capital = 256

OOB = "EBA_12"

 
set_country_flag = EARTH_special_forces

set_technology = {
# infantry
	basic_armor = 1
	heavy_armor_1 = 1
	heavy_armor_2 = 1
	basic_spear_1 = 1
	basic_sword_1 = 1
	basic_polearm_1 = 1	

# ranged
	ranged_weapons = 1
	bow0 = 1
	light_armor_0 = 1

# support
	tech_support = 1
	tech_scavengers = 1
	tech_scouts = 1

# special
	earthbender_equipment_1 = 1

# doctrine
	substance = 1
	
# construction
	farm_1 = 1
	ranch_1 = 1
	animal_weaving_1 = 1
	lumber_1 = 1
	carpentry_1 = 1
	quarry_1 = 1
	masonry_1 = 1

# reform
	reform_0 = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		oars_tech_1 = 1
		sails_tech_1 = 1
		galley_tech_1 = 1
		barque_tech_1 = 1
		light_armor_tech_1 = 1
	}

}


#set_research_slots = 2
set_convoys = 10
set_stability = 0.45
set_war_support = 0.6


 

set_politics = {
	ruling_party = earth_culture
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	water_culture = 5
	pluralist_culture = 0
	fire_culture = 0
	earth_culture = 95
	air_culture = 0
}

recruit_character = EBA_than

set_cosmetic_tag = EBA_integrated

EAR_generic_starting_tech = yes

bender_conscription_effect = yes


 ## #####  ##  ###  #####     ####   ##
#     #   #  # #  #   #       #     #  #
 #    #   #### ###    #       ###     #
  #   #   #  # #  #   #          #   #
##    #   #  # #  #   #       ###   #### 


52.5.16 ={

	set_cosmetic_tag = EBA_integrated

	#add_to_war = {
	#	targeted_alliance = EAR
	#	enemy = FIR
	#}
}




 ## #####  ##  ###  #####       #  ##    #
#     #   #  # #  #   #        ## #  #  #
 #    #   #### ###    #       # # #  # #  #
  #   #   #  # #  #   #         # #  # #  #
##    #   #  # #  #   #         #  ##   ##



106.2.4 ={

	set_cosmetic_tag = EBA_integrated
	OOB = "EBA_106"
	
}

 ## #####  ##  ###  #####       #   #   #
#     #   #  # #  #   #        ##  ##  ##
 #    #   #### ###    #       # # # # # #
  #   #   #  # #  #   #         #   #   #
##    #   #  # #  #   #         #   #   #




111.10.30 ={

	set_cosmetic_tag = EBA_integrated

}

# Different Ideology Leaders
recruit_character = EBA_generic