capital = 29

OOB = "GAO_12"

set_country_flag = earth_nation 
set_country_flag = EARTH_special_forces

set_technology = {
# infantry
	basic_armor = 1
	heavy_armor_1 = 1
	heavy_armor_2 = 1
	basic_spear_1 = 1
	basic_sword_1 = 1
	basic_polearm_1 = 1	

# ranged
	ranged_weapons = 1
	bow0 = 1
	arrowb0 = 1
	light_armor_0 = 1

# support
	tech_support = 1
	tech_scavengers = 1
	tech_scouts = 1

# special
	earthbender_equipment_1 = 1

# doctrine
	substance = 1
	
# construction
	infrastructure_1 = 1
	farm_and_lumber = 1

# reform
	reform_0 = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		oars_tech_1 = 1
		sails_tech_1 = 1
		galley_tech_1 = 1
		barque_tech_1 = 1
		light_armor_tech_1 = 1
	}

}

set_research_slots = 2
set_convoys = 75
set_stability = 0.7 
set_war_support = 0.4
set_country_flag = earth_nation 

set_politics = {
	ruling_party = monarchism
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 10
	democratica = 10
	imperialism = 0
	monarchism = 65
	pacifism = 15
}

add_ideas = {
	volunteer_earth_nation
	earth_volunteers
	export_focus
	civilian_economy
	family_support_3
	no_education
}

create_country_leader = {
	name = "Gwo"
	desc = "POLITICS_Gwo_DESC"
	picture = "Portrait_Gaoling_Gwo.dds"
	expire = "130.1.1"
	ideology = constitutional_monarchy
}

#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = NAN
#		autonomous_state = autonomy_royal_domain
#	}
#	else = {
#		puppet = NAN
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = ZIN
#		autonomous_state = autonomy_vassalage
#	}
#	else = {
#		puppet = ZIN
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = GAR
#		autonomous_state = autonomy_county
#	}
#	else = {
#		puppet = GAR
#	}
#}


#




52.1.1 ={

	OOB = "GAO_52"

	add_to_war = {
		targeted_alliance = EAR
		enemy = FIR
	}

}



105.2.4 ={

	OOB = "GAO_106"
}


111.10.30 ={

	OOB = "GAO_111"
}