capital = 37

OOB = "GDD_12"



set_research_slots = 2
set_convoys = 10
set_stability = 0.4 
set_war_support = 0.6

set_country_flag = earth_nation 



set_politics = {
	ruling_party = tribalism
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 60
	democratica = 30
	imperialism = 5
	monarchism = 0
	pacifism = 5
}

set_cosmetic_tag = GDD_puppet

52.1.1 ={

	set_cosmetic_tag = GDD_puppet


}



105.2.4 ={

	set_cosmetic_tag = GDD_puppet

111.10.30 ={

	set_cosmetic_tag = GDD_puppet

}
