capital = 276

OOB = "GDD_12"

 
set_country_flag = EARTH_special_forces

EAR_generic_starting_tech = yes

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		oars_tech_1 = 1
		sails_tech_1 = 1
		galley_tech_1 = 1
		barque_tech_1 = 1
		light_armor_tech_1 = 1
	}

}

#set_research_slots = 2
set_convoys = 10
set_stability = 0.45 
set_war_support = 0.6

 



set_politics = {
	ruling_party = earth_culture
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	water_culture = 0
	pluralist_culture = 30
	fire_culture = 5
	earth_culture = 60
	air_culture = 5
}

recruit_character = GDD_lu

set_cosmetic_tag = GDD_puppet

52.5.16 ={

	set_cosmetic_tag = GDD_puppet

	OOB = "GDD_52"

	#add_to_war = {
	#	targeted_alliance = EAR
	#	enemy = FIR
	#}
}



106.2.4 ={

	set_cosmetic_tag = GDD_puppet

	OOB = "GDD_106"
	
}

111.10.30 ={

	set_cosmetic_tag = GDD_puppet

	OOB = "GDD_111"

}

# Different Ideology Leaders
recruit_character = GDD_generic