capital = 280

OOB = "KFC_12"

set_country_flag = FIR_armor
set_country_flag = FIR_navy
set_country_flag = FIR_air_techs
set_country_flag = FIR_special_forces

set_technology = {
# infantry
	basic_spear_1 = 1
	spear_2 = 1
	basic_sword_1 = 1
	sword_2 = 1
	basic_polearm_1 = 1
	polearm_2 = 1
	basic_armor = 1
	heavy_armor_1 = 1
	sidearm_update_1 = 1
	spear_update_1 = 1
	basic_sword_1 = 1
	armor_a_1 = 1
	armor_b_1 = 1
	blade_update_1 = 1
	pole_update_1 = 1
	shield_update_1 = 1
	sparring_1 = 1
	armor_a_2 = 1
	armor_e_2 = 1
	armor_b_2 = 1

# ranged
	ranged_weapons = 1
	bow0 = 1
	light_armor_0 = 1
	light_armor_1 = 1
	arrow0 = 1
	ballista0 = 1
	catapult0 = 1
	projectile0 = 1
	bolt0 = 1
	projectile1 = 1
	bolt1 = 1
	projectile2 = 1
	bolt2 = 1
	projectile3 = 1
	bolt3 = 1
	projectile4 = 1
	bolt4 = 1
	projectile5 = 1
	bolt5 = 1
	tip0 = 1
	uniform0 = 1
	guard0 = 1

# support
	tech_support = 1
	tech_combat_pioneers = 1
	tech_engineers = 1
	tech_scouts = 1
	tech_high_command = 1
	tech_military_police = 1
	tech_scavengers = 1
	tech_transport = 1
        #tech_armored_transport = 1
	tech_field_hospital = 1
	tech_supply_wagons = 1
	basic_train = 1

# air
	birb_tech_1 = 1

# mounted
	light_cavalry_1 = 1
	#heavy_cavalry_1 = 1

# special
	firebender_equipment_1 = 1

# doctrine
	power = 1

# inventions
	domestication_0 = 1
	basic_tool_making = 1
	metal_processing = 1
	steelmaking = 1
	the_wheel = 1
	basic_gear = 1
	advanced_gear = 1
	plow = 1
	libraries = 1
	ink = 1
	candles = 1
	steam_engine = 1


# reform
	reform_0 = 1

# construction
	farm_1 = 1
	ranch_1 = 1
	animal_weaving_1 = 1
	crop_weaving_1 = 1
	fishing_stand_1 = 1
	lumber_1 = 1
	carpentry_1 = 1
	harbour_1 = 1
	quarry_1 = 1
	masonry_1 = 1
	mine_1 = 1
	steelworks_1 = 1
	steelworks_2 = 1
	steelworks_3 = 1
	steelworks_4 = 1
	steel_beam_factory_1 = 1
	smithy_1 = 1
	road_1 = 1
	road_2 = 1
	wall_1 = 1
	coastal_fortress_1 = 1
	depot_1 = 1
	settlement_1 = 1
	shops_1 = 1

 # industry
	basic_construction = 1
	basic_production = 1
	gathering_tech_1 = 1
	construction_l1 = 1
	repair_1 = 1
	production_1 = 1
	tanning_1 = 1
	farming_1 = 1
	storage_1 = 1
	fish_1 = 1
	basic_gathering = 1
	stone_1 = 1
	food_1 = 1

}


set_technology = {
# infantry
	basic_spear_1 = 1
	spear_2 = 1
	basic_sword_1 = 1
	sword_2 = 1
	basic_polearm_1 = 1
	polearm_2 = 1
	basic_armor = 1
	heavy_armor_1 = 1
	#heavy_armor_2 = 1

# ranged
	ranged_weapons = 1
	bow0 = 1
	light_armor_0 = 1
	light_armor_1 = 1
	arrow0 = 1
	ballista0 = 1
	bolt0 = 1
	#catapult0 = 1
	#projectile0 =1

# support
	tech_support = 1
	tech_military_police = 1
	tech_engineers = 1
	tech_scouts = 1

# mounted
	light_cavalry_1 = 1
	#heavy_cavalry_1 = 1

# special
	firebender_equipment_1 = 1

# doctrine
	power = 1

# reform
	reform_0 = 1
	domestication_0 = 1

# construction
	farm_1 = 1
	ranch_1 = 1
	animal_weaving_1 = 1
	crop_weaving_1 = 1
	fishing_stand_1 = 1
	lumber_1 = 1
	carpentry_1 = 1
	harbour_1 = 1
	quarry_1 = 1
	masonry_1 = 1
	mine_1 = 1
	steelworks_1 = 1
	steelworks_2 = 1
	steelworks_3 = 1
	steelworks_4 = 1
	steel_beam_factory_1 = 1
	smithy_1 = 1
	road_1 = 1
	road_2 = 1
	wall_1 = 1
	coastal_fortress_1 = 1
	depot_1 = 1

 # industry
 	basic_construction = 1
 	basic_production = 1
	gathering_tech_1 = 1
	farming_1 = 1
	food_1 = 1
	stone_1 = 1

}

set_politics = {
	ruling_party = fire_culture
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	water_culture = 0
	pluralist_culture = 0
	fire_culture = 95
	earth_culture = 5
	air_culture = 0
}

add_ideas = {
	fire_nation
	limited_fire_conscription
	fire_volunteers
	international_trade
	economy_2
	family_support_2
	average_education
}


52.5.16 ={
	#add_to_war = {
	#	targeted_alliance = FIR
	#	enemy = EAR
	#}
}

106.2.4 ={


}

111.10.30 ={

}

# Different Ideology Leaders
recruit_character = KFC_qin
recruit_character = KFC_generic