capital = 62

OOB = "NIX_12"

set_country_flag = earth_nation 
set_country_flag = EARTH_special_forces

set_technology = {
# infantry
	basic_armor = 1
	heavy_armor_1 = 1
	heavy_armor_2 = 1
	basic_spear_1 = 1
	basic_sword_1 = 1
	basic_polearm_1 = 1	

# ranged
	ranged_weapons = 1
	bow0 = 1
	arrowb0 = 1
	light_armor_0 = 1

# support
	tech_support = 1
	tech_scavengers = 1
	tech_scouts = 1

# special
	earthbender_equipment_1 = 1

# doctrine
	substance = 1
	
# construction
	infrastructure_1 = 1
	farm_and_lumber = 1

# reform
	reform_0 = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		oars_tech_1 = 1
		sails_tech_1 = 1
		galley_tech_1 = 1
		barque_tech_1 = 1
		light_armor_tech_1 = 1
	}

}

set_research_slots = 2
set_convoys = 10
set_stability = 0.55
set_war_support = 0.6
set_country_flag = earth_nation 




set_politics = {
	ruling_party = monarchism
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 20
	democratica = 10
	imperialism = 0
	monarchism = 70
	pacifism = 0
}

add_ideas = {
	volunteer_earth_nation
	earth_volunteers
	export_focus
	economy_1
	family_support_3
	no_education
}

create_country_leader = {
	name = "Pai-Wei"
	desc = "POLITICS_Pai-Wei_DESC"
	picture = "Portrait_Hu-Xin_Pai-Wei.dds"
	expire = "130.1.1"
	ideology = constitutional_monarchy
}

#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = MAK
#		autonomous_state = autonomy_county
#	}
#	else = {
#		puppet = MAK
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = YUE
#		autonomous_state = autonomy_county
#	}
#	else = {
#		puppet = YUE
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = NOW
#		autonomous_state = autonomy_vassalage
#	}
#	else = {
#		puppet = NOW
#	}
#}

set_cosmetic_tag = XIN_puppet

52.1.1 ={

	OOB = "NIX_52"

	set_cosmetic_tag = XIN_puppet

	if = {
		limit = {
			has_start_date < 80.01.01
		}
		add_to_war = {
			targeted_alliance = EAR
			enemy = FIR
		}
	}

}



105.2.4 ={

	set_cosmetic_tag = XIN_puppet


}


111.10.30 ={

	set_cosmetic_tag = XIN_puppet

}
