capital = 117

OOB = "NOW_12"

set_technology = {
	basic_spear_1 = 1
	spear_2 = 1
	basic_sword_1 = 1
	sword_2 = 1
	basic_polearm_1 = 1	
	polearm_2 = 1


	heavy_armor_1 = 1
	heavy_armor_2 = 1

	earth_equipment = 1

	substance = 1

	ranged_weapons = 1
	bow0 = 1
	arrow0 = 1
	arrowb0 = 1
	basic_armor = 1
	light_armor_1 = 1
	
	infrastructure_1 = 1
	reform_0 = 1
}

set_research_slots = 2
set_convoys = 10
set_stability = 0.4 
set_war_support = 0.6


set_country_flag = earth_nation 


set_politics = {
	ruling_party = monarchism
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 40
	democratica = 5
	imperialism = 5
	monarchism = 50
	pacifism = 0
}

add_ideas = {
	volunteer_earth_nation
	earth_volunteers
	export_focus
	civilian_economy
	family_support_3
	no_education
}

set_cosmetic_tag = NOW_puppet

52.1.1 ={

	set_cosmetic_tag = NOW_puppet


}



105.2.4 ={

	set_cosmetic_tag = NOW_puppet

}


111.10.30 ={

	set_cosmetic_tag = NOW_puppet

}
