

 ## #####  ##  ###  #####       #   ##
#     #   #  # #  #   #        ##  #  #
 #    #   #### ###    #       # #    #
  #   #   #  # #  #   #         #   #
##    #   #  # #  #   #         #  ####


capital = 17

OOB = "NWT_12"

set_country_flag = WAT_navy
set_country_flag = water_nation 

set_technology = {
	basic_armor = 1
	basic_spear_1 = 1
	basic_sword_1 = 1
	ranged_weapons = 1
	tech_support = 1
	change = 1
	reform_0 = 1
	spear_update_1 = 1
	sidearm_update_1 = 1
	shield_upate_1 = 1
	tip0 = 1
	uniform0 = 1

	water_equipment = 1
}

set_research_slots = 1

set_convoys = 60


set_politics = {
	ruling_party = tribalism
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = yes
}

set_popularities = {
	tribalism = 85
	democratica = 15
	imperialism = 0
	monarchism = 0
	pacifism = 0
}

add_ideas = {
	export_focus
	water_exceptional
	civilian_economy
	limited_water_conscription
	family_support_3
	no_education
}

106.2.4 ={

create_country_leader = {
	name = "Arnook"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Northernwatertribe_Arnook.dds"
	expire = "151.3.24"
	ideology = liberalism
	traits = {
		
	}
}

}

create_country_leader = {
	name = "Rundak"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Northernwatertribe_Generic1.dds"
	expire = "151.3.24"
	ideology = liberalism
	traits = {
		
	}
}
