capital = 205

OOB = "OMS_12"
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "OMS_12_naval_mtg"
	else = {
		set_naval_oob = "OMS_12_naval_legacy"
	}
}

set_country_flag = earth_nation 
set_country_flag = EARTH_special_forces

set_technology = {
# infantry
	basic_armor = 1
	heavy_armor_1 = 1
	basic_spear_1 = 1
	spear_2 = 1
	basic_sword_1 = 1
	basic_polearm_1 = 1

# ranged
	ranged_weapons = 1
	bow0 = 1
	arrow0 = 1
	light_armor_0 = 1

# support
	tech_support = 1
	tech_scavengers = 1
	tech_scouts = 1

# mounted
	medium_cavalry_1 = 1

# special
	earthbender_equipment_1 = 1

# doctrine
	substance = 1
	
# construction
	infrastructure_1 = 1
	farm_and_lumber = 1

# reform
	reform_0 = 1
	domestication_0 = 1
	domestication_1 = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		galley_ship_tech_1 = 1
		barque_ship_tech_1 = 1
		junk_ship_tech_1 = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		oars_tech_1 = 1
		sails_tech_1 = 1
		galley_tech_1 = 1
		barque_tech_1 = 1
		light_armor_tech_1 = 1
		junk_tech_1 = 1
		explorer_tech = 1
		generic_hunter_tech = 1
		naval_weaponry = 1
		maintenance_1 = 1
	}

}

set_research_slots = 1

set_convoys = 84
set_country_flag = earth_nation 


set_politics = {
	ruling_party = monarchism
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 5
	democratica = 15
	imperialism = 0
	monarchism = 70
	pacifism = 10
}

add_ideas = {
	volunteer_earth_nation
	earth_volunteers
	export_focus
	economy_1
	family_support_3
	no_education
}


#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = ZAO
#		autonomous_state = autonomy_county
#	}
#	else = {
#		puppet = ZAO
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = CHN
#		autonomous_state = autonomy_county
#	}
#	else = {
#		puppet = CHN
#	}
#}
#if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = HEB
#		autonomous_state = autonomy_county
#	}
#	else = {
#		puppet = HEB
#	}
#}


if = {
	limit = { has_dlc = "Man the Guns" }

	create_equipment_variant = {
		name = "Combat Class"
		type = junk_hull_1
		parent_version = 0
		modules = {
			fixed_ship_crew_slot = ship_archers_1
			fixed_ship_armor_slot = light_hull_reinforcement_1
			fixed_ship_mast_slot = crows_nest_1
			fixed_ship_sails_slot = sails_1
			aftercastle_custom_slot = boarding_crew_1
    	}
	}

	create_equipment_variant = {
		name = "Trading Class"
		type = barque_hull_1
		parent_version = 0
		modules = {
			fixed_ship_crew_slot = ship_archers_1
			fixed_ship_armor_slot = light_hull_reinforcement_1
			fixed_ship_mast_slot = sails_1
			fixed_ship_storage_slot = supplies_1
    	}
	}

	create_equipment_variant = {
		name = "Raider Class"
		type = galley_hull_1
		parent_version = 0
		modules = {
			fixed_ship_crew_slot = boarding_crew_1
			fixed_ship_armor_slot = light_hull_reinforcement_1
			fixed_ship_mast_slot = sails_1
    	}
	}

}

#



create_country_leader = {
	name = "Iuri"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Omashu_Iuri.dds"
	expire = "54.1.1"
	ideology = absolute_monarchie
	traits = {
		king
	}
}



 ## #####  ##  ###  #####       #   #   #
#     #   #  # #  #   #        ##  ##  ##
 #    #   #### ###    #       # # # # # #
  #   #   #  # #  #   #         #   #   #
##    #   #  # #  #   #         #   #   #


52.1.1 ={

	OOB = "OMS_52"

	add_to_war = {
		targeted_alliance = EAR
		enemy = FIR
	}

}



105.2.4 ={

	OOB = "OMS_106"

create_country_leader = {
	name = "Bumi"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Omashu_Bumi.dds"
	expire = "130.1.1"
	ideology = absolute_monarchie
	traits = {
		king
	}
}

}

111.10.30 ={
	
	OOB = "OMS_111"

}

# Different Ideology Leaders
create_country_leader = {
	name = "Genaric"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Omashu_colonialism.dds"
	expire = "120.4.7"
	ideology = colonialism
	traits = {}
}

create_country_leader = {
	name = "Genaric"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Omashu_martial_chiefdom.dds"
	expire = "120.4.7"
	ideology = martial_chiefdom
	traits = {}
}

create_country_leader = {
	name = "Genaric"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Omashu_absolute_pacifism.dds"
	expire = "120.4.7"
	ideology = absolute_pacifism
	traits = {}
}

create_country_leader = {
	name = "Genaric"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Omashu_anarchism.dds"
	expire = "120.4.7"
	ideology = anarchism
	traits = {}
}