capital = 49

set_politics = {
	ruling_party = fire_culture
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	water_culture = 0
	pluralist_culture = 0
	fire_culture = 0
	earth_culture = 100
	air_culture = 0
}


bender_conscription_effect = yes
factory_output_calc = yes
throughput_variable_calc = yes
permanent_spirits_and_modifiers = yes


 ## #####  ##  ###  #####     ####   ##
#     #   #  # #  #   #       #     #  #
 #    #   #### ###    #       ###     #
  #   #   #  # #  #   #          #   #
##    #   #  # #  #   #       ###   #### 


52.5.16 ={
	
}


 ## #####  ##  ###  #####       #  ##    #
#     #   #  # #  #   #        ## #  #  #
 #    #   #### ###    #       # # #  # #  #
  #   #   #  # #  #   #         # #  # #  #
##    #   #  # #  #   #         #  ##   ##



106.2.4 ={

}

 ## #####  ##  ###  #####       #   #   #
#     #   #  # #  #   #        ##  ##  ##
 #    #   #### ###    #       # # # # # #
  #   #   #  # #  #   #         #   #   #
##    #   #  # #  #   #         #   #   #




111.10.30 ={

}
