capital = 155

set_country_flag = fire_nation 


set_politics = {
	ruling_party = imperialism
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 0
	democratica = 0
	imperialism = 85
	monarchism = 15
	pacifism = 0
}


52.1.1 ={
	
}

105.2.4 ={
	add_to_war = {
		targeted_alliance = FIR
		enemy = EAR
	}
	
	

set_technology = {
# infantry
	armor_b_1 = 1
	armor_e_1 = 1
	armor_a_1 = 1
	armor_b_2 = 1
	armor_e_2 = 1
	armor_a_2 = 1
	armor_b_3 = 1
	armor_e_3 = 1
	armor_a_3 = 1
	armor_b_4 = 1
	armor_e_4 = 1
	armor_a_4 = 1
	armor_b_5 = 1
	armor_e_5 = 1
	armor_a_5 = 1
	armor_b_6 = 1
	armor_e_6 = 1
	armor_a_6 = 1
	armor_b_7 = 1
	armor_e_7 = 1
	armor_a_7 = 1
	armor_b_8 = 1
	armor_e_8 = 1
	armor_a_8 = 1
	armor_b_9 = 1
	armor_e_9 = 1
	armor_a_9 = 1
	armor_b_10 = 1
	armor_e_10 = 1
	armor_a_10 = 1
	armor_b_11 = 1
	armor_e_11 = 1
	armor_a_11 = 1
	basic_armor = 1
	heavy_armor_1 = 1
	heavy_armor_2 = 1
	heavy_armor_3 = 1
	heavy_armor_4 = 1
	heavy_armor_5 = 1
	basic_spear_1 = 1
	basic_sword_1 = 1
	basic_polearm_1 = 1
	spear_2 = 1
	sword_2 = 1
	polearm_2 = 1
	spear_3 = 1
	sword_3 = 1
	polearm_3 = 1
	spear_4 = 1
	sword_4 = 1
	polearm_4 = 1
	spear_5 = 1
	spear_update_1 = 1
	spear_update_2 = 1
	spear_update_3 = 1
	spear_update_4 = 1
	shield_update_1 = 1
	shield_update_2 = 1
	shield_update_3 = 1
	shield_update_4 = 1
	sidearm_update_1 = 1
	sidearm_update_2 = 1
	sidearm_update_3 = 1
	sidearm_update_4 = 1
	blade_update_1 = 1
	pole_update_1 = 1
	blade_update_2 = 1
	pole_update_2 = 1
	blade_update_3 = 1
	pole_update_3 = 1
	blade_update_4 = 1
	pole_update_4 = 1
	armored_tactics_1 = 1
	armored_tactics_2 = 1
	armored_tactics_3 = 1
	armored_tactics_4 = 1
	sparring_1 = 1
	sparring_2 = 1
	sparring_3 = 1
	sparring_4 = 1
	defensive_a_1 = 1
	drilling_b_1 = 1
	defensive_a_2 = 1
	drilling_b_2 = 1
	defensive_a_3 = 1
	drilling_b_3 = 1
	defensive_a_4 = 1
	drilling_b_4 = 1
	defensive_b_1 = 1
	drilling_a_1 = 1
	defensive_b_2 = 1
	drilling_a_2 = 1
	defensive_b_3 = 1
	drilling_a_3 = 1
	defensive_b_4 = 1
	drilling_a_4 = 1
	offensive_a_1 = 1
	offensive_b_1 = 1
	offensive_a_2 = 1
	offensive_b_2 = 1
	offensive_a_3 = 1
	offensive_b_3 = 1
	offensive_a_4 = 1
	offensive_b_4 = 1
	polearm_tactics_1 = 1
	polearm_tactics_2 = 1
	polearm_tactics_3 = 1
	polearm_tactics_4 = 1
	blade_update_5 = 1
	pole_update_5 = 1
	shield_update_5 = 1
	sparring_5 = 1
	armor_b_12 = 1
	armor_a_12 = 1
	armor_e_12 = 1
	sidearm_update_5 = 1
	spear_update_5 = 1
	sword_5 = 1
	polearm_5 = 1
	heavy_armor_6 = 1
	
	
# ranged
	ranged_weapons = 2
	bow0 = 2
	arrowb0 = 2
	light_armor_0 = 2
	javelin1 = 1
	javelin2 = 1
	javelin3 = 1
	javelin4 = 1
	tacticsarrow = 1
	tacticsarrow1 = 1
	tacticsarrow2 = 1
	tacticsarrow3 = 1
	tacticsarrow4 = 1
	tip0 = 1
	tip1 = 1
	tip2 = 1
	tip3 = 1
	tip4 = 1
	tactics = 1
	tacticsjavelin1 = 1
	tacticsjavelin2 = 1
	tacticsjavelin3 = 1
	tacticsjavelin4 = 1
	uniform0 = 1
	uniform1 = 1
	uniform2 = 1
	uniform3 = 1
	uniform4 = 1
	light_armor_0 = 1
	light_armor_1 = 1
	light_armor_2 = 1
	light_armor_3 = 1
	light_armor_4 = 1
	bow0 = 1
	arrowhead0 = 1
	arrowheadb0 = 1
	bow1 = 1
	arrowhead1 = 1
	arrowheadb1 = 1
	bow2 = 1
	arrowhead2 = 1
	arrowheadb2 = 1
	bow3 = 1
	catapult0 = 1
	catapult1 = 1
	catapult2 = 1
	ammoc1 = 1
	enginec1 = 1
	ammoc2 = 1
	enginec2 = 1
	ballista0 = 1
	ballista1 = 1
	ballista2 = 1
	ballista3 = 1
	ammob1 = 1
	engineb1 = 1
	ammob2 = 1
	engineb2 = 1
	arrowhead3 = 1
	arrowheadb3 = 1
	javelin4 = 1
	light_armor_4 = 1
	javelin5 = 1
	light_armor_5 = 1
	engineb3 = 1
	ammob3 = 1
	tip5 = 1
	uniform5 = 1
	catapult3 = 1

# support
	tech_support = 2
	tech_scavengers = 2
	tech_scouts = 2
	tech_transport = 1
	tech_support2 = 1
	tech_support3 = 1
	tech_support4 = 1
	tech_support5 = 1
	tech_support6 = 1
	tech_support7 = 1
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1
	tech_engineers4 = 1
	tech_engineers5 = 1
	tech_engineers6 = 1
	tech_engineers7 = 1
	tech_combat_pioneers = 1
	tech_combat_pioneers2 = 1
	tech_combat_pioneers3 = 1
	tech_combat_pioneers4 = 1
	tech_combat_pioneers5 = 1
	tech_combat_pioneers6 = 1
	tech_combat_pioneers7 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1
	tech_military_police5 = 1
	tech_military_police6 = 1
	tech_military_police7 = 1
	tech_scavengers = 1
	tech_scavenger2 = 1
	tech_scavenger3 = 1
	tech_scavenger4 = 1
	tech_scavenger5 = 1
	tech_scavenger6 = 1
	tech_scavenger7 = 1
	tech_high_command = 1
	tech_high_command2 = 1
	tech_high_command3 = 1
	tech_high_command4 = 1
	tech_high_command5 = 1
	tech_high_command6 = 1
	tech_high_command7 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_field_hospital5 = 1
	tech_field_hospital6 = 1
	tech_field_hospital7 = 1
	tech_supply_wagons = 1
	tech_supply_wagons2 = 1
	tech_supply_wagons3 = 1
	tech_supply_wagons4 = 1
	tech_supply_wagons5 = 1
	tech_supply_wagons6 = 1
	tech_supply_wagons7 = 1
	tech_scouts2 = 1
	tech_scouts3 = 1
	tech_scouts4 = 1
	tech_scouts5 = 1
	tech_scouts6 = 1
	tech_scouts7 = 1
	
#cavalry:

	light_cavalry_1 = 1
	light_cavalry_2 = 1
	light_cavalry_3 = 1
	light_cavalry_4 = 1
	lc_update_s_1 = 1
	lc_update_h_1 = 1
	lc_update_s_2 = 1
	lc_update_h_2 = 1
	lc_update_s_3 = 1
	lc_update_h_3 = 1
	lc_update_s_4 = 1
	lc_update_h_4 = 1
	lc_update_s_5 = 1
	lc_update_h_5 = 1
	lc_update_s_6 = 1
	lc_update_h_6 = 1
	lc_update_s_7 = 1
	lc_update_h_7 = 1
	medium_cavalry_1 = 1
	medium_cavalry_2 = 1
	medium_cavalry_3 = 1
	medium_cavalry_4 = 1
	mc_update_h_1 = 1
	mc_update_s_1 = 1
	mc_update_h_2 = 1
	mc_update_s_2 = 1
	mc_update_h_3 = 1
	mc_update_s_3 = 1
	mc_update_h_4 = 1
	mc_update_s_4 = 1
	mc_update_h_5 = 1
	mc_update_s_5 = 1
	mc_update_h_6 = 1
	mc_update_s_6 = 1
	mc_update_h_7 = 1
	mc_update_s_7 = 1
	heavy_cavalry_1 = 1
	heavy_cavalry_2 = 1
	heavy_cavalry_3 = 1
	heavy_cavalry_4 = 1
	hc_update_s_1 = 1
	hc_update_h_1 = 1
	hc_update_s_2 = 1
	hc_update_h_2 = 1
	hc_update_s_3 = 1
	hc_update_h_3 = 1
	hc_update_s_4 = 1
	hc_update_h_4 = 1
	hc_update_s_5 = 1
	hc_update_h_5 = 1
	hc_update_s_6 = 1
	hc_update_h_6 = 1
	hc_update_s_7 = 1
	hc_update_h_7 = 1

# air

	birb_tech_1 = 1
	birb_training = 1
	birb_message = 1
	birb_intercept = 1


# special
	firebender_equipment_1 = 2
	firebender_equipment_2 = 1
	firebender_equipment_3 = 1
	fire_training_1 = 1
	fire_training_2 = 1
	fire_training_3 = 1
	fire_training_4 = 1
	fire_training_5 = 1
	attack_training_fire = 1
	defense_training_fire = 1
	attack_training_fire_2 = 1
	defense_training_fire_2 = 1
	armored_vehicle_prototype = 1
	tank_prototype_1 = 1
	tank_1 = 1
	tank_2 = 1
	tundra_tank_1 = 1
	trebuchets_1 = 1
	trebuchet_upgrade_1 = 1
	trebuchets_2 = 1
	trebuchet_upgrade_2 = 1
	trebuchets_3 = 1

# doctrine
	power = 1
	desire_and_will = 1
	global_projection = 1
	shore_bombardment = 1
	naval_firepower = 1
	strategic_bombing = 1
	mass_destruction = 1
	fleet_in_being = 1
	floating_fortress = 1
	military_might = 1
	energy_and_drive = 1
	airborn_fleet = 1
	military_modernization = 1
	multiplanar_warfare = 1
	flying_fortress = 1
	
# construction
	infrastructure_1 = 2
	granary_1 = 1
	farm_and_lumber = 2
	infrastructure_2 = 1
	port_1 = 1
	fort_1 = 1
	farm_1 = 1
	lumber_1 = 1
	
	
#industry
	basic_construction = 1
	construction_l1 = 1
	construction_l2 = 1
	construction_l3 = 1
	construction_l4 = 1
	construction_l5 = 1
	construction_r1 = 1
	construction_r2 = 1
	construction_r3 = 1
	construction_r4 = 1
	construction_r5 = 1
	repair_1 = 1
	repair_2 = 1
	repair_3 = 1
	repair_4 = 1
	repair_5 = 1
	basic_production = 1
	production_1 = 1
	naval_1 = 1
	production_2 = 1
	naval_2 = 1
	production_3 = 1
	naval_3 = 1
	production_4 = 1
	naval_4 = 1
	production_5 = 1
	naval_5 = 1
	basic_gathering = 1
	wood_1 = 1
	stone_1 = 1
	storage_1 = 1
	farming_1 = 1
	tanning_1 = 1
	mining_1 = 1
	mining_c1 = 1
	textile_1 = 1
	wood_2 = 1
	stone_2 = 1
	storage_2 = 1
	farming_2 = 1
	tanning_2 = 1
	mining_2 = 1
	mining_c2 = 1
	textile_2 = 1
	wood_3 = 1
	stone_3 = 1
	storage_3 = 1
	farming_3 = 1
	tanning_3 = 1
	mining_3 = 1
	mining_c3 = 1
	textile_3 = 1
	wood_4 = 1
	stone_4 = 1
	storage_4 = 1
	farming_4 = 1
	tanning_4 = 1
	mining_4 = 1
	textile_4 = 1
	wood_5 = 1
	stone_5 = 1
	storage_5 = 1
	farming_5 = 1
	tanning_5 = 1
	mining_5 = 1
	food_1 = 1
	food_2 = 1
	food_3 = 1
	food_4 = 1
	food_5 = 1
	smelting_1 = 1
	construction_l6 = 1
	repair_6 = 1
	production_6 = 1
	textile_5 = 1
	stone_6 = 1
	storage_6 = 1
	farming_6 = 1
	food_6 = 1
	tanning_6 = 1
	mining_6 = 1
	construction_r6 = 1
	mining_c4 = 1
	naval_6 = 1
	smelting_2 = 1

# reform
	conservative_education_3 = 1
	conservative_resources_3 = 1
	conservative_economy_3 = 1
	conservative_3 = 1
	conservative_education_2 = 1
	conservative_resources_2 = 1
	conservative_economy_2 = 1
	conservative_2 = 1
	conservative_education_1 = 1
	conservative_resources_1 = 1
	conservative_economy_1 = 1
	conservative_1 = 1
	reform_0 = 1
	reform_1 = 1
	reform_2 = 1
	reform_3 = 1
	conservative_education_0 = 1
	conservative_resources_0 = 1
	conservative_economy_0 = 1
	conservative_0 = 1
	domestication_0 = 1
	domestication_1 = 1
	domestication_2 = 1
	domestication_3 = 1
	reform_4 = 1
}



if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		firenation_yacht_tech_1 = 1
		left_bonus_yacht_1 = 1
		right_bonus_yacht_1 = 1
		firenation_yacht_tech_2 = 1
		left_bonus_yacht_2 = 1
		right_bonus_yacht_2 = 1
		firenation_yacht_tech_3 = 1
		left_bonus_yacht_3 = 1
		right_bonus_yacht_3 = 1
		firenation_yacht_tech_4 = 1
		left_bonus_yacht_4 = 1
		right_bonus_yacht_4 = 1
		firenation_frigate_tech_1 = 1
		left_bonus_frigate_1 = 1
		right_bonus_frigate_1 = 1
		firenation_frigate_tech_2 = 1
		left_bonus_frigate_2 = 1
		right_bonus_frigate_2 = 1
		firenation_frigate_tech_3 = 1
		left_bonus_frigate_3 = 1
		right_bonus_frigate_3 = 1
		firenation_frigate_tech_4 = 1
		left_bonus_frigate_4 = 1
		right_bonus_frigate_4 = 1
		firenation_cruiser_tech_1 = 1
		firenation_cruiser_tech_2 = 1
		firenation_cruiser_tech_3 = 1
		firenation_cruiser_tech_4 = 1
		left_bonus_cruiser_1 = 1
		left_bonus_cruiser_2 = 1
		left_bonus_cruiser_3 = 1
		firenation_heavy_cruiser_tech_1 = 1
		mid_bonus_cruiser_1 = 1
		right_bonus_cruiser_1 = 1
		firenation_heavy_cruiser_tech_2 = 1
		mid_bonus_cruiser_2 = 1
		right_bonus_cruiser_2 = 1
		firenation_heavy_cruiser_tech_3 = 1
		mid_bonus_cruiser_3 = 1
		right_bonus_cruiser_3 = 1
		firenation_battleship_tech_1 = 1
		firenation_battleship_tech_2 = 1
		left_bonus_battleship_1 = 1
		right_bonus_battleship_1 = 1
		left_bonus_battleship_2 = 1
		right_bonus_battleship_2 = 1
		fire_mine_warfare_1 = 1
		fire_mine_warfare_2 = 1
		fire_mine_warfare_3 = 1
		fire_mine_warfare_4 = 1
		left_bonus_cruiser_4 = 1
		firenation_heavy_cruiser_tech_4 = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		light_engine_1 = 1
		early_fire_cruiser = 1
		early_fire_frigate = 1
		early_fire_yacht = 1
		light_engine_2 = 1
		light_engine_3 = 1
		light_engine_4 = 1
		light_engine_5 = 1
		light_engine_6 = 1
		cruiser_armor_1 = 1
		cruiser_armor_2 = 1
		cruiser_armor_3 = 1
		cruiser_update_1 = 1
		cruiser_update_2 = 1
		cruiser_update_3 = 1
		fire_cruiser_2 = 1
		fire_cruiser_3 = 1
		fire_cruiser_4 = 1
		heavy_engine_1 = 1
		heavy_engine_2 = 1
		early_fire_battleship = 1
		fire_battleship_2 = 1
		fire_battleship_strenght_1 = 1
		fire_battleship_strenght_2 = 1
		fire_battleship_armor_1 = 1
		fire_battleship_armor_2 = 1
		frigate_armor_1 = 1
		frigate_armor_2 = 1
		frigate_armor_3 = 1
		frigate_armor_4 = 1
		frigate_strenght_1 = 1
		frigate_strenght_2 = 1
		frigate_strenght_3 = 1
		fire_frigate_2 = 1
		fire_frigate_3 = 1
		fire_frigate_4 = 1
		fire_heavy_hull_reinforcements_1 = 1
		fire_heavy_hull_reinforcements_2 = 1
		fire_heavy_hull_reinforcements_3 = 1
		fire_heavy_hull_reinforcements_4 = 1
		fire_yacht_strength_1 = 1
		fire_yacht_strength_2 = 1
		fire_yacht_strength_3 = 1
		fire_yacht_strength_4 = 1
		fire_yacht_2 = 1
		fire_yacht_3 = 1
		fire_yacht_4 = 1
		fire_galley_armor_1 = 1
		fire_galley_update_1 = 1
		fire_galley_armor_2 = 1
		fire_galley_update_2 = 1
		fire_galley_armor_3 = 1
		fire_galley_update_3 = 1
		fire_galley_2 = 1
		fire_galley_3 = 1
		fire_galley_4 = 1
		fire_oars_1 = 1
		fire_sails_1 = 1
		fire_oars_2 = 1
		fire_sails_2 = 1
		fire_oars_3 = 1
		fire_sails_3 = 1
		fire_oars_4 = 1
		fire_sails_4 = 1
		boarding_tech_1 = 1
		boarding_tech_2 = 1
		boarding_tech_3 = 1
		boarding_tech_4 = 1
		boarding_upgrade_1 = 1
		boarding_upgrade_2 = 1
		boarding_upgrade_3 = 1
		ship_support_modules = 1
		ship_binoculars_2 = 1
		ship_binoculars_3 = 1
		ship_binoculars_4 = 1
		ship_storage_2 = 1
		ship_storage_3 = 1
		ship_storage_4 = 1
		ship_storage_5 = 1
		light_ship_weapons = 1
		crows_nest_tech_1 = 1
		crows_nest_tech_2 = 1
		crows_nest_tech_3 = 1
		maintenance_tech_1 = 1
		maintenance_tech_2 = 1
		maintenance_tech_3 = 1
		maintenance_tech_4 = 1
		fire_invasion_capacity_1 = 1
		fire_invasion_capacity_2 = 1
		fire_invasion_capacity_3 = 1
		fire_invasion_capacity_4 = 1
		naval_catapult_2 = 1
		naval_archers_2 = 1
		naval_ballista_2 = 1
		naval_catapult_3 = 1
		naval_archers_3 = 1
		naval_ballista_3 = 1
		naval_catapult_4 = 1
		naval_archers_4 = 1
		naval_ballista_4 = 1
		heavy_ship_weapons = 1
		naval_heavy_ballista_2 = 1
		naval_trebuchet_2 = 1
		naval_heavy_ballista_3 = 1
		naval_trebuchet_3 = 1
		naval_heavy_ballista_4 = 1
		naval_trebuchet_4 = 1
		naval_mine_sweeping_1 = 1
		naval_mine_laying_1 = 1
		naval_mine_laying_2 = 1
	}

}



}

111.10.30 ={

}
