
 ## #####  ##  ###  #####       #   ##
#     #   #  # #  #   #        ##  #  #
 #    #   #### ###    #       # #    #
  #   #   #  # #  #   #         #   #
##    #   #  # #  #   #         #  ####



capital = 403

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		light_armor_tech_1 = 1
		oars_tech_1 = 1
		galley_tech_1 = 1
		galley_strength_tech_1 = 1
		sails_tech_1 = 1
		barque_tech_1 = 1
		barque_strength_tech_1 = 1
		junk_tech_1 = 1
		generic_hunter_tech = 1
		explorer_tech = 1
		maintenance_1 = 1
		naval_weaponry = 1
		invasion_capacity_1 = 1
	}

}

set_politics = {
	ruling_party = democratica
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 5
	democratica = 95
	imperialism = 0
	monarchism = 0
	pacifism = 0
}

recruit_character = PIR_blackbeard

if = {
	limit = { has_dlc = "Man the Guns" }

	create_equipment_variant = {
		name = "Pirate Class"
		type = galley_hull_1
		#name_group = GER_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_crew_slot = ship_archers_1
		}
	}

}

3869.5.16 ={

}

3923.2.4 ={


}

3928.10.30 ={

}
