
 ## #####  ##  ###  #####       #   ##
#     #   #  # #  #   #        ##  #  #
 #    #   #### ###    #       # #    #
  #   #   #  # #  #   #         #   #
##    #   #  # #  #   #         #  ####



capital = 155

set_politics = {
	ruling_party = democratica
	last_election = "10.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 5
	democratica = 95
	imperialism = 0
	monarchism = 0
	pacifism = 0
}

create_country_leader = {
	name = "Blackbeard"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Firenation_Zuko.dds"
	expire = "32.4.7"
	ideology = anarchism
	traits = {
		out_of_controll
	}
}

52.1.1 ={

}

105.2.4 ={

}

111.10.30 ={

}
