capital = 90

OOB = "POH_12"

 
set_country_flag = EARTH_special_forces

EAR_generic_starting_tech = yes

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		oars_tech_1 = 1
		sails_tech_1 = 1
		galley_tech_1 = 1
		barque_tech_1 = 1
		light_armor_tech_1 = 1
	}

}

#set_research_slots = 2
set_convoys = 20
set_stability = 0.55
set_war_support = 0.6

 



set_politics = {
	ruling_party = earth_culture
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	water_culture = 10
	pluralist_culture = 25
	fire_culture = 0
	earth_culture = 60
	air_culture = 5
}

add_ideas = {
	volunteer_earth_nation
	earth_benders_only
	city_markets
	economy_1
	family_support_3
	no_education
}

set_cosmetic_tag = POH_puppet

recruit_character = POH_rhee


bender_conscription_effect = yes
factory_output_calc = yes
throughput_variable_calc = yes
permanent_spirits_and_modifiers = yes


 ## #####  ##  ###  #####     ####   ##
#     #   #  # #  #   #       #     #  #
 #    #   #### ###    #       ###     #
  #   #   #  # #  #   #          #   #
##    #   #  # #  #   #       ###   #### 


52.5.16 ={

	OOB = "POH_52"

	set_cosmetic_tag = POH_puppet

	set_popularities = {
		water_culture = 5
		pluralist_culture = 35
		fire_culture = 35
		earth_culture = 20
		air_culture = 5
	}

}




 ## #####  ##  ###  #####       #  ##    #
#     #   #  # #  #   #        ## #  #  #
 #    #   #### ###    #       # # #  # #  #
  #   #   #  # #  #   #         # #  # #  #
##    #   #  # #  #   #         #  ##   ##



106.2.4 ={

	set_cosmetic_tag = POH_puppet

	set_popularities = {
		water_culture = 5
		pluralist_culture = 15
		fire_culture = 55
		earth_culture = 20
		air_culture = 5
	}

}


 ## #####  ##  ###  #####       #   #   #
#     #   #  # #  #   #        ##  ##  ##
 #    #   #### ###    #       # # # # # #
  #   #   #  # #  #   #         #   #   #
##    #   #  # #  #   #         #   #   #




111.10.30 ={

	set_cosmetic_tag = POH_puppet

}

# Different Ideology Leaders
recruit_character = POH_generic