capital = 273

OOB = "SNW_12"

set_technology = {
	basic_armor = 1
	basic_spear_1
	basic_sword_1
	ranged_weapons = 1
	tech_support = 1
	power = 1
	spear_update_0 = 1
	sidearm_update_0 = 1
	shield_upate_0 = 1
	tip0 = 1
	uniform0 = 1
}

set_research_slots = 1
#set_convoys = 10
set_stability = 0.9 
set_war_support = 0.2

set_country_flag = fire_nation 



set_politics = {
	ruling_party = tribalism
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 60
	democratica = 10
	imperialism = 0
	monarchism = 10
	pacifism = 20
}



#################


create_country_leader = {
	name = "Sun Warrior Leader"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Sunwarriors_Generic.dds"
	expire = "122.4.7"
	ideology = liberalism
	traits = {
		
	}
}
