

 ## #####  ##  ###  #####       #   ##
#     #   #  # #  #   #        ##  #  #
 #    #   #### ###    #       # #    #
  #   #   #  # #  #   #         #   #
##    #   #  # #  #   #         #  ####


capital = 260

OOB = "SWT_12"

set_country_flag = WAT_navy
set_country_flag = water_nation 

set_technology = {
	basic_armor = 1
	basic_spear_1 = 1
	basic_sword_1 = 1
	ranged_weapons = 1
	tech_support = 1
	change = 1
	reform_0 = 1
	spear_update_0 = 1
	sidearm_update_0 = 1
	shield_upate_0 = 1
	tip0 = 1
	uniform0 = 1

	water_equipment = 1
}

set_research_slots = 1

set_convoys = 100

set_politics = {
	ruling_party = tribalism
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = yes
}

set_popularities = {
	tribalism = 80
	democratica = 10
	imperialism = 0
	monarchism = 0
	pacifism = 10
}

add_ideas = {
	export_focus
	water_volunteers
	civilian_economy
	volunteer_water_nation
	family_support_3
	no_education
}

106.2.4 ={


create_country_leader = {
	name = "Hakoda"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Southernwatertribe_Hakoda.dds"
	expire = "164.3.1"
	ideology = liberalism
	traits = {
		
	}
}

}


#


create_country_leader = {
	name = "Salota"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Southernwatertribe_Dad_Hakoda.dds"
	expire = "164.3.1"
	ideology = liberalism
	traits = {
		
	}
}
