capital = 37

OOB = "WBA_12"



set_research_slots = 2
set_convoys = 10
set_stability = 0.4 
set_war_support = 0.6
set_country_flag = earth_nation 




set_politics = {
	ruling_party = monarchism
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	tribalism = 5
	democratica = 0
	imperialism = 0
	monarchism = 95
	pacifism = 0
}

set_cosmetic_tag = WBA_integrated

52.1.1 ={

	set_cosmetic_tag = WBA_integrated


}



105.2.4 ={

	set_cosmetic_tag = WBA_integrated

111.10.30 ={

	set_cosmetic_tag = WBA_integrated

}
