capital = 197

OOB = "WBA_12"

 
set_country_flag = EARTH_special_forces

EAR_generic_starting_tech = yes

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		oars_tech_1 = 1
		sails_tech_1 = 1
		galley_tech_1 = 1
		barque_tech_1 = 1
		light_armor_tech_1 = 1
	}

}

#set_research_slots = 2
set_convoys = 10
set_stability = 0.45
set_war_support = 0.6
 




set_politics = {
	ruling_party = earth_culture
	last_election = "2.1.1"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	water_culture = 5
	pluralist_culture = 0
	fire_culture = 0
	earth_culture = 95
	air_culture = 0
}

recruit_character = WBA_gow

set_cosmetic_tag = WBA_integrated

bender_conscription_effect = yes
factory_output_calc = yes
throughput_variable_calc = yes
permanent_spirits_and_modifiers = yes


 ## #####  ##  ###  #####     ####   ##
#     #   #  # #  #   #       #     #  #
 #    #   #### ###    #       ###     #
  #   #   #  # #  #   #          #   #
##    #   #  # #  #   #       ###   #### 


52.5.16 ={

	set_cosmetic_tag = WBA_integrated

	OOB = "WBA_52"

	#add_to_war = {
	#	targeted_alliance = EAR
	#	enemy = FIR
	#}
}



 ## #####  ##  ###  #####       #  ##    #
#     #   #  # #  #   #        ## #  #  #
 #    #   #### ###    #       # # #  # #  #
  #   #   #  # #  #   #         # #  # #  #
##    #   #  # #  #   #         #  ##   ##



106.2.4 ={

	set_cosmetic_tag = WBA_integrated

	OOB = "WBA_106"
	
}

 ## #####  ##  ###  #####       #   #   #
#     #   #  # #  #   #        ##  ##  ##
 #    #   #### ###    #       # # # # # #
  #   #   #  # #  #   #         #   #   #
##    #   #  # #  #   #         #   #   #




111.10.30 ={

	set_cosmetic_tag = WBA_integrated
	OOB = "WBA_111"

}

# Different Ideology Leaders
recruit_character = WBA_generic