

autonomy_state = {
	id = autonomy_satelit_state
	
	is_puppet = yes
	
	min_freedom_level = 0.8
	
	manpower_influence = 0.5
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.1
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		cic_to_overlord_factor = 0.2
		mic_to_overlord_factor = 0.2
		autonomy_gain_global_factor = -0.1
		master_ideology_drift = 0.01
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Together for Victory"
		#has_government = fire_culture
		OVERLORD = {
			has_government = fire_culture
		}
	}
	
	can_take_level = {
	}

	can_lose_level = {
		#trigger here
	}
}


##############################
##############################


autonomy_state = {
	id = autonomy_imperial_dominion
	
	default = yes
	is_puppet = yes
	
	min_freedom_level = 0.4
	
	manpower_influence = 0.7
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.25
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.8
		overlord_trade_cost_factor = -0.8
		cic_to_overlord_factor = 0.2
		mic_to_overlord_factor = 0.5
		autonomy_gain_global_factor = -0.2
		master_ideology_drift = 0.02
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Together for Victory"
		#has_government = fire_culture
		OVERLORD = {
			has_government = fire_culture
		}
	}
	
	can_take_level = {
	}

	can_lose_level = {
		#trigger here
	}
}


################################
################################


autonomy_state = {
	id = autonomy_imperial_colony
	
	is_puppet = yes
	use_overlord_color = yes
	
	min_freedom_level = 0.0
	
	manpower_influence = 0.9
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
		can_be_spymaster = no
		contributes_operatives = yes
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.5
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.9
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.75
		autonomy_gain_global_factor = -0.3
		master_ideology_drift = 0.03
	}
	
	ai_subject_wants_higher = {
		factor = 0.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Together for Victory"
		#has_government = fire_culture
		OVERLORD = {
			has_government = fire_culture
		}
	}
	
	can_take_level = {
		#always = no
	}

	can_lose_level = {
		#trigger here
	}
}