
############################
############################


autonomy_state = {
	id = autonomy_military_state
	
	is_puppet = yes
	
	min_freedom_level = 1.00
	
	manpower_influence = 0.0
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		
		extra_trade_to_overlord_factor = 1
		#overlord_trade_cost_factor = -0.8
		can_master_build_for_us = 0

		research_sharing_per_country_bonus_factor = -0.5
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Together for Victory"
		#has_government = earth_culture
		OVERLORD = {
			has_government = earth_culture
		}
		has_war = yes
		OR = {
			is_subject = no
			has_autonomy_state = autonomy_military_state
		}
	}
	
	can_take_level = {
		always = no
	}

	can_lose_level = {
		always = no
	}
}


############################
############################


autonomy_state = {
	id = autonomy_kingdom
	
	is_puppet = yes
	
	min_freedom_level = 0.5
	
	manpower_influence = 0.5
	
	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = yes
	}
	
	modifier = {
		autonomy_manpower_share = 0.25
		
		extra_trade_to_overlord_factor = 1
		overlord_trade_cost_factor = -0.8
		can_master_build_for_us = 0

		cic_to_overlord_factor = 0.05
		mic_to_overlord_factor = 0.05

		research_sharing_per_country_bonus_factor = -0.5
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Together for Victory"
		has_government = earth_culture
		OVERLORD = {
			has_government = earth_culture
		}
		NOT = {
			OR = {
				has_autonomy_state = autonomy_military_state
				has_autonomy_state = autonomy_county
				has_autonomy_state = autonomy_vassalage
				has_autonomy_state = autonomy_royal_domain
			}
		}
	}
	
	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		always = no
	}
}

########################################
########################################


autonomy_state = {
	id = autonomy_county
	
	is_puppet = yes
	
	min_freedom_level = 0.2
	
	manpower_influence = 0.8
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.25
		
		extra_trade_to_overlord_factor = 1
		overlord_trade_cost_factor = -0.8
		can_master_build_for_us = 1

		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.1

		research_sharing_per_country_bonus_factor = -0.5

		ai_join_ally_desire_factor = 10
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Together for Victory"
		#has_government = earth_culture
		OVERLORD = {
			has_government = earth_culture
		}
		NOT = {
			OR = {
				has_autonomy_state = autonomy_kingdom
				has_autonomy_state = autonomy_military_state
			}
		}
	}
	
	can_take_level = {
		always = no
	}

	can_lose_level = {
		#trigger here
	}
}


#############################
#############################


autonomy_state = {
	id = autonomy_vassalage
	
	#use_overlord_color = yes
	default = yes
	is_puppet = yes
	
	min_freedom_level = 0.1
	
	manpower_influence = 0.9
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.5
		overlord_trade_cost_factor = -0.4
		can_master_build_for_us = 1

		cic_to_overlord_factor = 0.15
		mic_to_overlord_factor = 0.15

		research_sharing_per_country_bonus_factor = -0.3

		ai_join_ally_desire_factor = 10
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Together for Victory"
		#has_government = earth_culture
		OVERLORD = {
			has_government = earth_culture
		}
		NOT = {
			OR = {
				has_autonomy_state = autonomy_kingdom
				has_autonomy_state = autonomy_military_state
			}
		}
	}
	
	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}


####################################
####################################


autonomy_state = {
	id = autonomy_royal_domain
	
	use_overlord_color = yes
	is_puppet = yes
	
	min_freedom_level = 0.0
	
	manpower_influence = 1.0
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.75
		
		extra_trade_to_overlord_factor = 1.0
		overlord_trade_cost_factor = -0.8
		can_master_build_for_us = 1

		cic_to_overlord_factor = 0.2
		mic_to_overlord_factor = 0.2

		research_sharing_per_country_bonus_factor = -0.4

		ai_join_ally_desire_factor = 10
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Together for Victory"
		#has_government = earth_culture
		OVERLORD = {
			has_government = earth_culture
		}
		NOT = {
			OR = {
				has_autonomy_state = autonomy_kingdom
				has_autonomy_state = autonomy_military_state
			}
		}
	}
	
	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}