recruitment_decision_category = {
	
	small_recruitment_campaign = {

		available = {
			any_owned_state = {
				state_population > 5000
				state_population < 10000
            }
		}

		visible = {
			
		}

		days_re_enable = 360

		complete_effect = {
			#custom_effect_tooltip = recruitment_campaign_1_tt
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					THIS = {
						state_population > 5000
						state_population < 10000
					}
				}
				add_manpower = -1000
			}
			add_manpower = 1000
		}

		cost = 10

	}

	medium_recruitment_campaign = {

		available = {
			any_owned_state = {
				state_population > 10000
				state_population < 20000
            }
		}

		visible = {
			
		}

		days_re_enable = 360

		complete_effect = {
			#custom_effect_tooltip = recruitment_campaign_1_tt
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					THIS = {
						state_population > 10000
						state_population < 20000
					}
				}
				add_manpower = -2000
			}
			add_manpower = 2000
		}
		cost = 20

	}

	large_recruitment_campaign = {

		available = {
			any_owned_state = {
				state_population > 20000
				state_population < 50000
            }
		}

		visible = {
			
		}

		days_re_enable = 360

		complete_effect = {
			#custom_effect_tooltip = recruitment_campaign_1_tt
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					THIS = {
						state_population > 20000
						state_population < 50000
					}
				}
				add_manpower = -4000
			}
			add_manpower = 4000
		}
		cost = 30

	}

}


war_weariness_category = {
	
	hospital_support = {

		available = {
            casualties > 5000
        }

        days_remove = 70

        modifier = {
        	war_support_weekly_factor = 0.004
        	stability_weekly_factor = -0.002
			consumer_goods_factor = 0.02
        }

		remove_effect = {
			custom_effect_tooltip = war_weariness_remove_2
			add_to_variable = { war_exhaustion_variable = war_exhaustion_remove_200 }
		}

		cost = 100

		days_re_enable = 295

        ai_will_do = {
			factor = 00
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable > 199 }
				}
				add = 100
			}
		}
	}

}

taxation_category = {
	
	research_investment_very_low = {

		icon = research_boost

		available = {
            has_idea = family_support_5
        }
		visible = {
			has_idea = family_support_5
		}
        days_remove = 365

        modifier = {
        	research_speed_factor = 0.05
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 2
		}
	}
	family_investment_very_low = {

		icon = icon = buildup

		available = {
            has_idea = family_support_5
        }
		visible = {
			has_idea = family_support_5
		}
        days_remove = 365

        modifier = {
        	MONTHLY_POPULATION = 0.4
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	morale_investment_very_low = {

		icon = war

		available = {
            has_idea = family_support_5
        }
		visible = {
			has_idea = family_support_5
		}
        days_remove = 365

        modifier = {
        	monthly_war_weariness = -5
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable > 199 }
				}
				add = 100
			}
		}
	}
	construction_focus_very_low = {

		icon = buildup

		available = {
            has_idea = family_support_5
        }
		visible = {
			has_idea = family_support_5
		}
        days_remove = 365

        modifier = {
        	production_speed_buildings_factor = 0.05
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = no
				}
				add = 10
			}
		}
	}
	resource_focus_very_low = {

		icon = military_buildup

		available = {
            has_idea = family_support_5
        }
		visible = {
			has_idea = family_support_5
		}
        days_remove = 365

        modifier = {
        	local_resources_factor = 0.1
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	production_investment_very_low = {

		icon = military_buildup

		available = {
            has_idea = family_support_5
        }
		visible = {
			has_idea = family_support_5
		}
        days_remove = 365

        modifier = {
        	industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable < 199 }
				}
				add = 100
			}
		}
	}

	research_investment_low = {

		icon = research_boost

		available = {
            has_idea = family_support_4
        }
		visible = {
			has_idea = family_support_4
		}
        days_remove = 365

        modifier = {
        	research_speed_factor = 0.125
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 2
		}
	}
	family_investment_low = {

		icon = icon = buildup

		available = {
            has_idea = family_support_4
        }
		visible = {
			has_idea = family_support_4
		}
        days_remove = 365

        modifier = {
        	MONTHLY_POPULATION = 0.8
        }
		
		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	morale_investment_low = {

		icon = war

		available = {
            has_idea = family_support_4
        }
		visible = {
			has_idea = family_support_4
		}
        days_remove = 365

        modifier = {
        	monthly_war_weariness = -5
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable > 199 }
				}
				add = 100
			}
		}
	}
	construction_focus_low = {

		icon = buildup

		available = {
            has_idea = family_support_4
        }
		visible = {
			has_idea = family_support_4
		}
        days_remove = 365

        modifier = {
        	production_speed_buildings_factor = 0.25
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = no
				}
				add = 10
			}
		}
	}
	resource_focus_low = {

		available = {
            has_idea = family_support_4
        }
		visible = {
			has_idea = family_support_4
		}
        days_remove = 365

        modifier = {
        	local_resources_factor = 0.3
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	production_investment_low = {

		icon = military_buildup

		available = {
            has_idea = family_support_4
        }
		visible = {
			has_idea = family_support_4
		}
        days_remove = 365

        modifier = {
        	industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable < 199 }
				}
				add = 100
			}
		}
	}
	
	research_investment_average = {

		icon = research_boost

		available = {
            has_idea = family_support_3
        }
		visible = {
			has_idea = family_support_3
		}
        days_remove = 365

        modifier = {
        	research_speed_factor = 0.20
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 2
		}
	}
	family_investment_average = {

		icon = icon = buildup

		available = {
            has_idea = family_support_3
        }
		visible = {
			has_idea = family_support_3
		}
        days_remove = 365

        modifier = {
        	MONTHLY_POPULATION = 1.2
        }
		
		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	morale_investment_average = {

		icon = war

		available = {
            has_idea = family_support_3
        }
		visible = {
			has_idea = family_support_3
		}
        days_remove = 365

        modifier = {
        	monthly_war_weariness = -20
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable > 199 }
				}
				add = 100
			}
		}
	}
	construction_focus_average = {

		icon = buildup

		available = {
            has_idea = family_support_3
        }
		visible = {
			has_idea = family_support_3
		}
        days_remove = 365

        modifier = {
        	production_speed_buildings_factor = 0.4
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = no
				}
				add = 10
			}
		}
	}
	resource_focus_average = {

		icon = military_buildup

		available = {
            has_idea = family_support_3
        }
		visible = {
			has_idea = family_support_3
		}
        days_remove = 365

        modifier = {
        	local_resources_factor = 0.5
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	production_investment_average = {

		icon = military_buildup

		available = {
            has_idea = family_support_3
        }
		visible = {
			has_idea = family_support_3
		}
        days_remove = 365

        modifier = {
        	industrial_capacity_factory = 0.15
			industrial_capacity_dockyard = 0.15
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable < 199 }
				}
				add = 100
			}
		}
	}
	
	research_investment_high = {

		icon = research_boost

		available = {
            has_idea = family_support_2
        }
		visible = {
			has_idea = family_support_2
		}
        days_remove = 365

        modifier = {
        	research_speed_factor = 0.275
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 2
		}
	}
	family_investment_high = {

		icon = icon = buildup

		available = {
            has_idea = family_support_2
        }
		visible = {
			has_idea = family_support_2
		}
        days_remove = 365

        modifier = {
        	MONTHLY_POPULATION = 1.6
        }
		
		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	morale_investment_high = {

		icon = war

		available = {
            has_idea = family_support_2
        }
		visible = {
			has_idea = family_support_2
		}
        days_remove = 365

        modifier = {
        	monthly_war_weariness = -35
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable > 199 }
				}
				add = 100
			}
		}
	}
	construction_focus_high = {

		icon = buildup

		available = {
            has_idea = family_support_2
        }
		visible = {
			has_idea = family_support_2
		}
        days_remove = 365

        modifier = {
        	production_speed_buildings_factor = 0.55
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = no
				}
				add = 10
			}
		}
	}
	resource_focus_high = {

		icon = military_buildup

		available = {
            has_idea = family_support_2
        }
		visible = {
			has_idea = family_support_2
		}
        days_remove = 365

        modifier = {
        	local_resources_factor = 0.8
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	production_investment_high = {

		icon = military_buildup

		available = {
            has_idea = family_support_2
        }
		visible = {
			has_idea = family_support_2
		}
        days_remove = 365
		
        modifier = {
        	industrial_capacity_factory = 0.2
			industrial_capacity_dockyard = 0.2
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable < 199 }
				}
				add = 100
			}
		}
	}
	
	research_investment_very_high = {

		icon = research_boost

		available = {
            has_idea = family_support_1
        }
		visible = {
			has_idea = family_support_1
		}
        days_remove = 365

        modifier = {
        	research_speed_factor = 0.35
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 2
		}
	}
	family_investment_very_high = {

		icon = icon = buildup

		available = {
            has_idea = family_support_1
        }
		visible = {
			has_idea = family_support_1
		}
        days_remove = 365

        modifier = {
        	MONTHLY_POPULATION = 2
        }
		
		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	morale_investment_very_high = {

		icon = war

		available = {
            has_idea = family_support_1
        }
		visible = {
			has_idea = family_support_1
		}
        days_remove = 365

        modifier = {
        	monthly_war_weariness = -50
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable > 199 }
				}
				add = 100
			}
		}
	}
	construction_focus_very_high = {

		icon = buildup

		available = {
            has_idea = family_support_1
        }
		visible = {
			has_idea = family_support_1
		}
        days_remove = 365

        modifier = {
        	production_speed_buildings_factor = 0.7
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = no
				}
				add = 10
			}
		}
	}
	resource_focus_very_high = {

		icon = military_buildup

		available = {
            has_idea = family_support_1
        }
		visible = {
			has_idea = family_support_1
		}
        days_remove = 365

        modifier = {
        	local_resources_factor = 1
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 1
		}
	}
	production_investment_very_high = {

		icon = military_buildup

		available = {
            has_idea = family_support_1
        }
		visible = {
			has_idea = family_support_1
		}
        days_remove = 365

        modifier = {
        	industrial_capacity_factory = 0.25
			industrial_capacity_dockyard = 0.25
        }

		cost = 5

		days_re_enable = 365

        ai_will_do = {
			factor = 0
			modifier = {
				AND = {
					has_war = yes
					check_variable = { war_exhaustion_variable < 199 }
				}
				add = 100
			}
		}
	}

}


generic_research_slot_category = {
	
	2nd_extra_research_slot = {

		icon = research_slot

		visible = {
			amount_research_slots < 2
		}

		available = {
			hidden_trigger = {
				amount_research_slots < 2
			}
			AND = {
				num_of_civilian_factories > 10
				#num_of_available_civilian_factories > 5
				num_of_naval_factories > 10
				has_equipment = {
					convoy_1 > 10
				}
				has_idea = free_trade
				OR = {
					has_tech = progressive_economy_0
					has_tech = conservative_economy_0
				}
				has_stability > 0.6
			}
		}

		modifier = {
			civilian_factory_use = 5
		}
		days_remove = 200

		remove_effect = {
			add_research_slot = 1
		}
		cost = 0
        fire_only_once = yes

        custom_cost_trigger = {
			num_of_available_civilian_factories > 4
		}
		custom_cost_text = manufactory_5

	}

	3rd_extra_research_slot = {

		icon = research_slot

		visible = {
			amount_research_slots < 3
			amount_research_slots > 1
		}

		available = {
			hidden_trigger = {
				amount_research_slots < 3
				amount_research_slots > 1
			}
			AND = {
				num_of_civilian_factories > 25
				#num_of_available_civilian_factories > 10
				has_idea = average_education
				OR = {
					has_tech = progressive_education_1
					has_tech = conservative_education_1
				}
				has_stability > 0.7
			}
		}

		modifier = {
			civilian_factory_use = 10
		}
		days_remove = 300

		remove_effect = {
			add_research_slot = 1
		}

		custom_cost_trigger = {
			num_of_available_civilian_factories > 9
		}
		custom_cost_text = manufactory_10

	}

	4th_extra_research_slot = {

		icon = research_slot

		visible = {
			amount_research_slots < 4
			amount_research_slots > 2
		}

		available = {
			hidden_trigger = {
				amount_research_slots < 4
				amount_research_slots > 2
			}
			AND = {
				num_of_civilian_factories > 50
				#num_of_available_civilian_factories > 20
				has_idea = mandatory_education
				OR = {
					has_tech = progressive_education_2
					has_tech = conservative_education_2
				}
				has_stability > 0.8
			}
		}

		modifier = {
			civilian_factory_use = 20
		}
		days_remove = 400

		remove_effect = {
			add_research_slot = 1
		}

		custom_cost_trigger = {
			num_of_available_civilian_factories > 19
		}
		custom_cost_text = manufactory_20

	}

}