

EAR_defense_category = {

	HAN_defenses = {

		icon = earth_defense

		allowed = {
			OR = {
				tag = HAN
				AND = {
					has_government = monarchism
					243 = {
					    is_controlled_by = ROOT
					}
				}
			}
		}

		visible = { 
			
		}

		available = {
			
		}

		fire_only_once = yes

		cost = 200

		complete_effect = {
			set_country_flag = han_tui_defense_decisions
			custom_effect_tooltip = han_tui_defense_ttp
		}

	}

	HAN_flood_lowlands = {

		icon = flooded

		allowed = {
			OR = {
				tag = HAN
				AND = {
					has_government = monarchism
					243 = {
					    is_controlled_by = ROOT
					}
				}
			}
		}

		visible = { 
			has_country_flag = han_tui_defense_decisions
		}

		available = {
			
		}

		custom_cost_trigger = {
			has_stability > 0.05
		}
		custom_cost_text = stability_5

		days_remove = 90

		highlight_states = {
			highlight_state_targets = { state = 243 }
		}

		complete_effect = {
			add_stability = -0.05
			243 = {
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 3466
						id = 3213
						id = 7292
						id = 4909
						id = 5066
						id = 7358
						id = 7321
						id = 7390
						id = 1170
						id = 7293
						id = 1922
						id = 7353
					}
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
				damage_building = {
					type = farm
					damage = 1
				}
				set_temp_variable = { this_population_temp = THIS.state_population }
				divide_temp_variable = { this_population_temp = -20 }
				add_manpower = var:this_population_temp
			}
		}

		remove_effect = {
			243 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 3466
						id = 3213
						id = 7292
						id = 4909
						id = 5066
						id = 7358
						id = 7321
						id = 7390
						id = 1170
						id = 7293
						id = 1922
						id = 7353
					}
				}
			}
		}

	}

	HAN_prepare_wood_logistics = {

		icon = wood

		allowed = {
			OR = {
				tag = HAN
				AND = {
					has_government = monarchism
					243 = {
					    is_controlled_by = ROOT
					}
				}
			}
		}

		visible = { 
			has_country_flag = han_tui_defense_decisions
		}

		available = {
			
		}

		custom_cost_trigger = {
			num_of_civilian_factories > 1
		}
		custom_cost_text = expenses_10

		fire_only_once = yes
		days_remove = 90

		modifier = {
			consumer_goods_factor = 0.1
		}

		remove_effect = { 
			259 = {
				add_building_construction = {
					type = lumber_mill
					level = 2
					instant_build = yes
				}
			}
			add_building_construction = {
			    type = supply_node
			    level = 1
			    instant_build = yes
			    province = 2781
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 2781 7311 7301 852 7255 5470 1794 2719 }
			}
		}
		ai_will_do = {
			factor = 0.05
		}
	}

	HAN_prepare_stone_logistics = {

		icon = stone

		allowed = {
			OR = {
				tag = HAN
				AND = {
					has_government = monarchism
					243 = {
					    is_controlled_by = ROOT
					}
				}
			}
		}

		visible = { 
			has_country_flag = han_tui_defense_decisions
		}

		available = {
			
		}

		custom_cost_trigger = {
			num_of_civilian_factories > 1
		}
		custom_cost_text = expenses_5

		fire_only_once = yes
		days_remove = 90

		modifier = {
			consumer_goods_factor = 0.05
		}

		remove_effect = { 
			229 = {
				add_building_construction = {
					type = quarry
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 0.05
		}
	}

	HAN_build_city_wall = {

		icon = earth_city_walls

		allowed = {
			OR = {
				tag = HAN
				AND = {
					has_government = monarchism
					243 = {
					    is_controlled_by = ROOT
					}
				}
			}
		}

		visible = { 
			has_country_flag = han_tui_defense_decisions
		}

		available = {
			229 = {
				has_resources_amount = {
					resource = stone
					amount > 39
					delivered = yes
				}
			}
			259 = {
				has_resources_amount = {
					resource = aluminium
					amount > 49
					delivered = yes
				}
			}
		}

		fire_only_once = yes
		days_remove = 90

		modifier = {
			civilian_factory_use = 10
		}

		custom_cost_trigger = {
			num_of_civilian_factories > 9
		}
		custom_cost_text = manufactory_10

		remove_effect = { 
			HAN = {
				add_stability = 0.1
				add_war_support = 0.05
			}
			243 = {
				add_building_construction = {
					type = wall
					level = 10
					instant_build = yes
					province = 809
				}
				add_building_construction = {
					type = wall
					level = 10
					instant_build = yes
					province = 7266
				}
				add_building_construction = {
					type = wall
					level = 10
					instant_build = yes
					province = 1794
				}
			}
		}
		ai_will_do = {
			factor = 0.05
		}
	}

	HAN_build_coastal_forts = {

		icon = coastline

		allowed = {
			tag = HAN
		}

		visible = { 
			has_country_flag = han_tui_defense_decisions
		}

		available = {
			#ROOT = {
			#	industrial_complex > 4
			#}
		}

		fire_only_once = yes
		days_remove = 90

		modifier = {
			civilian_factory_use = 5
		}

		custom_cost_trigger = {
			num_of_civilian_factories > 4
		}
		custom_cost_text = manufactory_10

		remove_effect = { 
			244 = {
				add_building_construction = {
					type = coastal_fortress
					level = 3
					instant_build = yes
					province = 7273
				}
			}
			280 = {
				add_building_construction = {
					type = coastal_fortress
					level = 3
					instant_build = yes
					province = 3387
				}
			}
			270 = {
				add_building_construction = {
					type = coastal_fortress
					level = 3
					instant_build = yes
					province = 7545
				}
			}
		}
		ai_will_do = {
			factor = 0.05
		}
	}

}