

FIR_outpost_category = {

	start_naval_outposts = {

		icon = hunt_dragons

		allowed = {
			tag = FIR
		}
		visible = {	
			
		}

		available = {
			
		}

		complete_effect = {
			custom_effect_tooltip = naval_bases_tt
			
			hidden_effect = {
				every_state = {
					limit = {
						is_controlled_by = FIR
						any_province_building_level = {
							province = {
								all_provinces = yes
								limit_to_coastal = yes
							}
							building = naval_base
							level > 0
						}
						is_island_state = yes
					}
					FIR = {
						activate_targeted_decision = {
							target = PREV
							decision = FIR_naval_outpost
						}
					}
				}
			}
		}

		cost = 0
		ai_will_do = {
			factor = 1
		}
	}


	
	FIR_naval_outpost = {

		icon = buildup

		allowed = {
			always = no
		}

		available = {
			
		}

		state_target = yes
		on_map_mode = map_and_decisions_view

		days_remove = 12

		modifier = {
			expenses_factor = 0.5
			country_resource_cost_aluminium = 10
			country_resource_cost_steel = 2
		}
		custom_cost_trigger = {
			check_variable = { tax_balance > 0.5 }
		}
		custom_cost_text = expenses_500

		remove_effect = {
			FROM = {
				add_building_construction = {
					type = naval_base
					level = 10
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
						level > 0
					}
				}
				add_building_construction = {
					type = coastal_fortress
					level = 5
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
		}
	}

}




FIR_colonies_category = {

	pohuai_buildup_1 = {

		icon = buildup

		state_target = yes

		targets = {
			155
		}

		allowed = {
			tag = FIR
		}
		visible = {
			controls_state = 155
		}
		available = {
			155 = {
				infrastructure > 9
			}
		}

		complete_effect = {
			155 = {
				add_compliance = 10
			}
		}

		cost = 20
        fire_only_once = yes
	}

	pohuai_buildup_2 = {

		icon = fortify

		highlight_states = {
			highlight_state_targets = { state = 155 }
			#highlight_provinces = {
			#	6682
			#}
		}

		allowed = {
			tag = FIR
		}
		visible = {
			controls_state = 155
		}
		available = {
			155 = {
				any_province_building_level = {
				    province = {
						id = 6682
					}
				    building = wall
				    level > 9
				}
			}
		}

		complete_effect = {
			set_victory_points = {
				province = 6682
				value = 30
			}
			155 = {
				#add_compliance = 10
				#add_resistance_target = -5
			}
		}
		cost = 20
		fire_only_once = yes
	}
	
	pohuai_colony = {

		icon = fir_colony

		highlight_states = {
			highlight_state_targets = {
				state = 227
				#state = 154
			}
		}

		allowed = {
			tag = FIR
		}
		visible = {
			NOT = {
				country_exists = PFC
			}
			has_government = fire_culture
			has_war_with = EAR
		}
		available = {
			has_government = fire_culture

			controls_state = 155
			controls_state = 127
			controls_state = 68
			controls_state = 169
			controls_state = 133
			controls_state = 214
			controls_state = 227
			controls_state = 204

			204 = {
				compliance > 80
			}
		}

		complete_effect = {

			PFC = {
					
				transfer_state = 155
				add_state_core = 155

				transfer_state = 127
				add_state_core = 127

				transfer_state = 68
				add_state_core = 68

				transfer_state = 169
				add_state_core = 169

				transfer_state = 133
				add_state_core = 133

				transfer_state = 214
				add_state_core = 214

				transfer_state = 227
				add_state_core = 227

				transfer_state = 204
				add_state_core = 204

			}

			PFC = { load_oob = "PFC_12"}

			FIR = {
				if = {
					limit = {
						NOT = {
							has_dlc = "Together for Victory"
						}
					}
					puppet = PFC
					else = {
						set_autonomy = { target = PFC autonomy_state = autonomy_imperial_colony }
					}
				}
			}

		}
		ai_will_do = {
			base = 0
			modifier = {
				has_war = yes
				add = 100
			}
		}

        fire_only_once = yes
	}

	yu_dao_buildup_1 = {

		icon = buildup

		highlight_states = {
			highlight_state_targets = {
				state = 230
			}
		}

		allowed = {
			tag = FIR
		}
		visible = {
			controls_state = 230
		}
		available = {
			230 = {
				infrastructure > 9
			}
		}

		complete_effect = {
			230 = {
				add_compliance = 10
			}
		}

		cost = 50
        fire_only_once = yes
	}

	yu_dao_buildup_2 = {

		icon = buildup

		highlight_states = {
			highlight_state_targets = {
				state = 230
			}
		}

		allowed = {
			tag = FIR
		}
		visible = {
			controls_state = 230
		}
		available = {
			230 = {
				naval_base > 5
			}
		}

		complete_effect = {
			230 = {
				add_compliance = 10
			}
		}

		cost = 50
        fire_only_once = yes
	}

	yu_dao_colony = {

		icon = fir_colony

		highlight_states = {
			highlight_state_targets = {
				state = 230

			}
		}

		allowed = {
			tag = FIR
		}
		visible = {
			NOT = {
				country_exists = YFC
			}
			has_government = fire_culture
			has_war_with = EAR
		}
		available = {
			has_government = fire_culture
			controls_state = 230
			controls_state = 184
			controls_state = 191

			controls_state = 144
			controls_state = 212
			controls_state = 199
			controls_state = 235
			controls_state = 266

			230 = {
				compliance > 80
			}
		}

		complete_effect = {

			YFC = {
					
				transfer_state = 230
				transfer_state = 184
				transfer_state = 191
				add_state_core = 230
				add_state_core = 184
				add_state_core = 191

				transfer_state = 144
				add_state_core = 144

				transfer_state = 212
				add_state_core = 212

				transfer_state = 199
				add_state_core = 199

				transfer_state = 235
				add_state_core = 235

				transfer_state = 266
				add_state_core = 266
			}

			YFC = { load_oob = "YFC_12"}

			FIR = {
				if = {
					limit = {
						NOT = {
							has_dlc = "Together for Victory"
						}
					}
					puppet = YFC
					else = {
						set_autonomy = { target = YFC autonomy_state = autonomy_imperial_colony }
					}
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				has_war = yes
				add = 100
			}
		}

		


        fire_only_once = yes
	}

	makapu_colony = {

		icon = fir_colony

		highlight_states = {
			highlight_state_targets = {
				state = 283
				#state = 204
				#state = 214
			}
		}

		allowed = {
			tag = FIR
		}
		visible = {
			NOT = {
				country_exists = MFC
			}
			has_government = fire_culture
			has_war_with = EAR
		}
		available = {
			has_government = fire_culture
			controls_state = 283
			controls_state = 288
			controls_state = 310
			controls_state = 375
			283= {
				compliance > 80
			}
		}

		complete_effect = {

			MFC = {




				transfer_state = 283
				add_state_core = 283

				transfer_state = 288
				add_state_core = 288

				transfer_state = 310
				add_state_core = 310

				transfer_state = 375
				add_state_core = 374


			}

			MFC = { load_oob = "MFC_12"}

			FIR = {
				if = {
					limit = {
						NOT = {
							has_dlc = "Together for Victory"
						}
					}
					puppet = MFC
					else = {
						set_autonomy = { target = MFC autonomy_state = autonomy_imperial_colony }
					}
				}
			}
		}
		ai_will_do = {
			base = 100
		}

		


        fire_only_once = yes
	}

	tienhai_colony = {

		icon = fir_colony

		highlight_states = {
			highlight_state_targets = {
				state = 171
				#state = 165
				#state = 220
			}
		}

		allowed = {
			tag = FIR
		}
		visible = {
			NOT = {
				country_exists = HFC
			}
			has_government = fire_culture
			has_war_with = EAR
		}
		available = {
			has_government = fire_culture
			controls_state = 171
			controls_state = 165
			controls_state = 220
			controls_state = 146
			controls_state = 113
			controls_state = 84
			controls_state = 130
			171 = {
				compliance > 80
			}
		}

		complete_effect = {

			HFC = {
					
				transfer_state = 171
				transfer_state = 165
				transfer_state = 220
				add_state_core = 171
				add_state_core = 165
				add_state_core = 220

				transfer_state = 146
				add_state_core = 146

				transfer_state = 113
				add_state_core = 113

				transfer_state = 84
				add_state_core = 84

				transfer_state = 130
				add_state_core = 130
			}

			HFC = { load_oob = "HFC_12"}


			FIR = {
				if = {
					limit = {
						NOT = {
							has_dlc = "Together for Victory"
						}
					}
					puppet = HFC
					else = {
						set_autonomy = { target = HFC autonomy_state = autonomy_imperial_colony }
					}
				}
			}
		

		}
		ai_will_do = {
			base = 0
			modifier = {
				has_war = yes
				add = 100
			}
		}


        fire_only_once = yes
	}

	han_tui_colony = {

		icon = fir_colony

		highlight_states = {
			highlight_state_targets = {
				state = 280
				#state = 244
				#state = 270
			}
		}
	
		allowed = {
			tag = FIR
		}
		visible = {
			NOT = {
				country_exists = KFC
			}
			has_government = fire_culture
			has_war_with = EAR
		}
		available = {
			has_government = fire_culture
			controls_state = 280
			controls_state = 244
			controls_state = 270

			controls_state = 243
			controls_state = 135
			controls_state = 219
			controls_state = 154


			280 = {
				compliance > 80
			}
		}

		complete_effect = {

			KFC = {

					
				transfer_state = 280
				transfer_state = 244
				transfer_state = 270
				add_state_core = 280
				add_state_core = 244
				add_state_core = 270

				transfer_state = 243
				add_state_core = 243

				transfer_state = 135
				add_state_core = 135

				transfer_state = 219
				add_state_core = 219

				transfer_state = 154
				add_state_core = 154
			}

			KFC = { load_oob = "KFC_12"}

			FIR = {
				if = {
					limit = {
						NOT = {
							has_dlc = "Together for Victory"
						}
					}
					puppet = KFC
					else = {
						set_autonomy = { target = KFC autonomy_state = autonomy_imperial_colony }
					}
				}
			}

		}
		ai_will_do = {
			base = 0
			modifier = {
				has_war = yes
				add = 100
			}
		}


        fire_only_once = yes
	}


	garsai_colony = {

		icon = fir_colony

		highlight_states = {
			highlight_state_targets = {
				state = 124
				#state = 244
				#state = 270
			}
		}
	
		allowed = {
			tag = FIR
		}
		visible = {
			NOT = {
				country_exists = GFC
			}
			has_government = fire_culture
			has_war_with = EAR
		}
		available = {
			has_government = fire_culture
			controls_state = 124
			controls_state = 164
			controls_state = 108
			controls_state = 153
			controls_state = 53
			controls_state = 107
			controls_state = 160


			124= {
				compliance > 80
			}
		}

		complete_effect = {

			GFC = {

					
				transfer_state = 124
				add_state_core = 124

				transfer_state = 164
				add_state_core = 164

				transfer_state = 108
				add_state_core = 108

				transfer_state = 153
				add_state_core = 153

				transfer_state = 53
				add_state_core = 53

				transfer_state = 107
				add_state_core = 107

				transfer_state = 160
				add_state_core = 160
			}

			GFC = { load_oob = "GFC_12"}

			FIR = {
				if = {
					limit = {
						NOT = {
							has_dlc = "Together for Victory"
						}
					}
					puppet = GFC
					else = {
						set_autonomy = { target = GFC autonomy_state = autonomy_imperial_colony }
					}
				}
			}

		}
		ai_will_do = {
			base = 0
			modifier = {
				has_war = yes
				add = 100
			}
		}


        fire_only_once = yes
	}


	
	new_ozai = {

		icon = fir_colony

		highlight_states = {
			highlight_state_targets = {
				state = 205

			}
		}
	
		allowed = {
			tag = FIR
		}
		visible = {
			NOT = {
				country_exists = OMC
			}
			has_government = fire_culture

			controls_state = 205
			has_war_with = EAR
			#has_country_leader = { name = "Ozai" ruling_only = yes }
		}
		available = {
			has_government = fire_culture
			controls_state = 205
			205 = {
				compliance > 80
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				has_war = yes
				add = 100
			}
		}

		complete_effect = {

			OMC = {
					
				transfer_state = 205
				add_state_core = 205
				transfer_state = 335
				add_state_core = 335
				transfer_state = 119
				add_state_core = 119
				transfer_state = 245
				add_state_core = 245
				transfer_state = 427
				add_state_core = 427
				transfer_state = 198
				add_state_core = 198
				transfer_state = 444
				add_state_core = 444
				transfer_state = 377
				add_state_core = 377
			}

			OMC = { load_oob = "OMC_12"}

			FIR = {
				if = {
					limit = {
						NOT = {
							has_dlc = "Together for Victory"
						}
					}
					puppet = OMC
					else = {
						set_autonomy = { target = OMC autonomy_state = autonomy_imperial_colony }
					}
				}
			}

		}


        fire_only_once = yes
	}


}
