
NWT_tribe_union = {

	NWT_capital_development = {

		icon = buildup

		#on_map_mode = map_only

		highlight_state_targets = {
			state = 17
		}

		visible = {
			tag = NWT
		}
		
		available = {
			hidden_trigger = {
				has_start_date < 13.01.01
			}
		}
		
		#fire_only_once = yes		

		#cost = 100

		#days_remove = 120

		complete_effect = {
			NWT_unity_extreme_support = yes
		}
	}

	NWT_oposition = {

		icon = buildup

		#on_map_mode = map_only

		highlight_state_targets = {
			state = 17
		}

		visible = {
			tag = NWT
		}
		
		available = {
			hidden_trigger = {
				has_start_date < 13.01.01
			}
		}
		
		#fire_only_once = yes		

		#cost = 100

		#days_remove = 120

		complete_effect = {
			NWT_unity_small_opposition = yes
		}
	}

}
