
WATER_industry = {

	extra_water_wood = {

		icon = wood

		visible = {
			OR = {
				tag = NWT
				tag = SWT
			}
		}
		
		available = {
			hidden_trigger = {
				has_start_date < 13.01.01
			}
		}
		
		fire_only_once = yes		

		cost = 100

		days_remove = 90

		modifier = {
			industrial_capacity_factory = -0.3
		}

		remove_effect = {
			random_owned_state = {
				add_resource = {
					type = aluminium
					amount = 5
					state = THIS
				}
			}
		}
	}

	extra_water_textile = {

		icon = textile

		visible = {
			OR = {
				tag = NWT
				tag = SWT
			}
		}
		
		available = {
			hidden_trigger = {
				has_start_date < 13.01.01
			}
		}
		
		fire_only_once = yes		

		cost = 100

		days_remove = 90

		modifier = {
			industrial_capacity_factory = -0.3
		}

		remove_effect = {
			random_owned_state = {
				add_resource = {
					type = tungsten
					amount = 5
					state = THIS
				}
			}
		}
	}

	extra_water_iron = {

		icon = iron

		visible = {
			OR = {
				tag = NWT
				tag = SWT
			}
		}
		
		available = {
			hidden_trigger = {
				has_start_date < 13.01.01
			}
		}
		
		fire_only_once = yes		

		cost = 100

		days_remove = 90

		modifier = {
			industrial_capacity_factory = -0.3
		}

		remove_effect = {
			random_owned_state = {
				add_resource = {
					type = iron
					amount = 5
					state = THIS
				}
			}
		}
	}

}
