
#      air_culture        190 140 0
#      earth_culture      0 90 0
#      fire_culture     158 0 0
#      water_culture       10 55 140
#	   pluralist_culture     150 110 90

#	monarchy = {
#
#	}
#
#	tyranny = {
#
#	}
#
#	aristrocracy = {
#
#	}
#
#	oligarchy = {
#
#	}
#
#	polity = {
#
#	}
#
#	democracy = {
#
#	}


ideologies = {

################### Fire Culture #####################

	fire_culture = {
	
		types = {
		
			colonialism = {
			}
			
			nationalism = {
			}

			fire_tribes = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 158 0 0 }
		
		war_impact_on_world_tension = 0.75			#evil!
		faction_impact_on_world_tension = 0.5
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_join_factions = no
			can_create_factions = no
		}
		
		can_collaborate = yes
		
		modifiers = {
			fire_culture_drift = 0.05
			
			justify_war_goal_when_in_major_war_time = -0.50
			hidden_modifier = { join_faction_tension = -0.1 }

			#civilian_intel_to_others = 15.0
			#army_intel_to_others = 2.5
			#navy_intel_to_others = 25.0
			#airforce_intel_to_others = 5.0
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

####################### Earth Culture #####################

	earth_culture = {
		
		types = {
		
			absolute_monarchie = {
			}
			
			constitutional_monarchy = {
			}

			elective_monarchy = {
			}

			earth_tribe = {
			}

			comunism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 0 90 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_join_factions = no
			can_create_factions = no
		}

		can_collaborate = yes
		can_host_government_in_exile = yes
		
		modifiers = {
			earth_culture_drift = 0.05

			puppet_cost_factor = -0.3
			hidden_modifier = { join_faction_tension = -0.1 }

			#civilian_intel_to_others = 5.0
			#army_intel_to_others = 10.0
			#navy_intel_to_others = 15.0
			#airforce_intel_to_others = 10.0
		}
		
		faction_modifiers = {
			
		}

	}

######################## Water Culture #####################

	water_culture = {
	
		types = {
		
			liberalism  = {
			}

			elective_chiefdom = {
			}

			theocratic_chiefdom = {
			}

			martial_chiefdom = {
			}

		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 10 55 140 } #17 37 195 / 38 151 173
		
		
		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = yes
			can_join_factions = no
			can_create_factions = no
		}
		
		modifiers = {
			water_culture_drift = 0.05

			#increased_influence_factor = 0.3 #30% easier to influence
			#generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3	

			#civilian_intel_to_others = 2.5
			#army_intel_to_others = 20.0
			#navy_intel_to_others = 5.0
			#airforce_intel_to_others = 10.0
		}
		
		faction_modifiers = {
		}

		can_be_boosted = no
		can_collaborate = yes

		ai_neutral = yes # 
	}

######################## Air Culture ####################

	air_culture = {
	
		types = {
			
			absolute_pacifism = {
			}
		
			active_pacifism = {
			}

			spiritual_interventionism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 210 140 0 }
		
		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = no
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
			can_join_factions = no
			can_create_factions = no
		}

		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = -1.0
		
		modifiers = {
			air_culture_drift = 0.05

			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			annex_cost_factor = 0.5

			#civilian_intel_to_others = 10.0
			#army_intel_to_others = 50.0
			#navy_intel_to_others = 50.0
			#airforce_intel_to_others = 2.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

##################### Pluralistic ##################

	pluralist_culture = {
	
		types = {
		
			republican = {
			}

			democracy = {
			}

			anarchism = {
			}

			sovereign_monarchy = {
			}

			theocracy = {
			}

			despotism = {
			}

			spiritualism = {
				can_be_randomly_selected = no
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 160 160 160 }
		
		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_join_factions = no
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.5		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			pluralist_culture_drift = 0.05

			generate_wargoal_tension = 1.00
			join_faction_tension = 0.25
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			annex_cost_factor = 0.5

			#civilian_intel_to_others = 15.0
			#army_intel_to_others = 10.0
			#navy_intel_to_others = 10.0
			#airforce_intel_to_others = 10
		}

	}


}
