#      pacifism
#      monarchism
#      imperialism
#      tribalism
#	   democratica


ideologies = {

################### imperialism #####################

	imperialism = {
	
		types = {
		
			colonialism = {
			}
			
			nationalism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 158 0 0 }
		
		war_impact_on_world_tension = 0.75			#evil!
		faction_impact_on_world_tension = 0.5
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.50
			hidden_modifier = { join_faction_tension = -0.1 }

			civilian_intel_to_others = 15.0
			army_intel_to_others = 2.5
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5.0
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}

####################### monarchism #####################

	monarchism = {
		
		types = {
		
			absolute_monarchie = {
			}
			
			constitutional_monarchy = {
			}

			elective_monarchy = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 3 99 10 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes
		can_host_government_in_exile = yes
		
		modifiers = {
			puppet_cost_factor = -0.3
			hidden_modifier = { join_faction_tension = -0.1 }

			civilian_intel_to_others = 5.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 10.0
		}
		
		faction_modifiers = {
			
		}

	}
	
######################## tribalism #####################

	tribalism = {
	
		types = {
		
			liberalism  = {
			}
			
			comunism = {
			}

			elective_chiefdom = {
			}

			theocratic_chiefdom = {
			}

			martial_chiefdom = {
			}

		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 38 151 173 }
		
		
		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = yes
		}
		
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			#generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3	

			civilian_intel_to_others = 2.5
			army_intel_to_others = 20.0
			navy_intel_to_others = 5.0
			airforce_intel_to_others = 10.0
		}
		
		faction_modifiers = {
		}

		can_be_boosted = no
		can_collaborate = yes

		ai_neutral = yes # 
	}

######################## pacifism ####################

	pacifism = {
	
		types = {
			
			absolute_pacifism = {
			}
		
			active_pacifism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 227 168 45 }
		
		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = no
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = no
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = -1.0
		
		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			annex_cost_factor = 0.5

			civilian_intel_to_others = 10.0
			army_intel_to_others = 50.0
			navy_intel_to_others = 50.0
			airforce_intel_to_others = 2.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

##################### democratic ##################

	democratica = {
	
		types = {
		
			republican = {
			}
			
			liberalisma = {
			}

			democracy = {
			}

			anarchism = {
			}

			sovereign_monarchy = {
			}

			theocracy = {
			}

			despotism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 25 25 25 }
		
		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.5		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.25
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			annex_cost_factor = 0.5

			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10
		}

	}


}
