#
#division_template = {
#	name = "Spearmen Division"
#
#	regiments = {
#		spearmen = { x = 0 y = 0 }
#		spearmen = { x = 0 y = 1 }
#		spearmen = { x = 1 y = 0 }
#        spearmen = { x = 1 y = 1 }
#		spearmen = { x = 1 y = 2 }
#		spearmen = { x = 0 y = 2 }
#	}
#	
#	support = {
#		scout = { x = 0 y = 0 }
#		avatar_engineer = { x = 0 y = 1 }
#	}
#}
#
#division_template = {
#	name = "Mountain Brigade"
#
#	regiments = {
#		spearmen = { x = 0 y = 0 }
#		spearmen = { x = 0 y = 1 }
#		spearmen = { x = 1 y = 0 }
#		spearmen = { x = 1 y = 1 }
#	}
#	
#	support = {
#		scout = { x = 0 y = 0 }
#		avatar_engineer = { x = 0 y = 1 }
#		grappling_hook = { x = 0 y = 2 }
#		supply_wagon = { x = 0 y = 3 }
#	}
#
#	template_counter = 28
#}
#
#division_template = {
#	name = "Ranger Division"
#
#	regiments = {
#		archers = { x = 0 y = 0 }
#		archers = { x = 0 y = 1 }
#		archers = { x = 0 y = 2 }
#		skirmishers = { x = 0 y = 3 }
#		swordsmen = { x = 1 y = 0 }
#		swordsmen = { x = 1 y = 1 }
#		swordsmen = { x = 1 y = 2 }
#		swordsmen = { x = 1 y = 3 }
#		skirmishers = { x = 2 y = 0 }
#		skirmishers = { x = 2 y = 1 }
#		skirmishers = { x = 2 y = 2 }
#		skirmishers = { x = 2 y = 3 }
#	}
#	
#	support = {
#		scout = { x = 0 y = 0 }
#		avatar_engineer = { x = 0 y = 1 }
#		scavenger = { x = 0 y = 2 }
#		supply_wagon = { x = 0 y = 3 }
#	}
#
#	template_counter = 9
#}
#
#division_template = {
#	name = "Colonial Division"
#
#	regiments = {
#		spearmen = { x = 0 y = 0 }
#		spearmen = { x = 0 y = 1 }
#		spearmen = { x = 0 y = 2 }
#		spearmen = { x = 1 y = 0 }
#        spearmen = { x = 1 y = 1 }
#		spearmen = { x = 1 y = 2 }
#		spearmen = { x = 2 y = 0 }
#        spearmen = { x = 2 y = 1 }
#		spearmen = { x = 2 y = 2 }
#	}
#	
#	support = {
#		infantry_guards = { x = 0 y = 0 }
#	}
#}
#
#
#division_template = {
#	name = "Fire Nation Pikemen"
#
#	regiments = {
#		pikemen = { x = 0 y = 0 }
#		pikemen = { x = 0 y = 1 }
#		pikemen = { x = 0 y = 2 }
#		pikemen = { x = 1 y = 0 }
#        pikemen = { x = 1 y = 1 }
#		pikemen = { x = 1 y = 2 }
#		ballista = { x = 2 y = 0 }
#		ballista = { x = 2 y = 1 }
#	}
#	
#	support = {
#		supply_wagon = { x = 0 y = 0 }
#	}
#}
#
#division_template = {
#	name = "Firebenders"
#
#	regiments = {
#		firebender = { x = 0 y = 0 }
#		firebender = { x = 0 y = 1 }
#		firebender = { x = 1 y = 0 }
#		firebender = { x = 1 y = 1 }
#	}
#
#	support = {
#		field_commander = { x = 0 y = 0 }
#	}
#}
#
#division_template = {
#	name = "Royale Guards"
#
#	regiments = {
#		firebender = { x = 0 y = 0 }
#		firebender = { x = 0 y = 1 }
#		firebender = { x = 1 y = 0 }
#		firebender = { x = 1 y = 1 }
#	}
#	
#	support = {
#		infantry_guards = { x = 0 y = 0 }
#	}
#}
#
#division_template = {
#	name = "Siege Infantry"
#	#is_locked = yes
#	regiments = {
#		spearmen = { x = 0 y = 0 }
#		spearmen = { x = 0 y = 1 }
#		spearmen = { x = 0 y = 2 }
#		archers = { x = 1 y = 0 }
#	}
#	support = {
#		supply_wagon = { x = 0 y = 0 }
#	}
#	
#	priority = 1
#}
#division_template = {
#	name = "Siege Force"
#	#is_locked = yes
#	regiments = {
#		trebuchet = { x = 0 y = 0 }
#		trebuchet = { x = 0 y = 1 }
#		trebuchet = { x = 0 y = 2 }
#		trebuchet = { x = 0 y = 3 }
#		archers = { x = 1 y = 0 }
#		archers = { x =1 y = 1 }
#		archers = { x =1 y = 2 }
#		archers = { x =1 y = 3 }
#		swordsmen = { x = 2 y = 0 }
#		swordsmen = { x =2 y = 1 }
#		swordsmen = { x =2 y = 2 }
#		swordsmen = { x =2 y = 3 }
#	}
#	support = {
#		supply_wagon = { x = 0 y = 0 }
#		combat_pioneer = { x = 0 y = 1 }
#		field_commander = { x = 0 y = 2 }
#		scout = { x = 0 y = 3 }
#		siege_towers = { x = 0 y = 4 }
#	}
#	
#	priority = 2
#}
#
##############################################
#
#units = {
#
#
#
#		#### ba sing se siege forces
#
#
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7118
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4509
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7060
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3582
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2006
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6951
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6909
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4055
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1496
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1836
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1682
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1369
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4797
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6583
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6542
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6473
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6406
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#		division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1369
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4797
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6583
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6542
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6473
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6406
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4201
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6376
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5447
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6347
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6356
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3818
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6321
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6376
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5447
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6347
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6356
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6352
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 553
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6364
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6373
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 30
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3869
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6411
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6438
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6460
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 721
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4506
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5362
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6602
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6636
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1980
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6736
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6776
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4863
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5197
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3456
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6927
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6960
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7013
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2258
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7085
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 467
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1625
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6348
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 721
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4506
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6602
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6636
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1980
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4863
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5197
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6927
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2258
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7085
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 467
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6348
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7175
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7188
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5283
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 428
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7167
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7154
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2252
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7172
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7187
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7183
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7182
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 821
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7164
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1222
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 402
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 747
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7118
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4509
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7060
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3582
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2006
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6951
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6909
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4055
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1496
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1836
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1682
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4201
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3818
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6321
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6352
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 553
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6364
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6373
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 30
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3869
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6411
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6438
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6460
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 677
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 454
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5362
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2563
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6693
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6628
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6736
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6776
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1120
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 311
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3456
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1019
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6879
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.9
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2075
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6960
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7013
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7021
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7121
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 869
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1625
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7175
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7188
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5283
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 428
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7167
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7154
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2252
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7172
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7187
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7183
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7182
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 821
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7164
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1222
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 402
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.8
#	}
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 747
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3176
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1768
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6984
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 274
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5073
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 140
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7002
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1588
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4836
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2120
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7174
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4430
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2423
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4479
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2791
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7153
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7246
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 582
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3138
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1124
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 533
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1606
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7223
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7218
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6430
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3741
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5071
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 254
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6353
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6342
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2125
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1841
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2274
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1638
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1153
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6313
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2827
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6337
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4231
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 326
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6363
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2021
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6310
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4707
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1708
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2095
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6198
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.4
#	}
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6583
#		division_template = "Siege Force"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6583
#		division_template = "Siege Force"
#		start_experience_factor = 0.4
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6542
#		division_template = "Siege Force"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6542
#		division_template = "Siege Force"
#		start_experience_factor = 0.4
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4797
#		division_template = "Siege Force"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4797
#		division_template = "Siege Force"
#		start_experience_factor = 0.4
#	}
#
#
#
#
#
#		##### taihua mountains
#
#
#
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6089
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6089
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6102
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4331
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6108
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4535
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 522
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 191
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1887
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 143
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 874
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2144
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 191
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1887
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 143
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.4
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 874
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2144
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5208
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 496
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2833
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6179
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6170
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1102
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1202
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1102
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1202
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1289
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 973
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1289
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.3
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 973
#		division_template = "Siege Infantry"
#		start_experience_factor = 0.3
#	}
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3193
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.9
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6205
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.9
#	}
#
#
#
#
#
#
#	
#
#
#		##### yellow neck invasion
#
#
#
#
#
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1154
#		division_template = "Ranger Division"
#		start_experience_factor = 0.35
#		start_equipment_factor = 0.85
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 8167
#		division_template = "Ranger Division"
#		start_experience_factor = 0.28
#		start_equipment_factor = 0.85
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 8195
#		division_template = "Ranger Division"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.85
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1095
#		division_template = "Ranger Division"
#		start_experience_factor = 0.42
#		start_equipment_factor = 0.85
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 8195
#		division_template = "Ranger Division"
#		start_experience_factor = 0.31
#		start_equipment_factor = 0.91
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1095
#		division_template = "Ranger Division"
#		start_experience_factor = 0.41
#		start_equipment_factor = 0.86
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 596
#		division_template = "Ranger Division"
#		start_experience_factor = 0.38
#		start_equipment_factor = 0.85
#	}
#
#
#
#	##### nan shan invasion
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3773
#		division_template = "Ranger Division"
#		start_experience_factor = 0.33
#		start_equipment_factor = 0.94
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3773
#		division_template = "Ranger Division"
#		start_experience_factor = 0.31
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9281
#		division_template = "Ranger Division"
#		start_experience_factor = 0.25
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1180
#		division_template = "Ranger Division"
#		start_experience_factor = 0.26
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2510
#		division_template = "Ranger Division"
#		start_experience_factor = 0.25
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2510
#		division_template = "Ranger Division"
#		start_experience_factor = 0.25
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9371
#		division_template = "Ranger Division"
#		start_experience_factor = 0.34
#		start_equipment_factor = 0.99
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2306
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.37
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1328
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.38
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9284
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9284
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9284
#		division_template = "Firebenders"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#
#
#	#### gaoling invasion
#
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1519
#		division_template = "Firebenders"
#		start_experience_factor = 0.45
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9082
#		division_template = "Firebenders"
#		start_experience_factor = 0.43
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9082
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.45
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1519
#		division_template = "Ranger Division"
#		start_experience_factor = 0.43
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 501
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.26
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 501
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.29
#		start_equipment_factor = 0.95
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3069
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.31
#		start_equipment_factor = 0.98
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 822
#		division_template = "Ranger Division"
#		start_experience_factor = 0.34
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9146
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9146
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.32
#		start_equipment_factor = 0.98
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4569
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.27
#		start_equipment_factor = 0.98
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1172
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.31
#		start_equipment_factor = 0.98
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1172
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.34
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9157
#		division_template = "Ranger Division"
#		start_experience_factor = 0.36
#		start_equipment_factor = 0.89
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9187
#		division_template = "Ranger Division"
#		start_experience_factor = 0.37
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9182
#		division_template = "Spearmen Division"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#
#
#
#
#	##### hebai front
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3233
#		division_template = "Ranger Division"
#		start_experience_factor = 0.37
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7501
#		division_template = "Ranger Division"
#		start_experience_factor = 0.32
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2128
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.43
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2128
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.44
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4599
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.41
#		start_equipment_factor = 0.98
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2155
#		division_template = "Ranger Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7566
#		division_template = "Ranger Division"
#		start_experience_factor = 0.28
#		start_equipment_factor = 0.97
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7639
#		division_template = "Ranger Division"
#		start_experience_factor = 0.32
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7693
#		division_template = "Ranger Division"
#		start_experience_factor = 0.45
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5536
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.32
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2202
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.33
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2848
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.32
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1027
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.38
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4098
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.38
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1167
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.39
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7548
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.42
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7553
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.35
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3223
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.34
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3192
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.39
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7655
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.42
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7707
#		division_template = "Ranger Division"
#		start_experience_factor = 0.47
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 325
#		division_template = "Ranger Division"
#		start_experience_factor = 0.46
#		start_equipment_factor = 1
#	}
#
#
#
#
#
#	########## serpent front
#
#
#
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7363
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.32
#		start_equipment_factor = 0.89
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7363
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.46
#		start_equipment_factor = 0.84
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2003
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.34
#		start_equipment_factor = 0.91
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2003
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.47
#		start_equipment_factor = 0.82
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 405
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.45
#		start_equipment_factor = 0.99
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 343
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7345
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 343
#		division_template = "Mountain Brigade"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7465
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1066
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2516
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7465
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1066
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2516
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.2
#		start_equipment_factor = 1
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7554
#		division_template = "Ranger Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.94
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3277
#		division_template = "Ranger Division"
#		start_experience_factor = 0.34
#		start_equipment_factor = 0.93
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7606
#		division_template = "Ranger Division"
#		start_experience_factor = 0.33
#		start_equipment_factor = 0.97
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3183
#		division_template = "Ranger Division"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.98
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4419
#		division_template = "Ranger Division"
#		start_experience_factor = 0.43
#		start_equipment_factor = 0.95
#	}
#
#
#
#
#	####### omashu north push
#
#
#
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 3952
#		division_template = "Ranger Division"
#		start_experience_factor = 0.47
#		start_equipment_factor = 0.94
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 483
#		division_template = "Ranger Division"
#		start_experience_factor = 0.37
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 4256
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.34
#		start_equipment_factor = 1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 5301
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.36
#		start_equipment_factor = 0.99
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7895
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.37
#		start_equipment_factor = 0.98
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 905
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.41
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 1889
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.43
#		start_equipment_factor = 0.96
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 8014
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.56
#		start_equipment_factor = 0.75
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 8014
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.58
#		start_equipment_factor = 0.78
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 8064
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.64
#		start_equipment_factor = 0.72
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 349
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.67
#		start_equipment_factor = 0.71
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2079
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.56
#		start_equipment_factor = 0.78
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2376
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.58
#		start_equipment_factor = 0.77
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 177
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.53
#		start_equipment_factor = 0.81
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 659
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.51
#		start_equipment_factor = 0.8
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2772
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.56
#		start_equipment_factor = 0.62
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2772
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.59
#		start_equipment_factor = 0.59
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7877
#		division_template = "Fire Nation Pikemen"
#		start_experience_factor = 0.49
#		start_equipment_factor = 0.71
#	}
#
#
#}