division_template = {
	name = "City Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Banner"

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
		archers = { x = 2 y = 0 }
		archers = { x = 2 y = 1 }
	}

}

division_template = {
	name = "Archer Brigade"

	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 1 y = 0 }
        archers = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Earthbender Guard"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
		earthbender = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Earthbender Militia"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}
}

#############################################

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8898
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1320
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1258
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 712
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3479
		division_template = "Archer Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9120
		division_template = "Earthbender Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4306
		division_template = "Earthbender Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		name = "Earthbender Guard"
		location = 3127
		division_template = "Earthbender Guard"
		start_experience_factor = 0.2
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		name = "Gaoling Banner"
		location = 3127
		division_template = "Infantry Banner"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}