
#division_template = {
#	name = "Town Guard"
#
#	regiments = {
#		spearmen = { x = 0 y = 0 }
#		spearmen = { x = 0 y = 1 }
#		spearmen = { x = 1 y = 0 }
#		spearmen = { x = 1 y = 1 }
#	}
#	
#}
#
#division_template = {
#	name = "Militia Brigade"
#
#	regiments = {
#		swordsmen = { x = 1 y = 0 }
#		swordsmen = { x = 1 y = 1 }
#		skirmishers = { x = 0 y = 0 }
#		skirmishers = { x = 0 y = 1 }
#	}
#}
#
#division_template = {
#	name = "Kyoshi Warriors"
#
#	regiments = {
#		kyoshi_warriors = { x = 1 y = 0 }
#		kyoshi_warriors = { x = 1 y = 1 }
#		kyoshi_warriors = { x = 0 y = 0 }
#		kyoshi_warriors = { x = 0 y = 1 }
#	}
#	support = {
#		avatar_engineer = { x = 0 y = 0 }
#		combat_pioneer = { x = 0 y = 1 }
#		field_commander = { x = 0 y = 2 }
#	}
#}
#
#units = {
#	
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9319
#		division_template = "Kyoshi Warriors"
#		start_experience_factor = 0.1
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 9322
#		division_template = "Town Guard"
#		start_experience_factor = 0.2
#	}
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 2962
#		division_template = "Militia Brigade"
#		start_experience_factor = 0.1
#	}
#
#}
