on_actions = {

	on_startup = {
		effect = {
			every_country = {
				limit = { OR = {
					tag = SAT
					tag = NAT
					tag = EAT
					tag = WAT
				}}
				country_event = { 
					id = AIR_council.0
				}
			}
		}
		effect = {
			#### animal population ####

			if = {
				limit = {
					has_start_date < 3840.1.1
				}
				302 = { add_dynamic_modifier = { modifier = dragon_herd } }
				95 = { add_dynamic_modifier = { modifier = dragon_herd } }
				323 = { add_dynamic_modifier = { modifier = dragon_herd } }
				326 = { add_dynamic_modifier = { modifier = dragon_herd } }
				264 = { add_dynamic_modifier = { modifier = dragon_herd } }
				167 = { add_dynamic_modifier = { modifier = dragon_herd } }
				181 = { add_dynamic_modifier = { modifier = dragon_herd } }
				267 = { add_dynamic_modifier = { modifier = dragon_herd } }

			}

			if = {
				limit = {
					has_start_date > 3840.1.1
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = SAT
							is_owned_by = WAT
							is_owned_by = EAT
						}
					}
					add_dynamic_modifier = { modifier = genocide_state }
				}
				if = {
					limit = {
						has_start_date < 3920.1.1
					}
					every_state = {
						limit = {
							is_owned_by = NAT
						}
						add_dynamic_modifier = {
							modifier = genocide_state
						}
					}
				}
			}
			
		}
	}


	# From is owner country
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.02 }
					NOT = { has_trait = sick }
					set_temp_variable = { temp = sum_unit_terrain_modifier@sickness_chance }
					divide_temp_variable = { temp = num_units }
					check_variable = { temp > 0.75 }
					NOT = { has_unit_leader_flag = recently_sick }
				}
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
				unit_leader_event = { id = generic.17 }
			}
		}
	}

	# died
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					has_trait = generic
				}
				unit_leader_event = { id = generic.19 }
				remove_unit_leader = yes
			}
		}
	}

	# retired
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					check_variable = { random < 0.5 }
					has_trait = generic
				}
				unit_leader_event = { id = generic.21 }
				remove_unit_leader = yes
			}
		}
	}

	# Killed in battle
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.00001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					has_trait = generic
				}
				unit_leader_event = { id = generic.20 }
				remove_unit_leader = yes
			}
		}
	}
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.0001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					has_trait = generic
				}
				unit_leader_event = { id = generic.20 }
				remove_unit_leader = yes
			}
		}
	}
	
	# From is owner country
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	# From is owner country
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.005 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	on_army_leader_promoted = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = recently_promoted
				days = 100
			}
		}
	}

}