on_actions = {

	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						has_start_date < 13.01.01
					}
					set_variable = { calendar_month = 1 }
					set_variable = { calendar_year = 12 }
				}

				if = {
					limit = {
						has_country_flag = water_nation
					}
					add_ideas = half_moon
				}
			}
		}
	}

	on_monthly = {
		effect = {
            if = {
				limit = {
					NOT = {
						check_variable = { calendar_month = 12 }
					}
				}
				add_to_variable = {
				    var = calendar_month
				    value = 1
				}

				else = {
					set_variable = { calendar_month = 1 }
					add_to_variable = {
					    var = calendar_year
					    value = 1
					}
				}
			}
			if = {
				limit = {
					has_country_flag = water_nation
				}
				swap_ideas = {
					remove_idea = half_moon
					add_idea = full_moon
				}
				hidden_effect = {
					news_event = { id = calendar.1 days = 4 }
				}
			}
		}
	}

}