on_actions = {

	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						has_start_date < 13.01.01
					}
					set_variable = { calendar_month = 1 }
					set_variable = { calendar_year = 12 }
				}
			}
		}
	}

	on_monthly = {
		effect = {
            if = {
				limit = {
					NOT = {
						check_variable = { calendar_month = 12 }
					}
				}
				add_to_variable = {
				    var = calendar_month
				    value = 1
				}

				else = {
					set_variable = { calendar_month = 1 }
					add_to_variable = {
					    var = calendar_year
					    value = 1
					}
				}
			}
		}
	}

}