on_actions = {

	on_startup = {
		effect = {
			every_country = {
				country_event = { id = economy.1 }

				
				set_variable = { working_percentage = 0.55 }
				set_variable = { consumer_good_demand_factor = 1 }
				set_variable = { food_production_bonus = 1 }

				set_variable = { food_fluid_factor = 10 }
				set_variable = { consumer_fluid_factor = 10 }

				set_variable = { farm_output = 2 }
				set_variable = { farm_output_2 = 1 }
				set_variable = { fishing_stand_output = 2 }
				set_variable = { ranch_output = 6 }
				set_variable = { lumber_mill_output = 10 }
				set_variable = { quarry_output = 6 }
				set_variable = { mine_output1 = 9 }
				set_variable = { mine_output2 = 1 }
				set_variable = { crop_weaving_output = 10 }
				set_variable = { animal_weaving_output = 10 }
				set_variable = { mill_output = 2 }
				set_variable = { steelworks_output = 10 }

				set_variable = { smithy_output = 3 } # max 4
				set_variable = { factory_output = 8 } # max 12
				set_variable = { harbour_output = 1 }
				set_variable = { dockyard_output = 2 }
				set_variable = { manufactory_output = 1 } # max 1
				set_variable = { consumer_good_factory_output = 4 }
				set_variable = { luxury_good_factory_output = 3 }
				set_variable = { carpentry_output = 6 }
				set_variable = { masonry_output = 6 }
				set_variable = { steel_beam_factory_output = 6 }

				if = {
					limit = {
						has_tech = farm_1
					}
					add_to_variable = { farm_level = 10 }
					if = {
						limit = {
							has_tech = farm_united
						}
						add_to_variable = { farm_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = ranch_1
					}
					add_to_variable = { ranch_level = 10 }
					if = {
						limit = {
							has_tech = farm_united
						}
						add_to_variable = { ranch_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = mill_1
					}
					add_to_variable = { mill_level = 10 }
					if = {
						limit = {
							has_tech = mill_2
						}
						add_to_variable = { mill_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = crop_weaving_1
					}
					add_to_variable = { crop_weaving_level = 10 }
					if = {
						limit = {
							has_tech = crop_weaving_2
						}
						add_to_variable = { crop_weaving_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = animal_weaving_1
					}
					add_to_variable = { animal_weaving_level = 10 }
					if = {
						limit = {
							has_tech = animal_weaving_2
						}
						add_to_variable = { animal_weaving_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = fishing_stand_1
					}
					add_to_variable = { fishing_stand_level = 10 }
					if = {
						limit = {
							has_tech = fishing_stand_2
						}
						add_to_variable = { fishing_stand_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = lumber_1
					}
					add_to_variable = { lumber_mill_level = 10 }
					if = {
						limit = {
							has_tech = lumber_2
						}
						add_to_variable = { lumber_mill_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = carpentry_1
					}
					add_to_variable = { carpentry_level = 10 }
					if = {
						limit = {
							has_tech = carpentry_2
						}
						add_to_variable = { carpentry_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = harbour_1
					}
					add_to_variable = { harbour_level = 10 }
					if = {
						limit = {
							has_tech = harbour_2
						}
						add_to_variable = { harbour_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = masonry_1
					}
					add_to_variable = { masonry_level = 10 }
					if = {
						limit = {
							has_tech = masonry_2
						}
						add_to_variable = { masonry_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = quarry_1
					}
					add_to_variable = { quarry_level = 10 }
					if = {
						limit = {
							has_tech = quarry_2
						}
						add_to_variable = { quarry_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = mine_1
					}
					add_to_variable = { mine_level = 10 }
					if = {
						limit = {
							has_tech = mine_2
						}
						add_to_variable = { mine_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = steelworks_1
					}
					add_to_variable = { steelworks_level = 10 }
					if = {
						limit = {
							has_tech = steelworks_2
						}
						add_to_variable = { steelworks_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = smithy_1
					}
					add_to_variable = { smithy_level = 10 }
					if = {
						limit = {
							has_tech = smithy_2
						}
						add_to_variable = { smithy_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = factory_1
					}
					add_to_variable = { factory_level = 10 }
					if = {
						limit = {
							has_tech = factory_2
						}
						add_to_variable = { factory_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = dockyard_1
					}
					add_to_variable = { dockyard_level = 10 }
					if = {
						limit = {
							has_tech = dockyard_2
						}
						add_to_variable = { dockyard_level = 40 }
					}
				}
				if = {
					limit = {
						has_tech = steel_beam_factory_1
					}
					add_to_variable = { steel_beam_factory_level = 10 }
					if = {
						limit = {
							has_tech = steel_beam_factory_2
						}
						add_to_variable = { steel_beam_factory_level = 40 }
					}
				}

				set_variable = { consumer_good_factory_level = 50 }
				set_variable = { luxury_good_factory_level = 50 }


				if = {
					limit = { has_tech = production_3 }
					add_to_variable = { smithy_output = 1 }
					if = {
						limit = { has_tech = production_4 }
						add_to_variable = { factory_output = 1 }
						if = {
							limit = { has_tech = production_5 }
							add_to_variable = { factory_output = 1 }
							if = {
								limit = { has_tech = production_6 }
								add_to_variable = { factory_output = 1 }
								if = {
									limit = { has_tech = production_7 }
									add_to_variable = { factory_output = 1 }
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = basic_gathering }
					add_to_variable = { lumber_mill_output = 2 }

					if = {
						limit = { has_tech = wood_1 }
						add_to_variable = { lumber_mill_output = 2 }
						modify_building_resources = {
							building = lumber_mill
							resource = aluminium
							amount = 2
						}
						if = {
							limit = { has_tech = wood_2 }
							add_to_variable = { lumber_mill_output = 2 }
							modify_building_resources = {
								building = lumber_mill
								resource = aluminium
								amount = 2
							}
							if = {
								limit = { has_tech = wood_3 }
								add_to_variable = { lumber_mill_output = 2 }
								modify_building_resources = {
									building = lumber_mill
									resource = aluminium
									amount = 2
								}
								if = {
									limit = { has_tech = wood_4 }
									add_to_variable = { lumber_mill_output = 2 }
									modify_building_resources = {
										building = lumber_mill
										resource = aluminium
										amount = 2
									}
									if = {
										limit = { has_tech = wood_5 }
										add_to_variable = { lumber_mill_output = 2 }
										modify_building_resources = {
											building = lumber_mill
											resource = aluminium
											amount = 2
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = plank_1 }
					add_to_variable = { carpentry_output = 1 }
					modify_building_resources = {
						building = carpentry
						resource = planks_resource
						amount = 1
					}
					if = {
						limit = { has_tech = plank_2 }
						add_to_variable = { carpentry_output = 1 }
						modify_building_resources = {
							building = carpentry
							resource = planks_resource
							amount = 1
						}
						if = {
							limit = { has_tech = plank_3 }
							add_to_variable = { carpentry_output = 1 }
							modify_building_resources = {
								building = carpentry
								resource = planks_resource
								amount = 1
							}
							if = {
								limit = { has_tech = plank_4 }
								add_to_variable = { carpentry_output = 1 }
								modify_building_resources = {
									building = carpentry
									resource = planks_resource
									amount = 1
								}
								if = {
									limit = { has_tech = plank_5 }
									add_to_variable = { carpentry_output = 1 }
									modify_building_resources = {
										building = carpentry
										resource = planks_resource
										amount = 1
									}
									if = {
										limit = { has_tech = plank_6 }
										add_to_variable = { carpentry_output = 1 }
										modify_building_resources = {
											building = carpentry
											resource = planks_resource
											amount = 1
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = stone_1 }
					add_to_variable = { quarry_output = 3 }
					modify_building_resources = {
						building = quarry
						resource = stone
						amount = 3
					}
					if = {
						limit = { has_tech = stone_2 }
						add_to_variable = { quarry_output = 3 }
						modify_building_resources = {
							building = quarry
							resource = stone
							amount = 3
						}
						if = {
							limit = { has_tech = stone_3 }
							add_to_variable = { quarry_output = 3 }
							modify_building_resources = {
								building = quarry
								resource = stone
								amount = 3
							}
							if = {
								limit = { has_tech = stone_4 }
								add_to_variable = { quarry_output = 3 }
								modify_building_resources = {
									building = quarry
									resource = stone
									amount = 3
								}
								if = {
									limit = { has_tech = stone_5 }
									add_to_variable = { quarry_output = 3 }
									modify_building_resources = {
										building = quarry
										resource = stone
										amount = 3
									}
									if = {
										limit = { has_tech = stone_6 }
										add_to_variable = { quarry_output = 3 }
										modify_building_resources = {
											building = quarry
											resource = stone
											amount = 3
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = brick_1 }
					add_to_variable = { masonry_output = 1 }
					modify_building_resources = {
						building = masonry
						resource = bricks_resource
						amount = 1
					}
					if = {
						limit = { has_tech = brick_2 }
						add_to_variable = { masonry_output = 1 }
						modify_building_resources = {
							building = masonry
							resource = bricks_resource
							amount = 1
						}
						if = {
							limit = { has_tech = brick_3 }
							add_to_variable = { masonry_output = 1 }
							modify_building_resources = {
								building = masonry
								resource = bricks_resource
								amount = 1
							}
							if = {
								limit = { has_tech = brick_4 }
								add_to_variable = { masonry_output = 1 }
								modify_building_resources = {
									building = masonry
									resource = bricks_resource
									amount = 1
								}
								if = {
									limit = { has_tech = brick_5 }
									add_to_variable = { masonry_output = 1 }
									modify_building_resources = {
										building = masonry
										resource = bricks_resource
										amount = 1
									}
									if = {
										limit = { has_tech = brick_6 }
										add_to_variable = { masonry_output = 1 }
										modify_building_resources = {
											building = masonry
											resource = bricks_resource
											amount = 1
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = storage_1 }
					if = {
						limit = { has_tech = fish_1 }
						add_to_variable = { fishing_stand_output = 1 }
						modify_building_resources = {
							building = fishing_stand
							resource = food_resource
							amount = 1
						}
					}
					if = {
						limit = { has_tech = storage_2 }
						if = {
							limit = { has_tech = bread_1 }
							add_to_variable = { mill_output = 2 }
							modify_building_resources = {
								building = mill
								resource = food_resource
								amount = 2
							}
						}
						if = {
							limit = { has_tech = storage_3 }
							if = {
								limit = { has_tech = fish_2 }
								add_to_variable = { fishing_stand_output = 1 }
								modify_building_resources = {
									building = fishing_stand
									resource = food_resource
									amount = 1
								}
							}
							if = {
								limit = { has_tech = storage_4 }
								if = {
									limit = { has_tech = bread_2 }
									add_to_variable = { mill_output = 2 }
									modify_building_resources = {
										building = mill
										resource = food_resource
										amount = 2
									}
								}
								if = {
									limit = { has_tech = storage_5 }
									if = {
										limit = { has_tech = fish_3 }
										add_to_variable = { fishing_stand_output = 1 }
										modify_building_resources = {
											building = fishing_stand
											resource = food_resource
											amount = 1
										}
									}
									if = {
										limit = { has_tech = storage_6 }
										if = {
											limit = { has_tech = bread_3 }
											add_to_variable = { mill_output = 2 }
											modify_building_resources = {
												building = mill
												resource = food_resource
												amount = 2
											}
										}
										if = {
											limit = { has_tech = storage_7 }
											if = {
												limit = { has_tech = fish_4 }
												add_to_variable = { fishing_stand_output = 1 }
												modify_building_resources = {
													building = fishing_stand
													resource = food_resource
													amount = 1
												}
											}
											if = {
												limit = { has_tech = storage_8 }
												if = {
													limit = { has_tech = bread_4 }
													add_to_variable = { mill_output = 2 }
													modify_building_resources = {
														building = mill
														resource = food_resource
														amount = 2
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = progressive_resources_0 }
					add_to_variable = { farm_output = 5 }
					modify_building_resources = {
						building = farm
						resource = oil
						amount = 5
					}
					add_to_variable = { farm_output_2 = 1 }
					modify_building_resources = {
						building = farm
						resource = food_resource
						amount = 1
					}
				}
				if = {
					limit = { has_tech = farming_1 }
					add_to_variable = { farm_output_2 = 1 }
					modify_building_resources = {
						building = farm
						resource = food_resource
						amount = 1
					}
					if = {
						limit = { has_tech = food_1 }
						add_to_variable = { farm_output = 2 }
						modify_building_resources = {
							building = farm
							resource = oil
							amount = 2
						}
					}
					if = {
						limit = { has_tech = farming_2 }
						add_to_variable = { farm_output_2 = 1 }
						modify_building_resources = {
							building = farm
							resource = food_resource
							amount = 1
						}
						if = {
							limit = { has_tech = food_2 }
							add_to_variable = { farm_output = 2 }
							modify_building_resources = {
								building = farm
								resource = oil
								amount = 2
							}
						}
						if = {
							limit = { has_tech = farming_3 }
							add_to_variable = { farm_output_2 = 1 }
							modify_building_resources = {
								building = farm
								resource = food_resource
								amount = 1
							}
							if = {
								limit = { has_tech = food_3 }
								add_to_variable = { farm_output = 2 }
								modify_building_resources = {
									building = farm
									resource = oil
									amount = 2
								}
							}
							if = {
								limit = { has_tech = farming_4 }
								add_to_variable = { farm_output_2 = 1 }
								modify_building_resources = {
									building = farm
									resource = food_resource
									amount = 1
								}
								if = {
									limit = { has_tech = food_4 }
									add_to_variable = { farm_output = 2 }
									modify_building_resources = {
										building = farm
										resource = oil
										amount = 2
									}
								}
								if = {
									limit = { has_tech = farming_5 }
									add_to_variable = { farm_output_2 = 1 }
									modify_building_resources = {
										building = farm
										resource = food_resource
										amount = 1
									}
									if = {
										limit = { has_tech = food_5 }
										add_to_variable = { farm_output = 2 }
										modify_building_resources = {
											building = farm
											resource = oil
											amount = 2
										}
									}
									if = {
										limit = { has_tech = farming_6 }
										add_to_variable = { farm_output_2 = 1 }
										modify_building_resources = {
											building = farm
											resource = food_resource
											amount = 1
										}
										if = {
											limit = { has_tech = food_6 }
											add_to_variable = { farm_output = 2 }
											modify_building_resources = {
												building = farm
												resource = oil
												amount = 2
											}
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = textile_1 }
					add_to_variable = { crop_weaving_output = 3 }
					add_to_variable = { animal_weaving_output = 3 }
					modify_building_resources = {
						building = crop_weaving
						resource = tungsten
						amount = 3
					}
					modify_building_resources = {
						building = animal_weaving
						resource = tungsten
						amount = 3
					}
					if = {
						limit = { has_tech = textile_2 }
						add_to_variable = { crop_weaving_output = 3 }
						add_to_variable = { animal_weaving_output = 3 }
						modify_building_resources = {
							building = crop_weaving
							resource = tungsten
							amount = 3
						}
						modify_building_resources = {
							building = animal_weaving
							resource = tungsten
							amount = 3
						}
						if = {
							limit = { has_tech = textile_3 }
							add_to_variable = { crop_weaving_output = 3 }
							add_to_variable = { animal_weaving_output = 3 }
							modify_building_resources = {
								building = crop_weaving
								resource = tungsten
								amount = 3
							}
							modify_building_resources = {
								building = animal_weaving
								resource = tungsten
								amount = 3
							}
							if = {
								limit = { has_tech = textile_4 }
								add_to_variable = { crop_weaving_output = 3 }
								add_to_variable = { animal_weaving_output = 3 }
								modify_building_resources = {
									building = crop_weaving
									resource = tungsten
									amount = 3
								}
								modify_building_resources = {
									building = animal_weaving
									resource = tungsten
									amount = 3
								}
								if = {
									limit = { has_tech = textile_5 }
									add_to_variable = { crop_weaving_output = 3 }
									add_to_variable = { animal_weaving_output = 3 }
									modify_building_resources = {
										building = crop_weaving
										resource = tungsten
										amount = 3
									}
									modify_building_resources = {
										building = animal_weaving
										resource = tungsten
										amount = 3
									}
									if = {
										limit = { has_tech = textile_6 }
										add_to_variable = { crop_weaving_output = 3 }
										add_to_variable = { animal_weaving_output = 3 }
										modify_building_resources = {
											building = crop_weaving
											resource = tungsten
											amount = 3
										}
										modify_building_resources = {
											building = animal_weaving
											resource = tungsten
											amount = 3
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = tanning_1 }
					add_to_variable = { ranch_output = 2 }
					modify_building_resources = {
						building = ranch
						resource = chromium
						amount = 2
					}
					if = {
						limit = { has_tech = tanning_2 }
						add_to_variable = { ranch_output = 2 }
						modify_building_resources = {
							building = ranch
							resource = chromium
							amount = 2
						}
						if = {
							limit = { has_tech = tanning_3 }
							add_to_variable = { ranch_output = 2 }
							modify_building_resources = {
								building = ranch
								resource = chromium
								amount = 2
							}
							if = {
								limit = { has_tech = tanning_4 }
								add_to_variable = { ranch_output = 2 }
								modify_building_resources = {
									building = ranch
									resource = chromium
									amount = 2
								}
								if = {
									limit = { has_tech = tanning_5 }
									add_to_variable = { ranch_output = 2 }
									modify_building_resources = {
										building = ranch
										resource = chromium
										amount = 2
									}
									if = {
										limit = { has_tech = tanning_6 }
										add_to_variable = { ranch_output = 2 }
										modify_building_resources = {
											building = ranch
											resource = chromium
											amount = 2
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = mining_1 }
					add_to_variable = { mine_output1 = 1 }
					modify_building_resources = {
						building = mine
						resource = iron
						amount = 1
					}
					if = {
						limit = { has_tech = mining_2 }
						add_to_variable = { mine_output1 = 2 }
						modify_building_resources = {
							building = mine
							resource = iron
							amount = 2
						}
						if = {
							limit = { has_tech = mining_3 }
							add_to_variable = { mine_output1 = 3 }
							modify_building_resources = {
								building = mine
								resource = iron
								amount = 3
							}
							if = {
								limit = { has_tech = mining_4 }
								add_to_variable = { mine_output1 = 4 }
								modify_building_resources = {
									building = mine
									resource = iron
									amount = 4
								}
								if = {
									limit = { has_tech = mining_5 }
									add_to_variable = { mine_output1 = 5 }
									modify_building_resources = {
										building = mine
										resource = iron
										amount = 5
									}
									if = {
										limit = { has_tech = mining_6 }
										add_to_variable = { mine_output1 = 6 }
										modify_building_resources = {
											building = mine
											resource = iron
											amount = 6
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = mining_c1 }
					add_to_variable = { mine_output2 = 1 }
					modify_building_resources = {
						building = mine
						resource = rubber
						amount = 1
					}
					if = {
						limit = { has_tech = mining_c2 }
						add_to_variable = { mine_output2 = 1 }
						modify_building_resources = {
							building = mine
							resource = rubber
							amount = 1
						}
						if = {
							limit = { has_tech = mining_c3 }
							add_to_variable = { mine_output2 = 1 }
							modify_building_resources = {
								building = mine
								resource = rubber
								amount = 1
							}
							if = {
								limit = { has_tech = mining_c4 }
								add_to_variable = { mine_output2 = 1 }
								modify_building_resources = {
									building = mine
									resource = rubber
									amount = 1
								}
							}
						}
					}
				}
				if = {
					limit = { has_tech = smelting_1 }
					add_to_variable = { steelworks_output = 2 }
					modify_building_resources = {
						building = steelworks
						resource = steel
						amount = 2
					}
					if = {
						limit = { has_tech = smelting_2 }
						add_to_variable = { steelworks_output = 3 }
						modify_building_resources = {
							building = steelworks
							resource = steel
							amount = 4
						}
						if = {
							limit = { has_tech = smelting_3 }
							add_to_variable = { steelworks_output = 5 }
							modify_building_resources = {
								building = steelworks
								resource = steel
								amount = 5
							}
							if = {
								limit = { has_tech = smelting_l1 }
								add_to_variable = { steelworks_output = 6 }
								add_to_variable = { steel_beam_factory_output = 3 }
								modify_building_resources = {
									building = steelworks
									resource = steel
									amount = 6
								}
								modify_building_resources = {
									building = steel_beam_factory
									resource = steel_beams_resource
									amount = 3
								}
								if = {
									limit = { has_tech = smelting_l2 }
									add_to_variable = { steelworks_output = 6 }
									add_to_variable = { steel_beam_factory_output = 3 }
									modify_building_resources = {
										building = steelworks
										resource = steel
										amount = 6
									}
									modify_building_resources = {
										building = steel_beam_factory
										resource = steel_beams_resource
										amount = 3
									}
								}
							}
							if = {
								limit = { has_tech = smelting_r1 }
								add_to_variable = { steelworks_output = 10 }
								modify_building_resources = {
									building = steelworks
									resource = steel
									amount = 10
								}
								if = {
									limit = { has_tech = smelting_r2 }
									add_to_variable = { steelworks_output = 10 }
									modify_building_resources = {
										building = steelworks
										resource = steel
										amount = 10
									}
								}
							}
						}
					}
				}

				every_owned_state = {
					set_variable = { forest_available = forest }
					subtract_from_variable = { forest_available = building_level@lumber_mill }
					set_variable = { forest_used = forest }
					subtract_from_variable = { forest_used = forest_available }
					set_variable = { field_available = field }
					subtract_from_variable = { field_available = building_level@farm }
					set_variable = { field_used = field }
					subtract_from_variable = { field_used = field_available }
					set_variable = { animal_available = animal }
					subtract_from_variable = { animal_available = building_level@ranch }
					set_variable = { animal_used = animal }
					subtract_from_variable = { animal_used = animal_available }
					set_variable = { mountain_available = mountain }
					subtract_from_variable = { mountain_available = building_level@mine }
					set_variable = { mountain_used = mountain }
					subtract_from_variable = { mountain_used = mountain_available }
					set_variable = { stonefield_available = stonefield }
					subtract_from_variable = { stonefield_available = building_level@quarry }
					set_variable = { stonefield_used = stonefield }
					subtract_from_variable = { stonefield_used = stonefield_available }
					set_variable = { water_available = water }
					subtract_from_variable = { water_available = building_level@fishing_stand }
					set_variable = { water_used = water }
					subtract_from_variable = { water_used = water_available }
				}


			}
		}
	}

}