on_actions = {

	on_startup = {
		effect = {

			8259 = { # Caldera city
				add_province_modifier = {
					static_modifiers = { terrain_caldera }
					province = { id = 8259	}
				}
			}
			8218 = { # Caldera Harbour
				add_province_modifier = {
					static_modifiers = { terrain_caldera_harbour }
					province = { id = 8218	}
				}
			}
			10462 = { # Ba Sing Se Royal Palace
				add_province_modifier = {
					static_modifiers = { terrain_bss_palace }
					province = { id = 10462	}
				}
			}
			7671 = { # Jang Hui Floating City
				add_province_modifier = {
					static_modifiers = { terrain_jang_hui }
					province = { id = 7671	}
				}
			}
			7765 = { # Roku Fire Temple
				add_province_modifier = {
					static_modifiers = { terrain_fire_temple }
					province = { id = 7765	}
				}
			7662 = { # Shu Jing City
				add_province_modifier = {
					static_modifiers = { terrain_shu_jing }
					province = { id = 7662	}
				}
			}
			2387 = { # Fire Fountain Town
				add_province_modifier = {
					static_modifiers = { terrain_fire_fountain }
					province = { id = 2387	}
				}
			}
			8829 = { # Bhanti Temple
				add_province_modifier = {
					static_modifiers = { terrain_bhanti_temple }
					province = { id = 8829	}
				}
			}
			3731 = { # Ember Island
				add_province_modifier = {
					static_modifiers = { terrain_ember_island }
					province = { id = 3731	}
				}
			}
			7618 = { # Sun City
				add_province_modifier = {
					static_modifiers = { terrain_sun_city }
					province = { id = 7618	}
				}
			}
			5865 = { # Boreal City
				add_province_modifier = {
					static_modifiers = { terrain_boreal_city }
					province = { id = 5865	}
				}
			}
			5957 = { # Boreal Harbour
				add_province_modifier = {
					static_modifiers = { terrain_boreal_harbour }
					province = { id = 5957	}
				}
			}
			5823 = { # Boreal Citadel
				add_province_modifier = {
					static_modifiers = { terrain_boreal_citadel }
					province = { id = 5823	}
				}
			}
			4714 = { # Northern Lights
				add_province_modifier = {
					static_modifiers = { terrain_northern_lights }
					province = { id = 4714	}
				}
			}
			10122 = { # Harbour City
				add_province_modifier = {
					static_modifiers = { terrain_harbour_city }
					province = { id = 10122	}
				}
			}
			10319 = { # Spirit Forest
				add_province_modifier = {
					static_modifiers = { terrain_spirit_forest }
					province = { id = 10319	}
				}
			}
			9722 = { # Southern Air Temple
				add_province_modifier = {
					static_modifiers = { terrain_southern_air_temple }
					province = { id = 9722	}
				}
			}
			687 = { # Eastern Air Temple Central
				add_province_modifier = {
					static_modifiers = { terrain_eastern_air_temple }
					province = { id = 687	}
				}
			}
			785 = { # Eastern Air Temple West
				add_province_modifier = {
					static_modifiers = { terrain_eastern_air_temple }
					province = { id = 785	}
				}
			}
			1886 = { # Eastern Air Temple East
				add_province_modifier = {
					static_modifiers = { terrain_eastern_air_temple }
					province = { id = 1886	}
				}
			}
			6423 = { # Western Air Temple
				add_province_modifier = {
					static_modifiers = { terrain_western_air_temple }
					province = { id = 6423	}
				}
			}
			6075 = { # Northern Air Temple
				add_province_modifier = {
					static_modifiers = { terrain_northern_air_temple }
					province = { id = 6075	}
				}
			}
			3841 = { # Tu Zin
				add_province_modifier = {
					static_modifiers = { terrain_tu_zin }
					province = { id = 3841	}
				}
			}
			3127 = { # Gaoling
				add_province_modifier = {
					static_modifiers = { terrain_gaoling }
					province = { id = 3127	}
				}
			}
			3524 = { # Chin Village
				add_province_modifier = {
					static_modifiers = { terrain_chin_village }
					province = { id = 3524	}
				}
			}
			2962 = { # Kyoshi Island
				add_province_modifier = {
					static_modifiers = { terrain_kyoshi_island }
					province = { id = 2962	}
				}
			}
			8691 = { # Banyan Grove Tree
				add_province_modifier = {
					static_modifiers = { terrain_banyan_grove_tree }
					province = { id = 8691	}
				}
			}
			2229 = { # Misty Palms Oasis
				add_province_modifier = {
					static_modifiers = { terrain_misty_palms }
					province = { id = 2229	}
				}
			}
			4473 = { # Library Tower
				add_province_modifier = {
					static_modifiers = { terrain_library_tower }
					province = { id = 4473	}
				}
			}
			2921 = { # Plains Village
				add_province_modifier = {
					static_modifiers = { terrain_plains_village }
					province = { id = 2921	}
				}
			}
			8584 = { # Omashu Center
				add_province_modifier = {
					static_modifiers = { terrain_omashu }
					province = { id = 8584	}
				}
			}
			3137 = { # Omashu East
				add_province_modifier = {
					static_modifiers = { terrain_omashu }
					province = { id = 3137	}
				}
			}
			8567 = { # Omashu West
				add_province_modifier = {
					static_modifiers = { terrain_omashu }
					province = { id = 8567	}
				}
			}
			8599 = { # Omashu South
				add_province_modifier = {
					static_modifiers = { terrain_omashu }
					province = { id = 8599	}
				}
			}
			8545 = { # Omashu North
				add_province_modifier = {
					static_modifiers = { terrain_omashu }
					province = { id = 8545	}
				}
			}
			8486 = { # Cave of Two Lovers
				add_province_modifier = {
					static_modifiers = { terrain_lovers_cave }
					province = { id = 8486	}
				}
			}
			7609 = { # Full Moon Bay
				add_province_modifier = {
					static_modifiers = { terrain_full_moon_bay }
					province = { id = 7609	}
				}
			}
			7276 = { # Serpents Pass South
				add_province_modifier = {
					static_modifiers = { terrain_serpents_pass }
					province = { id = 7276	}
				}
			}
			7259 = { # Serpents Pass North
				add_province_modifier = {
					static_modifiers = { terrain_serpents_pass }
					province = { id = 7259	}
				}
			}
			3242 = { # Gaipan
				add_province_modifier = {
					static_modifiers = { terrain_gaipan }
					province = { id = 3242	}
				}
			}
			4433 = { # Senlin
				add_province_modifier = {
					static_modifiers = { terrain_senlin }
					province = { id = 4433	}
				}
			}
			8182 = { # Seaport Village
				add_province_modifier = {
					static_modifiers = { terrain_seaport_village }
					province = { id = 8182	}
				}
			}
			6982 = { # Lake Laogai
				add_province_modifier = {
					static_modifiers = { terrain_lake_laogai }
					province = { id = 6982	}
				}
			}
			1703 = { # Ba Sing Se Monorail
				add_province_modifier = {
					static_modifiers = { terrain_bss_mono }
					province = { id = 1703	}
				}
			}
			6775 = { # Ba Sing Se University
				add_province_modifier = {
					static_modifiers = { terrain_bss_uni }
					province = { id = 6775	}
				}
			}
			6810 = { # Ba Sing Se Headquarters
				add_province_modifier = {
					static_modifiers = { terrain_bss_war }
					province = { id = 6810	}
				}
			}
			522 = { # Laghima's Peak
				add_province_modifier = {
					static_modifiers = { terrain_laghimas_peak }
					province = { id = 522	}
				}
			}
			736 = { # Taku Fort
				add_province_modifier = {
					static_modifiers = { terrain_taku_fort }
					province = { id = 736	}
			}
			563 = { # Taku 
				add_province_modifier = {
					static_modifiers = { terrain_taku_fort }
					province = { id = 563	}
				}
			}
			6682 = { # Pohuai Fort 
				add_province_modifier = {
					static_modifiers = { terrain_pohuai_fort }
					province = { id = 6682	}
				}
			}
			4327 = { # Makapu Village 
				add_province_modifier = {
					static_modifiers = { terrain_makapu_village }
					province = { id = 4327	}
				}
			}
			6648 = { # The Abbey 
				add_province_modifier = {
					static_modifiers = { terrain_the_abbey }
					province = { id = 6648	}
				}
			}		
		}
	}
}
