#on_actions = {
#    on_startup = {
#        effect = {
#			if = {
#				limit = {
#					date > 1.1.1
#					date < 13.1.1
#				}
#				FIR = { country_event = { days = 36462 id = quest.0 } }
#				FIR = { country_event = { days = 34838 id = hidden.2 } }
#            }
#			if = {
#				limit = {
#					date > 13.1.1
#					date < 70.1.1
#				}
#                FIR = { country_event = { days = 21716 id = quest.0 } }
#				FIR = { country_event = { days = 20092 id = hidden.2 } }
#            }
#			if = {
#				limit = {
#					date > 105.10.28
#					date < 106.4.4
#				}
#                FIR = { country_event = { days = 2094 id = quest.0 } }
#				FIR = { country_event = { days = 470 id = hidden.2 } }
#            }
#			if = {
#				limit = {
#					date > 107.10.28
#					date < 113.4.4
#				}
#                FIR = { country_event = { days = 0 id = quest.0 } }
#            }
#        }
#    }
#}