info face="Herculanum" size=-84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=81 base=66 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=270
char id=32   x=1988  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=33   x=544   y=188   width=14    height=52    xoffset=7     yoffset=15    xadvance=27    page=0  chnl=15
char id=34   x=2042  y=32    width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=35   x=2037  y=48    width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=36   x=1851  y=0     width=35    height=64    xoffset=5     yoffset=9     xadvance=44    page=0  chnl=15
char id=37   x=1816  y=65    width=64    height=57    xoffset=3     yoffset=11    xadvance=70    page=0  chnl=15
char id=38   x=65    y=136   width=63    height=55    xoffset=5     yoffset=13    xadvance=70    page=0  chnl=15
char id=39   x=2043  y=76    width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=40   x=355   y=69    width=25    height=63    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=41   x=381   y=69    width=25    height=63    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=42   x=1285  y=181   width=32    height=30    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=43   x=2038  y=80    width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=44   x=1448  y=180   width=17    height=24    xoffset=2     yoffset=51    xadvance=24    page=0  chnl=15
char id=45   x=1680  y=178   width=24    height=9     xoffset=4     yoffset=38    xadvance=28    page=0  chnl=15
char id=46   x=1634  y=178   width=15    height=12    xoffset=5     yoffset=55    xadvance=24    page=0  chnl=15
char id=47   x=1814  y=0     width=36    height=64    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=48   x=754   y=186   width=39    height=51    xoffset=6     yoffset=16    xadvance=50    page=0  chnl=15
char id=49   x=2019  y=122   width=18    height=52    xoffset=5     yoffset=15    xadvance=28    page=0  chnl=15
char id=50   x=398   y=189   width=39    height=52    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=51   x=1881  y=65    width=32    height=57    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=52   x=430   y=132   width=49    height=55    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=53   x=1499  y=66    width=36    height=59    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=54   x=564   y=132   width=39    height=55    xoffset=5     yoffset=12    xadvance=48    page=0  chnl=15
char id=55   x=438   y=188   width=39    height=52    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=1227  y=127   width=34    height=54    xoffset=6     yoffset=13    xadvance=47    page=0  chnl=15
char id=57   x=1188  y=127   width=38    height=54    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=58   x=1104  y=182   width=16    height=33    xoffset=4     yoffset=34    xadvance=24    page=0  chnl=15
char id=59   x=992   y=183   width=18    height=41    xoffset=3     yoffset=34    xadvance=24    page=0  chnl=15
char id=60   x=1908  y=177   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=61   x=2038  y=64    width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=62   x=2042  y=60    width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=63   x=511   y=188   width=32    height=52    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=64   x=2037  y=8     width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=65   x=1654  y=124   width=58    height=53    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=66   x=1853  y=123   width=34    height=53    xoffset=6     yoffset=14    xadvance=45    page=0  chnl=15
char id=67   x=355   y=189   width=42    height=52    xoffset=7     yoffset=15    xadvance=50    page=0  chnl=15
char id=68   x=1106  y=127   width=41    height=54    xoffset=6     yoffset=14    xadvance=55    page=0  chnl=15
char id=69   x=778   y=130   width=31    height=55    xoffset=7     yoffset=14    xadvance=41    page=0  chnl=15
char id=70   x=1723  y=65    width=36    height=58    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=71   x=1456  y=66    width=42    height=59    xoffset=7     yoffset=15    xadvance=53    page=0  chnl=15
char id=72   x=621   y=187   width=46    height=51    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=73   x=2004  y=122   width=14    height=53    xoffset=7     yoffset=15    xadvance=28    page=0  chnl=15
char id=74   x=1455  y=0     width=25    height=65    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=129   y=135   width=62    height=55    xoffset=6     yoffset=13    xadvance=67    page=0  chnl=15
char id=76   x=641   y=131   width=36    height=55    xoffset=8     yoffset=12    xadvance=44    page=0  chnl=15
char id=77   x=1262  y=127   width=88    height=53    xoffset=5     yoffset=15    xadvance=98    page=0  chnl=15
char id=78   x=1585  y=124   width=68    height=53    xoffset=3     yoffset=16    xadvance=78    page=0  chnl=15
char id=79   x=837   y=185   width=42    height=48    xoffset=6     yoffset=17    xadvance=53    page=0  chnl=15
char id=80   x=712   y=130   width=33    height=55    xoffset=7     yoffset=14    xadvance=44    page=0  chnl=15
char id=81   x=990   y=0     width=70    height=65    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=82   x=1148  y=127   width=39    height=54    xoffset=8     yoffset=13    xadvance=47    page=0  chnl=15
char id=83   x=1760  y=65    width=27    height=58    xoffset=5     yoffset=12    xadvance=33    page=0  chnl=15
char id=84   x=668   y=187   width=42    height=51    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=85   x=880   y=184   width=75    height=47    xoffset=0     yoffset=17    xadvance=76    page=0  chnl=15
char id=86   x=0     y=192   width=74    height=52    xoffset=-1    yoffset=15    xadvance=72    page=0  chnl=15
char id=87   x=1351  y=127   width=81    height=53    xoffset=0     yoffset=15    xadvance=80    page=0  chnl=15
char id=88   x=810   y=130   width=68    height=54    xoffset=-9    yoffset=14    xadvance=53    page=0  chnl=15
char id=89   x=909   y=67    width=75    height=60    xoffset=-1    yoffset=14    xadvance=72    page=0  chnl=15
char id=90   x=1137  y=66    width=59    height=60    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=91   x=1995  y=0     width=19    height=64    xoffset=8     yoffset=10    xadvance=28    page=0  chnl=15
char id=92   x=2040  y=0     width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=93   x=2015  y=0     width=19    height=64    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=94   x=2035  y=0     width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=95   x=1705  y=178   width=46    height=7     xoffset=-1    yoffset=70    xadvance=42    page=0  chnl=15
char id=96   x=1545  y=180   width=17    height=15    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=97   x=0     y=136   width=64    height=55    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=98   x=1888  y=123   width=34    height=53    xoffset=6     yoffset=14    xadvance=45    page=0  chnl=15
char id=99   x=312   y=191   width=42    height=52    xoffset=7     yoffset=15    xadvance=50    page=0  chnl=15
char id=100  x=1064  y=127   width=41    height=54    xoffset=6     yoffset=14    xadvance=55    page=0  chnl=15
char id=101  x=746   y=130   width=31    height=55    xoffset=7     yoffset=14    xadvance=41    page=0  chnl=15
char id=102  x=1686  y=65    width=36    height=58    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=103  x=1413  y=66    width=42    height=59    xoffset=7     yoffset=15    xadvance=53    page=0  chnl=15
char id=104  x=574   y=188   width=46    height=51    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=105  x=1989  y=122   width=14    height=53    xoffset=7     yoffset=15    xadvance=28    page=0  chnl=15
char id=106  x=1481  y=0     width=25    height=65    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=107  x=1019  y=128   width=44    height=54    xoffset=7     yoffset=14    xadvance=52    page=0  chnl=15
char id=108  x=604   y=131   width=36    height=55    xoffset=8     yoffset=12    xadvance=44    page=0  chnl=15
char id=109  x=1515  y=126   width=69    height=53    xoffset=6     yoffset=15    xadvance=81    page=0  chnl=15
char id=110  x=1713  y=124   width=52    height=53    xoffset=4     yoffset=15    xadvance=62    page=0  chnl=15
char id=111  x=794   y=186   width=42    height=48    xoffset=6     yoffset=17    xadvance=53    page=0  chnl=15
char id=112  x=678   y=130   width=33    height=55    xoffset=7     yoffset=14    xadvance=44    page=0  chnl=15
char id=113  x=1061  y=0     width=70    height=65    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=114  x=1914  y=65    width=61    height=56    xoffset=8     yoffset=13    xadvance=67    page=0  chnl=15
char id=115  x=1788  y=65    width=27    height=58    xoffset=5     yoffset=12    xadvance=33    page=0  chnl=15
char id=116  x=711   y=186   width=42    height=51    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=117  x=1766  y=124   width=44    height=53    xoffset=9     yoffset=14    xadvance=59    page=0  chnl=15
char id=118  x=203   y=191   width=56    height=52    xoffset=-1    yoffset=15    xadvance=53    page=0  chnl=15
char id=119  x=1433  y=126   width=81    height=53    xoffset=0     yoffset=15    xadvance=80    page=0  chnl=15
char id=120  x=879   y=129   width=49    height=54    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=121  x=1197  y=66    width=50    height=60    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=122  x=260   y=191   width=51    height=52    xoffset=1     yoffset=15    xadvance=53    page=0  chnl=15
char id=123  x=1971  y=0     width=23    height=64    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=124  x=1983  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=125  x=1947  y=0     width=23    height=64    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=126  x=1978  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=160  x=1973  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=161  x=559   y=188   width=14    height=52    xoffset=7     yoffset=22    xadvance=27    page=0  chnl=15
char id=162  x=1377  y=66    width=35    height=60    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=163  x=1811  y=124   width=41    height=53    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=164  x=1968  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=165  x=1976  y=65    width=45    height=56    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=166  x=1963  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=167  x=552   y=69    width=30    height=62    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=168  x=1650  y=178   width=29    height=11    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=314   y=133   width=57    height=55    xoffset=5     yoffset=13    xadvance=67    page=0  chnl=15
char id=170  x=1011  y=183   width=38    height=35    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=171  x=1203  y=182   width=37    height=31    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=172  x=1958  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=173  x=1948  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=174  x=372   y=133   width=57    height=55    xoffset=5     yoffset=13    xadvance=67    page=0  chnl=15
char id=175  x=1943  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=176  x=1938  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=177  x=1933  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=178  x=1136  y=182   width=28    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=179  x=1050  y=183   width=24    height=35    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=180  x=1523  y=180   width=21    height=15    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=181  x=956   y=183   width=35    height=46    xoffset=7     yoffset=32    xadvance=59    page=0  chnl=15
char id=182  x=1918  y=177   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=183  x=1903  y=177   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=184  x=1484  y=180   width=17    height=19    xoffset=8     yoffset=63    xadvance=24    page=0  chnl=15
char id=185  x=1121  y=182   width=14    height=33    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=186  x=1075  y=182   width=28    height=33    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=187  x=1165  y=182   width=37    height=31    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=188  x=1898  y=177   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=189  x=2043  y=116   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=190  x=2043  y=96    width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=191  x=478   y=188   width=32    height=52    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=192  x=1191  y=0     width=58    height=65    xoffset=-1    yoffset=2     xadvance=56    page=0  chnl=15
char id=193  x=1250  y=0     width=58    height=65    xoffset=-1    yoffset=2     xadvance=56    page=0  chnl=15
char id=194  x=1572  y=0     width=58    height=64    xoffset=-1    yoffset=3     xadvance=56    page=0  chnl=15
char id=195  x=407   y=69    width=58    height=62    xoffset=-1    yoffset=5     xadvance=56    page=0  chnl=15
char id=196  x=69    y=72    width=58    height=63    xoffset=-1    yoffset=4     xadvance=56    page=0  chnl=15
char id=197  x=1132  y=0     width=58    height=65    xoffset=-1    yoffset=2     xadvance=56    page=0  chnl=15
char id=198  x=192   y=135   width=60    height=55    xoffset=-1    yoffset=14    xadvance=61    page=0  chnl=15
char id=199  x=695   y=0     width=42    height=67    xoffset=7     yoffset=15    xadvance=50    page=0  chnl=15
char id=200  x=534   y=0     width=31    height=68    xoffset=7     yoffset=1     xadvance=41    page=0  chnl=15
char id=201  x=438   y=0     width=31    height=68    xoffset=7     yoffset=1     xadvance=41    page=0  chnl=15
char id=202  x=598   y=0     width=31    height=68    xoffset=7     yoffset=1     xadvance=41    page=0  chnl=15
char id=203  x=813   y=0     width=31    height=67    xoffset=7     yoffset=2     xadvance=41    page=0  chnl=15
char id=204  x=972   y=0     width=17    height=66    xoffset=7     yoffset=2     xadvance=28    page=0  chnl=15
char id=205  x=910   y=0     width=21    height=66    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=206  x=1399  y=0     width=27    height=65    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=207  x=1887  y=0     width=29    height=64    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=208  x=974   y=128   width=44    height=54    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=209  x=0     y=72    width=68    height=63    xoffset=3     yoffset=6     xadvance=78    page=0  chnl=15
char id=210  x=1913  y=177   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=211  x=226   y=71    width=42    height=63    xoffset=6     yoffset=2     xadvance=53    page=0  chnl=15
char id=212  x=466   y=69    width=42    height=62    xoffset=6     yoffset=3     xadvance=53    page=0  chnl=15
char id=213  x=1291  y=66    width=42    height=60    xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=214  x=823   y=68    width=42    height=61    xoffset=6     yoffset=4     xadvance=53    page=0  chnl=15
char id=215  x=1928  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=216  x=1728  y=0     width=42    height=64    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=217  x=583   y=69    width=75    height=61    xoffset=0     yoffset=3     xadvance=76    page=0  chnl=15
char id=218  x=659   y=68    width=75    height=61    xoffset=0     yoffset=3     xadvance=76    page=0  chnl=15
char id=219  x=1061  y=66    width=75    height=60    xoffset=0     yoffset=4     xadvance=76    page=0  chnl=15
char id=220  x=985   y=67    width=75    height=60    xoffset=0     yoffset=4     xadvance=76    page=0  chnl=15
char id=221  x=1953  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=222  x=1956  y=122   width=32    height=53    xoffset=8     yoffset=15    xadvance=44    page=0  chnl=15
char id=223  x=1626  y=65    width=59    height=58    xoffset=5     yoffset=12    xadvance=66    page=0  chnl=15
char id=224  x=373   y=0     width=64    height=68    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=225  x=308   y=0     width=64    height=68    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=226  x=630   y=0     width=64    height=67    xoffset=0     yoffset=1     xadvance=62    page=0  chnl=15
char id=227  x=1507  y=0     width=64    height=64    xoffset=0     yoffset=4     xadvance=62    page=0  chnl=15
char id=228  x=845   y=0     width=64    height=66    xoffset=0     yoffset=2     xadvance=62    page=0  chnl=15
char id=229  x=243   y=0     width=64    height=69    xoffset=0     yoffset=-1    xadvance=62    page=0  chnl=15
char id=230  x=253   y=135   width=60    height=55    xoffset=-1    yoffset=14    xadvance=61    page=0  chnl=15
char id=231  x=738   y=0     width=42    height=67    xoffset=7     yoffset=15    xadvance=50    page=0  chnl=15
char id=232  x=470   y=0     width=31    height=68    xoffset=7     yoffset=1     xadvance=41    page=0  chnl=15
char id=233  x=566   y=0     width=31    height=68    xoffset=7     yoffset=1     xadvance=41    page=0  chnl=15
char id=234  x=502   y=0     width=31    height=68    xoffset=7     yoffset=1     xadvance=41    page=0  chnl=15
char id=235  x=781   y=0     width=31    height=67    xoffset=7     yoffset=2     xadvance=41    page=0  chnl=15
char id=236  x=954   y=0     width=17    height=66    xoffset=7     yoffset=2     xadvance=28    page=0  chnl=15
char id=237  x=932   y=0     width=21    height=66    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=238  x=1427  y=0     width=27    height=65    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=239  x=1917  y=0     width=29    height=64    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=240  x=929   y=128   width=44    height=54    xoffset=3     yoffset=14    xadvance=55    page=0  chnl=15
char id=241  x=128   y=71    width=52    height=63    xoffset=4     yoffset=5     xadvance=62    page=0  chnl=15
char id=242  x=269   y=70    width=42    height=63    xoffset=6     yoffset=2     xadvance=53    page=0  chnl=15
char id=243  x=312   y=69    width=42    height=63    xoffset=6     yoffset=2     xadvance=53    page=0  chnl=15
char id=244  x=509   y=69    width=42    height=62    xoffset=6     yoffset=3     xadvance=53    page=0  chnl=15
char id=245  x=1248  y=66    width=42    height=60    xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=246  x=866   y=67    width=42    height=61    xoffset=6     yoffset=4     xadvance=53    page=0  chnl=15
char id=247  x=2037  y=4     width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=248  x=1771  y=0     width=42    height=64    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=249  x=1354  y=0     width=44    height=65    xoffset=9     yoffset=2     xadvance=59    page=0  chnl=15
char id=250  x=1309  y=0     width=44    height=65    xoffset=9     yoffset=2     xadvance=59    page=0  chnl=15
char id=251  x=1683  y=0     width=44    height=64    xoffset=9     yoffset=3     xadvance=59    page=0  chnl=15
char id=252  x=181   y=71    width=44    height=63    xoffset=9     yoffset=4     xadvance=59    page=0  chnl=15
char id=253  x=2042  y=4     width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=254  x=1923  y=122   width=32    height=53    xoffset=8     yoffset=15    xadvance=44    page=0  chnl=15
char id=255  x=192   y=0     width=50    height=70    xoffset=-1    yoffset=4     xadvance=47    page=0  chnl=15
char id=258  x=2042  y=8     width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=259  x=2037  y=12    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=260  x=2042  y=12    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=261  x=2037  y=16    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=262  x=2042  y=16    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=263  x=2037  y=20    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=268  x=2042  y=20    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=269  x=2037  y=24    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=270  x=2042  y=24    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=271  x=2037  y=28    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=272  x=2042  y=28    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=273  x=2037  y=32    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=280  x=2038  y=100   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=281  x=2037  y=36    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=282  x=2042  y=36    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=283  x=2037  y=40    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=286  x=2042  y=40    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=287  x=2037  y=44    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=304  x=2042  y=44    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=305  x=2022  y=65    width=14    height=53    xoffset=7     yoffset=15    xadvance=28    page=0  chnl=15
char id=313  x=2042  y=48    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=314  x=2037  y=52    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=317  x=2042  y=52    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=318  x=2037  y=56    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=319  x=2042  y=56    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=320  x=2037  y=60    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=321  x=522   y=132   width=41    height=55    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=322  x=480   y=132   width=41    height=55    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=323  x=2043  y=64    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=324  x=2038  y=68    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=327  x=2043  y=68    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=328  x=2038  y=72    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=336  x=2043  y=72    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=337  x=2038  y=76    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=338  x=139   y=191   width=63    height=52    xoffset=6     yoffset=15    xadvance=72    page=0  chnl=15
char id=339  x=75    y=192   width=63    height=52    xoffset=6     yoffset=15    xadvance=72    page=0  chnl=15
char id=340  x=2043  y=80    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=341  x=2038  y=84    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=344  x=2043  y=84    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=345  x=2038  y=88    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=346  x=2043  y=88    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=347  x=2038  y=92    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=350  x=2043  y=92    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=351  x=2038  y=96    width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=352  x=60    y=0     width=27    height=71    xoffset=5     yoffset=-1    xadvance=33    page=0  chnl=15
char id=353  x=88    y=0     width=27    height=71    xoffset=5     yoffset=-1    xadvance=33    page=0  chnl=15
char id=354  x=2043  y=100   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=355  x=2038  y=104   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=356  x=2043  y=104   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=357  x=2038  y=108   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=366  x=2043  y=108   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=367  x=2038  y=112   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=368  x=2043  y=112   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=369  x=2038  y=116   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=376  x=116   y=0     width=75    height=70    xoffset=-1    yoffset=4     xadvance=72    page=0  chnl=15
char id=377  x=2038  y=120   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=378  x=2043  y=120   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=379  x=1888  y=177   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=380  x=1893  y=177   width=4     height=3     xoffset=-1    yoffset=79    xadvance=24    page=0  chnl=15
char id=381  x=0     y=0     width=59    height=71    xoffset=1     yoffset=3     xadvance=58    page=0  chnl=15
char id=382  x=1631  y=0     width=51    height=64    xoffset=1     yoffset=3     xadvance=53    page=0  chnl=15
char id=402  x=735   y=68    width=43    height=61    xoffset=-4    yoffset=15    xadvance=39    page=0  chnl=15
char id=8211 x=1841  y=178   width=46    height=6     xoffset=-1    yoffset=38    xadvance=42    page=0  chnl=15
char id=8212 x=1752  y=178   width=88    height=6     xoffset=-1    yoffset=38    xadvance=84    page=0  chnl=15
char id=8215 x=1923  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
char id=8216 x=1466  y=180   width=17    height=24    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=8217 x=1381  y=181   width=17    height=25    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=8218 x=1399  y=181   width=17    height=25    xoffset=4     yoffset=50    xadvance=24    page=0  chnl=15
char id=8220 x=1318  y=181   width=31    height=25    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=8221 x=1350  y=181   width=30    height=25    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=8222 x=1417  y=181   width=30    height=24    xoffset=3     yoffset=51    xadvance=36    page=0  chnl=15
char id=8224 x=1334  y=66    width=42    height=60    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=8225 x=779   y=68    width=43    height=61    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=8226 x=1502  y=180   width=20    height=16    xoffset=7     yoffset=37    xadvance=34    page=0  chnl=15
char id=8230 x=1563  y=180   width=70    height=12    xoffset=7     yoffset=55    xadvance=84    page=0  chnl=15
char id=8240 x=1536  y=65    width=89    height=58    xoffset=3     yoffset=12    xadvance=95    page=0  chnl=15
char id=8249 x=1263  y=181   width=21    height=31    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=8250 x=1241  y=182   width=21    height=31    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=8252 x=1993  y=176   width=4     height=3     xoffset=-1    yoffset=79    xadvance=42    page=0  chnl=15
