##############
#### Chin ####
##############

CHN_tradition_category = {
	icon = chin_tradition

	picture = GFX_decision_cat_chin_tradition

	allowed = {
		tag = CHN
	}

	visible = {
		
	}

	priority = {
		base = 500
	}
}

CHN_take_power_category = {

	icon = chin_empire

	allowed = {
		tag = CHN
	}

	scripted_gui = chin_support_ui

	visible = {
		
	}

	visible_when_empty = yes

	priority = {
		base = 500
	}
}

CHN_empire_category = {
	icon = chin_empire

	picture = GFX_decision_cat_chin_empire

	allowed = {
		tag = CHN
	}

	visible = {
		has_country_leader_with_trait = heir_of_chin
	}

	priority = {
		base = 600
	}
}