#############################
#### Southern Air Temple ####
#############################

NWT_war_prep = {
	icon = generic_propaganda

	#picture = GFX_decision_cat_troubling_signs

	visible = {
		TAG = NWT
	}

	priority = {
		base = 100
	}
}

NWT_war = {
	icon = generic_propaganda

	#picture = GFX_decision_cat_troubling_signs

	visible = {
		TAG = NWT
	}

	priority = {
		base = 100
	}
}

NWT_relations = {
	icon = generic_propaganda

	#picture = GFX_decision_cat_troubling_signs

	visible = {
		TAG = NWT
	}

	priority = {
		base = 100
	}
}