
division_manpower_fix = {
	allowed = {
		tag = FIR
		has_dlc = "Man the Guns"
	}
	enable = {
		has_manpower > 1000
	}

	ai_strategy = {
		type = role_ratio
		id = combined_arms
		value = 500
	}
}

FIR_naval_role_ratios_historical = {
	allowed = {
		tag = FIR
		has_dlc = "Man the Guns"
	}
	enable = {
		always = yes
	}

	ai_strategy = {
		type = role_ratio
		id = cruiser
		value = 100
	}
}

FIR_area_priority = {
	allowed = {
		tag = FIR
	}
	enable = {
		always = yes
	}

	ai_strategy = {
		type = area_priority
		id = firelands #homeland
		value = 10
	}

}


FIR_far_waters = {
	allowed = {
		tag = FIR
	}
	enable = {
		has_war_with = EAR
		NOT = { has_war_with = NWT }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = naval_avoid_region
		id = 48
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 49
		value = 100
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 5
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 43
		value = 100
	}
}


#############################################

	# #   # #   #  ###   ###  #  ###  #   # 
	# ##  # #   # #   # #     # #   # ##  # 
	# # # # #   # #####  ###  # #   # # # # 
	# #  ##  # #  #   #     # # #   # #  ## 
	# #   #   #   #   #  ###  #  ###  #   # 

#############################################


### lets_not_overdo
invasion_manager = {
	allowed = {
		tag = FIR	
	}
	enable = {
		always = yes
	}
	#abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = POH			
		value = -500
	}
	ai_strategy = {
		type = invade
		id = TAK			
		value = -500
	}
	ai_strategy = {
		type = invade
		id = HAN
		value = -500
	}
	ai_strategy = {
		type = invade
		id = WUL
		value = -500
	}
	ai_strategy = {
		type = invade
		id = YUE
		value = -500
	}
	ai_strategy = {
		type = invade
		id = XIN
		value = -500
	}
	ai_strategy = {
		type = invade
		id = HEB
		value = -500
	}
	ai_strategy = {
		type = invade
		id = GAR
		value = -500
	}
	ai_strategy = {
		type = invade
		id = MAK
		value = -500
	}
	ai_strategy = {
		type = invade
		id = NOW
		value = -500
	}
	ai_strategy = {
		type = invade
		id = NIX
		value = -500
	}
	ai_strategy = {
		type = invade
		id = OMS
		value = -500
	}
	ai_strategy = {
		type = invade
		id = GAO
		value = -500
	}
	ai_strategy = {
		type = invade
		id = MER
		value = -500
	}

	ai_strategy = {
		type = front_control
		area = north_plate
		priority = 100
		ordertype = front
		execution_type = careful
		execute_order = yes
	}
	
}


# lets make sure the earthkingdom is properly invaded

pohuai_invasions = {
	allowed = {
		tag = FIR	
	}
	enable = {
		POH = {
			NOT = {
				any_core_state = {
					is_controlled_by = FIR
				}
			}
		}
		NOT = {
			has_active_mission = rescue_fire_citizen_mission
		}
		OR = {
			has_country_flag = central_attack_planned
			date > 14.01.01
		}
		HAN = {
			OR = {
				NOT = {
					any_core_state = {
						is_controlled_by = FIR
						is_in_home_area = yes
					}
				}
				has_capitulated = yes
			}
		}
		WUL = {
			OR = {
				NOT = {
					any_core_state = {
						is_controlled_by = FIR
						is_in_home_area = yes
					}
				}
				has_capitulated = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = POH
		value = 1000
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = POH			
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
	ai_strategy = {
		type = area_priority
		id = firelands
		value = 10
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 4
		value = 200
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 26
		value = 200
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 30
		value = 200
	}
}

pohuai_conquest = {
	allowed = {
		tag = FIR	
	}
	enable = {
		POH = {
			any_core_state = {
				is_controlled_by = FIR
			}
		}
		NOT = {
			POH = { all_core_state = { is_fully_controlled_by = FIR } }
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
	    type = front_unit_request
	    tag = POH
	    value = 500
	}

	ai_strategy = {
		type = front_control
		tag = POH
		priority = 500
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
	
}

pohuai_conquest_movement = {
	allowed = {
		tag = FIR	
	}
	enable = {
		POH = {
			any_core_state = {
				is_controlled_by = FIR
			}
		}
		NOT = {
			POH = { all_core_state = { is_fully_controlled_by = FIR } }
		}

		set_temp_variable = { days = global.num_days }
		modulo_temp_variable = { days = 60 }
		check_variable = { days < 10 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = POH
		priority = 1000
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	
}

pohuai_secured = {
	allowed = {
		tag = FIR	
	}
	enable = {
		POH = { all_core_state = { is_fully_controlled_by = FIR } }
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		tag = TAK
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		tag = NIX
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAK
		value = 500
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 10
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
	
}



yu_dao_invasions = {
	allowed = {
		tag = FIR	
	}
	enable = {
		has_country_flag = invade_yu_dao
		WUL = {
			NOT = {
				any_core_state = {
					is_controlled_by = FIR
				}
			}
		}
		POH = {
			OR = {
				NOT = {
					any_core_state = {
						is_controlled_by = FIR
						is_in_home_area = yes
					}
				}
				has_capitulated = yes
			}
		}
		HAN = {
			OR = {
				NOT = {
					any_core_state = {
						is_controlled_by = FIR
						is_in_home_area = yes
					}
				}
				has_capitulated = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = WUL
		value = 1000
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = WUL			
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = WUL
		value = 500
	}

	ai_strategy = {
		type = front_control
		tag = WUL
		priority = 500
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
	ai_strategy = {
		type = area_priority
		id = firelands
		value = 10
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 33
		value = 200
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 24
		value = 200
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 23
		value = 200
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 30
		value = 200
	}
}

yu_dao_conquest = {
	allowed = {
		tag = FIR	
	}
	enable = {
		WUL = {
			any_core_state = {
				is_controlled_by = FIR
			}
		}
		NOT = {
			WUL = { all_core_state = { is_fully_controlled_by = FIR } }
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		tag = WUL
		value = 500
	}

	ai_strategy = {
		type = front_control
		tag = WUL
		priority = 500
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
}

yu_dao_conquest_movement = {
	allowed = {
		tag = FIR	
	}
	enable = {
		WUL = {
			any_core_state = {
				is_controlled_by = FIR
			}
		}
		NOT = {
			WUL = { all_core_state = { is_fully_controlled_by = FIR } }
		}

		set_temp_variable = { days = global.num_days }
		modulo_temp_variable = { days = 60 }
		check_variable = { days < 10 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = WUL
		priority = 1000
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	
}

yu_dao_secured = {
	allowed = {
		tag = FIR	
	}
	enable = {
		WUL = { all_core_state = { is_fully_controlled_by = FIR } }
	}
	abort_when_not_enabled = yes


	ai_strategy = {
	    type = front_unit_request
	    tag = XIN
	    value = 500
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 10
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
	
}

colony_invasions = {
	allowed = {
		tag = FIR	
	}
	enable = {
		has_country_flag = invade_colony
		HAN = {
			NOT = {
				any_core_state = {
					is_controlled_by = FIR
					is_in_home_area = yes
				}
			}
		}
		POH = {
			OR = {
				NOT = {
					any_core_state = {
						is_controlled_by = FIR
						is_in_home_area = yes
					}
				}
				has_capitulated = yes
			}
		}
		WUL = {
			OR = {
				NOT = {
					any_core_state = {
						is_controlled_by = FIR
						is_in_home_area = yes
					}
				}
				has_capitulated = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = HAN
		value = 1000
	}
	ai_strategy = {
		type = naval_invasion_focus
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = HAN			
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = HAN
		value = 500
	}

	ai_strategy = {
		type = front_control
		tag = HAN
		priority = 500
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
	ai_strategy = {
		type = area_priority
		id = firelands
		value = 10
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 26
		value = 200
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 30
		value = 200
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 31
		value = 200
	}
}

colony_conquest = {
	allowed = {
		tag = FIR	
	}
	enable = {
		HAN = {
			any_core_state = {
				is_controlled_by = FIR
				is_in_home_area = yes
			}
		}
		NOT = {
			HAN = { 
				all_core_state = {
					is_fully_controlled_by = FIR 
				}
			}
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
	    type = front_unit_request
	    tag = HAN
	    value = 500
	}

	ai_strategy = {
		type = front_control
		tag = HAN
		priority = 500
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = area_priority
		id = north_plate
		value = 20
	}
	
}




fire_invasion_preperation = {
	allowed = {
		tag = FIR
	}

	# only allow invasion on northern ek on every second month

	enable = {
		#NOT = {
		#	any_enemy_country = {
		#		limit = {
		#			capital_scope = {
		#				is_on_continent = north_america
		#			}
		#		}
		#		any_core_state = {
		#			is_controlled_by = FIR
		#		}
		#	}
		#}

		set_temp_variable = { days = global.num_days }
		modulo_temp_variable = { days = 60 }
		check_variable = { days < 30 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = north_plate

		ordertype = invasion
		execute_order = no

		priority = 1000
	}
}


FIR_raid_north_earth_convoys = {
	allowed = {
		tag = FIR
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_mission_threshold
		id = MISSION_CONVOY_RAIDING
		value = 100
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 22
		value = 1000
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 23
		value = 1000
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 26
		value = 1000
	}
}






FIR_deploy_some_units = {
	enable = {
		original_tag = FIR
		has_army_manpower = {
			size < 3000
        }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_build_armies
		value = 10
	}
	
}

FIR_prepare_for_war_with_watertribes = {
	allowed = {tag = FIR}
	enable = {
		date > 26.6.1
	}
	ai_strategy = {
		type = prepare_for_war
		id = NWT
		value = 8
	}
	ai_strategy = {
		type = prepare_for_war
		id = SWT
		value = 8
	}
}
FIR_naval_war_with_NWT = {
	allowed = {tag = FIR}
	enable = {
		FIR = {
			has_war_with = NWT
		}
	}
	abort = {
		OR = {
			FIR = {enemies_naval_strength_ratio > 5}
			AND = {
					NWT = {
						has_navy_size = {
							size  < 5
						}
					}
					SWT = {
						has_navy_size = {
							size  < 5
						}
					}
					FIR = {
						has_navy_size = {
							size  > 10
						}
					}
				}	
		}
	}
	ai_strategy = {
		type = area_priority
		id = NWT_coastal_waters
		value = 50
	}
	ai_strategy = {
		type = invade
		id = NWT
		value = 0
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 48
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 47
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 46
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 56
		value = 70
	}
	ai_strategy = {
		type = naval_mission_threshold
		id = MISSION_PATROL
		value = -100
	}
	ai_strategy = {
		type = naval_mission_threshold
		id = MISSION_STRIKE_FORCE
		value = 0
	}
}
FIR_naval_war_with_SWT = {
	allow = {tag = FIR}
	enable = {
		FIR = {
			has_war_with = SWT
		}
	}
	abort = {
		OR = {
			FIR = {enemies_naval_strength_ratio > 5}
			AND = {
					NWT = {
						has_navy_size = {
							size  < 5
						}
					}
					SWT = {
						has_navy_size = {
							size  < 5
						}
					}
					FIR = {
						has_navy_size = {
							size  > 10
						}
					}
				}	
		}
	}
	ai_strategy = {
		type = area_priority
		id = SWT_coastal_waters
		value = 50
	}
	ai_strategy = {
		type = invade
		id = SWT
		value = 0
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 168
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 157
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 179 
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 145
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 143
		value = 70
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 34
		value = 70
	}
	ai_strategy = {
		type = naval_mission_threshold
		id = MISSION_PATROL
		value = -100
	}
	ai_strategy = {
		type = naval_mission_threshold
		id = MISSION_STRIKE_FORCE
		value = 0
	}
}
FIR_invade_NWT_stage_1 = {
	allow = {tag = FIR}
	enable = {
		NWT = has_navy_size < 5
		SWT = has_navy_size < 5
		FIR = has_navy_size > 10
	}
	abort = {
		count_triggers = {
			amount = 2
			FIR = {has_full_control_of_state = 30}
			FIR = {has_full_control_of_state = 21}
			FIR = {has_full_control_of_state = 18}
		}
	}
	ai_strategy = {
		type = invade
		id = NWT
		value = 100
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 30
		value = 5
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 21
		value = 5
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 18
		value = 5
	}
}


Siege_Invasions = {
	enable = {
		date > 106.2.4
		date < 107.6.19
		OR = { controls_state = 138 controls_state = 231 controls_state = 116 controls_state = 80  controls_state = 99 }
		original_tag = FIR
	}
	
	ai_strategy = {
		type = invade
		id = HEB			
		value = -75
	}
	
	ai_strategy = {
		type = invade
		id = NAT			
		value = -10000
	}
	
	ai_strategy = {
		type = invade
		id = OMS			
		value = -75
	}
	
	ai_strategy = {
		type = invade
		id = NWT			
		value = -75
	}
	
	ai_strategy = {
		type = invade
		id = FMB			
		value = -75
	}
	
	ai_strategy = {
		type = front_control
		tag = EAR
		ratio = 1
		priority = 100
		ordertype = front 
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		tag = HEB
		ratio = 1
		ordertype = front 
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		tag = FMB
		ratio = 1
		ordertype = front 
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		tag = SWT
		ratio = 1
		ordertype = front 
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		tag = WBA
		ratio = 1
		ordertype = front 
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		tag = EBA
		ratio = 1
		ordertype = front 
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = SWT
		value = 75
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = EAR
		value = 950
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = HEB
		value = 420
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = FMB
		value = 550
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = OMS
		value = 140
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = MPO
		value = 140
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = ECB
		value = 150
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = EBA
		value = 170
	}
	
}