
ai_focus_defense = {
	research = {
		
	}
}

ai_focus_aggressive = {
	research = {
		
	}
}

ai_focus_war_production = {
	research = {
		industry_production = 15.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 5.0
		basic_weapons = 5.0
		ranged_weapons = 5.0
		sword_tech = 5.0
		spear_tech = 5.0
		pike_tech = 5.0
		light_armor = 5.0
		heavy_armor = 5.0
		cavalry = 5.0
		archer_tech = 5.0
	}
}

ai_focus_military_advancements = {
	research = {
		motorisation = 4.0
		birb_tech = 4.0
		air_tech = 4.0
		aircraft = 4.0
		air_balloon = 4.0
		light_airship = 4.0
		heavy_airship = 4.0
		train_tech = 4.0
	}
}

ai_focus_peaceful = {
	research = {
		society_reforms = 5.0
		society_conservative = 5.0
		society_progressive = 5.0

		industry_tech = 10.0
		industry_resources = 15.0
		industry_construction = 5.0
		industry_production = 5.0

		construction = 2.0

		age_1 = 1000.0
		age_2 = 500.0
		age_3 = 250.0
		age_4 = 125.0
		age_5 = 75.0
		age_6 = 25.0
	}
}

ai_focus_naval = {
	research = {
		nav_patrol = 2.5
		nav_raid = 2.5
		nav_screen = 2.5
		nav_capital = 2.5
		nav_wooden = 2.5
		nav_ironclad = 2.5
		nav_wooden_armor = 2.5
		nav_ironclad_armor = 2.5
		nav_tactics = 2.5
		nav_heavy_weapons = 2.5
		nav_light_weapons = 2.5
		nav_support = 2.5
		nav_navigation = 2.5
		nav_crew = 2.5
		nav_mines = 2.5
		nav_invasion = 2.5
	}
}

ai_focus_naval_air = {
	research = {
		
	}
}

ai_focus_aviation = {
	research = {
		
	}
}