
strategic_region={
	id=105
	name="STRATEGICREGION_105"
	provinces = {
		# 136 North Foggy Swamp
		774 1131 1790 2308 2324 2353 3619 4268 4757 4852 4859 5001 5042 5505 8655 8660 8668 8674 8685 8706 8716 8729 8732 8733 8742 8749 8752 8754 8761 8765 8768 8771 
		# 168 Eaves of Foggy Swamp
		1455 1740 3290 3338 3380 5364 5390 5412 8610 8615 8637 8645 8657 8664 8667 8702
		# 117 Deep Swamp
		886 1254 1571 2514 2660 3375 3634 3680 3709 4217 5238 5306 8656 8661 8666 8671 8675 8677 8678 8682 8683 8686 8690 8691 8693 8694 8695 8701 8707 8712 8713 8721 8722 8724 8726 8727 8730 8734 8735 8738 8739 8743 8744 8750 8757 
		# 83 South Foggy Swamp
		1426 1930 2131 2168 2188 2775 3247 3304 3982 4104 4426 4500 5046 5227 8745 8746 8758 8769 8770 8774 8779 8784 8785 8789 8793 8797 8808 8818 8820 8830 8854
	} 
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 28.0 32.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.450
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 24.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.450
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 19.0 23.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 17.0 21.0 }
			no_phenomenon=0.450
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.0 17.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 15.0 }
			no_phenomenon=0.300
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 12.0 }
			no_phenomenon=0.300
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 15.0 }
			no_phenomenon=0.300
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.0 17.0 }
			no_phenomenon=0.450
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 17.0 21.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 19.0 23.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 24.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.450
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
