
strategic_region={
	id=115
	name="STRATEGICREGION_115"
	provinces = {
		# 335 Cave of the Two Lovers
		210 856 890 939 1078 1134 1837 2239 2276 2466 2488 3159 3523 3913 3958 4200 4728 5088 5161 5213 8486 8493 8495 8506 8514 8520 8531 8532 8555 8559 8573 8577 8591 8606 8621 10541 10543 
		# 205 Omashu
		3137 3625 3704 4845 5349 8545 8567 8578 8584 8599 8663 8717 8731 
		# 119 Montane Woodlands
		250 1476 1667 2497 2591 2888 3464 3640 3931 4314 4785 5079 5369 5592 5616 8618 8634 8639 8640 8644 8662 8680 8681 8700 8737 8741 8760 8767 8778 
		# 198 Omashu Savanna
		1062 1292 1329 1826 1859 2011 3052 3163 3730 3998 4441 5356 5656 8574 8579 8595 8608 8609 8748 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.0 24.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.000
			snow=0.250
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.0 20.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 16.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.0 12.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 8.0 }
			no_phenomenon=0.750
			rain_light=0.250
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.0 2.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.250
			rain_heavy=0.100
			snow=0.350
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.0 4.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 8.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.0 12.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 16.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.0 20.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
