division_template = {
	name = "Colonial Garrison"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }

        spearmen = { x = 1 y = 0 }
		spearmen = { x = 1 y = 1 }
	}

	priority = 1

	#template_counter = 1
}

division_template = {
	name = "Guard Battalion"

	regiments = {
		swordsmen = { x = 0 y = 0 }
		swordsmen = { x = 0 y = 1 }
	}

	support = {
		infantry_guards = { x = 0 y = 0 }
	}

	priority = 0

	#template_counter = 4
}


division_template = {
	name = "Firebender Division"

	regiments = {
		firebender = { x = 0 y = 0 }
		firebender = { x = 0 y = 1 }
		firebender = { x = 0 y = 2 }
	}
	

	priority = 1

	#template_counter = 4
}

#############################################
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7007
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7007
		division_template = "Firebender Division"
		start_experience_factor = 0.3
	}

}

