state_categories={

	barren_wasteland = {
		local_building_slots = 0
	
		color = { 50 30 30 }
	}

	tiny_island = {
		local_building_slots = 1
	
		color = { 220 40 0 }
	}

	pastoral = {
		local_building_slots = 2
	
		color = { 160 20 20 }
	}

	small_island = {
		local_building_slots = 3
	
		color = { 200 200 0 }
	}

	rural = {
		local_building_slots = 3
	
		color = { 180 160 0 }
	}

	enclave = {
		local_building_slots = 4

		color = { 60 60 60 }
	}

	town = {
		local_building_slots = 5
	
		color = { 160 180 0 }
	}

	large_town = {
		local_building_slots = 6
	
		color = { 0 220 0 }
	}

	city = {
		local_building_slots = 7
	
		color = { 0 180 180 }
	}

	large_city = {
		local_building_slots = 8
	
		color = { 0 80 200 }
	}

	metropolis = {
		local_building_slots = 9
		
		color = { 180 0 240 }
	}

	megalopolis = {
		local_building_slots = 10
	
		color = { 240 0 220 }
	}
}
