characters = {
	EAR_zaifeng = {
		name = "EAR_zaifeng"
		portraits = {
			civilian = {
				large = "gfx/leaders/EAR/Portrait_Earthkingdom_51.dds"
			}
		}
		country_leader = {
			desc = "51st Earthking"
			ideology = constitutional_monarchy
			traits = { earthking }
			expire="91.1.1.1"
			id=-1
		}
	}

	EAR_kuei = {
		name = "Kuei"
		portraits = {
			civilian = {
				large = "gfx/leaders/EAR/Portrait_Earthkingdom_Kuei.dds"
			}
		}
		country_leader = {
			desc = "52nd Earthking"
			ideology = constitutional_monarchy
			traits = { earthking }
			expire="130.1.1"
			id=-1
		}
	}

	EAR_generic={
		name="Generic"
		portraits={
			civilian={
				large="gfx/leaders/EAR/Portrait_Earthkingdom_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=anarchism
			expire="120.4.7.1"
			id=-1
		}
	}




	 ###   ###   #   #  #   ###   ###   ###    ###            
	#   #  #  #  #   #  #  #     #   #  #  #  #         
	#####  #  #  #   #  #   ##   #   #  ##     ##       
	#   #  #  #  #   #  #     #  #   #  # #      #      
	#   #  ###    ###   #  ###    ###   #  #  ###    


	EAR_head_of_intelligence_1 = { 
		name = ear_head_of_intelligence_1
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_1"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = ear_head_of_intelligence_1
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { spymaster }
		}		
	}
	EAR_head_of_intelligence_2 = { 
		name = ear_head_of_intelligence_2
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_2"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = ear_head_of_intelligence_2
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { constable }
		}		
	}
	EAR_head_of_intelligence_3 = { 
		name = ear_head_of_intelligence_3
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_3"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = ear_head_of_intelligence_3
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { head_censor }
		}		
	}
	EAR_head_of_intelligence_4 = { 
		name = ear_head_of_intelligence_4
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_4"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = ear_head_of_intelligence_4
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { master_torturer }
		}		
	}
	EAR_head_of_intelligence_5 = { 
		name = ear_head_of_intelligence_5
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_5"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = ear_head_of_intelligence_5
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { master_assassin }
		}		
	}
	EAR_head_of_intelligence_6 = { 
		name = ear_head_of_intelligence_6
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_6"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = ear_head_of_intelligence_6
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { astrologist }
		}		
	}

	EAR_quartermaster_1 = { 
		name = ear_quartermaster_1
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_1"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = ear_quartermaster_1
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { logistician_2 }
		}		
	}
	EAR_quartermaster_2 = { 
		name = ear_quartermaster_2
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_2"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = ear_quartermaster_2
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { forager_2 }
		}		
	}
	EAR_quartermaster_3 = { 
		name = ear_quartermaster_3
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_3"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = ear_quartermaster_3
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { jungle_specialist_2 }
		}		
	}
	EAR_quartermaster_4 = { 
		name = ear_quartermaster_4
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_4"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = ear_quartermaster_4
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { amphibious_specialist_2 }
		}		
	}
	EAR_quartermaster_5 = { 
		name = ear_quartermaster_5
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_5"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = ear_quartermaster_5
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { winter_specialist_2 }
		}		
	}
	EAR_quartermaster_6 = { 
		name = ear_quartermaster_6
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_6"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = ear_quartermaster_6
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			
			
			traits = { garrison_master_1 }
		}		
	}


	###   ###  #    #    # 
	#  # #   # #    #    # 
	#  # ##### #    #    # 
	#  # #   # #    #    # 
	###  #   # #    #### # 


	EAR_quon = { 
		name = "Quon"
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili1.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_1"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_quon
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				has_country_flag = EAR_dai_li_minister_of_personnel
			}
			visible = {
				has_country_flag = EAR_dai_li_minister_of_personnel
			}
			
			
			traits = { cruel_overseer }
		}
		corps_commander = {
			traits = { generic }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_hiroshi = { 
		name = "Hiroshi"
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili2.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_2"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = ear_hiroshi
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				has_country_flag = EAR_dai_li_minister_of_finance
			}
			visible = {
				has_country_flag = EAR_dai_li_minister_of_finance
			}
			
			
			traits = { corrupt_spymaster }
		}
		corps_commander = {
			traits = { generic }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_juno = { 
		name = "Juno"
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili3.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_3"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = ear_juno
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				has_country_flag = EAR_dai_li_minister_of_culture
			}
			visible = {
				has_country_flag = EAR_dai_li_minister_of_culture
			}
			
			
			traits = { extreme_royalist }
		}
		corps_commander = {
			traits = { generic }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_moku = { 
		name = "Moku"
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili4.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_4"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = ear_moku
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				has_country_flag = EAR_dai_li_minister_of_justice
			}
			visible = {
				has_country_flag = EAR_dai_li_minister_of_justice
			}
			
			
			traits = { dai_li_judge }
		}
		corps_commander = {
			traits = { generic }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_saiful = { 
		name = "Saiful"
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili5.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_5"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = ear_saiful
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				has_country_flag = EAR_dai_li_minister_of_works
			}
			visible = {
				has_country_flag = EAR_dai_li_minister_of_works
			}
			
			
			traits = { cruel_supervisor }
		}
		corps_commander = {
			traits = { generic }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_cam = { 
		name = "Cam"
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili6.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_6"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = ear_cam
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				has_country_flag = EAR_dai_li_minister_of_rites
			}
			visible = {
				has_country_flag = EAR_dai_li_minister_of_rites
			}
			
			
			traits = { orthodox }
		}
		corps_commander = {
			traits = { generic }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}
