characters={
	EAR_zaifeng={
		name="Zaifeng"
		portraits={
			civilian={
				large="gfx/leaders/EAR/Portrait_Earthkingdom_51.dds"
			}
		}
		country_leader={
			desc="51st Earthking"
			ideology=absolute_monarchie
			traits={ earthking }
			expire="91.1.1.1"
			id=-1
		}
	}
	EAR_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/EAR/Portrait_Earthkingdom_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=anarchism
			expire="120.4.7.1"
			id=-1
		}
	}
}
