characters = {
	EAR_zaifeng = {
		name = "Zaifeng"
		portraits = {
			civilian = {
				large = "gfx/leaders/EAR/Portrait_Earthkingdom_51.dds"
			}
		}
		country_leader = {
			desc = "51st Earthking"
			ideology = absolute_monarchie
			traits = { earthking }
			expire="91.1.1.1"
			id=-1
		}
	}

	EAR_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/EAR/Portrait_Earthkingdom_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=anarchism
			expire="120.4.7.1"
			id=-1
		}
	}




	 ###   ###   #   #  #   ###   ###   ###    ###            
	#   #  #  #  #   #  #  #     #   #  #  #  #         
	#####  #  #  #   #  #   ##   #   #  ##     ##       
	#   #  #  #  #   #  #     #  #   #  # #      #      
	#   #  ###    ###   #  ###    ###   #  #  ###    


	EAR_minister_of_personnel_1 = { 
		name = ear_minister_of_personnel_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_1"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_1
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { gifted_speaker }
		}		
	}
	EAR_minister_of_personnel_2 = { 
		name = ear_minister_of_personnel_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_2"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_2
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { close_to_the_people }
		}		
	}
	EAR_minister_of_personnel_3 = { 
		name = ear_minister_of_personnel_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_3"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_3
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { military_organiser }
		}		
	}
	EAR_minister_of_personnel_4 = { 
		name = ear_minister_of_personnel_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_4"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_4
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { administrator }
		}		
	}
	EAR_minister_of_personnel_5 = { 
		name = ear_minister_of_personnel_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_5"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_5
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { lawgiver }
		}		
	}
	EAR_minister_of_personnel_6 = { 
		name = ear_minister_of_personnel_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_6"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_6
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { prime_minister }
		}		
	}
}
