characters = {
	EAR_zaifeng = {
		name = "EAR_zaifeng"
		portraits = {
			civilian = {
				large = "gfx/leaders/EAR/Portrait_Earthkingdom_51.dds"
			}
		}
		country_leader = {
			desc = "51st Earthking"
			ideology = absolute_monarchie
			traits = { earthking }
			expire="91.1.1.1"
			id=-1
		}
	}

	EAR_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/EAR/Portrait_Earthkingdom_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=anarchism
			expire="120.4.7.1"
			id=-1
		}
	}




	 ###   ###   #   #  #   ###   ###   ###    ###            
	#   #  #  #  #   #  #  #     #   #  #  #  #         
	#####  #  #  #   #  #   ##   #   #  ##     ##       
	#   #  #  #  #   #  #     #  #   #  # #      #      
	#   #  ###    ###   #  ###    ###   #  #  ###    


	EAR_minister_of_personnel_1 = { 
		name = ear_minister_of_personnel_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_1"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_1
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { gifted_speaker }
		}		
	}
	EAR_minister_of_personnel_2 = { 
		name = ear_minister_of_personnel_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_2"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_2
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { close_to_the_people }
		}		
	}
	EAR_minister_of_personnel_3 = { 
		name = ear_minister_of_personnel_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_3"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_3
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { military_organiser }
		}		
	}
	EAR_minister_of_personnel_4 = { 
		name = ear_minister_of_personnel_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_4"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_4
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { administrator }
		}		
	}
	EAR_minister_of_personnel_5 = { 
		name = ear_minister_of_personnel_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_5"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_5
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { lawgiver }
		}		
	}
	EAR_minister_of_personnel_6 = { 
		name = ear_minister_of_personnel_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_6"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_minister_of_personnel_6
			cost = 200
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { prime_minister }
		}		
	}


	###   ###  #    #    # 
	#  # #   # #    #    # 
	#  # ##### #    #    # 
	#  # #   # #    #    # 
	###  #   # #    #### # 


	EAR_quon = { 
		name = EAR_quon
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili1.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_1"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = ear_quon
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { cruel_overseer }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_hiroshi = { 
		name = EAR_hiroshi
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili2.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_2"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = ear_hiroshi
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { corrupt_spymaster }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_juno = { 
		name = EAR_juno
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili3.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_3"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = ear_juno
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { extreme_royalist }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_moku = { 
		name = EAR_moku
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili4.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_4"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = ear_moku
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { dai_li_judge }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_saiful = { 
		name = EAR_saiful
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili5.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_5"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = ear_saiful
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { cruel_supervisor }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	EAR_cam = { 
		name = EAR_cam
		portraits = {
			civilian = {
				large =  "gfx/leaders/EAR/Portrait_Earthkingdom_Daili6.dds"
			}
			army = {
				small = "GFX_idea_ear_dai_li_6"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = ear_cam
			cost = 200
			removal_cost = -1
			allowed = {
				original_tag = EAR
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { orthodox }
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}
