characters={
	EBA_than={
		name="Than"
		portraits={
			civilian={
				large="gfx/leaders/EBA/Portrait_East-Ba_Than.dds"
			}
		}
		country_leader={
			desc="POLITICS_Than_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	EBA_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/EBA/Portrait_East_Ba_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
}
