characters = {
	ECB_sung = {
		name = "Sung"
		portraits = {
			civilian = {
				large = "gfx/leaders/ECB/Portrait_East-Chameleon-Bay_Sung.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_Sung_DESC"
			ideology = constitutional_monarchy
			expire = "130.1.1.1"
			id = -1
		}
	}
	ECB_generic = {
		name = "Generic"
		portraits = {
			civilian = {
				large = "gfx/leaders/ECB/Portrait_East_Chameleon_Bay_fire_tribes.dds"
			}
		}
		country_leader = {
			ideology = fire_tribes
			expire = "120.4.7.1"
			id = -1
		}
		country_leader = {
			ideology = liberalism
			expire = "120.4.7.1"
			id = -1
		}
		country_leader = {
			ideology = absolute_pacifism
			expire = "120.4.7.1"
			id = -1
		}
		country_leader = {
			ideology = democracy
			expire = "120.4.7.1"
			id = -1
		}
	}
	###   ###   #   #  #   ###   ###   ###    ###            
	#   #  #  #  #   #  #  #     #   #  #  #  #         
	#####  #  #  #   #  #   ##   #   #  ##     ##       
	#   #  #  #  #   #  #     #  #   #  # #      #      
	#   #  ###    ###   #  ###    ###   #  #  ###    
}
