characters={
	FMB_haru={
		name="Haru"
		portraits={
			civilian={
				large="gfx/leaders/FMB/Portrait_Full-Moon-Bay_Haru.dds"
			}
		}
		country_leader={
			desc="POLITICS_Haru_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	FMB_generic={
		name="Generic"
		portraits={
			civilian={
				large="gfx/leaders/FMB/Portrait_Full_Moon_Bay_nationalism.dds"
			}
		}
		country_leader={
			
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
	
	 ###   ###   #   #  #   ###   ###   ###    ###            
	#   #  #  #  #   #  #  #     #   #  #  #  #         
	#####  #  #  #   #  #   ##   #   #  ##     ##       
	#   #  #  #  #   #  #     #  #   #  # #      #      
	#   #  ###    ###   #  ###    ###   #  #  ###    

}
