characters={
	GAO_shing={
		name="Shing"
		portraits={
			civilian={
				large="gfx/leaders/GAO/Portrait_Gaoling_Shing.dds"
			}
		}
		country_leader={
			desc="POLITICS_Shing_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	GAO_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/GAO/Portrait_Gaoling_nationalism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
}
