characters={
	GAR_bolin={
		name="Bolin"
		portraits={
			civilian={
				large="gfx/leaders/GAR/Portrait_Zheizhou_Bolin.dds"
			}
		}
		country_leader={
			desc="POLITICS_Bolin_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	GAR_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/GAR/Portrait_Zheizhou_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocratic_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
}
