characters={
	GDD_lu={
		name="Lu"
		portraits={
			civilian={
				large="gfx/leaders/GDD/Portrait_Great-Divide_Lu.dds"
			}
		}
		country_leader={
			desc="POLITICS_Lu_DESC"
			ideology=earth_tribe
			expire="130.1.1.1"
			id=-1
		}
	}
	GDD_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/GDD/Portrait_Great_Divide_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
