characters={
	HAN_gambu={
		name="Gambu"
		portraits={
			civilian={
				large="gfx/leaders/HAN/Portrait_Han-Tui_Gambu.dds"
			}
		}
		country_leader={
			desc="POLITICS_Gambu_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	HAN_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/HAN/Portrait_Han-Tui_nationalism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=sovereign_monarchy
			expire="120.4.7.1"
			id=-1
		}
	}
}
