characters={
	HEB_oh={
		name="Oh"
		portraits={
			civilian={
				large="gfx/leaders/HEB/Portrait_Hebai-Forest_Oh.dds"
			}
		}
		country_leader={
			desc="POLITICS_Oh_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	HEB_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/HEB/Portrait_Hebai_Forest_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
}
