characters={
	KFC_qin = {
		name = KFC_qin
		portraits={
			civilian = {
				large="gfx/leaders/KFC/Portrait_Han_tui_Fire_Colony_Qin.dds"
			}
			army = {
				large="gfx/leaders/KFC/Portrait_Han_tui_Fire_Colony_Qin.dds"
				small = "GFX_idea_qin"
			}
		}
		country_leader = {
			ideology = colonialism
			traits = {
				
			}
			expire = "140.4.7"
			id = -1
		}
		field_marshal = {
			traits = { 
				
			}
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id=-1

		}
	}

	KFC_generic={
		name="Generic"
		portraits={
			civilian={
				large="gfx/leaders/GDD/Portrait_Great_Divide_fire_tribes.dds"
			}
		}
		country_leader={
			
			ideology=earth_tribe
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
        country_leader={
			
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
	}
}