characters={
	LAM_fung={
		name="Fung"
		portraits={
			civilian={
				large="gfx/leaders/LAM/Portrait_Laghima-Mountains_Fung.dds"
			}
		}
		country_leader={
			desc="POLITICS_Fung_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	LAM_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/LAM/Portrait_Laghima_Mountains_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocratic_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
}
