characters={
	MAK_hongli={
		name="Hong-Li"
		portraits={
			civilian={
				large="gfx/leaders/MAK/Portrait_Makapu_Hong-Li.dds"
			}
		}
		country_leader={
			desc="POLITICS_Hong-Li_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	MAK_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/MAK/Portrait_Makapu_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocratic_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=democracy
			expire="120.4.7.1"
			id=-1
		}
	}
}
