characters={
	MER_hui={
		name="Hui"
		portraits={
			civilian={
				large="gfx/leaders/MER/Portrait_Merchant_Galin.dds"
			}
		}
		country_leader={
			desc="POLITICS_Hui_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	MER_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/MER/Portrait_Merchant_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
}
