characters={
	MPO_shamo={
		name="Sha-Mo"
		portraits={
			civilian={
				large="gfx/leaders/MPO/Portrait_Misty_Palm_Generic1.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=earth_tribe
			expire="110.1.1.1"
			id=-1
		}
	}
	MPO_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/MPO/Portrait_Misty_Palm_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=republican
			expire="120.4.7.1"
			id=-1
		}
	}
}
