characters={
	NAN_ping={
		name="Ping"
		portraits={
			civilian={
				large="gfx/leaders/NAN/Portrait_Nan-Shan_Ping.dds"
			}
		}
		country_leader={
			desc="POLITICS_Ping_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	NAN_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/NAN/Portrait_Nan-Shan_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=anarchism
			expire="120.4.7.1"
			id=-1
		}
	}
}
