characters={
	NCB_hotun={
		name="Ho-Tun"
		portraits={
			civilian={
				large="gfx/leaders/NCB/Portrait_North-Chameleon-Bay_Ho-Tun.dds"
			}
		}
		country_leader={
			desc="POLITICS_Ho-Tun_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	NCB_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/NCB/Portrait_North_Chameleon_Bay_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
