characters={
	NIX_paiwei={
		name="Pai-Wei"
		portraits={
			civilian={
				large="gfx/leaders/NIX/Portrait_Hu-Xin_Pai-Wei.dds"
			}
		}
		country_leader={
			desc="POLITICS_Pai-Wei_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	NIX_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/NIX/Portrait_Hu-Xin_nationalism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=republican
			expire="120.4.7.1"
			id=-1
		}
	}
}
