characters={
	NOW_fong={
		name="Fong"
		portraits={
			civilian={
				large="gfx/leaders/NOW/Portrait_Northwest_Fong.dds"
			}
		}
		country_leader={
			desc="POLITICS_Fong_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	NOW_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/NOW/Portrait_Northwest_nationalism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=republican
			expire="120.4.7.1"
			id=-1
		}
	}
}
