characters={
	NWT_rundak={
		name="Rundak"
		portraits={
			civilian={
				large="gfx/leaders/NWT/Portrait_Northernwatertribe_Generic1.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="151.3.24.1"
			id=-1
		}
	}
	NWT_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/NWT/Portrait_Northernwatertribe_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=comunism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
