characters={
	NWT_rundak={
		name="Rundak"
		portraits={
			civilian={
				large="gfx/leaders/NWT/Portrait_Northernwatertribe_Generic1.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="151.3.24.1"
			id=-1
		}
	}
	NWT_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/NWT/Portrait_Northernwatertribe_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=comunism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}


	 ###   ###   #   #  #   ###   ###   ###    ###            
	#   #  #  #  #   #  #  #     #   #  #  #  #         
	#####  #  #  #   #  #   ##   #   #  ##     ##       
	#   #  #  #  #   #  #     #  #   #  # #      #      
	#   #  ###    ###   #  ###    ###   #  #  ###    


	NWT_minister_of_personnel_1 = { 
		name = nwt_minister_of_personnel_1
		portraits = {
			army = {
				small = "GFX_idea_wt_minister_of_personnel_1"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = nwt_minister_of_personnel_1
			cost = 200
			allowed = {
				original_tag = NWT
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { gifted_speaker }
		}		
	}
	NWT_minister_of_personnel_2 = { 
		name = nwt_minister_of_personnel_2
		portraits = {
			army = {
				small = "GFX_idea_wt_minister_of_personnel_2"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = nwt_minister_of_personnel_2
			cost = 200
			allowed = {
				original_tag = NWT
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { close_to_the_people }
		}		
	}
	NWT_minister_of_personnel_3 = { 
		name = nwt_minister_of_personnel_3
		portraits = {
			army = {
				small = "GFX_idea_wt_minister_of_personnel_3"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = nwt_minister_of_personnel_3
			cost = 200
			allowed = {
				original_tag = NWT
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { military_organiser }
		}		
	}
	NWT_minister_of_personnel_4 = { 
		name = nwt_minister_of_personnel_4
		portraits = {
			army = {
				small = "GFX_idea_wt_minister_of_personnel_4"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = nwt_minister_of_personnel_4
			cost = 200
			allowed = {
				original_tag = NWT
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { administrator }
		}		
	}
	NWT_minister_of_personnel_5 = { 
		name = nwt_minister_of_personnel_5
		portraits = {
			army = {
				small = "GFX_idea_wt_minister_of_personnel_5"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = nwt_minister_of_personnel_5
			cost = 200
			allowed = {
				original_tag = NWT
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { lawgiver }
		}		
	}
	NWT_minister_of_personnel_6 = { 
		name = nwt_minister_of_personnel_6
		portraits = {
			army = {
				small = "GFX_idea_wt_minister_of_personnel_6"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = nwt_minister_of_personnel_6
			cost = 200
			allowed = {
				original_tag = NWT
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { prime_minister }
		}		
	}

}
