characters={
	OMC_ukano={
		name = "Ukano"
		portraits={
			civilian={
				large="gfx/leaders/OMC/Portrait_New_Ozai_Ukano.dds"
			}
		}
		country_leader={
			
			ideology = colonialism
			traits = { }
			expire = "120.4.7.1"
			id = -1
		}
	}

	OMC_generic={
		name="Generic"
		portraits={
			civilian={
				large="gfx/leaders/GDD/Portrait_Great_Divide_fire_tribes.dds"
			}
		}
		country_leader={
			
			ideology=earth_tribe
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
        country_leader={
			
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
	}
}