characters={
	OMS_iuri={
		name="Iuri"
		portraits={
			civilian={
				large="gfx/leaders/OMS/Portrait_Omashu_Iuri.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_monarchie
			traits={ king }
			expire="54.1.1.1"
			id=-1
		}
	}
	OMS_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/OMS/Portrait_Omashu_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=anarchism
			expire="120.4.7.1"
			id=-1
		}
	}
}
