characters={
	PFC_generic={
		name="Zosum"
		portraits={
			civilian={
				large="gfx/leaders/PFC/Portrait_Pohuai_Fire_Colony_generic.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_monarchie
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
        country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=democracy
			expire="120.4.7.1"
			id=-1
		}
	}
}