characters={
	PIR_blackbeard={
		name = "Gundao"
		portraits={
			civilian={
				large="gfx/leaders/PIR/Portrait_Pirates_Blackbeard.dds"
			}
		}
		country_leader={
			desc="PIR_GUNDAO_DESC"
			ideology=despotism
			expire="120.4.7.1"
            traits = { pirate_king }
			id=-1
		}
	}

	PIR_generic = {
		name = "Generic"
		portraits={
			civilian={
				large="gfx/leaders/PIR/Portrait_Pirates_Blackbeard.dds"
			}
		}

		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=comunism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="120.4.7.1"
			id=-1
		}
        country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}