characters={
	POH_rhee={
		name="Rhee"
		portraits={
			civilian={
				large="gfx/leaders/POH/Portrait_Pohuai_Rhee.dds"
			}
		}
		country_leader={
			desc="POLITICS_Rhee_DESC"
			ideology=constitutional_monarchy
			expire="32.4.7.1"
			id=-1
		}
	}
	POH_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/POH/Portrait_Pohuai_nationalism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=sovereign_monarchy
			expire="120.4.7.1"
			id=-1
		}
	}
}
