characters={
	SWA_otang={
		name="Otang"
		portraits={
			civilian={
				large="gfx/leaders/SWA/otang.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="151.3.24.1"
			id=-1
		}
	}
	SWA_due={
		name="Due"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SWA/due_swamp.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	SWA_tho={
		name="Tho"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SWA/tho.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	SWA_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/SWA/Portrait_Foggy_Swamp_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=earth_tribe
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
