characters={
	SWA_otang={
		name="Otang"
		portraits={
			army={
				small="GFX_Portrait_Swamp_Generic_2_small"
			}
			civilian={
				large="GFX_Portrait_Swamp_Generic_2"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="151.3.24.1"
			id=-1
		}
	}
	SWA_huu={
		name="Huu"
		portraits={
			civilian={
				large="GFX_Portrait_Foggy_Swamp_huu"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="151.3.24.1"
			id=-1
		}
	}
	SWA_due={
		name="Due"
		portraits={
			army={
				small="GFX_Portrait_Swamp_Generic_1_small"
			}
			army={
				large="GFX_Portrait_Swamp_Generic_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	SWA_tho={
		name="Tho"
		portraits={
			army={
				small="GFX_Portrait_Swamp_Generic_3_small"
			}
			army={
				large="GFX_Portrait_Swamp_Generic_3"
			}
		}
		corps_commander={
			skill=1
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	SWA_generic={
		name="Generic"
		portraits={
			civilian={
				large="gfx/leaders/SWA/Portrait_Foggy_Swamp_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=earth_tribe
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
	
	 ###   ###   #   #  #   ###   ###   ###    ###            
	#   #  #  #  #   #  #  #     #   #  #  #  #         
	#####  #  #  #   #  #   ##   #   #  ##     ##       
	#   #  #  #  #   #  #     #  #   #  # #      #      
	#   #  ###    ###   #  ###    ###   #  #  ###    


	SWA_minister_of_personnel_1 = { 
		name = swa_minister_of_personnel_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_1"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = swa_minister_of_personnel_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { gifted_speaker }
		}		
	}
	SWA_minister_of_personnel_2 = { 
		name = swa_minister_of_personnel_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_2"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = swa_minister_of_personnel_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { close_to_the_people }
		}		
	}
	SWA_minister_of_personnel_3 = { 
		name = swa_minister_of_personnel_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_3"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = swa_minister_of_personnel_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { military_organiser }
		}		
	}
	SWA_minister_of_personnel_4 = { 
		name = swa_minister_of_personnel_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_4"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = swa_minister_of_personnel_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { administrator }
		}		
	}
	SWA_minister_of_personnel_5 = { 
		name = swa_minister_of_personnel_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_5"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = swa_minister_of_personnel_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { lawgiver }
		}		
	}
	SWA_minister_of_personnel_6 = { 
		name = swa_minister_of_personnel_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_personnel_6"
			}
		}
		advisor = {
			slot = minister_of_personnel
			idea_token = swa_minister_of_personnel_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { prime_minister }
		}		
	}
	SWA_minister_of_finance_1 = { 
		name = swa_minister_of_finance_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_finance_1"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = swa_minister_of_finance_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { fiscal_conservative }
		}		
	}
	SWA_minister_of_finance_2 = { 
		name = swa_minister_of_finance_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_finance_2"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = swa_minister_of_finance_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { regulation_proponent }
		}		
	}
	SWA_minister_of_finance_3 = { 
		name = swa_minister_of_finance_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_finance_3"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = swa_minister_of_finance_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { architect }
		}		
	}
	SWA_minister_of_finance_4 = { 
		name = swa_minister_of_finance_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_finance_4"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = swa_minister_of_finance_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { local_investor }
		}		
	}
	SWA_minister_of_finance_5 = { 
		name = swa_minister_of_finance_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_finance_5"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = swa_minister_of_finance_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { experienced_merchant }
		}		
	}
	SWA_minister_of_finance_6 = { 
		name = swa_minister_of_finance_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_finance_6"
			}
		}
		advisor = {
			slot = minister_of_finance
			idea_token = swa_minister_of_finance_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { agrarian_reformer }
		}		
	}

	SWA_minister_of_culture_1 = { 
		name = swa_minister_of_culture_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_culture_1"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = swa_minister_of_culture_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { chauvinist }
		}		
	}
	SWA_minister_of_culture_2 = { 
		name = swa_minister_of_culture_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_culture_2"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = swa_minister_of_culture_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { royalist }
		}		
	}
	SWA_minister_of_culture_3 = { 
		name = swa_minister_of_culture_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_culture_3"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = swa_minister_of_culture_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { naturalist }
		}		
	}
	SWA_minister_of_culture_4 = { 
		name = swa_minister_of_culture_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_culture_4"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = swa_minister_of_culture_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { pacifist }
		}		
	}
	SWA_minister_of_culture_5 = { 
		name = swa_minister_of_culture_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_culture_5"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = swa_minister_of_culture_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { multiculturalist }
		}		
	}
	SWA_minister_of_culture_6 = { 
		name = swa_minister_of_culture_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_culture_6"
			}
		}
		advisor = {
			slot = minister_of_culture
			idea_token = swa_minister_of_culture_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { personality_cultist }
		}		
	}

	SWA_minister_of_justice_1 = { 
		name = swa_minister_of_justice_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_justice_1"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = swa_minister_of_justice_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { neutral_judge }
		}		
	}
	SWA_minister_of_justice_2 = { 
		name = swa_minister_of_justice_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_justice_2"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = swa_minister_of_justice_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { corrupt_judge }
		}		
	}
	SWA_minister_of_justice_3 = { 
		name = swa_minister_of_justice_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_justice_3"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = swa_minister_of_justice_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { tough_on_crime }
		}		
	}
	SWA_minister_of_justice_4 = { 
		name = swa_minister_of_justice_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_justice_4"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = swa_minister_of_justice_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { non_bender_activist }
		}		
	}
	SWA_minister_of_justice_5 = { 
		name = swa_minister_of_justice_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_justice_5"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = swa_minister_of_justice_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { feminist }
		}		
	}
	SWA_minister_of_justice_6 = { 
		name = swa_minister_of_justice_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_justice_6"
			}
		}
		advisor = {
			slot = minister_of_justice
			idea_token = swa_minister_of_justice_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { colonial_activist }
		}		
	}

	SWA_minister_of_works_1 = { 
		name = swa_minister_of_works_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_works_1"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = swa_minister_of_works_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { cruel_supervisor }
		}		
	}
	SWA_minister_of_works_2 = { 
		name = swa_minister_of_works_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_works_2"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = swa_minister_of_works_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { motivated_pioneer }
		}		
	}
	SWA_minister_of_works_3 = { 
		name = swa_minister_of_works_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_works_3"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = swa_minister_of_works_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { workers_syndicat }
		}		
	}
	SWA_minister_of_works_4 = { 
		name = swa_minister_of_works_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_works_4"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = swa_minister_of_works_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { low_standards }
		}		
	}
	SWA_minister_of_works_5 = { 
		name = swa_minister_of_works_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_works_5"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = swa_minister_of_works_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { unemployment_benefits }
		}		
	}
	SWA_minister_of_works_6 = { 
		name = swa_minister_of_works_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_works_6"
			}
		}
		advisor = {
			slot = minister_of_works
			idea_token = swa_minister_of_works_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { outsourcer }
		}		
	}

	SWA_minister_of_rites_1 = { 
		name = swa_minister_of_rites_1
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_rites_1"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = swa_minister_of_rites_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { warrior_culture }
		}		
	}
	SWA_minister_of_rites_2 = { 
		name = swa_minister_of_rites_2
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_rites_2"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = swa_minister_of_rites_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { genericerialist }
		}		
	}
	SWA_minister_of_rites_3 = { 
		name = swa_minister_of_rites_3
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_rites_3"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = swa_minister_of_rites_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { orthodox }
		}		
	}
	SWA_minister_of_rites_4 = { 
		name = swa_minister_of_rites_4
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_rites_4"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = swa_minister_of_rites_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { xenophobe }
		}		
	}
	SWA_minister_of_rites_5 = { 
		name = swa_minister_of_rites_5
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_rites_5"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = swa_minister_of_rites_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { jingoist }
		}		
	}
	SWA_minister_of_rites_6 = { 
		name = swa_minister_of_rites_6
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_of_rites_6"
			}
		}
		advisor = {
			slot = minister_of_rites
			idea_token = swa_minister_of_rites_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { fanatic }
		}		
	}

	SWA_head_of_intelligence_1 = { 
		name = swa_head_of_intelligence_1
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_1"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = swa_head_of_intelligence_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { spymaster }
		}		
	}
	SWA_head_of_intelligence_2 = { 
		name = swa_head_of_intelligence_2
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_2"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = swa_head_of_intelligence_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { constable }
		}		
	}
	SWA_head_of_intelligence_3 = { 
		name = swa_head_of_intelligence_3
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_3"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = swa_head_of_intelligence_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { head_censor }
		}		
	}
	SWA_head_of_intelligence_4 = { 
		name = swa_head_of_intelligence_4
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_4"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = swa_head_of_intelligence_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { master_torturer }
		}		
	}
	SWA_head_of_intelligence_5 = { 
		name = swa_head_of_intelligence_5
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_5"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = swa_head_of_intelligence_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { master_assassin }
		}		
	}
	SWA_head_of_intelligence_6 = { 
		name = swa_head_of_intelligence_6
		portraits = {
			army = {
				small = "GFX_idea_generic_head_of_intelligence_6"
			}
		}
		advisor = {
			slot = head_of_intelligence
			idea_token = swa_head_of_intelligence_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { astrologist }
		}		
	}

	SWA_quartermaster_1 = { 
		name = swa_quartermaster_1
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_1"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = swa_quartermaster_1
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { logistician_2 }
		}		
	}
	SWA_quartermaster_2 = { 
		name = swa_quartermaster_2
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_2"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = swa_quartermaster_2
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { forager_2 }
		}		
	}
	SWA_quartermaster_3 = { 
		name = swa_quartermaster_3
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_3"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = swa_quartermaster_3
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { jungle_specialist_2 }
		}		
	}
	SWA_quartermaster_4 = { 
		name = swa_quartermaster_4
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_4"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = swa_quartermaster_4
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { amphibious_specialist_2 }
		}		
	}
	SWA_quartermaster_5 = { 
		name = swa_quartermaster_5
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_5"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = swa_quartermaster_5
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { winter_specialist_2 }
		}		
	}
	SWA_quartermaster_6 = { 
		name = swa_quartermaster_6
		portraits = {
			army = {
				small = "GFX_idea_generic_quartermaster_6"
			}
		}
		advisor = {
			slot = quartermaster
			idea_token = swa_quartermaster_6
			cost = 200
			allowed = {
				original_tag = SWA
			}
			available = {
				
			}
			modifier = {
				political_power_cost = 0.1
			}
			
			traits = { garrison_master_1 }
		}		
	}

}
