characters={
	TAK_pong={
		name="Pong"
		portraits={
			civilian={
				large="gfx/leaders/TAK/Portrait_Taku_King.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_monarchy
			traits={ king }
			expire="32.4.7.1"
			id=-1
		}
	}
	TAK_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/TAK/Portrait_Taku_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=liberalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
