characters={
	WBA_gow={
		name="Gow"
		portraits={
			civilian={
				large="gfx/leaders/WBA/Portrait_West-Ba_Gow.dds"
			}
		}
		country_leader={
			desc="POLITICS_Gow_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	WBA_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/WBA/Portrait_West_Ba_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
