characters={
	WUL_tycho={
		name="Tycho"
		portraits={
			civilian={
				large="gfx/leaders/WUL/Portrait_Wulong_Tycho.dds"
			}
		}
		country_leader={
			desc="POLITICS_Tycho_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	WUL_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/WUL/Portrait_Wulong_theocratic_chiefdom.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocratic_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=despotism
			expire="120.4.7.1"
			id=-1
		}
	}
}
