characters={
	XIN_bao={
		name="Bao"
		portraits={
			civilian={
				large="gfx/leaders/XIN/Portrait_Leader_1.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=constitutional_monarchy
			expire="90.4.7.1"
			id=-1
		}
	}
	XIN_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/XIN/Portrait_Leader_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
