characters={
	YFC_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/GDD/Portrait_Great_Divide_fire_tribes.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=earth_tribe
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
        country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
	}
}