characters={
	YII_gwo={
		name="Gwo"
		portraits={
			civilian={
				large="gfx/leaders/YII/Portrait_Yi_Gwo.dds"
			}
		}
		country_leader={
			desc="POLITICS_Gwo_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	YII_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/YII/Portrait_Yi_elective_chiefdom.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=theocracy
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=fire_tribes
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=elective_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
	}
}
