characters={
	YUE_lubao={
		name="Lubao"
		portraits={
			civilian={
				large="gfx/leaders/YUE/Portrait_Kangfao_Lubao.dds"
			}
		}
		country_leader={
			desc="POLITICS_Lubao_DESC"
			ideology=constitutional_monarchy
			expire="54.1.1.1"
			id=-1
		}
	}
	YUE_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/YUE/Portrait_Kangfao_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=democracy
			expire="120.4.7.1"
			id=-1
		}
	}
}
