characters={
	ZAO_fengshui={
		name="Feng-Shui"
		portraits={
			civilian={
				large="gfx/leaders/ZAO/Portrait_Zaofu_Feng-Shui.dds"
			}
		}
		country_leader={
			desc="POLITICS_Feng-Shui_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	ZAO_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/ZAO/Portrait_Zaofu_colonialism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=colonialism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=absolute_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=democracy
			expire="120.4.7.1"
			id=-1
		}
	}
}
