characters={
	ZIN_kuei={
		name="Kuei"
		portraits={
			civilian={
				large="gfx/leaders/ZIN/Portrait_Tu-Zin_Kuei.dds"
			}
		}
		country_leader={
			desc="POLITICS_Kuei_DESC"
			ideology=constitutional_monarchy
			expire="130.1.1.1"
			id=-1
		}
	}
	ZIN_genaric={
		name="Genaric"
		portraits={
			civilian={
				large="gfx/leaders/ZIN/Portrait_Tu-Zin_nationalism.dds"
			}
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=nationalism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=martial_chiefdom
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=active_pacifism
			expire="120.4.7.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ADOLF_HITLER_DESC"
			ideology=republican
			expire="120.4.7.1"
			id=-1
		}
	}
}
