# not Done and very inaccurate order
# year 1
farm_1
ranch_1
mill_1
farm_united
crop_weaving_1
animal_weaving_1
fishing_stand_1
lumber_1
carpentry_1
harbour_1
quarry_1
masonry_1
mine_1
depot_1
road_1
wall_1
# year 5
# year 10
# year 15
# year 20
# year 25
# year 30
# year 35
smithy_1
steelworks_1
steel_beam_factory_1
factory_1
dockyard_1
coastal_fortress_1
# year 40
# year 45
# year 50
mill_2
crop_weaving_2
farm_2
ranch_2
animal_weaving_2
fishing_stand_2
lumber_2
carpentry_2
harbour_2
quarry_2
masonry_2
mine_2
road_2
wall_2
# year 55
# year 60
# year 65
smithy_2
steelworks_2
steel_beam_factory_2
factory_2
dockyard_2
coastal_fortress_2
# year 70
# year 75
mill_3
crop_weaving_3
farm_3
ranch_3
animal_weaving_3
fishing_stand_3
lumber_3
carpentry_3
harbour_3
quarry_3
masonry_3
mine_3
road_3
wall_3
# year 80
# year 85
# year 90
smithy_3
steelworks_3
steel_beam_factory_3
factory_3
dockyard_3
coastal_fortress_3
# year 95
# year 100
# year 105
mill_4
crop_weaving_4
animal_weaving_4
fishing_stand_4
lumber_4
carpentry_4
harbour_4
quarry_4
masonry_4
mine_4
road_4
wall_4
# year 110
smithy_4
steelworks_4
steel_beam_factory_4
factory_4
dockyard_4
coastal_fortress_4
road_5
# year 115
# year 120