# year 1
earthbender_equipment_1
# year 5
# year 10
earth_training_1
earthbender_equipment_2
# year 15
# year 20
earth_training_2
# year 25
# year 30
earth_training_3
# year 35
attack_training_earth
defense_training_earth
# year 40
earthbender_equipment_3
# year 45
# year 50
earth_training_4
# year 55
# year 60
earth_training_5
# year 65
# year 70
attack_training_earth_2
defense_training_earth_2
# year 75
# year 80
earthbender_equipment_4
# year 85
# year 90
earth_training_6
# year 95
# year 100
earth_training_7
# year 105
# year 110
# year 115
# year 120