
	###  #### #   # ###  #### ###    ###                               
	#  # #    ##  # #  # #    #  #  #                       
	###  ###  # # # #  # ###  ###    ##                            
	#  # #    #  ## #  # #    #  #     #                     
	###  #### #   # ###  #### #   # ###                                 

template_firebenders = {

	

	roles = {
		firebenders
		benders_only
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.60
	
	firebender_1 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 9.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				firebender = 3
			}
		}
		
		allowed_types = {
			firebender
		}

		replace_at_match = 0.4
		replace_with = firebender_2
		target_min_match = 0.5
	}

	firebender_2 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				firebender = 6
			}

			support = {
				supply_wagon = 1
				field_commander = 1
				combat_pioneer = 1
				scout = 1
			}
		}
		
		allowed_types = {
			firebender
			supply_wagon
			field_commander
			combat_pioneer
			scout
		}

	}
	
}


	#   #  ###  ###   # #   # ####  ###                         
	## ## #   # #  #  # ##  # #    #                        
	# # # ##### ###   # # # # ###   ##                             
	#   # #   # #  #  # #  ## #       #                    
	#   # #   # #   # # #   # #### ###                           



template_firebender_marines = {

	

	roles = {
		firebenders
		marines
		combined_arms
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.60
	
	firebender_marines = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				firebender = 3
				swordsmen = 3
				archers = 3
			}
			support = {
				scout = 1
				field_commander = 1
				combat_pioneer = 1
			}
		}
		
		allowed_types = {
			firebender
			swordsmen
			archers
			scout
			field_commander
			combat_pioneer
		}
	}
	
}


	 ###  ###  #   # ###  # #   # #### ###         ###  ###   #   #  ### 
	#    #   # ## ## #  # # ##  # #    #  #       #   # #  #  ## ## #    
	#    #   # # # # ###  # # # # ###  #  #  ###  ##### ###   # # #  ##  
	#    #   # #   # #  # # #  ## #    #  #       #   # #  #  #   #    # 
	 ###  ###  #   # ###  # #   # #### ###        #   # #   # #   # ###  


template_firebender_offensive = {

	

	roles = {
		firebenders
		combined_arms
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.60
	
	firebender_offensive = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 21.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				firebender = 3
				spearmen = 2
				archers = 4
				skirmishers = 1
			}
			support = {
				scout = 1
				field_commander = 1
				combat_pioneer = 1
			}
		}
		
		allowed_types = {
			firebender
			spearmen
			archers
			skirmishers
			scout
			field_commander
			combat_pioneer
		}
	}
	
}