
#infantry_WAT = {
#
#	available_for = {
#		NWT SWT SWA
#	}
#
#	roles = {
#		defender
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.10
#	
#	infantry_default_WAT = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Water Values
#			0.00 #-- water_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				spearmen = 4
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#
#	infantry_improved_WAT = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Water Values
#			0.00 #-- water_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				spearmen = 4
#			}
#
#			support = {
#				avatar_engineer = 1
#				scout = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
#
#
#waterbender_WAT = {
#
#	available_for = {
#		NWT SWT SWA
#	}
#
#	roles = {
#		offensive
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.70
#	
#	bender_default_WAT = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Water Values
#			0.00 #-- water_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				waterbender = 3
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
#
#
#offensive_WAT = {
#
#	available_for = {
#		NWT SWT SWA
#	}
#
#	roles = {
#		offensive
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.10
#	
#	attack_default_WAT = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 24.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Water Values
#			0.00 #-- water_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				waterbender = 3
#				spearmen = 2
#				archers = 4
#				skirmishers = 1
#			}
#			support = {
#				scout = 1
#				field_commander = 1
#				combat_pioneer = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#
#	attack_small_WAT = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Water Values
#			0.00 #-- water_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				pikemen = 3
#				archers = 3
#			}
#			support = {
#				field_commander = 1
#				combat_pioneer = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
#
#invasion_WAT = {
#
#	available_for = {
#		NWT SWT SWA
#	}
#
#	roles = {
#		landing_troops
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.10
#	
#	invade_default_WAT = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 24.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Water Values
#			0.00 #-- water_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				waterbender = 3
#				swordsmen = 3
#				archers = 3
#			}
#			support = {
#				scout = 1
#				field_commander = 1
#				combat_pioneer = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
WAT_swordsmen = {
	available_for = {NWT SWA SWT }
	roles = {role_swordsmen}
	upgrade_prio = 1.0
	match_to_count = 0.2
	WAT_swordsmen_0 = {
		upgrade_prio = 1.0
		upgrade_with = WAT_swordsmen_1
		target_width = 6
		width_weight = 4
		column_swap_factor = 0
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Water Values
			0.00 #-- water_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		target_template = {
			weight = 1
			match_value = 0.4 
			regiments = {
				swordsmen = 3
			}
			support = {
			}	
		}
		allowed types = {swordsmen}
	}
	WAT_swordsmen_1 = {
		upgrade_prio = 1.0
		target_width = 2
		width_weight = 4
		column_swap_factor = 0
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Water Values
			0.00 #-- water_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		target_template = {
			weight = 1
			match_value = 0.4 
			regiments = {
				swordsmen = 1
			}
			support = {
			}	
		}
		allowed types = {swordsmen}
	}
}