
	#   # #  ###  #   #       ##### # #### ###                    
	#   # # #     #   #         #   # #    #  #        
	##### # #  ## #####  ###    #   # ###  ###              
	#   # # #   # #   #         #   # #    #  #         
	#   # #  ###  #   #         #   # #### #   #            


template_infantry_high_tier = {

	

	roles = {
		high_tier
		defender
		non_bender
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.10
	
	infantry_high_tier_1 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				spearmen = 4
				pikemen = 2
			}

			support = {
				avatar_engineer = 1
				scout = 1
			}
		}
		
		allowed_types = {
			spearmen
			pikemen
			avatar_engineer
			scout
		}

		replace_at_match = 0.4
		replace_with = infantry_high_tier_2
		target_min_match = 0.5
	}

	infantry_high_tier_2 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				spearmen = 4
				pikemen = 2
				archers = 2
			}

			support = {
				avatar_engineer = 1
				scout = 1
				supply_wagon = 1
				field_commander = 1
			}
		}
		
		allowed_types = {
			spearmen
			pikemen
			archers
			avatar_engineer
			scout
			supply_wagon
			field_commander
		}
	}
	
}

	 ###   #   # #### ###    ###   ###  ####      ##### # #### ###              
	#   #  #   # #    #  #  #   # #     #           #   # #    #  #
	#####  #   # ###  ###   ##### #  ## ###   ###   #   # ###  ###           
	#   #   # #  #    #  #  #   # #   # #           #   # #    #  # 
	#   #    #   #### #   # #   #  ###  ####        #   # #### #   #  


template_infantry_average_tier = {

	roles = {
		average_tier
		defender
		non_bender
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.10
	
	infantry_average_tier_1 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 12.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				spearmen = 4
			}

			support = {
				avatar_engineer = 1
			}
		}
		
		allowed_types = {
			spearmen
			avatar_engineer
		}

		replace_at_match = 0.4
		replace_with = infantry_average_tier_2
		target_min_match = 0.5
	}

	infantry_average_tier_2 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 12.0
		width_weight = 0.4
		column_swap_factor = 0.7
		
		target_template = {
			weight = 0.6
			match_value = 3000.0
			
			regiments = {
				spearmen = 4
			}

			support = {
				avatar_engineer = 1
				scout = 1
				supply_wagon = 1
			}
		}
		
		allowed_types = {
			spearmen
			avatar_engineer
			scout
		}
	}
	
}