
#infantry_EAR = {
#
#	blocked_for = {
#		FIR SWT NWT SWA KYI PIR SAT NAT EAT WAT PFC YFC HFC KFC MFC SNW
#	}
#
#	roles = {
#		defender
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.10
#	
#	infantry_default_EAR = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				spearmen = 4
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#
#	infantry_improved_EAR = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				spearmen = 4
#			}
#
#			support = {
#				avatar_engineer = 1
#				scout = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
#
#
#earthbender_EAR = {
#
#	blocked_for = {
#		FIR SWT NWT KYI PIR SAT NAT EAT WAT PFC YFC HFC KFC MFC SNW
#	}
#
#	roles = {
#		offensive
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.10
#	
#	bender_default_EAR = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				earthbender = 3
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
#
#
#offensive_EAR = {
#
#	blocked_for = {
#		FIR SWT NWT KYI PIR SAT NAT EAT WAT PFC YFC HFC KFC MFC SNW
#	}
#
#	roles = {
#		offensive
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.50
#	
#	attack_default_EAR = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 24.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				earthbender = 3
#				spearmen = 2
#				archers = 4
#				skirmishers = 1
#			}
#			support = {
#				scout = 1
#				field_commander = 1
#				combat_pioneer = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#
#	attack_small_EAR = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 12.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				pikemen = 3
#				archers = 3
#			}
#			support = {
#				field_commander = 1
#				combat_pioneer = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
#
#invasion_EAR = {
#
#	blocked_for = {
#		FIR SWT NWT KYI PIR SAT NAT EAT WAT PFC YFC HFC KFC MFC SNW
#	}
#
#	roles = {
#		landing_troops
#	}
#	
#	upgrade_prio = {
#		factor = 2
#
#		modifier = {
#			factor = 5
#		}
#	}
#
#	match_to_count = 0.50
#	
#	invade_default_EAR = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#		
#		target_width = 24.0
#		width_weight = 0.4
#		column_swap_factor = 0.7
#		
#		stat_weights = {
#			0.00 #-- default_morale
#			0.00 #-- defense
#			1.00 #-- breakthrough
#			0.00 #-- hardness
#			4.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.00 #-- recon
#			1.00 #-- entrenchment
#			0.00 #-- initiative
#			0.00 #-- casualty_trickleback
#			0.00 #-- supply_consumption_factor
#			0.00 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.00 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.00 #-- air_attack
#			#-- Common Values
#			0.60 #-- max_organisation
#			0.40 #-- max_strength
#			0.00 #-- maximum_speed
#			0.00 #-- armor_value
#			0.20 #-- ap_attack
#			0.00 #-- reliability
#			0.00 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#		
#		target_template = {
#			weight = 0.6
#			match_value = 3000.0
#			
#			regiments = {
#				earthbender = 3
#				swordsmen = 3
#				archers = 3
#			}
#			support = {
#				scout = 1
#				field_commander = 1
#				combat_pioneer = 1
#			}
#		}
#		
#		allowed_types = {
#			infantry
#		}
#	}
#	
#}
