leader_traits = {

	### custom

	firelord = {
		random = no
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	out_of_controll = {
		random = no
		ai_focus_aggressive_factor = 0.25
		war_support_factor = 0.25
		political_power_factor = -0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	extinguished_population = {
		random = no

		stability_factor = -1
		war_support_factor = -1
		
		ai_will_do = {
			factor = 0
		}
	}

	no_leader = {
		random = no
		stability_factor = -0.2
		army_org_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	mechanist = {
		random = no
		research_speed_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}


	### generic

	military_organiser = {
		random = no
		sprite = 1
		military_leader_cost_factor = -0.25
		reassignment_duration_factor = -0.20

		ai_will_do = {
			factor = 1
		}
	}
	prime_minister = {
		random = no
		sprite = 1
		
		minister_of_personnel_cost_factor = -0.25
		minister_of_finance_cost_factor = -0.25
		minister_of_culture_cost_factor = -0.25
		minister_of_justice_cost_factor = -0.25
		minister_of_works_cost_factor = -0.25
		minister_of_rites_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	administrator = {
		random = no
		sprite = 1

		academia_cost_factor = -0.25
		army_cost_factor = -0.25
		navy_cost_factor = -0.25
		law_enforcement_cost_factor = -0.25
		martial_art_cost_factor = -0.25
		clergy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	lawgiver = {
		random = no
		sprite = 1

		mobilization_laws_cost_factor = -0.25
		bender_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		family_support_cost_factor = -0.25
		education_laws_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	gifted_speaker = {
		random = no
		sprite = 1
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	close_to_the_people = {
		random = no
		sprite = 1
		political_power_cost = -1

		ai_will_do = {
			factor = 1
		}
	}

	fiscal_conservative = {
		random = no
		sprite = 10
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	regulation_proponent = {
		random = no
		sprite = 10
		conversion_cost_civ_to_mil_factor = -0.2
		conversion_cost_mil_to_civ_factor = -0.9

		ai_will_do = {
			factor = 1
		}
	}
	architect = {
		random = no
		sprite = 10
		industry_free_repair_factor = 0.25
		production_speed_buildings_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	local_investor = {
		random = no
		sprite = 10
		local_resources_factor = 0.15
		global_building_slots_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	experienced_merchant = {
		random = no
		sprite = 10
		trade_opinion_factor = 0.5
		autonomy_gain_trade = 0.25
		overlord_trade_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	agrarian_reformer = {
		random = no
		sprite = 10
		fuel_gain_factor_from_states = 0.15
		max_fuel_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	chauvinist = {
		random = no
		sprite = 13
		imperialism_drift = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	royalist = {
		random = no
		sprite = 13
		monarchism_drift = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	naturalist = {
		random = no
		sprite = 13
		tribalism_drift = 0.05
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 0
		}
	}
	pacifist = {
		random = no
		sprite = 13
		pacifism_drift = 0.05
		enemy_justify_war_goal_time = 1
		enemy_declare_war_tension = 1

		ai_will_do = {
			factor = 0
		}
	}
	multiculturalist = {
		random = no
		sprite = 13
		democratica_drift = 0.05
		autonomy_gain = 2.5

		ai_will_do = {
			factor = 0
		}
	}
	personality_cultist = {
		random = no
		sprite = 13
		drift_defence_factor = 0.2
		party_popularity_stability_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}

	neutral_judge = {
		random = no
		sprite = 2
		stability_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	corrupt_judge = {
		random = no
		sprite = 2
		political_power_cost = -0.25
		stability_factor = -0.15

		ai_will_do = {
			factor = 0
		}
	}
	tough_on_crime = {
		random = no
		sprite = 2
		root_out_resistance_effectiveness_factor = 0.15
		resistance_growth = -0.1

		ai_will_do = {
			factor = 0
		}
	}
	non_bender_activist = {
		random = no
		sprite = 2
		army_org_factor = 0.05
		surrender_limit = 0.1
		stability_factor = -0.05

		ai_will_do = {
			factor = 0
		}
	}
	feminist = {
		random = no
		sprite = 2
		
		women_recruitment_modifier = 1

		ai_will_do = {
			factor = 0
		}
	}
	colonial_activist = {
		random = no
		sprite = 2
		non_core_manpower = 0.05
		compliance_growth = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	cruel_supervisor = {
		random = no
		sprite = 14
		production_factory_efficiency_gain_factor = 0.25
		stability_factor = -0.05
		monthly_war_weariness = 5

		ai_will_do = {
			factor = 0
		}
	}
	workers_syndicat = {
		random = no
		sprite = 14
		industrial_capacity_factory = -0.1
		industrial_capacity_dockyard = -0.1
		monthly_war_weariness = -5

		ai_will_do = {
			factor = 0
		}
	}
	motivated_pioneer = {
		random = no
		sprite = 14
		line_change_production_efficiency_factor = 0.5

		ai_will_do = {
			factor = 0
		}
	}
	low_standards = {
		random = no
		sprite = 14
		production_lack_of_resource_penalty_factor = -0.2
		offence = -0.03
		defence = -0.03
		

		ai_will_do = {
			factor = 0
		}
	}
	outsourcer = {
		random = no
		sprite = 14
		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.15
		conscription_factor = 0.05
		consumer_goods_factor = -0.02

		ai_will_do = {
			factor = 0
		}
	}
	unemployment_benefits = {
		random = no
		sprite = 14
		
		monthly_population = 0.1
		stability_factor = 0.05
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	

	warrior_culture = {
		random = no
		sprite = 12
		research_speed_factor = -0.1
		monthly_war_weariness = -10

		ai_will_do = {
			factor = 0
		}
	}
	materialist = {
		random = no
		sprite = 12
		production_factory_start_efficiency_factor = 0.25
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	orthodox = {
		random = no
		sprite = 12
		
		drift_defence_factor = 0.15
		stability_factor = 0.10
		research_speed_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	jingoist = {
		random = no
		sprite = 12
		
		war_support_factor = 0.1
		#monthly_war_weariness = -2
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 0
		}
	}
	xenophobe = {
		random = no
		sprite = 12
		
		party_popularity_stability_factor = 0.10
		defensive_war_stability_factor = 0.05
		political_power_factor = 0.1
		trade_opinion_factor = -0.5

		ai_will_do = {
			factor = 0
		}
	}
	fanatic = {
		random = no
		sprite = 12
		surrender_limit = 0.2
		army_org = 5

		ai_will_do = {
			factor = 0
		}
	}

	aggressive_strategist = {
		random = no
		sprite = 5
		
		army_attack_factor = 0.05
		breakthrough_factor = 0.05
		offensive_war_stability_factor = 0.05
		monthly_war_weariness = 10

		ai_will_do = {
			factor = 0
		}
	}
	
	defensive_strategist = {
		random = no
		sprite = 5
		
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		defensive_war_stability_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	flexible_strategist = {
		random = no
		sprite = 5
		
		river_crossing_factor = -0.10
		planning_speed = 0.2
		shore_bombardment_bonus = 0.15

		ai_will_do = {
			factor = 0
		}
	}
	
	experienced_strategist = {
		random = no
		sprite = 5
		
		command_power_gain = 0.5
		max_planning = 0.2
		recon_factor = 0.2

		ai_will_do = {
			factor = 0
		}
	}
	
	assymetrical_strategist = {
		random = no
		sprite = 5
		
		resistance_growth_on_our_occupied_states = 0.2
		resistance_damage_to_garrison_on_our_occupied_states = 0.2
		boost_resistance_factor = 0.2

		ai_will_do = {
			factor = 0
		}
	}
	
	recreation_provider = {
		random = no
		sprite = 5
		
		fuel_gain_factor = -0.1
		army_org_regain = -0.05
		army_morale_factor = -0.05
		monthly_occupation_war_weariness = -12

		ai_will_do = {
			factor = 0
		}
	}

	logistician = {
		random = no
		sprite = 6
		
		supply_consumption_factor = -0.1
		base_fuel_gain_factor = 0.1
		land_reinforce_rate = 0.05

		ai_will_do = {
			factor = 0
		}
	}

	transportation_expert = {
		random = no
		sprite = 6
		
		strike_force_movement_org_loss = -0.1
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05
		transport_capacity = -0.1

		ai_will_do = {
			factor = 0
		}
	}

	forager = {
		random = no
		sprite = 6
		out_of_supply_factor = -0.1
		no_supply_grace = 120
		pocket_penalty = -0.1
		equipment_capture_factor = 0.1 

		ai_will_do = {
			factor = 0
		}
	}

	winter_specialist = {
		random = no
		sprite = 6
		winter_attrition_factor = -0.15
		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	desert_specialist = {
		random = no
		sprite = 6
		heat_attrition_factor = -0.1
		supply_consumption_factor = -0.1
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	jungle_specialist = {
		random = no
		sprite = 6
		terrain_penalty_reduction = 0.1
		heat_attrition_factor = -0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	
	amphibious_specialist = {
		random = no
		sprite = 6
		invasion_preparation = -0.1
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	smithing_guildmaster = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			infantry = {
				instant = yes
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	shipwright_guildmaster = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	shipwright_industrialist = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			capital_ship = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	garrison_master = {
		random = no
		sprite = 6
		
		pocket_penalty = -0.15
		fortification_damage = -0.2

		ai_will_do = {
			factor = 0
		}
	}
	
	air_warfare_proponent = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			air_balloon_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_airship_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_airship_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	innovative_inventor = {
		random = no
		sprite = 9
		
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	husbandry_guildmaster = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			light_cavalry_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_cavalry_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_cavalry_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	siege_engineer = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			siege_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	mechanisation_proponent = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			tank_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	bold_admiral = {
		random = no
		sprite = 3
		
		naval_has_potf_in_combat_attack = 0.1
		ships_at_battle_start = 0.1
		naval_critical_score_chance_factor 0.1
		critical_receive_chance = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	former_pirate = {
		random = no
		sprite = 3
		
		convoy_raiding_efficiency_factor = 0.1
		spotting_chance = 0.1
		naval_torpedo_cooldown_factor = -0.1
		naval_torpedo_hit_chance_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	former_smuggler = {
		random = no
		sprite = 3
		
		navy_visibility = -0.15
		convoy_escort_efficiency = 0.1
		screening_efficiency = 0.1
		convoy_retreat_speed 0.15

		ai_will_do = {
			factor = 0
		}
	}
	
	navigator = {
		random = no
		sprite = 3
		
		naval_attrition = -0.15
		naval_coordination = 0.1
		navy_fuel_consumption_factor = -0.1
		naval_speed_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	cautious_admiral = {
		random = no
		sprite = 3
		
		naval_accidents_chance = -0.1
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.05
		naval_retreat_chance = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	naval_reformer = {
		random = no
		sprite = 3
		
		naval_morale_factor = 0.05
		experience_gain_navy = 0.01

		ai_will_do = {
			factor = 0
		}
	}

	bending_master = {
		random = no
		sprite = 7
		
		modifier_army_sub_unit_category_bender_attack_factor = 0.05
		modifier_army_sub_unit_category_bender_defence_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	castellan = {
		random = no
		sprite = 7
		
		production_speed_wall_factor = 0.15 
		coastal_fortress = 0.15
		max_dig_in = 15

		ai_will_do = {
			factor = 0
		}
	}
	falconer = {
		random = no
		sprite = 9
		
		air_accidents_factor = -0.15
		air_mission_efficiency = 0.1
		air_agility_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	mechanized_commander = {
		random = no
		sprite = 7
		
		all_mechanized_attack_factor = 0.1
		all_mechanized_speed_factor = 0.1
		breakthrough_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	freedom_fighter = {
		random = no
		sprite = 5
		
		dig_in_speed_factor = 0.15
		recon_factor_while_entrenched = 0.2
		terrain_penalty_reduction = -0.15

		ai_will_do = {
			factor = 0
		}
	}
	
	veteran_warrior = {
		random = no
		sprite = 7
		
		modifier_army_sub_unit_category_melee_attack_factor = 0.075
		modifier_army_sub_unit_category_melee_defence_factor = 0.075

		ai_will_do = {
			factor = 0
		}
	}
	
	army_reformer = {
		random = no
		sprite = 7
		
		army_org_factor = 0.05
		experience_gain_army = 0.01

		ai_will_do = {
			factor = 0
		}
	}
	
	veteran_rider = {
		random = no
		sprite = 7
		
		modifier_army_sub_unit_category_all_cavalry_attack_factor = 0.1
		modifier_army_sub_unit_category_all_cavalry_defence_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	veteran_marksmen = {
		random = no
		sprite = 7
		
		modifier_army_sub_unit_category_ranged_attack_factor = 0.1
		modifier_army_sub_unit_category_ranged_defence_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	spymaster = {
		random = no
		sprite = 15
		
		defense_impact_on_blueprint_stealing = -0.2
		intel_network_gain_factor = 0.25
		intel_from_operatives_factor = 0.25
		operative_slot = 1

		ai_will_do = {
			factor = 0
		}
	}
	
	astrologist = {
		random = no
		sprite = 15
		
		air_night_penalty = -0.1
		air_weather_penalty = -0.1
		strategic_bomb_visibility = -0.1
		land_night_attack = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	constable = {
		random = no
		sprite = 15
		
		occupation_cost = -0.2
		root_out_resistance_effectiveness_factor = 0.3
		enemy_operative_detection_chance_factor = 0.25
		intelligence_agency_defense = 0.15

		ai_will_do = {
			factor = 0
		}
	}
	
	head_censor = {
		random = no
		sprite = 15
			
		
		monthly_war_weariness = -5
		research_speed_factor = -0.1
		navy_intel_to_others = -10
		airforce_intel_to_others = -10
		civilian_intel_to_others = -10
		army_intel_to_others = -10

		ai_will_do = {
			factor = 0
		}
	}
	
	master_torturer = {
		random = no
		sprite = 15
		
		decryption = 1
		enemy_operative_harmed_time_factor = 0.25
		enemy_operative_intel_extraction_rate = 0.25
		enemy_operative_capture_chance_factor = 0.25

		ai_will_do = {
			factor = 0
		}
	}
	
	master_assassin = {
		random = no
		sprite = 15
		
		encryption = 1
		subversive_activites_upkeep = -0.25
		operation_outcome = 0.25
		operative_death_on_capture_chance = 0.2
		

		ai_will_do = {
			factor = 0
		}
	}

	land_school_of_aggression = {
		random = no
		
		army_leader_start_attack_level = 1
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	land_school_of_defense = {
		random = no
		
		army_leader_start_defense_level = 1
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	land_school_of_logistics = {
		random = no
		
		army_leader_start_logistics_level = 1
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	land_school_of_planning = {
		random = no

		army_leader_start_planning_level = 1
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	naval_school_of_aggression = {
		random = no
		
		navy_leader_start_attack_level = 1
		experience_gain_navy = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	naval_school_of_defense = {
		random = no
		
		navy_leader_start_defense_level = 1
		experience_gain_navy = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	naval_school_of_maneuvre = {
		random = no
		
		navy_leader_start_maneuvering_level = 1
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	naval_school_of_coordination = {
		random = no
		
		navy_leader_start_coordination_level = 1
		experience_gain_navy = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	spiritual_law = {
		random = no
		
		required_garrison_factor = -0.1
		occupation_cost = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	civil_law = {
		random = no
		
		monthly_war_weariness = -10

		ai_will_do = {
			factor = 1
		}
	}
	
	royal_decree = {
		random = no
		
		stability_factor = 0.1
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	custumary_law = {
		random = no
		
		compliance_growth = -0.1
		monthly_occupation_war_weariness = -10

		ai_will_do = {
			factor = 1
		}
	}
	
	long_fist = {
		random = no
		
		modifier_army_sub_unit_firebender_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	seven_stars = {
		random = no
		
		modifier_army_sub_unit_firebender_defence_factor = 0.1
		experience_gain_firebender_training_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	dancing_dragon = {
		random = no
		
		modifier_army_sub_unit_firebender_defence_factor = 0.05
		air_cas_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	five_animals = {
		random = no
		
		experience_gain_earthbender_training_factor = 0.2
		experience_gain_earthbender_combat_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	sticky_hands = {
		random = no

		earthbender = {
			organisation = 0.075
			defense = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	praying_mantis = {
		random = no
		
		firebender = {
			organisation = 0.05
			attack = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	southern_fist = {
		random = no
		
		firebender = {
			breakthrough = 0.05
			speed = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	arctic_style = {
		random = no

		waterbender = {
			defense = 0.1
		}
		winter_attrition_factor = -0.1
		acclimatization_cold_climate_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	antarctic_style = {
		random = no
		
		waterbender = {
			attack = 0.075
		}
		winter_attrition_factor = -0.1
		acclimatization_winter_climate_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	tropical_style = {
		random = no
		
		waterbender = {
			speed = 0.1
		}
		heat_attrition_factor = -0.1
		acclimatization_hot_climate_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	shape_will_fist = {
		random = no
		
		airbender = {
			attack = 0.1
		}
		air_superiority_efficiency = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	circle_walking = {
		random = no
		
		airbender = {
			defense = 0.1
		}
		air_cas_efficiency = 0.1
	

		ai_will_do = {
			factor = 1
		}
	}

	research_academia = {
		random = no
		
		research_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	officer_academia = {
		random = no
		
		army_leader_start_level = 1
		max_commander_army_size = 10
		promote_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	special_forces_academia = {
		random = no
		
		operative_slot = 1
		commando_trait_chance_factor = 0.2
		new_operative_slot_bonus = 1
		experience_loss_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	recruit_drilling = {
		random = no
		
		experience_gain_army = 0.1
		training_time_army_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	alms_and_pacification = {
		random = no

		avatar_opinion_modifier = 0
	
		consumer_goods_factor = 0.05
		monthly_war_weariness = -5
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	philosophical_principles = {
		random = no

		avatar_opinion_modifier = 1

		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	indoctrinal_service = {
		random = no
		avatar_opinion_modifier = 0

		offensive_war_stability_factor = 0.1
		political_power_factor = 0.1
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	service_to_the_avatar = {
		random = no
		avatar_opinion_modifier = 1

		ai_will_do = {
			factor = 1
		}
	}
}