leader_traits = {

	### custom

	firelord = {
		random = no
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	out_of_controll = {
		random = no
		ai_focus_aggressive_factor = 0.25
		war_support_factor = 0.25
		political_power_factor = -0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	extinguished_population = {
		random = no

		#conscription = -1.0
		#monthly_population = -2
		stability_factor = -1
		war_support_factor = -1
		ai_get_ally_desire_factor = -200
		ai_join_ally_desire_factor = -200
		join_faction_tension = 1
		#production_factory_max_efficiency_factor = -1
		#consumer_goods_factor = 1

		
		ai_will_do = {
			factor = 0
		}
	}

	no_leader = {
		random = no
		stability_factor = -0.2
		army_org_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}


	### generic

	recruitment_officer = {
		random = no
		sprite = 1
		conscription_factor = 0.2
		mobilization_speed = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	gifted_speaker = {
		random = no
		sprite = 13
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	close_to_the_people = {
		random = no
		sprite = 13
		political_power_cost = -1

		ai_will_do = {
			factor = 1
		}
	}

	finance_expert = {
		random = no
		sprite = 4
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	factory_wizard = {
		random = no
		sprite = 4
		conversion_cost_civ_to_mil_factor = -0.2
		conversion_cost_mil_to_civ_factor = -0.9

		ai_will_do = {
			factor = 1
		}
	}
	architect = {
		random = no
		sprite = 4
		industry_free_repair_factor = 0.25
		production_speed_buildings_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	local_investor = {
		random = no
		sprite = 4
		local_resources_factor = 0.15
		global_building_slots_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	experienced_tradesman = {
		random = no
		sprite = 4
		trade_opinion_factor = 0.5
		autonomy_gain_trade = 0.25
		overlord_trade_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	staunch_imperialist = {
		random = no
		sprite = 13
		imperialism_drift = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	kingdom_advisor = {
		random = no
		sprite = 13
		monarchism_drift = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	convinced_tribalist = {
		random = no
		sprite = 13
		tribalism_drift = 0.05
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 0
		}
	}
	peaceful_pacifist = {
		random = no
		sprite = 13
		pacifism_drift = 0.05
		enemy_justify_war_goal_time = 1
		enemy_declare_war_tension = 1

		ai_will_do = {
			factor = 0
		}
	}
	freedom_politician = {
		random = no
		sprite = 13
		democratica_drift = 0.05
		autonomy_gain = 2.5

		ai_will_do = {
			factor = 0
		}
	}

	neutral_lawyer = {
		random = no
		sprite = 2
		stability_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	party_demagogue = {
		random = no
		sprite = 2
		party_popularity_stability_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}

	cruel_supervisor = {
		random = no
		sprite = 14
		production_factory_efficiency_gain_factor = 0.25
		stability_factor = -0.1

		ai_will_do = {
			factor = 0
		}
	}
	motivated_pioneer = {
		random = no
		sprite = 14
		line_change_production_efficiency_factor = 0.5

		ai_will_do = {
			factor = 0
		}
	}

	warrior_culture = {
		random = no
		sprite = 7
		monthly_war_weariness = -50

		ai_will_do = {
			factor = 0
		}
	}
	consumer_leader = {
		random = no
		sprite = 4
		production_factory_start_efficiency_factor = 0.25
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}

	service_to_the_avatar = {
		random = no
		avatar_opinion_modifier = 1

		ai_will_do = {
			factor = 1
		}
	}

}