@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	### custom

	firelord = {
		random = no
		stability_factor = 0.15
		centralisation_target_modifier = 0.2
	}

	phoenixking = {
		random = no
		stability_factor = 0.15
		centralisation_target_modifier = 0.2
	}

	earthking = {
		random = no
		stability_factor = 0.10
		drift_defence_factor = 0.5
		centralisation_target_modifier = 0.2
	}

	king = {
		random = no
		stability_factor = 0.05
		autonomy_gain = 0.1
		centralisation_target_modifier = 0.1
	}

	emperor = {
		random = no
		stability_factor = 0.2
		autonomy_gain = 0.2
		centralisation_target_modifier = 0.2
	}

	great_conqueror = {
		random = no
		garrison_factor_modifier = -0.1
	}

	heir_of_chin = {
		random = no
		war_support_factor = 0.1
	}

	secret_genocide_plan = {
		random = no
		ai_call_ally_desire_factor = -1000
		ai_focus_aggressive_factor = 0.5
	}

	out_of_controll = {
		random = no
		ai_focus_aggressive_factor = 0.25
		war_support_factor = 0.25
		political_power_factor = -0.2
	}

	pirate_king = {
		random = no
		#stability_weekly = -0.01
		naval_hit_chance = 0.5
		naval_morale = 10
	}

	philosopher = {
		random = no
		
		research_speed_factor = 0.05
	}

	personality_cult = {
		random = no
		
		party_popularity_stability_factor = 0.1
		stability_factor = 0.1
	}

	extinguished_population = {
		random = no

		stability_factor = -1
		war_support_factor = -1
	}

	no_leader = {
		random = no
		stability_factor = -0.2
		army_org_factor = -0.1
	}

	mechanist = {
		random = no
		research_speed_factor = 0.2
	}

	lost_economy = {
		targeted_modifier = {
			#tag = 
			#trade_cost_for_target_factor = 999 #couldn't get it to work
			
		}
		enemy_justify_war_goal_time = 999
		generate_wargoal_tension = 1
		join_faction_tension = 1
		lend_lease_tension = 1
		opinion_gain_monthly = 100
		airforce_intel_to_others = -100
		civilian_intel_to_others = -100
		navy_intel_to_others = -100
		army_intel_to_others = -100
	}
	punctual_tax_collector = {
		random = no
		expenses_factor = -0.05
		stability = 0.05
	}
	mason_lodger = {
		random = no
		production_speed_masonry_factor = 0.05
	}
	reclusive_manipulator = {
		random = no
		stability = -0.05
		political_power_gain = 0.15 
	}
	### generic

	military_organiser = {
		random = no
		sprite = 1
		military_leader_cost_factor = -0.25
		reassignment_duration_factor = -0.20

		ai_will_do = {
			factor = 1
		}
	}
	prime_minister = {
		random = no
		sprite = 1
		
		#hidden_modifier = {
		minister_of_personnel_cost_factor = -0.25
		minister_of_finance_cost_factor = -0.25
		minister_of_culture_cost_factor = -0.25
		minister_of_justice_cost_factor = -0.25
		minister_of_works_cost_factor = -0.25
		minister_of_rites_cost_factor = -0.25
		#}
		#ministry_advisor_cost = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	administrator = {
		random = no
		sprite = 1

		#hidden_modifier = {
		academia_cost_factor = -0.25
		army_cost_factor = -0.25
		navy_cost_factor = -0.25
		law_enforcement_cost_factor = -0.25
		martial_art_cost_factor = -0.25
		clergy_cost_factor = -0.25
		#}
		#institution_cost = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	lawgiver = {
		random = no
		sprite = 1

		#hidden_modifier = {
		mobilization_laws_cost_factor = -0.25
		bender_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		family_support_cost_factor = -0.25
		education_laws_cost_factor = -0.25
		#}
		#law_change_cost = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	gifted_speaker = {
		random = no
		sprite = 1
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	close_to_the_people = {
		random = no
		sprite = 1
		stability_factor = 0.05
		war_weariness_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	cruel_overseer = {
		random = no
		sprite = 1
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	eloquent_charmer = {
		random = no
		sprite = 1
		political_power_factor = 0.1
		opinion_gain_monthly_same_ideology = 1
		stability_factor = 0.05
	}

	fiscal_conservative = {
		random = no
		sprite = 6
		expenses_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	regulation_proponent = {
		random = no
		sprite = 6
		
		production_factory_start_efficiency_factor = 0.1
		conversion_cost_civ_to_mil_factor = -0.2
		conversion_cost_mil_to_civ_factor = -0.9

		ai_will_do = {
			factor = 1
		}
	}
	architect = {
		random = no
		sprite = 6
		industry_free_repair_factor = 0.25
		production_speed_buildings_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	local_investor = {
		random = no
		sprite = 6
		peoples_initiative = 0.5
		global_building_slots_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	experienced_merchant = {
		random = no
		sprite = 6
		trade_opinion_factor = 0.5
		autonomy_gain_trade = 0.25
		overlord_trade_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	thrifty_oil_baron = {
		random = no
		sprite = 6
		fuel_gain_factor_from_states = -0.15
		max_fuel_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	agrarian_reformer = {
		random = no
		sprite = 6
		production_speed_farm_factor = 0.1
		production_speed_ranch_factor = 0.1
		food_production_bonus = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	corrupt_spymaster = {
		random = no
		sprite = 6
		expenses_factor = 0.02
		agency_upgrade_time = -0.25


		ai_will_do = {
			factor = 1
		}
	}

	chauvinist = {
		random = no
		sprite = 13
		fire_culture_drift = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = fire_culture
				}
				factor = 0
			}
		}
	}
	icon_of_the_firenation = {
		random = no
		sprite = 13
		fire_culture_drift = 0.07
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = fire_culture
				}
				factor = 0
			}
		}
	}
	guiding_wind_member = {
		random = no
		sprite = 13
		air_culture_drift = 0.04
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = air_culture
				}
				factor = 0
			}
		}
	}
	royalist = {
		random = no
		sprite = 13
		earth_culture_drift = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = earth_culture
				}
				factor = 0
			}
		}
	}
	extreme_royalist = {
		random = no
		sprite = 13
		earth_culture_drift = 0.2
		garrison_factor_modifier = 0.5

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = earth_culture
				}
				factor = 0
			}
		}
	}
	naturalist = {
		random = no
		sprite = 13
		water_culture_drift = 0.05
		expenses_factor = -0.05

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = water_culture
				}
				factor = 0
			}
		}
	}
	pacifist = {
		random = no
		sprite = 13
		air_culture_drift = 0.05
		enemy_justify_war_goal_time = 1
		enemy_declare_war_tension = 1

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = air_culture
				}
				factor = 0
			}
		}
	}
	multiculturalist = {
		random = no
		sprite = 13
		pluralist_culture_drift = 0.05
		autonomy_gain = 2.5

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = pluralist_culture
				}
				factor = 0
			}
		}
	}
	personality_cultist = {
		random = no
		sprite = 13
		drift_defence_factor = 0.2
		party_popularity_stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	unification_minister = {
		random = no
		sprite = 13
		monthly_unification = 1
		water_culture_drift = 0.02

		ai_will_do = {
			factor = 667
			modifier = {
				NOT = {
					has_government = water_culture
				}
				factor = 0
			}
		}
	}

	neutral_judge = {
		random = no
		sprite = 2
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	dai_li_judge = {
		random = no
		sprite = 2
		stability_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	corrupt_judge = {
		random = no
		sprite = 2
		political_power_cost = -0.25
		stability_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	tough_on_crime = {
		random = no
		sprite = 2
		root_out_resistance_effectiveness_factor = 0.15
		resistance_growth = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	non_bender_activist = {
		random = no
		sprite = 2
		army_org_factor = 0.05
		pluralist_culture_drift = 0.01
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = pluralist_culture
				}
				factor = 0
			}
		}
	}
	feminist = {
		random = no
		sprite = 2
		
		war_support_factor = 0.05
		women_recruitment_modifier = 1
		female_divisional_commander_chance = 0.2
		female_random_army_leader_chance = 0.1
		female_random_admiral_chance = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	colonial_activist = {
		random = no
		sprite = 2
		non_core_manpower = 0.05
		compliance_growth = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	cruel_supervisor = {
		random = no
		sprite = 12
		production_factory_efficiency_gain_factor = 0.25
		stability_factor = -0.05
		weekly_war_weariness = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	workers_syndicat = {
		random = no
		sprite = 12
		industrial_capacity_factory = -0.1
		industrial_capacity_dockyard = -0.1
		weekly_war_weariness = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	motivated_pioneer = {
		random = no
		sprite = 12
		line_change_production_efficiency_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	low_standards = {
		random = no
		sprite = 12
		production_lack_of_resource_penalty_factor = -0.2
		offence = -0.03
		defence = -0.03
		

		ai_will_do = {
			factor = 1
		}
	}
	outsourcer = {
		random = no
		sprite = 12
		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.15
		conscription_factor = 0.05
		expenses_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	unemployment_benefits = {
		random = no
		sprite = 12
		
		monthly_population = 0.1
		stability_factor = 0.05
		expenses_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	

	warrior_culture = {
		random = no
		sprite = 20
		research_speed_factor = -0.1
		weekly_casualty_war_weariness = -0.05
		fire_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = fire_culture
				}
				factor = 0
			}
		}
	}
	materialist = {
		random = no
		sprite = 20
		production_factory_start_efficiency_factor = 0.25
		expenses_factor = 0.05
		earth_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = earth_culture
				}
				factor = 0
			}
		}
	}
	orthodox = {
		random = no
		sprite = 20
		
		drift_defence_factor = 0.15
		stability_factor = 0.10
		research_speed_factor = -0.05
		earth_culture_drift = 0.01
		
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = earth_culture
				}
				factor = 0
			}
		}
	}
	jingoist = {
		random = no
		sprite = 20
		
		war_support_factor = 0.1
		#monthly_war_weariness = -2
		justify_war_goal_time = -0.25
		fire_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = fire_culture
				}
				factor = 0
			}
		}
	}
	genericerialist = {
		random = no
		sprite = 20
		war_support_factor = -0.05
		war_weariness_factor = 0.03
		stability =  0.04
		research_speed_factor = 0.04
		ai_will_do = {
			factor = 1
			modifier = {
				OR ={ 
					check_variable = {
						ROOT.war_weariness > 50
					}
					ROOT = {
						has_stability < 0.5
					}
				}
				factor = 0
			}
		}
	}
	xenophobe = {
		random = no
		sprite = 20
		
		party_popularity_stability_factor = 0.10
		defensive_war_stability_factor = 0.05
		political_power_factor = 0.1
		trade_opinion_factor = -0.5
		water_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = water_culture
				}
				factor = 0
			}
		}
	}
	fanatic = {
		random = no
		sprite = 20
		surrender_limit = 0.2
		army_org = 5
		water_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = water_culture
				}
				factor = 0
			}
		}
	}

	aggressive_strategist_1 = {
		random = no
		sprite = 3
		
		army_attack_factor = 0.05
		breakthrough_factor = 0.05
		offensive_war_stability_factor = 0.05
		weekly_war_weariness = 0.04

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	aggressive_strategist_2 = {
		random = no
		sprite = 3
		
		army_attack_factor = 0.1
		breakthrough_factor = 0.1
		offensive_war_stability_factor = 0.1
		weekly_war_weariness = 0.02

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	aggressive_strategist_3 = {
		random = no
		sprite = 3
		
		army_attack_factor = 0.15
		breakthrough_factor = 0.15
		offensive_war_stability_factor = 0.15
		weekly_war_weariness = 0.01

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_strategist_1 = {
		random = no
		sprite = 9
		
		army_attack_factor = 0.05
		org_loss_when_moving = -0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	offensive_strategist_2 = {
		random = no
		sprite = 9
		
		army_attack_factor = 0.1
		org_loss_when_moving = -0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	offensive_strategist_3 = {
		random = no
		sprite = 9
		
		army_attack_factor = 0.15
		org_loss_when_moving = -0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	defensive_strategist_1 = {
		random = no
		sprite = 11
		
		army_core_attack_factor = 0.04
		army_core_defence_factor = 0.04
		defensive_war_stability_factor = 0.04

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	defensive_strategist_2 = {
		random = no
		sprite = 11
		
		army_core_attack_factor = 0.08
		army_core_defence_factor = 0.08
		defensive_war_stability_factor = 0.08

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	defensive_strategist_3 = {
		random = no
		sprite = 11
		
		army_core_attack_factor = 0.12
		army_core_defence_factor = 0.12
		defensive_war_stability_factor = 0.12

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	flexible_strategist_1 = {
		random = no
		sprite = 21
		
		river_crossing_factor = -0.4
		planning_speed = 0.1
		shore_bombardment_bonus = 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	flexible_strategist_2 = {
		random = no
		sprite = 21
		
		river_crossing_factor = -0.08
		planning_speed = 0.2
		shore_bombardment_bonus = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	flexible_strategist_3 = {
		random = no
		sprite = 21
		
		river_crossing_factor = -0.12
		planning_speed = 0.3
		shore_bombardment_bonus = 0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	experienced_strategist_1 = {
		random = no
		sprite = 16
		
		command_power_gain = 0.25
		max_planning = 0.1
		recon_factor = 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	experienced_strategist_2 = {
		random = no
		sprite = 16
		
		command_power_gain = 0.5
		max_planning = 0.2
		recon_factor = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	experienced_strategist_3 = {
		random = no
		sprite = 16
		
		command_power_gain = 0.75
		max_planning = 0.4
		recon_factor = 0.4

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	assymetrical_strategist_1 = {
		random = no
		sprite = 22
		
		resistance_growth_on_our_occupied_states = 0.2
		resistance_damage_to_garrison_on_our_occupied_states = 0.2
		boost_resistance_factor = 0.2

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	assymetrical_strategist_2 = {
		random = no
		sprite = 22
		
		resistance_growth_on_our_occupied_states = 0.3
		resistance_damage_to_garrison_on_our_occupied_states = 0.3
		boost_resistance_factor = 0.3

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	assymetrical_strategist_3 = {
		random = no
		sprite = 22
		
		resistance_growth_on_our_occupied_states = 0.4
		resistance_damage_to_garrison_on_our_occupied_states = 0.4
		boost_resistance_factor = 0.4

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	recreation_provider_1 = {
		random = no
		sprite = 7
		
		fuel_gain_factor = -0.1
		army_org_regain = -0.1
		army_morale_factor = -0.1
		weekly_war_weariness = -0.03

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	recreation_provider_2 = {
		random = no
		sprite = 7
		
		fuel_gain_factor = -0.05
		army_org_regain = -0.05
		army_morale_factor = -0.05
		weekly_war_weariness = -0.04

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	recreation_provider_3 = {
		random = no
		sprite = 7
		
		weekly_war_weariness = -0.05

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	logistician_1 = {
		random = no
		sprite = 8
		
		supply_consumption_factor = -0.1
		no_supply_grace = 48
		land_reinforce_rate = 0.01

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	logistician_2 = {
		random = no
		sprite = 8
		
		supply_consumption_factor = -0.15
		no_supply_grace = 96
		land_reinforce_rate = 0.02

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	logistician_3 = {
		random = no
		sprite = 8
		
		supply_consumption_factor = -0.2
		no_supply_grace = 134
		land_reinforce_rate = 0.03

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	transportation_expert_1 = {
		random = no
		sprite = 10
		
		strike_force_movement_org_loss = -0.1
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05
		transport_capacity = -0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	transportation_expert_2 = {
		random = no
		sprite = 10
		
		strike_force_movement_org_loss = -0.2
		org_loss_when_moving = -0.15
		army_speed_factor = 0.1
		transport_capacity = -0.15

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	transportation_expert_3 = {
		random = no
		sprite = 10
		
		strike_force_movement_org_loss = -0.3
		org_loss_when_moving = -0.2
		army_speed_factor = 0.15
		transport_capacity = -0.25

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	forager_1 = {
		random = no
		sprite = 8
		out_of_supply_factor = -0.25
		no_supply_grace = 60
		pocket_penalty = -0.1
		equipment_capture_factor = 0.1 

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	forager_2 = {
		random = no
		sprite = 8
		out_of_supply_factor = -0.5
		no_supply_grace = 80
		pocket_penalty = -0.2
		equipment_capture_factor = 0.2 

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	forager_3 = {
		random = no
		sprite = 8
		out_of_supply_factor = -0.75
		no_supply_grace = 100
		pocket_penalty = -0.3
		equipment_capture_factor = 0.3 

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	winter_specialist_1 = {
		random = no
		sprite = 23
		winter_attrition_factor = -0.15
		supply_consumption_factor = -0.1

		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	winter_specialist_2 = {
		random = no
		sprite = 23
		winter_attrition_factor = -0.3
		supply_consumption_factor = -0.1

		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	winter_specialist_3 = {
		random = no
		sprite = 23
		winter_attrition_factor = -0.45
		supply_consumption_factor = -0.1

		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	desert_specialist_1 = {
		random = no
		sprite = 24
		heat_attrition_factor = -0.1
		supply_consumption_factor = -0.1

		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	desert_specialist_2 = {
		random = no
		sprite = 24
		heat_attrition_factor = -0.2
		supply_consumption_factor = -0.1

		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	desert_specialist_3 = {
		random = no
		sprite = 24
		heat_attrition_factor = -0.3
		supply_consumption_factor = -0.1

		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jungle_specialist_1 = {
		random = no
		sprite = 25
		terrain_penalty_reduction = 0.1
		heat_attrition_factor = -0.1

		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	jungle_specialist_2 = {
		random = no
		sprite = 25
		terrain_penalty_reduction = 0.2
		heat_attrition_factor = -0.15

		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	jungle_specialist_3 = {
		random = no
		sprite = 25
		terrain_penalty_reduction = 0.3
		heat_attrition_factor = -0.2
		
		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	amphibious_specialist_1 = {
		random = no
		sprite = 5
		invasion_preparation = -0.1
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	amphibious_specialist_2 = {
		random = no
		sprite = 5
		invasion_preparation = -0.2
		amphibious_invasion = 0.2
		amphibious_invasion_defence = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	amphibious_specialist_3 = {
		random = no
		sprite = 5
		invasion_preparation = -0.3
		amphibious_invasion = 0.3
		amphibious_invasion_defence = 0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	smithing_guildmaster_1 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			sword_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			pike_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			spear_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		custom_modifier_tooltip = smithing_guildmaster_ttp

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	smithing_guildmaster_2 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			sword_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			pike_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			spear_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
		custom_modifier_tooltip = smithing_guildmaster_ttp

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	smithing_guildmaster_3 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			sword_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
			pike_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
			spear_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		custom_modifier_tooltip = smithing_guildmaster_ttp

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	swordsmen_guildmaster_1 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			sword_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_armor_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
		custom_modifier_tooltip = swordsmen_guildmaster_ttp

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	swordsmen_guildmaster_2 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			sword_equipment = {
				instant = yes
				build_cost_ic = -0.2
			}
			heavy_armor_equipment = {
				instant = yes
				build_cost_ic = -0.2
			}
		}
		custom_modifier_tooltip = swordsmen_guildmaster_ttp

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	swordsmen_guildmaster_3 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			sword_equipment = {
				instant = yes
				build_cost_ic = -0.3
			}
			heavy_armor_equipment = {
				instant = yes
				build_cost_ic = -0.3
			}
		}
		custom_modifier_tooltip = swordsmen_guildmaster_ttp

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	shipwright_guildmaster_1 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	shipwright_guildmaster_2 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.2
			}
		}

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	shipwright_guildmaster_3 = {
		random = no
		sprite = 12
		
		equipment_bonus = {
			screen_ship = {
				instant = yes
				build_cost_ic = -0.3
			}
		}

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	shipwright_industrialist_1 = {
		random = no
		sprite = 16
		
		equipment_bonus = {
			capital_ship = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	shipwright_industrialist_2 = {
		random = no
		sprite = 16
		
		equipment_bonus = {
			capital_ship = {
				instant = yes
				build_cost_ic = -0.2
			}
		}

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	shipwright_industrialist_3 = {
		random = no
		sprite = 16
		
		equipment_bonus = {
			capital_ship = {
				instant = yes
				build_cost_ic = -0.3
			}
		}

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	garrison_master_1 = {
		random = no
		sprite = 4
		
		pocket_penalty = -0.1
		max_dig_in = 10

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	garrison_master_2 = {
		random = no
		sprite = 4
		
		pocket_penalty = -0.2
		max_dig_in = 20

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	garrison_master_3 = {
		random = no
		sprite = 4
		
		pocket_penalty = -0.3
		max_dig_in = 30

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	air_warfare_proponent = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			air_balloon_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_airship_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_airship_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	innovative_inventor = {
		random = no
		sprite = 9
		
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	husbandry_guildmaster = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			light_cavalry_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_cavalry_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_cavalry_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	siege_engineer_1 = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			siege_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		fortification_damage = 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	siege_engineer_2 = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			siege_equipment = {
				instant = yes
				build_cost_ic = -0.2
			}
		}

		fortification_damage = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	siege_engineer_3 = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			siege_equipment = {
				instant = yes
				build_cost_ic = -0.3
			}
		}

		fortification_damage = 0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	mechanisation_proponent = {
		random = no
		sprite = 9
		
		equipment_bonus = {
			tank_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	bold_admiral_1 = {
		random = no
		sprite = 5
		
		naval_has_potf_in_combat_attack = 0.05
		ships_at_battle_start = 0.05
		naval_critical_score_chance_factor = 0.05
		critical_receive_chance = 0.05

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	bold_admiral_2 = {
		random = no
		sprite = 5
		
		naval_has_potf_in_combat_attack = 0.1
		ships_at_battle_start = 0.1
		naval_critical_score_chance_factor 0.1
		critical_receive_chance = 0.1

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	bold_admiral_3 = {
		random = no
		sprite = 5
		
		naval_has_potf_in_combat_attack = 0.15
		ships_at_battle_start = 0.15
		naval_critical_score_chance_factor = 0.15
		critical_receive_chance = 0.15

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	former_pirate_1 = {
		random = no
		sprite = 5
		
		convoy_raiding_efficiency_factor = 0.1
		spotting_chance = 0.1
		naval_torpedo_cooldown_factor = -0.1
		naval_torpedo_hit_chance_factor = 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	former_pirate_2 = {
		random = no
		sprite = 5
		
		convoy_raiding_efficiency_factor = 0.2
		spotting_chance = 0.2
		naval_torpedo_cooldown_factor = -0.2
		naval_torpedo_hit_chance_factor = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	former_pirate_3 = {
		random = no
		sprite = 5
		
		convoy_raiding_efficiency_factor = 0.3
		spotting_chance = 0.3
		naval_torpedo_cooldown_factor = -0.3
		naval_torpedo_hit_chance_factor = 0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	former_smuggler_1 = {
		random = no
		sprite = 5
		
		navy_visibility = -0.1
		convoy_escort_efficiency = 0.1
		screening_efficiency = 0.1
		convoy_retreat_speed 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	former_smuggler_2 = {
		random = no
		sprite = 5
		
		navy_visibility = -0.2
		convoy_escort_efficiency = 0.2
		screening_efficiency = 0.2
		convoy_retreat_speed 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	former_smuggler_3 = {
		random = no
		sprite = 5
		
		navy_visibility = -0.3
		convoy_escort_efficiency = 0.3
		screening_efficiency = 0.3
		convoy_retreat_speed 0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	navigator_1 = {
		random = no
		sprite = 5
		
		naval_attrition = -0.1
		naval_coordination = 0.1
		navy_fuel_consumption_factor = -0.1
		naval_speed_factor = 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	navigator_2 = {
		random = no
		sprite = 5
		
		naval_attrition = -0.2
		naval_coordination = 0.2
		navy_fuel_consumption_factor = -0.2
		naval_speed_factor = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	navigator_3 = {
		random = no
		sprite = 5
		
		naval_attrition = -0.3
		naval_coordination = 0.3
		navy_fuel_consumption_factor = -0.3
		naval_speed_factor = 0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	cautious_admiral_1 = {
		random = no
		sprite = 5
		
		naval_accidents_chance = -0.1
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.05
		naval_retreat_chance = 0.1

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	cautious_admiral_2 = {
		random = no
		sprite = 5
		
		naval_accidents_chance = -0.2
		critical_receive_chance = -0.2
		naval_critical_effect_factor = -0.1
		naval_retreat_chance = 0.2

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	cautious_admiral_3 = {
		random = no
		sprite = 5
		
		naval_accidents_chance = -0.3
		critical_receive_chance = -0.3
		naval_critical_effect_factor = -0.15
		naval_retreat_chance = 0.3

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}
	
	naval_reformer_1 = {
		random = no
		sprite = 5
		
		naval_morale_factor = 0.05
		experience_gain_navy = 0.05

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}
	}
	naval_reformer_2 = {
		random = no
		sprite = 5
		
		naval_morale_factor = 0.1
		experience_gain_navy = 0.1

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}
	naval_reformer_3 = {
		random = no
		sprite = 5
		
		naval_morale_factor = 0.15
		experience_gain_navy = 0.15

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	bending_master = {
		random = no
		sprite = 7
		
		modifier_army_sub_unit_category_bender_attack_factor = 0.05
		modifier_army_sub_unit_category_bender_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	castellan = {
		random = no
		sprite = 7
		
		production_speed_wall_factor = 0.15 
		production_speed_coastal_fortress_factor = 0.15
		max_dig_in = 15

		ai_will_do = {
			factor = 1
		}
	}
	falconer = {
		random = no
		sprite = 9
		
		air_accidents_factor = -0.15
		air_mission_efficiency = 0.1
		air_agility_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	mechanized_commander = {
		random = no
		sprite = 7
		
		mechanized_attack_factor = 0.1
		breakthrough_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	freedom_fighter = {
		random = no
		sprite = 22
		
		dig_in_speed_factor = 0.15
		recon_factor_while_entrenched = 0.2
		terrain_penalty_reduction = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	veteran_warrior = {
		random = no
		sprite = 14
		
		modifier_army_sub_unit_category_melee_attack_factor = 0.075
		modifier_army_sub_unit_category_melee_defence_factor = 0.075

		ai_will_do = {
			factor = 1
		}
	}
	
	army_reformer = {
		random = no
		sprite = 7
		
		army_org_factor = 0.05
		experience_gain_army = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	veteran_rider = {
		random = no
		sprite = 7
		
		modifier_army_sub_unit_category_all_cavalry_attack_factor = 0.1
		modifier_army_sub_unit_category_all_cavalry_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	veteran_marksmen = {
		random = no
		sprite = 7
		
		modifier_army_sub_unit_category_ranged_attack_factor = 0.1
		modifier_army_sub_unit_category_ranged_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	spymaster = {
		random = no
		sprite = 17
		
		defense_impact_on_blueprint_stealing = -0.2
		intel_network_gain_factor = 0.25
		intel_from_operatives_factor = 0.25
		operative_slot = 1

		ai_will_do = {
			factor = 1
		}
	}
	
	astrologist = {
		random = no
		sprite = 14
		
		air_night_penalty = -0.1
		air_weather_penalty = -0.1
		strategic_bomb_visibility = -0.1
		land_night_attack = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	constable = {
		random = no
		sprite = 15
		
		garrison_factor_modifier = -0.2
		root_out_resistance_effectiveness_factor = 0.3
		enemy_operative_detection_chance_factor = 0.25
		intelligence_agency_defense = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	head_censor = {
		random = no
		sprite = 15
			
		
		weekly_war_weariness = -0.01
		research_speed_factor = -0.1
		navy_intel_to_others = -10
		airforce_intel_to_others = -10
		civilian_intel_to_others = -10
		army_intel_to_others = -10

		ai_will_do = {
			factor = 1
		}
	}
	
	master_torturer = {
		random = no
		sprite = 15
		
		decryption = 1
		enemy_operative_harmed_time_factor = 0.25
		enemy_operative_intel_extraction_rate = 0.25
		enemy_operative_capture_chance_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	master_assassin = {
		random = no
		sprite = 17
		
		encryption = 1
		subversive_activites_upkeep = -0.25
		operation_outcome = 0.25
		operative_death_on_capture_chance = 0.2
		

		ai_will_do = {
			factor = 1
		}
	}

	defensive_strategist = {
		random = no
		sprite = 9
		max_dig_in = 0.1
		ai_will_do = {
			base = 1
			modifier = {
				ROOT = {
					has_defensive_war = yes
				}
				add = 2
			}
		}
	}

	fir_dragon_armor = {
		random = no
		
		equipment_bonus = {
			heavy_armor_equipment = {
				defense = 0.2
				build_cost_ic = -0.05
			}
		}
		heavy_armor_equipment_design_cost_factor = -0.75

		ai_will_do = {
			factor = 1
		}
	}

	nwt_hunting_tradition_designer = {
		random = no
		
		equipment_bonus = {
			spear_equipment = {
				hard_attack = 0.2
				maximum_speed = 1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	nwt_guard_designer = {
		random = no
		
		equipment_bonus = {
			pike_equipment = {
				defense = 0.2
				breakthrough = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	nwt_archer_designer = {
		random = no
		
		equipment_bonus = {
			bow_equipment = {
				defense = 0.2
				soft_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fir_archer_designer = {
		random = no
		
		equipment_bonus = {
			bow_equipment = {
				breakthrough = 0.2
				soft_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	nwt_buffalo_yak_trainer = {
		random = no
		
		equipment_bonus = {
			light_cavalry_equipment = {
				soft_attack = 0.1
			}
			buffalo_yak = {
				instant = yes
				maximum_speed = 0.1
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	nwt_polar_dog_trainer = {
		random = no
		
		equipment_bonus = {
			medium_cavalry_equipment = {
				soft_attack = 0.1
			}
			polar_dog = {
				instant = yes
				maximum_speed = 0.05
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fir_mongooze_lizard_trainer = {
		random = no
		
		equipment_bonus = {
			light_cavalry_equipment = {
				soft_attack = 0.1
			}
			mongooze_lizard = {
				instant = yes
				maximum_speed = 0.1
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fir_komodo_rhino_trainer = {
		random = no
		
		equipment_bonus = {
			heavy_cavalry_equipment = {
				soft_attack = 0.1
			}
			komodo_rhino = {
				instant = yes
				maximum_speed = 0.05
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fir_capital_designer = {
		random = no
		
		equipment_bonus = {
			capital_ship = { 
				naval_speed = -0.1
				lg_attack = 0.05 
				hg_attack = 0.05
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	nwt_raid_designer = {
		random = no
		
		equipment_bonus = {
			screen_ship = {
				naval_speed = 0.1
				torpedo_attack = 0.25
				surface_visibility = -0.1
			}
			capital_ship = { 
				naval_speed = -0.1 
				hg_attack = -0.1
				surface_visibility = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fir_light_engine_designer = {
		random = no

		equipment_bonus = {
			air_balloon_equipment = {
				reliability = 0.1
				air_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	nwt_light_engine_designer = {
		random = no

		equipment_bonus = {
			air_balloon_equipment = {
				reliability = 0.1
				air_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	nwt_ranch_designer = {
		random = no
		
		country_resource_chromium = 40
		production_speed_ranch_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	fir_consumer_industries = {
		random = no
		
		production_speed_consumer_good_factory_factor = 0.2
		production_speed_luxury_good_factory_factor = 0.2
		consumer_goods_demand = 0.2
		luxury_goods_demand = 0.2
		min_export = 0.05
		trade_opinion_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	fir_heavy_industries = {
		random = no
		
		country_resource_steel = 40
		production_speed_steelworks_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	fir_wartime_industries = {
		random = no
		
		production_speed_arms_factory_factor = 0.1
		production_speed_factory_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}


	land_school_of_aggression = {
		random = no
		
		army_leader_start_attack_level = 1
		experience_gain_army = 0.05
		fire_culture_drift = 0.01
		
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = fire_culture
				}
				factor = 0
			}
		}
	}
	land_school_of_defense = {
		random = no
		
		army_leader_start_defense_level = 1
		experience_gain_army = 0.05
		air_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = air_culture
				}
				factor = 0
			}
		}
	}
	land_school_of_logistics = {
		random = no
		
		army_leader_start_logistics_level = 1
		experience_gain_army = 0.05
		water_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = water_culture
				}
				factor = 0
			}
		}
	}
	land_school_of_planning = {
		random = no

		army_leader_start_planning_level = 1
		experience_gain_army = 0.05
		earth_culture_drift = 0.01
		
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = earth_culture
				}
				factor = 0
			}
		}
	}
	naval_school_of_aggression = {
		random = no
		
		navy_leader_start_attack_level = 1
		experience_gain_navy = 0.05
		fire_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = fire_culture
				}
				factor = 0
			}
		}
	}
	naval_school_of_defense = {
		random = no
		
		navy_leader_start_defense_level = 1
		experience_gain_navy = 0.05
		air_culture_drift = 0.01
		
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = air_culture
				}
				factor = 0
			}
		}
	}
	naval_school_of_maneuvre = {
		random = no
		
		navy_leader_start_maneuvering_level = 1
		experience_gain_navy = 0.05
		water_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = water_culture
				}
				factor = 0
			}
		}
	}
	naval_school_of_coordination = {
		random = no
		
		navy_leader_start_coordination_level = 1
		experience_gain_navy = 0.05
		earth_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = earth_culture
				}
				factor = 0
			}
		}
	}
	
	spiritual_law = {
		random = no
		
		garrison_factor_modifier = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	civil_law = {
		random = no
		
		weekly_war_weariness = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	royal_decree = {
		random = no
		
		stability_factor = 0.1
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	custumary_law = {
		random = no
		
		compliance_growth = -0.1
		weekly_occupation_war_weariness = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	long_fist = {
		random = no
		
		modifier_army_sub_unit_firebender_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	seven_stars = {
		random = no
		
		modifier_army_sub_unit_firebender_defence_factor = 0.1
		experience_gain_firebender_training_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	dancing_dragon = {
		random = no
		
		modifier_army_sub_unit_firebender_defence_factor = 0.05
		air_cas_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	five_animals = {
		random = no
		
		experience_gain_earthbender_training_factor = 0.2
		experience_gain_earthbender_combat_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	sticky_hands = {
		random = no

		modifier_army_sub_unit_earthbender_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	praying_mantis = {
		random = no
		
		modifier_army_sub_unit_firebender_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	southern_fist = {
		random = no
		
		modifier_army_sub_unit_firebender_breakthrough_factor = 0.05
		modifier_army_sub_unit_firebender_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	arctic_style = {
		random = no
		modifier_army_sub_unit_waterbender_defence_factor = 0.1
		winter_attrition_factor = -0.1
		acclimatization_cold_climate_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	antarctic_style = {
		random = no
		modifier_army_sub_unit_waterbender_attack_factor = 0.075
		winter_attrition_factor = -0.1
		acclimatization_cold_climate_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	tropical_style = {
		random = no
		modifier_army_sub_unit_waterbender_speed_factor = 0.1
		heat_attrition_factor = -0.1
		acclimatization_hot_climate_gain_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	shape_will_fist = {
		random = no
		modifier_army_sub_unit_airbender_attack_factor = 0.1
		air_superiority_efficiency = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	circle_walking = {
		random = no
		
		modifier_army_sub_unit_airbender_defence_factor = 0.1
		air_cas_efficiency = 0.1
	

		ai_will_do = {
			factor = 1
		}
	}

	research_academia = {
		random = no
		
		research_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	officer_academia = {
		random = no
		
		army_leader_start_level = 1
		max_commander_army_size = 10
		promote_cost_factor = -0.25
		custom_modifier_tooltip = unlock_academy_scholarships_spirit_tt

		ai_will_do = {
			factor = 1
		}
	}
	
	special_forces_academia = {
		random = no
		
		operative_slot = 1
		commando_trait_chance_factor = 0.2
		new_operative_slot_bonus = 1
		experience_loss_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	recruit_drilling = {
		random = no
		
		experience_gain_army = 0.1
		training_time_army_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	alms_and_pacification = {
		random = no

		avatar_opinion_modifier = 0
	
		expenses_factor = 0.05
		weekly_war_weariness = -0.01
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	philosophical_principles = {
		random = no

		avatar_opinion_modifier = 1
		air_culture_drift = 0.01
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = air_culture
				}
				factor = 0
			}
		}
	}

	indoctrinal_service = {
		random = no
		avatar_opinion_modifier = 0

		offensive_war_stability_factor = 0.1
		political_power_factor = 0.1
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	service_to_the_avatar = {
		random = no
		avatar_opinion_modifier = 1
		air_culture_drift = 0.01

		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_government = air_culture
				}
				factor = 0
			}
		}
	}
}
