leader_traits = {

	firelord = {
		random = no
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	out_of_controll = {
		random = no
		ai_focus_aggressive_factor = 0.25
		war_support_factor = 0.25
		political_power_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	extinguished_population = {
		random = no

		#conscription = -1.0
		#monthly_population = -2
		stability_factor = -1
		war_support_factor = -1
		ai_get_ally_desire_factor = -200
		ai_join_ally_desire_factor = -200
		join_faction_tension = 1
		#production_factory_max_efficiency_factor = -1
		#consumer_goods_factor = 1

		
		ai_will_do = {
			factor = 1
		}
	}

	no_leader = {
		random = no
		stability_factor = -0.2
		army_org_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}


	kingdom_advisor = {
		random = no
		sprite = 13
		monarchism_drift = 0.05
		stability_weekly = 0.0001

		ai_will_do = {
			factor = 0
		}
	}
	
	freedom_politician = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		autonomy_gain = 2.5

		ai_will_do = {
			factor = 0
		}
	}

}