################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: firenation_frigate_hull #################
	containerWindowType = {
		name = "equipment_designer_firenation_frigate_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_firenation_frigate"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			


			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "steam_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_fire_frigate_engine"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_armor_plates"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_fire_frigate_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "medium_armor_plates"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_fire_frigate_armor_heavy"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Bridge #################
			containerWindowType = {
				name = "fixed_ship_bridge_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "bridge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_fire_frigate_bridge"
						position = { x=94 y=48 }
					}
				}

			}

			################# MODULE SLOT: Weapon #################
			containerWindowType = {
				name = "fixed_ship_artillery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_fire_frigate_catapult"
						position = { x=330 y=130 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_fire_frigate_ballista"
						position = { x=336 y=113 }
					}
				}

			}

			################# MODULE SLOT: Crew #################
			containerWindowType = {
				name = "fixed_ship_crew_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_firebender_crew"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_firebender"
						position = { x=310 y=24 }
					}
				}

				containerWindowType = {
					name = "ship_archers"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_archers"
						position = { x=310 y=24 }
					}
				}

			}


			################# MODULE SLOT: Custom 1 #################
			containerWindowType = {
				name = "deck_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_fire_frigate_catapult"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_fire_frigate_ballista"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_firebender_crew"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_firebender"
						position = { x=360 y=24 }
					}
				}

				containerWindowType = {
					name = "ship_archers"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_archers"
						position = { x=360 y=24 }
					}
				}

			}

			################# MODULE SLOT: Custom 2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_fire_frigate_catapult"
						position = { x=90 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_catapult@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_fire_frigate_catapult@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_frigate_ballista"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_ballista@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_frigate_ballista@highlight"
						position = { x=320 y=0 }
					}
				}

			}
			

		}
	}
}
