################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: 'X' #################
	containerWindowType = {
		name = "equipment_designer_watertribe_cutter_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_cutter"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }


			################# MODULE SLOT: custom 1 #################
			containerWindowType = {
				name = "deck_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_waterbender_crew"
					position = { x=300 y=24 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_waterbender"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_archers"
					position = { x=300 y=24 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_archers"
						position = { x=0 y=0 }
					}
				}
				
			}

			################# MODULE SLOT: crew #################
			containerWindowType = {
				name = "fixed_ship_crew_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_waterbender_crew"
					position = { x=260 y=24 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_waterbender"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_archers"
					position = { x=260 y=24 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_archers"
						position = { x=0 y=0 }
					}
				}
				
			}

			################# MODULE SLOT: mast #################
			containerWindowType = {
				name = "fixed_ship_mast_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "crows_nest"
					position = { x=140 y=24 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_lookout"
						position = { x=0 y=0 }
					}
				}
				
			}

			################# MODULE SLOT: main sail #################
			containerWindowType = {
				name = "fixed_ship_sails_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "sails"
					position = { x=117 y=29 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cutter_sail"
						position = { x=0 y=0 }
					}
				}
				
			}

			################# MODULE SLOT: storage #################
			containerWindowType = {
				name = "fixed_ship_storage_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "supplies"
					position = { x=171 y=181 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cutter_supplies"
						position = { x=0 y=0 }
					}
				}
				
			}


		}
	}
}
