################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: firenation_cruiser_hull #################
	containerWindowType = {
		name = "equipment_designer_firenation_battleship_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_firenation_battleship"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }



			################# MODULE SLOT: Crew #################
			containerWindowType = {
				name = "fixed_ship_crew_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				
			}
			


			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_steam_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_battleship_engine"
						position = { x=0 y=8 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_armor_plates"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_battleship_heavy_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "super_heavy_armor_plates"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_battleship_superheavy_armor"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Bridge #################
			containerWindowType = {
				name = "fixed_ship_bridge_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "bridge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_battleship_bridge"
						position = { x=149 y=36 }
					}
				}

			}


			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "fixed_ship_artillery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_catapult"
						position = { x=336 y=131 }
						scale = 0.9
					}
				}


				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_ballista"
						position = { x=330 y=118 }
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ship_trebuchet"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_trebuchet"
						position = { x=330 y=116 }
						scale = 0.9
					}
				}


			}


			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "deck_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_catapult"
						position = { x=306 y=131 }
						scale = 0.9
					}
				}


				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_ballista"
						position = { x=300 y=118 }
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ship_trebuchet"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_trebuchet"
						position = { x=294 y=116 }
						scale = 0.9
					}
				}


			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "deck_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_catapult"
						position = { x=276 y=131 }
						scale = 0.9
					}
				}


				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_ballista"
						position = { x=270 y=118 }
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ship_trebuchet"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_trebuchet"
						position = { x=264 y=116 }
						scale = 0.9
					}
				}


			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "deck_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_catapult"
						position = { x=246 y=131 }
						scale = 0.9
					}
				}


				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_ballista"
						position = { x=240 y=118 }
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "ship_trebuchet"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_trebuchet"
						position = { x=234 y=116 }
						scale = 0.9
					}
				}


			}
			

		}
	}
}
