################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: galley_hull #################
	containerWindowType = {
		name = "equipment_designer_firenation_yacht_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_fire_yacht"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }


			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "steam_engine"
					position = { x=147 y=46 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_yacht_engine"
						position = { x=0 y=0 }
					}
				}
				
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_hull_reinforcement"
					position = { x=0 y=00 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_yacht_light_armor"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "light_armor_plates"
					position = { x=0 y=00 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_yacht_medium_armor"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Crew #################
			containerWindowType = {
				name = "fixed_ship_crew_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_firebender_crew"
					position = { x=327 y=46 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_firebender"
						position = { x=0 y=0 }
					}
				}

				
			}

			################# MODULE SLOT: Weapon #################
			containerWindowType = {
				name = "fixed_ship_artillery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: catapult ####
				containerWindowType = {
					name = "ship_catapult"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_yacht_catapult"
						position = { x=75 y=127 }
						scale = 1
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_ballista"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_ballista"
						position = { x=290 y=107 }
						scale = 1.3
					}
				}

			}

		}
	}
}
