################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: barque #################
	containerWindowType = {
		name = "equipment_designer_barque_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_barque"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }


			################# MODULE SLOT: crew #################
			containerWindowType = {
				name = "fixed_ship_crew_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_archers"
					position = { x=340 y=24 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_archers"
						position = { x=-6 y=0 }
					}
					iconType = {
						name = "castle"
						spriteType = "GFX_SM_barque_front_castle"
						position = { x=-30 y=148 }
					}
				}
				
			}

			################# MODULE SLOT: mast #################
			containerWindowType = {
				name = "fixed_ship_mast_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_sails"
					position = { x=160 y=14 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_barque_sail"
						position = { x=0 y=0 }
					}
				}
				
			}

			################# MODULE SLOT: sails #################
			containerWindowType = {
				name = "fixed_ship_sails_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_sails"
					position = { x=160 y=14 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_barque_sail"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "sails"
					position = { x=216 y=18 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_barque_support_sail"
						position = { x=0 y=0 }
					}
				}
				
			}


		}
	}
}
