continuous_focus_palette = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no
			
	position = { x = 400 y = 0 }


#	focus = {
#		id = very_high_tax_education_spendings
#		
#		icon = GFX_goal_continuous_education
#		
#		enable = {
#			
#			has_idea = family_support_1
#		}
#		
#		idea = very_high_tax_education_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			research_speed_factor = 0.3
#			political_power_factor = 0.2
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_high_tax_health_spendings
#		
#		icon = GFX_goal_continuous_health
#		
#		enable = {
#			
#			has_idea = family_support_1
#		}
#		
#		idea = very_high_tax_health_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			MONTHLY_POPULATION = 1.4
#			sickness_chance = -0.5
#			experience_loss_factor = -0.25
#			#casualty_trickleback = 0.2
#		}
#
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_high_tax_morale_spendings
#		
#		icon = GFX_goal_continuous_morale
#		
#		enable = {
#			
#			has_idea = family_support_1
#		}
#		
#		idea = very_high_tax_morale_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			monthly_war_weariness = -50
#			stability_factor = 0.18
#		}
#
#		select_effect = {
#			set_country_flag = doing_morale_spendings_5
#			add_political_power = -10
#		}
#		
#		cancel_effect = {
#			clr_country_flag = doing_morale_spendings_5
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_high_tax_construction_spendings
#		
#		icon = GFX_goal_continuous_construction
#		
#		enable = {
#			
#			has_idea = family_support_1
#		}
#		
#		idea = very_high_tax_construction_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			production_speed_buildings_factor = 0.4
#			industry_repair_factor = 0.4
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_high_tax_resource_spendings
#		
#		icon = GFX_goal_continuous_resource
#		
#		enable = {
#			
#			has_idea = family_support_1
#		}
#		
#		idea = very_high_tax_resource_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			fuel_gain_factor_from_states = 0.25
#			MONTHLY_POPULATION = 0.4
#			production_speed_infrastructure_factor = 0.4
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_high_tax_production_spendings
#		
#		icon = GFX_goal_continuous_production
#		
#		enable = {
#			
#			has_idea = family_support_1
#		}
#		
#		idea = very_high_tax_production_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			industrial_capacity_factory = 0.2
#			industrial_capacity_dockyard = 0.2
#			war_support_factor = 0.15
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#
#
#	focus = {
#		id = high_tax_education_spendings
#		
#		icon = GFX_goal_continuous_education
#		
#		enable = {
#			
#			has_idea = family_support_2
#		}
#		
#		idea = high_tax_education_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			research_speed_factor = 0.225
#			political_power_factor = 0.15
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = high_tax_health_spendings
#		
#		icon = GFX_goal_continuous_health
#		
#		enable = {
#			
#			has_idea = family_support_2
#		}
#		
#		idea = high_tax_health_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			MONTHLY_POPULATION = 1.1
#			sickness_chance = -0.4
#			experience_loss_factor = -0.2
#			#casualty_trickleback = 0.16
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = high_tax_morale_spendings
#		
#		icon = GFX_goal_continuous_morale
#		
#		enable = {
#			
#			has_idea = family_support_2
#		}
#		
#		idea = high_tax_morale_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			monthly_war_weariness = -35
#			stability_factor = 0.14
#		}
#
#		select_effect = {
#			set_country_flag = doing_morale_spendings_4
#			add_political_power = -10
#		}
#		
#		cancel_effect = {
#			clr_country_flag = doing_morale_spendings_4
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = high_tax_construction_spendings
#		
#		icon = GFX_goal_continuous_construction
#		
#		enable = {
#			
#			has_idea = family_support_2
#		}
#		
#		idea = high_tax_construction_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			production_speed_buildings_factor = 0.3
#			industry_repair_factor = 0.3
#			industry_free_repair_factor = 0.3
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = high_tax_resource_spendings
#		
#		icon = GFX_goal_continuous_resource
#		
#		enable = {
#			
#			has_idea = family_support_2
#		}
#		
#		idea = high_tax_resource_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			fuel_gain_factor_from_states = 0.2
#			MONTHLY_POPULATION = 0.3
#			production_speed_infrastructure_factor = 0.3
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = high_tax_production_spendings
#		
#		icon = GFX_goal_continuous_production
#		
#		enable = {
#			
#			has_idea = family_support_2
#		}
#		
#		idea = high_tax_production_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			industrial_capacity_factory = 0.15
#			industrial_capacity_dockyard = 0.15
#			war_support_factor = 0.12
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#
#	focus = {
#		id = average_tax_education_spendings
#		
#		icon = GFX_goal_continuous_education
#		
#		enable = {
#			
#			has_idea = family_support_3
#		}
#		
#		idea = average_tax_education_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			research_speed_factor = 0.15
#			political_power_factor = 0.1
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = average_tax_health_spendings
#		
#		icon = GFX_goal_continuous_health
#		
#		enable = {
#			
#			has_idea = family_support_3
#		}
#		
#		idea = average_tax_health_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			MONTHLY_POPULATION = 0.8
#			sickness_chance = -0.3
#			experience_loss_factor = -0.15
#			#casualty_trickleback = 0.12
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = average_tax_morale_spendings
#		
#		icon = GFX_goal_continuous_morale
#		
#		enable = {
#			
#			has_idea = family_support_3
#		}
#		
#		idea = average_tax_morale_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			monthly_war_weariness = -20
#			stability_factor = 0.1
#		}
#
#		select_effect = {
#			set_country_flag = doing_morale_spendings_3
#			add_political_power = -10
#		}
#		
#		cancel_effect = {
#			clr_country_flag = doing_morale_spendings_3
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = average_tax_construction_spendings
#		
#		icon = GFX_goal_continuous_construction
#		
#		enable = {
#			
#			has_idea = family_support_3
#		}
#		
#		idea = average_tax_construction_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			production_speed_buildings_factor = 0.2
#			industry_repair_factor = 0.2
#			industry_free_repair_factor = 0.2
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = average_tax_resource_spendings
#		
#		icon = GFX_goal_continuous_resource
#		
#		enable = {
#			
#			has_idea = family_support_3
#		}
#		
#		idea = average_tax_resource_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			fuel_gain_factor_from_states = 0.15
#			MONTHLY_POPULATION = 0.2
#			production_speed_infrastructure_factor = 0.2 
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = average_tax_production_spendings
#		
#		icon = GFX_goal_continuous_production
#		
#		enable = {
#			
#			has_idea = family_support_3
#		}
#		
#		idea = average_tax_production_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			industrial_capacity_factory = 0.1
#			industrial_capacity_dockyard = 0.1
#			war_support_factor = 0.09
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#
#
#	focus = {
#		id = low_tax_education_spendings
#		
#		icon = GFX_goal_continuous_education
#		
#		enable = {
#			
#			has_idea = family_support_4
#		}
#		
#		idea = low_tax_education_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			research_speed_factor = 0.075
#			political_power_factor = 0.05
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = low_tax_health_spendings
#		
#		icon = GFX_goal_continuous_health
#		
#		enable = {
#			
#			has_idea = family_support_4
#		}
#		
#		idea = low_tax_health_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			MONTHLY_POPULATION = 0.5
#			sickness_chance = -0.2
#			experience_loss_factor = -0.1
#			#casualty_trickleback = 0.08
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = low_tax_morale_spendings
#		
#		icon = GFX_goal_continuous_morale
#		
#		enable = {
#			
#			has_idea = family_support_4
#		}
#		
#		idea = low_tax_morale_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			monthly_war_weariness = -10
#			stability_factor = 0.06
#		}
#
#		select_effect = {
#			set_country_flag = doing_morale_spendings_
#			add_political_power = -10
#		}
#		
#		cancel_effect = {
#			clr_country_flag = doing_morale_spendings_2
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = low_tax_construction_spendings
#		
#		icon = GFX_goal_continuous_construction
#		
#		enable = {
#			
#			has_idea = family_support_4
#		}
#		
#		idea = low_tax_construction_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			production_speed_buildings_factor = 0.1
#			industry_repair_factor = 0.1
#			industry_free_repair_factor = 0.1
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = low_tax_resource_spendings
#		
#		icon = GFX_goal_continuous_resource
#		
#		enable = {
#			
#			has_idea = family_support_4
#		}
#		
#		idea = low_tax_resource_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			fuel_gain_factor_from_states = 0.1
#			MONTHLY_POPULATION = 0.1
#			production_speed_infrastructure_factor = 0.1
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = low_tax_production_spendings
#		
#		icon = GFX_goal_continuous_production
#		
#		enable = {
#			
#			has_idea = family_support_4
#		}
#		
#		idea = low_tax_production_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			industrial_capacity_factory = 0.05
#			industrial_capacity_dockyard = 0.05
#			war_support_factor = 0.06
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#
#
#	focus = {
#		id = very_low_tax_education_spendings
#		
#		icon = GFX_goal_continuous_education
#		
#		enable = {
#			
#			has_idea = family_support_5
#		}
#		
#		idea = very_low_tax_education_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			political_power_factor = 0.02
#			research_speed_factor = 0.025
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_low_tax_health_spendings
#		
#		icon = GFX_goal_continuous_health
#		
#		enable = {
#			
#			has_idea = family_support_5
#		}
#		
#		idea = very_low_tax_health_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			MONTHLY_POPULATION = 0.2
#			sickness_chance = -0.1
#			#casualty_trickleback = 0.04
#			experience_loss_factor = -0.05
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_low_tax_morale_spendings
#		
#		icon = GFX_goal_continuous_morale
#		
#		enable = {
#			
#			has_idea = family_support_5
#		}
#		
#		idea = very_low_tax_morale_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			monthly_war_weariness = -5
#			stability_factor = 0.02
#		}
#
#		select_effect = {
#			set_country_flag = doing_morale_spendings_1
#			add_political_power = -10
#		}
#		
#		cancel_effect = {
#			clr_country_flag = doing_morale_spendings_1
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_low_tax_construction_spendings
#		
#		icon = GFX_goal_continuous_construction
#		
#		enable = {
#			
#			has_idea = family_support_5
#		}
#		
#		idea = very_low_tax_construction_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			production_speed_buildings_factor = 0.05
#			industry_repair_factor = 0.05
#			industry_free_repair_factor = 0.05
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_low_tax_resource_spendings
#		
#		icon = GFX_goal_continuous_resource
#		
#		enable = {
#			
#			has_idea = family_support_5
#		}
#		
#		idea = very_low_tax_resource_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			fuel_gain_factor_from_states = 0.05
#			MONTHLY_POPULATION = 0.05
#			production_speed_infrastructure_factor = 0.05 
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}
#	focus = {
#		id = very_low_tax_production_spendings
#		
#		icon = GFX_goal_continuous_production
#		
#		enable = {
#			
#			has_idea = family_support_5
#		}
#		
#		idea = very_low_tax_production_spendings
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		modifier = {
#			industrial_capacity_factory = 0.025
#			industrial_capacity_dockyard = 0.025
#			war_support_factor = 0.03
#		}
#		
#		select_effect = {
#			add_political_power = -10
#		}
#		
#		daily_cost = 0
#		
#		available_if_capitulated = no
#	}

	

}
