#bookmarks = {
#	bookmark = {
#		name = "WAR_WATER_NAME"
#		desc = "WAR_WATER_DESC"
#		date = 52.5.16.12
#
#    ### wiki info : 40AG: c. The Fire Nation begins raids on the Southern Water Tribe, destroying its city and systematically capturing its waterbending population.[
#
#
#		picture = "GFX_select_date_azulon"
#		default_country = "FIR"
#
#		"---"={
#			history = "OTHER_WAR_WATER_DESC"
#		}
#		
#		"FIR"={
#			minor = yes
#			history = "FIR_WAR_WATER_DESC"
#			ideology = fire_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"EAR"={
#			minor = yes
#			history = "EAR_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"NWT"={
#			minor = yes
#			history = "NWT_WAR_WATER_DESC"
#			ideology = water_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"SWT"={
#			minor = yes
#			history = "SWT_WAR_WATER_DESC"
#			ideology = water_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"XIN"={
#			minor = yes
#			history = "XIN_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"NIX"={
#			minor = yes
#			history = "NIX_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"MER"={
#			minor = yes
#			history = "MER_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"GDD"={
#			minor = yes
#			history = "GDD_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"HEB"={
#			minor = yes
#			history = "HEB_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"OMS"={
#			minor = yes
#			history = "OMS_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"LAM"={
#			minor = yes
#			history = "LAM_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		"NOW"={
#			minor = yes
#			history = "NOW_WAR_WATER_DESC"
#			ideology = earth_culture
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#
#
#		effect = {
#			randomize_weather = 12345 # <- Obligatory in every bookmark !
#			#123 = { rain_light = yes }
#		}
#	}
#}