FIR_invasion_plan = {
	name = "FIR Warplan"
	desc = ""

	allowed = {
		original_tag = FIR
	}

	enable = {
		
	}
	abort = {
		
	}

	research = {
		industry_tech = 500
		age_1 = 100
	}

	ideas = {
		city_markets = 100
		family_support_1 = 100
		economy_4 = 100
		economy_3 = 10
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 100
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 100000
	}

}