
ideas = {
	
	hidden_ideas = {
		state_5 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.2
				war_support_factor = 0.4
				subjects_autonomy_gain = 0.5
			}
		}
		state_4 = {

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.3
				political_power_factor = 0.15
				subjects_autonomy_gain = -0.25
			}
		}
		state_3 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				political_power_factor = 0.1
			}
		}
		state_2 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.3
				war_support_factor = 0.1
				political_power_factor = 0.05
				subjects_autonomy_gain = 0.25
			}
		}
		state_1 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.4
				subjects_autonomy_gain = 0.5
			}
		}
	}
}