
ideas = {
	
	hidden_ideas = {
		state_5 = {

			allowed = {
				always = no
			}

			on_add = {
				add_to_variable = { state_stealing = 0.4 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.4 }
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.2
				war_support_factor = 0.4
			}
		}
		state_4 = {

			allowed = {
				always = no
			}
			
			on_add = {
				add_to_variable = { state_stealing = 0.3 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.3 }
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.3
				political_power_factor = 0.15
			}
		}
		state_3 = {

			allowed = {
				always = no
			}

			on_add = {
				add_to_variable = { state_stealing = 0.2 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.2 }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				political_power_factor = 0.1
			}
		}
		state_2 = {

			allowed = {
				always = no
			}

			on_add = {
				add_to_variable = { state_stealing = 0.1 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.1 }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.3
				war_support_factor = 0.1
				political_power_factor = 0.05
			}
		}
		state_1 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.4
			}
		}
	}
}