
ideas = {
	
	hidden_ideas = {
		state_5 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				#industrial_capacity_factory = 0.2

				#political_power_factor = 0.2
				#subjects_autonomy_gain = -0.5

				war_weariness_factor = 0
			}
		}
		state_4 = {

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				#industrial_capacity_factory = 0.1
				#consumer_goods_factor = -0.05
				
				#political_power_factor = 0.15
				#subjects_autonomy_gain = -0.25

				war_weariness_factor = 0
			}
		}
		state_3 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				#consumer_goods_factor = -0.1
				#production_factory_start_efficiency_factor = 0.2
				
				#political_power_factor = 0.1

				war_weariness_factor = 0
			}
		}
		state_2 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				#production_factory_efficiency_gain_factor = 0.1
				#consumer_goods_factor = -0.05
				
				#political_power_factor = 0.05
				#subjects_autonomy_gain = 0.25

				war_weariness_factor = 0
			}
		}
		state_1 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				#production_factory_efficiency_gain_factor = 0.2
				
				#subjects_autonomy_gain = 0.5

				war_weariness_factor = 0
			}
		}
	}
}