
ideas = {
	
	hidden_ideas = {
		state_5 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.2

				political_power_factor = 0.2
				subjects_autonomy_gain = -0.5
			}
		}
		state_4 = {

			allowed = {
				always = no
			}

			removal_cost = -1

			on_add = {
				add_to_variable = { war_exhaustion_factor = 0.1 }
			}
			on_remove = {
				subtract_from_variable = { war_exhaustion_factor = 0.1 }
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05
				
				political_power_factor = 0.15
				subjects_autonomy_gain = -0.25
			}
		}
		state_3 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			on_add = {
				add_to_variable = { war_exhaustion_factor = 0.2 }
			}
			on_remove = {
				subtract_from_variable = { war_exhaustion_factor = 0.2 }
			}
			
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_start_efficiency_factor = 0.2
				
				political_power_factor = 0.1
			}
		}
		state_2 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			on_add = {
				add_to_variable = { war_exhaustion_factor = 0.3 }
			}
			on_remove = {
				subtract_from_variable = { war_exhaustion_factor = 0.3 }
			}
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.05
				
				political_power_factor = 0.05
				subjects_autonomy_gain = 0.25
			}
		}
		state_1 = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			on_add = {
				add_to_variable = { war_exhaustion_factor = 0.4 }
			}
			on_remove = {
				subtract_from_variable = { war_exhaustion_factor = 0.4 }
			}
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.2
				
				subjects_autonomy_gain = 0.5
			}
		}
	}
}