
ideas = {
	hidden_ideas = {

		fire_nation = {

			removal_cost = -1

			modifier = {
				bender_target = 0.3
				bender_growth = 0.005
			}
		}

		earth_nation = {

			removal_cost = -1

			modifier = {
				bender_target = 0.2
				bender_growth = 0.005
			}
		}

		water_nation = {

			removal_cost = -1

			modifier = {
				bender_target = 0.4
				bender_growth = 0.005
			}
		}

		air_nation = {

			removal_cost = -1

			modifier = {
				bender_target = 1
				bender_growth = 0.005
			}
		}

		pluralist_nation = {

			removal_cost = -1

			modifier = {
				bender_target = 0.25
				bender_growth = 0.005
			}
		}

	}
}