ideas = {

	bender_laws = { 
		law = yes
		use_list_view = yes
		
		air_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5

			visible = {
				has_country_flag = Air_Nation
			}

			modifier = {
				special_forces_min = 100000
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				pacifism_drift = 0.05
			}
			
			cancel_if_invalid = no
		}

		swamp_siwong_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_min = 100000
				conscription_factor = -0.4
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				monarchism_drift = 0.04
				
			}
			
			cancel_if_invalid = no
		}

		swamp_siwong_exceptional = {
			
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 6.0
				conscription_factor = -0.3
				monarchism_drift = 0.04
				democratica_drift = 0.01
			}

			cancel_if_invalid = no
		}

		swamp_siwong_volunteers = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 3.0
				conscription_factor = -0.2
				monarchism_drift = 0.04
				democratica_drift = 0.02
			}

			cancel_if_invalid = no
		}

		swamp_siwong_auxiliary = {
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 2.0
				conscription_factor = -0.1
				monarchism_drift = 0.04
				democratica_drift = 0.03
			}
			
			cancel_if_invalid = no
		}

		swamp_siwong_indiscriminate = {
			
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				OR = {
					tag = SWA
					tag = MPO
				}
			}

			modifier = {
				special_forces_cap = 1.5
				monarchism_drift = 0.04
				democratica_drift = 0.04
			}
			
			cancel_if_invalid = no
		}
		
		water_benders_only = {
			cost = 150
			removal_cost = -1
			level = 5

			visible = {
				has_country_flag = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_min = 100000
				conscription_factor = -0.6
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				tribalism_drift = 0.04
			}

			cancel_if_invalid = no
		}

		water_exceptional = {
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				has_country_flag = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_cap = 2.67
				conscription_factor = -0.45
				tribalism_drift = 0.04
				democratica_drift  = 0.01
			}
			cancel_if_invalid = no
		}

		water_volunteers = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				has_country_flag = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_cap = 1.33
				conscription_factor = -0.3
				tribalism_drift = 0.04
				democratica_drift  = 0.02
			}

			cancel_if_invalid = no
		}

		water_auxiliary = {
			
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				has_country_flag = Water_Nation
				NOT = {
					tag = SWA
				}
			}

			modifier = {
				special_forces_cap = 0.89
				conscription_factor = -0.15
				tribalism_drift = 0.04
				democratica_drift = 0.03
			}

			cancel_if_invalid = no
		}

		water_indiscriminate = {
			
			cost = 150
			removal_cost = -1
			level = 1
			
			visible = {
				has_country_flag = Water_Nation
				NOT = {
					tag =  MPO
				}
			}

			modifier = {
				special_forces_cap = 0.67
				tribalism_drift = 0.04
				democratica_drift = 0.04
			}

			cancel_if_invalid = no
		}

		earth_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5
			visible = {
				has_country_flag = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_min = 100000
				conscription_factor = -0.7
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				monarchism_drift = 0.04
			}

			cancel_if_invalid = no
		}
		earth_exceptional = {
			
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				has_country_flag = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_cap = 1.7
				conscription_factor = -0.525
				monarchism_drift = 0.04
				democratica_drift = 0.01
			}

			cancel_if_invalid = no
		}

		earth_volunteers = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				has_country_flag = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_cap = 0.87
				conscription_factor = -0.35
				monarchism_drift = 0.04
				democratica_drift = 0.02
			}

			cancel_if_invalid = no
		}

		earth_auxiliary = {
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				has_country_flag = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_cap = 0.57
				conscription_factor = -0.175
				monarchism_drift = 0.04
				democratica_drift = 0.03
			}

			cancel_if_invalid = no
		}

		earth_indiscriminate = {
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				has_country_flag = Earth_Nation
				NOT = {
					OR = {
						tag = MPO
						tag = KYI
					}
				}
			}

			modifier = {
				special_forces_cap = 0.43
				monarchism_drift = 0.04
				democratica_drift = 0.04
			}

			cancel_if_invalid = no
		}

		fire_benders_only = {
						
			cost = 150
			removal_cost = -1
			level = 5
			visible = {
				has_country_flag = Fire_Nation
				NOT = {
					tag =  SNW
				}
			}

			modifier = {
				special_forces_min = 100000
				conscription_factor = -0.8
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				imperialism_drift = 0.04
			}
			
			cancel_if_invalid = no
		}
		
		fire_exceptional = {
						
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				has_country_flag = Fire_Nation
				NOT = {
					tag = SNW
				}
			}
						
			modifier = {
				special_forces_cap = 1.0
				conscription_factor = -0.6
				imperialism_drift = 0.04
				democratica_drift = 0.01
			}
			
			cancel_if_invalid = no
		}
		
		fire_volunteers = {
						
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				has_country_flag = Fire_Nation
				NOT = {
					tag = SNW
				}
			}

			modifier = {
				special_forces_cap = 0.5
				conscription_factor = -0.4
				imperialism_drift = 0.04
				democratica_drift = 0.02
			}
			
			cancel_if_invalid = no
		}

		fire_auxiliary = {
						
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				has_country_flag = Fire_Nation
				NOT = {
					tag = SNW
				}
			}	

			modifier = {
				special_forces_cap = 0.33
				conscription_factor = -0.2
				imperialism_drift = 0.04
				democratica_drift = 0.03
			}
			
			cancel_if_invalid = no
		}

		fire_indiscriminate = {
						
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				has_country_flag = Fire_Nation
				NOT = {
					tag = SNW
				}
			}
			
			modifier = {
				special_forces_cap = 0.25
				imperialism_drift = 0.04
				democratica_drift = 0.04
			}
			
			cancel_if_invalid = no
		}

		sun_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5

			visible = {
				has_country_flag = Fire_Nation
				NOT = {
					tag = FIR
				}
			}

			modifier = {
				special_forces_min = 100000
				conscription_factor = -0.30
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				imperialism_drift = 0.03
				pacifism_drift = 0.02
				tribalism_drift = 0.01
			}
			
			cancel_if_invalid = no
		}
		
		sun_auxiliary = {
						
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				has_country_flag = Fire_Nation
				NOT = {
					tag = FIR
				}
			}	

			modifier = {
				special_forces_cap = 0.70
				imperialism_drift = 0.03
				pacifism_drift = 0.02
				tribalism_drift = 0.01
				democratica_drift = 0.02
			}
			
			cancel_if_invalid = no
		}

		kyoshi_benders_only = {
			
			cost = 150
			removal_cost = -1
			level = 5

			visible = {	
				tag = KYI
			}

			modifier = {
				special_forces_min = 100000
				conscription_factor = -0.9
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				monarchism_drift = 0.03
				democratica_drift = 0.01

			}

			cancel_if_invalid = no
		}

		kyoshi_exceptional = {
			
			cost = 150
			removal_cost = -1
			level = 4

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.445
				conscription_factor = -0.675
				monarchism_drift = 0.03
				democratica_drift = 0.02
			}

			cancel_if_invalid = no
		}

		kyoshi_volunteers = {
			
			cost = 150
			removal_cost = -1
			level = 3

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.22
				conscription_factor = -0.225
				monarchism_drift = 0.03
				democratica_drift = 0.03
			}

			cancel_if_invalid = no
		}

		kyoshi_auxiliary = {
			
			cost = 150
			removal_cost = -1
			level = 2

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.15
				monarchism_drift = 0.03
				democratica_drift = 0.03
			}

			cancel_if_invalid = no
		}

		kyoshi_indiscriminate = {
			
			cost = 150
			removal_cost = -1
			level = 1

			visible = {
				tag = KYI
			}

			modifier = {
				special_forces_cap = 0.11
				monarchism_drift = 0.03
				democratica_drift = 0.04
			}

			cancel_if_invalid = no
		}
	}
}
