ideas = {

	family_support = { 
		law = yes
		use_list_view = yes

		family_support_1 = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				
			}

			modifier = {
				consumer_goods_factor = 0.10
				fuel_gain_factor = -0.1
				stability_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		
		family_support_2 = {
						
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				
			}

			modifier = {
				consumer_goods_factor = 0.20
				fuel_gain_factor = -0.2
			}
			
			cancel_if_invalid = no
		}
		
		family_support_3 = {
						
			cost = 150
			removal_cost = -1
			default = yes
			level = 3
			
			available = {
				
			}

			modifier = {
				consumer_goods_factor = 0.25
				MONTHLY_POPULATION = 0.25
				stability_factor = 0.1
				monthly_war_weariness = -5
				fuel_gain_factor = -0.3
			}
			
			cancel_if_invalid = no
		}

		family_support_4 = {
						
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {

			}

			modifier = {
				consumer_goods_factor = 0.30
				MONTHLY_POPULATION = 0.5
				stability_factor = 0.2
				monthly_war_weariness = -15
				fuel_gain_factor = -0.4
			}
			
			cancel_if_invalid = no
		}

		family_support_5 = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {

			}

			modifier = {
				consumer_goods_factor = 0.35
				MONTHLY_POPULATION = 1
				stability_factor = 0.3
				monthly_war_weariness = -50
				fuel_gain_factor = -0.5
			}
			
			cancel_if_invalid = no
		}

	}
}