ideas = {

	family_support = { 
		law = yes
		use_list_view = yes

		family_support_1 = {
		
			cost = 150
			removal_cost = -1
			level = 5

			on_add = {
				hidden_effect = {
					activate_decision = change_funding
					add_political_power = 20
				}
				add_to_variable = { state_stealing = 0.25 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.25 }
			}

			available = {
				
			}

			modifier = {
				weekly_centralisation = 0.1

				taxation = 0.25
				stability_factor = -0.3
				war_support_factor = -0.3
				MONTHLY_POPULATION = -0.4
				research_speed_factor = -0.1
				production_speed_buildings_factor = -0.2
				industry_free_repair_factor = -0.4
			}
			
			cancel_if_invalid = no
		}
		
		family_support_2 = {
		
			cost = 150
			removal_cost = -1
			level = 4

			on_add = {
				hidden_effect = {
					activate_decision = change_funding
					add_political_power = 20
				}
				add_to_variable = { state_stealing = 0.2 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.2 }
			}
			
			available = {
				
			}

			modifier = {
				weekly_centralisation = 0.075

				taxation = 0.2
				stability_factor = -0.2
				war_support_factor = -0.2
				MONTHLY_POPULATION = -0.2
				research_speed_factor = -0.075
				production_speed_buildings_factor = -0.15
				industry_free_repair_factor = -0.3
			}
			
			cancel_if_invalid = no
		}
		
		family_support_3 = {
		
			cost = 150
			removal_cost = -1
			default = yes
			level = 3

			on_add = {
				hidden_effect = {
					activate_decision = change_funding
					add_political_power = 20
				}
				add_to_variable = { state_stealing = 0.15 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.15 }
			}
			
			available = {
				
			}

			modifier = {
				weekly_centralisation = 0.05

				taxation = 0.15
				stability_factor = -0.1
				war_support_factor = -0.1
				research_speed_factor = -0.05
				production_speed_buildings_factor = -0.1
				industry_free_repair_factor = -0.2

				peoples_initiative = 0.1
			}
			
			cancel_if_invalid = no
		}

		family_support_4 = {
		
			cost = 150
			removal_cost = -1
			level = 2

			on_add = {
				hidden_effect = {
					activate_decision = change_funding
					add_political_power = 20
				}
				add_to_variable = { state_stealing = 0.1 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.1 }
			}
			
			available = {
			
			}

			modifier = {
				weekly_centralisation = 0.025

				taxation = 0.1
				MONTHLY_POPULATION = 0.2
				research_speed_factor = -0.025
				production_speed_buildings_factor = -0.05
				industry_free_repair_factor = -0.1

				peoples_initiative = 0.2
			}
			
			cancel_if_invalid = no
		}

		family_support_5 = {
		
			cost = 150
			removal_cost = -1
			level = 1

			on_add = {
				hidden_effect = {
					activate_decision = change_funding
					add_political_power = 20
				}
				add_to_variable = { state_stealing = 0.05 }
			}
			on_remove = {
				subtract_from_variable = { state_stealing = 0.05 }
			}
			
			available = {
				
			}

			modifier = {
				

				taxation = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.4
				fuel_gain_factor = -0.3

				peoples_initiative = 0.4
			}
			
			cancel_if_invalid = no
		}

	}
}