ideas = {

	family_support = { 
		law = yes
		use_list_view = yes

		family_support_1 = {
		
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				
			}

			modifier = {
				stability_factor = -0.3
				war_support_factor = -0.3
				consumer_goods_factor = 0.15
				MONTHLY_POPULATION = -0.4
				research_speed_factor = -0.1
				production_speed_buildings_factor = -0.2
				industry_free_repair_factor = -0.4
			}
			
			cancel_if_invalid = no
		}
		
		family_support_2 = {
		
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				
			}

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				consumer_goods_factor = 0.2
				MONTHLY_POPULATION = -0.2
				monthly_war_weariness = -5
				research_speed_factor = -0.075
				production_speed_buildings_factor = -0.15
				industry_free_repair_factor = -0.3
			}
			
			cancel_if_invalid = no
		}
		
		family_support_3 = {
		
			cost = 150
			removal_cost = -1
			default = yes
			level = 3
			
			available = {
				
			}

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = 0.25
				monthly_war_weariness = -10
				research_speed_factor = -0.05
				production_speed_buildings_factor = -0.01
				industry_free_repair_factor = -0.2
			}
			
			cancel_if_invalid = no
		}

		family_support_4 = {
		
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {

			}

			modifier = {
				consumer_goods_factor = 0.3
				MONTHLY_POPULATION = 0.2
				monthly_war_weariness = -15
				research_speed_factor = -0.025
				production_speed_buildings_factor = -0.05
				industry_free_repair_factor = -0.1
			}
			
			cancel_if_invalid = no
		}

		family_support_5 = {
		
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {

			}

			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.4
				consumer_goods_factor = 0.35
				monthly_war_weariness = -20
			}
			
			cancel_if_invalid = no
		}

	}
}