ideas = {

	family_support = { 
		law = yes
		use_list_view = yes

		family_support_1 = {
		
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				
			}

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				consumer_goods_factor = 0.20
				MONTHLY_POPULATION = -0.8
				production_speed_buildings_factor = -0.4
				research_speed_factor = -0.2
				local_resources_factor = -0.6
			}
			
			cancel_if_invalid = no
		}
		
		family_support_2 = {
		
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				
			}

			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				consumer_goods_factor = 0.25
				MONTHLY_POPULATION = -0.6
				monthly_war_weariness = -5
				production_speed_buildings_factor = -0.3
				research_speed_factor = -0.15
				local_resources_factor = -0.45
			}
			
			cancel_if_invalid = no
		}
		
		family_support_3 = {
		
			cost = 150
			removal_cost = -1
			default = yes
			level = 3
			
			available = {
				
			}

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = 0.30
				MONTHLY_POPULATION = -0.4
				monthly_war_weariness = -10
				production_speed_buildings_factor = -0.2
				research_speed_factor = -0.1
				local_resources_factor = -0.3
			}
			
			cancel_if_invalid = no
		}

		family_support_4 = {
		
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {

			}

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = 0.35
				MONTHLY_POPULATION = -0.2
				monthly_war_weariness = -15
				production_speed_buildings_factor = -0.1
				research_speed_factor = -0.05
				local_resources_factor = -0.15
			}
			
			cancel_if_invalid = no
		}

		family_support_5 = {
		
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {

			}

			modifier = {
				consumer_goods_factor = 0.40
				monthly_war_weariness = -20
			}
			
			cancel_if_invalid = no
		}

	}
}