ideas = {

	hidden_ideas = {


		###  ####  ###   ###  ###  #   # #####  ###               
		#  # #    #   # #    #   # ##  #   #   #      
		###  ###  #####  ##  ##### # # #   #    ##        
		#    #    #   #    # #   # #  ##   #      #  
		#    #### #   # ###  #   # #   #   #   ###   



		integrated_peasants = {
			
			removal_cost = -1

			modifier = {
				stability_factor = 0.25
				peasant_output_factor = 0.25
				revolt_risk = -0.25
			}
		}

		happy_peasants = {
			
			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				peasant_output_factor = 0.15
				revolt_risk = -0.15
			}
		}

		pleased_peasants = {
			
			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				peasant_output_factor = 0.05
				revolt_risk = -0.05
			}
		}

		distrusting_peasants = {
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				peasant_output_factor = -0.05
				revolt_risk = 0.05
			}
		}

		angered_peasants = {
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				peasant_output_factor = -0.15
				revolt_risk = 0.15
			}
		}

		enraged_peasants = {
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.25
				peasant_output_factor = -0.25
				revolt_risk = 0.25
			}
		}



		#   #  ###  ###  # #   # ##### #   #        
		##  # #   # #  # # #   #   #    # #     
		# # # #   # ###  # #   #   #     #       
		#  ## #   # #  # # #   #   #     #      
		#   #  ###  ###  # ### #   #     #   



		integrated_nobility = {
			
			removal_cost = -1

			modifier = {
				political_power_gain = 0.6
				peoples_initiative = 0.3
			}
		}

		happy_nobility = {
			
			removal_cost = -1

			modifier = {
				political_power_gain = 0.4
				peoples_initiative = 0.2
			}
		}

		pleased_nobility = {
			
			removal_cost = -1

			modifier = {
				political_power_gain = 0.2
				peoples_initiative = 0.1
			}
		}

		distrusting_nobility = {
			
			removal_cost = -1

			modifier = {
				political_power_factor = -0.05
			}
		}

		angered_nobility = {
			
			removal_cost = -1

			modifier = {
				political_power_factor = -0.15
			}
		}

		enraged_nobility = {
			
			removal_cost = -1

			modifier = {
				political_power_factor = -0.25
			}
		}

	}

}
