
ideas = {
	
	hidden_ideas = {
		invention_made = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				research_speed_factor = -0.2
			}
		}

		age_1_bonus = {

			available = {
				check_variable = { tech_age < 2 }
			}
			on_remove = {
				add_ideas = age_2_bonus
			}
			
			removal_cost = -1

			research_bonus = {
				age_1 = 1
				age_2 = -0.1
				age_3 = -0.2
				age_4 = -0.3
				age_5 = -0.4
				age_6 = -0.5
			}
		}
		age_2_bonus = {

			available = {
				check_variable = { tech_age < 3 }
			}
			on_remove = {
				add_ideas = age_3_bonus
			}
			
			removal_cost = -1

			research_bonus = {
				age_1 = 1.05
				age_2 = 1
				age_3 = -0.1
				age_4 = -0.2
				age_5 = -0.3
				age_6 = -0.4
			}
		}
		age_3_bonus = {

			available = {
				check_variable = { tech_age < 4 }
			}
			on_remove = {
				add_ideas = age_4_bonus
			}
			
			removal_cost = -1

			research_bonus = {
				age_1 = 1.1
				age_2 = 1.05
				age_3 = 1
				age_4 = -0.1
				age_5 = -0.2
				age_6 = -0.3
			}
		}
		age_4_bonus = {

			available = {
				check_variable = { tech_age < 5 }
			}
			on_remove = {
				add_ideas = age_5_bonus
			}
			
			removal_cost = -1

			research_bonus = {
				age_1 = 1.1
				age_2 = 1.1
				age_3 = 1.05
				age_4 = 1
				age_5 = -0.1
				age_6 = -0.2
			}
		}
		age_5_bonus = {

			available = {
				check_variable = { tech_age < 6 }
			}
			on_remove = {
				add_ideas = age_6_bonus
			}
			
			removal_cost = -1

			research_bonus = {
				age_1 = 1.1
				age_2 = 1.1
				age_3 = 1.1
				age_4 = 1.05
				age_5 = 1
				age_6 = -0.1
			}
		}
		age_6_bonus = {

			available = {
				check_variable = { tech_age < 6 }
			}
			
			removal_cost = -1

			research_bonus = {
				age_1 = 1.1
				age_2 = 1.1
				age_3 = 1.1
				age_4 = 1.1
				age_5 = 1.05
				age_6 = 1
			}
		}
		
	}
}