ideas = {

	####  ####  ### #  ###  #   # #### ###       
	#   # #    #    # #     ##  # #    #  #    
	#   # ###   ##  # #  ## # # # ###  ###   
	#   # #       # # #   # #  ## #    #  #   
	####  #### ###  #  ###  #   # #### #   #     

	
	melee_designer = {

		use_list_view = yes
		#designer = yes

		fir_melee_designer_1 = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			

			research_bonus = {
				heavy_armor = 0.15
			}
			
			traits = { fir_dragon_armor }

			ai_will_do = {
				factor = 0.5
			}
		}
		
	}
	ranged_designer = {

		use_list_view = yes
		#designer = yes

		fir_ranged_designer_1 = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			

			research_bonus = {
				archer_tech = 0.15
			}
			
			traits = { fir_archer_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	mounted_designer = {
		
		use_list_view = yes
		#designer = yes

		fir_mounted_designer_1 = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			

			research_bonus = {
				cavalry = 0.15
			}
			
			traits = { fir_mongooze_lizard_trainer }

			ai_will_do = {
				factor = 0.5
			}
		}
		fir_mounted_designer_2 = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			

			research_bonus = {
				cavalry = 0.15
			}
			
			traits = { fir_komodo_rhino_trainer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	naval_designer = {
		
		use_list_view = yes
		#designer = yes

		fir_naval_designer_1 = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			

			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { fir_capital_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	motorized_designer = {
		
		use_list_view = yes
		#designer = yes

		fir_motorized_designer_1 = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			

			research_bonus = {
				motorisation = 0.20 
			}
			
			traits = { fir_light_engine_designer }

			#### research and trait bonus broken for some reason

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	industry_designer = {
		
		use_list_view = yes
		#designer = yes

		fir_consumer_industry_designer = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			#research_bonus = {
			#	industry_tech = 0.10
			#}
			
			traits = { fir_consumer_industries }

			ai_will_do = {
				factor = 0.5
			}
		}

		fir_steelmaking_workshop = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				
			}

			cost = 50

			research_bonus = {
				industry_tech = 0.025
			}
			
			traits = { fir_steel_workshops }

			ai_will_do = {
				factor = 0.5
			}
		}

		fir_heavy_industry_designer = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				any_core_state = {
					steelworks > 4
				}
			}
			visible = {
				OR = {
					has_idea = fir_steelmaking_workshop
					has_idea = fir_heavy_industry_designer
					has_idea = fir_steel_company
				}
			}

			cost = 200

			research_bonus = {
				industry_tech = 0.10
			}
			
			traits = { fir_heavy_industries }

			ai_will_do = {
				factor = 0.5
			}
		}

		fir_steel_company = {

			allowed = {
				OR = { tag = FIR }
			}
			available = {
				any_core_state = {
					steelworks > 9
				}
			}
			visible = {
				OR = {
					has_idea = fir_heavy_industry_designer
					has_idea = fir_steel_company
				}
			}

			cost = 300

			research_bonus = {
				industry_tech = 0.10
			}
			
			traits = { fir_heavy_industries_expanded }

			ai_will_do = {
				factor = 0.5
			}
		}

		fir_wartime_industry_designer = {

			allowed = {
				OR = { tag = FIR }
			}
			visible = {
				has_country_flag = FIR_funded_war_indstries
			}
			available = {
				
			}

			modifier = {
				income = -0.5
			}

			research_bonus = {
				#industry_tech = 0.10
			}
			
			traits = { fir_wartime_industries }

			ai_will_do = {
				factor = 0.5
			}
		}
	}

}
