ideas = {
	
	####  ####  ### #  ###  #   # #### ###       
	#   # #    #    # #     ##  # #    #  #    
	#   # ###   ##  # #  ## # # # ###  ###   
	#   # #       # # #   # #  ## #    #  #   
	####  #### ###  #  ###  #   # #### #   #     

	
	melee_designer = {

		use_list_view = yes
		#designer = yes

		ear_melee_designer_1 = {

			allowed = {
				is_earth_kingdom = yes
			}
			available = {
				
			}

			research_bonus = {
				heavy_armor = 0.15
			}
			
			traits = { ear_armour_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
		
	}
	ranged_designer = {

		use_list_view = yes
		#designer = yes

		ear_ranged_designer_1 = {

			allowed = {
				is_earth_kingdom = yes
			}
			available = {
				
			}

			research_bonus = {
				archer_tech = 0.15
			}
			
			traits = { fir_archer_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	mounted_designer = {
		
		use_list_view = yes
		#designer = yes

		ear_mounted_designer_1 = {

			allowed = {
				is_earth_kingdom = yes
			}
			available = {
				
			}

			research_bonus = {
				cavalry = 0.15
			}
			
			traits = { fir_mongooze_lizard_trainer }

			ai_will_do = {
				factor = 0.5
			}
		}
		
	}
	naval_designer = {
		
		use_list_view = yes
		#designer = yes

		ear_naval_designer_1 = {

			allowed = {
				is_earth_kingdom = yes
			}
			available = {
				
			}

			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { fir_capital_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	motorized_designer = {
		
		use_list_view = yes
		#designer = yes

		ear_motorized_designer_1 = {

			allowed = {
				is_earth_kingdom = yes
			}
			available = {
				
			}

			research_bonus = {
				motorisation = 0.20 
			}
			
			traits = { fir_light_engine_designer }

			#### research and trait bonus broken for some reason

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	industry_designer = {
		
		use_list_view = yes
		#designer = yes

		ear_consumer_industry_designer = {

			allowed = {
				is_earth_kingdom = yes
			}
			available = {
				
			}

			#research_bonus = {
			#	industry_tech = 0.10
			#}
			
			traits = { fir_consumer_industries }

			ai_will_do = {
				factor = 0.5
			}
		}

	}

}
