ideas = {

	melee_designer = {

		use_list_view = yes
		#designer = yes

		wt_melee_designer_1 = {

			allowed = {
				OR = { tag = NWT }
			}
			available = {
				
			}

			

			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { nwt_hunting_tradition_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
		wt_melee_designer_2 = {

			allowed = {
				OR = { tag = NWT }
			}
			available = {
				
			}

			

			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { nwt_guard_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	ranged_designer = {

		use_list_view = yes
		#designer = yes

		wt_ranged_designer_1 = {

			allowed = {
				OR = { tag = NWT }
			}
			available = {
				
			}

			

			research_bonus = {
				archer_tech = 0.15
			}
			
			traits = { nwt_archer_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	mounted_designer = {
		
		use_list_view = yes
		#designer = yes

		wt_mounted_designer_1 = {

			allowed = {
				OR = { tag = NWT }
			}
			available = {
				
			}

			

			research_bonus = {
				cavalry = 0.15
			}
			
			traits = { nwt_buffalo_yak_trainer }

			ai_will_do = {
				factor = 0.5
			}
		}
		wt_mounted_designer_2 = {

			allowed = {
				OR = { tag = NWT }
			}
			available = {
				
			}

			

			research_bonus = {
				cavalry = 0.15
			}
			
			traits = { nwt_polar_dog_trainer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	naval_designer = {
		
		use_list_view = yes
		#designer = yes

		wt_naval_designer_1 = {

			allowed = {
				OR = { tag = NWT }
			}
			available = {
				
			}

			

			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { nwt_raid_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	motorized_designer = {
		
		use_list_view = yes
		#designer = yes

		wt_motorized_designer_1 = {

			allowed = {
				OR = { tag = NWT }
			}
			#available = {
			#	has_tech = reform_5
			#	NOT = {
			#		has_war_with = FIR
			#	}
			#}

			

			research_bonus = {
				motorisation = 0.20 
			}
			
			traits = { nwt_light_engine_designer }

			#### research and trait bonus broken for some reason

			ai_will_do = {
				factor = 0.5
			}
		}
	}
	industry_designer = {
		
		use_list_view = yes
		#designer = yes

		wt_industry_designer_1 = {

			allowed = {
				OR = { tag = NWT }
			}
			available = {
				
			}

			

			research_bonus = {
				industry_tech = 0.10
				ranch_tech = 0.10
			}
			
			traits = { nwt_ranch_designer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}

}
