ideas = {

	hidden_ideas = {
		heart_of_the_kingdom_spirit = {

			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				monthly_population = 0.25
				political_power_factor = 0.25
				surrender_limit = 1
			}
		}
	}

	country = {
	
		kyoshi_constitution = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				subjects_autonomy_gain = 0.1
				political_power_factor = -0.25
				consumer_goods_factor = 0.15
				conscription_factor = -0.25
				min_export = 0.2
			}
		}
		
		weak_legitimacy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				daily_war_weariness = 2
				stability_factor = -0.25
				war_support_factor = -0.5
				army_attack_factor = -0.10
				max_planning = -0.2
			}
		}
		
		corrupt_bureaucracy = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_leader_cost_factor = 0.25
				army_morale_factor = -0.1
				planning_speed = -0.25
				dig_in_speed_factor = -0.25
				experience_gain_army_factor = -0.3
			}
		}
		
		humiliated_in_battle = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_command_power = -30
				army_org_factor = -0.2
				army_org_regain = -0.2
				army_attack_factor = -0.15
				army_defence_factor = -0.15
			}
		}

		water_payments = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		
	}


}
