ideas = {
	country = {
		depression = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				peoples_initiative = -0.5
				farmer_factor = -0.75
				miller_factor = -0.75
				fisher_factor = -0.75
				rancher_factor = -0.75
				lumberjack_factor = -0.75
				miner_factor = -0.75
				weaver_factor = -0.75
				smith_factor = -0.75
				harbour_worker_factor = -0.75
				shopkeeper_factor = -0.75
				craftsman_factor = -0.75
				industrial_worker_factor = -0.75
			}

			on_remove = {
				set_variable = {
					var = var_money_printing
					value = 0.0
					tooltip = var_money_printing_set_tooltip
				}
			}
		}

		population_counted = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				weekly_centralisation = 1
				expenses_factor = -1
			}
		}

		a_strong_national_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				weekly_standard_of_living = 0.01
			}

		}

		our_lives_for_freedom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				army_org_factor = 1
				army_core_defence_factor = 0.075
			}

			traits = {
				cheap_spears
			}
		}

		merchant_tradition = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_dockyard = 0.2
				naval_equipment_upgrade_xp_cost = -0.5
				refit_speed = 0.5
				navy_max_range_factor = 1
				naval_speed_factor = 0.1
			}
		}
		MER_northern_passage_crisis_modifier = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			modifier = {
				expenses_factor = -0.05
				stability_factor = 0.05
			}
		}
	}
}
