ideas = {

	hidden_ideas = {

		

	}

	country = {


		#### pohuai 

		colonial_shield = {
			
			modifier = {
				army_core_defence_factor = 0.1
				production_speed_buildings_factor = -0.25

				land_bunker_effectiveness_factor = 0.2
				coastal_bunker_effectiveness_factor = 0.2
			}
		}

		mining_colony = {
			
			modifier = {
				production_speed_quarry_factor = 0.5
				production_speed_mine_factor = 0.5

				minerals_throughput = 0.1
				iron_throughput = 0.1

				army_strength_factor = -0.25
			}
		}



		##### garsai

		training_grounds = {
			
			modifier = {
				unit_quality_target = 0.1
				experience_gain_army = 0.25
				army_core_attack_factor = 0.1
				training_time_army_factor = -0.25
			}
		}

		farming_colony = {
			
			modifier = {
				production_speed_ranch_factor = 0.5
				production_speed_farm_factor = 0.5

				grain_throughput = 0.1
				food_throughput = 0.1

				grain_capacity_factor = 0.5

				army_strength_factor = -0.25
			}
		}


		##### han tui

		fishing_docks = {
			
			modifier = {
				fisher_factor = 0.25
				production_cost_fishing_stand_factor = -0.1
			}
		}

		large_shipyards = {
			
			modifier = {
				industrial_capacity_dockyard = 0.4
				repair_speed_factor = 0.6
			}
		}

		##### tienhai

		woodcutter_colony = {
			
			modifier = {
				lumberjack_factor = 0.25
				wood_throughput = 0.1
			}
		}

		forest_hunters = {
			
			modifier = {
				trait_ranger_xp_gain_factor = 1
				trait_ranger_expert_xp_gain_factor = 1
			}

			equipment_bonus = {
				bow_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
		}

	}
}
