ideas = {

	country = {

	    SWT_Research_Modifier = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_army_manpower = { size > 1 }
				}
			}

			picture = swt_research_bonus
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.07
			}
		}

		water_raids_100 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				custom_modifier_tooltip = modifier_allows_bender_recruitment_tt

				hidden_modifier = {
					special_forces_cap = -10
					special_forces_min = -100000
				}
			}
		}
	}
	mounted_designer = {
		
		use_list_view = yes
		designer = yes

		swt_mounted_designer_1 = {

			allowed = {
				tag = SWT
			}
			available = {
				
			}

			modifier = {
				consumer_goods_factor = 0.01
			}

			research_bonus = {
				cavalry = 0.15
			}
			
			traits = { nwt_buffalo_yak_trainer }

			ai_will_do = {
				factor = 0.5
			}
		}
		swt_mounted_designer_2 = {

			allowed = {
				OR = { tag = SWT }
			}
			available = {
				
			}

			modifier = {
				consumer_goods_factor = 0.01
			}

			research_bonus = {
				cavalry = 0.15
			}
			
			traits = { nwt_polar_dog_trainer }

			ai_will_do = {
				factor = 0.5
			}
		}
	}
}
