# year 1
basic_spear_1
basic_armor
# year 5
basic_polearm_1
sidearm_update_1
spear_update_1
basic_sword_1
armor_a_1
armor_b_1
# year 10
blade_update_1
pole_update_1
shield_update_1
sparring_1
armor_a_2
armor_e_2
armor_b_2
# year 15
armored_tactics_1
drilling_a_1
drilling_b_1
polearm_tactics_1
heavy_armor_1
# year 20
defensive_a_1
defensive_b_1
offensive_a_1
offensive_b_1
spear_2
armor_a_3
armor_b_3
# year 25
shield_update_2
armored_tactics_2
polearm_2
sidearm_update_2
spear_update_2
sword_2
armor_a_4
armor_e_4
armor_b_4
# year 30
blade_update_2
pole_update_2
shield_update_3
sparring_2
heavy_armor_2
# year 35
armored_tactics_2
drilling_a_2
polearm_tactics_2
drilling_b_2
polearm_3
armor_a_5
armor_b_5
# year 40
defensive_a_2
defensive_b_2
offensive_a_2
offensive_b_2
spear_3
armor_a_6
armor_e_6
armor_b_6
# year 45
sidearm_update_3
spear_update_3
sword_3
heavy_armor_3
# year 50
blade_update_3
pole_update_3
sparring_3
armor_a_7
armor_b_7
# year 55
armored_tactics_3
polearm_tactics_3
drilling_a_3
drilling_b_3
armor_a_8
armor_e_8
armor_b_8
# year 60
defensive_a_3
defensive_b_3
offensive_a_3
offensive_b_3
spear_4
heavy_armor_4
# year 65
spear_update_4
sidearm_update_4
sword_4
polearm_4
armor_a_9
armor_b_9
# year 70
shield_update_4
sparring_4
blade_update_4
pole_update_4
armor_a_10
armor_e_10
armor_b_10
# year 75
armored_tactics_4
drilling_b_4
drilling_a_4
polearm_tactics_4
heavy_armor_5
# year 80
defensive_a_4
defensive_b_4
offensive_a_4
offensive_b_4
spear_5
armor_a_11
armor_b_11
# year 85
spear_update_5
sidearm_update_5
polearm_5
sword_5
armor_a_12
armor_e_12
armor_b_12
# year 90
shield_update_5
blade_update_5
pole_update_5
sparring_5
heavy_armor_6
# year 95
armored_tactics_5
drilling_a_5
polearm_tactics_5
drilling_b_5
armor_a_13
armor_b_13
# year 100
defensive_a_5
defensive_b_5
offensive_a_5
offensive_b_5
spear_6
armor_a_14
armor_e_14
armor_b_14
# year 105
polearm_6
sword_6
spear_update_6
sidearm_update_6
heavy_armor_7
# year 110
blade_update_6
pole_update_6
shield_update_6
sparring_6