upgrades = {

	spear_shield_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = shield_update_1 has_tech = shield_update_2 has_tech = shield_update_3 has_tech = shield_update_4 has_tech = shield_update_5 } }
			2 = { OR = { has_tech = shield_update_2 has_tech = shield_update_3 has_tech = shield_update_4 has_tech = shield_update_5 } }
			3 = { OR = { has_tech = shield_update_3 has_tech = shield_update_4 has_tech = shield_update_5 } }
			4 = {  OR = { has_tech = shield_update_4 has_tech = shield_update_5 } }
			5 = { has_tech = shield_update_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { aluminium = 1 }
			3 = { stone = 1 }
			4 = { iron = 1 }
			5 = { steel = 1 }
		}

		#maximum_speed = -0.1
		#reliability = -0.01
		soft_attack = 0.02
		defense = 0.02
		add_stats = {
			build_cost_ic = 0.2
		}
	}

	pike_torch_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 80
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = drilling_a_1 has_tech = drilling_a_2 has_tech = drilling_a_3 has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			2 = { OR = { has_tech = drilling_a_2 has_tech = drilling_a_3 has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			3 = { OR = { has_tech = drilling_a_3 has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			4 = {  OR = { has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			5 = { has_tech = drilling_a_5 }
		}

		resource_cost_thresholds = {
			1 = { rubber = 1}
			2 = { rubber = 1 }
			3 = { rubber = 1 }
			4 = { rubber = 1 }
			5 = { rubber = 1 }
		}

		breakthrough = 0.02
		add_stats = {
			build_cost_ic = 2
			max_organisation = 0.1
			recon = 0.1
		}
	}

	sidearm_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = sidearm_update_1 has_tech = sidearm_update_2 has_tech = sidearm_update_3 has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			2 = { OR = { has_tech = sidearm_update_2 has_tech = sidearm_update_3 has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			3 = { OR = { has_tech = sidearm_update_3 has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			4 = {  OR = { has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			5 = { has_tech = sidearm_update_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { aluminium = 1 }
			3 = { stone = 1 }
			4 = { iron = 1 }
			5 = { steel = 1 }
		}

		hard_attack = 0.04
		defense = 0.02
		add_stats = {
			build_cost_ic = 0.15
		}
	}

	shovel_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = defensive_b_1 has_tech = defensive_b_2 has_tech = defensive_b_3 has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			2 = { OR = { has_tech = defensive_b_2 has_tech = defensive_b_3 has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			3 = { OR = { has_tech = defensive_b_3 has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			4 = {  OR = { has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			5 = { has_tech = defensive_b_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { aluminium = 1 }
			3 = { iron = 1 }
			4 = { steel = 1 }
			5 = { steel = 2 }
		}

		add_stats = {
			entrenchment = 0.1
			build_cost_ic = 3
		}
	}

	armor_backpack_upgrade = {
		max_level = 7
		cost = land

		linear_cost = {
			cost_by_level = 40
			cost_by_level_for_licensed_equipment = 200
		}

		level_requirements = {
			1 = {  OR = { has_tech = armor_a_1 has_tech = armor_a_3 has_tech = armor_a_5 has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			2 = { OR = { has_tech = armor_a_3 has_tech = armor_a_5 has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			3 = { OR = { has_tech = armor_a_5 has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			4 = { OR = { has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			5 = { OR = { has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			6 = { OR = { has_tech = armor_a_11 has_tech = armor_a_13 } }
			7 = { has_tech = armor_a_13 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { chromium = 1 }
			3 = { chromium = 1 }
			4 = { chromium = 2 }
			5 = { chromium = 2 }
			6 = { chromium = 2 }
			7 = { chromium = 3 }
		}

		reliability = -0.01
		add_stats = {
			build_cost_ic = 2
			maximum_speed = -0.1
			supply_consumption = -0.02
		}
	}

	armor_shirt_upgrade = {
		max_level = 7
		cost = land

		linear_cost = {
			cost_by_level = 40
			cost_by_level_for_licensed_equipment = 200
		}

		level_requirements = {
			1 = {  OR = { has_tech = armor_b_1 has_tech = armor_b_3 has_tech = armor_b_5 has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			2 = { OR = { has_tech = armor_b_3 has_tech = armor_b_5 has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			3 = { OR = { has_tech = armor_b_5 has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			4 = { OR = { has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			5 = { OR = { has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			6 = { OR = { has_tech = armor_b_11 has_tech = armor_b_13 } }
			7 = { has_tech = armor_b_13 }
		}

		resource_cost_thresholds = {
			1 = { tungsten = 1 }
			2 = { tungsten = 2 }
			3 = { chromium = 1 }
			4 = { tungsten = 3 }
			5 = { iron = 2 }
			6 = { steel = 1 }
			7 = { steel = 2 }
		}

		defense = 0.1
		add_stats = {
			build_cost_ic = 4
		}
	}

	armor_boot_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = armored_tactics_1 has_tech = armored_tactics_2 has_tech = armored_tactics_3 has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			2 = { OR = { has_tech = armored_tactics_2 has_tech = armored_tactics_3 has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			3 = { OR = { has_tech = armored_tactics_3 has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			4 = {  OR = { has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			5 = { has_tech = armored_tactics_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { tungsten = 1 }
			3 = { tungsten = 1 chromium = 1 }
			4 = { tungsten = 1 chromium = 2 }
			5 = { chromium = 1 steel = 1 }
		}

		maximum_speed = 0.2
		breakthrough = 0.05
		add_stats = {
			build_cost_ic = 1
		}
	}

	
}
