upgrades = {

	mass_production_land = {
		max_level = 10

		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 50
		}

		cost = land
		build_cost_ic = -0.05
		add_stats = {
			reliability = -0.05
		}
	}
	lovecraft_land = {
		max_level = 10

		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 50
		}

		cost = land
		add_stats = {
			build_cost_ic = 0.5
		}
		reliability = 0.05
	}

	spear_shield_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = shield_update_1 has_tech = shield_update_2 has_tech = shield_update_3 has_tech = shield_update_4 has_tech = shield_update_5 } }
			2 = { OR = { has_tech = shield_update_2 has_tech = shield_update_3 has_tech = shield_update_4 has_tech = shield_update_5 } }
			3 = { OR = { has_tech = shield_update_3 has_tech = shield_update_4 has_tech = shield_update_5 } }
			4 = {  OR = { has_tech = shield_update_4 has_tech = shield_update_5 } }
			5 = { has_tech = shield_update_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { aluminium = 1 }
			3 = { stone = 1 }
			4 = { iron = 1 }
			5 = { steel = 1 }
		}

		#maximum_speed = -0.1
		soft_attack = 0.05
		add_stats = {
			build_cost_ic = 3
			reliability = -0.01
			defense = 8
			breakthrough = 8
			max_strength = 0.1
		}
	}

	pike_torch_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 80
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = drilling_a_1 has_tech = drilling_a_2 has_tech = drilling_a_3 has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			2 = { OR = { has_tech = drilling_a_2 has_tech = drilling_a_3 has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			3 = { OR = { has_tech = drilling_a_3 has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			4 = {  OR = { has_tech = drilling_a_4 has_tech = drilling_a_5 } }
			5 = { has_tech = drilling_a_5 }
		}

		resource_cost_thresholds = {
			1 = { rubber = 1}
			2 = { rubber = 1 }
			3 = { rubber = 1 }
			4 = { rubber = 1 }
			5 = { rubber = 1 }
		}

		breakthrough = 0.05
		add_stats = {
			build_cost_ic = 1
			max_organisation = 0.1
			recon = 0.1
			reliability = -0.04
		}
	}

	poleturning_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 40
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = pole_update_1 has_tech = pole_update_2 has_tech = pole_update_3 has_tech = pole_update_4 has_tech = pole_update_5 } }
			2 = { OR = { has_tech = pole_update_2 has_tech = pole_update_3 has_tech = pole_update_4 has_tech = pole_update_5 } }
			3 = { OR = { has_tech = pole_update_3 has_tech = pole_update_4 has_tech = pole_update_5 } }
			4 = {  OR = { has_tech = pole_update_4 has_tech = pole_update_5 } }
			5 = { has_tech = pole_update_5 }
		}

		resource_cost_thresholds = {
			1 = { aluminium = 1 }
			2 = { aluminium = 1 }
			3 = { aluminium = 1 }
			4 = { aluminium = 1 }
			5 = { steel = 1 }
		}

		hard_attack = 0.04
		breakthrough = 0.04
		add_stats = {
			build_cost_ic = 2
			reliability = 0.01
		}
	}

	sidearm_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = sidearm_update_1 has_tech = sidearm_update_2 has_tech = sidearm_update_3 has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			2 = { OR = { has_tech = sidearm_update_2 has_tech = sidearm_update_3 has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			3 = { OR = { has_tech = sidearm_update_3 has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			4 = {  OR = { has_tech = sidearm_update_4 has_tech = sidearm_update_5 } }
			5 = { has_tech = sidearm_update_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { aluminium = 1 }
			3 = { stone = 1 }
			4 = { iron = 1 }
			5 = { steel = 1 }
		}

		hard_attack = 0.04
		defense = 0.02
		add_stats = {
			build_cost_ic = 0.5
			reliability = -0.01
		}
	}

	shovel_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = defensive_b_1 has_tech = defensive_b_2 has_tech = defensive_b_3 has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			2 = { OR = { has_tech = defensive_b_2 has_tech = defensive_b_3 has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			3 = { OR = { has_tech = defensive_b_3 has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			4 = {  OR = { has_tech = defensive_b_4 has_tech = defensive_b_5 } }
			5 = { has_tech = defensive_b_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { aluminium = 1 }
			3 = { iron = 1 }
			4 = { steel = 1 }
			5 = { steel = 2 }
		}

		add_stats = {
			entrenchment = 0.1
			build_cost_ic = 3
			reliability = -0.02
		}
	}

	blade_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = sparring_1 has_tech = sparring_2 has_tech = sparring_3 has_tech = sparring_4 has_tech = sparring_5 } }
			2 = { OR = { has_tech = sparring_2 has_tech = sparring_3 has_tech = sparring_4 has_tech = sparring_5 } }
			3 = { OR = { has_tech = sparring_3 has_tech = sparring_4 has_tech = sparring_5 } }
			4 = {  OR = { has_tech = sparring_4 has_tech = sparring_5 } }
			5 = { has_tech = sparring_5 }
		}

		resource_cost_thresholds = {
			1 = { stone = 1 }
			2 = { stone = 1 }
			3 = { iron = 1 }
			4 = { iron = 2 }
			5 = { steel = 1 }
		}

		soft_attack = 0.05
		add_stats = {
			hard_attack = 3
			build_cost_ic = 2.5
			reliability = 0.01
		}
	}

	armor_backpack_upgrade = {
		max_level = 7
		cost = land

		linear_cost = {
			cost_by_level = 40
			cost_by_level_for_licensed_equipment = 200
		}

		level_requirements = {
			1 = {  OR = { has_tech = armor_a_1 has_tech = armor_a_3 has_tech = armor_a_5 has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			2 = { OR = { has_tech = armor_a_3 has_tech = armor_a_5 has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			3 = { OR = { has_tech = armor_a_5 has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			4 = { OR = { has_tech = armor_a_7 has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			5 = { OR = { has_tech = armor_a_9 has_tech = armor_a_11 has_tech = armor_a_13 } }
			6 = { OR = { has_tech = armor_a_11 has_tech = armor_a_13 } }
			7 = { has_tech = armor_a_13 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { chromium = 1 }
			3 = { chromium = 1 }
			4 = { chromium = 2 }
			5 = { chromium = 2 }
			6 = { chromium = 2 }
			7 = { chromium = 3 }
		}

		add_stats = {
			build_cost_ic = 2
			maximum_speed = -0.2
			supply_consumption = -0.01
			reliability = -0.01
		}
	}

	armor_shirt_upgrade = {
		max_level = 7
		cost = land

		linear_cost = {
			cost_by_level = 40
			cost_by_level_for_licensed_equipment = 200
		}

		level_requirements = {
			1 = {  OR = { has_tech = armor_b_1 has_tech = armor_b_3 has_tech = armor_b_5 has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			2 = { OR = { has_tech = armor_b_3 has_tech = armor_b_5 has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			3 = { OR = { has_tech = armor_b_5 has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			4 = { OR = { has_tech = armor_b_7 has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			5 = { OR = { has_tech = armor_b_9 has_tech = armor_b_11 has_tech = armor_b_13 } }
			6 = { OR = { has_tech = armor_b_11 has_tech = armor_b_13 } }
			7 = { has_tech = armor_b_13 }
		}

		resource_cost_thresholds = {
			1 = { tungsten = 1 }
			2 = { tungsten = 2 }
			3 = { chromium = 1 }
			4 = { tungsten = 3 }
			5 = { iron = 2 }
			6 = { steel = 1 }
			7 = { steel = 2 }
		}

		defense = 0.1
		add_stats = {
			build_cost_ic = 2.5
			reliability = -0.01
			max_strength = 0.1
		}
	}

	armor_boot_upgrade = {
		max_level = 5
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = armored_tactics_1 has_tech = armored_tactics_2 has_tech = armored_tactics_3 has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			2 = { OR = { has_tech = armored_tactics_2 has_tech = armored_tactics_3 has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			3 = { OR = { has_tech = armored_tactics_3 has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			4 = {  OR = { has_tech = armored_tactics_4 has_tech = armored_tactics_5 } }
			5 = { has_tech = armored_tactics_5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { tungsten = 1 }
			3 = { tungsten = 1 chromium = 1 }
			4 = { tungsten = 1 chromium = 2 }
			5 = { chromium = 1 steel = 1 }
		}

		maximum_speed = 0.3
		breakthrough = 0.05
		add_stats = {
			build_cost_ic = 2.5
			reliability = -0.02
		}
	}



	arrow_quantity = {
		max_level = 10

		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 50
		}

		cost = land
		build_cost_ic = 0.08
		reliability = 0.08
	}
	arrow_tip_upgrade = {
		max_level = 6
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = arrowheadb0 has_tech = arrowheadb1 has_tech = arrowheadb2 has_tech = arrowheadb3 has_tech = arrowheadb4 has_tech = arrowheadb5 } }
			2 = { OR = { has_tech = arrowheadb1 has_tech = arrowheadb2 has_tech = arrowheadb3 has_tech = arrowheadb4 has_tech = arrowheadb5 } }
			3 = { OR = { has_tech = arrowheadb2 has_tech = arrowheadb3 has_tech = arrowheadb4 has_tech = arrowheadb5 } }
			4 = { OR = { has_tech = arrowheadb3 has_tech = arrowheadb4 has_tech = arrowheadb5 } }
			5 = {  OR = { has_tech = arrowheadb4 has_tech = arrowheadb5 } }
			6 = { has_tech = arrowheadb5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { tungsten = 1 }
			3 = { tungsten = 1 chromium = 1 }
			4 = { tungsten = 1 chromium = 2 }
			5 = { chromium = 1 steel = 1 }
			6 = { rubber = 1 }
		}

		maximum_speed = 0.3
		breakthrough = 0.05
		add_stats = {
			build_cost_ic = 2.5
			reliability = -0.02
		}
	}
	arrow_shaft_upgrade = {
		max_level = 6
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = arrowshaft0 has_tech = arrowshaft1 has_tech = arrowshaft2 has_tech = arrowshaft3 has_tech = arrowshaft4 has_tech = arrowshaft5 } }
			2 = { OR = { has_tech = arrowshaft1 has_tech = arrowshaft2 has_tech = arrowshaft3 has_tech = arrowshaft4 has_tech = arrowshaft5 } }
			3 = { OR = { has_tech = arrowshaft2 has_tech = arrowshaft3 has_tech = arrowshaft4 has_tech = arrowshaft5 } }
			4 = { OR = { has_tech = arrowshaft3 has_tech = arrowshaft4 has_tech = arrowshaft5 } }
			5 = {  OR = { has_tech = arrowshaft4 has_tech = arrowshaft5 } }
			6 = { has_tech = arrowshaft5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { tungsten = 1 }
			3 = { tungsten = 1 chromium = 1 }
			4 = { tungsten = 1 chromium = 2 }
			5 = { chromium = 1 steel = 1 }
			6 = { rubber = 1 }
		}

		maximum_speed = 0.3
		breakthrough = 0.05
		add_stats = {
			build_cost_ic = 2.5
			reliability = -0.02
		}
	}

	bow_string_upgrade = {
		max_level = 6
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = string0 has_tech = string1 has_tech = string2 has_tech = string3 has_tech = string4 has_tech = string5 } }
			2 = { OR = { has_tech = string1 has_tech = string2 has_tech = string3 has_tech = string4 has_tech = string5 } }
			3 = { OR = { has_tech = string2 has_tech = string3 has_tech = string4 has_tech = string5 } }
			4 = { OR = { has_tech = string3 has_tech = string4 has_tech = string5 } }
			5 = {  OR = { has_tech = string4 has_tech = string5 } }
			6 = { has_tech = string5 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { chromium = 1 }
			3 = { chromium = 1 }
			4 = { chromium = 1 }
			5 = { chromium = 1 }
			6 = { chromium = 1 }
		}

		breakthrough = 0.05
		add_stats = {
			build_cost_ic = 2.5
			reliability = 0.01
		}
	}

	camouflage_upgrade = {
		max_level = 8
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = uniform0 has_tech = uniform1 has_tech = uniform2 has_tech = uniform3 has_tech = uniform4 has_tech = uniform5 has_tech = uniform6 has_tech = uniform7 } }
			2 = { OR = { has_tech = uniform1 has_tech = uniform2 has_tech = uniform3 has_tech = uniform4 has_tech = uniform5 has_tech = uniform6 has_tech = uniform7 } }
			3 = { OR = { has_tech = uniform2 has_tech = uniform3 has_tech = uniform4 has_tech = uniform5 has_tech = uniform6 has_tech = uniform7 } }
			4 = { OR = { has_tech = uniform3 has_tech = uniform4 has_tech = uniform5 has_tech = uniform6 has_tech = uniform7 } }
			5 = { OR = { has_tech = uniform4 has_tech = uniform5 has_tech = uniform6 has_tech = uniform7 } }
			6 = { OR = { has_tech = uniform5 has_tech = uniform6 has_tech = uniform7 } }
			7 = { OR = { has_tech = uniform6 has_tech = uniform7 } }
			8 = { has_tech = uniform7 }
		}

		resource_cost_thresholds = {
			1 = { chromium = 1 }
			2 = { tungsten = 1 }
			3 = { tungsten = 1 chromium = 1 }
			4 = { tungsten = 1 chromium = 2 }
			5 = { chromium = 1 steel = 1 }
			6 = { rubber = 1 }
			7 = { rubber = 1 }
			8 = { rubber = 1 }
		}

		defense = 0.03
		add_stats = {
			build_cost_ic = 1
			reliability = -0.02
			ap_attack = 2
		}
	}

	guard_gear = {
		max_level = 8
		cost = land

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 50
		}

		level_requirements = {
			1 = { OR = { has_tech = guard0 has_tech = guard1 has_tech = guard2 has_tech = guard3 has_tech = guard4 has_tech = guard5 has_tech = guard6 has_tech = guard7 } }
			2 = { OR = { has_tech = guard1 has_tech = guard2 has_tech = guard3 has_tech = guard4 has_tech = guard5 has_tech = guard6 has_tech = guard7 } }
			3 = { OR = { has_tech = guard2 has_tech = guard3 has_tech = guard4 has_tech = guard5 has_tech = guard6 has_tech = guard7 } }
			4 = { OR = { has_tech = guard3 has_tech = guard4 has_tech = guard5 has_tech = guard6 has_tech = guard7 } }
			5 = { OR = { has_tech = guard4 has_tech = guard5 has_tech = guard6 has_tech = guard7 } }
			6 = { OR = { has_tech = guard5 has_tech = guard6 has_tech = guard7 } }
			7 = { OR = { has_tech = guard6 has_tech = guard7 } }
			8 = { has_tech = guard7 }
		}

		resource_cost_thresholds = {
			1 = { alluminium = 1 }
			2 = { alluminium = 1 iron = 1 }
			3 = { alluminium = 1 iron = 1 }
			4 = { alluminium = 1 iron = 1 }
			5 = { alluminium = 1 iron = 1 }
			6 = { alluminium = 1 iron = 1 }
			7 = { alluminium = 1 iron = 1 }
			8 = { alluminium = 1 iron = 1 }
		}

		defense = 0.03
		add_stats = {
			build_cost_ic = 2
			suppression = 0.5
		}
	}

	
}
