guiTypes = {
	containerWindowType = {
		name = "autonomy_container"
		position = { x = 170 y = 242 }
		size = { width = 255 height = 60 }
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_subject_overlay"
		}
		
		instantTextboxType = {
			name = "current_autonomy_name"
			position = { x = 110 y = 8 }
			font = "hoi_18mbs"
			text = "autonomy_text"
			maxWidth = 193
			maxHeight = 20		
			format = center
		}
		
		iconType = {
			name = "prev_autonomy_level"
			position = { x = 70 y = 5 }
			quadTextureSprite = "GFX_occupation_policy_button_selected"
		}
		
		iconType = {
			name = "prev_level_glow"
			position = { x = 58 y = -2 }
			quadTextureSprite = "GFX_ongoing_focus_goal_polview"
			alwaystransparent = yes				
			scale = 0.5
		}
		
		#iconType = {
		#	name = "prev_autonomy_level_icon"
		#	position = { x = 75 y = 9 }
		#	quadTextureSprite = "GFX_autonomy_unknown_icon"
		#	alwaystransparent = yes
		#}

		iconType = {
			name = "kingdom_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_kingdom_icon"
			alwaystransparent = yes
		}
		iconType = {
			name = "county_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_county_icon"
			alwaystransparent = yes
		}
		iconType = {
			name = "vassalage_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_vassalage_icon"
			alwaystransparent = yes
		}
		iconType = {
			name = "royal_domain_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_royal_domain_icon"
			alwaystransparent = yes
		}
		iconType = {
			name = "tributary_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_tributary_icon"
			alwaystransparent = yes
		}
		iconType = {
			name = "satelit_state_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_satelit_state_icon"
			alwaystransparent = yes
		}
		iconType = {
			name = "imperial_dominion_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_imperial_dominion_icon"
			alwaystransparent = yes
		}
		iconType = {
			name = "imperial_colony_icon"
			position = { x = 75 y = 9 }
			quadTextureSprite = "GFX_autonomy_imperial_colony_icon"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "autonomy_progress_bar"
			spriteType = "GFX_subject_progressbar_long"
			position = { x = 116 y = 29 }
			frame = 100

			pdx_tooltip = "autonomy_tooltip"
		}
		
		iconType = {
			name = "next_autonomy_level"
			position = { x = 299 y = 5 }
			quadTextureSprite = "GFX_occupation_policy_button_selected"
		}
		
		iconType = {
			name = "next_level_glow"
			position = { x = 287 y = -2 }
			quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
			alwaystransparent = yes				
			scale = 0.5
		}
		
		iconType = {
			name = "next_autonomy_level_icon"
			position = { x = 304 y = 9 }
			quadTextureSprite = "GFX_master_icon"
			alwaystransparent = yes
		}

		#iconType = {
		#	name = "continuous_glow"
		#	position = { x = 4 y = -2 }
		#	quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
		#	alwaystransparent = yes				
		#	scale = 0.5
		#}
		#
		#iconType = {
		#	name = "current_autonomy_level_icon"
		#	position = { x = 20 y = 10 }
		#	quadTextureSprite = "GFX_autonomy_unknown_icon"
		#}
	}

	containerWindowType = {
		name = "autonomy_diplo_view"
		position = { x = 140 y = 242 }
		size = { width = 255 height = 60 }
		clipping = no

		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_subjects_entry_bg"
		#}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 42 y = 12 }
			size = { width = 255 height = 60 }
			clipping = no
			
			#instantTextboxType = {
			#	name = "current_autonomy_name"
			#	position = { x = 54 y = -18 }
			#	font = "hoi_16mbs"
			#	text = "autonomy"
			#	maxWidth = 158
			#	maxHeight = 20
			#	format = right		
			#}
			
			iconType = {
				name = "prev_autonomy_level"
				position = { x = 82 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}

			iconType = {
				name = "prev_level_glow"
				position = { x = 70 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			#iconType = {
			#	name = "prev_autonomy_level_icon"
			#	position = { x = 87 y = 0 }
			#	quadTextureSprite = "GFX_puppet_icon"
			#	alwaystransparent = yes
			#}

			iconType = {
				name = "kingdom_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_kingdom_icon"
				alwaystransparent = yes
			}
			iconType = {
				name = "county_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_county_icon"
				alwaystransparent = yes
			}
			iconType = {
				name = "vassalage_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_vassalage_icon"
				alwaystransparent = yes
			}
			iconType = {
				name = "royal_domain_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_royal_domain_icon"
				alwaystransparent = yes
			}
			iconType = {
				name = "tributary_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_tributary_icon"
				alwaystransparent = yes
			}
			iconType = {
				name = "satelit_state_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_satelit_state_icon"
				alwaystransparent = yes
			}
			iconType = {
				name = "imperial_dominion_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_imperial_dominion_icon"
				alwaystransparent = yes
			}
			iconType = {
				name = "imperial_colony_icon"
				position = { x = 87 y = 0 }
				quadTextureSprite = "GFX_autonomy_imperial_colony_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress_bar"
				spriteType = "GFX_subject_progressbar"
				position = { x = 129 y = 9 }
				frame = 100

				pdx_tooltip = "autonomy_tooltip"
			}
			
			iconType = {
				name = "next_autonomy_level"
				position = { x = 214 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 202 y = -12 }
				quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 219 y = 0 }
				quadTextureSprite = "GFX_master_icon"
			}
			
			#iconType = {
			#	name = "current_autonomy_level_icon"
			#	position = { x = 111 y = -62 }
			#	quadTextureSprite = "GFX_autonomy_unknown_icon"
			#}
		}


		iconType = {
			name = "tax_icon"
			position = { x = 310 y = -7 }
			quadTextureSprite = "GFX_vassal_tax_icon"
			alwaystransparent = yes
		}

		iconType = {
			name = "war_tribute_icon"
			position = { x = 355 y = -7 }
			quadTextureSprite = "GFX_vassal_war_tribute_icon"
			alwaystransparent = yes
		}

		iconType = {
			name = "territorial_integration_icon"
			position = { x = 310 y = 27 }
			quadTextureSprite = "GFX_vassal_territorial_integration_icon"
			alwaystransparent = yes
		}
	}

}