spriteTypes = {	

	spriteType = {
		name = "GFX_declare_war_icon"
		textureFile = "gfx/interface/diplo_actions/declare_war.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_claim_state_icon"
		textureFile = "gfx/interface/diplo_actions/claim_state.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_increase_tax_icon"
		textureFile = "gfx/interface/diplo_actions/increase_tax.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_increase_war_tributes_icon"
		textureFile = "gfx/interface/diplo_actions/increase_war_tributes.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_increase_integration_icon"
		textureFile = "gfx/interface/diplo_actions/increase_integration.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_justify_wargoal_icon"
		textureFile = "gfx/interface/diplo_actions/justify_wargoal.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_guarantee_icon"
		textureFile = "gfx/interface/diplo_actions/guarantee.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_improve_relation_icon"
		textureFile = "gfx/interface/diplo_actions/improve_relation.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_damage_relation_icon"
		textureFile = "gfx/interface/diplo_actions/damage_relation.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_non_aggression_icon"
		textureFile = "gfx/interface/diplo_actions/non_aggression.dds"
		legacy_lazy_load = no
	}

}