guiTypes = {

	############# earth kingdom ##############

	containerWindowType = {
		name = "earth_kingdom_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }

		#iconType = {
		#	name = "Background"
		#	spriteType = "GFX_earthkingdom_bg"
		#	position = { x = 0 y = 4 }
		#	scale = 0.58
		#}

		gridboxtype = {
			name = "earth_kingdom_members_gridbox"
			position = { x = 34 y = 10 }
			size = { width = 0 height = 0 }
			slotsize = { width = 48 height = 32 }
			max_slots_horizontal = 10
			add_horizontal = yes
		}

	}

	containerWindowType = {
		name = "earth_kingdom_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }

		iconType = {
			name = "member_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "earth_country_name"
		}
		iconType = {
			name = "member_country_flag_frame"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = -4 y = -2 }
			alwaystransparent = yes
		}

	}

	############# water unity ##############

	containerWindowType = {
		name = "water_unity_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 140 }

		background = {
			name = "Background"
			spriteType = "GFX_water_unity_bg"
		}

		iconType = {
			name ="nwt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}
		iconType = {
			name ="swt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 22 y = 37 }
			font = "hoi_24header"
			text = "WATER_unity_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 22 y = 22 }
			font = "hoi_18mbs"
			text = "WATER_unity_level"
			format = center
		}

		instantTextBoxType = {
			name ="unity_status"
			position = { x = 22 y = 70 }
			font = "hoi_24header"
			text = "WATER_unity_status"
			format = center
			maxHeight = 24
		}

	}


	############# air_councils ##############

	containerWindowType = {
		name = "air_council_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 140 }

		background = {
			name = "Background"
			spriteType = "GFX_water_unity_bg"
		}

		iconType = {
			name ="nwt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}
		iconType = {
			name ="swt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 22 y = 37 }
			font = "hoi_24header"
			text = "WATER_unity_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 22 y = 22 }
			font = "hoi_18mbs"
			text = "WATER_unity_level"
			format = center
		}

		instantTextBoxType = {
			name ="unity_status"
			position = { x = 22 y = 70 }
			font = "hoi_24header"
			text = "WATER_unity_status"
			format = center
			maxHeight = 24
		}

	}


	############ air council ##############
	
	containerWindowType = {
		name = "air_council_ui_window"
		position = { x = 0 y = 0}
		size = { width = 500 height = 200}
		
		background = {
			name = "Background"
			spriteType = "GFX_air_council_bg"
			position = { x = 0 y = 0}
			size = { width = 100% height = 100%}
		}
		
		iconType = {
			name = "air_council_symbol"
			spriteType = "GFX_air_council_symbol"
		}
		iconType = {
			name = "air_council_support_bar"
			spriteType = "GFX_air_council_support_bar"
			position = { x = 470 y = 0}
		}
		iconType = {
			name = "air_council_probability_bar"
			spriteType = "GFX_air_council_probability_bar"
			position = { x = 0 y = 141}
		}
		iconType = {
			name = "air_council_member_1"
			spriteType = "GFX_air_council_member"
			position = { x = 105 y = 70}
		}
		iconType = {
			name = "air_council_member_2"
			spriteType = "GFX_air_council_member"
			position = { x = 175 y = 60}
		}
		iconType = {
			name = "air_council_member_3"
			spriteType = "GFX_air_council_member"
			position = { x = 255 y = 50}
		}
		iconType = {
			name = "air_council_member_4"
			spriteType = "GFX_air_council_member"
			position = { x = 330 y = 60}
		}
		iconType = {
			name = "air_council_member_5"
			spriteType = "GFX_air_council_member"
			position = { x = 405 y = 70}
		}
		instantTextBoxType = {
			name ="member_1_name"
			position = { x = 132 y = 35 }
			font = "hoi_24header"
			text = "air_council_member_1"
		}
		instantTextBoxType = {
			name ="member_2_name"
			position = { x = 200 y = 25 }
			font = "hoi_24header"
			text = "air_council_member_2"
		}
		instantTextBoxType = {
			name ="member_3_name"
			position = { x = 281 y = 15 }
			font = "hoi_24header"
			text = "air_council_member_3"
		}
		instantTextBoxType = {
			name ="member_4_name"
			position = { x = 357 y = 25 }
			font = "hoi_24header"
			text = "air_council_member_4"
		}
		instantTextBoxType = {
			name ="member_5_name"
			position = { x = 431 y = 35 }
			font = "hoi_24header"
			text = "air_council_member_5"
		}
		iconType = {
			name = "air_council_army_icon"
			spriteType = "GFX_air_council_army_icon"
			position = { x = 15 y = 147}
		}
		instantTextBoxType = {
			name ="air_council_army"
			position = { x = 55 y = 150 }
			font = "hoi_24header"
			text = "air_council_army"
		}
		iconType = {
			name = "air_council_air_icon"
			spriteType = "GFX_air_council_air_icon"
			position = { x = 155 y = 147}
		}
		instantTextBoxType = {
			name ="air_council_air"
			position = { x = 195 y = 150 }
			font = "hoi_24header"
			text = "air_council_air"
		}
		iconType = {
			name = "air_council_construction_icon"
			spriteType = "GFX_air_council_construction_icon"
			position = { x = 295 y = 147}
		}
		instantTextBoxType = {
			name ="air_council_construction"
			position = { x = 335 y = 150 }
			font = "hoi_24header"
			text = "air_council_construction"
		}
		iconType = {
			name = "air_council_navy_icon"
			spriteType = "GFX_air_council_navy_icon"
			position = { x = 90 y = 170}
		}
		instantTextBoxType = {
			name ="air_council_navy"
			position = { x = 130 y = 174 }
			font = "hoi_24header"
			text = "air_council_navy"
		}
		iconType = {
			name = "air_council_research_icon"
			spriteType = "GFX_air_council_research_icon"
			position = { x = 230 y = 170}
		}
		instantTextBoxType = {
			name ="air_council_research"
			position = { x = 270 y = 174 }
			font = "hoi_24header"
			text = "air_council_research"
		}
		iconType = {
			name = "air_council_politics_icon"
			spriteType = "GFX_air_council_politics_icon"
			position = { x = 370 y = 170}
		}
		instantTextBoxType = {
			name ="air_council_politics"
			position = { x = 410 y = 174 }
			font = "hoi_24header"
			text = "air_council_politics"
		}
	}


}
