guiTypes = {

	containerWindowType = {
		name = "country_decisions"
		position = { x = 443 y = 4 }
		Orientation = UPPER_LEFT

		ButtonType ={
			name ="show_hide"
			spriteType = "GFX_show_decisions"
			position = { x=0 y=0 }

			pdx_tooltip = "SHOW_HIDE_TOOLTIP"
			pdx_tooltip_delayed = "SHOW_HIDE_TOOLTIP_DELAYED"
		}

		ButtonType ={
			name ="prioritise"
			spriteType = "GFX_hide_decisions"
			position = { x=-50 y=4 }

			pdx_tooltip = "PRIORITISE_TOOLTIP"
			pdx_tooltip_delayed = "PRIORITISE_TOOLTIP_DELAYED"
		}

	}

	############# earth kingdom ##############

	containerWindowType = {
		name = "earth_kingdom_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		#iconType = {
		#	name = "Background"
		#	spriteType = "GFX_earthkingdom_bg"
		#	position = { x = 0 y = 4 }
		#	scale = 0.58
		#}

		gridboxtype = {
			name = "earth_kingdom_members_gridbox"
			position = { x = 34 y = 10 }
			size = { width = 0 height = 0 }
			slotsize = { width = 44 height = 60 }
			max_slots_horizontal = 10
			add_horizontal = yes
		}

	}

	containerWindowType = {
		name = "earth_kingdom_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }

		iconType = {
			name = "member_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "earth_country_name"
		}
		iconType = {
			name = "member_country_flag_frame"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = -4 y = -2 }
			alwaystransparent = yes
		}

	}

	############# western alliance ##############

	containerWindowType = {
		name = "western_alliance_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 140 }

		#iconType = {
		#	name = "Background"
		#	spriteType = "GFX_earthkingdom_bg"
		#	position = { x = 0 y = 4 }
		#	scale = 0.58
		#}

		gridboxtype = {
			name = "western_alliance_members_gridbox"
			position = { x = 34 y = 10 }
			size = { width = 0 height = 0 }
			slotsize = { width = 48 height = 32 }
			max_slots_horizontal = 10
			add_horizontal = yes
		}

	}

	containerWindowType = {
		name = "western_alliance_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }

		iconType = {
			name = "member_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "earth_country_name"
		}
		iconType = {
			name = "member_country_flag_frame"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = -4 y = -2 }
			alwaystransparent = yes
		}

	}

	############# water unity ##############

	containerWindowType = {
		name = "water_unity_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 140 }

		background = {
			name = "Background"
			spriteType = "GFX_water_unity_bg"
		}

		iconType = {
			name ="nwt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}
		iconType = {
			name ="swt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 22 y = 37 }
			font = "hoi_24header"
			text = "WATER_unity_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 22 y = 22 }
			font = "hoi_18mbs"
			text = "WATER_unity_level"
			format = center
		}

		instantTextBoxType = {
			name ="unity_status"
			position = { x = 22 y = 70 }
			font = "hoi_24header"
			text = "WATER_unity_status"
			format = center
			maxHeight = 24
		}

	}

	############# royal family ##############

	containerWindowType = {
		name = "fire_family_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		background = {
			name = "Background"
			spriteType = "GFX_fire_family_bg"
			position = { x = 6 y = 6 }
		}

		### characters #######

		iconType = {
			name = "sozin"
			spriteType = "GFX_sozin_portrait"
			position = { x = 100 y = 6 }
			pdx_tooltip = "sozin_ttp"
			pdx_tooltip_delayed = "sozin_ttp_delayed"
		}

		iconType = {
			name = "sozin_wife"
			spriteType = "GFX_sozin_wife_portrait"
			position = { x = 280 y = 6 }
			pdx_tooltip = "sozin_wife_ttp"
			pdx_tooltip_delayed = "sozin_wife_ttp_delayed"
		}

		iconType = {
			name = "azulon_baby"
			spriteType = "GFX_fire_baby_portrait"
			position = { x = 300 y = 106 }
			pdx_tooltip = "azulon_ttp"
			pdx_tooltip_delayed = "azulon_ttp_delayed"
		}
		iconType = {
			name = "azulon_child"
			spriteType = "GFX_azulon_child_portrait"
			position = { x = 190 y = 6 }
			pdx_tooltip = "azulon_ttp"
			pdx_tooltip_delayed = "azulon_ttp_delayed"
		}
		iconType = {
			name = "azulon_adult"
			spriteType = "GFX_azulon_adult_portrait"
			position = { x = 190 y = 6 }
			pdx_tooltip = "azulon_ttp"
			pdx_tooltip_delayed = "azulon_ttp_delayed"
		}
		iconType = {
			name = "azulon_old"
			spriteType = "GFX_azulon_old_portrait"
			position = { x = 190 y = 6 }
			pdx_tooltip = "azulon_ttp"
			pdx_tooltip_delayed = "azulon_ttp_delayed"
		}

		######################


		iconType = {
			name = "Frame"
			spriteType = "GFX_fire_family_frame"
			position = { x = 6 y = 6 }
			alwaystransparent = yes
		}

		#instantTextBoxType = {
		#	name ="senate_support_header"
		#	position = { x = 22 y = 37 }
		#	font = "hoi_24header"
		#	text = "WATER_unity_header"
		#	format = center
		#	maxHeight = 24
		#}

	}

	############ air council ##############
	
	containerWindowType = {
		name = "air_council_ui_window"
		position = { x = 0 y = 0}
		size = { width = 500 height = 200}
		
		background = {
			name = "Background"
			spriteType = "GFX_air_council_bg"
			position = { x = 0 y = 0}
		}
		
		iconType = {
			name = "sat_council_symbol"
			pdx_tooltip = air_council_support
			spriteType = "GFX_air_council_symbol"
		}
		iconType = {
			name = "nat_council_symbol"
			pdx_tooltip = air_council_support
			spriteType = "GFX_air_council_symbol"
		}
		iconType = {
			name = "wat_council_symbol"
			pdx_tooltip = air_council_support
			spriteType = "GFX_air_council_symbol"
		}
		iconType = {
			name = "eat_council_symbol"
			pdx_tooltip = air_council_support
			spriteType = "GFX_air_council_symbol"
		}
		iconType = {
			name = "air_council_support_bar"
			spriteType = "GFX_air_council_support_bar"
			position = { x = 470 y = 0}
		}
		iconType = {
			name = "air_council_probability_bar"
			spriteType = "GFX_air_council_probability_bar"
			position = { x = 0 y = 141}
		}
		iconType = {
			name = "sat_council_member_1"
			spriteType = "GFX_air_council_member"
			position = { x = 105 y = 70}
		}
		iconType = {
			name = "sat_council_member_2"
			spriteType = "GFX_air_council_member"
			position = { x = 175 y = 60}
		}
		iconType = {
			name = "sat_council_member_3"
			spriteType = "GFX_air_council_member"
			position = { x = 255 y = 50}
		}
		iconType = {
			name = "sat_council_member_4"
			spriteType = "GFX_air_council_member"
			position = { x = 330 y = 60}
		}
		iconType = {
			name = "sat_council_member_5"
			spriteType = "GFX_air_council_member"
			position = { x = 405 y = 70}
		}
		iconType = {
			name = "nat_council_member_1"
			spriteType = "GFX_air_council_member"
			position = { x = 105 y = 70}
		}
		iconType = {
			name = "nat_council_member_2"
			spriteType = "GFX_air_council_member"
			position = { x = 175 y = 60}
		}
		iconType = {
			name = "nat_council_member_3"
			spriteType = "GFX_air_council_member"
			position = { x = 255 y = 50}
		}
		iconType = {
			name = "nat_council_member_4"
			spriteType = "GFX_air_council_member"
			position = { x = 330 y = 60}
		}
		iconType = {
			name = "nat_council_member_5"
			spriteType = "GFX_air_council_member"
			position = { x = 405 y = 70}
		}
		iconType = {
			name = "wat_council_member_1"
			spriteType = "GFX_air_council_member"
			position = { x = 105 y = 70}
		}
		iconType = {
			name = "wat_council_member_2"
			spriteType = "GFX_air_council_member"
			position = { x = 175 y = 60}
		}
		iconType = {
			name = "wat_council_member_3"
			spriteType = "GFX_air_council_member"
			position = { x = 255 y = 50}
		}
		iconType = {
			name = "wat_council_member_4"
			spriteType = "GFX_air_council_member"
			position = { x = 330 y = 60}
		}
		iconType = {
			name = "wat_council_member_5"
			spriteType = "GFX_air_council_member"
			position = { x = 405 y = 70}
		}
		iconType = {
			name = "eat_council_member_1"
			spriteType = "GFX_air_council_member"
			position = { x = 105 y = 70}
		}
		iconType = {
			name = "eat_council_member_2"
			spriteType = "GFX_air_council_member"
			position = { x = 175 y = 60}
		}
		iconType = {
			name = "eat_council_member_3"
			spriteType = "GFX_air_council_member"
			position = { x = 255 y = 50}
		}
		iconType = {
			name = "eat_council_member_4"
			spriteType = "GFX_air_council_member"
			position = { x = 330 y = 60}
		}
		iconType = {
			name = "eat_council_member_5"
			spriteType = "GFX_air_council_member"
			position = { x = 405 y = 70}
		}
		instantTextBoxType = {
			name ="member_1_name"
			position = { x = 132 y = 35 }
			font = "hoi_24header"
			text = "air_council_member_1"
		}
		instantTextBoxType = {
			name ="member_2_name"
			position = { x = 200 y = 25 }
			font = "hoi_24header"
			text = "air_council_member_2"
		}
		instantTextBoxType = {
			name ="member_3_name"
			position = { x = 281 y = 15 }
			font = "hoi_24header"
			text = "air_council_member_3"
		}
		instantTextBoxType = {
			name ="member_4_name"
			position = { x = 357 y = 25 }
			font = "hoi_24header"
			text = "air_council_member_4"
		}
		instantTextBoxType = {
			name ="member_5_name"
			position = { x = 431 y = 35 }
			font = "hoi_24header"
			text = "air_council_member_5"
		}
		iconType = {
			name = "council_army_mission"
			pdx_tooltip = army_icon_tooltip
			spriteType = "council_army_mission_small"
			position = { x = 20 y = 150 }
		}
		instantTextBoxType = {
			name ="air_council_army"
			position = { x = 55 y = 150 }
			font = "hoi_24header"
			text = "air_council_army"
		}
		iconType = {
			name = "council_air_mission"
			pdx_tooltip = air_icon_tooltip
			spriteType = "council_air_mission_small"
			position = { x = 160 y = 150}
		}
		instantTextBoxType = {
			name ="air_council_air"
			position = { x = 195 y = 150 }
			font = "hoi_24header"
			text = "air_council_air"
		}
		iconType = {
			name = "council_industry_mission"
			pdx_tooltip = industry_icon_tooltip
			spriteType = "council_industry_mission_small"
			position = { x = 300 y = 150}
		}
		instantTextBoxType = {
			name ="air_council_construction"
			position = { x = 335 y = 150 }
			font = "hoi_24header"
			text = "air_council_construction"
		}
		iconType = {
			name = "council_navy_mission"
			pdx_tooltip = navy_icon_tooltip
			spriteType = "council_navy_mission_small"
			position = { x = 95 y = 173}
		}
		instantTextBoxType = {
			name ="air_council_navy"
			position = { x = 130 y = 174 }
			font = "hoi_24header"
			text = "air_council_navy"
		}
		iconType = {
			name = "council_research_mission"
			pdx_tooltip = research_icon_tooltip
			spriteType = "council_research_mission_small"
			position = { x = 235 y = 173}
		}
		instantTextBoxType = {
			name ="air_council_research"
			position = { x = 270 y = 174 }
			font = "hoi_24header"
			text = "air_council_research"
		}
		iconType = {
			name = "council_politics_mission"
			pdx_tooltip = politics_icon_tooltip
			spriteType = "council_politics_mission_small"
			position = { x = 375 y = 173}
		}
		instantTextBoxType = {
			name ="air_council_politics"
			position = { x = 410 y = 174 }
			font = "hoi_24header"
			text = "air_council_politics"
		}
	}


}
