guiTypes = {

	############## calendar ################

	containerWindowType = {
		name = "calendar_container"
		position = { x = 0 y = 0 }
		Orientation = UPPER_RIGHT

		buttonType ={
			name ="calendar_button"
			spriteType = "GFX_topbar_calendar"
			position = { x=-226 y=46 }
			Orientation = "UPPER_RIGHT"
			shortcut = "shift+k"
			clicksound = click_default

			pdx_tooltip = "DATE_TOOLTIP"
			pdx_tooltip_delayed = "DATE_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "calendar_window_container"
		position = { x=-520 y=-340 }	
		size = { width =1040 height=660 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType = {
			name = "cbg"
			spriteType = "GFX_calendar_background"
			position = { x = 260 y = 105 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "calendar_needles"
			spriteType = "GFX_calendar"
			position = { x = 260 y = 105 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "calendar_top"
			spriteType = "GFX_summer"
			position = { x = 477 y = 250 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "calendar_bottom"
			spriteType = "GFX_winter"
			position = { x = 477 y = 400 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "calendar_left"
			spriteType = "GFX_spring"
			position = { x = 400 y = 325 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "calendar_right"
			spriteType = "GFX_fall"
			position = { x = 554 y = 325 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		buttonType ={
			name ="calendar_close"
			spriteType = "GFX_closebutton"
			position = { x = -38 y = 10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_Right"
			clicksound = click_default
		}

		iconType ={
			name ="title_bg"
			spriteType = "GFX_ink_1"
			position = { x= -100 y = 16 }
			scale = 0.8
			Orientation = "CENTER_UP"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "avatar_title"
			position = { x = -60 y = 38 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			Orientation = "CENTER_UP"
			text = "CALENDAR_TITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}



		containerWindowType = {
			name = "earthly_events_entry"
			position = { x = 120 y = 76 }
			size = { width = 550 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			clipping = no
			
			iconType ={
				name ="category_header"
				spriteType = "GFX_ink_2"
				position = { x=5 y=-24 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
			}
			instantTextboxType = {
				name = "name"
				position = { x = 40 y = 14 }
				font = "hoi_20b"
				text = "EARTHLY_EVENTS"
				maxWidth = 300
				maxHeight = 20
			}

		}

		containerWindowType = {
			name = "flood_container"
			position = { x=-300 y=-200 }
			orientation= center

			iconType = {
				name = "flood_icon"
				position = {x=20 y=20}
				spriteType = "GFX_flood_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "flood_tooltip"
				pdx_tooltip_delayed = "flood_tooltip_delayed"
			}
			iconType = {
				name = "flood_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "flood_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "flood_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "flood_buy_tooltip"
				pdx_tooltip_delayed = "flood_tooltip_delayed"
			}
			instantTextboxType = {
				name = "flood_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "FLOOD_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "flood_tooltip"
				pdx_tooltip_delayed = "flood_tooltip_delayed"
			}
		}

		containerWindowType = {
			name = "drought_container"
			position = { x=-350 y=-50 }
			orientation= center

			iconType = {
				name = "drought_icon"
				position = {x=20 y=20}
				spriteType = "GFX_drought_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "drought_tooltip"
				pdx_tooltip_delayed = "drought_tooltip_delayed"
			}
			iconType = {
				name = "drought_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "drought_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "drought_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "drought_buy_tooltip"
				pdx_tooltip_delayed = "drought_tooltip_delayed"
			}
			instantTextboxType = {
				name = "drought_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "DROUGHT_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "drought_tooltip"
				pdx_tooltip_delayed = "drought_tooltip_delayed"
			}
		}
		containerWindowType = {
			name = "volcano_container"
			position = { x=-300 y=100 }
			orientation= center

			iconType = {
				name = "volcano_icon"
				position = {x=20 y=20}
				spriteType = "GFX_volcano_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "calendar_volcano_tooltip"
				pdx_tooltip_delayed = "calendar_volcano_tooltip_delayed"
			}
			iconType = {
				name = "volcano_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "volcano_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "volcano_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "volcano_buy_tooltip"
				pdx_tooltip_delayed = "calendar_volcano_tooltip_delayed"
			}
			instantTextboxType = {
				name = "volcano_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "VOLCANO_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "calendar_volcano_tooltip"
				pdx_tooltip_delayed = "calendar_volcano_tooltip_delayed"
			}
		}
		containerWindowType = {
			name = "tornado_container"
			position = { x=-480 y=-150 }
			orientation= center

			iconType = {
				name = "tornado_icon"
				position = {x=20 y=20}
				spriteType = "GFX_tornado_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "tornado_tooltip"
				pdx_tooltip_delayed = "tornado_tooltip_delayed"
			}
			iconType = {
				name = "tornado_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "tornado_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "tornado_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "tornado_buy_tooltip"
				pdx_tooltip_delayed = "tornado_tooltip_delayed"
			}
			instantTextboxType = {
				name = "tornado_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "TORNADO_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "tornado_tooltip"
				pdx_tooltip_delayed = "tornado_tooltip_delayed"
			}
		}

		containerWindowType = {
			name = "earthquake_container"
			position = { x=-480 y=50 }
			orientation= center

			iconType = {
				name = "earthquake_icon"
				position = {x=20 y=20}
				spriteType = "GFX_earthquake_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "earthquake_tooltip"
				pdx_tooltip_delayed = "earthquake_tooltip_delayed"
			}
			iconType = {
				name = "earthquake_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "earthquake_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "earthquake_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "earthquake_buy_tooltip"
				pdx_tooltip_delayed = "earthquake_tooltip_delayed"
			}
			instantTextboxType = {
				name = "earthquake_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "EARTHQUAKE_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "earthquake_tooltip"
				pdx_tooltip_delayed = "earthquake_tooltip_delayed"
			}
		}


		containerWindowType = {
			name = "cosmic_event_entry"
			position = { x = 720 y = 76 }
			size = { width = 550 height = 100%% }
			clipping = no
			
			iconType ={
				name ="category_header"
				spriteType = "GFX_ink_2"
				position = { x=5 y=-24 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
			}
			instantTextboxType = {
				name = "name"
				position = { x = 40 y = 14 }
				font = "hoi_20b"
				text = "COSMIC_EVENTS"
				maxWidth = 300
				maxHeight = 20
			}

		}


		buttonType = {
			name = "test_buy"
			position = {x=80 y=50}
			spriteType = "GFX_calendar_fox"
			scale = 0.4
			Orientation = upper_left

			pdx_tooltip = "great_comet_buy_tooltip"
			pdx_tooltip_delayed = "great_comet_tooltip_delayed"
		}


		containerWindowType = {
			name = "black_sun_container"
			position = { x=200 y=-50 }
			orientation= center

			iconType = {
				name = "black_sun_icon"
				position = {x=20 y=20}
				spriteType = "GFX_black_sun_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "black_sun_tooltip"
				pdx_tooltip_delayed = "black_sun_tooltip_delayed"
			}
			iconType = {
				name = "black_sun_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "black_sun_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "black_sun_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "black_sun_buy_tooltip"
				pdx_tooltip_delayed = "black_sun_tooltip_delayed"
			}
			instantTextboxType = {
				name = "black_sun_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "BLACK_SUN_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "black_sun_tooltip"
				pdx_tooltip_delayed = "black_sun_tooltip_delayed"
			}
		}

		containerWindowType = {
			name = "lunar_eclipse_container"
			position = { x=330 y=50 }
			orientation= center

			iconType = {
				name = "lunar_eclipse_icon"
				position = {x=20 y=20}
				spriteType = "GFX_lunar_eclipse_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "lunar_eclipse_tooltip"
				pdx_tooltip_delayed = "lunar_eclipse_tooltip_delayed"
			}
			iconType = {
				name = "lunar_eclipse_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "lunar_eclipse_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "lunar_eclipse_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "lunar_eclipse_buy_tooltip"
				pdx_tooltip_delayed = "lunar_eclipse_tooltip_delayed"
			}
			instantTextboxType = {
				name = "lunar_eclipse_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "LUNAR_ECLIPSE_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "lunar_eclipse_tooltip"
				pdx_tooltip_delayed = "lunar_eclipse_tooltip_delayed"
			}
		}

		containerWindowType = {
			name = "comet_rain_container"
			position = { x=150 y=100 }
			orientation= center

			iconType = {
				name = "comet_rain_icon"
				position = {x=20 y=20}
				spriteType = "GFX_comet_rain_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "comet_rain_tooltip"
				pdx_tooltip_delayed = "comet_rain_tooltip_delayed"
			}
			iconType = {
				name = "comet_rain_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "comet_rain_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "comet_rain_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "comet_rain_buy_tooltip"
				pdx_tooltip_delayed = "comet_rain_tooltip_delayed"
			}
			instantTextboxType = {
				name = "comet_rain_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "COMET_RAIN_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "comet_rain_tooltip"
				pdx_tooltip_delayed = "comet_rain_tooltip_delayed"
			}
		}

		containerWindowType = {
			name = "full_moon_container"
			position = { x=150 y=-200 }
			orientation= center

			iconType = {
				name = "full_moon_icon"
				position = {x=20 y=20}
				spriteType = "GFX_full_moon_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "full_moon_tooltip"
				pdx_tooltip_delayed = "full_moon_tooltip_delayed"
			}
			iconType = {
				name = "full_moon_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "full_moon_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "full_moon_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "full_moon_buy_tooltip"
				pdx_tooltip_delayed = "full_moon_tooltip_delayed"
			}
			instantTextboxType = {
				name = "full_moon_text"
				position = {x=-10 y=95}
				font = "hoi_20bs"
				text = "FULL_MOON_SHOW"
				maxWidth = 120
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "full_moon_tooltip"
				pdx_tooltip_delayed = "full_moon_tooltip_delayed"
			}
		}

		containerWindowType = {
			name = "great_comet_container"
			position = { x=330 y=-150 }
			orientation= center

			iconType = {
				name = "great_comet_icon"
				position = {x=20 y=20}
				spriteType = "GFX_great_comet_icon"
				scale = 1
				Orientation = center
	
				pdx_tooltip = "great_comet_tooltip"
				pdx_tooltip_delayed = "great_comet_tooltip_delayed"
			}
			iconType = {
				name = "great_comet_unlock"
				position = {x=10 y=60}
				spriteType = "GFX_unlock_info"
				scale = 1
				Orientation = center
			
				pdx_tooltip = "unlock_tooltip"
				pdx_tooltip_delayed = "great_comet_unlock_tooltip_delayed"
			}
			buttonType = {
				name = "great_comet_buy"
				position = {x=80 y=50}
				spriteType = "GFX_calendar_fox"
				scale = 0.4
				Orientation = center

				pdx_tooltip = "great_comet_buy_tooltip"
				pdx_tooltip_delayed = "great_comet_tooltip_delayed"
			}
			instantTextboxType = {
				name = "great_comet_text"
				position = {x=-20 y=95}
				font = "hoi_20bs"
				text = "GREAT_COMET_SHOW"
				maxWidth = 140
				maxHeight = 20
				format = center
				Orientation = center

				pdx_tooltip = "great_comet_tooltip"
				pdx_tooltip_delayed = "great_comet_tooltip_delayed"
			}
		}

	
	}

}
