guiTypes = {

	############# water unity ##############

	containerWindowType = {
		name = "water_unity_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 140 }

		background = {
			name = "Background"
			spriteType = "GFX_water_unity_bg"
		}

		iconType = {
			name ="nwt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}
		iconType = {
			name ="swt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 22 y = 37 }
			font = "hoi_24header"
			text = "WATER_unity_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 22 y = 22 }
			font = "hoi_18mbs"
			text = "WATER_unity_level"
			format = center
		}

		instantTextBoxType = {
			name ="unity_status"
			position = { x = 22 y = 70 }
			font = "hoi_24header"
			text = "WATER_unity_status"
			format = center
			maxHeight = 24
		}

	}


	############# air_councils ##############

	containerWindowType = {
		name = "air_council_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 140 }

		background = {
			name = "Background"
			spriteType = "GFX_water_unity_bg"
		}

		iconType = {
			name ="nwt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}
		iconType = {
			name ="swt_unity_icon"
			spriteType = "GFX_decision_category_water_unity_ui"
			position = { x= 245	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 22 y = 37 }
			font = "hoi_24header"
			text = "WATER_unity_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = 22 y = 22 }
			font = "hoi_18mbs"
			text = "WATER_unity_level"
			format = center
		}

		instantTextBoxType = {
			name ="unity_status"
			position = { x = 22 y = 70 }
			font = "hoi_24header"
			text = "WATER_unity_status"
			format = center
			maxHeight = 24
		}

	}



}
