guiTypes = {

	containerWindowType = {
		name = "support_folder_ui_window"
		position = {x=10 y=44}
		size = { width=1036 height=1096 }

		### transport
		iconType ={
			name ="the_wheel_1"
			spriteType = "GFX_the_wheel"
			frame = 1
			position = { x = 1240 y = 105 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "the_wheel"
			pdx_tooltip_delayed = "the_wheel_desc"
		}
		iconType ={
			name ="the_wheel_1_true"
			spriteType = "GFX_the_wheel"
			frame = 2
			position = { x = 1240 y = 105 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "the_wheel"
			pdx_tooltip_delayed = "the_wheel_desc"
		}

		### train
		iconType ={
			name ="the_wheel_2"
			spriteType = "GFX_the_wheel"
			frame = 1
			position = { x = 1570 y = 105 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "the_wheel"
			pdx_tooltip_delayed = "the_wheel_desc"
		}
		iconType ={
			name ="the_wheel_2_true"
			spriteType = "GFX_the_wheel"
			frame = 2
			position = { x = 1570 y = 105 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "the_wheel"
			pdx_tooltip_delayed = "the_wheel_desc"
		}

		iconType ={
			name ="domestication_0_1"
			spriteType = "GFX_domestication_0"
			frame = 1
			position = { x = 1570 y = 155 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}
		iconType ={
			name ="domestication_0_1_true"
			spriteType = "GFX_domestication_0"
			frame = 2
			position = { x = 1570 y = 155 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}

	}

	containerWindowType = {
		name = "armour_folder_ui_window"
		position = {x=10 y=44}
		size = { width=1036 height=1096 }

		### light domestication
		iconType ={
			name ="domestication_0_1"
			spriteType = "GFX_domestication_0"
			frame = 1
			position = { x = 370 y = 90 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}
		iconType ={
			name ="domestication_0_1_true"
			spriteType = "GFX_domestication_0"
			frame = 2
			position = { x = 370 y = 90 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}

		### medium domestication
		iconType ={
			name ="domestication_0_2"
			spriteType = "GFX_domestication_0"
			frame = 1
			position = { x = 926 y = 90 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}
		iconType ={
			name ="domestication_0_2_true"
			spriteType = "GFX_domestication_0"
			frame = 2
			position = { x = 926 y = 90 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}

		### heavy domestication
		iconType ={
			name ="domestication_0_3"
			spriteType = "GFX_domestication_0"
			frame = 1
			position = { x = 1486 y = 90 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}
		iconType ={
			name ="domestication_0_3_true"
			spriteType = "GFX_domestication_0"
			frame = 2
			position = { x = 1486 y = 90 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_0"
			pdx_tooltip_delayed = "domestication_0_desc"
		}

		### medium saddle
		iconType ={
			name ="domestication_1"
			spriteType = "GFX_domestication_1"
			frame = 1
			position = { x = 926 y = 150 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_1"
			pdx_tooltip_delayed = "domestication_1_desc"
		}
		iconType ={
			name ="domestication_1_true"
			spriteType = "GFX_domestication_1"
			frame = 2
			position = { x = 926 y = 150 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_1"
			pdx_tooltip_delayed = "domestication_1_desc"
		}

		### heavy armor
		iconType ={
			name ="domestication_2"
			spriteType = "GFX_domestication_2"
			frame = 1
			position = { x = 1486 y = 150 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_2"
			pdx_tooltip_delayed = "domestication_2_desc"
		}
		iconType ={
			name ="domestication_2_true"
			spriteType = "GFX_domestication_2"
			frame = 2
			position = { x = 1486 y = 150 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "domestication_2"
			pdx_tooltip_delayed = "domestication_2_desc"
		}

	}


	containerWindowType = {
		name = "reform_folder_ui_window"
		position = {x=10 y=44}
		size = { width=1036 height=1096 }

		### written records
		iconType ={
			name ="ink_1"
			spriteType = "GFX_ink"
			frame = 1
			position = { x = 640 y = 470 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ink"
			pdx_tooltip_delayed = "ink_desc"
		}
		iconType ={
			name ="ink_1_true"
			spriteType = "GFX_ink"
			frame = 2
			position = { x = 640 y = 470 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ink"
			pdx_tooltip_delayed = "ink_desc"
		}

		### public oratory
		iconType ={
			name ="ink_2"
			spriteType = "GFX_ink"
			frame = 1
			position = { x = 640 y = 950 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ink"
			pdx_tooltip_delayed = "ink_desc"
		}
		iconType ={
			name ="ink_2_true"
			spriteType = "GFX_ink"
			frame = 2
			position = { x = 640 y = 950 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ink"
			pdx_tooltip_delayed = "ink_desc"
		}

		### royal scribes
		iconType ={
			name ="ink_3"
			spriteType = "GFX_ink"
			frame = 1
			position = { x = 1120 y = 950 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ink"
			pdx_tooltip_delayed = "ink_desc"
		}
		iconType ={
			name ="ink_3_true"
			spriteType = "GFX_ink"
			frame = 2
			position = { x = 1120 y = 950 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ink"
			pdx_tooltip_delayed = "ink_desc"
		}

	}


	containerWindowType = {
		name = "construction_folder_ui_window"
		position = {x=10 y=44}
		size = { width=1036 height=1096 }

		### modern farm
		iconType ={
			name ="plow_1"
			spriteType = "GFX_plow"
			frame = 1
			position = { x = 565 y = 260 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "plow"
			pdx_tooltip_delayed = "plow_desc"
		}
		iconType ={
			name ="plow_1_true"
			spriteType = "GFX_plow"
			frame = 2
			position = { x = 565 y = 260 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "plow"
			pdx_tooltip_delayed = "plow_desc"
		}

		### mill
		iconType ={
			name ="basic_gear_1"
			spriteType = "GFX_basic_gear"
			frame = 1
			position = { x = 355 y = 260 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "basic_gear"
			pdx_tooltip_delayed = "basic_gear_desc"
		}
		iconType ={
			name ="basic_gear_1_true"
			spriteType = "GFX_basic_gear"
			frame = 2
			position = { x = 355 y = 260 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "basic_gear"
			pdx_tooltip_delayed = "basic_gear_desc"
		}

		### lumber mill
		iconType ={
			name ="basic_tool_making_1"
			spriteType = "GFX_basic_tool_making"
			frame = 1
			position = { x = 1195 y = 115 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "basic_tool_making"
			pdx_tooltip_delayed = "basic_tool_making_desc"
		}
		iconType ={
			name ="basic_tool_making_1_true"
			spriteType = "GFX_basic_tool_making"
			frame = 2
			position = { x = 1195 y = 115 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "basic_tool_making"
			pdx_tooltip_delayed = "basic_tool_making_desc"
		}

		### quarry
		iconType ={
			name ="basic_tool_making_2"
			spriteType = "GFX_basic_tool_making"
			frame = 1
			position = { x = 2035 y = 115 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "basic_tool_making"
			pdx_tooltip_delayed = "basic_tool_making_desc"
		}
		iconType ={
			name ="basic_tool_making_2_true"
			spriteType = "GFX_basic_tool_making"
			frame = 2
			position = { x = 2035 y = 115 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "basic_tool_making"
			pdx_tooltip_delayed = "basic_tool_making_desc"
		}

	}

}