guiTypes = {


	containerWindowType = {
		name = "recruit_ministers"
		position = { x=50 y=50 }	
		size = { width=795 height=605 }
		Orientation = left
			
		buttonType = {
			name = "new_minister_of_personnel_button"
			position = { x = 19 y = 112 }
			quadTextureSprite = "GFX_recruit_minister"
			Orientation = "upper_left"
			pdx_tooltip = "NEW_MINISTER_OF_PERSONNEL"
		}

		buttonType = {
			name = "new_minister_of_finance_button"
			position = { x = 99 y = 112 }
			quadTextureSprite = "GFX_recruit_minister"
			Orientation = "upper_left"
			pdx_tooltip = "NEW_MINISTER_OF_FINANCE"
		}

		buttonType = {
			name = "new_minister_of_culture_button"
			position = { x = 179 y = 112 }
			quadTextureSprite = "GFX_recruit_minister"
			Orientation = "upper_left"
			pdx_tooltip = "NEW_MINISTER_OF_CULTURE"
		}

		buttonType = {
			name = "new_minister_of_justice_button"
			position = { x = 259 y = 112 }
			quadTextureSprite = "GFX_recruit_minister"
			Orientation = "upper_left"
			pdx_tooltip = "NEW_MINISTER_OF_JUSTICE"
		}

		buttonType = {
			name = "new_minister_of_works_button"
			position = { x = 339 y = 112 }
			quadTextureSprite = "GFX_recruit_minister"
			Orientation = "upper_left"
			pdx_tooltip = "NEW_MINISTER_OF_WORKS"
		}

		buttonType = {
			name = "new_minister_of_rites_button"
			position = { x = 419 y = 112 }
			quadTextureSprite = "GFX_recruit_minister"
			Orientation = "upper_left"
			pdx_tooltip = "NEW_MINISTER_OF_RITES"
		}
		

	}

}
