guiTypes = {

	containerWindowType = {
		name = "intelligence_show_stats_gui"
		position = { x=0 y=0 }	
		size = { width=1000 height=505 }
		Orientation = upper_left

		iconType ={
			name ="icon_banner"
			spriteType = "GFX_officer_corp_bg_banner_spy"
			position = { x=16 y=122 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="icon_spy"
			spriteType = "GFX_spy_master_icon"
			position = { x=18 y=126 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "text"
			position = { x=80 y=138 }
			Orientation = "UPPER_LEFT"
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "OFFICER_CORP_INTELLIGENCE_TAB"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		iconType =	{
			name = "modifier_bg_1"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=20 y=166 }	
		}
		instantTextboxType = {
			name = "encryption"
			position = {x= 30 y= 172 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			format = left
			text = "encryption_modifier"
			pdx_tooltip = encryption_modifier_tooltip
			pdx_tooltip_delayed = MODIFIER_ENCRYPTION_DESC
		}

		iconType =	{
			name = "modifier_bg_2"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=92 y=166 }	
		}
		instantTextboxType = {
			name = "decryption"
			position = {x= 102 y= 172 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			format = left
			text = "decryption_modifier"
			pdx_tooltip = decryption_modifier_tooltip
			pdx_tooltip_delayed = MODIFIER_DECRYPTION_DESC
		}

		iconType =	{
			name = "modifier_bg_3"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=164 y=166 }	
		}

		iconType =	{
			name = "modifier_bg_4"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=236 y=166 }	
		}

		iconType =	{
			name = "modifier_bg_5"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=308 y=166 }	
		}

	}

	containerWindowType = {
		name = "war_council_gui"
		position = { x=0 y=0 }	
		size = { width=100%% height=505 }
		Orientation = upper_left

		containerWindowType = {
			name = "army_upgrades"
			position = { x = 0 y = 100 }
			size = { width = 98% height = 246 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			buttonType = {
				name = "logistics_and_orga_spirit"
				quadTextureSprite = "GFX_officer_corp_spirit_background"
				position = { x=6 y=8 }
				pdx_tooltip = logistics_and_orga_tooltip
				pdx_tooltip_delayed = army_spirit_tooltip_delayed
			}
			instantTextboxType = {
				name = "logistics_and_orga_text"
				position = {x= 16 y= 20 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "logistics_spirit_text"
				allwaystransparent = yes
			}
			instantTextboxType = {
				name = "supply_modifier"
				position = {x= 16 y= 48 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "spirit_supply_modifier"
				allwaystransparent = yes
			}
			instantTextboxType = {
				name = "orga_modifier"
				position = {x= 86 y= 48 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "spirit_orga_modifier"
				allwaystransparent = yes
			}

			buttonType = {
				name = "wages_and_professionalism_spirit"
				quadTextureSprite = "GFX_officer_corp_spirit_background"
				position = { x=172 y=8 }
				pdx_tooltip = wages_and_professionalism_tooltip
				pdx_tooltip_delayed = army_spirit_tooltip_delayed
			}
			instantTextboxType = {
				name = "wages_and_professionalism_text"
				position = {x= 182 y= 20 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "wages_and_professionalism_text"
				allwaystransparent = yes
			}
			instantTextboxType = {
				name = "wages_modifier"
				position = {x= 182 y= 48 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "spirit_wages_modifier"
				allwaystransparent = yes
			}
			instantTextboxType = {
				name = "professionalism_modifier"
				position = {x= 252 y= 48 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "spirit_professionalism_modifier"
				allwaystransparent = yes
			}

			buttonType = {
				name = "unit_leader_spirit"
				quadTextureSprite = "GFX_officer_corp_spirit_background"
				position = { x=338 y=8 }
				pdx_tooltip = unit_leader_tooltip
				pdx_tooltip_delayed = army_spirit_tooltip_delayed
			}
			instantTextboxType = {
				name = "unit_leader_text"
				position = {x= 348 y= 20 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "unit_leader_text"
				allwaystransparent = yes
			}
			instantTextboxType = {
				name = "leader_cost_modifier"
				position = {x= 348 y= 48 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "spirit_leader_cost_modifier"
				allwaystransparent = yes
			}
			instantTextboxType = {
				name = "leader_level_modifier"
				position = {x= 420 y= 48 }
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "spirit_leader_level_modifier"
				allwaystransparent = yes
			}
			
		}
		

	}

	
}
