guiTypes = {

	containerWindowType = {
		name = "intelligence_show_stats_gui"
		position = { x=0 y=0 }	
		size = { width=1000 height=505 }
		Orientation = upper_left

		iconType ={
			name ="icon_banner"
			spriteType = "GFX_officer_corp_bg_banner_spy"
			position = { x=16 y=122 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="icon_spy"
			spriteType = "GFX_spy_master_icon"
			position = { x=18 y=126 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "text"
			position = { x=80 y=138 }
			Orientation = "UPPER_LEFT"
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "OFFICER_CORP_INTELLIGENCE_TAB"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		iconType =	{
			name = "modifier_bg_1"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=20 y=166 }	
		}
		instantTextboxType = {
			name = "encryption"
			position = {x= 30 y= 172 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			format = left
			text = "encryption_modifier"
			pdx_tooltip = encryption_modifier_tooltip
			pdx_tooltip_delayed = MODIFIER_ENCRYPTION_DESC
		}

		iconType =	{
			name = "modifier_bg_2"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=92 y=166 }	
		}
		instantTextboxType = {
			name = "decryption"
			position = {x= 102 y= 172 }
			font = "hoi_18mbs"
			maxWidth = 110
			maxHeight = 23
			format = left
			text = "decryption_modifier"
			pdx_tooltip = decryption_modifier_tooltip
			pdx_tooltip_delayed = MODIFIER_DECRYPTION_DESC
		}

		iconType =	{
			name = "modifier_bg_3"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=164 y=166 }	
		}

		iconType =	{
			name = "modifier_bg_4"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=236 y=166 }	
		}

		iconType =	{
			name = "modifier_bg_5"
			spriteType = "GFX_modifier_bg"
			Orientation = "UPPER_LEFT"
			position = { x=308 y=166 }	
		}

	}

	containerWindowType = {
		name = "war_council_gui"
		position = { x=0 y=0 }	
		size = { width=100%% height=505 }
		Orientation = upper_left

		containerWindowType = {
			name = "army_upgrades"
			position = { x = 0 y = 5 }
			size = { width = 98% height = 246 }
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			
			
			
		}
		

	}

	
}
