guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2400 height = 2400 }
			}

			iconType = {
				name ="power_bg"
				spriteType = "GFX_power_bg"
				position = { x=235 y=0 }
			}
			#iconType = {
			#	name ="power_2_bg"
			#	spriteType = "GFX_power_2_bg"
			#	position = { x=235 y=913 }
			#}

			iconType = {
				name ="substance_bg"
				spriteType = "GFX_substance_bg"
				position = { x=725 y=0 }
			}
			iconType = {
				name ="change_bg"
				spriteType = "GFX_change_bg"
				position = { x=1200 y=00 }
			}
			iconType = {
				name ="freedom_bg"
				spriteType = "GFX_freedom_bg"
				position = { x=1685 y=0 }
			}

			#iconType = {
			#	name ="positiv_jing_bg"
			#	spriteType = "GFX_positiv_jing_bg"
			#	position = { x=510 y=1400 }
			#}	
			iconType = {
				name ="neutral_jing_bg"
				spriteType = "GFX_neutral_jing_bg"
				position = { x=560 y=1100 }
				scale = 0.8
			}
			#iconType = {
			#	name ="negativ_jing_bg"
			#	spriteType = "GFX_negativ_jing_bg"
			#	position = { x=1655 y=1400 }
			#}

			iconType = {
				name ="positiv_jing_two_bg"
				spriteType = "GFX_positiv_jing_two_bg"
				position = { x=480 y=2120 }
			}	
			iconType = {
				name ="neutral_jing_two_bg"
				spriteType = "GFX_neutral_jing_two_bg"
				position = { x=960 y=2120 }
			}
			iconType = {
				name ="negativ_jing_two_bg"
				spriteType = "GFX_negativ_jing_two_bg"
				position = { x=1435 y=2120 }
			}

			instantTextBoxType = {
				name = "power_title"
				position = { x = 270 y = 35 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "POWER_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "substance_title"
				position = { x = 746 y = 35 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "SUBSTANCE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "change_title"
				position = { x = 1230 y = 35 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "CHANGE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "freedom_title"
				position = { x = 1710 y = 35 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "FREEDOM_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "positiv_jing_title"
				position = { x = 510 y = 1135 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "POSITIV_JING_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "neutral_jing_title"
				position = { x = 990 y = 1135 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NEUTRAL_JING_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "negativ_jing_title"
				position = { x = 1470 y = 1135 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NEGATIV_JING_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "power_tree"
				position = { x=230 y=130 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "substance_tree"
				position = { x=230 y=130 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "change_tree"
				position = { x=230 y=130 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "freedom_tree"
				position = { x=230 y=130 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"				
			}

			containerWindowType = {
				name = "techtree_xor_item1"
				position = { x=445 y=1155 }
				size = { width=60 height= 60 }

				iconType = {
					name = "powaa"
					position = { x=0 y=0 }
					spriteType = "GFX_techtree_xor_right"
				}
				iconType = {
					name = "owo"
					position = { x=960 y=0 }
					spriteType = "GFX_techtree_xor_left"
				}
				iconType = {
					name = "uwu"
					position = { x=960 y=0 }
					spriteType = "GFX_techtree_xor_right"
				}
				iconType = {
					name = "reeee"
					position = { x=1438 y=0 }
					spriteType = "GFX_techtree_xor_left"
				}
			}


		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=40 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_land_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=100 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
				
				
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=-36 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=71 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 71 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}