spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_tiled_construction_bg"
		size= { x=105 y=105 }
		textureFile = "gfx/interface/tiles/constructions_tile.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_deposites_bg"
		texturefile = "gfx/interface/economy/deposites_bg.dds"
	}

	spriteType = {
		name = "GFX_deposites_btn"
		texturefile = "gfx/interface/economy/deposites_btn.dds"
	}

	spriteType = {
		name = "GFX_resources_econ_bg"
		texturefile = "gfx/interface/economy/resources_bg.dds"
	}

	spriteType = {
		name = "GFX_toggle_core"
		texturefile = "gfx/interface/economy/toggle_core.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_economy_resources"
		texturefile = "gfx/interface/economy/econ_resources_strip.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_resource_deposites"
		texturefile = "gfx/interface/economy/resource_deposite_strip.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_resource_constructions"
		texturefile = "gfx/interface/economy/resource_constructions.dds"
	}
	spriteType = {
		name = "GFX_factory_constructions"
		texturefile = "gfx/interface/economy/factory_constructions.dds"
	}
	spriteType = {
		name = "GFX_misc_constructions"
		texturefile = "gfx/interface/economy/misc_constructions.dds"
	}

	spriteType = {
		name = "GFX_resource_efficiency"
		texturefile = "gfx/interface/economy/resource_efficiency_icon.dds"
	}

	spriteType = {
		name = "GFX_building_progress_bar"
		texturefile = "gfx/interface/economy/progress_bar.dds"
	}
	spriteType = {
		name = "GFX_building_progress_bar_bg"
		texturefile = "gfx/interface/economy/progress_bar_bg.dds"
	}

	spriteType = {
		name = "GFX_auto_construct"
		texturefile = "gfx/interface/economy/auto_construct.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_increase_infra"
		texturefile = "gfx/interface/economy/increase_infra.dds"
	}
	spriteType = {
		name = "GFX_send_settlers"
		texturefile = "gfx/interface/economy/send_settlers.dds"
	}

	spriteType = {
		name = "GFX_state_urban_tiles"
		texturefile = "gfx/interface/economy/urban_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_forest_tiles"
		texturefile = "gfx/interface/economy/forest_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_field_tiles"
		texturefile = "gfx/interface/economy/field_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_mountain_tiles"
		texturefile = "gfx/interface/economy/mountain_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_water_tiles"
		texturefile = "gfx/interface/economy/water_tiles.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_consumer_goods_econ"
		texturefile = "gfx/interface/economy/consumer_goods.dds"
	}
	spriteType = {
		name = "GFX_local_market"
		texturefile = "gfx/interface/economy/local_market.dds"
	}
	spriteType = {
		name = "GFX_consumer_goods_small"
		texturefile = "gfx/interface/economy/consumer_goods_small.dds"
	}
	spriteType = {
		name = "GFX_workers"
		texturefile = "gfx/interface/economy/workers.dds"
	}
	spriteType = {
		name = "GFX_self_sufficient"
		texturefile = "gfx/interface/economy/self_sufficient.dds"
	}
	spriteType = {
		name = "GFX_employed"
		texturefile = "gfx/interface/economy/employed.dds"
	}
	spriteType = {
		name = "GFX_workless"
		texturefile = "gfx/interface/economy/workless.dds"
	}
	spriteType = {
		name = "GFX_construction_capacity"
		texturefile = "gfx/interface/economy/construction_capacity.dds"
	}
	spriteType = {
		name = "GFX_state_type"
		texturefile = "gfx/interface/economy/state_type.dds"
	}
	spriteType = {
		name = "GFX_trade"
		texturefile = "gfx/interface/economy/trade.dds"
	}
	spriteType = {
		name = "GFX_trade_cost"
		texturefile = "gfx/interface/economy/trade_cost.dds"
	}
	spriteType = {
		name = "GFX_trade_income"
		texturefile = "gfx/interface/economy/trade_income.dds"
	}
	spriteType = {
		name = "GFX_ic"
		texturefile = "gfx/interface/economy/ic.dds"
	}
	spriteType = {
		name = "GFX_money_icon"
		texturefile = "gfx/interface/economy/i_like_money.dds"
	}
	spriteType = {
		name = "GFX_tax_icon"
		texturefile = "gfx/interface/economy/tax_icon.dds"
	}
	spriteType = {
		name = "GFX_expense_icon"
		texturefile = "gfx/interface/economy/expense_icon.dds"
	}
	spriteType = {
		name = "GFX_inflation_icon"
		texturefile = "gfx/interface/economy/inflation_icon.dds"
	}
	spriteType = {
		name = "GFX_peoples_initiative_icon"
		texturefile = "gfx/interface/economy/peoples_initiative.dds"
	}
	spriteType = {
		name = "GFX_building_cost"
		texturefile = "gfx/interface/economy/building_cost.dds"
	}
	spriteType = {
		name = "GFX_resource_surplus"
		texturefile = "gfx/interface/economy/resources_surplus.dds"
	}
	spriteType = {
		name = "GFX_building_number"
		texturefile = "gfx/interface/economy/building_number.dds"
	}
	spriteType = {
		name = "GFX_civ_to_mil_icon"
		texturefile = "gfx/interface/economy/civ_to_mil_large.dds"
	}
	spriteType = {
		name = "GFX_mil_to_civ_icon"
		texturefile = "gfx/interface/economy/mil_to_civ_large.dds"
	}


	spriteType = {
		name = "GFX_idea_famine"
		texturefile = "gfx/interface/economy/idea_famine.dds"
	}
	spriteType = {
		name = "GFX_idea_food_shortages"
		texturefile = "gfx/interface/economy/idea_food_shortages.dds"
	}
	spriteType = {
		name = "GFX_idea_food_surplus"
		texturefile = "gfx/interface/economy/idea_food_surplus.dds"
	}

	progressbartype = {
		name = "GFX_large_ration_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\economy\\ration_bar_big.dds"
		textureFile2 = "gfx\\interface\\economy\\ration_bar_big_bg.dds"
		size = { x = 100 y = 12 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_ration_logistics"
		texturefile = "gfx/interface/economy/ration_logistics.dds"
	}

	spriteType = {
		name = "GFX_ration_types_icon"
		texturefile = "gfx/interface/economy/logistic_ration_types.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_idea_burgerking"
		texturefile = "gfx/interface/economy/idea_burgerking.dds"
	}
	
	spriteType = {
		name = "GFX_idea_extreme_poverty"
		texturefile = "gfx/interface/economy/idea_extreme_poverty.dds"
	}
	spriteType = {
		name = "GFX_idea_poverty"
		texturefile = "gfx/interface/economy/idea_poverty.dds"
	}
	spriteType = {
		name = "GFX_idea_struggeling"
		texturefile = "gfx/interface/economy/idea_struggeling.dds"
	}
	spriteType = {
		name = "GFX_idea_middeling"
		texturefile = "gfx/interface/economy/idea_middeling.dds"
	}
	spriteType = {
		name = "GFX_idea_wealth"
		texturefile = "gfx/interface/economy/idea_wealth.dds"
	}
	spriteType = {
		name = "GFX_idea_extreme_wealth"
		texturefile = "gfx/interface/economy/idea_extreme_wealth.dds"
	}

	spriteType = {
		name = "GFX_boni_fire_nation"
		texturefile = "gfx/interface/economy/boni_fire_nation.dds"
	}
	spriteType = {
		name = "GFX_boni_water_nation"
		texturefile = "gfx/interface/economy/boni_water_nation.dds"
	}
	spriteType = {
		name = "GFX_boni_earth_nation"
		texturefile = "gfx/interface/economy/boni_earth_nation.dds"
	}
	spriteType = {
		name = "GFX_boni_air_nation"
		texturefile = "gfx/interface/economy/boni_air_nation.dds"
	}
	spriteType = {
		name = "GFX_boni_pluralist_nation"
		texturefile = "gfx/interface/economy/boni_pluralist_nation.dds"
	}

	spriteType = {
		name = "GFX_warning_missing_workers"
		texturefile = "gfx/interface/economy/warning_missing_workers.dds"
	}

	spriteType = {
		name = "GFX_idea_invention_made"
		texturefile = "gfx/interface/economy/idea_invention_made.dds"
	}

}