spriteTypes = {

	spriteType = {
		name = "GFX_economy_resources_strip"
		texturefile = "gfx/interface/economy/econ_resources_strip.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_resource_constructions"
		texturefile = "gfx/interface/economy/resource_constructions.dds"
	}
	spriteType = {
		name = "GFX_factory_constructions"
		texturefile = "gfx/interface/economy/factory_constructions.dds"
	}
	spriteType = {
		name = "GFX_misc_constructions"
		texturefile = "gfx/interface/economy/misc_constructions.dds"
	}

	spriteType = {
		name = "GFX_building_progress_bar"
		texturefile = "gfx/interface/economy/progress_bar.dds"
	}
	spriteType = {
		name = "GFX_building_progress_bar_bg"
		texturefile = "gfx/interface/economy/progress_bar_bg.dds"
	}

	spriteType = {
		name = "GFX_auto_construct"
		texturefile = "gfx/interface/economy/auto_construct.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_increase_infra"
		texturefile = "gfx/interface/economy/increase_infra.dds"
	}
	spriteType = {
		name = "GFX_send_settlers"
		texturefile = "gfx/interface/economy/send_settlers.dds"
	}

	spriteType = {
		name = "GFX_state_urban_tiles"
		texturefile = "gfx/interface/economy/urban_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_forest_tiles"
		texturefile = "gfx/interface/economy/forest_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_field_tiles"
		texturefile = "gfx/interface/economy/field_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_mountain_tiles"
		texturefile = "gfx/interface/economy/mountain_tiles.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_state_water_tiles"
		texturefile = "gfx/interface/economy/water_tiles.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_workers"
		texturefile = "gfx/interface/economy/workers.dds"
	}
	spriteType = {
		name = "GFX_self_sufficient"
		texturefile = "gfx/interface/economy/self_sufficient.dds"
	}
	spriteType = {
		name = "GFX_employed"
		texturefile = "gfx/interface/economy/employed.dds"
	}
	spriteType = {
		name = "GFX_construction_capacity"
		texturefile = "gfx/interface/economy/construction_capacity.dds"
	}
	spriteType = {
		name = "GFX_state_type"
		texturefile = "gfx/interface/economy/state_type.dds"
	}
	spriteType = {
		name = "GFX_trade"
		texturefile = "gfx/interface/economy/trade.dds"
	}

}