guiTypes = {
	containerWindowType = {
		name = "economy_tab_ui_window"
		position = {x=10 y=46}
		size = { width=1036 height=1096 }

		containerWindowType = {
			name = "economy_resources"
			position = {x=55 y=10}
			size = { width=236 height=296 }

			iconType ={
				name ="foodstuffs_icon"
				spriteType = "GFX_economy_resources_strip"
				frame = 1
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "foodstuffs"
				pdx_tooltip_delayed = "foodstuffs_delayed"
			}
			instantTextboxType = {
				name = "foodstuffs_title"
				position = {x = 28 y = 4}
				font = "hoi_18mbs"
				text = "foodstuffs_count"
				maxWidth = 42
				maxHeight = 20
				format = center
				pdx_tooltip = "foodstuffs"
				pdx_tooltip_delayed = "foodstuffs_delayed"
			}

			iconType ={
				name ="consumer_goods_icon"
				spriteType = "GFX_economy_resources_strip"
				frame = 2
				position = { x= 70 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "consumer_goods"
				pdx_tooltip_delayed = "consumer_goods_delayed"
			}
			instantTextboxType = {
				name = "consumer_goods_title"
				position = {x = 98 y = 4}
				font = "hoi_18mbs"
				text = "consumer_goods_count"
				maxWidth = 42
				maxHeight = 20
				format = center
				pdx_tooltip = "consumer_goods"
				pdx_tooltip_delayed = "consumer_goods_delayed"
			}

			iconType ={
				name ="luxury_goods_icon"
				spriteType = "GFX_economy_resources_strip"
				frame = 3
				position = { x= 140 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "luxury_goods"
				pdx_tooltip_delayed = "luxury_goods_delayed"
			}
			instantTextboxType = {
				name = "luxury_goods_title"
				position = {x = 168 y = 4}
				font = "hoi_18mbs"
				text = "luxury_goods_count"
				maxWidth = 42
				maxHeight = 20
				format = center
				pdx_tooltip = "luxury_goods"
				pdx_tooltip_delayed = "luxury_goods_delayed"
			}

			iconType ={
				name ="plank_icon"
				spriteType = "GFX_economy_resources_strip"
				frame = 4
				position = { x= 210 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "plank"
				pdx_tooltip_delayed = "plank_delayed"
			}
			instantTextboxType = {
				name = "plank_title"
				position = {x = 238 y = 4}
				font = "hoi_18mbs"
				text = "plank_count"
				maxWidth = 42
				maxHeight = 20
				format = center
				pdx_tooltip = "plank"
				pdx_tooltip_delayed = "plank_delayed"
			}

			iconType ={
				name ="brick_icon"
				spriteType = "GFX_economy_resources_strip"
				frame = 5
				position = { x= 284 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "brick"
				pdx_tooltip_delayed = "brick_delayed"
			}
			instantTextboxType = {
				name = "brick_title"
				position = {x = 310 y = 4}
				font = "hoi_18mbs"
				text = "brick_count"
				maxWidth = 42
				maxHeight = 20
				format = center
				pdx_tooltip = "brick"
				pdx_tooltip_delayed = "brick_delayed"
			}

			iconType ={
				name ="steel_beam_icon"
				spriteType = "GFX_economy_resources_strip"
				frame = 6
				position = { x= 354 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "steel_beam"
				pdx_tooltip_delayed = "steel_beam_delayed"
			}
			instantTextboxType = {
				name = "steel_beam_title"
				position = {x = 376 y = 4}
				font = "hoi_18mbs"
				text = "steel_beam_count"
				maxWidth = 42
				maxHeight = 20
				format = center
				pdx_tooltip = "steel_beam"
				pdx_tooltip_delayed = "steel_beam_delayed"
			}

		}

		containerWindowType = {
			name = "population_window"
			position = {x=0 y=32}
			size = { width=236 height=296 }

			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x= 20 y = 10 }
				Orientation = "UPPER_LEFT"
			}
	
			instantTextboxType = {
				name = "population_title"
				position = {x = -60 y = 12}
				font = "hoi_24header"
				text = "population_title"
				maxWidth = 250
				maxHeight = 20
				format = right
			}
			instantTextboxType = {
				name = "population_count"
				position = {x = 196 y = 12}
				font = "hoi_24header"
				text = "population_count"
				maxWidth = 250
				maxHeight = 20
				format = left
			}
	
			iconType ={
				name ="food_icon"
				spriteType = "food"
				position = { x= 46 y = 40 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "foodstuffs"
				pdx_tooltip_delayed = "foodstuffs_delayed"
			}
			instantTextboxType = {
				name = "food_title"
				position = {x = 90 y = 46}
				font = "hoi_18mbs"
				text = "food_title"
				maxWidth = 120
				maxHeight = 20
				format = right
				pdx_tooltip = "foodstuffs"
				pdx_tooltip_delayed = "foodstuffs_delayed"
			}
			instantTextboxType = {
				name = "food_count"
				position = {x = 216 y = 46}
				font = "hoi_18mbs"
				text = "food_count"
				maxWidth = 80
				maxHeight = 20
				format = left
				pdx_tooltip = "foodstuffs"
				pdx_tooltip_delayed = "foodstuffs_delayed"
			}
	
			iconType ={
				name ="consumer_goods_icon"
				spriteType = "GFX_consumer_goods_icon"
				position = { x= 46 y = 70 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
			instantTextboxType = {
				name = "consumer_goods_title"
				position = {x = -40 y = 76}
				font = "hoi_18mbs"
				text = "consumer_goods_title"
				maxWidth = 250
				maxHeight = 20
				format = right
			}
			instantTextboxType = {
				name = "consumer_goods_count"
				position = {x = 216 y = 76}
				font = "hoi_18mbs"
				text = "consumer_goods_supply"
				maxWidth = 250
				maxHeight = 20
				format = left
			}

		}

		containerWindowType = {
			name = "working_class_window"
			position = {x=0 y=136}
			size = { width=236 height=296 }

			iconType ={
				name ="workers_icon"
				spriteType = "GFX_workers"
				position = { x= 20 y = 10 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
	
			instantTextboxType = {
				name = "workers_title"
				position = {x = -60 y = 12}
				font = "hoi_24header"
				text = "workers_title"
				maxWidth = 250
				maxHeight = 20
				format = right
			}
			instantTextboxType = {
				name = "workers_count"
				position = {x = 196 y = 12}
				font = "hoi_24header"
				text = "workers_count"
				maxWidth = 250
				maxHeight = 20
				format = left
			}
	
			iconType ={
				name ="self_sufficient_icon"
				spriteType = "GFX_self_sufficient"
				position = { x= 48 y = 42 }
				Orientation = "UPPER_LEFT"
				scale = 0.65
				pdx_tooltip = "self_sufficient"
				pdx_tooltip_delayed = "self_sufficient_delayed"
			}
			instantTextboxType = {
				name = "self_sufficient_title"
				position = {x = -40 y = 46}
				font = "hoi_18mbs"
				text = "self_sufficient_title"
				maxWidth = 250
				maxHeight = 20
				format = right
				pdx_tooltip = "self_sufficient"
				pdx_tooltip_delayed = "self_sufficient_delayed"
			}
			instantTextboxType = {
				name = "self_sufficient_count"
				position = {x = 216 y = 46}
				font = "hoi_18mbs"
				text = "self_sufficient_count"
				maxWidth = 130
				maxHeight = 20
				format = left
				pdx_tooltip = "self_sufficient"
				pdx_tooltip_delayed = "self_sufficient_delayed"
			}
			instantTextboxType = {
				name = "surplus_resource_buff"
				position = {x = 336 y = 46}
				font = "hoi_18mbs"
				text = "surplus_resource_buff"
				maxWidth = 100
				maxHeight = 20
				format = left
				pdx_tooltip = "surplus_resource_ttp"
				pdx_tooltip_delayed = "surplus_resource_buff_ttp_delayed"
			}
	
			iconType ={
				name ="employed_icon"
				spriteType = "GFX_employed"
				position = { x= 48 y = 72 }
				Orientation = "UPPER_LEFT"
				scale = 0.65
				pdx_tooltip = "employed_tooltip"
				pdx_tooltip_delayed = "employed_tooltip_delayed"
			}
			instantTextboxType = {
				name = "employed_title"
				position = {x = -40 y = 76}
				font = "hoi_18mbs"
				text = "employed_title"
				maxWidth = 250
				maxHeight = 20
				format = right
				pdx_tooltip = "employed_tooltip"
				pdx_tooltip_delayed = "employed_tooltip_delayed"
			}
			instantTextboxType = {
				name = "employed_count"
				position = {x = 216 y = 76}
				font = "hoi_18mbs"
				text = "employed_count"
				maxWidth = 100
				maxHeight = 20
				format = left
				pdx_tooltip = "employed_tooltip"
				pdx_tooltip_delayed = "employed_tooltip_delayed"
			}

		}

		iconType ={
			name ="trade_icon"
			spriteType = "GFX_trade"
			position = { x= 430 y = 46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "trade"
			pdx_tooltip_delayed = "trade_delayed"
		}
		instantTextboxType = {
			name = "import"
			position = {x = 432 y = 96}
			font = "hoi_18mbs"
			text = "import_text"
			maxWidth = 120
			maxHeight = 50
			format = left
			pdx_tooltip = "import"
			pdx_tooltip_delayed = "import_delayed"
		}
		instantTextboxType = {
			name = "export"
			position = {x = 432 y = 134}
			font = "hoi_18mbs"
			text = "export_text"
			maxWidth = 120
			maxHeight = 50
			format = left
			pdx_tooltip = "export"
			pdx_tooltip_delayed = "export_delayed"
		}

		iconType ={
			name ="state_icon"
			spriteType = "GFX_state_type"
			position = { x= 430 y = 186 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "state_type_steal"
			pdx_tooltip_delayed = "state_type_steal_delayed"
		}
		instantTextboxType = {
			name = "state_steal"
			position = {x = 468 y = 192}
			font = "hoi_24header"
			text = "state_steal_number"
			maxWidth = 100
			maxHeight = 20
			format = left
			pdx_tooltip = "construction_capacity_tooltip"
			pdx_tooltip_delayed = "construction_capacity_tooltip_delayed"
		}

		containerWindowType = {
			name = "stat_bar"
			position = {x=0 y=240}
			size = { width=236 height=296 }

			iconType ={
				name ="construction_icon"
				spriteType = "GFX_construction_capacity"
				position = { x= 20 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "construction_capacity_tooltip"
				pdx_tooltip_delayed = "construction_capacity_tooltip_delayed"
			}
			instantTextboxType = {
				name = "capacity"
				position = {x = 44 y = 0}
				font = "hoi_18mbs"
				text = "construction_capacity"
				maxWidth = 100
				maxHeight = 20
				format = right
				pdx_tooltip = "construction_capacity_tooltip"
				pdx_tooltip_delayed = "construction_capacity_tooltip_delayed"
			}
			instantTextboxType = {
				name = "capacity_number"
				position = {x = 156 y = 2}
				font = "hoi_30header"
				text = "construction_capacity_amount"
				maxWidth = 100
				maxHeight = 40
				format = left
				pdx_tooltip = "cc_amount_tooltip"
				pdx_tooltip_delayed = "cc_amount_tooltip_delayed"
			}

		}

		containerWindowType = {
			name = "construction_view"
			position = {x=0 y=274}
			size = { width=400 height=70%% }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			iconType ={
				name ="resource_building_icon"
				spriteType = "GFX_resource_constructions"
				position = { x= 8 y = 16 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "resource_building_tooltip"
				pdx_tooltip_delayed = "resource_building_tooltip_delayed"
			}
			instantTextboxType = {
				name = "resource_buildings_title"
				position = {x = 36 y = 16}
				font = "hoi_18mbs"
				text = "resource_buildings_title"
				maxWidth = 100
				maxHeight = 40
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "resource_building_tooltip"
				pdx_tooltip_delayed = "resource_building_tooltip_delayed"
			}
	
			containerWindowType = {
				name = "resource_buildings_window"
				position = {x=0 y=56}
				size = { width=136 height=100%% }
				verticalScrollbar = "right_vertical_slider"
				margin = {top=10 left=0 bottom=10 right=0}	
	
				background = {
        	        name = "Background"
        	        quadTextureSprite = "GFX_tiled_window_1b_thin_border"
        	    }
	
				buttonType = {
					name ="farm_construction"
					spriteType = "GFX_buildings_strip"
					frame = 3
					position = { x = 14 y = 10 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="fishing_stand_construction"
					spriteType = "GFX_buildings_strip"
					frame = 11
					position = { x = 14 y = 60 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="hunting_stand_construction"
					spriteType = "GFX_buildings_strip"
					frame = 6
					position = { x = 14 y = 110 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="lumber_mill_construction"
					spriteType = "GFX_buildings_strip"
					frame = 4
					position = { x = 14 y = 160 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="quarry_construction"
					spriteType = "GFX_buildings_strip"
					frame = 5
					position = { x = 14 y = 210 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="iron_mine_construction"
					spriteType = "GFX_buildings_strip"
					frame = 7
					position = { x = 14 y = 260 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="coal_mine_construction"
					spriteType = "GFX_buildings_strip"
					frame = 8
					position = { x = 14 y = 310 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="weaving_construction"
					spriteType = "GFX_buildings_strip"
					frame = 9
					position = { x = 14 y = 360 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="steelworks_construction"
					spriteType = "GFX_buildings_strip"
					frame = 10
					position = { x = 14 y = 410 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
	
			}
	
			iconType ={
				name ="factory_building_icon"
				spriteType = "GFX_factory_constructions"
				position = { x= 134 y = 16 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "factory_building_tooltip"
				pdx_tooltip_delayed = "factory_building_tooltip_delayed"
			}
			instantTextboxType = {
				name = "factory_buildings_title"
				position = {x = 158 y = 16}
				font = "hoi_18mbs"
				text = "factory_buildings_title"
				maxWidth = 100
				maxHeight = 40
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "factory_building_tooltip"
				pdx_tooltip_delayed = "factory_building_tooltip_delayed"
			}
	
			containerWindowType = {
				name = "factory_buildings_window"
				position = {x=130 y=56}
				size = { width=136 height=100%% }
				verticalScrollbar = "right_vertical_slider"
				margin = {top=10 left=0 bottom=10 right=0}	
	
				background = {
        	        name = "Background"
        	        quadTextureSprite = "GFX_tiled_window_1b_thin_border"
        	    }
	
				buttonType = {
					name ="smithy_construction"
					spriteType = "GFX_buildings_strip"
					frame = 21
					position = { x = 14 y = 10 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="factory_construction"
					spriteType = "GFX_buildings_strip"
					frame = 22
					position = { x = 14 y = 60 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="harbour_construction"
					spriteType = "GFX_buildings_strip"
					frame = 23
					position = { x = 14 y = 110 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="naval_base_construction"
					spriteType = "GFX_buildings_strip"
					frame = 24
					position = { x = 14 y = 160 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="consumer_goods_factory_construction"
					spriteType = "GFX_buildings_strip"
					frame = 28
					position = { x = 14 y = 210 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "carpentry_extended"
				}
				buttonType = {
					name ="luxury_goods_factory_construction"
					spriteType = "GFX_buildings_strip"
					frame = 27
					position = { x = 14 y = 260 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="carpentry_construction"
					spriteType = "GFX_buildings_strip"
					frame = 26
					position = { x = 14 y = 310 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "carpentry_extended"
				}
				buttonType = {
					name ="masonry_construction"
					spriteType = "GFX_buildings_strip"
					frame = 25
					position = { x = 14 y = 360 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				buttonType = {
					name ="steel_beam_factory_construction"
					spriteType = "GFX_buildings_strip"
					frame = 29
					position = { x = 14 y = 410 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
			}
	
			iconType ={
				name ="misc_building_icon"
				spriteType = "GFX_misc_constructions"
				position = { x= 260 y = 16 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "misc_building_tooltip"
				pdx_tooltip_delayed = "misc_building_tooltip_delayed"
			}
			instantTextboxType = {
				name = "misc_buildings_title"
				position = {x = 284 y = 16}
				font = "hoi_18mbs"
				text = "misc_buildings_title"
				maxWidth = 100
				maxHeight = 40
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "misc_building_tooltip"
				pdx_tooltip_delayed = "misc_building_tooltip_delayed"
			}
	
			containerWindowType = {
				name = "misc_buildings_window"
				position = {x=260 y=56}
				size = { width=136 height=100%% }
				verticalScrollbar = "right_vertical_slider"
				margin = {top=10 left=0 bottom=10 right=0}	
	
				background = {
        	        name = "Background"
        	        quadTextureSprite = "GFX_tiled_window_1b_thin_border"
        	    }
	
				instantTextboxType = {
					name = "scout_tower_title"
					position = {x = 14 y = 0}
					font = "hoi_18mbs"
					text = "scout_tower"
					maxWidth = 100
					maxHeight = 40
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "scout_tower"
					pdx_tooltip_delayed = "scout_tower_desc"
				}
				buttonType = {
					name ="scout_tower_construction"
					spriteType = "GFX_buildings_strip"
					frame = 17
					position = { x = 14 y = 24 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "scout_tower_extended"
				}
				buttonType = {
					name ="scout_tower_auto"
					spriteType = "GFX_auto_construct"
					position = { x = 14 y = 68 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "auto_construction"
				}
				instantTextboxType = {
					name = "fuel_depot_title"
					position = {x = 14 y = 92}
					font = "hoi_18mbs"
					text = "fuel_repository"
					maxWidth = 100
					maxHeight = 40
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "fuel_repository"
					pdx_tooltip_delayed = "fuel_repository_desc"
				}
				buttonType = {
					name ="fuel_depot_construction"
					spriteType = "GFX_buildings_strip"
					frame = 20
					position = { x = 14 y = 116 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				instantTextboxType = {
					name = "anti_air_title"
					position = {x = 14 y = 184}
					font = "hoi_18mbs"
					text = "anti_air_building"
					maxWidth = 100
					maxHeight = 40
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "anti_air_building"
					pdx_tooltip_delayed = "anti_air_building_desc"
				}
				buttonType = {
					name ="anti_air_construction"
					spriteType = "GFX_buildings_strip"
					frame = 18
					position = { x = 14 y = 208 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "farm"
				}
				instantTextboxType = {
					name = "air_field_title"
					position = {x = 14 y = 276}
					font = "hoi_18mbs"
					text = "air_base"
					maxWidth = 100
					maxHeight = 40
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "air_base"
					pdx_tooltip_delayed = "air_base_desc"
				}
				buttonType = {
					name ="air_field_construction"
					spriteType = "GFX_buildings_strip"
					frame = 19
					position = { x = 14 y = 300 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "air_base"
					pdx_tooltip_delayed = "air_base_desc"
				}
	
			}

		}

		iconType ={
			name ="province_building_icon"
			spriteType = "GFX_province_constructions"
			position = { x=  410 y = 292 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "province_buildings_tooltip"
			pdx_tooltip_delayed = "province_buildings_tooltip_delayed"
		}
		instantTextboxType = {
			name = "province_buildings_title"
			position = {x = 434 y = 292}
			font = "hoi_18mbs"
			text = "province_buildings_title"
			maxWidth = 100
			maxHeight = 40
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "province_buildings_tooltip"
			pdx_tooltip_delayed = "province_buildings_tooltip_delayed"
		}

	}


	  ### #####  ##  ##### #####
	 #      #   #  #   #   #
	  #     #   ####   #   ###
	   #    #   #  #   #   #
	###     #   #  #   #   #####


	containerWindowType = {
		name = "economy_state_ui_window"
		position = {x=320 y=-10}
		size = { width=136 height=196 }

		containerWindowType = {
			name = "state_building_extra_window"
			position = {x=0 y=0}
			size = { width=400 height=400 }

			buttonType = {
				name = "increase_infra"
				spriteType = "GFX_increase_infra"
				position = { x = -87 y = 82 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "increase_infra"
				pdx_tooltip_delayed = "increase_infra_delayed"
			}
			buttonType = {
				name = "send_settlers"
				spriteType = "GFX_send_settlers"
				position = { x = -87 y = 134 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "send_settlers"
				pdx_tooltip_delayed = "send_settlers_delayed"
			}

		}

		containerWindowType = {
			name = "tiles_window"
			position = {x=0 y=0}
			size = { width=400 height=400 }

			instantTextboxType = {
				name = "state_tiles_title"
				position = { x = 0 y = -24 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "state_tiles"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "urban_type"
				spriteType = "GFX_state_urban_tiles"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "urban_info"
				pdx_tooltip_delayed = "urban_info_delayed"
			}
			instantTextboxType = {
				name = "urban_amount"
				position = { x = 25 y = 26 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "urb_number"
				maxWidth = 18
				maxHeight = 20
				format = center	
				alwaystransparent= yes
			}
	
			buttonType = {
				name = "forest_type"
				spriteType = "GFX_state_forest_tiles"
				position = { x = 50 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "forest_info"
				pdx_tooltip_delayed = "forest_info_delayed"
			}
			instantTextboxType = {
				name = "forest_amount"
				position = { x = 75 y = 26 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "for_number"
				maxWidth = 18
				maxHeight = 20
				format = center	
				alwaystransparent= yes
			}
	
			buttonType = {
				name = "mountain_type"
				spriteType = "GFX_state_mountain_tiles"
				position = { x = 100 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "mountain_info"
				pdx_tooltip_delayed = "mountain_info_delayed"
			}
			instantTextboxType = {
				name = "mountain_amount"
				position = { x = 125 y = 26 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "mou_number"
				maxWidth = 18
				maxHeight = 20
				format = center	
				alwaystransparent= yes
			}
	
			buttonType = {
				name = "field_type"
				spriteType = "GFX_state_field_tiles"
				position = { x = 150 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "field_info"
				pdx_tooltip_delayed = "field_info_delayed"
			}
			instantTextboxType = {
				name = "field_amount"
				position = { x = 175 y = 26 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "fie_number"
				maxWidth = 18
				maxHeight = 20
				format = center	
				alwaystransparent= yes
			}
	
			buttonType = {
				name = "water_type"
				spriteType = "GFX_state_water_tiles"
				position = { x = 200 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "water_info"
				pdx_tooltip_delayed = "water_info_delayed"
			}
			instantTextboxType = {
				name = "water_amount"
				position = { x = 225 y = 26 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "wat_number"
				maxWidth = 18
				maxHeight = 20
				format = center	
				alwaystransparent= yes
			}

		}

	}

	containerWindowType = {
		name = "building_progress_bar"
		position = {x=444 y=50}
		size = { width=780 height=496 }

		iconType = {
			name = "resource_gathered"
			spriteType = "allresources"
			position = { x = -130 y = -4 }
			scale = 0.8
			pdx_tooltip = "resource_gathered_info"
		}

		iconType = {
			name = "resource_bar_bg"
			spriteType = "GFX_building_progress_bar_bg"
			position = { x = -100 y = 0 }
			pdx_tooltip = "resource_gathered_info"
		}
		containerWindowType = {
			name = "resource_bg"
			position = {x=-99 y=0}
			size = { width=100 height=17 }
			orientation = upper_left
			clipping = yes
			
			iconType = {
				name = "resource_bar"
				spriteType = "GFX_building_progress_bar"
				position = { x=-99 y=0 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "construction_team"
			spriteType = "GFX_construction_capacity"
			position = { x = -28 y = -4 }
			scale = 0.7
			pdx_tooltip = "construction_bar_info"
		}
		
		iconType = {
			name = "construction_bar_bg"
			spriteType = "GFX_building_progress_bar_bg"
			position = { x = 0 y = 0 }
			pdx_tooltip = "construction_bar_info"
		}
		containerWindowType = {
			name = "construction_bg"
			position = {x=1 y=0}
			size = { width=100 height=17 }
			orientation = upper_left
			clipping = yes
			
			iconType = {
				name = "construction_bar"
				spriteType = "GFX_building_progress_bar"
				position = { x=-1 y=0 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "urban_construction_ui_window"
		position = {x=16 y=-46}
		size = { width=286 height=196 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "urban_title"
			position = { x = 23 y = 16 }
			textureFile = ""
			font = "hoi_32mbs"
			borderSize = {x = 0 y = 0}
			text = "urban_title"
			maxWidth = 180
			maxHeight = 20
			format = left	
			alwaystransparent= yes
		}

		containerWindowType = {
			name = "urban_buildings"
			position = {x=10 y=36}
			size = { width=276 height=160 }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=10 left=0 bottom=10 right=0}	

			background = {
                name = "Background"
                quadTextureSprite = "GFX_tiled_window_1b_thin_border"
            }

            containerWindowType = {
            	name = "entry_1"
            	position = {x=0 y=0}
            	size = { width=176 height=64 }

				buttonType = {
					name ="build_carpentry"
					spriteType = "GFX_buildings_strip"
					frame = 26
					position = { x = 14 y = 10 }
					Orientation = "UPPER_LEFT"
					clicksound = click_default
					pdx_tooltip = "carpentry_extended"
				}
				instantTextboxType = {
					name = "building_title"
					position = { x = 64 y = 14 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "carpentry"
					maxWidth = 100
					maxHeight = 20
					format = left	
					alwaystransparent= yes
					pdx_tooltip = "carpentry_desc"
					pdx_tooltip_delayed = "water_info_delayed"
				}
				instantTextboxType = {
					name = "cost"
					position = { x = 64 y = 32 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "carpentry_cost"
					maxWidth = 100
					maxHeight = 20
					format = left	
					alwaystransparent= yes
					pdx_tooltip = "carpentry_desc"
					pdx_tooltip_delayed = "water_info_delayed"
				}
			}

			buttonType = {
				name ="build_masonry"
				spriteType = "GFX_buildings_strip"
				frame = 25
				position = { x = 14 y = 58 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default
			}

			buttonType = {
				name ="build_pottery"
				spriteType = "GFX_buildings_strip"
				frame = 28
				position = { x = 14 y = 106 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default
			}

			buttonType = {
				name ="build_clothing_factory"
				spriteType = "GFX_buildings_strip"
				frame = 29
				position = { x = 14 y = 154 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default
			}


		}

		buttonType ={
			name ="close_window"
			spriteType = "GFX_closebutton_small"
			position = { x = -30 y = 4 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

	}
	containerWindowType = {
		name = "forest_construction_ui_window"
		position = {x=16 y=-46}
		size = { width=286 height=196 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "urban_title"
			position = { x = 23 y = 16 }
			textureFile = ""
			font = "hoi_32mbs"
			borderSize = {x = 0 y = 0}
			text = "forest_title"
			maxWidth = 180
			maxHeight = 20
			format = left	
			alwaystransparent= yes
		}

		buttonType ={
			name ="close_window"
			spriteType = "GFX_closebutton_small"
			position = { x = -30 y = 4 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

	}
	containerWindowType = {
		name = "mountain_construction_ui_window"
		position = {x=16 y=-46}
		size = { width=286 height=196 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "urban_title"
			position = { x = 23 y = 16 }
			textureFile = ""
			font = "hoi_32mbs"
			borderSize = {x = 0 y = 0}
			text = "mountain_title"
			maxWidth = 180
			maxHeight = 20
			format = left	
			alwaystransparent= yes
		}

		buttonType ={
			name ="close_window"
			spriteType = "GFX_closebutton_small"
			position = { x = -30 y = 4 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

	}
	containerWindowType = {
		name = "field_construction_ui_window"
		position = {x=16 y=-46}
		size = { width=286 height=196 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "urban_title"
			position = { x = 23 y = 16 }
			textureFile = ""
			font = "hoi_32mbs"
			borderSize = {x = 0 y = 0}
			text = "field_title"
			maxWidth = 180
			maxHeight = 20
			format = left	
			alwaystransparent= yes
		}

		buttonType ={
			name ="close_window"
			spriteType = "GFX_closebutton_small"
			position = { x = -30 y = 4 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

	}
	containerWindowType = {
		name = "water_construction_ui_window"
		position = {x=16 y=-46}
		size = { width=286 height=196 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "urban_title"
			position = { x = 23 y = 16 }
			textureFile = ""
			font = "hoi_32mbs"
			borderSize = {x = 0 y = 0}
			text = "water_title"
			maxWidth = 180
			maxHeight = 20
			format = left	
			alwaystransparent= yes
		}

		buttonType ={
			name ="close_window"
			spriteType = "GFX_closebutton_small"
			position = { x = -30 y = 4 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

	}
}