spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_generic_trade"
		texturefile = "gfx/interface/goals/goal_generic_trade.dds"			
	}

	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
	name = "GFX_goal_continuous_education"
	texturefile = "gfx/interface/tax_spendings/continuous_education.dds"			
	}

	SpriteType = {
	name = "GFX_goal_continuous_health"
	texturefile = "gfx/interface/tax_spendings/continuous_health.dds"			
	}

	SpriteType = {
	name = "GFX_goal_continuous_morale"
	texturefile = "gfx/interface/tax_spendings/continuous_morale.dds"			
	}

	SpriteType = {
	name = "GFX_goal_continuous_construction"
	texturefile = "gfx/interface/tax_spendings/continuous_construction.dds"			
	}

	SpriteType = {
	name = "GFX_goal_continuous_resource"
	texturefile = "gfx/interface/tax_spendings/continuous_resource.dds"			
	}

	SpriteType = {
	name = "GFX_goal_continuous_production"
	texturefile = "gfx/interface/tax_spendings/continuous_production.dds"			
	}	

	SpriteType = {
		name = "GFX_goal_shine_test"
		texturefile = "gfx/interface/goals/goal_generic_production.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
}