spriteTypes = {

	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/interface/graph/pie_chart_segment.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_pol_piechart_overlay_state"
		textureFile = "gfx/interface/graph/pol_piechart_overlay_state.dds"
		alwaystransparent = no	
	}

	spriteType = {
		name = "GFX_Line_Graph_Background"
		textureFile = "gfx/interface/graph/graph_background.dds"
	}

	spriteType = {
		name = "GFX_Line_Graph_Chart"
		textureFile = "gfx/interface/graph/line_graph_chart.dds"
	}

	progressbartype = {
		name = "GFX_Line_Segment"
		textureFile1 = "gfx/interface/graph/graph_line_full.dds"
		textureFile2 = "gfx/interface/graph/graph_line_empty.dds"
		size = {
			x = 10
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	spriteType = {
		name = "GFX_generic_weariness_icon"
		textureFile = "gfx/interface/war_weariness.dds"
	}
	spriteType = {
		name = "GFX_fire_weariness_icon"
		textureFile = "gfx/interface/war_weariness_fire.dds"
	}
	spriteType = {
		name = "GFX_water_weariness_icon"
		textureFile = "gfx/interface/war_weariness_water.dds"
	}
	spriteType = {
		name = "GFX_earth_weariness_icon"
		textureFile = "gfx/interface/war_weariness_earth.dds"
	}
	spriteType = {
		name = "GFX_air_weariness_icon"
		textureFile = "gfx/interface/war_weariness_air.dds"
	}

}