spriteTypes = {

	spriteType = {
		name = "GFX_Line_Graph_Background"
		textureFile = "/gfx/interface/line_graph/line_graph_background.dds"
	}

	spriteType = {
		name = "GFX_Line_Graph_Chart"
		textureFile = "/gfx/interface/line_graph/line_graph_chart.dds"
	}

	progressbartype = {
		name = "GFX_Line_Segment"
		textureFile1 = "/gfx/interface/line_graph/graph_line_full.dds"
		textureFile2 = "/gfx/interface/line_graph/graph_line_empty.dds"
		size = {
			x = 10
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	spriteType = {
		name = "GFX_generic_weariness_icon"
		textureFile = "/gfx/interface/war_weariness.dds"
	}
	spriteType = {
		name = "GFX_fire_weariness_icon"
		textureFile = "/gfx/interface/war_weariness_fire.dds"
	}
	spriteType = {
		name = "GFX_water_weariness_icon"
		textureFile = "/gfx/interface/war_weariness_water.dds"
	}
	spriteType = {
		name = "GFX_earth_weariness_icon"
		textureFile = "/gfx/interface/war_weariness_earth.dds"
	}
	spriteType = {
		name = "GFX_air_weariness_icon"
		textureFile = "/gfx/interface/war_weariness_air.dds"
	}

}