guiTypes = {
	containerWindowType = {
		name = "logistics_tab_ui_window"
		position = {x=0 y=0}
		size = { width=1036 height=100%% }

		containerWindowType = {
			name = "breeding_info"
			position = { x = 180 y = -80 }
			size = { width = 546 height = 70 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			clipping = yes
			
			
			iconType ={
				name ="breeding_icon"
				spriteType = "GFX_animal_breeding_strip"
				position = { x= 26 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "animal_breeding_tooltip"
				pdx_tooltip_delayed = "animal_breeding_tooltip_delayed"
			}

			iconType = {
				name ="grain_bar"
				spriteType = "GFX_logistics_fuelbar"
				position = { x=0 y = 44 }
				frame = 100
				pdx_tooltip = "animal_breeding_tooltip"
				pdx_tooltip_delayed = "animal_breeding_tooltip_delayed"
			}
			
			#iconType ={
			#	name ="ration_header"
			#	spriteType = "GFX_deployment_binding"
			#	position = { x= 7 y = -4 }
			#	Orientation = "UPPER_LEFT"
			#}

		}

		containerWindowType = {
			name = "ration_info"
			position = { x = 0 y = -160 }
			size = { width = 546 height = 70 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			clipping = yes
			
			
			iconType ={
				name ="trade_filter_bg"
				spriteType = "GFX_trade_filter_bg"
				position = { x= 20 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="ration_header"
				spriteType = "GFX_deployment_binding"
				position = { x= 7 y = -4 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "icon"
				position = { x=23 y= 0 }
				spriteType = "GFX_ration_logistics"
			}

			instantTextboxType = {
				name = "label"
				position = { x = 60 y = 3 }
				font = "hoi_18mbs"
				text = "LOGISTICS_RATION_PRIORITIZATION"
				maxWidth = 160
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "army_info"
				position = { x = 15 y = 22 }
				size = { width = 130 height = 44 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }		
					alwaystransparent = yes			
				}
				
				instantTextboxType = {
					name = "type_text"
					position = { x=5 y=8 }
					font = "hoi_16mbs"
					text = "RATION_ARMY"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "low_prio_1"
					position = { x = 40 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "medium_prio_1"
					position = { x = 60 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}
				
				buttonType = {
					name = "high_prio_1"
					position = { x = 80 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				iconType = {
					name = "details_button"
					position = { x=100 y=7 }	
					spriteType ="GFX_ration_types_icon"
					scale = 0.8
					frame=1
				}
				
				iconType = {
					name ="soldier_fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 30 }
					frame = 100
					pdx_tooltip = "ration_military_tooltip"
					pdx_tooltip_delayed = "ration_consumtion_tooltip_delayed"
				}
			}
			
			containerWindowType = {
				name = "navy_info"
				position = { x = 143 y = 22 }
				size = { width = 130 height = 44 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }
					alwaystransparent = yes					
				}
				instantTextboxType = {
					name = "type_text"
					position = { x=5 y=8 }
					font = "hoi_16mbs"
					text = "RATION_CORE_POPULATION"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "low_prio_2"
					position = { x = 40 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "medium_prio_2"
					position = { x = 60 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}
				
				buttonType = {
					name = "high_prio_2"
					position = { x = 80 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				iconType = {
					name = "details_button"
					position = { x=100 y=7 }	
					spriteType ="GFX_ration_types_icon"
					scale = 0.8
					frame=2
				}
				
				iconType = {
					name ="family_fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 30 }
					frame = 100
					pdx_tooltip = "ration_family_tooltip"
					pdx_tooltip_delayed = "ration_consumtion_tooltip_delayed"
				}
			}
			
			
			containerWindowType = {
				name = "air_info"
				position = { x = 269 y = 22 }
				size = { width = 130 height = 44 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }
					alwaystransparent = yes					
				}
				instantTextboxType = {
					name = "type_text"
					position = { x=5 y=8 }
					font = "hoi_16mbs"
					text = "RATION_WORKERS"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "low_prio_3"
					position = { x = 40 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "medium_prio_3"
					position = { x = 60 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}
				
				buttonType = {
					name = "high_prio_3"
					position = { x = 80 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				iconType = {
					name = "details_button"
					position = { x=100 y=7 }	
					spriteType ="GFX_ration_types_icon"
					scale = 0.8
					frame=3
				}
				
				iconType = {
					name ="working_fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 30 }
					frame = 100
					pdx_tooltip = "ration_working_tooltip"
					pdx_tooltip_delayed = "ration_consumtion_tooltip_delayed"
				}
			}

			containerWindowType = {
				name = "occupied_info"
				position = { x = 396 y = 22 }
				size = { width = 130 height = 44 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }
					alwaystransparent = yes					
				}
				instantTextboxType = {
					name = "type_text"
					position = { x=5 y=8 }
					font = "hoi_16mbs"
					text = "RATION_OCCUPIED"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "low_prio_4"
					position = { x = 40 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "medium_prio_4"
					position = { x = 60 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}
				
				buttonType = {
					name = "high_prio_4"
					position = { x = 80 y = 7 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "RATION_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				iconType = {
					name = "details_button"
					position = { x=100 y=7 }	
					spriteType ="GFX_ration_types_icon"
					scale = 0.8
					frame=4
				}
				
				iconType = {
					name ="working_fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 30 }
					frame = 100
					pdx_tooltip = "ration_occupied_tooltip"
					pdx_tooltip_delayed = "ration_consumtion_tooltip_delayed"
				}
			}
			
			
		}

	}
}