guiTypes = {
	containerWindowType = {
		name = "riseup_partisan_container"
		position = {x=0 y=0}
		size = { width=436 height=496 }
		
		buttonType = {
			name = "state_riseup_partisan"
			spriteType = "GFX_activate_resistance_icon"
			position = { x = 297 y = -36 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "PARTISAN_INFO"
			pdx_tooltip_delayed = "PARTISAN_INFO_DELAYED"
		}
	}

	containerWindowType = {
		name = "occupy_state_container"
		position = {x=0 y=0}
		size = { width=436 height=496 }
		
		buttonType = {
			name = "occupy_state"
			spriteType = "GFX_occupy_icon"
			position = { x = 297 y = -6 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "OCCUPY_INFO"
			pdx_tooltip_delayed = "OCCUPY_INFO_DELAYED"
		}

	}


	containerWindowType = {
		name = "core_state_container"
		position = {x=0 y=0}
		size = { width=436 height=496 }
		
		buttonType = {
			name = "core_state"
			spriteType = "GFX_core_icon"
			position = { x = 297 y = 2 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ANNEX_INFO"
			pdx_tooltip_delayed = "ANNEX_INFO_DELAYED"
		}
	}


}