guiTypes = {
	containerWindowType = {
		name = "majorspiritcontainer"
		position = {x=186 y=62}
		size = { width=84 height=84 }


		iconType = {
			name ="fire_supremacy"
			spriteType = "GFX_idea_fire_supremacy"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "fire_supremacy"
			pdx_tooltip_delayed = "fire_supremacy_desc"
		}
	}

	containerWindowType = {
		name = "countrypoliticsnew"
		position = {x=271 y=56}
		size = { width=262 height=88 }

		iconType = {
			name = "fir_legit_bg"
			spriteType = "GFX_fir_legit_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "ear_legit_bg"
			spriteType = "GFX_ear_legit_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "water_legit_bg"
			spriteType = "GFX_water_legit_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "air_legit_bg"
			spriteType = "GFX_air_legit_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="legitimacy_level"
			spriteType = "GFX_legit_bar"
			position = { x= 1 y = 75 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "state_5"
			position = { x = 4 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 60
			maxHeight = 20
			pdx_tooltip = "state_5_tooltip"
			pdx_tooltip_delayed = "state_5_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_4"
			position = { x = 62 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_4_tooltip"
			pdx_tooltip_delayed = "state_4_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_3"
			position = { x = 110 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_3_tooltip"
			pdx_tooltip_delayed = "state_3_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_2"
			position = { x = 160 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_2_tooltip"
			pdx_tooltip_delayed = "state_2_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_1"
			position = { x = 210 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_1_tooltip"
			pdx_tooltip_delayed = "state_1_tooltip_delayed"
		}

		iconType = {
			name ="state_indicator"
			spriteType = "GFX_state_indicator"
			position = { x= 8 y = 78 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "indicator_tooltip"
			pdx_tooltip_delayed = "indicator_tooltip_delayed"
		}

		iconType = {
			name ="fir_high_legitimacy"
			spriteType = "GFX_fir_high_legitimacy"
			position = { x= 0 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="fir_low_legitimacy"
			spriteType = "GFX_fir_low_legitimacy"
			position = { x= -78 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}

		iconType = {
			name ="ear_high_legitimacy"
			spriteType = "GFX_ear_high_legitimacy"
			position = { x= 0 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="ear_low_legitimacy"
			spriteType = "GFX_ear_low_legitimacy"
			position = { x= -78 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}

		iconType = {
			name ="water_high_legitimacy"
			spriteType = "GFX_water_high_legitimacy"
			position = { x= 0 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="water_low_legitimacy"
			spriteType = "GFX_water_low_legitimacy"
			position = { x= -78 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}

		iconType = {
			name ="air_high_legitimacy"
			spriteType = "GFX_air_high_legitimacy"
			position = { x= 0 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="air_low_legitimacy"
			spriteType = "GFX_air_low_legitimacy"
			position = { x= -78 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}
	}
}