spriteTypes = {



	#spriteType = {
	#	name = "GFX_fundings"
	#	textureFile = "gfx/interface/avatar/_00fundings.dds"
	#	noOfFrames = 2
	#}

	spriteType = {
		name = "GFX_faction_icon"
		textureFile = "gfx/interface/faction_icon.dds"
	}
	spriteType = {
		name = "GFX_state_target"
		textureFile = "gfx/interface/legitimacy/state_target.dds"
	}

	spriteType = {
		name = "GFX_loyalty_icon"
		textureFile = "gfx/interface/state_view/loyalty_icon.dds"
	}
	spriteType = {
		name = "GFX_revolt_icon"
		textureFile = "gfx/interface/state_view/revolt_icon.dds"
	}

	spriteType = {
		name = "GFX_uprising_bar_state_bg"
		textureFile = "gfx/interface/state_view/uprising_bar_state_bg.dds"
	}

	progressbartype = {
		name = "GFX_loyalty_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\state_view\\loyalty_bar_state.dds"
		textureFile2 = "gfx\\interface\\state_view\\uprising_bar_state.dds"
		size = { x = 81 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
}