guiTypes = {
	containerWindowType = {
		name = "majorspiritcontainer"
		position = {x=186 y=62}
		size = { width=84 height=84 }


		iconType = {
			name ="major_spirit_box"
			spriteType = "GFX_idea_spiritless_nation_spirit"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "victory_condition_desc"
			pdx_tooltip_delayed = "victory_condition_delayed"
		}

	}

	containerWindowType = {
		name = "majorspiritcontainerdiplo"
		position = {x=150 y=230}
		size = { width=84 height=84 }


		iconType = {
			name ="major_spirit_box"
			spriteType = "GFX_idea_spiritless_nation_spirit"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "victory_condition_desc"
			pdx_tooltip_delayed = "victory_condition_delayed"
		}

	}

	containerWindowType = {
		name = "extracountryinfocontainer"
		position = {x=0 y = 0}
		size = { width = 530 height = 100 }


		iconType = {
			name ="weariness_bg"
			spriteType = "GFX_diplo_unity_bg"
			position = { x= 487 y = 36 }
			pdx_tooltip = "WAR_WEARINESS_TOOLTIP_SHORT"
		}

		iconType = {
			name ="weariness_icon"
			spriteType = "GFX_war_exhaustion"
			position = { x= 500 y = 44 }
			allwaystransparent = yes
		}			

		instantTextboxType = {
			name = "weariness_value"
			position = { x = 487 y = 77 }
			font = "hoi_16mbs"
			text = "war_weariness_diplo_view"
			maxWidth = 44
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}


		iconType = {
			name ="factions"
			spriteType = "GFX_faction_icon"
			position = { x= 322 y = 0 }
		}

	}

	containerWindowType = {
		name = "countrypoliticsnew"
		position = {x=276 y=56}
		size = { width=262 height=88 }

		iconType = {
			name = "fir_legit_bg"
			spriteType = "GFX_fir_legit_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "ear_legit_bg"
			spriteType = "GFX_ear_legit_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "water_legit_bg"
			spriteType = "GFX_water_legit_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "air_legit_bg"
			spriteType = "GFX_air_legit_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "air_spirit_bg"
			spriteType = "GFX_air_spirit_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="legitimacy_level"
			spriteType = "GFX_legit_bar"
			position = { x= -4 y = 75 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "state_5"
			position = { x = -1 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 60
			maxHeight = 20
			pdx_tooltip = "state_5_tooltip"
			pdx_tooltip_delayed = "state_5_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_4"
			position = { x = 57 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_4_tooltip"
			pdx_tooltip_delayed = "state_4_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_3"
			position = { x = 105 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_3_tooltip"
			pdx_tooltip_delayed = "state_3_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_2"
			position = { x = 155 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_2_tooltip"
			pdx_tooltip_delayed = "state_2_tooltip_delayed"
		}
		instantTextboxType = {
			name = "state_1"
			position = { x = 205 y = 71 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "state_1_tooltip"
			pdx_tooltip_delayed = "state_1_tooltip_delayed"
		}

		iconType = {
			name ="state_target"
			spriteType = "GFX_state_target"
			position = { x= 0 y = 75 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name ="state_indicator"
			spriteType = "GFX_state_indicator"
			position = { x= 0 y = 78 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "indicator_tooltip"
			pdx_tooltip_delayed = "indicator_tooltip_delayed"
		}

		iconType = {
			name ="fir_high_legitimacy"
			spriteType = "GFX_fir_high_legitimacy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="fir_low_legitimacy"
			spriteType = "GFX_fir_low_legitimacy"
			position = { x= -83 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}

		iconType = {
			name ="ear_high_legitimacy"
			spriteType = "GFX_ear_high_legitimacy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="ear_low_legitimacy"
			spriteType = "GFX_ear_low_legitimacy"
			position = { x= -83 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}

		iconType = {
			name ="water_high_legitimacy"
			spriteType = "GFX_water_high_legitimacy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="water_low_legitimacy"
			spriteType = "GFX_water_low_legitimacy"
			position = { x= -83 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}

		iconType = {
			name ="air_high_legitimacy"
			spriteType = "GFX_air_high_legitimacy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9

			pdx_tooltip = "high_legit_tooltip"
			pdx_tooltip_delayed = "high_legit_tooltip_delayed"
		}
		iconType = {
			name ="air_low_legitimacy"
			spriteType = "GFX_air_low_legitimacy"
			position = { x= -83 y = 2 }
			Orientation = "UPPER_RIGHT"
			scale = 0.9

			pdx_tooltip = "low_legit_tooltip"
			pdx_tooltip_delayed = "low_legit_tooltip_delayed"
		}


		###### air council

		instantTextboxType = {
			name = "air_council"
			position = { x = 76 y = 2 }
			font = "hoi_18mbs"
			text = "AIR_COUNCIL"
			maxWidth = 260
			maxHeight = 20
		}
		iconType = {
			name ="air_1"
			spriteType = "GFX_air_icon_1"
			position = { x= -265 y = 20 }
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name ="air_2"
			spriteType = "GFX_air_icon_2"
			position = { x= -215 y = 20 }
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name ="air_3"
			spriteType = "GFX_air_icon_3"
			position = { x= -165 y = 20 }
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name ="air_4"
			spriteType = "GFX_air_icon_4"
			position = { x= -115 y = 20 }
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name ="air_5"
			spriteType = "GFX_air_icon_5"
			position = { x= -65 y = 20 }
			Orientation = "UPPER_RIGHT"
		}
	}
}