spriteTypes = { 

	##Icon For: The Avatar's quest begins!
	SpriteType = { 
		name = "GFX_start_of_quest"
		texturefile = "gfx/event_pictures/start_of_quest.dds"
	}
	
	##Icon For: The Avatar Returns!
	SpriteType = { 
		name = "GFX_the_avatar_returns-86212"
		texturefile = "gfx/event_pictures/the_avatar_returns-86212.dds"
	}

	##Icon For: The Avatar?
	SpriteType = { 
		name = "GFX_the_avatar-86216"
		texturefile = "gfx/event_pictures/the_avatar-86216.dds"
	}
	
	##Icon For: After 100 Years, The Avatar Was Found!
	SpriteType = { 
		name = "GFX_ep2_news"
		texturefile = "gfx/event_pictures/ep2_news.dds"
	}
	
	##Icon For: Aang Goes Into The Avatar State
	SpriteType = { 
		name = "GFX_Aang_Goes_Into_The_Avatar_State"
		texturefile = "gfx/event_pictures/Aang_Goes_Into_The_Avatar_State.dds"
	}
	
	##Icon For: Aang Returnes Home
	SpriteType = { 
		name = "GFX_Aang_Returnes_Home"
		texturefile = "gfx/event_pictures/Aang_Returnes_Home.dds"
	}
	
	##Icon For: ep3news
	SpriteType = { 
		name = "GFX_ep3_news"
		texturefile = "gfx/event_pictures/ep3_news.dds"
	}
	
	##Icon For: The Avatar Came To Our Island!
	SpriteType = { 
		name = "GFX_The_Avatar_Came_To_Our_Island"
		texturefile = "gfx/event_pictures/The_Avatar_Came_To_Our_Island.dds"
	}
	
	##Icon For: The Avatar Is In Kyoshi Island
	SpriteType = { 
		name = "GFX_The_Avatar_Is_In_Kyoshi_Island"
		texturefile = "gfx/event_pictures/The_Avatar_Is_In_Kyoshi_Island.dds"
	}
	
	##Icon For: ep3news
	SpriteType = { 
		name = "GFX_ep4_news"
		texturefile = "gfx/event_pictures/ep4_news.dds"
	}
	
	##Icon For: Aang Arrived In Omashu!
	SpriteType = { 
		name = "GFX_Aang_Arrived_In_Omashu"
		texturefile = "gfx/event_pictures/Aang_Arrived_In_Omashu.dds"
	}
	
	##Icon For: Fate Of Bumi
	SpriteType = { 
		name = "GFX_Fate_Of_Bumi"
		texturefile = "gfx/event_pictures/Fate_Of_Bumi.dds"
	}
	
	##Icon For: The Avatar Reunited With Bumi
	SpriteType = { 
		name = "GFX_ep5_news"
		texturefile = "gfx/event_pictures/ep5_news.dds"
	}
	
	##Icon For: The Earthbenders Dilemma
	SpriteType = { 
		name = "GFX_The_Earthbenders_Dilemma"
		texturefile = "gfx/event_pictures/The_Earthbenders_Dilemma.dds"
	}
	
	##Icon For: Save The Prisoners?
	SpriteType = { 
		name = "GFX_Save_The_Prisoners"
		texturefile = "gfx/event_pictures/Save_The_Prisoners.dds"
	}
	
	##Icon For: A Rebelion In The Fire Nation's Coal Mine
	SpriteType = { 
		name = "GFX_ep6_news"
		texturefile = "gfx/event_pictures/ep6_news.dds"
	}
	
	##Icon For: The Forest Of Hei Bai
	SpriteType = { 
		name = "GFX_The_Forest_Of_Hei_Bai"
		texturefile = "gfx/event_pictures/The_Forest_Of_Hei_Bai.dds"
	}
	
	##Icon For: A Spiritual Crisis
	SpriteType = { 
		name = "GFX_A_Spiritual_Crisis"
		texturefile = "gfx/event_pictures/A_Spiritual_Crisis.dds"
	}
	
	##Icon For: 
	SpriteType = { 
		name = "GFX_ep8_news"
		texturefile = "gfx/event_pictures/ep8_news.dds"
	}
 
 }