spriteTypes = { 

	##Icon For: The Avatar's quest begins!
	SpriteType = { 
		name = "GFX_start_of_quest"
		texturefile = "gfx/event_pictures/start_of_quest.dds"
	}
	
	##Icon For: The Avatar Returns!
	SpriteType = { 
		name = "GFX_the_avatar_returns-86212"
		texturefile = "gfx/event_pictures/the_avatar_returns-86212.dds"
	}

	##Icon For: The Avatar?
	SpriteType = { 
		name = "GFX_the_avatar-86216"
		texturefile = "gfx/event_pictures/the_avatar-86216.dds"
	}
	
	##Icon For: After 100 Years, The Avatar Was Found!
	SpriteType = { 
		name = "GFX_ep2_news"
		texturefile = "gfx/event_pictures/ep2_news.dds"
	}
	
	##Icon For: Aang Goes Into The Avatar State
	SpriteType = { 
		name = "GFX_Aang_Goes_Into_The_Avatar_State"
		texturefile = "gfx/event_pictures/Aang_Goes_Into_The_Avatar_State.dds"
	}
	
	##Icon For: Aang Returnes Home
	SpriteType = { 
		name = "GFX_Aang_Returnes_Home"
		texturefile = "gfx/event_pictures/Aang_Returnes_Home.dds"
	}
	
	##Icon For: ep3news
	SpriteType = { 
		name = "GFX_ep3_news"
		texturefile = "gfx/event_pictures/ep3_news.dds"
	}
	
	##Icon For: The Avatar Came To Our Island!
	SpriteType = { 
		name = "GFX_The_Avatar_Came_To_Our_Island"
		texturefile = "gfx/event_pictures/The_Avatar_Came_To_Our_Island.dds"
	}
	
	##Icon For: The Avatar Is In Kyoshi Island
	SpriteType = { 
		name = "GFX_The_Avatar_Is_In_Kyoshi_Island"
		texturefile = "gfx/event_pictures/The_Avatar_Is_In_Kyoshi_Island.dds"
	}
	
	##Icon For: ep3news
	SpriteType = { 
		name = "GFX_ep4_news"
		texturefile = "gfx/event_pictures/ep4_news.dds"
	}
	
	##Icon For: Aang Arrived In Omashu!
	SpriteType = { 
		name = "GFX_Aang_Arrived_In_Omashu"
		texturefile = "gfx/event_pictures/Aang_Arrived_In_Omashu.dds"
	}
	
	##Icon For: Fate Of Bumi
	SpriteType = { 
		name = "GFX_Fate_Of_Bumi"
		texturefile = "gfx/event_pictures/Fate_Of_Bumi.dds"
	}
	
	##Icon For: The Avatar Reunited With Bumi
	SpriteType = { 
		name = "GFX_ep5_news"
		texturefile = "gfx/event_pictures/ep5_news.dds"
	}
	
	##Icon For: The Earthbenders Dilemma
	SpriteType = { 
		name = "GFX_The_Earthbenders_Dilemma"
		texturefile = "gfx/event_pictures/The_Earthbenders_Dilemma.dds"
	}
	
	##Icon For: Save The Prisoners?
	SpriteType = { 
		name = "GFX_Save_The_Prisoners"
		texturefile = "gfx/event_pictures/Save_The_Prisoners.dds"
	}
	
	##Icon For: A Rebelion In The Fire Nation's Coal Mine
	SpriteType = { 
		name = "GFX_ep6_news"
		texturefile = "gfx/event_pictures/ep6_news.dds"
	}
	
	##Icon For: The Forest Of Hei Bai
	SpriteType = { 
		name = "GFX_The_Forest_Of_Hei_Bai"
		texturefile = "gfx/event_pictures/The_Forest_Of_Hei_Bai.dds"
	}
	
	##Icon For: A Spiritual Crisis
	SpriteType = { 
		name = "GFX_A_Spiritual_Crisis"
		texturefile = "gfx/event_pictures/A_Spiritual_Crisis.dds"
	}
	
	##Icon For: The Avatar Ended The Spirit Crisis
	SpriteType = { 
		name = "GFX_ep8_news"
		texturefile = "gfx/event_pictures/ep8_news.dds"
	}
	
	##Icon For: The Water Bending Scroll
	SpriteType = { 
		name = "GFX_The_Water_Bending_Scroll"
		texturefile = "gfx/event_pictures/The_Water_Bending_Scroll.dds"
	}
	
	##Icon For: A Deal With The Pirates
	SpriteType = { 
		name = "GFX_A_Deal_With_The_Pirates"
		texturefile = "gfx/event_pictures/A_Deal_With_The_Pirates.dds"
	}
	
	##Icon For: A Three Sided Battle
	SpriteType = { 
		name = "GFX_ep9_news"
		texturefile = "gfx/event_pictures/ep9_news.dds"
	}
	
	##Icon For: A New Member In The Avatar Team?
	SpriteType = { 
		name = "GFX_A_New_Membe_In_The_Avatar_Team"
		texturefile = "gfx/event_pictures/A_New_Membe_In_The_Avatar_Team.dds"
	}
	
	##Icon For: The Village Is In Danger!
	SpriteType = { 
		name = "GFX_The_Village_Is_In_Danger"
		texturefile = "gfx/event_pictures/The_Village_Is_In_Danger.dds"
	}
	
	##Icon For: Alert From The Avatar
	SpriteType = { 
		name = "GFX_Alert_From_The_Avatar"
		texturefile = "gfx/event_pictures/Alert_From_The_Avatar.dds"
	}
	
	##Icon For: A New Member In Team Avatar
	SpriteType = { 
		name = "GFX_ep10_jet_joins_news"
		texturefile = "gfx/event_pictures/ep10_jet_joins_news.dds"
	}
	
	##Icon For: Terror In The Village Of Gaipen
	SpriteType = { 
		name = "GFX_ep10_villaged_destroyed_news"
		texturefile = "gfx/event_pictures/ep10_villaged_destroyed_news.dds"
	}
	
	##Icon For: Team Avatar Saved The Villagers In Gaipen
	SpriteType = { 
		name = "GFX_ep10_villaged_saved_news"
		texturefile = "gfx/event_pictures/ep10_villaged_saved_news.dds"
	}
	
	##Icon For: The Great Divide
	SpriteType = { 
		name = "GFX_The_Great_Divide"
		texturefile = "gfx/event_pictures/The_Great_Divide.dds"
	}
	
	##Icon For: The Avatar Settled A Conflict
	SpriteType = { 
		name = "GFX_ep11_news"
		texturefile = "gfx/event_pictures/ep11_news.dds"
	}
	
	##Icon For: Go Fishing With The Old Man?
	SpriteType = { 
		name = "GFX_Go_Fishing_With_The_Old_Man"
		texturefile = "gfx/event_pictures/Go_Fishing_With_The_Old_Man.dds"
	}
	
	##Icon For: We Spotted The Avatar In The Storm!
	SpriteType = { 
		name = "GFX_We_Spotted_The_Avatar_In_The_Storm"
		texturefile = "gfx/event_pictures/We_Spotted_The_Avatar_In_The_Storm.dds"
	}
	
	##Icon For: A Big Storm In The Harbor Town
	SpriteType = { 
		name = "GFX_ep12_news"
		texturefile = "gfx/event_pictures/ep12_news.dds"
	}
	
	##Icon For: Arrest The Herbalist?
	SpriteType = { 
		name = "GFX_Arrest_The_Herbalist"
		texturefile = "gfx/event_pictures/Arrest_The_Herbalist.dds"
	}
	
	##Icon For: The Herbalist
	SpriteType = { 
		name = "GFX_The_Herbalist"
		texturefile = "gfx/event_pictures/The_Herbalist.dds"
	}
	
	##Icon For: Use The Yuan?
	SpriteType = { 
		name = "GFX_Use_The_Yuan"
		texturefile = "gfx/event_pictures/Use_The_Yuan.dds"
	}
	
	##Icon For: Rescue The Avatar?
	SpriteType = { 
		name = "GFX_Rescue_The_Avatar"
		texturefile = "gfx/event_pictures/Rescue_The_Avatar.dds"
	}
	
	##Icon For: Choose A Target
	SpriteType = { 
		name = "GFX_Choose_A_Target"
		texturefile = "gfx/event_pictures/Choose_A_Target.dds"
	}
	
	##Icon For: The Identity Of The Blue Spirit
	SpriteType = { 
		name = "GFX_The_Identity_Of_The_Blue_Spirit"
		texturefile = "gfx/event_pictures/The_Identity_Of_The_Blue_Spirit.dds"
	}
	
	##Icon For: The Blue Spirit
	SpriteType = { 
		name = "GFX_ep13_news"
		texturefile = "gfx/event_pictures/ep13_news.dds"
	}
	
	##Icon For: Evacuate Makapu Village?
	SpriteType = { 
		name = "GFX_Evacuate_Makapu_Village"
		texturefile = "gfx/event_pictures/Evacuate_Makapu_Village.dds"
	}
	
	##Icon For: Makapu Village Is In Danger!
	SpriteType = { 
		name = "GFX_Makapu_Village_Is_In_Danger"
		texturefile = "gfx/event_pictures/Makapu_Village_Is_In_Danger.dds"
	}
	
	##Icon For: Team Avatar Saved Makapu Village!
	SpriteType = { 
		name = "GFX_ep14_news"
		texturefile = "gfx/event_pictures/ep14_news.dds"
	}
	
	##Icon For: We Spotted A Soldier From The Water Tribe!
	SpriteType = { 
		name = "GFX_We_Spotted_A_Soldier_From_The_Water_Tribe"
		texturefile = "gfx/event_pictures/We_Spotted_A_Soldier_From_The_Water_Tribe.dds"
	}
	
	##Icon For: The decision of Sokka
	SpriteType = { 
		name = "GFX_The_decision_of_Sokka"
		texturefile = "gfx/event_pictures/The_decision_of_Sokka.dds"
	}
	
	##Icon For: Hunt The Avatar?
	SpriteType = { 
		name = "GFX_Hunt_The_Avatar"
		texturefile = "gfx/event_pictures/Hunt_The_Avatar.dds"
	}
	
	##Icon For: The Avatar Needs Help From The Abbey
	SpriteType = { 
		name = "GFX_The_Avatar_Needs_Help_From_The_Abbey"
		texturefile = "gfx/event_pictures/The_Avatar_Needs_Help_From_The_Abbey.dds"
	}
	
	##Icon For: The Hunting Continues
	SpriteType = { 
		name = "GFX_ep15_news"
		texturefile = "gfx/event_pictures/ep15_news.dds"
	}
	
	##Icon For: Teach The Avatar Firebending?
	SpriteType = { 
		name = "GFX_Teach_The_Avatar_Firebending"
		texturefile = "gfx/event_pictures/Teach_The_Avatar_Firebending.dds"
	}
	
	##Icon For: Admiral Zhao Spotted The Avatar
	SpriteType = { 
		name = "GFX_Admiral_Zhao_Spotted_The_Avatar"
		texturefile = "gfx/event_pictures/Admiral_Zhao_Spotted_The_Avatar.dds"
	}
	
	##Icon For: Zhao Attacked The Avatar
	SpriteType = { 
		name = "GFX_ep16_news"
		texturefile = "gfx/event_pictures/ep16_news.dds"
	}
	
	##Icon For: Keep Employing The Mechanist?
	SpriteType = { 
		name = "GFX_Keep_Employing_The_Mechanist"
		texturefile = "gfx/event_pictures/Keep_Employing_The_Mechanist.dds"
	}
	
	##Icon For: The Avatar Arrived In The Northern Air Temle
	SpriteType = { 
		name = "GFX_The_Avatar_Arrived_In_The_Northern_Air_Temle"
		texturefile = "gfx/event_pictures/The_Avatar_Arrived_In_The_Northern_Air_Temle.dds"
	}
	
	##Icon For: The Mechanist Is Choosing A Side
	SpriteType = { 
		name = "GFX_The_Mechanist_Is_Choosing_A_Side"
		texturefile = "gfx/event_pictures/The_Mechanist_Is_Choosing_A_Side.dds"
	}
	
	##Icon For: Attack The Temple?
	SpriteType = { 
		name = "GFX_Attack_The_Temple"
		texturefile = "gfx/event_pictures/Attack_The_Temple.dds"
	}
	
	##Icon For: A Battle In The Northern Air Temple
	SpriteType = { 
		name = "GFX_ep17_news"
		texturefile = "gfx/event_pictures/ep17_news.dds"
	}
	
	##Icon For: Arrest The Waterbending Master?
	SpriteType = { 
		name = "GFX_Arrest_The_Waterbending_Master"
		texturefile = "gfx/event_pictures/Arrest_The_Waterbending_Master.dds"
	}
	
	##Icon For: Train Kattara?
	SpriteType = { 
		name = "GFX_Train_Kattara"
		texturefile = "gfx/event_pictures/Train_Kattara.dds"
	}
	
	##Icon For: The Avatar Arrived In The Northern Water Tribe
	SpriteType = { 
		name = "GFX_ep18_news"
		texturefile = "gfx/event_pictures/ep18_news.dds"
	}
	
	##Icon For: Assassinate Zuko?
	SpriteType = { 
		name = "GFX_Assassinate_Zuko"
		texturefile = "gfx/event_pictures/Assassinate_Zuko.dds"
	}
	
	##Icon For: Abandon Zuko In The Waste?
	SpriteType = { 
		name = "GFX_Abandon_Zuko_In_The_Waste"
		texturefile = "gfx/event_pictures/Abandon_Zuko_In_The_Waste.dds"
	}
	
	##Icon For: Assassination Attempt On The Exiled Prince!
	SpriteType = { 
		name = "GFX_ep19_news"
		texturefile = "gfx/event_pictures/ep19_news.dds"
	}
	
	##Icon For: Siege Of The North (NWT)
	SpriteType = { 
		name = "GFX_Siege_Of_The_North"
		texturefile = "gfx/event_pictures/Siege_Of_The_North.dds"
	}
	
	##Icon For: Siege Of The North (news)
	SpriteType = { 
		name = "GFX_ep20_news"
		texturefile = "gfx/event_pictures/ep20_news.dds"
	}
	
	##Icon For: The Mission Of Azula
	SpriteType = { 
		name = "GFX_The_Mission_Of_Azula"
		texturefile = "gfx/event_pictures/The_Mission_Of_Azula.dds"
	}
	
	##Icon For: The Avatar State
	SpriteType = { 
		name = "GFX_The_Avatar_State"
		texturefile = "gfx/event_pictures/The_Avatar_State.dds"
	}
	
	##Icon For: A Royal Visit
	SpriteType = { 
		name = "GFX_ep21_news"
		texturefile = "gfx/event_pictures/ep21_news.dds"
	}
	
	##Icon For: Set A Blockade?
	SpriteType = { 
		name = "GFX_Set_A_Blockade"
		texturefile = "gfx/event_pictures/Set_A_Blockade.dds"
	}
	
	##Icon For: Walk Through The Tunnel?
	SpriteType = { 
		name = "GFX_Walk_Through_The_Tunnel"
		texturefile = "gfx/event_pictures/Walk_Through_The_Tunnel.dds"
	}
	
	##Icon For: The Cave Of Two Lovers
	SpriteType = { 
		name = "GFX_ep22_news"
		texturefile = "gfx/event_pictures/ep22_news.dds"
	}
	
	##Icon For: The Avatar Returned To Omashu!
	SpriteType = { 
		name = "GFX_The_Avatar_Returned_To_Omashu"
		texturefile = "gfx/event_pictures/The_Avatar_Returned_To_Omashu.dds"
	}
	
	##Icon For: Pentapox Has Spread In Omashu?
	SpriteType = { 
		name = "GFX_Pentapox_Has_Spread_In_Omashu"
		texturefile = "gfx/event_pictures/Pentapox_Has_Spread_In_Omashu.dds"
	}
	
	##Icon For: The King Became A Member Of The Team!
	SpriteType = { 
		name = "GFX_ep23_Bumi_Joins_news"
		texturefile = "gfx/event_pictures/ep23_Bumi_Joins_news.dds"
	}
	
	##Icon For: Epidemic In Omashu?
	SpriteType = { 
		name = "GFX_ep23_Epidemic_In_Omashu_news"
		texturefile = "gfx/event_pictures/ep23_Epidemic_In_Omashu_news.dds"
	}
	
	##Icon For: The Avatar Arrived In The Swamp!
	SpriteType = { 
		name = "GFX_The_Avatar_Arrived_In_The_Swamp"
		texturefile = "gfx/event_pictures/The_Avatar_Arrived_In_The_Swamp.dds"
	}
	
	##Icon For: Another Team?
	SpriteType = { 
		name = "GFX_Another_Team"
		texturefile = "gfx/event_pictures/Another_Team.dds"
	}
	
	##Icon For: The Avatar Visited In The Swamp
	SpriteType = { 
		name = "GFX_ep24_news"
		texturefile = "gfx/event_pictures/ep24_news.dds"
	}
	
	##Icon For: Escape From The Trial?
	SpriteType = { 
		name = "GFX_Escape_From_The_Trial"
		texturefile = "gfx/event_pictures/Escape_From_The_Trial.dds"
	}
	
	##Icon For: Send The Rhinos?
	SpriteType = { 
		name = "GFX_Send_The_Rhinos"
		texturefile = "gfx/event_pictures/Send_The_Rhinos.dds"
	}
	
	##Icon For: The Avatar Day
	SpriteType = { 
		name = "GFX_ep25_news"
		texturefile = "gfx/event_pictures/ep25_news.dds"
	}
	
	##Icon For: Stop The Earth Rumble?
	SpriteType = { 
		name = "GFX_Stop_The_Earth_Rumble"
		texturefile = "gfx/event_pictures/Stop_The_Earth_Rumble.dds"
	}
	
	##Icon For: And The New Member Is:
	SpriteType = { 
		name = "GFX_And_The_New_Member_Is"
		texturefile = "gfx/event_pictures/And_The_New_Member_Is.dds"
	}
	
	##Icon For: The Boulder Joined The Team!
	SpriteType = { 
		name = "GFX_ep26_Boulder_news"
		texturefile = "gfx/event_pictures/ep26_Boulder_news.dds"
	}
	
	##Icon For: The Blind Bandit
	SpriteType = { 
		name = "GFX_ep26_Toph_news"
		texturefile = "gfx/event_pictures/ep26_Toph_news.dds"
	}
	
	##Icon For: Zuko Alone
	SpriteType = { 
		name = "GFX_Zuko_Alone"
		texturefile = "gfx/event_pictures/Zuko_Alone.dds"
	}
	
	##Icon For: Zuko's Journey
	SpriteType = { 
		name = "GFX_Zuko's_Journey"
		texturefile = "gfx/event_pictures/Zuko's_Journey.dds"
	}
	
	##Icon For: The Exiled Prince Is Alive!
	SpriteType = { 
		name = "GFX_ep27_news"
		texturefile = "gfx/event_pictures/ep27_news.dds"
	}
	
	##Icon For: A Mysterious Stranger
	SpriteType = { 
		name = "GFX_A_Mysterious_Stranger"
		texturefile = "gfx/event_pictures/A_Mysterious_Stranger.dds"
	}
	
	##Icon For: Who Azula strikes?
	SpriteType = { 
		name = "GFX_Who_Azula_strikes"
		texturefile = "gfx/event_pictures/Who_Azula_strikes.dds"
	}
	
	##Icon For: The Chase
	SpriteType = { 
		name = "GFX_ep28_news"
		texturefile = "gfx/event_pictures/ep28_news.dds"
	}
	
	##Icon For: Teach Zuko Lightningbending?
	SpriteType = { 
		name = "GFX_Teach_Zuko_Lightningbending"
		texturefile = "gfx/event_pictures/Teach_Zuko_Lightningbending.dds"
	}
	
	##Icon For: The Avatar Began His Earthbending Training! 
	SpriteType = { 
		name = "GFX_The_Avatar_Began_His_Earthbending_Training"
		texturefile = "gfx/event_pictures/The_Avatar_Began_His_Earthbending_Training.dds"
	}
	
	##Icon For: Bitter Work
	SpriteType = { 
		name = "GFX_ep29_news"
		texturefile = "gfx/event_pictures/ep29_news.dds"
	}
	
	##Icon For: Destroy The Library?
	SpriteType = { 
		name = "GFX_Destroy_The_Library"
		texturefile = "gfx/event_pictures/Destroy_The_Library.dds"
	}
	
	##Icon For: Return To The Planetatium?
	SpriteType = { 
		name = "GFX_Return_To_The_Planetatium"
		texturefile = "gfx/event_pictures/Return_To_The_Planetatium.dds"
	}
	
	##Icon For: The Library
	SpriteType = { 
		name = "GFX_ep30_news"
		texturefile = "gfx/event_pictures/ep30_news.dds"
	}
	
	##Icon For: Hold Up The Libraray Or Save Appa?
	SpriteType = { 
		name = "GFX_Hold_Up_The_Libraray_Or_Save_Appa"
		texturefile = "gfx/event_pictures/Hold_Up_The_Libraray_Or_Save_Appa.dds"
	}
	
	##Icon For: 
	SpriteType = { 
		name = "GFX_Fate_Of_Appa"
		texturefile = "gfx/event_pictures/Fate_Of_Appa.dds"
	}
	
	##Icon For: The Avatar Lost His Bison!
	SpriteType = { 
		name = "GFX_ep31_news"
		texturefile = "gfx/event_pictures/ep31_news.dds"
	}
	
	##Icon For: Blockade The Lakes?
	SpriteType = { 
		name = "GFX_Blockade_The_Lakes"
		texturefile = "gfx/event_pictures/Blockade_The_Lakes.dds"
	}
	
	##Icon For: Help The Pregnant Couple?
	SpriteType = { 
		name = "GFX_Help_The_Pregnant_Couple"
		texturefile = "gfx/event_pictures/Help_The_Pregnant_Couple.dds"
	}
	
	##Icon For: The Serpent's Pass
	SpriteType = { 
		name = "GFX_ep32_news"
		texturefile = "gfx/event_pictures/ep32_news.dds"
	}
	
	##Icon For: Use The Drill?
	SpriteType = { 
		name = "GFX_Use_The_Drill"
		texturefile = "gfx/event_pictures/Use_The_Drill.dds"
	}
	
	##Icon For: A Giant Drill!
	SpriteType = { 
		name = "GFX_A_Giant_Drill"
		texturefile = "gfx/event_pictures/A_Giant_Drill.dds"
	}
	
	##Icon For: The Drill
	SpriteType = { 
		name = "GFX_ep33_news"
		texturefile = "gfx/event_pictures/ep33_news.dds"
	}
	
	##Icon For: Help Appa Or Escape From Azula?
	SpriteType = { 
		name = "GFX_Help_Appa_Or_Escape_From_Azula"
		texturefile = "gfx/event_pictures/Help_Appa_Or_Escape_From_Azula.dds"
	}
	
	##Icon For: Attack The Kyoshi Warriors?
	SpriteType = { 
		name = "GFX_Attack_The_Kyoshi_Warriors"
		texturefile = "gfx/event_pictures/Attack_The_Kyoshi_Warriors.dds"
	}
	
	##Icon For: Appa's Lost Days
	SpriteType = { 
		name = "GFX_ep36_news"
		texturefile = "gfx/event_pictures/ep36_news.dds"
	}
	
	#Icon For: Kill The Bison?
	SpriteType = { 
		name = "GFX_Kill_The_Bison"
		texturefile = "gfx/event_pictures/Kill_The_Bison.dds"
	}
	
	#Icon For: Lake Laogai
	SpriteType = { 
		name = "GFX_ep37_news"
		texturefile = "gfx/event_pictures/ep37_news.dds"
	}
	#Icon For: Infiltrate The Dai-Li?
	SpriteType = { 
		name = "GFX_Infiltrate_The_Dai_Li"
		texturefile = "gfx/event_pictures/Infiltrate_The_Dai_Li.dds"
	}
	
	#Icon For: Ba Sing Se Is In A Big Danger!
	SpriteType = { 
		name = "GFX_ep38_news"
		texturefile = "gfx/event_pictures/ep38_news.dds"
	}
	
	#Icon For: The Avatar Arrived In The Eastern Temple
	SpriteType = { 
		name = "GFX_The_Avatar_Arrived_In_The_Eastern_Temple"
		texturefile = "gfx/event_pictures/The_Avatar_Arrived_In_The_Eastern_Temple.dds"
	}
	#Icon For: Guru Pathic
	SpriteType = { 
		name = "GFX_Guru_Pathic"
		texturefile = "gfx/event_pictures/Guru_Pathic.dds"
	}
	
	#Icon For: Sokka Found His Father!
	SpriteType = { 
		name = "GFX_Sokka_Found_His_Father"
		texturefile = "gfx/event_pictures/Sokka_Found_His_Father.dds"
	}
	
	#Icon For: Toph Is Abducted!
	SpriteType = { 
		name = "GFX_Toph_Is_Abducted"
		texturefile = "gfx/event_pictures/Toph_Is_Abducted.dds"
	}
	
	#Icon For: The Guru
	SpriteType = { 
		name = "GFX_ep39_news"
		texturefile = "gfx/event_pictures/ep39_news.dds"
	}
	
	#Icon For:Zuko's Decision 
	SpriteType = { 
		name = "GFX_Zuko's_decision"
		texturefile = "gfx/event_pictures/Zuko's_decision.dds"
	}
	
	#Icon For: Iroh's Decision
	SpriteType = { 
		name = "GFX_Iroh's_Decision"
		texturefile = "gfx/event_pictures/Iroh's_Decision.dds"
	}
	
	#Icon For: The Crossroads of Destiny (Zuko joined Azula and Iroh helped Aang)
	SpriteType = { 
		name = "GFX_ep40_1_news"
		texturefile = "gfx/event_pictures/ep40_1_news.dds"
	}
	
	#Icon For: The Crossroads of Destiny (Zuko and Iroh joined)
	SpriteType = { 
		name = "GFX_ep40_2_news"
		texturefile = "gfx/event_pictures/ep40_2_news.dds"
	}
	
	#Icon For: Issue Orders Of Inspection On Our Ships?
	SpriteType = { 
		name = "GFX_Issue_Orders_Of_Inspection_On_Our_Ships"
		texturefile = "gfx/event_pictures/Issue_Orders_Of_Inspection_On_Our_Ships.dds"
	}
	
	#Icon For: The Awakening
	SpriteType = { 
		name = "GFX_The_Awakening"
		texturefile = "gfx/event_pictures/The_Awakening.dds"
	}
	
	#Icon For: The Avatar Team Stole A Fire Nation's Ship
	SpriteType = { 
		name = "GFX_ep41_news"
		texturefile = "gfx/event_pictures/ep41_news.dds"
	}
	
	#Icon For: Send Combustion Man?
	SpriteType = { 
		name = "GFX_Send_Combustion_Man"
		texturefile = "gfx/event_pictures/Send_Combustion_Man.dds"
	}
	
	#Icon For: The Headband
	SpriteType = { 
		name = "GFX_ep42_news"
		texturefile = "gfx/event_pictures/ep42_news.dds"
	}
	
	#Icon For: Attack Jang Hui?
	SpriteType = { 
		name = "GFX_Attack_Jang_Hui"
		texturefile = "gfx/event_pictures/Attack_Jang_Hui.dds"
	}
	
	#Icon For: The Painted Lady
	SpriteType = { 
		name = "GFX_ep43_news"
		texturefile = "gfx/event_pictures/ep43_news.dds"
	}
	
	#Icon For: Go For Piandao?
	SpriteType = { 
		name = "GFX_Go_For_Piandao"
		texturefile = "gfx/event_pictures/Go_For_Piandao.dds"
	}
	
	#Icon For: Arrest Piandao?
	SpriteType = { 
		name = "GFX_Arrest_Piandao"
		texturefile = "gfx/event_pictures/Arrest_Piandao.dds"
	}
	
	#Icon For: The Sword Master
	SpriteType = { 
		name = "GFX_ep44_news"
		texturefile = "gfx/event_pictures/ep44_news.dds"
	}
	
	#Icon For: The Beach
	SpriteType = { 
		name = "GFX_ep45_news"
		texturefile = "gfx/event_pictures/ep45_news.dds"
	}
	
	#Icon For: The Runaway
	SpriteType = { 
		name = "GFX_ep47_news"
		texturefile = "gfx/event_pictures/ep47_news.dds"
	}
 
 }