spriteTypes = {

	spriteType = {
		name = "GFX_rations"
		texturefile = "gfx/interface/rations/ration_medium.dds"
	}

	spriteType = {
		name = "GFX_ration_icon"
		texturefile = "gfx/interface/rations/ration_state_icon.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_rations_icon"
		texturefile = "gfx/interface/topbar/ration_icon.dds"
	}

	progressbartype = {
		name = "GFX_topbar_ration_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\rations\\ration_bar.dds"
		textureFile2 = "gfx\\interface\\rations\\ration_bar_bg.dds"
		size = { x = 45 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
}