#guiTypes = {
#	containerWindowType = {
#		name = "research_and_decadence"
#		position = {x=2 y=166}
#		size = { width=550 height=144 }
#
#		background = {
#			name = "Background"
#			spriteType ="GFX_research_middle_win"
#			alwaystransparent = yes
#		}
#
#		containerWindowType = {
#			name = "research_ideas"
#			position = {x=364 y=28}
#			size = { width=84 height=84 }
#
#			iconType = {
#				name ="idea_invention_made"
#				spriteType = "GFX_idea_invention_made"
#				position = { x= 0 y = 0 }
#				Orientation = "UPPER_LEFT"
#		
#				pdx_tooltip = "invention_made_extended"
#				pdx_tooltip_delayed = "invention_made_delayed"
#			}
#
#		}
#		containerWindowType = {
#			name = "wealth_ideas"
#			position = {x=454 y=28}
#			size = { width=84 height=84 }
#
#			iconType = {
#				name ="idea_extreme_poverty"
#				spriteType = "GFX_idea_extreme_poverty"
#				position = { x= 0 y = 0 }
#				Orientation = "UPPER_LEFT"
#	
#				pdx_tooltip = "extreme_poverty_extended"
#				pdx_tooltip_delayed = "extreme_poverty_delayed"
#			}
#			iconType = {
#				name ="idea_poverty"
#				spriteType = "GFX_idea_poverty"
#				position = { x= 0 y = 0 }
#				Orientation = "UPPER_LEFT"
#	
#				pdx_tooltip = "poverty_extended"
#				pdx_tooltip_delayed = "poverty_delayed"
#			}
#			iconType = {
#				name ="idea_wealth"
#				spriteType = "GFX_idea_wealth"
#				position = { x= 0 y = 0 }
#				Orientation = "UPPER_LEFT"
#	
#				pdx_tooltip = "wealth_extended"
#				pdx_tooltip_delayed = "wealth_delayed"
#			}
#			iconType = {
#				name ="idea_extreme_wealth"
#				spriteType = "GFX_idea_extreme_wealth"
#				position = { x= 0 y = 0 }
#				Orientation = "UPPER_LEFT"
#	
#				pdx_tooltip = "extreme_wealth_extended"
#				pdx_tooltip_delayed = "extreme_wealth_delayed"
#			}
#
#		}
#		
#	}
#}