guiTypes = {

	containerWindowType = {
		name = "state_scripted_ui_window"
		position = {x=0 y=0}
		size = { width=526 height=436 }

		iconType ={
			name ="state_conflict_modifier"
			spriteType = "GFX_state_conflict"
			position = { x = 500 y = 436 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "state_conflict_modifier"
			pdx_tooltip_delayed = "state_conflict_modifier_delayed"
		}

		gridboxtype = {
			name = "state_attacker_gridbox"
			position = { x = -44 y = 436 }
			size = { width = 0 height = 0 }
			slotsize = { width = 14 height = 20 }
			max_slots_horizontal = 1
			Orientation = "UPPER_RIGHT"
			add_horizontal = yes
		}

		gridboxtype = {
			name = "state_defender_gridbox"
			position = { x = 24 y = 436 }
			size = { width = 0 height = 0 }
			slotsize = { width = 14 height = 20 }
			max_slots_horizontal = 1
			Orientation = "UPPER_RIGHT"
			add_horizontal = yes
		}

	}

	containerWindowType = {
		name = "attacker_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }
		scale = 0.75

		iconType = {
			name = "attacker_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "earth_country_name"
		}
		iconType = {
			name = "attacker_country_flag_frame"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = -4 y = -2 }
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "defender_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }
		scale = 0.75

		iconType = {
			name = "defender_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "earth_country_name"
		}
		iconType = {
			name = "defender_country_flag_frame"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = -4 y = -2 }
			alwaystransparent = yes
		}

	}

}