guiTypes = {

	### increase or decrease

	containerWindowType = {
		name = "increase_and_decrease"
		position = { x = 0 y = 0 }
		Orientation = UPPER_LEFT

		iconType ={
			name ="stability_increase"
			spriteType = "GFX_increase_texticon"
			position = { x=96 y=16 }
			alwaystransparent = yes
		}
		iconType ={
			name ="stability_decrease"
			spriteType = "GFX_decrease_texticon"
			position = { x=96 y=16 }
			alwaystransparent = yes
		}

		iconType ={
			name ="war_support_increase"
			spriteType = "GFX_increase_texticon"
			position = { x=170 y=16 }
			alwaystransparent = yes
		}
		iconType ={
			name ="war_support_decrease"
			spriteType = "GFX_decrease_texticon"
			position = { x=170 y=16 }
			alwaystransparent = yes
		}

		iconType ={
			name ="war_weariness_increase"
			spriteType = "GFX_decrease_reversed_texticon"
			position = { x=244 y=16 }
			alwaystransparent = yes
		}
		iconType ={
			name ="war_weariness_decrease"
			spriteType = "GFX_increase_reversed_texticon"
			position = { x=244 y=16 }
			alwaystransparent = yes
		}

		iconType ={
			name ="quality_increase"
			spriteType = "GFX_increase_texticon"
			position = { x=312 y=16 }
			alwaystransparent = yes
		}
		iconType ={
			name ="quality_decrease"
			spriteType = "GFX_decrease_texticon"
			position = { x=312 y=16 }
			alwaystransparent = yes
		}


		iconType ={
			name ="political_power_increase"
			spriteType = "GFX_increase_texticon"
			position = { x=96 y=48 }
			alwaystransparent = yes
		}
		iconType ={
			name ="political_power_decrease"
			spriteType = "GFX_decrease_texticon"
			position = { x=96 y=48 }
			alwaystransparent = yes
		}

		iconType ={
			name ="honour_increase"
			spriteType = "GFX_increase_texticon"
			position = { x=170 y=48 }
			alwaystransparent = yes
		}
		iconType ={
			name ="honour_decrease"
			spriteType = "GFX_decrease_texticon"
			position = { x=170 y=48 }
			alwaystransparent = yes
		}

		iconType ={
			name ="knowledge_increase"
			spriteType = "GFX_increase_texticon"
			position = { x=244 y=48 }
			alwaystransparent = yes
		}
		iconType ={
			name ="knowledge_decrease"
			spriteType = "GFX_decrease_texticon"
			position = { x=244 y=48 }
			alwaystransparent = yes
		}

		
	}



	#### knowledge

	containerWindowType = {
		name = "knowledge_container"
		position = { x = 246 y = 38 }
		Orientation = UPPER_LEFT

		iconType ={
			name ="knowledge_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }

			pdx_tooltip = "knowledge_tooltip"
			pdx_tooltip_delayed = "knowledge_tooltip_delayed"
		}

		iconType = {
			name = "knowledge_icon"
			position = {x=5 y=2}
			spriteType = "GFX_knowledge_icon"
			scale = 1
			Orientation = top_left
		
			pdx_tooltip = "knowledge_tooltip"
			pdx_tooltip_delayed = "knowledge_tooltip_delayed"
		}

		instantTextBoxType = {
			name ="knowledge_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "knowledge_topbar"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "knowledge_tooltip"
			pdx_tooltip_delayed = "knowledge_tooltip_delayed"
		}
	}

	#### war weariness

	containerWindowType = {
		name = "war_exhaustion_container"
		position = { x = 242 y = 5 }
		Orientation = UPPER_LEFT

		iconType ={
			name ="war_exhaustion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }

			pdx_tooltip = "WAR_WEARINESS_TOOLTIP"
			pdx_tooltip_delayed = "WAR_WEARINESS_TOOLTIP_DELAYED"
		}

		iconType = {
			name ="war_exhaustion_icon"
			spriteType = "GFX_war_exhaustion"
			position = { x= 7 y = 6 }

			pdx_tooltip = "WAR_WEARINESS_TOOLTIP"
			pdx_tooltip_delayed = "WAR_WEARINESS_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="war_exhaustion_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "war_weariness_topbar"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "WAR_WEARINESS_TOOLTIP"
			pdx_tooltip_delayed = "WAR_WEARINESS_TOOLTIP_DELAYED"
		}
	}


	#### food

	containerWindowType = {
		name = "rations_topbar"
		position = { x= -4 y= 0 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="ration_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 538 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "ration_topbar_tooltip"
			pdx_tooltip_delayed = "ration_topbar_tooltip_delayed"
		}

		iconType = {
			name ="ration_icon"
			spriteType = "GFX_ration_icon"
			position = { x= 538 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "ration_topbar_tooltip"
			pdx_tooltip_delayed = "ration_topbar_tooltip_delayed"
		}	

		instantTextBoxType = {
			name ="ration_value"
			position = { x= 561 y = 4 }
			font = "hoi_18mbs"
			text = "ration_value"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "ration_topbar_tooltip"
			pdx_tooltip_delayed = "ration_topbar_tooltip_delayed"
		}

		iconType = {
			name ="ration_ratio_bar"
			spriteType = "GFX_topbar_ration_bar"
			position = { x= 562 y = 20 }
			frame = 50
			alwaystransparent = yes
		}

	}

	#### proffesionalism

	containerWindowType = {
		name = "quality_topbar"
		position = { x= -4 y= 0 }	
		size = { width=100%% height=100%% }
		
		iconType ={
			name ="quality_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=319 y=5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "quality_topbar_tooltip"
			pdx_tooltip_delayed = "quality_topbar_tooltip_delayed"
		}
		
		iconType = {
			name ="quality_icon"
			spriteType = "GFX_unit_quality"
			position = { x= 322 y=6 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "quality_topbar_tooltip"
			pdx_tooltip_delayed = "quality_topbar_tooltip_delayed"
		}
		
		instantTextBoxType = {
			name ="quality_value"
			position = { x=344 y=8 }
			font = "hoi_18mbs"
			text = "quality_topbar"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "quality_topbar_tooltip"
			pdx_tooltip_delayed = "quality_topbar_tooltip_delayed"
		}

	}


	#### bending

	containerWindowType = {
		name = "bender_topbar"
		position = { x= 0 y= 0 }	
		size = { width=100%% height=100%% }

		iconType ={
			name ="bender_value_bg"
			spriteType = "GFX_generic_box_60"
			position = { x=592 y=36 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "bender_percentage_tooltip"
			pdx_tooltip_delayed = "bender_percentage_tooltip_delayed"
		}

		iconType ={
			name ="bender_icon"
			spriteType = "GFX_special_forces_icon"
			frame = 3
			position = { x=591 y=36 }
			Orientation = "UPPER_LEFT"

			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="bender_value"
			position = { x=610 y=40 }
			font = "hoi_18mbs"
			text = "bender_percentage"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes

			alwaystransparent = yes
		}

	}

}
