guiTypes = {

	containerWindowType = {
		name = "world_tension_popup"
		position = { x=3800 y=78 }
		show_position = { x=-550 y =78 }
		size = { width=550 height=100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = UPPER_RIGHT
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		
		iconType ={
			name ="tension_header_bg"
			spriteType = "GFX_header_mirrored_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "wt_title"
			position = { x = 110 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "WORLD_TENSION_OVERVIEW"
			maxWidth = 360
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "close_button"
			position = { x = 14 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "sort_date_button"
			spriteType = "GFX_sort_button_date"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 40 y = 87 }
			pdx_tooltip = SORT_BY_DATE
		}
		
		buttonType = {
			name = "sort_country_button"
			spriteType = "GFX_sort_button_country"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 149 y = 87 }
			pdx_tooltip = SORT_BY_COUNTRY
		}
		
		buttonType = {
			name = "sort_value_button"
			spriteType = "GFX_sort_button_tension"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 258 y = 87 }
			pdx_tooltip = SORT_BY_TENSION
		}
		
		buttonType = {
			name = "show_wars_button"
			spriteType = "GFX_sort_button_war"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 385 y = 87 }
			pdx_tooltip = SHOW_WARS
		}
		
		containerWindowType = {
			name = "tension_entries_wnd"
			position = {x=17 y=126}
			orientation = upper_left
			size = {width=500 height=80%}
			margin = {top=6 left=0 bottom=7 right=14}
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=28 y=2 }
				size = {width=447 height=100%%}
				max_slots_horizontal = 1
				slotsize = {width=465 height=44}
			}
			
			instantTextboxType = {
				name = "no_surces_info"
				position = {x=0 y=50}
				font = "hoi_18mbs"
				text = NO_THREAT_SOURCES_WINDOW
				maxWidth = 500
				maxHeight = 100
				format = center
			}
		}
	}
	
	containerWindowType = {
		name = "world_tension_war_entry"
		position = { x=5 y=0 }	
		size = { width =449 height=41 }
		orientation = upper_left
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_current_wars_entry"
		}
		
		iconType = {
			name = "tension_war_list_major"
			spriteType = "GFX_tension_war_list_major"
			position = { x=5 y=5 }
			pdx_tooltip = WAR_HAS_MAJOR
		}
		
		instantTextboxType = {
			name = "war_name"
			position = {x=45 y=4}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=45 y=20 }
		}
		
		iconType = {
			name = "attacker_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 325 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="attacker_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 321 y = 3 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "defender_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 400 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="defender_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 396 y = 3 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "world_tension_entry"
		position = { x=5 y=0 }	
		size = { width =449 height=41 }
		orientation = upper_left
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_entry"
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 6 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 3 }			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "country_name"
			position = {x=55 y=4}
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "date"
			position = {x=55 y=20}
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "value"
			position = {x=185 y=4}
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 40
			format = right
		}
		
		instantTextboxType = {
			name = "reason"
			position = {x=240 y=4}
			font = "hoi_16mbs"
			maxWidth = 203
			maxHeight = 40
			format = left
		}
	}
}
