objectTypes = {


	pdxmesh = {
		name = "asian_spear_01"
		file = "gfx/models/units/asian_spear.mesh"
	}

	pdxmesh = {
		name = "sword_1"
		file = "gfx/models/units/generic_club.mesh"
	}
	pdxmesh = {
		name = "sword_2"
		file = "gfx/models/units/generic_sword.mesh"
	}

	pdxmesh = {
		name = "generic_shield"
		file = "gfx/models/units/generic_shield.mesh"
	}
	pdxmesh = {
		name = "generic_shield_2"
		file = "gfx/models/units/generic_shield_2.mesh"
	}
	pdxmesh = {
		name = "generic_shield_3"
		file = "gfx/models/units/generic_shield_3.mesh"
	}

	pdxmesh = {
		name = "bow_mesh"
		file = "gfx/models/units/bow.mesh"

		animation = { id = "idle"			type = "bow_idle_animation" }
		animation = { id = "attack_01"		type = "bow_attack_1_animation" }
	}
	pdxmesh = {
		name = "arrow_mesh"
		file = "gfx/models/units/arrow.mesh"
	}


	pdxmesh = {
		name = "melee_infantry_generic_01"
		file = "gfx/models/units/melee_infantry_generic_01_type1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}

	pdxmesh = {
		name = "melee_infantry_generic_02"
		file = "gfx/models/units/melee_infantry_generic_02_type1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}	

	pdxmesh = {
		name = "swordsmen_generic"
		file = "gfx/models/units/swordmen_generic.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}

	pdxmesh = {
		name = "melee_infantry_generic_03"
		file = "gfx/models/units/melee_infantry_generic_01_type1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}

	pdxmesh = {
		name = "archer_generic"
		file = "gfx/models/units/archer_generic.mesh"

		animation = { id = "idle"			type = "archer_idle_animation" }
		animation = { id = "attack_01"		type = "archer_attack_1_animation" }
		animation = { id = "move"			type = "archer_move_animation" }
		animation = { id = "march_move"		type = "archer_move_animation" }
		animation = { id = "retreat"		type = "archer_move_animation" }
		animation = { id = "death"			type = "archer_idle_animation" }
	}	



	pdxmesh = {
		name = "FIR_melee_infantry"
		file = "gfx/models/units/FIR_melee_infantry_type1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}	
	pdxmesh = {
		name = "FIR_sword_infantry"
		file = "gfx/models/units/FIR_melee_infantry_type2.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}

	pdxmesh = {
		name = "FIR_archer"
		file = "gfx/models/units/FIR_archer.mesh"

		animation = { id = "idle"			type = "archer_idle_animation" }
		animation = { id = "attack_01"		type = "archer_attack_1_animation" }
		animation = { id = "move"			type = "archer_move_animation" }
		animation = { id = "march_move"		type = "archer_move_animation" }
		animation = { id = "retreat"		type = "archer_move_animation" }
		animation = { id = "death"			type = "archer_idle_animation" }
	}

	pdxmesh = {
		name = "firebender_mesh"
		file = "gfx/models/units/bender/firebender.mesh"

		animation = { id = "idle"			type = "firebender_idle_animation" }
		animation = { id = "attack_01"		type = "firebender_attack_01_animation" }
		animation = { id = "move"			type = "firebender_walk_animation" }
		animation = { id = "retreat"		type = "firebender_walk_animation" }
		animation = { id = "death"			type = "firebender_idle_animation" }
	}	
	


}