objectTypes = {

	####
	# GALLEY
	####
	pdxmesh = {
		name = "generic_galley_mesh"
		file = "gfx/models/units/ships/galley.mesh"
		
		animation = { id = "idle"			type = "galley_idle_animation" }
		animation = { id = "attack"			type = "galley_attack_animation" }
		animation = { id = "defend"			type = "galley_walk_animation" }
		animation = { id = "damaged_attack"	type = "galley_walk_animation" }
		animation = { id = "damaged_defend"	type = "galley_walk_animation" }
		animation = { id = "death"			type = "galley_walk_animation" }
		
	}
	
}
