objectTypes = {

	pdxmesh = {
		name = "ballista_mesh"
		file = "gfx/models/units/siege_equipment/ballista.mesh"

		animation = { id = "idle"			type = "ballista_idle_animation" }
		animation = { id = "attack_01"			type = "ballista_attack_animation" }
		
		scale = 1.0
	}

	pdxmesh = {
		name = "catapult_mesh"
		file = "gfx/models/units/siege_equipment/catapult.mesh"

		animation = { id = "idle"			type = "catapult_idle_animation" }
		animation = { id = "attack_01"			type = "catapult_attack_animation" }
		
		scale = 1.0
	}

	pdxmesh = {
		name = "trebuchet_mesh"
		file = "gfx/models/units/siege_equipment/trebuchet.mesh"

		animation = { id = "idle"			type = "trebuchet_idle_animation" }
		animation = { id = "attack_01"			type = "trebuchet_attack_animation" }
		
		scale = 1.0
	}


#### FIRE NATION

	pdxmesh = {
		name = "FIR_catapult_mesh"
		file = "gfx/models/units/siege_equipment/FIR_catapult.mesh"

		animation = { id = "idle"			type = "catapult_idle_animation" }
		animation = { id = "attack_01"			type = "catapult_attack_animation" }
		
		scale = 1.0
	}

}