objectTypes = {


	pdxparticle = {
		name = "ship_moving_front_large_particle"
		type = "ship_moving_front_file"
		scale = 2
	}
	
	pdxparticle = {
		name = "ship_moving_back_large_particle"
		type = "ship_moving_back_file"
		scale = 2
	}
	
	pdxparticle = {
		name = "ship_moving_front_fleet_large_particle"
		type = "ship_moving_front_fleet_file"
		scale = 2
	}
	
	pdxparticle = {
		name = "ship_moving_back_fleet_large_particle"
		type = "ship_moving_back_fleet_file"
		scale = 2
	}

	pdxparticle = {  
		name = "ship_smoke_particle"
		type = "ship_smoke_file"
		scale = 1 
	}

#BENDING

	pdxparticle = {
		name = "firebender_01_particle"
		type = "bender_fire_1_file"
		scale = 3
	}

	pdxparticle = {
		name = "smithy_particle"
		type = "smithy_sparks_file"
		scale = 1
	}

	pdxparticle = {
		name = "quarry_particle"
		type = "quarry_sparks_file"
		scale = 1
	}

	pdxparticle = {
		name = "hay_particle"
		type = "hay_file"
		scale = 1
	}
	
}