objectTypes = {

	pdxmesh = {
		name = "catapult_mesh"
		file = "gfx/models/units/siege_equipment/catapult.mesh"

		animation = { id = "idle"			type = "catapult_idle_animation" }
		animation = { id = "move"			type = "catapult_move_animation" }
		animation = { id = "attack"			type = "catapult_attack_animation" }
	}


	pdxmesh = {
		name = "trebuchet_mesh"
		file = "gfx/models/units/siege_equipment/unit_western_siege_03_trebuchet.mesh"

		animation = { id = "idle"			type = "trebuchet_idle_animation" }
		animation = { id = "attack"			type = "trebuchet_attack_animation" }
	}	

	pdxmesh = {
		name = "artillery_frame_mesh"
		file = "gfx/models/units/siege_equipment/artillery_frame.mesh"
	}


}