objectTypes = {

	pdxmesh = {
		name = "avatar_cavalry_frame_mesh"
		file = "gfx/models/units/cavalry/avatar_cavalry_frame.mesh"

		animation = { id = "idle"			type = "cavalry_frame_mounted_animation" }
		animation = { id = "move"			type = "cavalry_frame_mounted_animation" }
		animation = { id = "attack"			type = "cavalry_frame_mounted_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ostrich_horse_mesh"
		file = "gfx/models/units/cavalry/ostrich_horse.mesh"

		animation = { id = "ostrich_idle"			type = "ostrich_horse_idle_animation" }
		animation = { id = "ostrich_move"			type = "ostrich_horse_walk_animation" }
		animation = { id = "ostrich_attack"			type = "ostrich_horse_run_animation" }
		animation = { id = "ostrich_attack_2"		type = "ostrich_horse_run_animation" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "earth_ostrich_horse_mesh"
		file = "gfx/models/units/cavalry/earth_ostrich_horse.mesh"

		animation = { id = "ostrich_idle"			type = "ostrich_horse_idle_armor_animation" }
		animation = { id = "ostrich_move"			type = "ostrich_horse_walk_animation" }
		animation = { id = "ostrich_attack"			type = "ostrich_horse_run_animation" }
		animation = { id = "ostrich_attack_2"		type = "ostrich_horse_run_animation" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "FIR_ostrich_horse_mesh"
		file = "gfx/models/units/cavalry/FIR_ostrich_horse.mesh"

		animation = { id = "ostrich_idle"			type = "ostrich_horse_idle_armor_animation" }
		animation = { id = "ostrich_move"			type = "ostrich_horse_walk_animation" }
		animation = { id = "ostrich_attack"			type = "ostrich_horse_run_animation" }
		animation = { id = "ostrich_attack_2"		type = "ostrich_horse_run_animation" }
		
		scale = 0.9
	}
}