objectTypes = {


	#### Cities ########################################################
	pdxmesh = {
		name = "fire_house_1"
		file = "gfx/models/buildings/cities/fire_city_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "fire_house_2"
		file = "gfx/models/buildings/cities/fire_city_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "fire_house_3"
		file = "gfx/models/buildings/cities/fire_city_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "fire_house_4"
		file = "gfx/models/buildings/cities/fire_city_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "fire_center_1"
		file = "gfx/models/buildings/cities/fire_citycenter.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "fire_rim_1"
		file = "gfx/models/buildings/cities/fire_city_rim.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "water_rim_1"
		file = "gfx/models/buildings/cities/water_igloo_small.mesh"
		scale = 0.8
	}
	pdxmesh = {
		name = "water_city_2"
		file = "gfx/models/buildings/cities/water_city_2.mesh"
		scale = 0.6
	}
	pdxmesh = {
		name = "water_city_center"
		file = "gfx/models/buildings/cities/water_citycenter.mesh"
		scale = 0.8
	}

	pdxmesh = {
		name = "ba_sing_se_1"
		file = "gfx/models/buildings/cities/ba_sing_se_1.mesh"
		scale = 0.7
	}
	pdxmesh = {
		name = "ba_sing_se_2"
		file = "gfx/models/buildings/cities/ba_sing_se_2.mesh"
		scale = 0.7
	}
	pdxmesh = {
		name = "ba_sing_se_3"
		file = "gfx/models/buildings/cities/ba_sing_se_3.mesh"
		scale = 0.7
	}
	pdxmesh = {
		name = "ba_sing_se_4"
		file = "gfx/models/buildings/cities/ba_sing_se_4.mesh"
		scale = 0.7
	}

	pdxmesh = {
		name = "earth_city_1"
		file = "gfx/models/buildings/cities/earth_city_01.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "earth_city_2"
		file = "gfx/models/buildings/cities/earth_city_02.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "earth_city_3"
		file = "gfx/models/buildings/cities/earth_city_03.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "earth_city_4"
		file = "gfx/models/buildings/cities/earth_city_04.mesh"
		scale = 0.9
	}


	pdxmesh = {
		name = "desert_city_1"
		file = "gfx/models/buildings/cities/desert_city_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "desert_city_2"
		file = "gfx/models/buildings/cities/desert_city_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "desert_city_3"
		file = "gfx/models/buildings/cities/desert_city_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "desert_city_4"
		file = "gfx/models/buildings/cities/desert_city_4.mesh"
		scale = 1
	}


	##### walls


	pdxmesh = {
		name = "generic_wall_1_mesh"
		file = "gfx/models/buildings/walls/generic_wall_1.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "generic_wall_2_mesh"
		file = "gfx/models/buildings/walls/generic_wall_2.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "building_wall_destroyed"
		file = "gfx/models/buildings/bunker_destroyed.mesh"
		scale = 0.14
	}

	pdxmesh = {
		name = "fire_wall_1_mesh"
		file = "gfx/models/buildings/walls/fire_wall_1.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "fire_wall_2_mesh"
		file = "gfx/models/buildings/walls/fire_wall_2.mesh"
		scale = 0.2
	}

	pdxmesh = {
		name = "generic_coastal_fort_1_mesh"
		file = "gfx/models/buildings/walls/coastalfort_1.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "generic_coastal_fort_2_mesh"
		file = "gfx/models/buildings/walls/coastalfort_2.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "generic_coastal_fort_3_mesh"
		file = "gfx/models/buildings/walls/coastalfort_3.mesh"
		scale = 0.2
	}

	pdxmesh = {
		name = "building_coastal_fortress_destroyed"
		file = "gfx/models/buildings/navalfort_destroyed_01.mesh"
		scale = 0.8
	}







	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/88aagun.mesh"
		
		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
		
		scale = 0.18
	}
	pdxmesh = {
		name = "building_scout_tower_mesh"
		file = "gfx/models/buildings/watchtower.mesh"
		
		animation = { id = "idle"  			type = "watchtower_idle_animation" }
		animation = { id = "damaged"  		type = "watchtower_idle_animation" }
		
		scale = 0.2
	}


	pdxmesh = {
		name = "building_dockyard_1"
		file = "gfx/models/buildings/dock_01.mesh"
	}
	pdxmesh = {
		name = "building_dockyard_2"
		file = "gfx/models/buildings/dock_02.mesh"
	}
	pdxmesh = {
		name = "building_dockyard_3"
		file = "gfx/models/buildings/dock_03.mesh"
	}
		
	pdxmesh = {
		name = "building_air_base"
		file = "gfx/models/buildings/hangar_flight.mesh"
    }
	

	pdxmesh = {
		name = "building_naval_base_1"
		file = "gfx/models/buildings/naval_bases/navalbase_01.mesh"
	}
	pdxmesh = {
		name = "building_naval_base_2"
		file = "gfx/models/buildings/naval_bases/navalbase_02.mesh"
	}
	pdxmesh = {
		name = "building_naval_base_3"
		file = "gfx/models/buildings/naval_bases/navalbase_03.mesh"
	}
	pdxmesh = {
		name = "building_naval_base_4"
		file = "gfx/models/buildings/naval_bases/navalbase_04.mesh"
	}
	pdxmesh = {
		name = "building_naval_base_5"
		file = "gfx/models/buildings/naval_bases/navalbase_05.mesh"
	}
	pdxmesh = {
		name = "building_naval_base_6"
		file = "gfx/models/buildings/naval_bases/navalbase_06.mesh"
	}


	pdxmesh = {
		name = "trade_node_port_01_mesh"
		file = "gfx/models/buildings/trade_node_port_01.mesh"
	}
	pdxmesh = {
		name = "trade_node_port_02_mesh"
		file = "gfx/models/buildings/trade_node_port_02.mesh"
	}
	pdxmesh = {
		name = "trade_node_port_03_mesh"
		file = "gfx/models/buildings/trade_node_port_03.mesh"
	}
	pdxmesh = {
		name = "trade_node_hub_03_mesh"
		file = "gfx/models/buildings/trade_node_hub_03.mesh"
	}



	################## avatar buildings ####################


	#####resources

	pdxmesh = {
		name = "building_quarry_mesh"
		file = "gfx/models/buildings/resources/quarry.mesh"
		animation = { id = "idle"  			type = "quarry_idle_animation" }
		animation = { id = "rest"  			type = "quarry_rest_animation" }
	}
	pdxmesh = {
		name = "building_lumber_mill_mesh"
		file = "gfx/models/buildings/resources/lumber_mill.mesh"
		animation = { id = "idle"  			type = "lumber_mill_idle_animation" }
	}
	pdxmesh = {
		name = "building_mine_mesh"
		file = "gfx/models/buildings/resources/mine.mesh"
		animation = { id = "idle"  			type = "mine_idle_animation" }
		animation = { id = "output"  		type = "mine_output_animation" }
		animation = { id = "destroyed"  	type = "mine_destroyed_animation" }
	}
	pdxmesh = {
		name = "building_ranch_mesh"
		file = "gfx/models/buildings/resources/ranch.mesh"
		animation = { id = "idle"  			type = "ranch_idle_animation" }
	}




	pdxmesh = {
		name = "building_farm_mesh"
		file = "gfx/models/buildings/resources/farm.mesh"
		animation = { id = "idle"  			type = "farm_idle_animation" }
	}
	pdxmesh = {
		name = "building_mill_mesh"
		file = "gfx/models/buildings/manufactory_mill.mesh"
		animation = { id = "idle"  			type = "manufactory_mill_idle_animation" }
		animation = { id = "damaged"  		type = "manufactory_mill_idle_animation" }
	}
	pdxmesh = {
		name = "building_windmill_mesh"
		file = "gfx/models/buildings/windmill.mesh"
		animation = { id = "idle"  			type = "windmill_idle_animation" }
		animation = { id = "damaged"  		type = "windmill_idle_animation" }
	}
	pdxmesh = {
		name = "building_steelworks"
		file = "gfx/models/buildings/steelworks.mesh"
	}
	pdxmesh = {
		name = "building_manufactory_mesh"
		file = "gfx/models/buildings/Build_Structure.mesh"
		animation = { id = "idle"  			type = "build_structure_idle_animation" }
		animation = { id = "damaged"  		type = "build_structure_idle_animation" }
	}
	pdxmesh = {
		name = "building_smithy_mesh"
		file = "gfx/models/buildings/production/smithy.mesh"
		animation = { id = "idle"  			type = "smithy_idle_animation" }
	}
	pdxmesh = {
		name = "building_factory"
		file = "gfx/models/buildings/factory.mesh"
	}
	pdxmesh = {
		name = "building_harbour_mesh"
		file = "gfx/models/buildings/build_ship.mesh"
		animation = { id = "idle"  			type = "build_ship_idle_animation" }
		animation = { id = "damaged"  		type = "build_ship_idle_animation" }
	}
	pdxmesh = {
		name = "building_dockyard_mesh"
		file = "gfx/models/buildings/manufactory_wharf.mesh"
	}
	pdxmesh = {
		name = "building_steel_beam_factory"
		file = "gfx/models/buildings/steel_beam_factory.mesh"
	}


}
