objectTypes = {

	pdxmesh = {
		name = "melee_infantry_generic_01"
		file = "gfx/models/units/infantry/melee_infantry_generic_01_type1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }

		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}

	pdxmesh = {
		name = "melee_infantry_generic_03"
		file = "gfx/models/units/infantry/melee_infantry_generic_01_type1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
	}

	pdxmesh = {
		name = "melee_infantry_generic_02"
		file = "gfx/models/units/infantry/melee_infantry_generic_02_type1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}	

	pdxmesh = {
		name = "melee_infantry_banner"
		file = "gfx/models/units/infantry/melee_infantry_generic_01_type1.mesh"

		animation = { id = "idle"			type = "banner_carrier_idle_animation" }
		animation = { id = "attack"			type = "banner_carrier_moving_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "banner_carrier_moving_animation" }
		animation = { id = "march_move"		type = "banner_carrier_moving_animation" }
		animation = { id = "retreat"		type = "banner_carrier_moving_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}

	pdxmesh = {
		name = "swordsmen_generic"
		file = "gfx/models/units/infantry/swordmen_generic.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}

	pdxmesh = {
		name = "skirmisher_generic"
		file = "gfx/models/units/infantry/ranged_generic.mesh"

		animation = { id = "idle"			type = "skirmisher_idle_animation" }
		animation = { id = "attack_01"		type = "skirmisher_attack_1_animation" }
		animation = { id = "move"			type = "skirmisher_move_animation" }
		animation = { id = "march_move"		type = "skirmisher_move_animation" }
		animation = { id = "retreat"		type = "skirmisher_move_animation" }
		animation = { id = "death"			type = "skirmisher_idle_animation" }
	}

	pdxmesh = {
		name = "archer_generic"
		file = "gfx/models/units/infantry/ranged_generic.mesh"

		animation = { id = "idle"			type = "archer_idle_animation" }
		animation = { id = "attack_01"		type = "archer_attack_1_animation" }
		animation = { id = "move"			type = "archer_move_animation" }
		animation = { id = "march_move"		type = "archer_move_animation" }
		animation = { id = "retreat"		type = "archer_move_animation" }
		animation = { id = "death"			type = "archer_idle_animation" }
	}


	pdxmesh = {
		name = "FIR_spearmen"
		file = "gfx/models/units/infantry/FIR_melee_infantry_type1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }

		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}

	pdxmesh = {
		name = "FIR_pikemen"
		file = "gfx/models/units/infantry/FIR_melee_infantry_type1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}

	pdxmesh = {
		name = "FIR_banner"
		file = "gfx/models/units/infantry/FIR_melee_infantry_type1.mesh"

		animation = { id = "idle"			type = "banner_carrier_idle_animation" }
		animation = { id = "attack"			type = "banner_carrier_moving_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "banner_carrier_moving_animation" }
		animation = { id = "march_move"		type = "banner_carrier_moving_animation" }
		animation = { id = "retreat"		type = "banner_carrier_moving_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
	}
	pdxmesh = {
		name = "FIR_swordsmen"
		file = "gfx/models/units/infantry/FIR_melee_infantry_type2.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}

	pdxmesh = {
		name = "FIR_archer"
		file = "gfx/models/units/infantry/FIR_archer.mesh"

		animation = { id = "idle"			type = "archer_idle_animation" }
		animation = { id = "attack_01"		type = "archer_attack_1_animation" }
		animation = { id = "move"			type = "archer_move_animation" }
		animation = { id = "march_move"		type = "archer_move_animation" }
		animation = { id = "retreat"		type = "archer_move_animation" }
		animation = { id = "death"			type = "archer_idle_animation" }
	}

	pdxmesh = {
		name = "firebender_mesh"
		file = "gfx/models/units/bender/firebender.mesh"

		animation = { id = "idle"			type = "firebender_idle_animation" }
		animation = { id = "attack_01"		type = "firebender_attack_01_animation" }
		animation = { id = "attack_02"		type = "firebender_attack_02_animation" }
		animation = { id = "attack_03"		type = "firebender_attack_03_animation" }
		animation = { id = "move"			type = "firebender_walk_animation" }
		animation = { id = "retreat"		type = "firebender_walk_animation" }
		animation = { id = "death"			type = "firebender_idle_animation" }
	}	

	pdxmesh = {
		name = "SNW_firebender_mesh"
		file = "gfx/models/units/bender/SNW_firebender.mesh"

		animation = { id = "idle"			type = "firebender_idle_animation" }
		animation = { id = "attack_01"		type = "firebender_attack_01_animation" }
		animation = { id = "attack_02"		type = "firebender_attack_02_animation" }
		animation = { id = "attack_03"		type = "firebender_attack_03_animation" }
		animation = { id = "move"			type = "firebender_walk_animation" }
		animation = { id = "retreat"		type = "firebender_walk_animation" }
		animation = { id = "death"			type = "firebender_idle_animation" }
	}	


	pdxmesh = {
		name = "EARTH_spearmen"
		file = "gfx/models/units/infantry/EARTH_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}


	pdxmesh = {
		name = "EARTH_melee_infantry_2"
		file = "gfx/models/units/infantry/EARTH_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
	}

	pdxmesh = {
		name = "EARTH_swordsmen"
		file = "gfx/models/units/infantry/EARTH_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}

	pdxmesh = {
		name = "EARTH_pikemen"
		file = "gfx/models/units/infantry/EARTH_melee_infantry_type1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}

	pdxmesh = {
		name = "earthbender_mesh"
		file = "gfx/models/units/bender/earthbender.mesh"

		animation = { id = "idle"			type = "earthbender_idle_animation" }
		animation = { id = "attack_01"		type = "earthbender_attack_01_animation" }
		animation = { id = "move"			type = "earthbender_walk_animation" }
		animation = { id = "retreat"		type = "earthbender_walk_animation" }
		animation = { id = "death"			type = "earthbender_idle_animation" }
	}

	pdxmesh = {
		name = "earthbending_1_mesh"
		file = "gfx/models/units/bender/earth_bending_1.mesh"

		animation = { id = "idle"			type = "earthbending_1_idle_animation" }
		animation = { id = "shoot"			type = "earthbending_1_attack_1_animation" }
	}

	pdxmesh = {
		name = "EAR_earthbender_mesh"
		file = "gfx/models/units/bender/EAR_earthbender.mesh"

		animation = { id = "idle"			type = "earthbender_idle_animation" }
		animation = { id = "attack_01"		type = "earthbender_walk_animation" }
		animation = { id = "move"			type = "earthbender_walk_animation" }
		animation = { id = "retreat"		type = "earthbender_walk_animation" }
		animation = { id = "death"			type = "earthbender_idle_animation" }
	}

	pdxmesh = {
		name = "KYI_swordsmen"
		file = "gfx/models/units/infantry/KYI_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}

	pdxmesh = {
		name = "OMS_earthbender_mesh"
		file = "gfx/models/units/bender/OMS_earthbender.mesh"

		animation = { id = "idle"			type = "earthbender_idle_animation" }
		animation = { id = "attack_01"		type = "earthbender_walk_animation" }
		animation = { id = "move"			type = "earthbender_walk_animation" }
		animation = { id = "retreat"		type = "earthbender_walk_animation" }
		animation = { id = "death"			type = "earthbender_idle_animation" }
	}


	pdxmesh = {
		name = "OMS_spearmen"
		file = "gfx/models/units/infantry/OMS_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}


	pdxmesh = {
		name = "OMS_melee_infantry_2"
		file = "gfx/models/units/infantry/OMS_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
	}

	pdxmesh = {
		name = "GAO_earthbender_mesh"
		file = "gfx/models/units/bender/GAO_earthbender.mesh"

		animation = { id = "idle"			type = "earthbender_idle_animation" }
		animation = { id = "attack_01"		type = "earthbender_walk_animation" }
		animation = { id = "move"			type = "earthbender_walk_animation" }
		animation = { id = "retreat"		type = "earthbender_walk_animation" }
		animation = { id = "death"			type = "earthbender_idle_animation" }
	}

	pdxmesh = {
		name = "GAO_spearmen"
		file = "gfx/models/units/infantry/GAO_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}


	pdxmesh = {
		name = "GAO_melee_infantry_2"
		file = "gfx/models/units/infantry/GAO_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
	}

	pdxmesh = {
		name = "CHN_spearmen"
		file = "gfx/models/units/infantry/CHN_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}

	pdxmesh = {
		name = "CHN_swordsmen"
		file = "gfx/models/units/infantry/CHN_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}

	pdxmesh = {
		name = "CHN_pikemen"
		file = "gfx/models/units/infantry/CHN_melee_infantry_2.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
	}

	pdxmesh = {
		name = "CHN_melee_infantry_2"
		file = "gfx/models/units/infantry/CHN_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
	}

	pdxmesh = {
		name = "WATER_swordsmen"
		file = "gfx/models/units/infantry/WATER_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "swordmen_idle_animation" }
		animation = { id = "attack_01"		type = "swordmen_attack_1_animation" }
		animation = { id = "attack_02"		type = "swordmen_attack_2_animation" }
		animation = { id = "support_attack"	type = "swordmen_attack_1_animation" }
		animation = { id = "move"			type = "swordmen_walk_animation" }
		animation = { id = "march_move"		type = "swordmen_walk_animation" }
		animation = { id = "retreat"		type = "swordmen_walk_animation" }
		animation = { id = "death"			type = "swordmen_idle_animation" }
	}


	pdxmesh = {
		name = "WATER_spearmen"
		file = "gfx/models/units/infantry/WATER_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}
	pdxmesh = {
		name = "WATER_spearmen_cold_climate"
		file = "gfx/models/units/infantry/WATER_cold_climate.mesh"

		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "support_attack"	type = "spear_shield_attack_animation" }
		animation = { id = "move"			type = "spear_shield_moving_animation" }
		animation = { id = "march_move"		type = "spear_shield_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}

	pdxmesh = {
		name = "WATER_pikemen"
		file = "gfx/models/units/infantry/WATER_melee_infantry_1.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
	}
	pdxmesh = {
		name = "WATER_pikemen_cold_climate"
		file = "gfx/models/units/infantry/WATER_cold_climate.mesh"

		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "support_attack"	type = "polearm_twohanded_attack_animation" }
		animation = { id = "move"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "march_move"		type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "ride"			type = "spear_cavalry_idle_animation" }
		animation = { id = "ballista_attack_1_1"	type = "infantry_1_ballista_attack_1_animation" }
		animation = { id = "ballista_idle_1"	type = "infantry_1_ballista_idle_animation" }
	}

	pdxmesh = {
		name = "NWT_waterbender_mesh"
		file = "gfx/models/units/bender/NWT_waterbender.mesh"

		animation = { id = "idle"			type = "earthbender_idle_animation" }
		animation = { id = "attack_01"		type = "earthbender_walk_animation" }
		animation = { id = "move"			type = "earthbender_walk_animation" }
		animation = { id = "retreat"		type = "earthbender_walk_animation" }
		animation = { id = "death"			type = "earthbender_idle_animation" }
	}

	pdxmesh = {
		name = "SWT_waterbender_mesh"
		file = "gfx/models/units/bender/SWT_waterbender.mesh"

		animation = { id = "idle"			type = "earthbender_idle_animation" }
		animation = { id = "attack_01"		type = "earthbender_walk_animation" }
		animation = { id = "move"			type = "earthbender_walk_animation" }
		animation = { id = "retreat"		type = "earthbender_walk_animation" }
		animation = { id = "death"			type = "earthbender_idle_animation" }
	}
	
	pdxmesh = {
		name = "SWA_waterbender_mesh"
		file = "gfx/models/units/bender/SWA_waterbender.mesh"

		animation = { id = "idle"			type = "earthbender_idle_animation" }
		animation = { id = "attack_01"		type = "earthbender_walk_animation" }
		animation = { id = "move"			type = "earthbender_walk_animation" }
		animation = { id = "retreat"		type = "earthbender_walk_animation" }
		animation = { id = "death"			type = "earthbender_idle_animation" }
	}




	pdxmesh = {
		name = "airbender_mesh"
		file = "gfx/models/units/bender/airbender.mesh"

		animation = { id = "idle"			type = "airbender_idle_animation" }
		animation = { id = "attack_01"		type = "airbender_attack_01_animation" }
		animation = { id = "move"			type = "airbender_walk_animation" }
		animation = { id = "retreat"		type = "airbender_walk_animation" }
		animation = { id = "death"			type = "airbender_idle_animation" }
	}	


	pdxmesh = {
		name = "sandbender_mesh"
		file = "gfx/models/units/bender/sandbender.mesh"

		animation = { id = "idle"			type = "sandbender_idle_animation" }
		animation = { id = "attack_01"		type = "sandbender_walk_animation" }
		animation = { id = "move"			type = "sandbender_walk_animation" }
		animation = { id = "retreat"		type = "sandbender_walk_animation" }
		animation = { id = "death"			type = "sandbender_idle_animation" }
	}


}