objectTypes = {


	pdxmesh = {
		name = "asian_spear_01"
		file = "gfx/models/units/weapons/asian_spear.mesh"
	}

	pdxmesh = {
		name = "sword_1"
		file = "gfx/models/units/weapons/generic_club.mesh"
	}
	pdxmesh = {
		name = "sword_2"
		file = "gfx/models/units/weapons/generic_sword.mesh"
	}

	pdxmesh = {
		name = "generic_shield_1"
		file = "gfx/models/units/weapons/generic_shield_1.mesh"
	}
	pdxmesh = {
		name = "generic_shield_2"
		file = "gfx/models/units/weapons/generic_shield_2.mesh"
	}
	pdxmesh = {
		name = "generic_shield_3"
		file = "gfx/models/units/weapons/generic_shield_2.mesh"
	}
	pdxmesh = {
		name = "generic_shield_4"
		file = "gfx/models/units/weapons/generic_shield_4.mesh"
	}
	pdxmesh = {
		name = "generic_shield_5"
		file = "gfx/models/units/weapons/generic_shield_5.mesh"
	}

	pdxmesh = {
		name = "generic_banner"
		file = "gfx/models/units/banners/banner.mesh"

		animation = { id = "idle"			type = "banner_idle_animation" }
	}
	pdxmesh = {
		name = "fir_banner"
		file = "gfx/models/units/banners/banner.mesh"

		animation = { id = "idle"			type = "banner_idle_animation" }

		meshsettings = {
			texture_diffuse = "fir_banner_d.dds"
		}
	}
	pdxmesh = {
		name = "ear_banner"
		file = "gfx/models/units/banners/banner.mesh"

		animation = { id = "idle"			type = "banner_idle_animation" }

		meshsettings = {
			texture_diffuse = "ear_banner_d.dds"
		}
	}

	pdxmesh = {
		name = "bow_mesh"
		file = "gfx/models/units/weapons/bow.mesh"

		animation = { id = "idle"			type = "bow_idle_animation" }
		animation = { id = "attack_01"		type = "bow_attack_1_animation" }
		animation = { id = "move"			type = "bow_idle_animation" }
		animation = { id = "march_move"		type = "bow_idle_animation" }
		animation = { id = "retreat"		type = "bow_idle_animation" }
	}
	pdxmesh = {
		name = "arrow_mesh"
		file = "gfx/models/units/weapons/arrow.mesh"

		animation = { id = "idle"			type = "arrow_idle_animation" }
		animation = { id = "attack_01"		type = "arrow_attack_1_animation" }
		animation = { id = "move"			type = "arrow_idle_animation" }
		animation = { id = "march_move"		type = "arrow_idle_animation" }
		animation = { id = "retreat"		type = "arrow_idle_animation" }
	}


}