objectTypes = {

	pdxmesh = {
		name = "basingse_walls_mesh"
		file = "gfx/models/basingse_walls_mesh.mesh"		
		scale = 1.0
		#cull_distance = 99999.0
	}


###### wall segments
	pdxmesh = {
		name = "basingse_straight_mesh"
		file = "gfx/models/basingse_straight.mesh"		
		scale = 1.0
		#cull_distance = 99999.0
	}
	pdxmesh = {
		name = "basingse_outwards_mesh"
		file = "gfx/models/basingse_outwards.mesh"		
		scale = 1.0
		#cull_distance = 99999.0
	}
	pdxmesh = {
		name = "basingse_inwards_mesh"
		file = "gfx/models/basingse_inwards.mesh"		
		scale = 1.0
		#cull_distance = 99999.0
	}
	pdxmesh = {
		name = "basingse_destroyed_mesh"
		file = "gfx/models/basingse_destroyed.mesh"		
		scale = 1.0
		#cull_distance = 99999.0
	}

}
