objectTypes = {

#### Cities ########################################################
	pdxmesh = {
		name = "westerngfx_house_1_1"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 1.0
	}
	pdxmesh = {
		name = "westerngfx_house_1_2"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.45
	}
	pdxmesh = {
		name = "westerngfx_house_1_3"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 1.0
	}
	pdxmesh = {
		name = "westerngfx_house_1_4"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.63
	}
	

	### French city
	
	pdxmesh = {
		name = "french_city_4_01"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "french_city_4_02"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.45
	}
	pdxmesh = {
		name = "french_city_4_03"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "french_city_4_04"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.63
	}
		
		### asian city
	
	pdxmesh = {
		name = "asia_city_01"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_02"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.45
	}
	pdxmesh = {
		name = "asia_city_03"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_04"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.63
	}
	
	### unciv city
	
	pdxmesh = {
		name = "unciv_city_01"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "unciv_city_02"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.45
	}
	pdxmesh = {
		name = "unciv_city_03"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "unciv_city_04"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.63
	}
	
	

#### buildings ########################################################
	
	pdxmesh = {
		name = "building_rocket_site"
		file = "gfx/models/buildings/rocket_site.mesh"
		
		scale = 0.1
	}
	
	pdxmesh = {
		name = "building_nuclear_reactor"
		file = "gfx/models/buildings/nuclear_reactor.mesh"
		
		scale = 1.6
	}
	
	pdxmesh = {
		name = "unit_artillery_mesh"
		file = "gfx/models/buildings/artillery.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
	pdxmesh = {
		name = "frame_artillery_mesh"
		file = "gfx/models/buildings/artillery_frame.mesh"
		
		animation = { id = "idle"  			type = "artillery_frame_idle_animation" }
		animation = { id = "move"  			type = "artillery_frame_moving_animation" }
		animation = { id = "attack"  		type = "artillery_frame_attack_animation" }
	}

}
