objectTypes = {


### non static entities avatar

	pdxmesh = {
		name = "great_comet_mesh"
		file = "gfx/models/mapitems/great_comet.mesh"		
		scale = 1
		animation = { id = "idle" type = "comet_idle_animation" }
		cull_distance = 99999
	}

### ambient objects avatar

	pdxmesh = {
		name = "earth_stones_mesh"
		file = "gfx/models/ambient/earth_stones.mesh"		
		scale = 0.45
		cull_distance = 180
	}
	pdxmesh = {
		name = "earth_stones_1_mesh"
		file = "gfx/models/ambient/earth_stones_1.mesh"		
		scale = 0.45
		cull_distance = 180
	}
	pdxmesh = {
		name = "earth_stones_2_mesh"
		file = "gfx/models/ambient/earth_stones_2.mesh"		
		scale = 0.45
		cull_distance = 180
	}

	pdxmesh = {
		name = "caldera_mountain_mesh"
		file = "gfx/models/ambient/caldera_mountain.mesh"		
		scale = 4
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "water_cliff_mesh"
		file = "gfx/models/ambient/water_cliff.mesh"		
		scale = 4
		cull_distance = 99999.0
	}
	pdxmesh = {
		name = "water_wall_mesh"
		file = "gfx/models/ambient/water_wall.mesh"		
		scale = 4
		cull_distance = 99999.0
	}
	

##### mostly vanilla objects + frame

	pdxmesh = {
		name = "frame_border_mesh"
		file = "gfx/models/border_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "frame_border_bottom_mesh"
		file = "gfx/models/border_bottom_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "frame_border_logo_mesh"
		file = "gfx/models/hoi4_logo.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "wave_mesh"
		file = "gfx/models/mapitems/wave.mesh"
		
		animation = { id = "idle"			type = "wave_idle_animation" }
	}

	pdxmesh = {
		name = "ambient_water_mesh"
		file = "gfx/models/units/infantry/melee_infantry_generic_01_type1.mesh"
		scale = 1.0
		cull_distance = 999999.0
	}
	
	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 5.0
	}
}
