objectTypes = {

	#palm tree 	
	pdxmesh = {
		name = "mapobject_2"
		file = "gfx/models/mapitems/trees/palmer.mesh"
		scale = 1.2
	}
	pdxmesh = {
		name = "mapobject_3"
		file = "gfx/models/mapitems/trees/palms_blend.mesh"
		scale = 1.2
	}

	#pinetree
	pdxmesh = {     
		name = "mapobject_5"
		file = "gfx/models/mapitems/trees/forest_dunge_blend.mesh"
		scale = 1.2
	}
	pdxmesh = {
		name = "mapobject_6"
		file = "gfx/models/mapitems/trees/forest_dunge.mesh"
		scale = 1.2
	}

	#leaf tree
	pdxmesh = {
		name = "mapobject_8"
		file = "gfx/models/mapitems/trees/leafs_01.mesh"
		scale = 0.6
	}
	pdxmesh = {
		name = "mapobject_9"
		file = "gfx/models/mapitems/trees/leafs_02.mesh"
		scale = 0.6
	}
	pdxmesh = {
		name = "mapobject_10"
		file = "gfx/models/mapitems/trees/leafs_03.mesh"
		scale = 0.6
	}

	#pink tree
	pdxmesh = {
		name = "mapobject_11"
		file = "gfx/models/mapitems/trees/leafs_01.mesh"	

		meshsettings = {
			texture_diffuse = "pink_tree_diffuse.dds"
		}
		scale = 0.6
	}
	pdxmesh = {
		name = "mapobject_12"
		file = "gfx/models/mapitems/trees/leafs_02.mesh"

		meshsettings = {
			texture_diffuse = "pink_tree_diffuse.dds"
		}
		scale = 0.6
	}

	#red tree
	pdxmesh = {
		name = "mapobject_13"
		file = "gfx/models/mapitems/trees/leafs_01.mesh"
		scale = 0.6
		meshsettings = {
			texture_diffuse = "red_tree_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "mapobject_14"
		file = "gfx/models/mapitems/trees/leafs_02.mesh"
		scale = 0.6
		meshsettings = {
			texture_diffuse = "red_tree_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "mapobject_15"
		file = "gfx/models/mapitems/trees/leafs_03.mesh"
		scale = 0.6
		meshsettings = {
			texture_diffuse = "red_tree_diffuse.dds"
		}
	}
	
	
	#jungle
	pdxmesh = {
		name = "mapobject_28"
		file = "gfx/models/mapitems/trees/beech_blend.mesh"	
		scale = 1.2
	}
	pdxmesh = {
		name = "mapobject_29"
		file = "gfx/models/mapitems/trees/beech.mesh"
		scale = 1.2
	}


}
