#
#
#		plains = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		farmland = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		hills = {
#			attack =	-0.2
#			defence =	0
#			movement =	0
#		}
#		cliff = {
#			attack =	-0.3
#			defence =	0
#			movement =	0
#		}
#		mountain = {
#			attack =	-0.4
#			defence =	0
#			movement =	0
#		}
#		high_mountain = {
#			attack =	-0.6
#			defence =	0
#			movement =	0
#		}
#		forest = {
#			attack =	-0.2
#			defence =	0
#			movement =	0
#		}
#		savanna = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		jungle = {
#			attack =	-0.3
#			defence =	0
#			movement =	0
#		}
#		village = {
#			attack =	-0.1
#			defence =	0.1
#			movement =	0
#		}
#		urban = {
#			attack =	-0.2
#			defence =	0.2
#			movement =	0
#		}
#		marsh = {
#			attack =	-0.4
#			defence =	0
#			movement =	0
#		}
#		swamp = {
#			attack =	-0.4
#			defence =	0
#			movement =	0
#		}
#		desert = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		ice_desert = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		wasteland = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		beach = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		canyon = {
#			attack =	-0.3
#			defence =	0
#			movement =	0
#		}
#	
#		fort = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		river = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		amphibious = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#		night = {
#			attack =	0
#			defence =	0
#			movement =	0
#		}
#
#