# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	komodo_rhinos = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_all_cavalry
		}

		
		combat_width = 3
		
		#Size Definitions
		max_organisation = 25
		max_strength = 160
		default_morale = 0.3
		manpower = 80

		#Misc Abilities
		maximum_speed = -0.333
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2

		# Equipment balancing
		defense = -0.85
		breakthrough = 0.2
		soft_attack = -0.5
		hard_attack = 25.0
	
		need = {
			spear_equipment = 80
			heavy_armor_equipment = 80
			heavy_cavalry_equipment = 80
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	ranged_komodo_rhinos = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 20
		max_strength = 160
		default_morale = 0.3
		manpower = 80

		#Misc Abilities
		maximum_speed = -0.333
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2

		# Equipment balancing
		defense = -0.5
		breakthrough = 0.75
		soft_attack = 0.5
		hard_attack = 0.5
		hardness = -0.5714
	
		need = {
			bow_equipment = 80
			arrow_equipment = 2400
			light_armor_equipment = 80
			heavy_cavalry_equipment = 80
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	bender_komodo_rhinos = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes
		special_forces = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 4
		
		#Size Definitions
		max_organisation = 25
		max_strength = 160
		default_morale = 0.3
		manpower = 80

		#Misc Abilities
		maximum_speed = -0.333
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2
	
		need = {
			firebender_equipment = 80
			heavy_cavalry_equipment = 80
		}

		forest = {
			attack = 0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = 0.1
		}

		urban = {
			attack = -0.05
		}

	}



	scout_komodo_rhinos = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		#cavalry = yes

		type = { 
			infantry 
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_army
			category_scout
		}

		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 10
		training_time = 200

		#Misc Abilities
		maximum_speed = -0.333
		weight = 0.1
		supply_consumption = 0.1
		recon = 1.5
		can_be_parachuted = no
	
		need = {
			heavy_cavalry_equipment = 10
			support_equipment = 10
			light_armor_equipment = 10
		}

		forest = {
			movement = 0.2
		}
		hills = {
			movement = 0.2
		}
		mountain = {
			movement = 0.2
		}
		jungle = {
			movement = 0.2
		}
		marsh = {
			movement = 0.2
		}
		plains = {
			movement = 0.2
		}
		desert = {
			movement = 0.2
		}
		river = {
			movement = 0.2
		}

		same_support_type = recon
	}



#####  ##  #   # #  #  ###
  #   #  # ##  # # #  #
  #   #### # # # ##    ##
  #   #  # #  ## # #     #
  #   #  # #   # #  # ###



	tundra_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 599
		ai_priority = 200
		active = no
		special_forces = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_all_cavalry
		}

		
		combat_width = 4
		
		#Size Definitions
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		manpower = 80

		#Misc Abilities
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.8

		#Offensive Abilities
		suppression = 2
	
		need = {
			tank_equipment = 40
		}

		plains = {
			attack = 0.25
		}
		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	
}
