# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	spearmen = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 1000
		ai_priority = 400
		active = yes

		type = {
			infantry
		}
		
		group = melee
		
		categories = {
			category_all_foot
			category_melee
			category_all_spear
			category_front_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 60
		max_organisation = 60
		default_morale = 0.5
		manpower = 20

		#Misc Abilities
		training_time = 40
		suppression = 2
		weight = 0.2
		
		supply_consumption = 0.2
	
		need = {
			spear_equipment = 20
			heavy_armor_equipment = 20
		}

		hills = {
			attack =	-0.2
		}
		cliff = {
			attack =	-0.3
		}
		mountain = {
			attack =	-0.4
		}
		high_mountain = {
			attack =	-0.6
		}
		forest = {
			attack =	-0.35
			defence =	-0.05
		}
		jungle = {
			attack =	-0.6
			defence =	-0.1
		}
		village = {
			attack =	-0.1
			defence =	0.1
		}
		urban = {
			attack =	-0.2
			defence =	0.2
		}
		marsh = {
			attack =	-0.4
		}
		swamp = {
			attack =	-0.4
		}
		canyon = {
			attack =	-0.3
		}
		fort = {
			attack =	-0.1
			defence =	0.1
		}
		
	}

	pikemen = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 1200
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = melee
		
		categories = {
			category_all_foot
			category_melee
			category_all_spear
			category_front_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 50
		max_organisation = 60
		default_morale = 0.4
		manpower = 20

		#Misc Abilities
		training_time = 80
		suppression = 1.5
		weight = 0.2
		
		supply_consumption = 0.2
	
		need = {
			pike_equipment = 20
			heavy_armor_equipment = 20
		}

		hills = {
			attack =	-0.2
		}
		cliff = {
			attack =	-0.3
		}
		mountain = {
			attack =	-0.4
		}
		high_mountain = {
			attack =	-0.6
		}
		forest = {
			attack =	-0.45
			defence =	-0.1
		}
		jungle = {
			attack =	-0.8
			defence =	-0.2
		}
		village = {
			attack =	-0.1
			defence =	0.1
		}
		urban = {
			attack =	-0.2
			defence =	0.2
		}
		marsh = {
			attack =	-0.5
			defence =	0.1
		}
		swamp = {
			attack =	-0.4
			defence =	0.1
		}
		canyon = {
			attack =	-0.3
		}
		fort = {
			attack =	-0.1
			defence =	0.1
		}
		river = {
			defence =	0.05
		}
		amphibious = {
			attack =	0.05
		}

	}

	swordsmen = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = melee
		
		categories = {
			category_all_foot
			category_melee
			category_front_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 50
		max_organisation = 50
		default_morale = 0.5
		manpower = 20

		#Misc Abilities
		training_time = 100
		suppression = 1
		weight = 0.2
		
		supply_consumption = 0.2
	
		need = {
			sword_equipment = 20
			heavy_armor_equipment = 20
		}

		hills = {
			attack =	-0.2
		}
		cliff = {
			attack =	-0.3
		}
		mountain = {
			attack =	-0.4
		}
		high_mountain = {
			attack =	-0.6
		}
		forest = {
			attack =	-0.05
		}
		jungle = {
			attack =	-0.1
		}
		village = {
			attack =	0.1
			defence =	0.2
		}
		urban = {
			attack =	0.2
			defence =	0.4
		}
		canyon = {
			attack =	-0.3
		}
		fort = {
			attack =	0.1
		}
		river = {
			attack =	0.5
		}
		amphibious = {
			attack =	0.6
		}

	}

}
