sub_units = {

	trebuchet = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 400
		active = no

		type = {
			infantry
		}
		
		group = artillery
		
		categories = {
			category_ranged
			category_all_projectile
			category_front_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 6
		max_organisation = 2
		default_morale = 0.01
		manpower = 6

		#Misc Abilities
		training_time = 200
		suppression = 0
		weight = 0.5
		
		supply_consumption = 0.06
	
		need = {
			trebuchet_equipment = 1
			projectile_equipment = 40
		}

		forest = {
			attack = -0.4
			movement = -0.4
		}
		hills = {
			movement = -0.1
		}
		mountain = {
			movement = -0.4
		}
		jungle = {
			attack = -0.5
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.6
		}
		fort = {
			attack = 0.25
		}
		urban = {
			attack = 0.5
		}
		village = {
			attack = 0.4
		}
		river = {
			movement = -0.4
		}
		amphibious = {
			attack = -0.8
		}
	}


}