type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="basingse_walls_entity"
	use_animation=no
	scale=2.560000
	always_visible=yes
	object={
		name="BaSingSeWalls"
		position={
			3740.510 0.000 1596.720 
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}
type={
	type="bridge_entity"
	use_animation=no
	scale=8.560000
	always_visible=yes
	object={
		name="Bridge1"
		position={
			2737.370 8.000 1769.480 
		}
		rotation={
			0.000 88.000 0.000 
		}
	}
}
