types_source = "map/cities.bmp"
pixel_step_x = 2 #2
pixel_step_y = 2 #2


### 15 ocean
### 5 fire
### 8 water
### 0 earth
### 1 kyoshi
### 2 desert
### 3 ba sing se
### 4 gaoling
### 6 air nomad hut
### 7 mountain shacks
### 9 swamp

# fire cities
city_group = {
	color_index = 5
	density = -0.5

	### city outskirts
	building = {
		distance = 1
		mesh = {
			"fire_rim_1"
		}
	}
	building = {
		distance = 2
		mesh = {
			"fire_house_2"
		}
	}

	### middle city
	#building = {
	#	distance = 2
	#	mesh = {
	#		"fire_rim_1"
	#	}
	#}
	#building = {
	#	distance = 2
	#	mesh = {
	#		"fire_house_2"
	#	}
	#}
	building = {
		distance = 3
		mesh = {
			"fire_house_3"

		}
	}

	### city center
	building = {
		distance = 4
		mesh = {
			"fire_center_1"
		}
	}
	#building = {
	#	distance = 3
	#	mesh = {
	#		"fire_rim_1"
	#	}
	#}
}


# water cities
city_group = {
	color_index = 8
	density = -0.4

	### city outskirts
	building = {
		distance = 1
		mesh = {
			"water_rim_1"
		}
	}
	building = {
		distance = 2
		mesh = {
			"water_city_2"
		}
	}

	#### middle city
	#building = {
	#	distance = 3
	#	mesh = {
	#		"water_city_2"
#
	#	}
	#}
#
	### city center
	building = {
		distance = 7
		mesh = {
			"water_city_center"
		}
	}
}
