types_source = "map/cities.bmp"
pixel_step_x = 2 #2
pixel_step_y = 2 #2


### 15 ocean
### 5 fire
### 8 water
### 0 earth
### 1 kyoshi
### 2 desert
### 3 ba sing se
### 4 gaoling
### 6 air nomad hut
### 7 mountain shacks
### 9 swamp
### 10 omashu

# fire cities
city_group = {
	color_index = 5
	density = -0.5

	### city outskirts
	building = {
		distance = 1
		mesh = {
			"fire_rim_1"
		}
	}
	building = {
		distance = 2
		mesh = {
			"fire_house_2"
		}
	}

	building = {
		distance = 3
		mesh = {
			"fire_house_3"

		}
	}

	### city center
	building = {
		distance = 4
		mesh = {
			"fire_center_1"
		}
	}

}


# water cities
city_group = {
	color_index = 8
	density = -0.4

	### city outskirts
	building = {
		distance = 1
		mesh = {
			"water_rim_1"
		}
	}
	building = {
		distance = 2
		mesh = {
			"water_city_2"
		}
	}
	### city center
	building = {
		distance = 7
		mesh = {
			"water_city_center"
		}
	}
}


# earth 
city_group = {
	color_index = 0
	density = -10

	### city outskirts
	building = {
		distance = 1
		mesh = {
			"earth_city_1"
		}
	}
	building = {
		distance = 2
		mesh = {
			"earth_city_2"
		}
	}

	building = {
		distance = 3
		mesh = {
			"earth_city_3"

		}
	}

	### city center
	building = {
		distance = 4
		mesh = {
			"earth_city_4"
		}
	}

}


# ba sing se
city_group = {
	color_index = 3
	density = -4

	### city outskirts
	building = {
		distance = 1
		mesh = {
			"ba_sing_se_1"
		}
	}

	building = {
		distance = 2
		mesh = {
			"ba_sing_se_3"

		}
	}

	### city center
	building = {
		distance = 3
		mesh = {
			"ba_sing_se_4"
		}
	}
	building = {
		distance = 4
		mesh = {
			"ba_sing_se_2"
		}
	}

}


# desert
city_group = {
	color_index = 2
	density = -6

	### city outskirts
	building = {
		distance = 1
		mesh = {
			"desert_city_1"
		}
	}

	building = {
		distance = 2
		mesh = {
			"desert_city_2"

		}
	}

	### city center
	building = {
		distance = 3
		mesh = {
			"desert_city_3"
		}
	}
	building = {
		distance = 4
		mesh = {
			"desert_city_4"
		}
	}

}