8259 = { 8259 }		#Caldera City


8218 = { 8218 }		#Caldera Harbour


10462 = { 10462 }	#Ba Sing Se Royal Palace


7671 = { 7671 }		#Jang Hui


7765 = { 7765 }		#Fire Temple


7662 = { 7762 }		#Shu Jing


2387 = { 2387 }		#Fire Fountain Town


8829 = { 8829 }		#Bhanti Temple


3731 = { 3731 }		#Ember Island


7618 = { 7618 }		#Sun City


5865 = { 5865 }		#Boreal City


5957 = { 5957 }		#Boreal Harbour


5823 = { 5823 }		#Boreal Citadel


4714 = { 4714 }		#Northern Lights


10122 = { 10122 }	#Harbour City


10319 = { 10319 } 	#Spirit Forest


9722 = { 9722 }		#Southern Air Temple


687 = { 687 }		#Eastern Air Temple C


785 = { 785 }		#Eastern Air Temple W


1886 = { 1886 }		#Eastern Air Temple E


6423 = { 6423 }		#Western Air Temple


6075 = { 6075 }		#Northern Air Temple


3841 = { 3841 }		#Tu Zin


3127 = { 3127 }		#Gaoling


3524 = { 3524 } 	#Chin Village


2962 = { 2962 }		#Kyoshi Island


8691 = { 8691 }		#Banyan Grove Tree


2229 = { 2229 } 	#Misty Palms Oasis


4473 = { 4473 }		#Library Tower


2921 = { 2921 } 	#Plains Village


8584 = { 8584 }		#Omashu Center


3137 = { 3137 } 	#Omashu East


8567 = { 8567 } 	#Omashu West 


8599 = { 8599 }		#Omashu South


8545 = { 8545 }		#Omashu North


8486 = { 8486 }		#Cave of Two Lovers


7609 = { 7609 }		#Full Moon Bay


7276 = { 7276 }		#Serpents Pass South


7259 = { 7259 }		#Serpents Pass North


3242 = { 3242 } 	#Gaipan


4433 = { 4433 }		#Senlin


8182 = { 8182 }		#Seaport Village


6982 = { 6982 }		#Lake Laogai


1703 = { 1703 }		#Ba Sing Se Monorail Station


6775 = { 6775 }		#Ba Sing Se University


6810 = { 6810 }		#Ba Sing Se Headquarters


522 = { 522 }		#Laghima's Peak


736 = { 736 }		#Taku Fort


563 = { 563 }		#Taku


6682 = { 6682 }		#Pohuai Fort


4327 = { 4327 }		#Makapu Village


6648 = { 6648 }		#The Abbey