equipment_modules = {


	###  ### #   # ###  ### ###      ##  ###  ### #   #
	#  # #   ##  # #  # #   #  #    #  # #  # #   #   #
	###  ##  # # # #  # ##  ###     #    ###  ##  # # #
	#  # #   #  ## #  # #   #  #    #  # #  # #   # # #
	###  ### #   # ###  ### #  #     ##  #  # ###  # #

	ship_firebender_crew_1 = {
		category = ship_firebender_crew
		gui_category = ship_firebender_crew

		add_stats = {
			lg_attack = 2
			build_cost_ic = 6200
			supply_consumption = 0.1
		}
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.25
			torpedo_attack = 0.1

			naval_speed = -0.01
		}

		manpower = 10

		dismantle_cost_ic = 700
	}
	ship_earthbender_crew_1 = {
		category = ship_earthbender_crew
		gui_category = ship_earthbender_crew

		add_stats = {
			lg_attack = 1
			hg_attack = 2
			build_cost_ic = 6200

			supply_consumption = 0.1
		}

		add_average_stats = {
			lg_armor_piercing = 50
			hg_armor_piercing = 50
		}
		
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.2
			torpedo_attack = 1.05

			naval_speed = -0.01
		}

		manpower = 10
		
		dismantle_cost_ic = 700
	}
	ship_airbender_crew_1 = {
		category = ship_airbender_crew
		gui_category = ship_airbender_crew

		add_stats = {
			build_cost_ic = 6200

			supply_consumption = 0.1
		}
		
		multiply_stats = {
			naval_speed = 0.25
			naval_range = 0.25
			lg_attack = 0.05
			hg_attack = 0.05
			torpedo_attack = 0.1

			naval_speed = -0.01
		}

		manpower = 10
		
		dismantle_cost_ic = 700
	}
	ship_waterbender_crew_1 = {
		category = ship_waterbender_crew
		gui_category = ship_waterbender_crew

		add_stats = {
			lg_attack = 8
			hg_attack = 6
			build_cost_ic = 6200

			supply_consumption = 0.1
		}
		add_average_stats = {
			lg_armor_piercing = 100
			hg_armor_piercing = 100
			naval_speed = 5
		}
		
		multiply_stats = {
			naval_speed = 0.25
			naval_range = 0.25
			torpedo_attack = 0.2
		}

		manpower = 10
		
		dismantle_cost_ic = 700
	}

	 ##   ###   ###  #     #
	#  #  #  #  #    #     #
	#     ###   ##   #  #  #
	#  #  #  #  #    #  #  #
	 ##   #  #  ###   ## ## 

	maintenance_crew_1 = {
		category = maintenance_crew
		
		add_stats = {
			build_cost_ic = 200

			supply_consumption = 0.1
		}
		multiply_stats = {
			reliability = 0.15

			naval_speed = -0.01
		}

		manpower = 10
		dismantle_cost_ic = 700
	}
	maintenance_crew_2 = {
		category = maintenance_crew
		
		
		add_stats = {
			build_cost_ic = 400

			supply_consumption = 0.2
		}
		multiply_stats = {
			reliability = 0.20

			naval_speed = -0.01
		}

		manpower = 20
		dismantle_cost_ic = 700
	}
	maintenance_crew_3 = {
		category = maintenance_crew
		
		
		add_stats = {
			build_cost_ic = 600

			supply_consumption = 0.3
		}
		multiply_stats = {
			reliability = 0.25

			naval_speed = -0.01
		}

		manpower = 30
		dismantle_cost_ic = 700
	}
	maintenance_crew_4 = {
		category = maintenance_crew
		
		
		add_stats = {
			build_cost_ic = 800

			supply_consumption = 0.4
		}
		multiply_stats = {
			reliability = 0.30

			naval_speed = -0.01
		}

		manpower = 40
		dismantle_cost_ic = 700
	}
	maintenance_crew_5 = {
		category = maintenance_crew
		
		
		add_stats = {
			build_cost_ic = 1000

			supply_consumption = 0.5
		}
		multiply_stats = {
			reliability = 0.35

			naval_speed = -0.01
		}

		manpower = 50
		dismantle_cost_ic = 700
	}
	maintenance_crew_6 = {
		category = maintenance_crew
		
		
		add_stats = {
			build_cost_ic = 1200

			supply_consumption = 0.6
		}
		multiply_stats = {
			reliability = 0.40

			naval_speed = -0.01
		}

		manpower = 60
		dismantle_cost_ic = 700
	}

	###  #   #  ##  #  #   #  ###  ###
	#    ##  # #    #  ##  #  #   #
	##   # # # # ## #  # # #  ##   ##
	#    #  ## #  # #  #  ##  #      #
	###  #   #  ##  #  #   #  ### ###

	steam_engine_1 = {
		category = steam_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 20
			build_cost_ic = 1400
			fuel_consumption = 16
			supply_consumption = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		critical_parts = { burning_engine }

		manpower = 10
	}
	steam_engine_2 = {
		category = steam_engine
		parent = steam_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 24
			build_cost_ic = 1440
			fuel_consumption = 18
			supply_consumption = 0.2
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_1
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 20
	}
	steam_engine_3 = {
		category = steam_engine
		parent = steam_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 28
			build_cost_ic = 1480
			fuel_consumption = 20
			supply_consumption = 0.3
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_2
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 30
	}
	steam_engine_4 = {
		category = steam_engine
		parent = steam_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 32
			build_cost_ic = 1520
			fuel_consumption = 22
			supply_consumption = 0.4
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_3
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 40
	}
	steam_engine_5 = {
		category = steam_engine
		parent = steam_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 36
			build_cost_ic = 1560
			fuel_consumption = 24
			supply_consumption = 0.5
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_4
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 50
	}
	steam_engine_6 = {
		category = steam_engine
		parent = steam_engine_5
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 40
			build_cost_ic = 1600
			fuel_consumption = 26
			supply_consumption = 0.6
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_5
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 60
	}
	steam_engine_7 = {
		category = steam_engine
		parent = steam_engine_6
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 42
			build_cost_ic = 1640
			fuel_consumption = 28
			supply_consumption = 0.7
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_6
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 70
	}
	steam_engine_8 = {
		category = steam_engine
		parent = steam_engine_7
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 46
			build_cost_ic = 1680
			fuel_consumption = 30
			supply_consumption = 0.8
		}
		build_cost_resources = {
			steel = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = steam_engine_7
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 80
	}

	heavy_steam_engine_1 = {
		category = heavy_steam_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 35
			build_cost_ic = 1500
			fuel_consumption = 34
			supply_consumption = 0.2
		}
		build_cost_resources = {
			steel = 2
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = steam_engine
			module_category = heavy_steam_engine
			convert_cost_ic = 250
		}
		critical_parts = { burning_engine }

		manpower = 20
	}
	heavy_steam_engine_2 = {
		category = heavy_steam_engine
		parent = heavy_steam_engine_1
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 40
			build_cost_ic = 1550
			fuel_consumption = 36
			supply_consumption = 0.4
		}
		build_cost_resources = {
			steel = 2
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = heavy_steam_engine_1
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 40
	}
	heavy_steam_engine_3 = {
		category = heavy_steam_engine
		parent = heavy_steam_engine_2
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 45
			build_cost_ic = 1600
			fuel_consumption = 38
			supply_consumption = 0.6
		}
		build_cost_resources = {
			steel = 2
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = heavy_steam_engine_2
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 60
	}
	heavy_steam_engine_4 = {
		category = heavy_steam_engine
		parent = heavy_steam_engine_3
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 50
			build_cost_ic = 1650
			fuel_consumption = 40
			supply_consumption = 0.8
		}
		build_cost_resources = {
			steel = 2
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_steam_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = heavy_steam_engine_3
			convert_cost_ic = 230
		}
		critical_parts = { burning_engine }

		manpower = 80
	}

	sails_1 = {
		category = sails
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			build_cost_ic = 600
			supply_consumption = 0.1
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}

		manpower = 10
	}
	sails_2 = {
		category = sails
		parent = sails_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 10
			build_cost_ic = 660
			supply_consumption = 0.2
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = sails_1
			convert_cost_ic = 100
		}

		manpower = 20
	}
	sails_3 = {
		category = sails
		parent = sails_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			build_cost_ic = 720
			supply_consumption = 0.3
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = sails_2
			convert_cost_ic = 100
		}

		manpower = 30
	}
	sails_4 = {
		category = sails
		parent = sails_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 14
			build_cost_ic = 780
			supply_consumption = 0.4
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = sails_2
			convert_cost_ic = 100
		}

		manpower = 40
	}
	sails_5 = {
		category = sails
		parent = sails_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 16
			build_cost_ic = 840
			supply_consumption = 0.5
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = sails_2
			convert_cost_ic = 100
		}

		manpower = 50
	}
	sails_6 = {
		category = sails
		parent = sails_5
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 18
			build_cost_ic = 900
			supply_consumption = 0.6
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			naval_speed = 0.5
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = sails_2
			convert_cost_ic = 100
		}

		manpower = 60
	}

	main_sails_1 = {
		category = main_sails
		gui_category = sails
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 24
			build_cost_ic = 960
			supply_consumption = 0.2
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = main_sails
			convert_cost_ic = 120
		}

		manpower = 20
	}
	main_sails_2 = {
		category = main_sails
		gui_category = sails
		parent = main_sails_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 26
			build_cost_ic = 1040
			supply_consumption = 0.3
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = main_sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = main_sails_1
			convert_cost_ic = 100
		}

		manpower = 30
	}
	main_sails_3 = {
		category = main_sails
		gui_category = sails
		parent = main_sails_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 28
			build_cost_ic = 1120
			supply_consumption = 0.4
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = main_sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = main_sails_2
			convert_cost_ic = 100
		}

		manpower = 40
	}
	main_sails_4 = {
		category = main_sails
		gui_category = sails
		parent = main_sails_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 30
			build_cost_ic = 1200
			supply_consumption = 0.5
		}
		build_cost_resources = {
			tungsten = 1
		}
		
		multiply_stats = {
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = main_sails
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = main_sails_2
			convert_cost_ic = 100
		}

		manpower = 50
	}

	oars_1 = {
		category = oars
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4
			build_cost_ic = 100
			supply_consumption = 0.04
		}
		build_cost_resources = {
			aluminium = 1
		}
		
		multiply_stats = {
			supply_consumption = 0.2
		}
		
		can_convert_from = {
			module_category = oars
			convert_cost_ic = 120
		}

		manpower = 4
	}
	oars_2 = {
		category = oars
		parent = oars_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4.5
			build_cost_ic = 200
			supply_consumption = 0.08
		}
		build_cost_resources = {
			aluminium = 1
		}
		
		multiply_stats = {
			supply_consumption = 0.3
		}
		
		can_convert_from = {
			module_category = oars
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = oars_1
			convert_cost_ic = 100
		}

		manpower = 8
	}
	oars_3 = {
		category = oars
		parent = oars_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			build_cost_ic = 300
			supply_consumption = 0.16
		}
		build_cost_resources = {
			aluminium = 1
		}
		
		multiply_stats = {
			supply_consumption = 0.4
		}
		
		can_convert_from = {
			module_category = oars
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = oars_2
			convert_cost_ic = 100
		}

		manpower = 16
	}
	oars_4 = {
		category = oars
		parent = oars_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5.5
			build_cost_ic = 400
			supply_consumption = 0.32
		}
		build_cost_resources = {
			aluminium = 1
		}
		
		multiply_stats = {
			supply_consumption = 0.5
		}
		
		can_convert_from = {
			module_category = oars
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = oars_2
			convert_cost_ic = 100
		}

		manpower = 32
	}
	oars_5 = {
		category = oars
		parent = oars_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			build_cost_ic = 500
			supply_consumption = 0.64
		}
		build_cost_resources = {
			aluminium = 1
		}
		
		multiply_stats = {
			supply_consumption = 0.6
		}
		
		can_convert_from = {
			module_category = oars
			convert_cost_ic = 120
		}
		
		can_convert_from = {
			module = oars_2
			convert_cost_ic = 100
		}

		manpower = 64
	}


	###  ### ##### ###  ##  ##### #  ##  #   #
	#  # #     #   #   #  #   #   # #  # ##  #
	#  # ##    #   ##  #      #   # #  # # # #
	#  # #     #   #   #  #   #   # #  # #  ##
	###  ###   #   ###  ##    #   #  ##  #   #


	crows_nest_1 = {
		category = crows_nest
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 600
			surface_detection = 6
			supply_consumption = 0.04
		}

		manpower = 2
	}
	crows_nest_2 = {
		category = crows_nest
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 660
			surface_detection = 8
			supply_consumption = 0.04
		}

		can_convert_from = {
			module = crows_nest_1
			convert_cost_ic = 30
		}

		manpower = 4
	}
	crows_nest_3 = {
		category = crows_nest
		sfx = sfx_ui_sd_module_sonar
		
		multiply_stats = {
			lg_attack = 0.03
			hg_attack = 0.03
			anti_air_attack = 0.03
		}
		add_stats = {
			surface_detection = 10
			build_cost_ic = 720
			supply_consumption = 0.06
		}
		can_convert_from = {
			module = crows_nest_2
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = crows_nest
			convert_cost_ic = 60
		}

		manpower = 6
	}
	crows_nest_4 = {
		category = crows_nest
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.06
			hg_attack = 0.06
			anti_air_attack = 0.06
		}
		add_stats = {
			supply_consumption = 0.08
			build_cost_ic = 780
			surface_detection = 12
		}
		can_convert_from = {
			module = crows_nest_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = crows_nest
			convert_cost_ic = 90
		}

		manpower = 8

	}
	crows_nest_5 = {
		category = crows_nest
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
		}
		add_stats = {
			supply_consumption = 0.1
			build_cost_ic = 820
			surface_detection = 14
		}
		can_convert_from = {
			module = crows_nest_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = crows_nest
			convert_cost_ic = 90
		}

		manpower = 10
	}
	crows_nest_6 = {
		category = crows_nest
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.12
			hg_attack = 0.12
			anti_air_attack = 0.12
		}
		add_stats = {
			supply_consumption = 0.12
			build_cost_ic = 860
			surface_detection = 16
		}
		can_convert_from = {
			module = crows_nest_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = crows_nest
			convert_cost_ic = 90
		}

		manpower = 12
	}

	lookout_1 = {
		category = bridge
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 1860
			surface_detection = 8
			supply_consumption = 0.12
		}

		manpower = 12
	}
	lookout_2 = {
		category = bridge
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 1920
			surface_detection = 12
			supply_consumption = 0.2
		}
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.05
			reliability = -0.01
		}
		
		can_convert_from = {
			module = lookout_1
			convert_cost_ic = 30
		}

		manpower = 20
	}
	lookout_3 = {
		category = bridge
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			supply_consumption = 0.3
			surface_detection = 16
			build_cost_ic = 1980
		}
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			reliability = -0.02
		}
		can_convert_from = {
			module = lookout_2
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = bridge
			convert_cost_ic = 60
		}

		manpower = 30
	}
	lookout_4 = {
		category = bridge
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			supply_consumption = 0.42
			build_cost_ic = 2040
			surface_detection = 20
		}
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			reliability = -0.03
		}
		can_convert_from = {
			module = lookout_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = bridge
			convert_cost_ic = 90
		}

		manpower = 42
	}
	lookout_5 = {
		category = bridge
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			supply_consumption = 0.56
			build_cost_ic = 2100
			surface_detection = 24
		}
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			reliability = -0.04
		}
		can_convert_from = {
			module = lookout_4
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = bridge
			convert_cost_ic = 90
		}

		manpower = 56
	}
	lookout_6 = {
		category = bridge
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			supply_consumption = 0.7
			build_cost_ic = 2160
			surface_detection = 28
		}
		multiply_stats = {
			lg_attack = 0.25
			hg_attack = 0.25
			anti_air_attack = 0.25
			reliability = -0.05
		}
		can_convert_from = {
			module = lookout_5
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = bridge
			convert_cost_ic = 90
		}

		manpower = 70
	}


	 ## #####  ##  ###   ##   ##  ###
	#     #   #  # #  # #  # #    #
	 #    #   #  # ###  #### # ## ##
	  #   #   #  # #  # #  # #  # #
	##	  #    ##  #  # #  #  ##  ###


	storage_room_1 = {
		category = storage_room
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 400
		}
		multiply_stats = {
			supply_consumption = 1.2
			naval_range = 1.4
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = storage_room
			convert_cost_ic = 120
		}
	}
	storage_room_2 = {
		category = storage_room
		parent = storage_room_1
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 600
		}
		multiply_stats = {
			supply_consumption = 1.4
			naval_range = 1.8
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = storage_room
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = storage_room_1
			convert_cost_ic = 45
		}
	}
	storage_room_3 = {
		category = storage_room
		parent = storage_room_2
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 800
		}
		multiply_stats = {
			supply_consumption = 1.6
			naval_range = 2.2
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = storage_room
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = storage_room_2
			convert_cost_ic = 45
		}
	}
	storage_room_4 = {
		category = storage_room
		parent = storage_room_3
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 1000
		}
		multiply_stats = {
			supply_consumption = 1.8
			naval_range = 2.6
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = storage_room
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = storage_room_4
			convert_cost_ic = 45
		}
	}
	storage_room_5 = {
		category = storage_room
		parent = storage_room_4
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 1200
		}
		multiply_stats = {
			supply_consumption = 2.0
			naval_range = 3.0
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = storage_room
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = storage_room_4
			convert_cost_ic = 45
		}
	}
	storage_room_6 = {
		category = storage_room
		parent = storage_room_5
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 1400
		}
		multiply_stats = {
			supply_consumption = 2.2
			naval_range = 3.4
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = storage_room
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = storage_room_4
			convert_cost_ic = 45
		}
	}

	supplies_1 = {
		category = supplies
		gui_category = storage_room
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 500
		}
		multiply_stats = {
			supply_consumption = 1.1
			naval_range = 1.2
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = supplies
			convert_cost_ic = 120
		}
	}
	supplies_2 = {
		category = supplies
		gui_category = storage_room
		parent = supplies_1
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 600
		}
		multiply_stats = {
			supply_consumption = 1.2
			naval_range = 1.4
		}
		dismantle_cost_ic = 600

		can_convert_from = {
			module_category = supplies
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = supplies_1
			convert_cost_ic = 45
		}
	}
	supplies_3 = {
		category = supplies
		gui_category = storage_room
		parent = supplies_2
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 700
		}
		multiply_stats = {
			supply_consumption = 1.3
			naval_range = 1.6
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = supplies
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = supplies_2
			convert_cost_ic = 45
		}
	}
	supplies_4 = {
		category = supplies
		gui_category = storage_room
		parent = supplies_3
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 800
		}
		multiply_stats = {
			supply_consumption = 1.4
			naval_range = 1.8
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = supplies
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = supplies_4
			convert_cost_ic = 45
		}
	}
	supplies_5 = {
		category = supplies
		gui_category = storage_room
		parent = supplies_3
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 900
		}
		multiply_stats = {
			supply_consumption = 1.5
			naval_range = 2
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = supplies
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = supplies_4
			convert_cost_ic = 45
		}
	}
	supplies_6 = {
		category = supplies
		gui_category = storage_room
		parent = supplies_3
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			build_cost_ic = 1000
		}
		multiply_stats = {
			supply_consumption = 1.6
			naval_range = 2.2
		}
		dismantle_cost_ic = 700

		can_convert_from = {
			module_category = supplies
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = supplies_4
			convert_cost_ic = 45
		}
	}


	#   # ###  ##  ###   ##  #   #    ## #   #  ##  #
	#   # #   #  # #  # #  # ##  #   #   ## ## #  # #
	# # # ##  #### ###  #  # # # #    #  # # # #  # #
	# # # #   #  # #    #  # #  ##     # #   # #  # #
	 # #  ### #  # #     ##  #   #   ##  #   #  ##  ###

	ship_archers_1 = {
		category = ship_archers
		gui_category = ship_archers
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2
			build_cost_ic = 3100	

			supply_consumption = 0.1
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		multiply_stats = {
			naval_speed = -0.01
		}

		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = ship_archers
			convert_cost_ic = 60
		}

		manpower = 10
	}
	ship_archers_2 = {
		category = ship_archers
		gui_category = ship_archers
		parent = ship_archers_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4
			build_cost_ic = 3200
			
			supply_consumption = 0.2
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		
		can_convert_from = {
			module_category = ship_archers
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_archers_1
			convert_cost_ic = 45
		}
		build_cost_resources = {
			aluminium = 1
		}

		manpower = 20
	}
	ship_archers_3 = {
		category = ship_archers
		gui_category = ship_archers
		parent = ship_archers_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 6
			build_cost_ic = 3300

			supply_consumption = 0.3
		}
		add_average_stats = {
			lg_armor_piercing = 6
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		
		can_convert_from = {
			module_category = ship_archers
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_archers_2
			convert_cost_ic = 45
		}
		build_cost_resources = {
			aluminium = 1
		}

		manpower = 30
	}
	ship_archers_4 = {
		category = ship_archers
		gui_category = ship_archers
		parent = ship_archers_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 8
			build_cost_ic = 3400
			
			supply_consumption = 0.4
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		
		can_convert_from = {
			module_category = ship_archers
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_archers_3
			convert_cost_ic = 45
		}
		build_cost_resources = {
			aluminium = 1
		}

		manpower = 40
	}
	ship_archers_5 = {
		category = ship_archers
		gui_category = ship_archers
		parent = ship_archers_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 10
			build_cost_ic = 3500
			
			supply_consumption = 0.5
		}
		add_average_stats = {
			lg_armor_piercing = 10
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		
		can_convert_from = {
			module_category = ship_archers
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_archers_4
			convert_cost_ic = 45
		}
		build_cost_resources = {
			aluminium = 1
		}

		manpower = 50
	}
	ship_archers_6 = {
		category = ship_archers
		gui_category = ship_archers
		parent = ship_archers_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 12
			build_cost_ic = 3600
			supply_consumption = 0.6
		}
		add_average_stats = {
			lg_armor_piercing = 12
		}
		
		multiply_stats = {
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_archers
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_archers_5
			convert_cost_ic = 45
		}
		build_cost_resources = {
			aluminium = 1
		}

		manpower = 60
	}

 	ship_catapult_1 = {
		category = ship_catapult
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 1
			lg_attack = 2
			build_cost_ic = 5440
			supply_consumption = 0.06
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 3
			hg_armor_piercing = 1
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_catapult
			convert_cost_ic = 60
		}
		critical_parts = { damaged_catapults }

		manpower = 6
	}
	ship_catapult_2 = {
		category = ship_catapult
		parent = ship_catapult_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 4
			lg_attack = 6
			build_cost_ic = 5700
			supply_consumption = 0.12
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 4
			hg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_catapult
			convert_cost_ic = 75
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module = ship_catapult_1
			convert_cost_ic = 45
		}
		critical_parts = { damaged_catapults }

		manpower = 12
	}
	ship_catapult_3 = {
		category = ship_catapult
		parent = ship_catapult_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 7
			lg_attack = 10
			build_cost_ic = 5960
			supply_consumption = 0.18
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			lg_armor_piercing = 5
			hg_armor_piercing = 3
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_catapult
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_catapult_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_catapults }

		manpower = 18
	}
	ship_catapult_4 = {
		category = ship_catapult
		parent = ship_catapult_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 10
			lg_attack = 14
			build_cost_ic = 6220
			supply_consumption = 0.24
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			lg_armor_piercing = 6
			hg_armor_piercing = 4
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_catapult
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_catapult_3
			convert_cost_ic = 45
		}
		critical_parts = { damaged_catapults }

		manpower = 24
	}
	ship_catapult_5 = {
		category = ship_catapult
		parent = ship_catapult_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 13
			lg_attack = 18
			build_cost_ic = 6480
			supply_consumption = 0.3
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			lg_armor_piercing = 7
			hg_armor_piercing = 5
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_catapult
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_catapult_4
			convert_cost_ic = 45
		}
		critical_parts = { damaged_catapults }

		manpower = 30
	}
	ship_catapult_6 = {
		category = ship_catapult
		parent = ship_catapult_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 16
			lg_attack = 22
			build_cost_ic = 6740
			supply_consumption = 0.36
		}
		multiply_stats = {
			naval_speed = -0.12
		}
		add_average_stats = {
			lg_armor_piercing = 8
			hg_armor_piercing = 6
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_catapult
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_catapult_5
			convert_cost_ic = 45
		}
		critical_parts = { damaged_catapults }

		manpower = 36
	}


	#   # ###  ##  ###   ##  #   #   ###  #  ## 
	#   # #   #  # #  # #  # ##  #   #  # # #    
	# # # ##  #### ###  #  # # # #   ###  # # ##
	# # # #   #  # #    #  # #  ##   #  # # #  #
	 # #  ### #  # #     ##  #   #   ###  #  ## 



 	ship_trebuchet_1 = {
		category = ship_trebuchet
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 4
			build_cost_ic = 7400
			supply_consumption = 0.08
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 31
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_trebuchet
			convert_cost_ic = 700
		}
		critical_parts = { damaged_trebuchets }

		manpower = 8
	}
	ship_trebuchet_2 = {
		category = ship_trebuchet
		parent = ship_trebuchet_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 7
			build_cost_ic = 7400
			supply_consumption = 0.16
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_trebuchet
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_trebuchet_1
			convert_cost_ic = 600
		}
		critical_parts = { damaged_trebuchets }

		manpower = 16
	}
	ship_trebuchet_3 = {
		category = ship_trebuchet
		parent = ship_trebuchet_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 10
			build_cost_ic = 7600
			supply_consumption = 0.24
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_trebuchet
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_trebuchet_2
			convert_cost_ic = 600
		}
		critical_parts = { damaged_trebuchets }

		manpower = 24
	}
	ship_trebuchet_4 = {
		category = ship_trebuchet
		parent = ship_trebuchet_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 13
			build_cost_ic = 7800
			supply_consumption = 0.32
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			stone = 1
		}
		can_convert_from = {
			module_category = ship_trebuchet
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_trebuchet_3
			convert_cost_ic = 600
		}
		critical_parts = { damaged_trebuchets }

		manpower = 32
	}
	ship_trebuchet_5 = {
		category = ship_trebuchet
		parent = ship_trebuchet_4
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 16
			build_cost_ic = 8000
			supply_consumption = 0.4
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_trebuchet
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_trebuchet_4
			convert_cost_ic = 600
		}
		critical_parts = { damaged_trebuchets }

		manpower = 40
	}
	ship_trebuchet_6 = {
		category = ship_trebuchet
		parent = ship_trebuchet_5
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 19
			build_cost_ic = 8200
			supply_consumption = 0.48
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_trebuchet
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_trebuchet_5
			convert_cost_ic = 600
		}
		critical_parts = { damaged_trebuchets }

		manpower = 48
	}



	ship_heavy_ballista_1 = {
		category = ship_heavy_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 1
			hg_attack = 2
			anti_air_attack = 24
			build_cost_ic = 5850
			supply_consumption = 0.04
		}
		add_average_stats = {
			lg_armor_piercing = 10
			hg_armor_piercing = 10
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.6
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}

		can_convert_from = {
			module_category = ship_heavy_ballista
			convert_cost_ic = 60
		}

		manpower = 4
	}
	ship_heavy_ballista_2 = {
		category = ship_heavy_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 2
			hg_attack = 4
			anti_air_attack = 20
			build_cost_ic = 5900
			supply_consumption = 0.08
		}
		add_average_stats = {
			lg_armor_piercing = 20
			hg_armor_piercing = 20
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.5
			naval_speed = -0.02
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_heavy_ballista
			convert_cost_ic = 60
		}

		manpower = 8
	}
	ship_heavy_ballista_3 = {
		category = ship_heavy_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 3
			hg_attack = 6
			anti_air_attack = 16
			build_cost_ic = 5950
			supply_consumption = 0.12
		}
		add_average_stats = {
			lg_armor_piercing = 30
			hg_armor_piercing = 30
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.4
			naval_speed = -0.03
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_heavy_ballista
			convert_cost_ic = 60
		}

		manpower = 12
	}
	ship_heavy_ballista_4 = {
		category = ship_heavy_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 4
			hg_attack = 8
			anti_air_attack = 12
			build_cost_ic = 6000
			supply_consumption = 0.16
		}
		add_average_stats = {
			lg_armor_piercing = 40
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.3
			naval_speed = -0.04
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_heavy_ballista
			convert_cost_ic = 60
		}

		manpower = 16
	}
	ship_heavy_ballista_5 = {
		category = ship_heavy_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 5
			hg_attack = 10
			anti_air_attack = 8
			build_cost_ic = 6050
			supply_consumption = 0.2
		}
		add_average_stats = {
			lg_armor_piercing = 50
			hg_armor_piercing = 50
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			anti_air_attack = 0.2
			naval_speed = -0.05
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_heavy_ballista
			convert_cost_ic = 60
		}

		manpower = 20
	}
	ship_heavy_ballista_6 = {
		category = ship_heavy_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 6
			hg_attack = 12
			anti_air_attack = 4
			build_cost_ic = 6100
			supply_consumption = 0.24
		}
		add_average_stats = {
			lg_armor_piercing = 60
			hg_armor_piercing = 60
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.06
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_heavy_ballista
			convert_cost_ic = 60
		}

		manpower = 24
	}


	 ##  #  # ### ###      ##  ### ###  
	#  # ## #  #   #      #  #  #  #  # 
	#### # ##  #   #      ####  #  ###  
	#  # #  #  #   #      #  #  #  #  # 
	#  # #  #  #  ###     #  # ### #  # 


	ship_ballista_1 = {
		category = ship_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 2
			anti_air_attack = 5
			build_cost_ic = 2600
			supply_consumption = 0.02
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}

		manpower = 2
	}
	ship_ballista_2 = {
		category = ship_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 4
			anti_air_attack = 10
			build_cost_ic = 2650
			supply_consumption = 0.04
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.02
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}

		manpower = 4
	}
	ship_ballista_3 = {
		category = ship_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 6
			anti_air_attack = 15
			build_cost_ic = 2700
			supply_consumption = 0.06
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.03
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}

		manpower = 6
	}
	ship_ballista_4 = {
		category = ship_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 8
			anti_air_attack = 20
			build_cost_ic = 2750
			supply_consumption = 0.08
		}
		build_cost_resources = {
			aluminium = 1
		}
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.04
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}

		manpower = 8
	}
	ship_ballista_5 = {
		category = ship_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 10
			anti_air_attack = 25
			build_cost_ic = 2800
			supply_consumption = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.05
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}

		manpower = 10
	}
	ship_ballista_6 = {
		category = ship_ballista
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 12
			anti_air_attack = 30
			build_cost_ic = 2950
			supply_consumption = 0.12
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.06
		}

		can_convert_from = {
			module_category = ship_ballista
			convert_cost_ic = 60
		}

		manpower = 12
	}



	###   ##   ##  ###  ###  # #   #  ##
	#  # #  # #  # #  # #  # # ##  # #
	###  #  # #### ###  #  # # # # # # ##
	#  # #  # #  # #  # #  # # #  ## #  #
	###   ##  #  # #  # ###  # #   #  ##

	boarding_crew_1 = {
		category = ship_boarding
		gui_category = ship_boarding
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 6
			build_cost_ic = 3000

			supply_consumption = 0.1
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
		build_cost_resources = {
			aluminium = 1
		}

		manpower = 10
	}

	boarding_crew_2 = {
		category = ship_boarding
		gui_category = ship_boarding
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 10
			build_cost_ic = 3200

			supply_consumption = 0.2
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			stone = 1
		}

		manpower = 20
	}
	
	boarding_crew_3 = {
		category = ship_boarding
		gui_category = ship_boarding
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 14
			build_cost_ic = 3400

			supply_consumption = 0.3
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
		build_cost_resources = {
			iron = 1
		}

		manpower = 30
	}
	
	boarding_crew_4 = {
		category = ship_boarding
		gui_category = ship_boarding
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 3600

			supply_consumption = 0.4
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			iron = 1
		}

		manpower = 40
	}
	
	boarding_crew_5 = {
		category = ship_boarding
		gui_category = ship_boarding
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 22
			build_cost_ic = 3800

			supply_consumption = 0.5
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 1
		}

		manpower = 50
	}
	
	boarding_crew_6 = {
		category = ship_boarding
		gui_category = ship_boarding
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 26
			build_cost_ic = 4000

			supply_consumption = 0.6
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
		build_cost_resources = {
			steel = 1
		}

		manpower = 60
	}
	 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
	#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
	#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
	#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
	#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  
	

	light_armor_plates_1 = {
		category = light_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
			max_strength = 0.1
		}
		dismantle_cost_ic = 2500
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 20
		}
	}
	light_armor_plates_2 = {
		category = light_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.075
			max_strength = 0.2
		}
		dismantle_cost_ic = 3000
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 22
		}
	}
	light_armor_plates_3 = {
		category = light_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.3
		}
		dismantle_cost_ic = 3500
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 24
		}
	}
	light_armor_plates_4 = {
		category = light_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.4
		}
		dismantle_cost_ic = 4000
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 26
		}
	}
	light_armor_plates_5 = {
		category = light_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.30
			naval_speed = -0.150
			max_strength = 0.5
		}
		dismantle_cost_ic = 4500
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 28
		}
	}
	light_armor_plates_6 = {
		category = light_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.35
			naval_speed = -0.175
			max_strength = 0.60
		}
		dismantle_cost_ic = 5000
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 30
		}
	}

	medium_armor_plates_1 = {
		category = medium_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.4
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 25
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	medium_armor_plates_2 = {
		category = medium_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.45
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 30
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	medium_armor_plates_3 = {
		category = medium_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.50
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 35
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	medium_armor_plates_4 = {
		category = medium_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.3
			naval_speed = -0.2
			max_strength = 0.55
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 40
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	medium_armor_plates_5 = {
		category = medium_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.35
			naval_speed = -0.2
			max_strength = 0.60
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 45
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	medium_armor_plates_6 = {
		category = medium_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.4
			naval_speed = -0.2
			max_strength = 0.65
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 60
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}

	heavy_armor_plates_1 = {
		category = heavy_armor_plates
		add_equipment_type = capital_ship
		
		multiply_stats = {
			build_cost_ic = 0.3
			naval_speed = -0.2
			max_strength = 0.70
		}
		build_cost_resources = {
			steel = 2
		}
		add_stats = {
			armor_value = 50
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_armor_plates_2 = {
		category = heavy_armor_plates
		add_equipment_type = capital_ship
		
		multiply_stats = {
			build_cost_ic = 0.35
			naval_speed = -0.2
			max_strength = 0.8
		}
		build_cost_resources = {
			steel = 2
		}
		add_stats = {
			armor_value = 60
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_armor_plates_3 = {
		category = heavy_armor_plates
		add_equipment_type = capital_ship
		
		multiply_stats = {
			build_cost_ic = 0.40
			naval_speed = -0.2
			max_strength = 0.9
		}
		build_cost_resources = {
			steel = 2
		}
		add_stats = {
			armor_value = 70
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_armor_plates_4 = {
		category = heavy_armor_plates
		add_equipment_type = capital_ship
		
		multiply_stats = {
			build_cost_ic = 0.45
			naval_speed = -0.2
			max_strength = 1.0
		}
		build_cost_resources = {
			steel = 2
		}
		add_stats = {
			armor_value = 80
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}

	super_heavy_armor_plates_1 = {
		category = super_heavy_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.5
			naval_speed = -0.2
			max_strength = 1.1
		}
		build_cost_resources = {
			steel = 3
		}
		add_stats = {
			armor_value = 90
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	super_heavy_armor_plates_2 = {
		category = super_heavy_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.60
			naval_speed = -0.2
			max_strength = 1.2
		}
		build_cost_resources = {
			steel = 4
		}
		add_stats = {
			armor_value = 100
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	super_heavy_armor_plates_3 = {
		category = super_heavy_armor_plates
		
		multiply_stats = {
			build_cost_ic = 0.60
			naval_speed = -0.2
			max_strength = 1.3
		}
		build_cost_resources = {
			steel = 5
		}
		add_stats = {
			armor_value = 110
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
	}
	
	light_hull_reinforcement_1 = {
		category = light_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		build_cost_resources = {
			chromium = 1
			aluminium = 1
		}
		add_stats = {
			armor_value = 1
		}
	}
	light_hull_reinforcement_2 = {
		category = light_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		build_cost_resources = {
			chromium = 1
			aluminium = 1
		}
		add_stats = {
			armor_value = 2
		}
	}
	light_hull_reinforcement_3 = {
		category = light_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		build_cost_resources = {
			chromium = 1
			aluminium = 1
		}
		add_stats = {
			armor_value = 3
		}
	}
	light_hull_reinforcement_4 = {
		category = light_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 4
		}
	}
	light_hull_reinforcement_5 = {
		category = light_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.30
			naval_speed = -0.150
			max_strength = 0.2
		}
		dismantle_cost_ic = 4500
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 5
		}
	}
	light_hull_reinforcement_6 = {
		category = light_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.35
			naval_speed = -0.175
			max_strength = 0.25
		}
		dismantle_cost_ic = 5000
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 6
		}
	}

	medium_hull_reinforcement_1 = {
		category = medium_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.05
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 2
			surface_visibility = 10
			max_strength = 5
		}
		dismantle_cost_ic = 5500
	}
	medium_hull_reinforcement_2 = {
		category = medium_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.1
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 4
			surface_visibility = 10
			max_strength = 5
		}
		dismantle_cost_ic = 5500
	}
	medium_hull_reinforcement_3 = {
		category = medium_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.15
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 6
			surface_visibility = 10
			max_strength = 5
		}
		dismantle_cost_ic = 5500
	}
	medium_hull_reinforcement_4 = {
		category = medium_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.2
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 8
			surface_visibility = 10
			max_strength = 5
		}
		dismantle_cost_ic = 5500
	}
	medium_hull_reinforcement_5 = {
		category = medium_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.25
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 10
			surface_visibility = 10
			max_strength = 5
		}
		dismantle_cost_ic = 5500
	}
	medium_hull_reinforcement_6 = {
		category = medium_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.3
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 12
			surface_visibility = 10
			max_strength = 5
		}
		dismantle_cost_ic = 5500
	}

	heavy_hull_reinforcement_1 = {
		category = heavy_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.15
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 4
			surface_visibility = 10
			max_strength = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_hull_reinforcement_2 = {
		category = heavy_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.2
		}
		build_cost_resources = {
			aluminium = 2
		}
		add_stats = {
			armor_value = 8
			surface_visibility = 10
			max_strength = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_hull_reinforcement_3 = {
		category = heavy_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.25
		}
		build_cost_resources = {
			aluminium = 1
			iron = 1
		}
		add_stats = {
			armor_value = 12
			surface_visibility = 10
			max_strength = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_hull_reinforcement_4 = {
		category = heavy_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.3
			naval_speed = -0.2
			max_strength = 0.3
		}
		build_cost_resources = {
			aluminium = 1
			iron = 1
		}
		add_stats = {
			armor_value = 16
			surface_visibility = 10
			max_strength = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_hull_reinforcement_5 = {
		category = heavy_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.35
			naval_speed = -0.2
			max_strength = 0.35
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 20
			surface_visibility = 10
			max_strength = 10
		}
		dismantle_cost_ic = 5500
	}
	heavy_hull_reinforcement_6 = {
		category = heavy_hull_reinforcement
		
		multiply_stats = {
			build_cost_ic = 0.4
			naval_speed = -0.2
			max_strength = 0.4
		}
		build_cost_resources = {
			aluminium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 24
			surface_visibility = 10
			max_strength = 10
		}
		dismantle_cost_ic = 5500
	}

	#   # ### #  # ###     #    ##  #   # ### ###  
	## ##  #  ## # #       #   #  #  # #  #   #  # 
	# # #  #  # ## ##      #   ####   #   ##  ###  
	#   #  #  #  # #       #   #  #   #   #   #  # 
	#   # ### #  # ###     ### #  #   #   ### #  #
	
	mine_layer_1 = {
		category = mine_layer
		gui_category = ship_mine_warfare
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 100

			supply_consumption = 0.1
		}
		multiply_stats = {
			naval_speed = -0.02			
		}

		manpower = 10
	}
	mine_layer_2 = {
		category = mine_layer
		gui_category = ship_mine_warfare
	
		add_stats = {
			mines_planting = 1.2
			build_cost_ic = 200

			supply_consumption = 0.2
		}
		multiply_stats = {
			naval_speed = -0.04			
		}

		manpower = 20
	}
	mine_layer_3 = {
		category = mine_layer
		gui_category = ship_mine_warfare
		
		add_stats = {
			mines_planting = 1.4
			build_cost_ic = 300

			supply_consumption = 0.3
		}
		multiply_stats = {
			naval_speed = -0.08			
		}

		manpower = 30
	}
	mine_layer_4 = {
		category = mine_layer
		gui_category = ship_mine_warfare
		
		add_stats = {
			mines_planting = 1.6
			build_cost_ic = 400

			supply_consumption = 0.4
		}
		multiply_stats = {
			naval_speed = -0.1			
		}

		manpower = 40
	}

	#   # ### #  # ###      ## #   # ### ### ###  ### ###  
	## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
	# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
	#   #  #  #  # #         # # # # #   #   #    #   #  # 
	#   # ### #  # ###     ##   # #  ### ### #    ### #  # 


	fishing_net_1 = {
		category = ship_mine_warfare
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30

			supply_consumption = 0.2
		}

		multiply_stats = {
			naval_speed = -0.02
		}

		manpower = 20
	}
	fishing_net_2 = {
		category = ship_mine_warfare
		parent = fishing_net_1
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30

			supply_consumption = 0.4
		}

		multiply_stats = {
			naval_speed = -0.02
		}

		manpower = 40
	}

}