resources = {

	oil = {                        	#food
		icon_frame = 1
		cic = 0.2
		convoys = 0.1
	}

	chromium = {                   	#animal products
		icon_frame = 2
		cic = 0.1
		convoys = 0.1
	}

	tungsten = {                  	#textile
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {              	   	#wood
		icon_frame = 4
		cic = 0.0625
		convoys = 0.1
	}

	stone = {                      	#stone (rare stones)
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}

	rubber = {                    	#coal
		icon_frame = 6
		cic = 0.25
		convoys = 0.1
	}
	
	iron = {                      	#iron
		icon_frame = 7
		cic = 0.25
		convoys = 0.1
	}
	
	steel = {                   	#steel
		icon_frame = 8
		cic = 0.5
		convoys = 0.1
	}
}
