resources = {

	oil = {                        	#crops
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	chromium = {                   	#animal products
		icon_frame = 2
		cic = 0.2
		convoys = 0.1
	}

	tungsten = {                  	#textile
		icon_frame = 3
		cic = 0.2
		convoys = 0.1
	}

	aluminium = {              	   	#wood
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}

	stone = {                      	#minerals
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}

	rubber = {                    	#coal
		icon_frame = 6
		cic = 0.25
		convoys = 0.1
	}
	
	iron = {                      	#iron
		icon_frame = 7
		cic = 0.25
		convoys = 0.1
	}
	
	steel = {                   	#steel
		icon_frame = 8
		cic = 0.2
		convoys = 0.1
	}



	food_resource = {
		icon_frame = 9
		cic = 0.2
		convoys = 0.1
	}
	consumer_goods_resource = {
		icon_frame = 10
		cic = 0.25
		convoys = 0.1
	}
	luxury_goods_resource = {
		icon_frame = 11
		cic = 0.5
		convoys = 0.1
	}
	planks_resource = {
		icon_frame = 12
		cic = 0.2
		convoys = 0.1
	}
	bricks_resource = {
		icon_frame = 13
		cic = 0.25
		convoys = 0.1
	}
	steel_beams_resource = {
		icon_frame = 14
		cic = 0.5
		convoys = 0.1
	}
}

# prices
# 1 = 1
# 2 = 0.5
# 4 = 0.25
# 5 = 0.2
# 8 = 0.125
# 10 = 0.1
# 16 = 0.0625