state={
	id=1
	name="STATE_1"
	manpower = 24900
	state_category = pastoral

	resources={
		rubber=4
	}

	history={
	
		victory_points = { 5733 5 }
	
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
				dockyard = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		1546 2069 2117 2574 3504 4045 4234 4518 4717 5448 5524 5658 5659 5660 5661 5690 5691 5694 5695 5698 5713 5715 5720 5724 5733 5738 5739 5749 5750 5756 5757 5781 5791 5804 
	}
}
