state={
	id=1
	name="STATE_1"
	manpower = 1207
	state_category = pastoral

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_dynamic_modifier = { modifier = buffalo_herd }
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.3
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0.7
		}
		add_to_variable = {
			var = stonefield
			value = 0.4
		}
		add_to_variable = {
			var = animal
			value = 0.2	
		}
	
		victory_points = { 5733 5 }
		victory_points = { 5715 5 }
	
		12.1.1 = {
			owner = NWT
			controller = NWT

			buildings = {
				infrastructure = 2
				dockyard = 1
				fishing_stand = 1
				5733 = {
					naval_base = 3
				}
			}
		}

		52.5.16 = {
			owner = NWT
			controller = NWT

			add_manpower = 266

			buildings = {
				infrastructure = 4
				dockyard = 1
				fishing_stand = 3
				5733 = {
					naval_base = 8
					coastal_fortress = 5
				}
				5715 = {
					wall = 3
					supply_hub = 1
				}
			}
			build_railway = {
				level = 2
				path = { 5733 2117 5715 }
			}
		}

		106.2.4 = {
			owner = NWT
			controller = NWT

			add_manpower = 463

			buildings = {
				infrastructure = 4
				dockyard = 1
				fishing_stand = 3
				5733 = {
					naval_base = 12
					coastal_fortress = 10
				}
				5715 = {
					wall = 10
					supply_node = 1
				}
			}
		}

		111.10.30 = {
			owner = NWT
			controller = NWT

			add_manpower = 48

			buildings = {
				infrastructure = 5
				dockyard = 2
				fishing_stand = 3
				5733 = {
					naval_base = 13
					coastal_fortress = 11
				}
				5715 = {
					wall = 10
					supply_node = 1
				}
			}
		}
	}

	provinces={
		1546 2069 2117 2574 3504 4045 4234 4518 4717 5448 5524 5658 5659 5660 5661 5690 5691 5694 5695 5698 5713 5715 5720 5724 5733 5738 5739 5749 5750 5756 5757 5781 5791 5804 
	}
}
