state={
	id=10
	name="STATE_10"
	manpower = 37900
	state_category = rural

	resources={
		chromium = 9
		oil = 7
	}

	history={
	
		victory_points = { 5923 15 }
	
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 3
				industrial_complex = 2
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		800 1063 1125 1271 1415 2539 2692 3053 3975 4120 4857 5028 5206 5297 5725 5741 5748 5763 5771 5786 5797 5799 5802 5814 5827 5828 5831 5839 5856 5860 5868 5869 5875 5881 5886 5896 5916 5923 5952 
	}
}
