
state={
	id=10
	name="STATE_10"
	resources={
		chromium=9.000
		oil=7.000
	}

	history={
		victory_points = {
			5923 15 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				industrial_complex = 2

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		818 1215 2124 3147 3416 3908 4167 4319 5076 5133 5157 5569 5633 5654 5880 5883 5884 5909 5914 5932 5934 5935 5966 5973 5982 5985 5988 5997 6002 6013 6016 6024 6025 6029 6030 6033 6039 6043 6046 6052 6061 6064 
	}
	manpower=28900
	buildings_max_level_factor=1.000
	state_category=rural
}
