
state={
	id=10
	name="STATE_10"
	manpower=6560
	state_category=rural

	history = {
		pop_growth = yes
		
		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_dynamic_modifier = { modifier = buffalo_herd }

		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 1.0
		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.6
		}
		
		victory_points = { 5157 5 }

		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				ranch = 1
				fishing_stand = 1
				consumer_good_factory = 2
				carpentry = 1
				quarry = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = NWT
			controller = NWT

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		170 818 1215 2124 3147 3416 3908 4167 4319 5076 5133 5157 5569 5633 5654 5880 5883 5884 5909 5914 5932 5934 5935 5966 5973 5982 5985 5988 5997 6002 6013 6016 6024 6025 6029 6030 6033 6043 6046 6052 6061 6064 
	}
}
