
state={
	id=100
	name="STATE_100"
	manpower = 650
	state_category = pastoral

	history={
		owner = WAT
		controller = WAT
		add_core_of = WAT
		
		add_dynamic_modifier = { modifier = cat_herd }
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.5
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.4
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
				5294 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		347 730 780 1096 1411 1761 2053 2458 2917 3492 3905 4388 4615 4649 4663 4667 4798 5292 5294 5398 5444 6312 6314 6325 6327 6332 6341 6354 6361 6372 6374 6387 6391 6392 6403 6407 6432 6435 6451 6453 6485 6519 6532 10396 10398 
	}
}
