
state={
	id=100
	name="STATE_100"
	manpower = 3450
	state_category = pastoral

	resources={
		
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				industrial_complex = 1
				infrastructure = 2
				5294 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		347 730 780 1096 1411 1761 2053 2458 2917 3492 3905 4388 4615 4649 4663 4667 4798 5292 5294 5398 5444 6312 6314 6325 6327 6332 6341 6354 6361 6372 6374 6387 6391 6392 6403 6407 6432 6435 6451 6453 6485 6519 6532 10396 10398 
	}
}
