
state={
	id=101
	name="STATE_101"
	resources={
		chromium=8.000
	}

	history={
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = TAK
			controller = TAK

		}
		105.2.4 = {
			owner = TAK
			controller = TAK

		}
		111.10.30 = {
			owner = TAK
			controller = TAK

		}

	}

	provinces={
		107 493 862 1450 1492 1817 2929 3044 3531 5521 6298 6357 6366 6393 6399 6459 6497 6502 
	}
	manpower=13600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
