
state={
	id=101
	name="STATE_101"

	history={
		owner = HAN
		controller = HAN
		add_core_of = HAN
		
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.8
		}
		add_to_variable = {
			var = field
			value = 0.1		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.7
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 3
				quarry = 1
				mine = 1
			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		107 493 862 1450 1492 1817 2929 3044 3531 5063 5521 6298 6357 6366 6393 6399 6459 6497 6502 
	}
	manpower=1890
	buildings_max_level_factor=1.000
	state_category=pastoral
}
