
state={
	id=102
	name="STATE_102"
	resources={
		chromium=4.000
		oil=3.000
	}

	history={
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}

		}
		52.1.1 = {
			owner = NIX
			controller = NIX

		}
		105.2.4 = {
			owner = NIX
			controller = NIX

		}
		111.10.30 = {
			owner = NIX
			controller = NIX

		}

	}

	provinces={
		1273 1709 2233 2256 2892 3386 4639 5343 5414 5593 6305 6328 6362 6369 6477 6483 
	}
	manpower=13400
	buildings_max_level_factor=1.000
	state_category=rural
}
