
state={
	id=102
	name="STATE_102"

	history={
		add_to_variable = {
			var = forest
			value = 10
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 3
				smithy = 1
				lumber_mill = 1
			}

		}
		52.1.1 = {
			owner = NIX
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1273 1709 2233 2256 2892 3386 4639 5343 5414 5593 6305 6328 6362 6369 6477 6483 
	}
	manpower=6400
	buildings_max_level_factor=1.000
	state_category=rural
}
