state={
	id=103
	name="STATE_103"
	manpower = 28680
	state_category = large_town

	resources={
		oil = 5
	}

	history={

	victory_points = { 1371 15 }

		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = NOW
			controller = NOW
		}

		105.2.4 = {
			owner = NOW
			controller = NOW
		}

		111.10.30 = {
			owner = NOW
			controller = NOW
		}
	}

	provinces={
		306 392 404 797 959 1371 1471 1617 1779 1882 3153 3811 3935 4435 6326 6398 6425 6458 6462 6492 6504 6522 6557 6569 6604 
	}
}
