state={
	id=103
	name="STATE_103"
	manpower = 12680
	state_category = large_town


	history={
	
		add_to_variable = {
			var = forest
			value = 7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}

		victory_points = { 1371 20 }

		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 5
				smithy = 1
				industrial_complex = 1
				farm = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				carpentry = 1
				mill = 1
			}
		}

		52.1.1 = {
			owner = NOW
			controller = NOW
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		306 392 404 797 959 1371 1471 1617 1779 1882 3153 3811 3935 4435 6326 6398 6425 6458 6462 6492 6504 6522 6557 6569 6604 
	}
}
