
state={
	id=103
	name="STATE_103"
	manpower=12685
	state_category=large_town

	history = {
		pop_growth = yes
		
		owner = NOW
		controller = NOW
		add_core_of = NOW

		add_to_variable = {
			var = forest
			value = 0.7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.2
		}
		add_to_variable = {
			var = stonefield
			value = 0.4
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		
		victory_points = { 1371 20 }
		victory_points = { 6504 10 }

		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW
			buildings = {
				infrastructure = 5
				arms_factory = 1
				farm = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				carpentry = 1
				mill = 1
			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			controller = NOW

			buildings = {
				infrastructure = 5
				arms_factory = 2
				farm = 3
				consumer_good_factory = 1
				luxury_good_factory = 1
				carpentry = 1
				mill = 1
				lumber_mill = 2
			}
		
			instant_resource_calc = yes
		}
		106.2.4 = {
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			controller = FIR

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		306 392 404 797 959 1371 1471 1617 1779 1882 3153 3811 3935 4435 6326 6398 6425 6458 6462 6492 6504 6522 6557 6569 6604 
	}
}
