
state={
	id=104
	name="STATE_104"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_to_variable = {
			var = forest
			value = 10
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			1556 5 
		}
		3829.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 3
				carpentry = 1
			}

		}
		3869.5.16 = {
			owner = LAM
			controller = LAM

		}
		3923.2.4 = {
			owner = LAM
			controller = FIR

		}
		3928.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		694 1099 1988 2194 2389 3215 3562 3885 4671 6340 6383 6472 6506 
	}
	manpower=3500
	buildings_max_level_factor=1.000
	state_category=rural
}
