state={
	id=104
	name="STATE_104"
	manpower = 17800
	state_category = rural

	resources={
		aluminium = 11
	}

	history={
	
		victory_points = { 1556 5 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		694 1099 1556 1988 2194 2389 3215 3562 3885 4671 6340 6383 6472 6506 
	}
}
