
state={
	id=104
	name="STATE_104"
	manpower=3500
	state_category=rural

	history={
		owner = FUJ
		controller = FUJ
		add_core_of = FUJ
		
		add_to_variable = {
			var = forest
			value = 1.0
		}
		add_to_variable = {
			var = mountain
			value = 0.2
			}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.1	
		}
		add_to_variable = {
			var = animal
			value = 0.2	
		}
		

		12.1.1 = {
			owner = FUJ
			controller = FUJ

			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 3
				carpentry = 1
			}

		}
		52.5.16 = {
			owner = FUJ
			controller = FUJ

		}
		106.2.4 = {
			owner = FUJ
			controller = FIR

		}
		111.10.30 = {
			owner = FUJ
			controller = FIR

		}

	}

	provinces={
		694 1099 1988 2194 2389 3215 3562 3885 4671 6340 6383 6472 6506 
	}
}
