
state={
	id=104
	name="STATE_104"

	history={
		owner = YUE
		controller = YUE
		add_core_of = YUE
		add_to_variable = {
			var = forest
			value = 1.0

		}
		add_to_variable = {
			var = mountain
			value = 0.2

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0.1

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 3
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = YUE
			controller = YUE

		}
		106.2.4 = {
			owner = YUE
			controller = FIR

		}
		111.10.30 = {
			owner = YUE
			controller = FIR

		}

	}

	provinces={
		3215 6340 6383 
	}
	manpower=3500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
