state={
	id=105
	name="STATE_105"
	manpower = 26670
	state_category = town

	resources={
		tungsten = 6
		iron = 4
		oil = 5
	}

	history={
	
		victory_points = { 2962 20 }
	
		12.1.1 = {
			owner = KYI
			controller = KYI
			add_core_of = KYI

			buildings = {
				infrastructure = 5
				arms_factory = 1
				dockyard = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = KYI
			controller = KYI
		}

		105.2.4 = {
			owner = KYI
			controller = KYI
		}

		111.10.30 = {
			owner = KYI
			controller = KYI
		}
	}

	provinces={
		2962 5371 9347
	}
}
