state={
	id=105
	name="STATE_105"
	manpower = 10000
	state_category = town

	history={
		owner = KYI
		controller = KYI
		add_core_of = KYI
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0.2		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 2962 20 }
	
		12.1.1 = {
			owner = KYI
			controller = KYI
			add_core_of = KYI

			buildings = {
				infrastructure = 5
				arms_factory = 2
				harbour = 1
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
			}
		}

		52.5.16 = {
			owner = KYI
			controller = KYI
		}

		106.2.4 = {
			owner = KYI
			controller = KYI
		}

		111.10.30 = {
			owner = KYI
			controller = KYI
		}
	}

	provinces={
		2962 5371 9347
	}
}
