
state={
	id=106
	name="STATE_106"

	history={
		owner = EAT
		controller = EAT
		add_core_of = EAT
		
		add_dynamic_modifier = { modifier = bison_herd }
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = EAT
			controller = EAT

		}
		106.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}

	provinces={
		641 670 1061 1139 1152 1208 1379 2786 3002 4474 4539 4755 4974 5116 5257 5275 5499 5537 8672 8705 8719 8723 8740 8747 8753 8759 8762 8780 8786 8802 8811 8816 8819 8827 8831 8835 8838 8843 8846 8847 8852 8853 8867 10557 
	}
	manpower=800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
