
state={
	id=107
	name="STATE_107"
	resources={
		oil=5.000
		chromium=4.000
	}

	history={
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
			}

		}
		52.1.1 = {
			owner = XIN
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		61 219 1269 1652 1964 2033 2437 2653 2735 3536 3834 4049 4093 4344 4678 5298 6329 6345 6401 6541 
	}
	manpower=21670
	buildings_max_level_factor=1.000
	state_category=town
}
