
state={
	id=108
	name="STATE_108"
	resources={
		rubber=9.000
		iron=12.000
	}

	history={
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
				arms_factory = 0

			}

		}
		52.1.1 = {
			owner = XIN
			controller = FIR
			XIN = {
				set_province_controller = 4896
				set_province_controller = 4316
				set_province_controller = 6681
				set_province_controller = 4700
				set_province_controller = 701
				set_province_controller = 6595
				set_province_controller = 5442
				set_province_controller = 3722
			}

		}
		105.2.4 = {
			owner = XIN
			controller = FIR

		}
		111.10.30 = {
			owner = XIN
			controller = FIR

		}

	}

	provinces={
		32 283 701 1021 1229 1396 1683 2905 3722 3865 4243 4316 4700 4896 5442 6355 6394 6454 6471 6496 6501 6570 6571 6595 6681 
	}
	manpower=11800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
