
state={
	id=108
	name="STATE_108"

	history={
		owner = XIN
		controller = XIN
		add_core_of = XIN
		
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.7

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
				arms_factory = 0
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			controller = FIR
			XIN = {
				set_province_controller = 4896
				set_province_controller = 4316
				set_province_controller = 6681
				set_province_controller = 4700
				set_province_controller = 701
				set_province_controller = 6595
				set_province_controller = 5442
				set_province_controller = 3722

			}

		}
		106.2.4 = {
			owner = GFC
			controller = GFC
			add_core_of = GFC
		}

		111.10.30 = {
			owner = GFC
			controller = GFC
		}

	}

	provinces={
		124 283 701 1021 1229 1652 2033 2905 3722 4049 4243 4316 4700 4896 5298 5442 6355 6394 6454 6471 6496 6570 6595 6681 
	}
	manpower=1180
	buildings_max_level_factor=1.000
	state_category=pastoral
}
