
state={
	id=108
	name="STATE_108"
	resources={
		rubber=9.000
		iron=12.000
	}

	history={
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
				arms_factory = 0

			}

		}
		52.1.1 = {
			owner = XIN
			controller = XIN

		}
		105.2.4 = {
			owner = XIN
			controller = XIN

		}
		111.10.30 = {
			owner = XIN
			controller = XIN

		}

	}

	provinces={
		32 283 701 1021 1229 1396 1683 2905 3722 3865 4243 4316 4700 4896 5442 6355 6394 6454 6471 6496 6501 6570 6571 6595 6681 
	}
	manpower=11800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
