
state={
	id=109
	name="STATE_109"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		
		add_dynamic_modifier = { modifier = buffalo_herd }
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			10040 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				arms_factory = 1
				ranch = 1
				fishing_stand = 1
				masonry = 1
				harbour = 1
				10078 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT
			FIR = {
				set_province_controller = 10078
				set_province_controller = 10061
				set_province_controller = 10040
				set_province_controller = 1403
				set_province_controller = 9976
				set_province_controller = 10004
				set_province_controller = 10039
				set_province_controller = 3491
				set_province_controller = 10025
				set_province_controller = 1322
				set_province_controller = 4923

			}

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		1266 1322 1403 1966 2078 2316 3491 3641 3993 4247 4750 4923 4941 5437 5532 9963 9966 9976 9977 9986 9987 9994 10004 10005 10012 10017 10025 10033 10039 10040 10044 10051 10061 10068 10072 10078 10086 10104 10109 10114 10115 
	}
	manpower=7325
	buildings_max_level_factor=1.000
	state_category=rural
}
