
state={
	id=11
	name="STATE_11"
	resources={
		oil=7.000
	}

	history={
		victory_points = {
			5834 10 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				arms_factory = 1
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		41 305 896 909 1038 1702 3061 3495 3825 4251 4346 4743 5576 5778 5792 5796 5800 5811 5818 5830 5834 5835 5836 5844 5862 5889 5894 5903 5928 5929 5943 5950 5964 5972 5976 
	}
	manpower=36600
	buildings_max_level_factor=1.000
	state_category=city
}
