
state={
	id=11
	name="STATE_11"

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_dynamic_modifier = { modifier = polar_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5834 10 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				arms_factory = 1
				dockyard = 2
				ranch = 1
				fishing_stand = 1
				consumer_good_factory = 1
				luxury_good_factory = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		41 305 909 1702 3061 3825 4251 4743 5576 5778 5796 5811 5818 5834 5835 5836 5844 5862 5889 5894 5903 5928 5929 5943 5950 5964 5972 5976 
	}
	manpower=7520
	buildings_max_level_factor=1.000
	state_category=town
}
