
state={
	id=110
	name="STATE_110"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.6

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.7

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				dockyard = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		116 617 1243 1393 1770 1784 1906 2174 2520 2538 2547 2659 2955 2981 3425 3481 4530 4733 4753 4784 4922 9960 9961 9967 9968 9972 9975 9980 9984 9988 9989 9996 10003 10006 10008 10021 10022 10026 10027 10041 10045 10058 10062 10075 10080 10083 10093 10100 10116 
	}
	manpower=3254
	buildings_max_level_factor=1.000
	state_category=pastoral
}
