
state={
	id=111
	name="STATE_111"
	manpower = 2200
	state_category = pastoral

	resources={
		oil = 5
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		122 1353 2343 2496 3405 3768 4206 4356 4606 4668 4725 4903 4999 5127 5338 5394 5523 6322 6324 6331 6351 6378 6386 6424 6447 6456 6457 6539 6552 6582 10402 
	}
}
