state={
	id=112
	name="STATE_112"
	manpower = 812
	state_category = pastoral

	history={
		owner = WAT
		controller = WAT
		add_core_of = WAT
		
		add_dynamic_modifier = { modifier = bison_herd }
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.5
		}
		add_to_variable = {
			var = field
			value = 0.1		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.7
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 1
				farm = 1
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		1111 1364 1615 1707 1893 2357 2861 3309 3770 4105 4358 4634 4949 5249 5300 5331 5406 5419 5438 5488 6330 6350 6371 6381 6385 6390 6412 6413 6415 6420 6421 6445 6475 6476 6488 6491 6503 6518 6521 6531 6538 6545 6546 
	}
}
