
state={
	id=113
	name="STATE_113"
	history={
		owner = YUE
		controller = YUE
		add_core_of = YUE

		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 8

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 1

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			
		}
		3829.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 2
				quarry = 2
				mine = 1
				carpentry = 1

			}

		}
		3869.5.16 = {
			controller = FIR

		}
		3923.2.4 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}
		3928.10.30 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}

	}
	provinces={
		15 316 590 795 1270 1579 2307 2490 3158 3967 4137 4180 4282 4556 4813 5530 5647 5650 6409 6523 6586 6605 6624 6643 6698 
	}
		manpower=4300
	buildings_max_level_factor=1.000
	state_category=rural
}
