
state={
	id=114
	name="STATE_114"

	history={
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			9979 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				quarry = 1
				mine = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT
		}
		111.10.30 = {
			owner = SWT
			controller = SWT
		}

	}

	provinces={
		65 76 487 907 972 1239 1266 1537 1993 2018 2078 2246 2380 2449 3075 3214 3244 3324 3450 4057 4138 4187 4531 4802 5321 5437 9958 9959 9964 9965 9969 9973 9978 9979 9987 9991 9992 9994 9995 10002 10013 10017 10034 10035 10044 10056 10057 10069 10072 10079 10090 10096 10104 10115 10127 10144 
	}
	manpower=6000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
