
state={
	id=114
	name="STATE_114"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			9979 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		76 487 907 972 1239 1537 1993 2018 2246 2380 2449 3075 3214 3244 3324 3450 4057 4138 4187 4531 4802 5321 9958 9959 9964 9965 9969 9973 9978 9979 9991 9992 9995 10002 10013 10034 10035 10056 10057 10069 10079 10090 10096 10127 
	}
	manpower=3546
	buildings_max_level_factor=1.000
	state_category=pastoral
}
