
state={
	id=115
	name="STATE_115"
	resources={
		iron=6.000
		rubber=3.000
	}

	history={
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER
			buildings = {
				infrastructure = 3
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 2081
				set_province_controller = 5326
				set_province_controller = 6559
				set_province_controller = 3131
				set_province_controller = 6513
				set_province_controller = 6577
			}

		}
		105.2.4 = {
			owner = MER
			controller = FIR

		}
		111.10.30 = {
			owner = MER
			controller = FIR

		}

	}

	provinces={
		156 364 2081 2190 2196 3131 3548 3577 4662 4860 5326 6335 6358 6375 6395 6404 6426 6427 6428 6479 6484 6513 6534 6559 6577 
	}
	manpower=16700
	buildings_max_level_factor=1.000
	state_category=rural
}
