state={
	id=115
	name="STATE_115"
	manpower = 16700
	state_category = rural

	resources={
		iron = 6
		rubber = 3
	}

	history={
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = MER
			controller = MER
		}

		105.2.4 = {
			owner = MER
			controller = MER
		}

		111.10.30 = {
			owner = MER
			controller = MER
		}
	}

	provinces={
		156 364 2081 2190 2196 3131 3548 3577 4662 4860 5326 6335 6358 6395 6404 6426 6427 6428 6479 6484 6513 6534 6559 6577 
	}
}
