
state={
	id=115
	name="STATE_115"

	history={
		owner = JIU
		controller = JIU
		add_core_of = JIU
		add_dynamic_modifier = {
			modifier = eel_herd

		}
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = JIU
			controller = JIU
			add_core_of = JIU
			buildings = {
				infrastructure = 3
				arms_factory = 1
				quarry = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = JIU
			controller = JIU
			FIR = {
				set_province_controller = 2081
				set_province_controller = 6559

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		364 409 2081 2190 6534 6559 
	}
	manpower=2270
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
