
state={
	id=115
	name="STATE_115"


	history={
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}

		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER
			buildings = {
				infrastructure = 3
				smithy = 1
				quarry = 1

			}

		}
		52.1.1 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 2081
				set_province_controller = 5326
				set_province_controller = 6559
				set_province_controller = 3131
				set_province_controller = 6513
				set_province_controller = 6577
			}

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		156 364 2081 2190 2196 3131 3548 3577 4662 4860 5326 6335 6358 6375 6395 6404 6426 6427 6428 6479 6484 6513 6534 6559 6577 
	}
	manpower=9270
	buildings_max_level_factor=1.000
	state_category=rural
}
