
state={
	id=115
	name="STATE_115"

	history={
		owner = MER
		controller = MER
		add_core_of = MER

		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 1

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER
			buildings = {
				infrastructure = 3
				arms_factory = 1
				quarry = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 2081
				set_province_controller = 6559
			}

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		156 364 2081 2190 3548 3577 6404 6428 6484 6534 6559 
	}
	manpower=2270
	buildings_max_level_factor=1.000
	state_category=pastoral
}
