
state={
	id=116
	name="STATE_116"

	history={
		owner = EBA
		controller = EBA
		add_core_of = EBA
		
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 2

			}

		}
		52.5.16 = {
			owner = EBA
			controller = EBA

		}
		106.2.4 = {
			owner = EBA
			controller = FIR
			EBA = {
				set_province_controller = 6939
				set_province_controller = 6885
				set_province_controller = 6825
				set_province_controller = 1442
				set_province_controller = 6689
				set_province_controller = 1621
				set_province_controller = 6584
				set_province_controller = 335
				set_province_controller = 3613
				set_province_controller = 6637
				set_province_controller = 346
				set_province_controller = 5237
				set_province_controller = 6679
				set_province_controller = 6730
				set_province_controller = 648
				set_province_controller = 4431
				set_province_controller = 2564

			}

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		311 335 346 648 1019 1120 1442 1621 1980 2563 2564 3456 3613 4080 4431 4863 5117 5197 5237 6584 6628 6636 6637 6678 6679 6689 6693 6730 6736 6776 6825 6879 6885 6927 6939 
	}
	manpower=1200
	buildings_max_level_factor=1.000
	state_category=rural
}
