state={
	id=117
	name="STATE_117"
	manpower = 18000
	state_category = rural

	history={
	
		add_to_variable = {
			var = forest
			value = 10
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 8
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 8743 5 }
		victory_points = { 8691 10 }
		victory_points = { 8663 5 }
	
		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA

			buildings = {
				infrastructure = 1
				smithy = 1
				dockyard = 1
				industrial_complex = 1
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				carpentry = 1
			}
		}

		52.1.1 = {
			owner = SWA
			controller = SWA
		}

		105.2.4 = {
			owner = SWA
			controller = SWA
		}

		111.10.30 = {
			owner = SWA
			controller = SWA
		}
	}

	provinces={
		886 1254 1571 2514 2660 3375 3634 3680 3709 4217 4845 5238 5306 8656 8661 8663 8666 8671 8675 8677 8678 8682 8683 8686 8690 8691 8693 8694 8695 8701 8707 8712 8713 8717 8721 8722 8724 8726 8727 8730 8731 8734 8735 8738 8739 8743 8744 8750 8757 
	}
}
