
state={
	id=118
	name="STATE_118"
	manpower = 630
	state_category = pastoral

	history={
		owner = WAT
		controller = WAT
		add_core_of = WAT
		
		add_dynamic_modifier = { modifier = bison_herd }
		add_dynamic_modifier = { modifier = cat_herd }
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.5
		}
		add_to_variable = {
			var = field
			value = 0.1		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.7
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 1
				quarry = 1
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		557 695 771 870 1186 3043 3145 3282 3341 3605 3676 3904 4099 4128 4183 4235 4471 4508 4579 4879 5204 5492 6359 6365 6377 6397 6400 6416 6434 6441 6446 6469 6500 6512 6525 6551 6555 6556 6563 6581 6589 6594 6639 6650 6653 6662 6672 6690 6732 10391 10408 
	}
}
