
state={
	id=119
	name="STATE_119"

	history={
		owner = OMS
		controller = OMS
		add_core_of = OMS

		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8634 15 
		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 4
				dockyard = 1
				fishing_stand = 2
				mill = 1
				5592 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = OMS
			controller = OMS

		}
		106.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		250 1476 1667 2497 2591 2888 3464 3640 3931 4314 4785 5079 5369 5592 5616 8618 8634 8639 8640 8644 8662 8680 8681 8700 8737 8741 8760 8767 8778 
	}
	manpower=6400
	buildings_max_level_factor=1.000
	state_category=town
}
