
state={
	id=119
	name="STATE_119"
	resources={
		oil=4.000
	}

	history={
		victory_points = {
			5592 15 
		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 4
				dockyard = 1
				5592 = {
					harbor = 1

				}

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		250 1476 2497 2591 3464 3931 4314 4785 5079 5369 5592 5616 8639 8640 8644 8662 8680 8681 8700 8737 8741 8760 8767 8778 
	}
	manpower=21500
	buildings_max_level_factor=1.000
	state_category=town
}
