
state={
	id=12
	name="STATE_12"
	resources={
		oil=11.000
		chromium=19.000
		aluminium=4.000
	}

	history={
		victory_points = {
			5930 15 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		50 170 635 1748 2223 3268 3959 4000 4053 4586 4683 4748 4756 5528 5604 5961 5979 5980 5999 6001 6008 6009 6021 6022 6027 6038 6045 6054 6056 6059 6062 6063 
	}
	manpower=33000
	buildings_max_level_factor=1.000
	state_category=rural
}
