
state={
	id=12
	name="STATE_12"

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_dynamic_modifier = { modifier = buffalo_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				dockyard = 1
				ranch = 2
				fishing_stand = 1
				consumer_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		50 635 1748 2223 3268 3959 4000 4586 4683 4748 4756 5528 5604 5979 5999 6001 6008 6009 6021 6022 6027 6038 6045 6054 6056 6059 6062 6063 
	}
	manpower=3458
	buildings_max_level_factor=1.000
	state_category=rural
}
