state={
	id=120
	name="STATE_120"
	manpower = 10000
	state_category = pastoral

	resources={
		oil=5.000
	}

	history={
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		1421 2232 3038 4976 5086 9962 9970 9971 9974 9981 9982 9983 9993 9998 10628 10629 
	}
}
