state={
	id=120
	name="STATE_120"
	manpower = 2000
	state_category = pastoral

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 10
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		3829.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 2
				9993 = {
					naval_base = 1
				}
				10628 = {
					naval_base = 1
				}
			}
		}

		3869.5.16 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		3928.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		1421 2232 3038 4976 5086 9962 9970 9971 9974 9981 9982 9983 9993 9998 10628 10629 
	}
}
