state={
	id=121
	name="STATE_121"
	manpower = 340
	state_category = small_island

	history={
		owner = ISL
		controller = ISL
		add_core_of = ISL
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		3829.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL

			buildings = {
				infrastructure = 2
				fishing_stand = 1
			}
		}

		3869.5.16 = {
			owner = ISL
			controller = ISL
		}

		3923.2.4 = {
			owner = ISL
			controller = FIR
		}

		3928.10.30 = {
			owner = ISL
			controller = FIR
		}
	}

	provinces={
		657 9877 9887 9898 9902 9907 10626 
	}
}
