state={
	id=121
	name="STATE_121"
	manpower = 800
	state_category = small_island

	history={
		owner = ISL
		controller = ISL
		add_core_of = ISL
	
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL

			buildings = {
				infrastructure = 2
				fishing_stand = 1
				9898 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = ISL
			controller = ISL
		}

		106.2.4 = {
			owner = ISL
			controller = FIR
		}

		111.10.30 = {
			owner = ISL
			controller = FIR
		}
	}

	provinces={
		657 9877 9887 9898 9902 9907 10626 
	}
}
