
state={
	id=122
	name="STATE_122"
	resources={
		chromium = 14
	}

	history={
		victory_points = {
			9881 15 
		}
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
				dockyard = 2
				9881 = {
					harbor = 3
				}
			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		1287 1392 2009 4598 4831 5025 9881 9915 9929 9942 
	}
	manpower=18300
	buildings_max_level_factor=1.000
	state_category=city
}
