
state={
	id=122
	name="STATE_122"


	history={
		owner = ISL
		controller = ISL
		add_core_of = ISL
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			9881 15 
		}
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 5
				arms_factory = 1
				farm = 1
				crop_weaving = 2
				luxury_good_factory = 1
				9881 = {
					naval_base = 3
				}
			}

		}
		52.5.16 = {
			owner = ISL
			controller = ISL

		}
		106.2.4 = {
			owner = ISL
			controller = FIR

		}
		111.10.30 = {
			owner = ISL
			controller = FIR

		}

	}

	provinces={
		1287 1392 2009 4598 4831 5025 9881 9915 9929 9942 
	}
	manpower=2125
	buildings_max_level_factor=1.000
	state_category=pastoral
}
