
state={
	id=122
	name="STATE_122"


	history={
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			9881 15 
		}
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 5
				smithy = 1
				farm = 1
				crop_weaving = 1
				luxury_good_factory = 1
				9881 = {
					naval_base = 3
				}
			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = FIR

		}
		111.10.30 = {
			owner = ISL
			controller = FIR

		}

	}

	provinces={
		1287 1392 2009 4598 4831 5025 9881 9915 9929 9942 
	}
	manpower=6125
	buildings_max_level_factor=1.000
	state_category=city
}
