
state={
	id=123
	name="STATE_123"
	manpower = 3400
	state_category = pastoral

	resources={
		stone= 2
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 1
				6585 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		373 680 1217 1375 1548 2100 2840 2951 3308 3421 3467 3590 3379 3894 4076 4635 4646 4839 4924 5024 5058 5432 5646 5652 6360 6380 6384 6396 6414 6431 6439 6443 6449 6450 6461 6467 6474 6482 6489 6490 6495 6511 6516 6517 6524 6528 6550 6554 6567 6585 6592 6593 6615 6686 6704 
	}
}
