state={
	id=124
	name="STATE_124"
	manpower = 57560
	state_category = city

	resources={
		tungsten=17.000
		steel=8.000
	}

	history={
	
		victory_points = { 5449 50 }
	
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN

			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 1
				dockyard = 1
				5449 = {
					harbor = 1
				}
			}
		}

		52.1.1 = {
			owner = XIN
			controller = XIN
		}

		105.2.4 = {
			owner = XIN
			controller = FIR
		}

		111.10.30 = {
			owner = XIN
			controller = FIR
		}
	}

	provinces={
		3947 4524 5449 6804 6805 6849 6855 6873
	}
}
