state={
	id=125
	name="STATE_125"
	manpower = 543
	state_category = pastoral
	
	history={
		owner = SAT
		controller = SAT
		add_core_of = SAT
		
		add_dynamic_modifier = { modifier = walrus_herd }
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.6
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0.8
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 1
				9921 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = SAT
			controller = SAT
		}

		106.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		386 1083 1317 1555 1943 2037 2271 2507 2596 3412 3838 4488 4589 4819 4842 5386 5439 9833 9835 9851 9852 9855 9861 9876 9879 9880 9886 9891 9896 9906 9910 9914 9916 9918 9921 9922 9927 9928 9930 9935 9941 9943 
	}
}
