state={
	id=126
	name="STATE_126"
	manpower = 24800
	state_category = large_town

	resources={
		stone = 6
		aluminium = 8
		iron = 10
		rubber = 4
	}

	history={
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				infrastructure = 7
				10363 = {
					wall = 40
				}
				1189 = {
					wall = 40
				}
				6388 = {
					wall = 40
				}
				10433 = {
					wall = 40
				}
				10432 = {
					wall = 40
				}
				10431 = {
					wall = 40
				}
				889 = {
					wall = 40
				}
				10430 = {
					wall = 40
				}
				10427 = {
					wall = 40
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		120 225 385 889 1189 1193 1514 2072 2622 3436 3724 4237 4846 4964 5096 5598 5620 6388 6437 6608 10363 10427 10430 10431 10432 10433 
	}
}
