state={
	id=126
	name="STATE_126"
	manpower = 9180
	state_category = large_town

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.8
		}
		add_to_variable = {
			var = field
			value = 0.6
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.8
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				infrastructure = 7
				farm = 2
				masonry = 1
				mill = 1
				quarry = 4
				mine = 3
				
				10363 = {
					wall = 40
				}
				1189 = {
					wall = 40
				}
				6388 = {
					wall = 40
				}
				10433 = {
					wall = 40
				}
				10432 = {
					wall = 40
				}
				10431 = {
					wall = 40
				}
				889 = {
					wall = 40
				}
				10430 = {
					wall = 40
				}
				10427 = {
					wall = 40
				}
			}
		}

		52.5.16 = {
			owner = EAR
			controller = EAR
		}

		106.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		120 225 385 889 1189 1193 1514 2072 2622 3436 3724 4237 4846 4964 5096 5598 5620 6388 6437 6608 10363 10427 10430 10431 10432 10433 
	}
}
