
state={
	id=127
	name="STATE_127"
	history={
		owner = POH
		controller = POH
		add_core_of = POH

		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			1307 25 
		}
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				farm = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			controller = FIR
			buildings = {
				infrastructure = 6
				arms_factory = 2
				farm = 1

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}
	provinces={
		509 1307 2133 3203 3371 3926 4170 4255 4329 4353 4581 4791 4795 6478 6486 6493 6611 6699 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=large_town
}
