state={
	id=128
	name="STATE_128"
	manpower = 12670
	state_category = town

	resources={
		aluminium = 4
		oil = 5
	}

	history={
	
		victory_points = { 3133 8 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		169 864 993 1200 1563 3133 3173 3410 4824 4864 5520 5556 6463 
	}
}
