
state={
	id=128
	name="STATE_128"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		victory_points = {
			3133 8 
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 3
				arms_factory = 1
				farm = 1
				lumber_mill = 1
				mine = 1
				consumer_good_factory = 1

			}

		}
		52.5.16 = {
			owner = LAM
			controller = LAM

		}
		106.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		169 864 993 1200 1563 1925 3133 3173 3410 4824 4864 5520 5556 6463 
	}
	manpower=5120
	buildings_max_level_factor=1.000
	state_category=town
}
