
state={
	id=128
	name="STATE_128"
	resources={
		aluminium=4.000
		oil=5.000
	}

	history={
		victory_points = {
			3133 8 
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 3
				smithy = 1

			}

		}
		52.1.1 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		169 864 993 1200 1563 1925 3133 3173 3410 4824 4864 5520 5556 6463 
	}
	manpower=12670
	buildings_max_level_factor=1.000
	state_category=town
}
