
state={
	id=129
	name="STATE_129"

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1.0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.6
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR
			buildings = {
				infrastructure = 8
				farm = 3

				10426 = {
					wall = 40
				}
				10424 = {
					wall = 40
				}
				6498 = {
					wall = 40
				}
				10423 = {
					wall = 40
				}
				10422 = {
					wall = 40
				}
				10419 = {
					wall = 40
				}

			}

		}
		52.5.16 = {
			owner = EAR
			controller = EAR

		}
		106.2.4 = {
			owner = EAR
			controller = EAR

		}
		111.10.30 = {
			owner = EAR
			controller = EAR

		}

	}

	provinces={
		637 1604 2141 2264 2474 2709 3084 3402 3567 3901 4059 4347 4413 4773 5059 5145 6389 6422 6452 6498 6510 6565 6574 6579 6598 6601 6603 6621 10419 10422 10423 10424 10426 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=large_town
}
