state={
	id=129
	name="STATE_129"
	manpower = 26700
	state_category = large_town

	resources={
		oil = 11
	}

	history={
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				industrial_complex = 1
				infrastructure = 8
				10426 = {
					wall = 40
				}
				10424 = {
					wall = 40
				}
				6498 = {
					wall = 40
				}
				10423 = {
					wall = 40
				}
				10422 = {
					wall = 40
				}
				10419 = {
					wall = 40
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		637 1604 2141 2264 2474 2709 3084 3402 3567 3901 4059 4413 4773 5145 6389 6422 6452 6498 6510 6565 6574 6579 6598 6601 6603 6621 10419 10422 10423 10424 10426 
	}
}
