
state={
	id=13
	name="STATE_13"
	resources={
		oil=4.000
		aluminium=3.000
	}

	history={
		victory_points = {
			5898 5 
		}
		victory_points = {
			5810 5 
		}
		victory_points = {
			5963 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 2

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1175 1350 1857 2150 3272 3331 3715 4013 4602 4706 5258 5540 5586 5782 5783 5795 5805 5810 5816 5817 5826 5829 5843 5847 5854 5855 5871 5872 5879 5888 5898 5902 5908 5927 5947 5963 5968 5975 
	}
	manpower=37400
	buildings_max_level_factor=1.000
	state_category=rural
}
