
state={
	id=130
	name="STATE_130"
	resources={
		stone=11.000
		iron=8.000
	}

	history={
	
		victory_points = {
			2378 20 
		}
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = YUE
			controller = YUE

		}
		105.2.4 = {
			owner = YUE
			controller = YUE

		}
		111.10.30 = {
			owner = YUE
			controller = YUE

		}

	}

	provinces={
		15 127 316 969 1270 2307 2362 2378 2705 3158 3967 4282 4556 5169 5647 5650 6409 6523 6572 6586 6618 6624 6652 6663 
	}
	manpower=11300
	buildings_max_level_factor=1.000
	state_category=rural
}
