
state={
	id=130
	name="STATE_130"

	history={
		owner = YUE
		controller = YUE
		add_core_of = YUE

		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.8

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			2378 15 
		}
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 2
				ranch = 2
				mill = 2
				10421 = {
					naval_base = 1
				}

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}
		111.10.30 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}

	}

	provinces={
		127 969 2362 2378 2705 4958 6572 6618 6652 6663 10413 10420 10421 
	}
	manpower=9300
	buildings_max_level_factor=1.000
	state_category=rural
}
