
state={
	id=130
	name="STATE_130"
	
	history={
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 8
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = {
			2378 15 
		}
		
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 2
				ranch = 1
				quarry = 1
				mine = 1
				carpentry = 1
				mill = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC
		}
		111.10.30 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC
		}

	}

	provinces={
		15 127 316 969 1270 2307 2362 2378 2705 3158 3967 4282 4556 5169 5647 5650 6409 6523 6572 6586 6618 6624 6652 6663 
	}
	manpower=9300
	buildings_max_level_factor=1.000
	state_category=rural
}
