
state={
	id=131
	name="STATE_131"
	history={
		owner = POH
		controller = POH
		add_core_of = POH
		
		add_to_variable = {
			var = forest
			value = 7

		}
		add_to_variable = {
			var = mountain
			value = 1

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				farm = 2
				lumber_mill = 1

			}

		}
		52.5.16 = {
			controller = FIR
			buildings = {
				infrastructure = 5
				farm = 1

			}

		}
		105.2.4 = {
			controller = FIR

		}
		112.10.30 = {
			controller = FIR

		}

	}
	provinces={
		2 523 601 1090 1601 1639 2166 2618 2694 3692 5030 5110 5175 5617 6508 6520 6600 
	}
	manpower=3460
	buildings_max_level_factor=1.000
	state_category=large_town
}
