
state={
	id=131
	name="STATE_131"

	history={
		owner = POH
		controller = POH
		add_core_of = POH
		add_to_variable = {
			var = forest
			value = 0.7

		}
		add_to_variable = {
			var = mountain
			value = 0.1

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.2

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				farm = 2
				lumber_mill = 1

			}

		}
		52.5.16 = {
			controller = FIR
			buildings = {
				infrastructure = 5
				farm = 1

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		2 492 509 523 537 601 1090 1601 1639 2133 2166 2618 2694 3692 4791 5030 5110 5175 5339 5617 6493 6508 6520 6600 6644 6683 
	}
	manpower=3460
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
