
state={
	id=132
	name="STATE_132"

	history={
		owner = MPO
		controller = MPO
		add_core_of = MPO
		add_dynamic_modifier = {
			modifier = desert_herd

		}
		add_to_variable = {
			var = forest
			value = 0.1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.2

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8775 30 
		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 4
				arms_factory = 2
				ranch = 1
				consumer_good_factory = 1
				luxury_good_factory = 1

			}

		}
		52.5.16 = {
			owner = MPO
			controller = MPO

		}
		106.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		224 232 424 479 629 630 667 1138 1264 1656 1737 1974 2229 2726 2752 3189 4188 4943 8692 8714 8755 8756 8772 8775 
	}
	manpower=6540
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
