
state={
	id=132
	name="STATE_132"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 5

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			8775 30 
		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 4
				smithy = 2
				ranch = 1
				consumer_good_factory = 1
				luxury_good_factory = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		224 270 351 424 479 629 630 1164 1737 1763 1767 1786 2229 2666 2726 2885 3260 3702 4188 4943 5052 5308 8692 8718 8755 8756 8772 8775 8840 8881 
	}
	manpower=6540
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
