
state={
	id=132
	name="STATE_132"
	resources={
		oil=5.000
		chromium=3.000
	}

	history={
		
		victory_points = { 8775 15}
		
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 4
				arms_factory = 2
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		224 232 479 629 630 667 1138 1264 1656 1737 1974 2229 2885 3189 3315 3702 4135 4188 4943 5052 8646 8692 8714 8755 8756 8772 8775 
	}
	manpower=16740
	buildings_max_level_factor=1.000
	state_category=rural
}
