
state={
	id=133
	name="STATE_133"
	resources={
		oil=8.000
	}

	history={
		victory_points = {
			6752 10 
		}
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				infrastructure = 3
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = MAK
			controller = FIR

		}
		105.2.4 = {
			owner = MAK
			controller = MAK

		}
		111.10.30 = {
			owner = MAK
			controller = MAK

		}

	}

	provinces={
		137 1064 1405 3009 3713 4035 4955 5230 6900 6929 6944 6966 6986 6991 7024 
	}
	manpower=18980
	buildings_max_level_factor=1.000
	state_category=town
}
