
state={
	id=133
	name="STATE_133"

	history={
		owner = MAK
		controller = MAK
		add_core_of = MAK
		
		add_to_variable = {
			var = forest
			value = 0.5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.6
		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				infrastructure = 3
				arms_factory = 1
				ranch = 1
				carpentry = 1
			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}
		111.10.30 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}

	}

	provinces={
		137 1064 1405 3009 3713 4035 4955 5230 6900 6929 6944 6966 6986 6991 7024 
	}
	manpower=7980
	buildings_max_level_factor=1.000
	state_category=town
}
