state={
	id=134
	name="STATE_134"
	manpower = 620
	state_category = pastoral

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 8
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 9
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		13 88 100 391 673 1159 1244 1281 1332 1338 1908 1975 2354 2566 2663 2852 2932 2954 3381 3470 3497 3552 3686 3964 4260 4320 4826 4937 4969 5120 5209 5245 9823 9831 9842 9843 9847 9858 9859 9863 9864 9865 9870 9871 9873 9874 9875 9878 9885 9892 9893 9894 9895 9904 9905 9909 9912 9920 9925 9926 9932 9933 9934 9937 9939 9940 9944 9945 9946 9949 9950 9951 9953 9955 9956 9957 10627 
	}
}
