
state={
	id=134
	name="STATE_134"

	history={
		owner = SAT
		controller = SAT
		add_core_of = SAT
		add_dynamic_modifier = { modifier = bison_herd }
		add_dynamic_modifier = { modifier = walrus_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0.8

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.9

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				9904 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		13 1281 1338 1908 2663 2954 3381 3470 3686 4320 4937 9863 9864 9870 9871 9878 9885 9894 9895 9904 9905 9909 9912 9925 9939 9940 9951 9956 10627 
	}
	manpower=620
	buildings_max_level_factor=1.000
	state_category=pastoral
}
