
state={
	id=135
	name="STATE_135"
	history={
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 3

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 10

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			7545 25 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 5
				harbour = 1
				smithy = 1
				fishing_stand = 1
				crop_weaving = 1
				luxury_good_factory = 1
				7545 = {
					naval_base = 1

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		111.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}

	}
	provinces={
		112 1669 2043 2091 2112 2626 3662 4574 4727 5332 7407 7419 7422 7424 7429 7442 7455 7462 7469 7490 7514 
	}
	manpower=9780
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
