
state={
	id=135
	name="STATE_135"
	history={
		owner = TAK
		controller = TAK
		add_core_of = TAK

		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.3

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 5
				harbour = 1
				arms_factory = 1
				fishing_stand = 1
				crop_weaving = 1
				luxury_good_factory = 1
			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		111.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}

	}
	provinces={
		112 1669 2043 2091 2112 2626 3662 4574 4727 5332 7407 7419 7422 7424 7429 7442 7455 7462 7469 7490 7514 
	}
	manpower=9780
	buildings_max_level_factor=1.000
	state_category=large_town
}
