state={
	id=136
	name="STATE_136"
	manpower = 21100
	state_category = pastoral

	resources={
		aluminium = 11
		oil = 5
	}

	history={
		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA

			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = SWA
			controller = SWA
		}

		105.2.4 = {
			owner = SWA
			controller = SWA
		}

		111.10.30 = {
			owner = SWA
			controller = SWA
		}
	}

	provinces={
		774 1131 1790 2308 2324 2353 3619 4200 4268 4757 4852 4859 5001 5042 5505 8655 8660 8668 8674 8685 8706 8716 8729 8732 8733 8742 8749 8752 8754 8761 8765 8768 8771 
	}
}
