
state={
	id=137
	name="STATE_137"

	history={
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		1631 1811 3712 3880 4286 4307 4525 4611 4708 5085 9776 9785 9790 9802 9805 9822 9824 9826 9827 9836 9839 9840 9848 9862 9867 9872 9888 10617 
	}
	manpower=850
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
