
state={
	id=138
	name="STATE_138"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		92 131 202 207 378 1291 1365 1369 1496 1682 1836 1838 1867 1957 2288 2481 2546 3090 3257 3699 4440 4481 4545 4913 4936 5287 6481 6509 6529 6549 6573 6583 6597 6649 6675 6713 6742 6761 6799 6884 6925 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
