
state={
	id=138
	name="STATE_138"

	history={
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		92 131 140 202 207 274 378 833 1291 1365 1369 1464 1496 1588 1630 1682 1836 1838 1867 1957 2006 2032 2120 2288 2450 2481 2546 2588 2606 2750 3090 3257 3332 3395 3435 3582 3699 4055 4440 4470 4481 4509 4545 4836 4913 4936 5073 5287 6481 6509 6529 6549 6573 6583 6597 6649 6675 6713 6742 6761 6799 6884 6909 6925 6950 6951 6954 6968 7002 7020 7060 7102 7118 7146 7174 7186 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=rural
}
