state={
	id=139
	name="STATE_139"
	manpower = 12600
	state_category = town

	resources={
		oil = 5.000
	}

	history={
	
		victory_points = { 6530 5 }
	
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = EBA
			controller = EBA
		}

		105.2.4 = {
			owner = EBA
			controller = EBA
		}

		111.10.30 = {
			owner = EBA
			controller = EBA
		}
	}

	provinces={
		35 246 462 766 1484 2023 2489 2838 2875 2894 3168 4449 4656 4918 4944 5184 5302 5471 6466 6530 6544 6599 6632 6665 6759 6889 10409 
	}
}
