
state={
	id=139
	name="STATE_139"
	resources={
		oil=5.000
	}

	history={
		victory_points = {
			6530 5 
		}
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 3
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = FIR

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		35 246 462 638 766 1163 1474 1484 1850 2023 2489 2838 2843 2875 2894 2912 3168 3856 4449 4656 4918 4944 5184 5302 5471 6466 6530 6544 6599 6632 6665 6685 6758 6759 6889 6891 6992 10409 
	}
	manpower=12600
	buildings_max_level_factor=1.000
	state_category=town
}
