
state={
	id=14
	name="STATE_14"

	history={
		owner = NWT
			controller = NWT
			add_core_of = NWT

		add_dynamic_modifier = { modifier = polar_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5887 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2
				dockyard = 1
				ranch = 1
				fishing_stand = 1
				mine = 1
				consumer_good_factory = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1753 2442 2689 3126 3297 4503 4745 4968 5330 5388 5491 5629 5649 5768 5803 5833 5845 5887 5904 5917 5918 5925 5945 5955 5959 5960 5967 5983 5986 5993 
	}
	manpower=3427
	buildings_max_level_factor=1.000
	state_category=rural
}
