state={
	id=14
	name="STATE_14"
	manpower = 29000
	state_category = pastoral

	resources={
		iron=5.000
	}

	history={
	
		victory_points = { 5887 5 }
	
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
				dockyard = 1
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		2442 2689 3297 4503 4745 4968 5330 5388 5491 5629 5649 5768 5803 5833 5845 5887 5904 5917 5918 5925 5945 5960 5967 
	}
}
