
state={
	id=14
	name="STATE_14"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 2

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 10

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 6

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			5887 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2
				dockyard = 1
				ranch = 1
				fishing_stand = 1
				mine = 1
				consumer_good_factory = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		988 1335 1554 2689 2907 3072 3126 3919 4428 4515 4680 4745 4947 5330 5388 5466 5904 5912 5917 5924 5938 5939 5941 5953 5954 5955 5959 5962 5971 5981 5983 5986 5992 5993 5994 6005 6006 
	}
	manpower=6500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
