
state={
	id=14
	name="STATE_14"
	resources={
		iron=5.000
	}

	history={
		victory_points = {
			5887 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		988 1335 1554 2442 2689 2907 3072 3126 3919 4428 4503 4515 4680 4745 4947 4968 5330 5388 5466 5491 5629 5833 5845 5887 5904 5912 5917 5918 5924 5925 5938 5939 5941 5945 5953 5954 5955 5959 5960 5962 5967 5971 5981 5983 5986 5992 5993 5994 6005 6006 
	}
	manpower=22000
	buildings_max_level_factor=1.000
	state_category=rural
}
