
state={
	id=140
	name="STATE_140"
	resources={
		aluminium=5.000
		chromium=4.000
		oil=6.000
	}

	history={
		victory_points = {
			3088 5 
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = LAM

		}
		111.10.30 = {
			owner = LAM
			controller = LAM

		}

	}

	provinces={
		12 433 442 491 525 1089 2027 2065 2108 2199 2221 2371 2877 3070 3088 3108 3149 3864 4044 4337 4576 4654 4684 5555 6429 6480 6487 6613 6625 6645 6720 6721 6753 6760 6819 
	}
	manpower=20400
	buildings_max_level_factor=1.000
	state_category=large_town
}
