
state={
	id=140
	name="STATE_140"
	manpower=8200
	state_category=large_town

	history={
		owner = FUJ
		controller = FUJ
		add_core_of = FUJ

		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		
		victory_points = { 3088 5 }

		12.1.1 = {
			owner = FUJ
			controller = FUJ

			buildings = {
				infrastructure = 3
				ranch = 2
				lumber_mill = 3
				consumer_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = FUJ
			controller = FUJ

		}
		106.2.4 = {
			owner = FUJ
			controller = FIR

		}
		111.10.30 = {
			owner = FUJ
			controller = FIR

		}

	}

	provinces={
		12 442 491 2027 2065 2108 2221 2371 2877 3070 3088 3108 3149 3864 4044 4576 4654 4684 5555 6613 6625 6645 6720 6721 6753 6760 6819 
	}
}
