
state={
	id=141
	name="STATE_141"

	history={
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 5

		}
		add_to_variable = {
			var = water
			value = 6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			6436 15 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				farm = 1
				consumer_good_factory = 1
				mill = 1
				fishing_stand = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = FIR

		}

	}

	provinces={
		579 711 981 1768 1936 2597 2944 3176 3618 3918 4024 4547 6614 6687 6809 6813 6865 6870 6920 6984 7009 7043 
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
