
state={
	id=141
	name="STATE_141"
	resources={
		oil=8.000
	}

	history={
		victory_points = {
			6436 15 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		179 579 711 793 825 981 1051 1677 1867 1936 2172 2597 2944 3476 3612 3618 3918 4022 4024 4547 4740 5160 5193 6405 6436 6464 6526 6596 6614 6620 6646 6687 6809 6813 6865 6870 6920 
	}
	manpower=19700
	buildings_max_level_factor=1.000
	state_category=large_town
}
