
state={
	id=141
	name="STATE_141"

	history={
		owner = WBA
		controller = WBA
		add_core_of = WBA

		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				farm = 1
				consumer_good_factory = 1
				mill = 1
				fishing_stand = 1

			}

		}
		52.5.16 = {
			owner = WBA
			controller = WBA

		}
		106.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = FIR
			WBA = {
				set_province_controller = 6813
				set_province_controller = 711
				set_province_controller = 579
				set_province_controller = 6920
				set_province_controller = 6870
				set_province_controller = 6865
				set_province_controller = 4024
				set_province_controller = 1936
				set_province_controller = 2597
				set_province_controller = 981
				set_province_controller = 7043
				set_province_controller = 7009
				set_province_controller = 6984
				set_province_controller = 1768
				set_province_controller = 3176
			}

		}

	}

	provinces={
		579 711 981 1768 1936 2597 2944 3176 3618 3918 4024 4547 6614 6687 6809 6813 6865 6870 6920 6984 7009 7043 
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=large_town
}
