
state={
	id=141
	name="STATE_141"

	history={
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			6436 15 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				farm = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = FIR

		}

	}

	provinces={
		179 579 711 793 825 981 1051 1677 1936 2172 2597 2944 3476 3612 3618 3918 4022 4024 4547 4740 5160 5193 6436 6464 6526 6596 6614 6620 6646 6687 6809 6813 6865 6870 6920 
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=large_town
}
