
state={
	id=142
	name="STATE_142"

	history={
		victory_points = {
			388 10 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = NIX
			controller = NIX

		}
		105.2.4 = {
			owner = NIX
			controller = NIX

		}
		111.10.30 = {
			owner = NIX
			controller = NIX

		}

	}

	provinces={
		653 1002 1355 1645 2685 2854 3472 4376 4669 4971 5376 6195 6213 
	}
	manpower=28430
	buildings_max_level_factor=1.000
	state_category=town
}
