
state={
	id=142
	name="STATE_142"

	history={
		owner = NIX
		controller = NIX
		add_core_of = NIX
		
		add_to_variable = {
			var = forest
			value = 8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			388 10 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				arms_factory = 1
				fishing_stand = 1
				mill = 1

			}

		}
		52.1.1 = {
			owner = NIX
			controller = FIR
			NIX = {
				set_province_controller = 3472
				set_province_controller = 5376
				set_province_controller = 653

			}

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		388 1002 1355 1645 2685 2854 4971 6195 6200 6213 
	}
	manpower=9430
	buildings_max_level_factor=1.000
	state_category=town
}
