
state={
	id=142
	name="STATE_142"

	history={
		victory_points = {
			388 10 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				smithy = 1
			}

		}
		52.1.1 = {
			owner = NIX
			controller = FIR
			NIX = {
				set_province_controller = 3472 
				set_province_controller = 5376 
				set_province_controller = 653
			}

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		653 1002 1355 1645 2685 2854 3472 4376 4669 5376 6195 6213 
	}
	manpower=28430
	buildings_max_level_factor=1.000
	state_category=town
}
