
state={
	id=143
	name="STATE_143"

	history={
		add_to_variable = {
			var = forest
			value = 7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 3
				farm = 1
				lumber_mill = 1
				mine = 2
				consumer_good_factory = 1

			}

		}
		52.1.1 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		72 289 515 627 1542 1715 1900 2982 3034 3557 3665 3767 6548 6578 6674 
	}
	manpower=5780
	buildings_max_level_factor=1.000
	state_category=town
}
