
state={
	id=143
	name="STATE_143"
	manpower=5780
	state_category=town

	history={
		owner = XIL
		controller = XIL
		add_core_of = XIL
		
		add_dynamic_modifier = { modifier = eel_herd }

		add_to_variable = {
			var = forest
			value = 0.7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		

		12.1.1 = {
			owner = XIL
			controller = XIL

			buildings = {
				infrastructure = 3
				farm = 1
				lumber_mill = 2
				mine = 2
				consumer_good_factory = 1

			}

		}
		52.5.16 = {
			owner = XIL
			controller = XIL

		}
		106.2.4 = {
			owner = XIL
			controller = FIR

		}
		111.10.30 = {
			owner = XIL
			controller = FIR

		}

	}

	provinces={
		72 289 433 515 627 1542 1715 1900 2982 3034 3557 3665 3767 6548 6578 6674 
	}
}
