state={
	id=143
	name="STATE_143"
	manpower = 13400
	state_category = town

	resources={
		aluminium = 6
	}

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		72 289 515 627 1542 1715 1900 1925 2982 3034 3557 3665 3767 6548 6578 6674 
	}
}
