
state={
	id=144
	name="STATE_144"

	history={
		owner = WUL
		controller = WUL
		add_core_of = WUL
	
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 1.0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.6
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			6640 5 
		}
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1
				6617 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			controller = FIR

			buildings = {
				447 = {
					supply_node = 1
				}

			}
			build_railway = {
				level = 1
				path = { 6914 4771 6871 6854 610 1276 3866 1345 6651 1495 2373 6617 }
			}
			build_railway = {
				level = 2
				path = { 1206 3420 7011 1526 447 }
			}
			build_railway = {
				level = 2
				path = { 1397 3927 447 }
			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		31 309 444 447 610 1074 1192 1276 1302 1345 1381 1437 1495 1526 2212 2298 2373 3286 3866 3927 4751 4800 5195 5577 5583 6617 6640 6651 6680 6756 6854 6893 6899 6923 6969 7011 7016 7045 
	}
	manpower=760
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
