
state={
	id=144
	name="STATE_144"

	history={
		victory_points = {
			6640 5 
		}
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 1
				6617 = {
					harbor = 1

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		31 309 444 447 610 1074 1192 1276 1302 1345 1381 1437 1495 1526 2212 2298 2373 3286 3866 3927 4751 4800 5195 5577 5583 6617 6640 6651 6680 6756 6854 6893 6899 6923 6969 7011 7016 7045 
	}
	manpower=3460
	buildings_max_level_factor=1.000
	state_category=wasteland
}
