state={
	id=145
	name="STATE_145"
	manpower = 28580
	state_category = large_town

	resources={
		oil = 12
		aluminium = 4
	}

	history={
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				industrial_complex = 1
				infrastructure = 8
				6507 = {
					wall = 40
				}
				10362 = {
					wall = 40
				}
				6590 = {
					wall = 40
				}
				10361 = {
					wall = 40
				}
				10360 = {
					wall = 40
				}
				9348 = {
					wall = 40
				}
				9293 = {
					wall = 40
				}
				10366 = {
					wall = 40
				}
				10368 = {
					wall = 40
				}
				10369 = {
					wall = 40
				}
				6876 = {
					wall = 40
				}
				10372 = {
					wall = 40
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		471 535 599 868 1235 1383 1611 2071 2303 3220 4239 4517 4951 5379 6507 6560 6590 6626 6647 6711 6722 6726 6774 6876 9293 9348 10360 10361 10362 10366 10368 10369 10372 
	}
}
