
state={
	id=145
	name="STATE_145"

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1.0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.8
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR
			buildings = {
				infrastructure = 8
				farm = 2
				masonry = 1
				6507 = {
					wall = 40

				}
				10362 = {
					wall = 40

				}
				6590 = {
					wall = 40

				}
				10361 = {
					wall = 40

				}
				10360 = {
					wall = 40

				}
				9348 = {
					wall = 40

				}
				9293 = {
					wall = 40

				}
				10366 = {
					wall = 40

				}
				10368 = {
					wall = 40

				}
				10369 = {
					wall = 40

				}
				6876 = {
					wall = 40

				}
				10372 = {
					wall = 40

				}

			}

		}
		52.5.16 = {
			owner = EAR
			controller = EAR

		}
		106.2.4 = {
			owner = EAR
			controller = EAR

		}
		111.10.30 = {
			owner = EAR
			controller = EAR

		}

	}

	provinces={
		471 535 599 868 1235 1383 1611 2071 2303 3220 4239 4517 4951 5379 6507 6560 6590 6626 6647 6711 6722 6726 6774 6876 6931 9293 9348 10360 10361 10362 10366 10368 10369 10372 
	}
	manpower=8280
	buildings_max_level_factor=1.000
	state_category=large_town
}
