
state={
	id=146
	name="STATE_146"

	history={
		owner = YUE
		controller = YUE
		add_core_of = YUE

		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 10

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 8

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		3869.5.16 = {
			controller = FIR

		}
		105.2.4 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}
		3928.10.30 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}

	}

	provinces={
		585 748 1552 1572 2005 3013 3275 3862 4266 5615 6607 6664 6692 6694 6746 6773 6808 
	}
	manpower=2870
	buildings_max_level_factor=1.000
	state_category=pastoral
}
