
state={
	id=146
	name="STATE_146"

	history={
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 10
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 8
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC
		}
		111.10.30 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC
		}

	}

	provinces={
		585 590 748 795 1552 1572 1579 2005 2490 3013 3275 3862 4137 4180 4266 4813 5615 6605 6607 6643 6664 6692 6694 6698 
	}
	manpower=2870
	buildings_max_level_factor=1.000
	state_category=pastoral
}
