
state={
	id=146
	name="STATE_146"
	resources={
		iron=14.000
		rubber=3.000
	}

	history={
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = YUE
			controller = YUE

		}
		105.2.4 = {
			owner = YUE
			controller = YUE

		}
		111.10.30 = {
			owner = YUE
			controller = YUE

		}

	}

	provinces={
		585 590 748 795 1552 1572 1579 2005 2490 3013 3275 3862 4137 4180 4266 4813 5615 6605 6607 6643 6664 6692 6694 6698 
	}
	manpower=8870
	buildings_max_level_factor=1.000
	state_category=pastoral
}
