
state={
	id=146
	name="STATE_146"

	history={
		owner = TON
		controller = TON
		add_core_of = TON

		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.8

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = TON
			controller = TON
			add_core_of = TON
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}
		111.10.30 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC

		}

	}

	provinces={
		585 748 1552 1572 2005 3013 3275 3862 4266 5615 6607 6664 6692 6694 6746 6773 6808 
	}
	manpower=2870
	buildings_max_level_factor=1.000
	state_category=pastoral
}
