
state={
	id=147
	name="STATE_147"

	history={
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 6
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			736 5 
		}
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 2
				lumber_mill = 1
				quarry = 1
				mine = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		178 315 736 1106 1318 1911 1956 2029 2397 2745 3169 3326 3545 3850 4405 5023 6575 6588 6612 6619 6641 6661 6709 6710 6789 6831 
	}
	manpower=7860
	buildings_max_level_factor=1.000
	state_category=pastoral
}
