
state={
	id=147
	name="STATE_147"

	history={
		owner = HAN
		controller = HAN
		add_core_of = HAN
		
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.6

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			736 5 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 2
				lumber_mill = 1
				quarry = 1
				mine = 1
				masonry = 1

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		178 736 1318 1956 2029 2397 3326 3850 4405 5023 6575 6619 6641 6661 6710 6831 
	}
	manpower=7860
	buildings_max_level_factor=1.000
	state_category=pastoral
}
