
state={
	id=147
	name="STATE_147"
	resources={
		stone=7.000
		iron=11.000
	}

	history={
		victory_points = {
			736 5 
		}
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = TAK
			controller = TAK

		}
		105.2.4 = {
			owner = TAK
			controller = TAK

		}
		111.10.30 = {
			owner = TAK
			controller = TAK

		}

	}

	provinces={
		178 315 736 1106 1318 1911 1956 2029 2397 2471 2745 3169 3326 3545 3850 4405 5023 5063 5440 6575 6588 6612 6619 6641 6661 6709 6710 6789 6831 
	}
	manpower=17560
	buildings_max_level_factor=1.000
	state_category=pastoral
}
