state={
	id=148
	name="STATE_148"
	manpower = 530
	state_category = barren_wasteland

	history={
		owner = WAT
		controller = WAT
		add_core_of = WAT
		
		add_dynamic_modifier = { modifier = walrus_herd }
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.8
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.8
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 1
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		264 650 1245 1368 1395 1477 1865 2600 2967 3132 3350 3701 3970 4385 4898 5106 5177 5567 5580 6494 6515 6527 6537 6553 6562 6580 6629 6633 6638 6667 6701 6725 6755 6797 
	}
}
