state={
	id=148
	name="STATE_148"
	manpower = 3900
	state_category = wasteland

	resources={
		stone = 3
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		264 650 1245 1368 1395 1477 1865 2600 2967 3132 3350 3701 3970 4385 4898 5106 5177 5567 5580 6494 6515 6527 6537 6553 6562 6580 6629 6633 6638 6667 6701 6725 6755 6797 
	}
}
