
state={
	id=149
	name="STATE_149"
	resources={
		oil=13.000
	}

	history={
		victory_points = {
			10418 1 
		}
		victory_points = {
			6514 1 
		}
		victory_points = {
			6536 1 
		}
		victory_points = {
			6561 1 
		}
		victory_points = {
			10417 1 
		}
		victory_points = {
			10416 1 
		}
		victory_points = {
			197 1 
		}
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR
			buildings = {
				industrial_complex = 1
				infrastructure = 8
				10418 = {
					wall = 40

				}
				6514 = {
					wall = 40

				}
				6536 = {
					wall = 40

				}
				6561 = {
					wall = 40

				}
				10417 = {
					wall = 40

				}
				10416 = {
					wall = 40

				}
				197 = {
					wall = 40

				}

			}

		}
		52.1.1 = {
			owner = EAR
			controller = EAR

		}
		105.2.4 = {
			owner = EAR
			controller = EAR

		}
		111.10.30 = {
			owner = EAR
			controller = EAR

		}

	}

	provinces={
		197 976 1230 1422 1876 2086 2098 2602 2849 3914 4252 4292 4709 4894 5552 6514 6535 6536 6561 6591 6631 6642 6702 6712 6724 6749 6763 6778 6846 6908 6913 10416 10417 10418 
	}
	manpower=27740
	buildings_max_level_factor=1.000
	state_category=large_town
}
