
state={
	id=149
	name="STATE_149"

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1.0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.8
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR
			buildings = {
				infrastructure = 8
				farm = 5
				mill = 1

				10418 = {
					wall = 40

				}
				6514 = {
					wall = 40

				}
				6536 = {
					wall = 40

				}
				6561 = {
					wall = 40

				}
				10417 = {
					wall = 40

				}
				10416 = {
					wall = 40

				}
				197 = {
					wall = 40

				}

			}

		}
		52.5.16 = {
			owner = EAR
			controller = EAR

		}
		106.2.4 = {
			owner = EAR
			controller = EAR

		}
		111.10.30 = {
			owner = EAR
			controller = EAR

		}

	}

	provinces={
		197 976 1230 1422 1876 2086 2098 2602 2849 3914 4252 4292 4709 4894 5552 6514 6535 6536 6561 6591 6631 6642 6702 6712 6724 6749 6763 6778 6846 6908 6913 10416 10417 10418 
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category=large_town
}
