state={
	id=149
	name="STATE_149"
	manpower = 27740
	state_category = large_town

	resources={
		oil = 13
	}

	history={
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				industrial_complex = 1
				infrastructure = 8
				10418 = {
					wall = 40
				}
				6514 = {
					wall = 40
				}
				6536 = {
					wall = 40
				}
				6561 = {
					wall = 40
				}
				10417 = {
					wall = 40
				}
				10416 = {
					wall = 40
				}
				197 = {
					wall = 40
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		197 976 1230 1422 1876 2086 2098 2602 2849 3914 4252 4292 4347 4709 4894 5059 6514 6535 6536 6561 6591 6631 6642 6702 6712 6724 6749 6763 6778 6846 6908 6913 10416 10417 10418 
	}
}
