
state={
	id=15
	name="STATE_15"

	history={
		owner = NWT
			controller = NWT
			add_core_of = NWT
		add_dynamic_modifier = { modifier = polar_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1
				arms_factory = 1
				fishing_stand = 1
				quarry = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		148 546 987 1038 1094 1789 2257 2285 2543 2764 2973 3288 3333 3675 3775 3873 4020 4133 4567 4616 4792 4807 5207 5850 5852 5873 5895 5920 5921 5940 5948 5951 5965 5969 5977 5978 5984 5987 5990 5995 5996 5998 6000 6007 6010 6015 6018 6019 6020 6037 6049 
	}
	manpower=4285
	buildings_max_level_factor=1.000
	state_category=pastoral
}
