
state={
	id=15
	name="STATE_15"
	resources={
		chromium=9.000
	}

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1
				smithy = 1
			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		41 148 546 987 1038 1094 1789 2257 2285 2543 2764 2973 3288 3333 3675 3775 3873 4133 4567 4616 4743 4792 4807 5207 5413 5576 5850 5852 5873 5894 5895 5920 5921 5940 5948 5950 5951 5964 5965 5969 5972 5976 5977 5978 5984 5987 5990 5995 5996 5998 6000 6007 6010 6015 6018 6019 6020 6037 6049 
	}
	manpower=25540
	buildings_max_level_factor=1.000
	state_category=pastoral
}
