state={
	id=150
	name="STATE_150"
	manpower = 30400
	state_category = large_town

	resources={
		oil = 14
	}

	history={
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				industrial_complex = 1
				infrastructure = 8
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		1150 1284 1660 1755 1791 2512 2528 2686 2804 2948 3484 3633 4174 4764 5465 6543 6564 6606 6609 6610 6623 6655 6668 6688 6791 6800 6839 6853 
	}
}
