state={
	id=150
	name="STATE_150"
	manpower = 12650
	state_category = large_town

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.9
		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.7
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				infrastructure = 8
				farm = 3
				ranch = 1
				carpentry = 1
				mill = 2
				lumber_mill = 2
			}
		}

		52.5.16 = {
			owner = EAR
			controller = EAR
		}

		106.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		1150 1284 1660 1755 1791 2512 2528 2686 2804 2948 3484 3633 4174 4764 5465 6543 6564 6606 6609 6610 6623 6655 6668 6688 6791 6800 6839 6853 
	}
}
