
state={
	id=151
	name="STATE_151"

	history={
		owner = FIR
		controller = FIR
		add_core_of = FIR

		add_dynamic_modifier = { modifier = komodo_herd }

		add_to_variable = {
			var = forest
			value = 1.1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				arms_factory = 1
				farm = 1
				lumber_mill = 2

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		80 431 435 1204 1879 2886 3534 3995 4783 5032 5565 8616 8625 8632 8633 8638 8654 8673 8676 8689 10553
	}
	manpower=7200
	buildings_max_level_factor=1.000
	state_category=town
}
