
state={
	id=151
	name="STATE_151"

	history={
		victory_points = {
			8670 15 
		}
		12.1.1 = {
			add_to_variable = {
				var = forest
				value = 11

			}
			add_to_variable = {
				var = mountain
				value = 0

			}
			add_to_variable = {
				var = field
				value = 6

			}
			add_to_variable = {
				var = water
				value = 5

			}
			add_to_variable = {
				var = stonefield
				value = 2

			}
			add_to_variable = {
				var = animal
				value = 5

			}
			add_to_variable = {
				var = resource_deposites
				value = 6

			}
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				smithy = 1
				farm = 1
				lumber_mill = 2

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		80 431 435 1204 1879 2886 3534 3995 4783 5032 5565 8616 8625 8632 8633 8638 8654 8673 8676 8689 10553 15084 
	}
	manpower=7200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
