
state={
	id=151
	name="STATE_151"
	resources={
		oil=0.000
		chromium=3.000
		tungsten=0.000
		aluminium=0.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=0.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		80 165 927 1168 1676 1879 1981 2651 3354 4410 4783 4931 5032 5050 5108 5365 5565 8632 8654 8670 8676 8688 8699 8715 8766 8776 8791 8804 8832 8857 8887 8890 8895 10553 
	}
	manpower=33500
	buildings_max_level_factor=1.000
	state_category=town
}
