
state={
	id=151
	name="STATE_151"

	history={
	
		victory_points = { 8670 15 }
	
		12.1.1 = {
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				smithy = 1
				farm = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		80 165 927 1168 1676 1879 1981 2651 3354 4410 4783 4931 5032 5050 5108 5365 5565 8632 8654 8670 8676 8688 8699 8776 8791 8804 8832 8857 8887 8890 8895 10553 
	}
	manpower=7000
	buildings_max_level_factor=1.000
	state_category=town
}
