
state={
	id=152
	name="STATE_152"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			707 10 
		}
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER
			buildings = {
				infrastructure = 3
				carpentry = 1
				farm = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.1.1 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 6657
				set_province_controller = 6635
				set_province_controller = 1521
				set_province_controller = 2584
				set_province_controller = 6757
				set_province_controller = 455

			}

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		173 230 387 707 3000 3172 3397 5513 6719 6784 6785 6823 6851 
	}
	manpower=12900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
