state={
	id=152
	name="STATE_152"
	manpower = 25560
	state_category = town

	resources={
		
	}

	history={
	
		victory_points = { 707 10 }
	
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 6657
				set_province_controller = 6635
				set_province_controller = 1521
				set_province_controller = 2584
				set_province_controller = 6757
				set_province_controller = 455
			}
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		173 230 387 409 455 707 952 1521 2584 3000 3172 3397 3546 5513 6635 6657 6719 6757 6784 6785 6823 6851 
	}
}
