state={
	id=153
	name="STATE_153"
	manpower = 7580
	state_category = town

	history={
	
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}

		victory_points = { 6648 5 }

		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN

			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = XIN
			controller = XIN
			FIR = {
				set_province_controller = 4483
			}
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		1285 3829 4289 4483 6648 6706 6782 10413 10421 
	}
}
