state={
	id=153
	name="STATE_153"
	manpower = 13600
	state_category = town

	resources={
		tungsten = 14
	}

	history={

		victory_points = { 6648 5 }

		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN

			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = XIN
			controller = XIN
		}

		105.2.4 = {
			owner = XIN
			controller = XIN
		}

		111.10.30 = {
			owner = XIN
			controller = XIN
		}
	}

	provinces={
		1285 3829 4289 4483 6648 6706 6782 10413 10421 
	}
}
