
state={
	id=154
	name="STATE_154"
	resources={
		tungsten=25.000
		steel=6.000
	}

	history={
		victory_points = { 563 10 }
		victory_points = { 6901 65 }
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 6
				smithy = 2
				industrial_complex = 2
				dockyard = 1
				563 = {
					coastal_fortress = 1
					naval_base = 4
				}
				6901 = {
					wall = 3
					naval_base = 4
				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = PFC
			controller = PFC
			add_core_of = PFC
		}
		111.10.30 = {
			owner = PFC
			controller = PFC
			add_core_of = PFC
		}

	}

	provinces={
		563 1389 1815 2471 2483 2523 3414 3646 4148 4221 4614 4820 5104 5440 5608 6818 6827 6830 6850 6880 6894 6901 6924 6972 6987 7017 7056 
	}
	manpower=47900
	buildings_max_level_factor=1.000
	state_category=large_city
}
