
state={
	id=154
	name="STATE_154"
	resources={
		tungsten=25.000
		steel=6.000
	}

	history={
		victory_points = {
			563 60 
		}
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 6
				arms_factory = 3
				industrial_complex = 2
				dockyard = 1
				563 = {
					wall = 1
					harbor = 2

				}

			}

		}
		52.1.1 = {
			owner = TAK
			controller = TAK

		}
		105.2.4 = {
			owner = TAK
			controller = TAK

		}
		111.10.30 = {
			owner = TAK
			controller = TAK

		}

	}

	provinces={
		563 1389 1815 2471 2483 2523 3414 3646 4148 4221 4614 4820 5104 5440 5608 6818 6827 6830 6850 6880 6894 6901 6924 6972 6987 7017 7056 
	}
	manpower=47900
	buildings_max_level_factor=1.000
	state_category=large_city
}
