
state={
	id=155
	name="STATE_155"

	history={
		owner = MAK
		controller = MAK
		add_core_of = MAK
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.7

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			4159 15 
		}
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				infrastructure = 6
				arms_factory = 2
				ranch = 1
				quarry = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				masonry = 1
				4159 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			victory_points = {
				6682 25 
			}
			controller = FIR
			buildings = {
				infrastructure = 7
				arms_factory = 2
				4159 = {
					naval_base = 4
					coastal_fortress = 4

				}
				6682 = {
					wall = 5
					supply_node = 1

				}

			}

		}
		106.2.4 = {
			owner = PFC
			controller = PFC
			add_core_of = PFC

		}
		111.10.30 = {
			owner = PFC
			controller = PFC
			add_core_of = PFC

		}

	}

	provinces={
		138 926 1949 3843 4159 4343 6682 6708 6741 6765 6768 
	}
	manpower=12370
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
