
state={
	id=155
	name="STATE_155"
	resources={
		iron=9.000
		tungsten=7.000
	}

	history={
		#victory_points = {	6682 25 }
		victory_points = {	4159 15 }
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 1
				4159 = {
					harbor = 1

				}

			}

		}
		52.1.1 = {
			victory_points = {	6682 25 }
			
			owner = POH
			controller = FIR
			add_core_of = POH
			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 1
				4159 = {
					harbor = 4
					coastal_fortress = 4

				}
				6682 = {
					wall = 5

				}

			}

		}
		105.2.4 = {
			owner = POH
			controller = FIR

		}
		111.10.30 = {
			owner = POH
			controller = FIR

		}

	}

	provinces={
		138 492 537 926 1639 1949 3203 3843 4159 4170 4329 4343 4353 4581 5110 5339 6493 6508 6600 6611 6644 6682 6683 6699 6708 6741 6765 6768 
	}
	manpower=33600
	buildings_max_level_factor=1.000
	state_category=city
}
