
state={
	id=156
	name="STATE_156"

	history={
		owner = FIR
		controller = FIR
		add_core_of = FIR

		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.2
		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		927 1168 1441 1981 5050 5365 8670 8688 8699 8715 8766 8776 8791 8804 
	}
	manpower=5500
	buildings_max_level_factor=1.000
	state_category=rural
}
