
state={
	id=156
	name="STATE_156"
	resources={
		oil=0.000
		chromium=2.000
		tungsten=0.000
		aluminium=0.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=0.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		115 431 435 1204 1441 2886 3103 3534 3995 8616 8625 8633 8638 8673 8689 
	}
	manpower=17600
	buildings_max_level_factor=1.000
	state_category=rural
}
