
state={
	id=157
	name="STATE_157"

	history={
		owner = GAO
		controller = GAO
		add_core_of = GAO

		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.8

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3841 20 
		}
		victory_points = {
			1093 25 
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 3
				arms_factory = 1
				farm = 1
				ranch = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = GAO
			controller = GAO

		}
		106.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		573 990 1093 1635 2265 2601 2710 3841 8927 8948 8963 9013 9015 9028 9038 
	}
	manpower=15350
	buildings_max_level_factor=1.000
	state_category=large_town
}
