
state={
	id=157
	name="STATE_157"
	resources={
		oil=4.000
		chromium=7.000
	}

	history={
		victory_points = {
			3841 20 
		}
		victory_points = {
			1093 25 
		}
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 3
				smithy = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = ZIN
			controller = ZIN

		}
		105.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		111.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		573 668 990 1047 1093 1110 1635 1721 2106 2265 2601 2710 3559 3841 4023 4772 4877 8927 8948 8963 8993 9006 9013 9015 9017 9028 9038 9061 9073 
	}
	manpower=29500
	buildings_max_level_factor=1.000
	state_category=large_town
}
