state={
	id=158
	name="STATE_158"
	manpower = 14680
	state_category = pastoral

	resources={
		chromium = 11
		oil = 5
	}

	history={
	
		victory_points = { 5570 5 }
	
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 2
				7101 = {
					harbor = 2
				}
			}
		}

		52.1.1 = {
			owner = MER
			controller = MER
		}

		105.2.4 = {
			owner = MER
			controller = MER
		}

		111.10.30 = {
			owner = MER
			controller = MER
		}
	}

	provinces={
		101 366 458 643 866 1053 1080 1234 1293 1760 1821 2004 2015 2103 2218 2345 2503 2724 2943 3248 3532 3643 3797 3923 3976 4283 4568 4584 4658 4779 4926 5254 5280 5570 6634 6777 6833 6881 6936 6973 6974 7025 7027 7057 7073 7074 7088 7094 7101 7117 7128 
	}
}
