state={
	id=158
	name="STATE_158"
	manpower = 5290
	state_category = pastoral

	history={
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 5570 5 }
	
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 2
				fishing_stand = 1
				lumber_mill = 1
				carpentry = 1
				7101 = {
					naval_base = 2
				}
			}
		}

		52.1.1 = {
			owner = MER
			controller = FIR
			MER = {
				set_province_controller = 2103
				set_province_controller = 6881
				set_province_controller = 6936
				set_province_controller = 2004
				set_province_controller = 1080
				set_province_controller = 3923
				set_province_controller = 7025
			}
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		101 366 458 643 866 1053 1080 1234 1293 1760 1821 2004 2015 2103 2218 2345 2503 2724 2943 3248 3532 3643 3797 3923 3976 4283 4568 4584 4658 4779 4926 5254 5280 5570 6634 6777 6833 6881 6936 6973 6974 7025 7027 7057 7073 7074 7088 7094 7101 7117 7128 
	}
}
