
state={
	id=158
	name="STATE_158"

	history={
		owner = JIU
		controller = JIU
		add_core_of = JIU

		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.8

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5570 5 
		}
		12.1.1 = {
			owner = JIU
			controller = JIU
			add_core_of = JIU
			buildings = {
				infrastructure = 2
				fishing_stand = 1
				lumber_mill = 1
				carpentry = 1
			}

		}
		52.5.16 = {
			owner = JIU
			controller = FIR
			MER = {
				set_province_controller = 2103
				set_province_controller = 6881
				set_province_controller = 6936
				set_province_controller = 2004
				set_province_controller = 1080
				set_province_controller = 3923
				set_province_controller = 7025

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		366 643 2345 2503 3248 3532 3643 4283 4568 4658 4779 5254 5280 5570 6833 7027 7073 7088 7094 
	}
	manpower=5290
	buildings_max_level_factor=1.000
	state_category=pastoral
}
