
state={
	id=159
	name="STATE_159"

	history={
		owner = JIA
		controller = JIA
		add_core_of = JIA
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			4473 1 
		}
		12.1.1 = {
			owner = JIA
			controller = JIA
			add_core_of = JIA
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = JIA
			controller = JIA

		}
		106.2.4 = {
			owner = JIA
			controller = JIA

		}
		111.10.30 = {
			owner = JIA
			controller = JIA

		}

	}

	provinces={
		244 262 524 652 671 710 837 978 1800 1839 2105 2165 2284 2506 4067 4473 5152 5551 8123 8133 8164 8223 8307 8310 8394 
	}
	manpower=120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
