
state={
	id=159
	name="STATE_159"

	history={
	
		victory_points = { 4473 1 }
	
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		244 262 276 524 652 671 710 838 910 955 978 1144 1523 1547 2105 2165 3452 3810 4067 4473 5062 5124 5551 8102 8143 8148 8164 8223 8307 8310 
	}
	manpower=2400
	buildings_max_level_factor=1.000
	state_category=wasteland
}
