state={
	id=16
	name="STATE_16"
	manpower = 1
	state_category = wasteland

	resources={
		
	}

	history={
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		94 2014 2375 2530 4837 4875 5027 10295 10300 10301 10305 10313 10327 10328 10333 10334 10632 
	}
}
