
state={
	id=16
	name="STATE_16"

	history={
		owner = SWT
			controller = SWT
			add_core_of = SWT
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		94 1508 1875 2014 2375 2530 3196 4462 4837 4875 4965 5027 10294 10295 10300 10301 10305 10313 10327 10328 10333 10334 10337 10338 10344 10358 10632 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=pastoral
}
