
state={
	id=160
	name="STATE_160"

	history={
		owner = XIN
		controller = XIN
		add_core_of = XIN
	
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
				masonry = 1

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		5 87 171 412 1097 1759 2186 3570 3623 4107 4624 5500 6499 6533 6558 6622 6705 6718 6745 6848 
	}
	manpower=7580
	buildings_max_level_factor=1.000
	state_category=rural
}
