
state={
	id=160
	name="STATE_160"
	resources={
		oil=3.000
	}

	history={
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = XIN
			controller = XIN

		}
		105.2.4 = {
			owner = XIN
			controller = XIN

		}
		111.10.30 = {
			owner = XIN
			controller = XIN

		}

	}

	provinces={
		5 87 171 412 1097 1759 2186 3570 3623 4107 4624 5500 6499 6533 6558 6622 6705 6718 6745 6848 
	}
	manpower=18600
	buildings_max_level_factor=1.000
	state_category=rural
}
