state={
	id=161
	name="STATE_161"
	manpower = 90000
	state_category = megalopolis

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 6695 5 }
		victory_points = { 6716 5 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 1
				crop_weaving = 1
				infrastructure = 10
				consumer_good_factory = 1
				masonry = 3
				
				6781 = {
					wall = 30
				}
				10440 = {
					wall = 30
				}
				10437 = {
					wall = 30
				}
				6630 = {
					wall = 30
				}
				10436 = {
					wall = 30
				}
			}
		}

		52.5.16 = {
			owner = EAR
			controller = EAR
		}

		106.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		1042 2114 2421 2627 2789 3558 4759 5121 6630 6658 6659 6676 6684 6695 6714 6715 6716 6727 6747 6766 6781 6792 10436 10437 10440 
	}
}
