state={
	id=162
	name="STATE_162"
	manpower = 364000
	state_category = megalopolis

	resources={
		tungsten = 6.000
		steel = 8.000
	}

	history={
	
		victory_points = { 6770 5 }
		victory_points = { 6669 5 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 2
				industrial_complex = 2
				infrastructure = 10
				6802 = {
					wall = 30
				}
				10450 = {
					wall = 30
				}
				1888 = {
					wall = 30
				}
				10452 = {
					wall = 30
				}
				6627 = {
					wall = 30
				}
				10435 = {
					wall = 30
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		167 1888 2699 3453 4224 4349 5221 5345 6627 6656 6660 6669 6670 6671 6677 6700 6717 6728 6729 6743 6744 6754 6770 6787 6795 6802 10435 10450 10452 
	}
}
