state={
	id=162
	name="STATE_162"
	manpower = 92000
	state_category = megalopolis

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 6770 5 }
		victory_points = { 6669 5 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 1
				crop_weaving = 2
				infrastructure = 10
				consumer_good_factory = 1
				masonry = 1

				6802 = {
					wall = 30
				}
				10450 = {
					wall = 30
				}
				1888 = {
					wall = 30
				}
				10452 = {
					wall = 30
				}
				6627 = {
					wall = 30
				}
				10435 = {
					wall = 30
				}
			}
		}

		52.5.16 = {
			owner = EAR
			controller = EAR
		}

		106.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		167 1888 2699 3453 4224 4349 5221 5345 6627 6656 6660 6669 6670 6671 6677 6700 6717 6728 6729 6743 6744 6754 6770 6787 6795 6802 10435 10450 10452 
	}
}
