state={
	id=163
	name="STATE_163"
	manpower = 11700
	state_category = town

	resources={
		aluminium = 9
	}

	history={
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = ISL
			controller = ISL
		}

		105.2.4 = {
			owner = ISL
			controller = ISL
		}

		111.10.30 = {
			owner = ISL
			controller = ISL
		}
	}

	provinces={
		631 684 933 960 1148 1223 1242 1312 1534 2311 2957 2996 3059 3334 3512 3835 4204 4593 4780 5100 5136 5599 9789 9791 9801 9811 9816 9837 9838 9846 9849 9856 9869 9897 9899 9903 9911 9917 9919 9923 9931 9936 9947 9948 9952 9954 
	}
}
