state={
	id=164
	name="STATE_164"
	manpower = 32340
	state_category = large_town

	resources={
		
	}

	history={
	
		victory_points = { 6872 5 }
	
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = XIN
			controller = XIN
		}

		105.2.4 = {
			owner = XIN
			controller = XIN
		}

		111.10.30 = {
			owner = XIN
			controller = XIN
		}
	}

	provinces={
		106 1899 2337 3348 3351 4091 4763 5211 5290 5358 6654 6673 6733 6738 6793 6803 6836 6872 6903 6946 6995 7040 10425 
	}
}
