state={
	id=164
	name="STATE_164"
	manpower = 13580
	state_category = large_town

	history={
		owner = XIN
		controller = XIN
		add_core_of = XIN

		add_dynamic_modifier = { modifier = ostrich_herd }
	
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1.0
		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 6872 5 }
		victory_points = { 5211 10 }
	
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN

			buildings = {
			farm = 1
				infrastructure = 3
				arms_factory = 1
				mill = 2
				10425 = {
					naval_base = 1
				}
				1889 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			controller = XIN
			FIR = {
				set_province_controller = 3351
			}
		}

		106.2.4 = {
			owner = GFC
			controller = GFC
			add_core_of = GFC
		}

		111.10.30 = {
			owner = GFC
			controller = GFC
		}
	}

	provinces={
		106 1899 2337 3348 3351 4091 4763 5211 5290 5358 6654 6673 6733 6738 6793 6803 6836 6872 6903 6946 6995 7040 10425 
	}
}
