
state={
	id=165
	name="STATE_165"
	resources={
		oil=11.000
	}

	history={
		victory_points = {
			6790 35 
		}
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = YUE
			controller = YUE

		}
		105.2.4 = {
			owner = YUE
			controller = YUE

		}
		111.10.30 = {
			owner = YUE
			controller = YUE

		}

	}

	provinces={
		372 2572 2672 3029 4302 4400 4521 4641 4934 4958 5019 5441 6691 6697 6734 6764 6771 6790 6812 10420 
	}
	manpower=33900
	buildings_max_level_factor=1.000
	state_category=large_city
}
