
state={
	id=166
	name="STATE_166"

	history={
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

		}
		52.1.1 = {
			owner = MER
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		101 866 1080 1293 2004 2103 2724 3923 3976 6881 6936 6974 7025 7074 7117 7128 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
