
state={
	id=166
	name="STATE_166"

	history={
		owner = JIU
		controller = JIU
		add_core_of = JIU
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = JIU
			controller = JIU
			add_core_of = JIU

		}
		52.5.16 = {
			owner = JIU
			controller = JIU
			FIR = {
				set_province_controller = 6513
				set_province_controller = 3131
				set_province_controller = 6577
				set_province_controller = 5326

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		3131 4860 5326 6427 6479 6513 6577 
	}
	manpower=4700
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
