
state={
	id=166
	name="STATE_166"

	history={
		owner = MER
		controller = MER
		add_core_of = MER

		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

		}
		3869.5.16 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 6513
				set_province_controller = 3131
			}

		}
		105.2.4 = {
			controller = FIR

		}
		3928.10.30 = {
			controller = FIR

		}

	}

	provinces={
		2196 3131 4662 4860 6335 6358 6375 6395 6426 6427 6479 6513 
	}
	manpower=4700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
