state={
	id=168
	name="STATE_168"
	manpower = 5000
	state_category = pastoral


	history={
		owner = SWA
		controller = SWA
		add_core_of = SWA
	
		add_to_variable = {
			var = forest
			value = 0.7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA

			buildings = {
				infrastructure = 1
				arms_factory = 1
				ranch = 1
				lumber_mill = 1
				mill = 1
			}
		}

		52.5.16 = {
			owner = SWA
			controller = SWA
		}

		106.2.4 = {
			owner = SWA
			controller = SWA
		}

		111.10.30 = {
			owner = SWA
			controller = SWA
		}
	}

	provinces={
		1455 1740 3290 3338 3380 5364 5390 5412 8610 8615 8637 8645 8657 8664 8667 8702 
	}
}
