state={
	id=168
	name="STATE_168"
	manpower = 16400
	state_category = pastoral

	resources={
		aluminium = 7
		chromium = 8
	}

	history={
		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA

			buildings = {
				infrastructure = 1
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = SWA
			controller = SWA
		}

		105.2.4 = {
			owner = SWA
			controller = SWA
		}

		111.10.30 = {
			owner = SWA
			controller = SWA
		}
	}

	provinces={
		1455 1740 3290 3338 3380 5364 5390 5412 8610 8615 8637 8645 8649 8657 8664 8667 8702 
	}
}
