
state={
	id=169
	name="STATE_169"
	resources={
		stone=20.000
		rubber=12.000
	}

	history={
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				infrastructure = 1
			}

		}
		52.1.1 = {
			owner = MAK
			controller = FIR

		}
		105.2.4 = {
			owner = MAK
			controller = FIR

		}
		111.10.30 = {
			owner = MAK
			controller = FIR

		}

	}

	provinces={
		126 296 1067 1536 1932 2634 2887 2989 3066 3155 3234 3598 4145 6707 6740 6794 6857 6864 6906 6928 6947 6948 6971 6980 7008 7048 
	}
	manpower=3300
	buildings_max_level_factor=1.000
	state_category=wasteland
}
