
state={
	id=169
	name="STATE_169"

	history={
		owner = MAK
		controller = MAK
		add_core_of = MAK

		add_dynamic_modifier = { modifier = volcano }

		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 1.0
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 1.0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1
			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}
		111.10.30 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}

	}

	provinces={
		126 296 1067 1536 1932 2634 2887 2989 3066 3155 3234 3598 4145 6707 6740 6794 6857 6864 6906 6928 6947 6948 6971 6980 7008 7048 
	}
	manpower=380
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
