
state={
	id=17
	name="STATE_17"
	resources={
		tungsten=15.000
	}

	history={
		victory_points = {
			5865 75 
		}
		victory_points = {
			5957 15 
		}
		victory_points = {
			5823 10 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 6
				arms_factory = 3
				industrial_complex = 4
				dockyard = 3
				5957 = {
					harbor = 4

				}

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		2082 2578 2682 3839 3889 5417 5823 5851 5859 5865 5867 5885 5899 5910 5911 5915 5933 5936 5937 5944 5956 5957 5970 
	}
	manpower=87500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
