
state={
	id=17
	name="STATE_17"

	history={
		owner = NWT
			controller = NWT
			add_core_of = NWT
	
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		victory_points = {
			5865 75 
		}
		victory_points = {
			5957 15 
		}
		victory_points = {
			5823 10 
		}
		3829.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 6
				arms_factory = 3
				harbour = 2
				fishing_stand = 1
				animal_weaving = 3
				mine = 1
				consumer_good_factory = 2
				luxury_good_factory = 2
				5957 = {
					naval_base = 4

				}

			}

		}
		3869.5.16 = {
			owner = NWT
			controller = NWT

		}
		3923.2.4 = {
			owner = NWT
			controller = NWT

		}
		3928.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		2082 2578 2682 3839 3889 5417 5823 5851 5859 5865 5867 5885 5899 5910 5911 5915 5933 5936 5937 5944 5956 5957 5970 
	}
	manpower=37000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
