state={
	id=170
	name="STATE_170"
	manpower = 28500
	state_category = large_town

	resources={
		aluminium = 9
	}

	history={
	
		victory_points = { 9036 10 }
	
		victory_points = { 2757 15 }
	
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = CHN
			controller = CHN
		}

		105.2.4 = {
			owner = CHN
			controller = CHN
		}

		111.10.30 = {
			owner = CHN
			controller = CHN
		}
	}


	provinces={
		113 614 706 989 1633 1672 1716 1845 2469 2757 2769 2816 3093 3493 3574 3726 3758 4326 4804 4970 5486 5547 5568 5630 8961 8979 9019 9036 9051 9054 9063 9064 9077 9078 9094 
	}
}
