
state={
	id=170
	name="STATE_170"

	history={
	
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			9036 10 
		}
		victory_points = {
			2757 15 
		}
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 4
				smithy = 1
				ranch = 1
				lumber_mill = 2

			}

		}
		52.1.1 = {
			owner = CHN
			controller = CHN

		}
		105.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}

	provinces={
		113 614 706 980 989 1633 1672 1716 1845 2469 2757 2769 2816 3093 3493 3574 3726 3758 4326 4804 4970 5486 5547 5568 5630 8961 8979 9019 9036 9051 9054 9063 9064 9077 9078 9094 
	}
	manpower=10900
	buildings_max_level_factor=1.000
	state_category=large_town
}
