
state={
	id=170
	name="STATE_170"

	history={
		owner = CHN
		controller = CHN
		add_core_of = CHN
		
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			9036 10 
		}
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 4
				arms_factory = 1
				ranch = 1
				lumber_mill = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = CHN
			controller = CHN

		}
		106.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}

	provinces={
		113 614 989 1633 2469 2816 3493 3574 4804 4970 5486 5630 9036 9054 9063 9077 9094 
	}
	manpower=6900
	buildings_max_level_factor=1.000
	state_category=town
}
