
state={
	id=171
	name="STATE_171"
	resources={
		tungsten=24.000
		steel = 5.000
	}

	history={
		victory_points = {
			6807 70 
		}
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				arms_factory = 2
				industrial_complex = 2
				infrastructure = 7
				6807 = {
					harbor = 2
					coastal_fortress = 3

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		2219 3239 3295 3851 4514 5484 5530 6739 6746 6751 6772 6773 6779 6780 6783 6806 6807 6808 6816 6837 6844 6856 6869 6905 
	}
	manpower=76500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
