state={
	id=173
	name="STATE_173"
	manpower = 144300
	state_category = megalopolis

	resources={
		tungsten = 4
	}

	history={
	
		victory_points = { 6775 5 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 1
				industrial_complex = 2
				infrastructure = 12
				6748 = {
					wall = 20
				}
				6762 = {
					wall = 20
				}
				3683 = {
					wall = 20
				}
				10458 = {
					wall = 20
				}
				6861 = {
					wall = 20
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		931 3683 5587 6748 6762 6775 6788 6841 6861 6867 10458 
	}
}
