state={
	id=173
	name="STATE_173"
	manpower = 68000
	state_category = megalopolis

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}

		victory_points = { 6775 5 }
	
		3829.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				infrastructure = 10
				consumer_good_factory = 1
				luxury_good_factory = 1
				
				6748 = {
					wall = 20
				}
				6762 = {
					wall = 20
				}
				3683 = {
					wall = 20
				}
				10458 = {
					wall = 20
				}
				6861 = {
					wall = 20
				}
			}
		}

		3869.5.16 = {
			owner = EAR
			controller = EAR
		}

		3923.2.4 = {
			owner = EAR
			controller = EAR
		}

		3928.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		931 3683 5587 6748 6762 6775 6788 6841 6861 6867 10458 
	}
}
