state={
	id=174
	name="STATE_174"
	manpower = 163000
	state_category = megalopolis

	resources={
		tungsten = 5
	}

	history={
	
		victory_points = { 6810 5 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 1
				industrial_complex = 2
				infrastructure = 12
				6723 = {
					wall = 20
				}
				10453 = {
					wall = 20
				}
				6735 = {
					wall = 20
				}
				10459 = {
					wall = 20
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		3654 6723 6735 6769 6786 6810 6828 6845 6866 10453 10459 
	}
}
