state={
	id=174
	name="STATE_174"
	manpower = 63000
	state_category = megalopolis

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}

		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 6810 5 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				infrastructure = 10
				consumer_good_factory = 1
				luxury_good_factory = 1
				
				6723 = {
					wall = 20
				}
				10453 = {
					wall = 20
				}
				6735 = {
					wall = 20
				}
				10459 = {
					wall = 20
				}
			}
		}

		52.5.16 = {
			owner = EAR
			controller = EAR
		}

		106.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		3654 6723 6735 6769 6786 6810 6828 6845 6866 10453 10459 
	}
}
