state={
	id=175
	name="STATE_175"
	manpower = 2360
	state_category = pastoral

	resources={
		
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
				4382 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		26 263 1079 1380 1406 3377 3509 4382 6750 6767 6822 6863 6868 6883 6898 6935 7001 7014 
	}
}
