
state={
	id=176
	name="STATE_176"

	history={
		owner = WBA
		controller = WBA
		add_core_of = WBA

		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			6436 30
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA

		}
		52.5.16 = {
			owner = WBA
			controller = WBA

		}
		106.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = FIR

		}

	}

	provinces={
		147 175 179 825 839 1677 2310 3476 4022 4740 5160 5193 6405 6436 6464 6526 6596 6620 6646 
	}
	manpower=6500
	buildings_max_level_factor=1.000
	state_category=large_town
}
