
state={
	id=176
	name="STATE_176"

	history={
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			6436 15 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = FIR

		}

	}

	provinces={
		179 825 1051 1677 2944 3476 3618 4022 4740 5160 5193 6436 6464 6526 6596 6614 6620 6646 6687 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
