state={
	id=177
	name="STATE_177"
	manpower = 1400
	state_category = small_island

	history={
		owner = PEN
		controller = PEN
		add_core_of = PEN
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		12.1.1 = {
			owner = PEN
			controller = PEN
			add_core_of = PEN

			buildings = {
				infrastructure = 2
				6852 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = PEN
			controller = PEN
		}

		106.2.4 = {
			controller = FIR
		}

		111.10.30 = {
			controller = FIR
		}
	}

	provinces={
		6798 6838 6852 
	}
}
