state={
	id=177
	name="STATE_177"
	manpower = 1400
	state_category = small_island

	history={
		owner = MER
		controller = MER
		add_core_of = MER
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 2
				6852 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = MER
			controller = MER
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		6798 6838 6852 
	}
}
