
state={
	id=178
	name="STATE_178"
	resources={
		oil=6.000
		stone=4.000
		iron=4.000
	}

	history={
		victory_points = {
			10392 1
		}
		victory_points = {
			10394 1
		}
		victory_points = {
			7141 1
		}
		victory_points = {
			10395 1 
		}
		victory_points = {
			10399 1 
		}
		victory_points = {
			10400 1 
		}
		victory_points = {
			540 1 
		}
		victory_points = {
			10403 1 
		}
		victory_points = {
			4271 1 
		}
		victory_points = {
			6999 1 
		}
		victory_points = {
			10406 1 
		}
		victory_points = {
			10410 1 
		}
		victory_points = {
			10414 1 
		}
		victory_points = {
			10415 1 
		}
		victory_points = {
			10405 1 
		}
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR
			buildings = {
				arms_factory = 1
				infrastructure = 6
				10392 = {
					wall = 40

				}
				10394 = {
					wall = 40

				}
				7141 = {
					wall = 40

				}
				10395 = {
					wall = 40

				}
				10399 = {
					wall = 40

				}
				10400 = {
					wall = 40

				}
				540 = {
					wall = 40

				}
				10403 = {
					wall = 40

				}
				4271 = {
					wall = 40

				}
				10405 = {
					wall = 40

				}
				6999 = {
					wall = 40

				}
				10406 = {
					wall = 40

				}
				10410 = {
					wall = 40

				}
				10414 = {
					wall = 40

				}
				10415 = {
					wall = 40

				}

			}

		}
		52.1.1 = {
			owner = EAR
			controller = EAR

		}
		105.2.4 = {
			owner = EAR
			controller = EAR

		}
		111.10.30 = {
			owner = EAR
			controller = EAR

		}

	}

	provinces={
		540 697 1171 1314 1461 2679 2995 3073 3323 3687 4181 4191 4271 4511 4529 5507 6814 6829 6938 6963 6982 6999 7012 7037 7068 7069 7105 7130 7141 7148 7155 10392 10394 10395 10399 10400 10403 10405 10406 10407 10410 10411 10412 10414 10415 10438 
	}
	manpower=27580
	buildings_max_level_factor=1.000
	state_category=large_town
}
