state={
	id=178
	name="STATE_178"
	manpower = 27580
	state_category = large_town

	resources={
		oil = 6
		stone = 4
		iron = 4
	}

	history={
	
		victory_points = { 6982 10 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 1
				infrastructure = 6
				10392 = {
					wall = 40
				}
				10394 = {
					wall = 40
				}
				7141 = {
					wall = 40
				}
				10395 = {
					wall = 40
				}
				10399 = {
					wall = 40
				}
				10400 = {
					wall = 40
				}
				540 = {
					wall = 40
				}
				10403 = {
					wall = 40
				}
				4271 = {
					wall = 40
				}
				10405 = {
					wall = 40
				}
				6999 = {
					wall = 40
				}
				10406 = {
					wall = 40
				}
				10410 = {
					wall = 40
				}
				10414 = {
					wall = 40
				}
				10415 = {
					wall = 40
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		540 697 1171 1314 1461 2679 2995 3073 3323 3339 3687 4181 4191 4271 4511 4529 5507 5552 6814 6829 6938 6963 6982 6999 7012 7037 7068 7069 7105 7130 7141 7148 7155 10392 10394 10395 10399 10400 10403 10405 10406 10407 10410 10411 10412 10414 10415 10438 
	}
}
