state={
	id=179
	name="STATE_179"
	manpower = 50000
	state_category = metropolis

	resources={
		
	}

	history={
	
		victory_points = { 10462 95 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				infrastructure = 15
				arms_factory = 1
				6801 = {
					wall = 10
				}
				850 = {
					wall = 10
				}
				10460 = {
					wall = 10
				}
				6821 = {
					wall = 10
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		850 6801 6821 10460 10462 
	}
}
