state={
	id=179
	name="STATE_179"
	manpower = 25000
	state_category = metropolis

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.3
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 1.0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}

		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 10462 100 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				infrastructure = 10
				luxury_good_factory = 2
				
				6801 = {
					wall = 10
				}
				850 = {
					wall = 10
				}
				10460 = {
					wall = 10
				}
				6821 = {
					wall = 10
				}
			}
		}

		52.5.16 = {
			owner = EAR
			controller = EAR
		}

		106.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		850 6801 6821 10460 10462 
	}
}
