
state={
	id=18
	name="STATE_18"
	manpower = 18400
	state_category = pastoral

	resources={
		aluminium = 4
		oil = 5
	}

	history={
	
		victory_points = { 5391 5 }
	
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
				arms_factory = 0
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		792 1233 1723 1736 1897 5391 5815 5825 5841 5842 5846 5857 5858 5861 5866 5877 5878 5882 5892 5897 5901 5905 10359 
	}
}
