
state={
	id=18
	name="STATE_18"
	manpower = 1230
	state_category = pastoral

	history={
		owner = NWT
			controller = NWT
			add_core_of = NWT
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.1		}
		add_to_variable = {
			var = water
			value = 1.0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 5391 5 }
	
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
				arms_factory = 0
				fishing_stand = 1
				5858 = {
					naval_base = 2
				}
				5866 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = NWT
			controller = NWT
		}

		106.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		792 1233 1723 1736 1897 5391 5815 5825 5841 5842 5846 5857 5858 5861 5866 5877 5878 5882 5892 5897 5901 5905 10359 
	}
}
