
state={
	id=180
	name="STATE_180"

	history={
		owner = ZIN
		controller = ZIN
		add_core_of = ZIN

		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		3869.5.16 = {
			owner = ZIN
			controller = ZIN

		}
		105.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		3928.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		196 302 499 581 1732 2349 3210 3284 8696 8697 8704 8825 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=pastoral
}
