
state={
	id=180
	name="STATE_180"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = ZIN
			controller = ZIN

		}
		105.2.4 = {
			owner = ZIN
			controller = ZIN
			FIR = {
				set_province_controller = 326
				set_province_controller = 4231
				set_province_controller = 4201
				set_province_controller = 6376
				set_province_controller = 6337
				set_province_controller = 5447
				set_province_controller = 2827
				set_province_controller = 6347
				set_province_controller = 6313
				set_province_controller = 6356

			}

		}
		111.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		196 302 499 581 1732 2349 3210 3284 8696 8697 8704 8825 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
