state={
	id=181
	name="STATE_181"
	manpower = 5430
	state_category = wasteland

	resources={
		
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		69 2511 2540 2645 2669 2891 4152 4555 4572 4620 4994 5235 5296 5461 5579 6835 6890 6919 6934 6953 6957 6994 7029 7036 
	}
}
