state={
	id=181
	name="STATE_181"
	manpower = 653
	state_category = barren_wasteland

	history={
		owner = WAT
		controller = WAT
		add_core_of = WAT
		
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.8
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.8
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 1
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		69 2511 2540 2645 2669 2891 4152 4555 4572 4620 4994 5235 5296 5461 5579 6835 6890 6919 6934 6953 6957 6994 7029 7036 
	}
}
