
state={
	id=182
	name="STATE_182"

	history={
		owner = GAR
		controller = GAR
		add_core_of = GAR

		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			9251 15 
		}
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				infrastructure = 5
				dockyard = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				9251 = {
					naval_base = 4

				}

			}

		}
		52.5.16 = {
			owner = GAR
			controller = GAR

		}
		106.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}

	provinces={
		38 709 943 1530 1880 2795 3143 4032 9209 9229 9248 9251 9277 
	}
	manpower=15560
	buildings_max_level_factor=1.000
	state_category=city
}
