
state={
	id=182
	name="STATE_182"
	resources={
		oil=9.000
	}

	history={
		victory_points = {
			9251 15			
		}
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				dockyard = 1
				9251 = {
					harbor = 4
				}

			}

		}
		52.1.1 = {
			owner = GAR
			controller = GAR

		}
		105.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}

	provinces={
		38 709 943 1530 1880 2795 3143 3777 4032 4476 5452 9163 9193 9209 9223 9229 9248 9251 9277 
	}
	manpower=36470
	buildings_max_level_factor=1.000
	state_category=city
}
