
state={
	id=183
	name="STATE_183"

	history={
		owner = GAO
		controller = GAO
		add_core_of = GAO

		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 3
				arms_factory = 1
				ranch = 1
				carpentry = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = GAO
			controller = GAO

		}
		106.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		698 1047 1182 1622 1721 2106 2164 3559 4244 4734 5234 8993 9005 9006 9044 9056 9061 9071 9085 9091 
	}
	manpower=8570
	buildings_max_level_factor=1.000
	state_category=rural
}
