
state={
	id=183
	name="STATE_183"
	resources={
		iron=6.000
		stone=3.000
	}

	history={
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}

		}
		52.1.1 = {
			owner = ZIN
			controller = ZIN

		}
		105.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		111.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		379 438 698 1221 2164 2473 3943 4244 4580 4734 5132 5234 8942 9005 9044 9056 9071 9085 9091 
	}
	manpower=23700
	buildings_max_level_factor=1.000
	state_category=rural
}
