
state={
	id=184
	name="STATE_184"
	resources={
		rubber=6.000
	}

	history={
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = WUL
			controller = WUL

		}
		105.2.4 = {
			owner = WUL
			controller = WUL

		}
		111.10.30 = {
			owner = WUL
			controller = WUL

		}

	}

	provinces={
		853 1397 1599 1807 2259 3160 3420 4078 4504 7086 7137 7142 7166 7180 7190 7191 7203 7216 
	}
	manpower=7870
	buildings_max_level_factor=1.000
	state_category=pastoral
}
