
state={
	id=185
	name="STATE_185"

	history={
		owner = HAN
		controller = HAN
		add_core_of = HAN

		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 3
				arms_factory = 1
				farm = 1
				lumber_mill = 1
				quarry = 1
				mine = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		1214 1360 1462 1648 2351 2630 2745 3123 3169 3292 3301 3537 3651 3792 4334 4731 4741 6789 6817 6830 6858 6880 6949 6958 6967 7005 7049 7087 7116 
	}
	manpower=6870
	buildings_max_level_factor=1.000
	state_category=pastoral
}
