
state={
	id=185
	name="STATE_185"
	resources={
		stone=4.000
		iron=5.000
		aluminium = 6.000
	}

	history={
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}

		}
		52.1.1 = {
			owner = TAK
			controller = TAK

		}
		105.2.4 = {
			owner = TAK
			controller = TAK

		}
		111.10.30 = {
			owner = TAK
			controller = TAK

		}

	}

	provinces={
		1214 1360 1462 1648 2351 2630 3123 3292 3301 3537 3651 3792 4334 4731 4741 6817 6858 6949 6958 6967 7005 7049 7087 7116 
	}
	manpower=19450
	buildings_max_level_factor=1.000
	state_category=pastoral
}
