
state={
	id=186
	name="STATE_186"

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		196 302 812 1188 1236 1593 2349 2742 2752 2755 3284 4540 8562 8619 8643 8704 
	}
	manpower=7580
	buildings_max_level_factor=1.000
	state_category=pastoral
}
