
state={
	id=186
	name="STATE_186"

	history={
		owner = ECB
		controller = ECB
		add_core_of = ECB
		add_dynamic_modifier = {
			modifier = desert_herd

		}
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.1

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = YON
			controller = YON
			add_core_of = YON
			buildings = {
				infrastructure = 3
				arms_factory = 1
				lumber_mill = 2
				luxury_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = YON
			controller = YON

		}
		106.2.4 = {
			owner = YON
			controller = YON

		}
		111.10.30 = {
			owner = YON
			controller = YON

		}

	}

	provinces={
		10 312 323 463 506 897 1039 1443 1578 2094 2158 3784 3814 3888 4040 4365 4642 5493 7366 7373 7438 7454 7468 7481 7531 7538 7549 7578 7601 7632 
	}
	manpower=4470
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
