
state={
	id=186
	name="STATE_186"

	history={
		owner = ECB
		controller = ECB
		add_core_of = ECB

		add_dynamic_modifier = { modifier = desert_herd }
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB
			buildings = {
				infrastructure = 3
				arms_factory = 1
				lumber_mill = 2
				luxury_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = ECB
			controller = ECB

		}
		106.2.4 = {
			owner = ECB
			controller = ECB

		}
		111.10.30 = {
			owner = ECB
			controller = ECB

		}

	}

	provinces={
		323 463 506 897 1315 1443 1578 2094 2158 3458 3814 3888 4040 4365 4642 4781 7468 7481 7531 7538 7549 7578 7601 7632 7675 7709 7762 
	}
	manpower=4470
	buildings_max_level_factor=1.000
	state_category=rural
}
