
state={
	id=186
	name="STATE_186"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2
				ranch = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		196 232 302 667 812 1138 1236 1264 1656 1974 2349 2752 2755 3189 3284 3315 4135 8619 8643 8646 8704 8714 
	}
	manpower=5470
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
