state={
	id=187
	name="STATE_187"
	manpower = 97000
	state_category = megalopolis

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 4746 5 }
		victory_points = { 6922 5 }
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 1
				crop_weaving = 1
				infrastructure = 10
				consumer_good_factory = 1
				masonry = 1

				5548 = {
					wall = 30
				}
				10447 = {
					wall = 30
				}
				6977 = {
					wall = 30
				}
				10448 = {
					wall = 30
				}
				6878 = {
					wall = 30
				}
				10449 = {
					wall = 30
				}
			}
		}

		52.5.16 = {
			owner = EAR
			controller = EAR
		}

		106.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		1663 2414 2695 2718 3016 3999 4125 4396 4746 4782 5548 6832 6877 6878 6897 6902 6917 6922 6952 6959 6977 10447 10448 10449 
	}
}
