state={
	id=187
	name="STATE_187"
	manpower = 417600
	state_category = megalopolis

	resources={
		tungsten  = 6.000
		steel = 4.000
	}

	history={
	
		victory_points = { 4746 5 }
		victory_points = { 6922 5 }
	
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 2
				industrial_complex = 2
				infrastructure = 10
				5548 = {
					wall = 30
				}
				10447 = {
					wall = 30
				}
				6977 = {
					wall = 30
				}
				10448 = {
					wall = 30
				}
				6878 = {
					wall = 30
				}
				10449 = {
					wall = 30
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		1663 2414 2695 2718 3016 3999 4125 4396 4746 4782 5548 6832 6877 6878 6897 6902 6917 6922 6952 6959 6977 10447 10448 10449 
	}
}
