state={
	id=188
	name="STATE_188"
	manpower = 34000
	state_category = enclave

	resources={
		tungsten = 16
	}

	history={
	
		victory_points = { 687 15 }
		victory_points = { 1886 10 }
		victory_points = { 785 10 }

		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				industrial_complex = 2
				infrastructure = 8
				arms_factory = 2
			}
		}

		52.1.1 = {
			owner = EAT
			controller = EAT
		}

		105.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		687 785 1886 9075 9084 9088 9122
	}
}
