state={
	id=188
	name="STATE_188"
	manpower = 6000
	state_category = enclave

	history={
	
		victory_points = { 687 15 }
		victory_points = { 1886 10 }
		victory_points = { 785 10 }

		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				infrastructure = 8
				smithy = 2
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				mill = 2
				carpentry = 1
				masonry = 1
			}
		}

		52.1.1 = {
			owner = EAT
			controller = EAT
		}

		105.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		687 785 1886 9075 9084 9088 9122
	}
}
