state = {
	id = 188
	name = "STATE_188"
	manpower = 6000
	state_category = enclave
	history = {
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.7
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.6
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = EAT
		controller = EAT
		add_core_of = EAT
		victory_points = {
			687 15
		}
		victory_points = {
			1886 10
		}
		victory_points = {
			785 10
		}
		set_variable = {
			fire_pop = 0
		}
		set_variable = {
			earth_pop = 0
		}
		set_variable = {
			water_pop = 0
		}
		set_variable = {
			air_pop = 100
		}
		set_variable = {
			nonbender_pop = 0
		}
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 8
				arms_factory = 2
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				mill = 2
				carpentry = 1
				masonry = 1
			}
		}
		52.5.16 = {
			owner = EAT
			controller = EAT
		}
		106.2.4 = {
			owner = EAT
			controller = EAT
		}
		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}
	provinces = {
		687
		785
		1886
		9075
		9084
		9088
		9122
	}
}
