state={
	id=189
	name="STATE_189"
	manpower = 436700
	state_category = megalopolis

	resources={
		tungsten = 9.000
		steel = 5.000
	}

	history={
	
		victory_points = { 1703 5 }
		victory_points = { 6840 5 }
		
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				arms_factory = 2
				industrial_complex = 2
				infrastructure = 10
				10443 = {
					wall = 30
				}
				3624 = {
					wall = 30
				}
				3388 = {
					wall = 30
				}
				10446 = {
					wall = 30
				}
				6976 = {
					wall = 30
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		90 1703 3388 3624 4477 6820 6824 6834 6840 6859 6860 6874 6888 6896 6907 6910 6915 6916 6932 6937 6945 6976 10443 10446 
	}
}
