
state={
	id=19
	name="STATE_19"

	history={
		owner = ZAO
			controller = ZAO
			add_core_of = ZAO

		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5327 15 
		}
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 1
				mine = 5
				carpentry = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = ZAO
			controller = ZAO

		}
		106.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}

	provinces={
		1098 2527 3225 3408 3939 5006 5317 5327 5433 8984 9034 9042 9055 
	}
	manpower=6780
	buildings_max_level_factor=1.000
	state_category=rural
}
