
state={
	id=19
	name="STATE_19"
	resources={
		iron=24.000
	}

	history={
		victory_points = {
			5327 15 
		}
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 2
				smithy = 1
			}

		}
		52.1.1 = {
			owner = ZAO
			controller = ZAO

		}
		105.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}

	provinces={
		192 934 1098 1408 3225 3408 3939 4069 4275 4422 4841 5317 5327 5433 8862 8884 8957 8984 9042 
	}
	manpower=18900
	buildings_max_level_factor=1.000
	state_category=rural
}
