
state={
	id=190
	name="STATE_190"

	history={
		owner = TAN
		controller = TAN
		add_core_of = TAN
		add_to_variable = {
			var = forest
			value = 0.1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.2

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			1823 5 
		}
		12.1.1 = {
			owner = TAN
			controller = TAN
			add_core_of = TAN
			buildings = {
				infrastructure = 4
				ranch = 1
				luxury_good_factory = 1
				masonry = 1
				crop_weaving = 1

			}

		}
		52.5.16 = {
			owner = TAN
			controller = TAN

		}
		106.2.4 = {
			owner = TAN
			controller = TAN

		}
		111.10.30 = {
			owner = TAN
			controller = TAN

		}

	}

	provinces={
		3 970 1006 1823 2183 2364 2412 2808 2835 3353 3445 4263 5098 5241 5323 5454 8581 8602 8620 8631 8636 8641 8648 8665 8679 8687 8725 
	}
	manpower=7350
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
