state={
	id=190
	name="STATE_190"
	manpower = 15370
	state_category = town

	resources={
		iron = 4
		oil = 5
	}

	history={
	
		victory_points = { 1823 5 }
	
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB

			buildings = {
				infrastructure = 4
				industrial_complex = 2
			}
		}

		52.1.1 = {
			owner = NCB
			controller = NCB
		}

		105.2.4 = {
			owner = NCB
			controller = NCB
		}

		111.10.30 = {
			owner = NCB
			controller = NCB
		}
	}

	provinces={
		3 692 871 970 1006 1473 1823 1976 2183 2364 2412 2808 2835 3353 3445 4263 5098 5241 5323 5454 8581 8602 8620 8631 8636 8641 8648 8665 8679 8687 8725 
	}
}
