
state={
	id=191
	name="STATE_191"
	resources={
		rubber=4.000
	}

	history={
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}

		}
		52.1.1 = {
			owner = WUL
			controller = WUL

		}
		105.2.4 = {
			owner = WUL
			controller = WUL

		}
		111.10.30 = {
			owner = WUL
			controller = WUL

		}

	}

	provinces={
		2161 2737 4409 4723 5272 5611 6970 7023 7047 7133 10441 
	}
	manpower=11470
	buildings_max_level_factor=1.000
	state_category=pastoral
}
