
state={
	id=191
	name="STATE_191"

	history={
		owner = WUL
		controller = WUL
		add_core_of = WUL

		add_dynamic_modifier = { modifier = ostrich_herd }
	
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 2
				arms_factory = 1
				10441 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		}
		106.2.4 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		}
		111.10.30 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		}

	}

	provinces={
		2161 2737 4409 4723 5272 5611 6970 7023 7047 7133 10441 
	}
	manpower=2470
	buildings_max_level_factor=1.000
	state_category=pastoral
}
