
state={
	id=191
	name="STATE_191"
	manpower=2470
	state_category=pastoral

	history = {
		pop_growth = yes
		

		add_dynamic_modifier = { modifier = ostrich_herd }
	
		add_to_variable = {
			var = forest
			value = 0.1	
		}
		add_to_variable = {
			var = mountain
			value = 0.1	
		}
		add_to_variable = {
			var = field
			value = 0.2	
		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.4	
		}

		victory_points = { 5272 5 }
		
		owner = WUL
		controller = WUL
		add_core_of = WUL
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 2
				arms_factory = 1
				ranch = 2
				10441 = {
					naval_base = 1
				}
			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		2161 2737 4409 4723 5272 5611 6970 7023 7047 7133 10441 
	}
}
