
state={
	id=192
	name="STATE_192"
	resources={
		aluminium=12.000
	}

	history={
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		180 187 227 482 688 1259 1440 1651 1714 1827 2411 2482 2590 3113 3222 3245 3599 3821 3884 3891 3892 4432 4493 4962 5034 5194 5342 9761 9768 9775 9793 9809 9829 9850 9853 9857 9882 9901 9908 9938 
	}
	manpower=14670
	buildings_max_level_factor=1.000
	state_category=town
}
