state={
	id=193
	name="STATE_193"
	manpower = 34500
	state_category = large_town

	resources={
		oil = 16
	}

	history={
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				industrial_complex = 1
				infrastructure = 8
				10374 = {
					wall = 40
				}
				10375 = {
					wall = 40
				}
				10379 = {
					wall = 40
				}
				10381 = {
					wall = 40
				}
				6975 = {
					wall = 40
				}
				10382 = {
					wall = 40
				}
				10383 = {
					wall = 40
				}
				10385 = {
					wall = 40
				}
				10386 = {
					wall = 40
				}
				744 = {
					wall = 40
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		519 744 1056 1299 1456 1953 2238 2914 3107 3120 3194 3516 3751 3942 4322 5190 5415 5621 6882 6895 6912 6921 6926 6931 6955 6975 6985 6997 7028 7041 7061 7075 7089 7103 7119 10374 10375 10379 10381 10382 10383 10385 10386 
	}
}
