
state={
	id=193
	name="STATE_193"

	manpower = 10500
	buildings_max_level_factor = 1.000
	state_category = large_town

	history={
		owner = EAR
		controller = EAR
		add_core_of = EAR
		
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 10
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 9
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		3829.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR
			buildings = {
				infrastructure = 8
				farm = 5
				mill = 1
				10374 = {
					wall = 40
				}
				10375 = {
					wall = 40
				}
				10379 = {
					wall = 40
				}
				10381 = {
					wall = 40
				}
				6975 = {
					wall = 40
				}
				10382 = {
					wall = 40
				}
				10383 = {
					wall = 40
				}
				10385 = {
					wall = 40
				}
				10386 = {
					wall = 40
				}
				744 = {
					wall = 40
				}

			}

		}
		3869.5.16 = {
			owner = EAR
			controller = EAR

		}
		105.2.4 = {
			owner = EAR
			controller = EAR

		}
		3928.10.30 = {
			owner = EAR
			controller = EAR

		}

	}

	provinces={
		519 744 1056 1299 1456 1953 2238 2914 3107 3120 3194 3516 3751 3942 4322 5190 5415 5621 6882 6895 6912 6921 6926 6955 6975 6985 6997 7028 7041 7061 7075 7089 7103 7119 10374 10375 10379 10381 10382 10383 10385 10386 
	}
	
}
