state={
	id=194
	name="STATE_194"
	manpower = 7890
	state_category = rural

	resources={
		oil = 9
	}

	history={
	
		victory_points = { 9804 10 }
	
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL

			buildings = {
				infrastructure = 3
			}
		}

		52.1.1 = {
			owner = ISL
			controller = ISL
		}

		105.2.4 = {
			owner = ISL
			controller = ISL
		}

		111.10.30 = {
			owner = ISL
			controller = ISL
		}
	}

	provinces={
		398 691 1201 1637 1705 1950 2814 3032 3500 3743 3788 3875 4060 4332 4573 4991 5103 5196 9763 9784 9798 9804 9819 9821 9841 9845 9866 9884 
	}
}
