
state={
	id=194
	name="STATE_194"

	history={
		owner = ISL
		controller = ISL
		add_core_of = ISL

		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			9804 10 
		}
		3829.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 3
				fishing_stand = 1

			}

		}
		3869.5.16 = {
			owner = ISL
			controller = ISL

		}
		3923.2.4 = {
			owner = ISL
			controller = FIR

			buildings = {
				9804 = {
					naval_base = 2
				}
			}

		}
		3928.10.30 = {
			owner = ISL
			controller = FIR

		}

	}

	provinces={
		398 691 1201 1637 1705 1950 2814 3032 3500 3743 3788 3875 4060 4332 4573 4991 5103 5196 9763 9784 9798 9804 9819 9821 9841 9845 9866 9884 
	}
	manpower=910
	buildings_max_level_factor=1.000
	state_category=rural
}
