
state={
	id=195
	name="STATE_195"
	resources={
		aluminium=4.000
	}

	history={
		victory_points = {
			2921 10 
		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2
				arms_factory = 1
				industrial_complex = 2

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		198 270 339 351 424 456 757 835 936 1164 1374 1528 1551 1607 1763 1767 1786 2187 2222 2666 2726 2921 2953 3260 3503 3719 3780 3940 4439 4977 5308 8556 8596 8600 8622 8623 8651 8658 8659 8708 8718 8763 8840 
	}
	manpower=18670
	buildings_max_level_factor=1.000
	state_category=rural
}
