
state={
	id=195
	name="STATE_195"

	history={
		owner = MPO
		controller = MPO
		add_core_of = MPO

		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			2921 15 
		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2
				arms_factory = 1
				farm = 1
				consumer_good_factory = 1
				masonry = 1
				mill = 2

			}

		}
		52.5.16 = {
			owner = MPO
			controller = MPO

		}
		106.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		198 351 835 936 1374 1551 1607 1763 1767 2187 2222 2921 3260 3503 3719 3780 5308 8556 8596 8600 8622 8623 8651 8658 8659 8708 8763 8840 
	}
	manpower=7490
	buildings_max_level_factor=1.000
	state_category=rural
}
