
state={
	id=195
	name="STATE_195"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 5

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			2921 15 
		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2
				smithy = 1
				farm = 1
				consumer_good_factory = 1
				masonry = 1
				mill = 2

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		198 936 1374 1551 1607 2187 2222 2921 3503 3719 3780 8556 8596 8600 8622 8623 8651 8658 8659 8708 8763 
	}
	manpower=7490
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
