
state={
	id=196
	name="STATE_196"

	history={
		victory_points = {
			1929 16 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1929 2977 3202 4788 4805 8459 8478 8524 8537 8551 
	}
	manpower=29456
	buildings_max_level_factor=1.000
	state_category=town
}
