
state={
	id=197
	name="STATE_197"

	history={
		victory_points = {
			3974 10 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				industrial_complex = 1
				infrastructure = 3
				1191 = {
					harbor = 2

				}

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		60 1146 1191 1205 1261 1768 2034 2135 2266 2972 3048 3176 3316 3427 3974 4041 4054 4166 4516 5623 6984 7009 7043 7078 7098 7104 7124 7129 7210 7227 7232 7251 7257 
	}
	manpower=16700
	buildings_max_level_factor=1.000
	state_category=rural
}
