
state={
	id=197
	name="STATE_197"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3974 10 
		}
		owner = WBA
		controller = WBA
		add_core_of = WBA
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				harbour = 1
				infrastructure = 3
				ranch = 1
				3974 = {
					naval_base = 2

				}

			}

		}
		52.5.16 = {
			owner = WBA
			controller = WBA

		}
		106.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		60 1191 1205 1261 1630 2032 2266 2606 2972 3332 3395 3427 3435 3974 4041 7102 7146 7186 7210 7227 7232 7251 7257 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
