
state={
	id=198
	name="STATE_198"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.7

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = OMS
		controller = OMS
		add_core_of = OMS
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3
				arms_factory = 1
				farm = 1

			}

		}
		52.5.16 = {
			owner = OMS
			controller = OMS

		}
		106.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		1062 1292 1329 1826 1859 2011 3052 3163 3730 3998 4441 5356 5656 8574 8579 8595 8608 8609 8748 
	}
	manpower=5600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
