
state={
	id=198
	name="STATE_198"

	history={
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3
				smithy = 1
			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		1062 1292 1329 1826 1859 2011 2251 2888 3052 3163 3730 3998 4441 5083 5356 5656 8574 8579 8595 8608 8609 8634 8748 
	}
	manpower=15670
	buildings_max_level_factor=1.000
	state_category=rural
}
