
state={
	id=199
	name="STATE_199"
	
	history={
	
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			6914 10 
		}
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				fishing_stand = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		441 621 824 1680 1955 2012 2980 3317 3607 3672 4031 4393 4771 4916 5134 5526 6871 6914 7084 7173 7179 7207 7253 
	}
	manpower=8780
	buildings_max_level_factor=1.000
	state_category=rural
}
