
state={
	id=2
	name="STATE_2"
	manpower=540
	state_category=barren_wasteland

	history={

		owner = NWT
		controller = NWT
		add_core_of = NWT
	
		add_to_variable = {
			var = forest
			value = 0.0		}
		add_to_variable = {
			var = mountain
			value = 0.3
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.4
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}

		victory_points = { 5716 1 }
		
		12.1.1 = {
			owner = NWT
			controller = NWT

			buildings = {
				infrastructure = 1
				quarry = 1
			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

			add_manpower = 119

			buildings = {
				infrastructure = 2
				quarry = 1
			}

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

			add_manpower = 204

			buildings = {
				infrastructure = 3
				quarry = 2
			}

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

			add_manpower = 21

		}

	}

	provinces={
		531 896 1567 1933 2395 2607 3014 3932 5007 5010 5662 5663 5664 5665 5689 5699 5706 5716 5721 5729 5730 5752 
	}
}
