
state={
	id=2
	name="STATE_2"

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		531 896 1567 1933 2395 2607 3014 3932 5007 5010 5662 5663 5664 5665 5689 5699 5706 5716 5721 5729 5730 5752 
	}
	manpower=17800
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
