
state={
	id=20
	name="STATE_20"

	history={
		owner = NWT
			controller = NWT
			add_core_of = NWT
			
		add_dynamic_modifier = { modifier = polar_herd }
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 2

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 10

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 6

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			 
		}
		3829.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				dockyard = 1
				ranch = 1
				fishing_stand = 1
				consumer_good_factory = 1
				5923 = {
					naval_base = 4

				}

			}

		}
		3869.5.16 = {
			owner = NWT
			controller = NWT

		}
		3923.2.4 = {
			owner = NWT
			controller = NWT

		}
		3928.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		800 1415 2539 2692 3053 3762 3975 4857 5028 5297 5786 5789 5797 5799 5802 5814 5827 5831 5838 5839 5856 5860 5868 5869 5875 5881 5886 5896 5916 5923 
	}
	manpower=13780
	buildings_max_level_factor=1.000
	state_category=rural
}
