
state={
	id=20
	name="STATE_20"


	history={
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 10
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 6
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		victory_points = {
			4428 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1
				ranch = 1
				fishing_stand = 1
				5923 = {
					naval_base = 4
				}

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		800 836 1063 1125 1271 1415 2539 2692 3053 3554 3975 4120 4857 5028 5206 5297 5741 5748 5763 5771 5786 5797 5799 5802 5814 5827 5828 5831 5839 5856 5860 5868 5869 5875 5881 5886 5896 5916 5923 5952 5958 
	}
	manpower=13780
	buildings_max_level_factor=1.000
	state_category=rural
}
