
state={
	id=20
	name="STATE_20"
	resources={
		oil=7.000
	}

	history={
		victory_points = {
			4428 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		836 988 1335 1554 2907 3072 3554 3919 4428 4515 4680 4947 5466 5912 5924 5938 5939 5941 5953 5954 5958 5962 5971 5981 5992 5994 6005 6006 
	}
	manpower=34500
	buildings_max_level_factor=1.000
	state_category=rural
}
