state={
	id=200
	name="STATE_200"
	manpower = 4800
	state_category = pastoral

	resources={
		
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		159 280 382 2296 2582 2707 3440 3711 3755 3881 4542 5282 5626 6875 6892 6930 6940 6943 6961 6962 6965 6979 7000 7019 7030 7044 7051 7052 7070 7112 7132 7145 7161 
	}
}
