
state={
	id=201
	name="STATE_201"

	history={
		add_to_variable = {
			var = forest
			value = 0.6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			1013 10 
		}
		owner = NIX
		controller = NIX
		add_core_of = NIX
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				fishing_stand = 1
				consumer_good_factory = 1
				1013 = {
					naval_base = 2
				}
			}
		}
		52.5.16 = {
			controller = NIX
			buildings = {
				infrastructure = 7
				arms_factory = 2
				1013 = {
					naval_base = 4
					wall = 4

				}

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		1013 3472 5376 6175 6187 6190 6207 
	}
	manpower=4460
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
