
state={
	id=201
	name="STATE_201"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		92 131 140 207 274 833 1464 1496 1588 1836 1957 2032 2288 2450 3048 3435 3699 4054 4055 4913 5073 6884 6909 6925 6950 6951 6954 6968 7002 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
