
state={
	id=202
	name="STATE_202"

	history={
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			1280 30 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				arms_factory = 1
				farm = 1
				crop_weaving = 1
				mine = 1
				steelworks = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				carpentry = 1
				masonry = 1
				steel_beam_factory = 2

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		331 624 875 918 1176 1280 1305 1910 2087 2263 2328 2361 2545 2711 2759 2832 3166 3226 3968 4047 4056 4401 4591 4592 4612 4997 5393 8480 8500 8525 8526 8527 8535 8540 8541 8554 8558 8576 8583 8590 8594 8613 8614 8617 
	}
	manpower=22000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
