
state={
	id=202
	name="STATE_202"
	resources={
		oil=0.000
		chromium=0.000
		tungsten=3.000
		aluminium=7.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=4.000
	}

	history={
		victory_points = {
			1280 30 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		331 624 875 918 1071 1133 1176 1280 1305 1910 2087 2263 2328 2361 2545 2711 2759 2832 3166 3200 3226 3968 4047 4056 4401 4591 4592 4612 4891 4997 5393 8480 8500 8502 8525 8526 8527 8528 8535 8540 8541 8554 8558 8576 8583 8590 8594 8613 8614 8617 
	}
	manpower=44400
	buildings_max_level_factor=1.000
	state_category=large_city
}
