state={
	id=203
	name="STATE_203"
	manpower = 650
	state_category = pastoral

	history={
		add_dynamic_modifier = { modifier = bison_herd }
		add_dynamic_modifier = { modifier = cat_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 1
				9792 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = SAT
			controller = SAT
		}

		106.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		439 932 1616 4246 5069 9718 9719 9742 9762 9769 9792 9796 10621 
	}
}
