
state={
	id=204
	name="STATE_204"

	history={
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 1

		}
		add_to_variable = {
			var = field
			value = 8

		}
		add_to_variable = {
			var = water
			value = 4

		}
		add_to_variable = {
			var = stonefield
			value = 1

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			7007 35 
		}
		3829.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				arms_factory = 1
				infrastructure = 5
				farm = 1
				crop_weaving = 1
				consumer_good_factory = 1
				luxury_good_factory = 1

			}

		}
		3869.5.16 = {
			controller = FIR

		}
		105.2.4 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC

		}
		3928.10.30 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC

		}

	}

	provinces={
		215 1649 3239 3295 3494 3508 4012 4514 4607 4638 5381 6856 6905 6911 6996 7007 7054 7067 7081 
	}
	manpower=18400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
