
state={
	id=204
	name="STATE_204"
	resources={
		tungsten=12.000
		iron=13.000
	}

	history={
		victory_points = {
			7007 35 
		}
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				arms_factory = 1
				infrastructure = 5

			}

		}
		52.1.1 = {
			owner = MAK
			controller = MAK

		}
		105.2.4 = {
			owner = MAK
			controller = MAK

		}
		111.10.30 = {
			owner = MAK
			controller = MAK

		}

	}

	provinces={
		215 1649 3494 3508 4012 4607 4638 5381 6911 6996 7007 7054 7067 7081 
	}
	manpower=40500
	buildings_max_level_factor=1.000
	state_category=city
}
