state={
	id=205
	name="STATE_205"
	manpower = 224000
	state_category = metropolis

	resources={
		tungsten = 22
		steel = 12
	}

	history={
	
		victory_points = { 8584 80 }
		victory_points = { 8545 10 }
		victory_points = { 8567 10 }
		victory_points = { 8599 10 }
		victory_points = { 3137 10 }
	
	
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS

			buildings = {
				arms_factory = 5
				industrial_complex = 4
				infrastructure = 10
			}
		}

		52.1.1 = {
			owner = OMS
			controller = OMS
		}

		105.2.4 = {
			owner = OMS
			controller = OMS
		}

		111.10.30 = {
			owner = OMS
			controller = OMS
		}
	}

	provinces={
		3137 3625 3704 5349 8545 8567 8568 8578 8584 8599 
	}
}
