state={
	id=205
	name="STATE_205"
	manpower = 40000
	state_category = metropolis

	history={
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0.7
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.8
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		owner = OMS
		controller = OMS
		add_core_of = OMS

		victory_points = { 8584 80 }
		victory_points = { 8545 10 }
		victory_points = { 8567 10 }
		victory_points = { 8599 10 }
		victory_points = { 3137 10 }
	
	
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS

			buildings = {
				arms_factory = 3
				infrastructure = 10
				crop_weaving = 3
				mine = 3
				consumer_good_factory = 3
				luxury_good_factory = 2
				masonry = 2
				quarry = 1
			}
		}

		52.5.16 = {
			owner = OMS
			controller = OMS
		}

		106.2.4 = {
			owner = OMS
			controller = OMS

			build_railway = {
				level = 4
				path = { 8567 5349 2276 2859 2879 8479 2234 8457 408 1195 8413 699 8331 }
			}
		}

		111.10.30 = {
			owner = OMS
			controller = OMS
		}
	}

	provinces={
		3137 3625 3704 5349 8545 8567 8578 8584 8599 
	}
}
