state={
	id=206
	name="STATE_206"
	manpower = 18570
	state_category = town

	resources={
		oil = 9
	}

	history={
	
		victory_points = { 2348 10 }
	
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = EBA
			controller = EBA
		}

		105.2.4 = {
			owner = EBA
			controller = EBA
		}

		111.10.30 = {
			owner = EBA
			controller = EBA
		}
	}

	provinces={
		183 193 758 974 1049 1116 1401 1453 1574 1629 1735 2159 2160 2348 2372 2923 3006 3182 3343 3461 3601 3984 4010 4061 4169 4300 4315 4423 4872 4998 5380 6941 6942 6978 6993 7038 7083 7147 7152 7165 7189 7237 7240 7252 7270 7277 10442 10444 
	}
}
