
state={
	id=206
	name="STATE_206"

	history={
		add_dynamic_modifier = {
			modifier = ostrich_herd

		}
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0.1

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			2348 10 
		}
		owner = AOT
		controller = AOT
		add_core_of = AOT
		12.1.1 = {
			owner = AOT
			controller = AOT
			add_core_of = AOT
			buildings = {
				infrastructure = 3
				dockyard = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = AOT
			controller = AOT

		}
		106.2.4 = {
			owner = AOT
			controller = AOT

		}
		111.10.30 = {
			owner = AOT
			controller = AOT

		}

	}

	provinces={
		183 193 758 974 1049 1453 2159 2160 2348 2372 2923 3006 3182 3343 3461 3601 3984 4010 4061 4169 4300 4423 4872 4998 5380 6942 6978 7038 7083 7147 7152 7165 7189 7237 7240 7252 7270 7277 10442 10444 
	}
	manpower=5600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
