
state={
	id=207
	name="STATE_207"

	history={
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 1

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER
			buildings = {
				infrastructure = 3
				smithy = 1
				quarry = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 2081
				set_province_controller = 5326
				set_province_controller = 6559
				set_province_controller = 3131
				set_province_controller = 6513
				set_province_controller = 6577

			}

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		409 455 458 952 1521 1760 2015 2584 2943 3546 3797 4584 4926 5326 6577 6634 6635 6657 6757 6777 
	}
	manpower=9270
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
