
state={
	id=207
	name="STATE_207"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = JIU
		controller = JIU
		add_core_of = JIU
		12.1.1 = {
			owner = JIU
			controller = JIU
			add_core_of = JIU
			buildings = {
				infrastructure = 3
				arms_factory = 1
				quarry = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = JIU
			controller = FIR
			MER = {
				set_province_controller = 409
				set_province_controller = 952
				set_province_controller = 3546

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		455 458 952 1521 1760 2015 2584 2943 3546 3797 4584 4926 6634 6635 6657 6757 6777 
	}
	manpower=9270
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
