state={
	id=208
	name="STATE_208"
	manpower = 7000
	state_category = enclave

	history={
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.4
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.6
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		set_variable = { fire_pop = 0 }
		set_variable = { earth_pop = 0 }
		set_variable = { water_pop = 0 }
		set_variable = { air_pop = 100 }
		set_variable = { nonbender_pop = 0 }
		victory_points = { 6423 30 }
		owner = WAT
		controller = WAT
		add_core_of = WAT

		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				arms_factory = 1
				infrastructure = 8
				air_base = 1
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				mill = 2
				carpentry = 1
				masonry = 1
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		2550 6408 6419 6423 6440 6444 6468
	}
}
