state={
	id=208
	name="STATE_208"
	manpower = 36000
	state_category = enclave

	resources={
		tungsten = 14
	}

	history={
	
		victory_points = { 6423 35 }
	
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				arms_factory = 1
				industrial_complex = 2
				infrastructure = 8
				air_base = 1
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		2550 6408 6419 6423 6440 6444 6468
	}
}
