state={
	id=208
	name="STATE_208"
	manpower = 7000
	state_category = enclave

	history={
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 6
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 6423 30 }
	
		3829.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				arms_factory = 1
				infrastructure = 8
				air_base = 1
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				mill = 2
				carpentry = 1
				masonry = 1
			}
		}

		3869.5.16 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		3928.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		2550 6408 6419 6423 6440 6444 6468
	}
}
