state={
	id=209
	name="STATE_209"
	resources={
		chromium=6.000
	}
	
	
	
	history={
	
		victory_points = {
			8563 10 
		}
		victory_points = {
			8647 30
		}
		
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = NCB
			controller = NCB

		}
		105.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		103 211 362 485 545 1582 1726 1787 2599 2803 3010 3415 3566 3764 4114 4613 4817 8544 8563 8572 8592 8604 8647 8669 8792 8837 
	}
	manpower=26500
	buildings_max_level_factor=1.000
	state_category=large_town
}
