
state={
	id=209
	name="STATE_209"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = LUO
		controller = LUO
		add_core_of = LUO

		12.1.1 = {
			owner = LUO
			controller = LUO
			add_core_of = LUO
			buildings = {
				infrastructure = 3
				farm = 1
				consumer_good_factory = 1
				mill = 1
				crop_weaving = 1

			}

		}
		52.5.16 = {
			owner = LUO
			controller = LUO

		}
		106.2.4 = {
			owner = LUO
			controller = LUO

		}
		111.10.30 = {
			owner = LUO
			controller = LUO

		}

	}

	provinces={
		211 545 1304 2687 3566 4613 8684 8792 8798 8837 
	}
	manpower=7600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
