state={
	id=21
	name="STATE_21"
	manpower = 15590
	state_category = pastoral

	resources={
		aluminium = 2
		oil = 4
	}

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
				smithy = 0
				5946 = {
					naval_base = 1
				}
				5906 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		4310 5893 5906 5907 5913 5919 5926 5942 5946 
	}
}
