
state={
	id=210
	name="STATE_210"
	resources={
		aluminium=4.000
	}

	history={
		victory_points = {
			8997 10 
		}
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 4
				smithy = 1
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = ZAO
			controller = ZAO

		}
		105.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}

	provinces={
		78 330 873 925 1035 1114 1410 2064 3883 4172 4961 8924 8941 8956 8973 8991 8997 9000 9022 
	}
	manpower=24370
	buildings_max_level_factor=1.000
	state_category=large_town
}
