
state={
	id=210
	name="STATE_210"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8997 10 
		}
		owner = CHN
		controller = CHN
		add_core_of = CHN

		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 4
				arms_factory = 1
				harbour = 1
				farm = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = CHN
			controller = CHN

		}
		106.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}

	provinces={
		78 330 925 1035 1114 1410 2064 4172 4961 8924 8941 8973 8991 8997 9000 9022 
	}
	manpower=11800
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
