
state={
	id=211
	name="STATE_211"

	history={
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5411 16 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				consumer_good_factory = 1
				lumber_mill = 3
				quarry = 1
				carpentry = 2

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		354 770 1623 1840 1920 2671 2747 2763 3263 3682 5411 8542 8566 8585 8587 8597 8598 
	}
	manpower=17000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
