
state={
	id=211
	name="STATE_211"
	resources={
		oil=4.000
		chromium=3.000
		tungsten=0.000
		aluminium=18.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=0.000
	}

	history={
		victory_points = {
			5411 16 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		354 770 1623 1840 1869 1920 2662 2671 2747 2763 3263 3648 3682 4071 5411 5546 8519 8530 8542 8566 8570 8585 8587 8589 8597 8598 
	}
	manpower=43300
	buildings_max_level_factor=1.000
	state_category=large_town
}
