
state={
	id=212
	name="STATE_212"
	resources={
		stone=30.000
	}

	history={
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 2
				arms_factory = 0

			}

		}
		52.1.1 = {
			owner = WUL
			controller = WUL

		}
		105.2.4 = {
			owner = WUL
			controller = WUL

		}
		111.10.30 = {
			owner = WUL
			controller = WUL

		}

	}

	provinces={
		1003 1012 1659 1662 1973 3462 3663 3897 4218 4491 4948 5261 5516 7015 7050 7065 7107 7196 
	}
	manpower=7780
	buildings_max_level_factor=1.000
	state_category=pastoral
}
