state={
	id=213
	name="STATE_213"
	manpower = 32900
	state_category = large_town

	resources={
		oil = 15
	}

	history={
		12.1.1 = {
			owner = EAR
			controller = EAR
			add_core_of = EAR

			buildings = {
				industrial_complex = 1
				infrastructure = 8
				7149 = {
					wall = 40
				}
				10388 = {
					wall = 40
				}
				7143 = {
					wall = 40
				}
				10389 = {
					wall = 40
				}
				7140 = {
					wall = 40
				}
			}
		}

		52.1.1 = {
			owner = EAR
			controller = EAR
		}

		105.2.4 = {
			owner = EAR
			controller = EAR
		}

		111.10.30 = {
			owner = EAR
			controller = EAR
		}
	}

	provinces={
		860 2062 2813 3411 3487 3772 3971 4101 4162 4519 4840 5639 6981 6990 6998 7006 7018 7034 7035 7046 7062 7076 7082 7114 7120 7140 7143 7149 10388 10389 
	}
}
