state={
	id=214
	name="STATE_214"
	manpower = 28000
	state_category = large_town

	resources={
		oil = 12
		rubber = 8
	}

	history={
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK

			buildings = {
				infrastructure = 4
				dockyard = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = MAK
			controller = MAK
		}

		105.2.4 = {
			owner = MAK
			controller = MAK
		}

		111.10.30 = {
			owner = MAK
			controller = MAK
		}
	}

	provinces={
		137 247 880 1509 1564 2057 2297 2644 2731 3007 3498 4210 4848 4955 6986 6991 7024 7026 7055 7097 7138 7163 7193 7200 7208 7212 7221 7234 7241 
	}
}
