
state={
	id=214
	name="STATE_214"
	resources={
		oil=12.000
		rubber=8.000
	}

	history={
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				infrastructure = 4
				dockyard = 1
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}
		111.10.30 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}

	}

	provinces={
		247 880 1509 1564 2057 2297 2644 2731 3007 3498 4210 4848 7026 7055 7097 7138 7163 7193 7200 7208 7212 7221 7234 7241 
	}
	manpower=28000
	buildings_max_level_factor=1.000
	state_category=large_town
}
