
state={
	id=215
	name="STATE_215"

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		427 2736 3254 3475 3600 3761 4287 4309 4340 4702 5263 5451 8498 8538 8553 8565 8588 8593 8601 8607 8624 
	}
	manpower=38500
	buildings_max_level_factor=1.000
	state_category=town
}
