
state={
	id=215
	name="STATE_215"

	history={
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 3

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				consumer_good_factory = 1
				lumber_mill = 1
				quarry = 1
				mine = 2

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		775 1869 2662 2736 3475 3648 3761 4071 4287 4309 4702 5451 5546 8530 8565 8570 8588 8589 8601 8605 8607 8624 
	}
	manpower=10300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
