
state={
	id=217
	name="STATE_217"

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 6
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1
			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = EBA
			FIR = {
				set_province_controller = 7218
				set_province_controller = 869
				set_province_controller = 7121
			}

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		98 735 869 971 1232 1238 1260 1570 2211 2300 3065 3125 3231 3340 3561 4463 7003 7071 7079 7080 7121 7205 7218 7224 7243 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=pastoral
}
