
state={
	id=217
	name="STATE_217"
	resources={
		iron=6.000
		stone=8.000
	}

	history={
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 1
				arms_factory = 1
			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		98 735 869 971 1232 1238 1260 1570 2211 2300 3065 3125 3231 3340 3561 4463 7003 7071 7079 7080 7121 7205 7218 7224 7243 
	}
	manpower=3570
	buildings_max_level_factor=1.000
	state_category=pastoral
}
