
state={
	id=217
	name="STATE_217"

	history={
		add_dynamic_modifier = {
			modifier = ostrich_herd

		}
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0.6

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = CAI
		controller = CAI
		add_core_of = CAI
		12.1.1 = {
			owner = CAI
			controller = CAI
			add_core_of = CAI
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = CAI
			controller = CAI

		}
		106.2.4 = {
			owner = CAI
			controller = CAI
			FIR = {
				set_province_controller = 6960
				set_province_controller = 7013
				set_province_controller = 2258
				set_province_controller = 7085
				set_province_controller = 467
				set_province_controller = 1625
				set_province_controller = 7175
				set_province_controller = 6983
				set_province_controller = 2075
				set_province_controller = 7021
				set_province_controller = 7121
				set_province_controller = 3055
				set_province_controller = 5436
				set_province_controller = 676
				set_province_controller = 7198
				set_province_controller = 7223
				set_province_controller = 7218
				set_province_controller = 869

			}

		}
		111.10.30 = {
			owner = CAI
			controller = CAI

		}

	}

	provinces={
		98 467 676 735 869 971 1116 1232 1238 1260 1401 1570 1574 1625 1629 1735 2075 2211 2258 2300 3055 3065 3125 3231 3340 3561 3847 4315 4463 5436 6941 6960 6983 6993 7003 7013 7021 7071 7079 7080 7085 7121 7175 7198 7205 7218 7223 7224 7243 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
