
state={
	id=218
	name="STATE_218"

	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			620 15 
		}
		owner = GAO
		controller = GAO
		add_core_of = GAO
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				arms_factory = 1
				infrastructure = 3
				farm = 1
				carpentry = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = GAO
			controller = GAO

		}
		106.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		389 620 713 1072 1868 1927 1998 2175 2323 2619 2925 2992 3198 3265 3652 4121 5481 5590 9090 9103 9111 9120 9127 9147 9152 9159 9167 9172 9178 9189 9199 
	}
	manpower=11609
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
