
state={
	id=218
	name="STATE_218"
	resources={
		tungsten=12.000
		aluminium=4.000
		steel=12.000
		iron=9.000
	}

	history={
		victory_points = {
			620 15 
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				arms_factory = 1
				infrastructure = 3
			}

		}
		52.1.1 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		389 620 713 1072 1868 1927 1998 2175 2323 2619 2925 2992 3198 3265 3652 4121 5481 5590 9090 9103 9111 9120 9127 9147 9152 9159 9167 9172 9178 9189 9199 
	}
	manpower=34400
	buildings_max_level_factor=1.000
	state_category=large_town
}
