
state={
	id=219
	name="STATE_219"
	resources={
		oil=14.000
	}

	history={
		victory_points = {
			1744 5 
		}
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = TAK
			controller = TAK

		}
		105.2.4 = {
			owner = TAK
			controller = TAK

		}
		111.10.30 = {
			owner = TAK
			controller = TAK

		}

	}

	provinces={
		157 338 495 1330 1376 1744 1970 3960 3988 5453 7059 7122 7136 7171 7176 7201 7209 10451 
	}
	manpower=34900
	buildings_max_level_factor=1.000
	state_category=town
}
