state={
	id=22
	name="STATE_22"
	manpower = 8460
	state_category = rural

	resources={
		aluminium = 16
		oil = 14
	}

	history={
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				2882 = {
					harbor = 2
				}
			}
		}

		52.1.1 = {
			owner = EAT
			controller = EAT
		}

		105.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		152 256 520 1151 1451 1628 1653 2017 2051 2430 2562 2882 3119 3296 3560 3571 3763 4233 4505 4562 4650 5155 5214 5218 5268 5310 5425 5468 5603 8809 8810 8826 8874 8888 8893 8894 8899 8905 8906 8909 8910 8911 8920 8925 8929 8930 8940 8952 8969 8975 8976 8986 8987 8990 8992 9007 9026 9032 9049 9053 9059 9067 9068 10560 
	}
}
