state={
	id=220
	name="STATE_220"
	manpower = 6750
	state_category = town

	history={
	
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.7
		}
		add_to_variable = {
			var = water
			value = 1.0
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = { 2862 15 }
		owner = YUE
		controller = YUE
		add_core_of = YUE
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE

			buildings = {
				infrastructure = 3
				harbour = 1
				consumer_good_factory = 1
				masonry = 1
				2862 = {
					naval_base = 1
				}
				6904 = {
					naval_base = 1
				}
				7214 = {
					naval_base = 1
				}
				10445 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			controller = FIR
		}

		106.2.4 = {
			owner = HFC
			controller = HFC
			add_core_of = HFC
		}

		111.10.30 = {
		owner = HFC
			controller = HFC
			add_core_of = HFC
		}
	}

	provinces={
		761 1558 2275 2462 2862 2930 2940 3349 4002 4164 4472 4698 4869 4890 4945 4972 5012 5382 6904 6989 7033 7053 7066 7072 7077 7095 7100 7108 7109 7113 7125 7134 7135 7151 7156 7181 7185 7192 7214 7244 7248 10445 
	}
}
