
state={
	id=221
	name="STATE_221"

	history={	
		add_to_variable = {
			var = urban_tiles
			value = 1
		}
		add_to_variable = {
			var = forest_tiles
			value = 8
		}
		add_to_variable = {
			var = mountain_tiles
			value = 0
		}
		add_to_variable = {
			var = field_tiles
			value = 1
		}
		add_to_variable = {
			var = water_tiles
			value = 0
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		114 893 1313 2142 2479 2522 2733 3264 3541 4758 4889 7955 7971 8011 8027 8043 8090 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
