
state={
	id=221
	name="STATE_221"

	history={

		add_to_variable = {
			var = forest
			value = 0.8
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.2		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3
				lumber_mill = 2

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		114 893 1313 2142 2479 2522 2733 3264 3541 4758 4889 7955 7971 8011 8027 8043 8090 
	}
	manpower=5700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
