
state={
	id=221
	name="STATE_221"
	resources={
		chromium=2.000
		aluminium=16.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		114 218 277 893 966 1313 1331 2007 2479 2733 3264 7907 7925 7955 8011 
	}
	manpower=22300
	buildings_max_level_factor=1.000
	state_category=pastoral
}
