
state={
	id=221
	name="STATE_221"
	resources={
		chromium=2.000
		aluminium=16.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		114 893 1313 2142 2479 2522 2733 3264 3541 4758 4889 7955 7971 8011 8027 8043 8090 
	}
	manpower=22300
	buildings_max_level_factor=1.000
	state_category=pastoral
}
