state={
	id=222
	name="STATE_222"
	manpower = 970
	state_category = pastoral

	history={
		add_dynamic_modifier = { modifier = cat_herd }
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.4
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = WAT
		controller = WAT
		add_core_of = WAT
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
				ranch = 1
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		1050 1247 1341 1347 1687 1848 1938 4469 4982 5113 7031 7032 7039 7063 7064 7091 7092 7115 7139 7162 7169 
	}
}
