state={
	id=222
	name="STATE_222"
	manpower = 2260
	state_category = pastoral

	resources={
		aluminium = 7
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		1050 1247 1341 1347 1687 1848 1938 4469 4982 5113 7031 7032 7039 7063 7064 7091 7092 7115 7139 7162 7169 
	}
}
