
state={
	id=223
	name="STATE_223"
	resources={
		oil=4.000
		chromium=0.000
		tungsten=3.000
		aluminium=0.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=7.000
	}

	history={
		victory_points = {
			8603 25 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		11 216 384 461 876 1025 2130 2332 2485 2544 2581 2723 2767 3394 3413 3482 3827 3953 4789 5011 5495 5553 8548 8575 8603 8612 8627 8628 8629 8630 8642 8650 8652 8653 
	}
	manpower=52300
	buildings_max_level_factor=1.000
	state_category=large_city
}
