
state={
	id=223
	name="STATE_223"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 6

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 5

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			8603 25 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				smithy = 1
				dockyard = 1
				farm = 1
				quarry = 1
				crop_weaving = 1
				mine = 2
				steelworks = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				carpentry = 1
				masonry = 1
				steel_beam_factory = 1
				8650 = {
					naval_base = 2

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		384 876 2130 2485 2723 3413 3482 3819 3953 4789 5495 5553 8603 8627 8629 8630 8650 8652 
	}
	manpower=19000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
