
state={
	id=224
	name="STATE_224"
	history={
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 3

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 5

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			
		}
		3829.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				quarry = 3
				mine = 2
				farm = 1
				lumber_mill = 2
				2613 = {
					naval_base = 2
				}
			}

		}
		3869.5.16 = {
			owner = FIR
			controller = FIR

		}
		3923.2.4 = {
			owner = FIR
			controller = FIR

		}
		3928.10.30 = {
			owner = FIR
			controller = FIR

		}

	}
	provinces={
		266 329 595 737 1249 2088 2387 2613 2844 2926 3376 3583 3787 4085 4457 4533 4908 4983 8396 8428 8434 8446 8447 8460 8461 8473 8477 8487 8489 8492 8505 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
