
state={
	id=225
	name="STATE_225"
	history={
		add_to_variable = {
			var = forest
			value = 6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 6

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			7915 4 
		}
		3829.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		3869.5.16 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB
			FIR = {
				set_province_controller = 7693
				set_province_controller = 5536

			}

		}
		3928.10.30 = {
			owner = HEB
			controller = HEB
			FIR = {
				set_province_controller = 7693
				set_province_controller = 5536

			}

		}

	}
	provinces={
		200 555 715 840 846 1130 1666 2063 2224 2313 2401 3021 3328 3980 4103 4223 4295 4653 7674 7742 7777 7788 
	}
	manpower=1100
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
