state={
	id=226
	name="STATE_448"
	manpower = 850
	state_category = tiny_island

	history={
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = HEB
		controller = HEB
		add_core_of = HEB
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB

			buildings = {
				infrastructure = 1
			}
		}

		52.5.16 = {
			owner = HEB
			controller = HEB
		}

		106.2.4 = {
			owner = HEB
			controller = HEB
		}

		111.10.30 = {
			owner = HEB
			controller = HEB
		}
	}

	provinces={
		10534 
	}
}
