state={
	id=227
	name="STATE_227"
	manpower = 13450
	state_category = city

	history={
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 4327 30 }
	
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				smithy = 1
				farm = 1
				crop_weaving = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}

		111.10.30 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}
	}

	provinces={
		690 794 2203 2299 2427 4327 4394 4876 7096 7110 7157 7158 7170 
	}
}
