state={
	id=227
	name="STATE_227"
	manpower = 13450
	state_category = city

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.6
		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 4327 30 }
		owner = MAK
		controller = MAK
		add_core_of = MAK

		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK

			buildings = {
				infrastructure = 5
				arms_factory = 1
				farm = 1
				crop_weaving = 1
				consumer_good_factory = 1
			}
		}

		52.5.16 = {
			controller = FIR
		}

		106.2.4 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}

		111.10.30 = {
			owner = MFC
			controller = MFC
			add_core_of = MFC
		}
	}

	provinces={
		690 794 2203 2299 2427 4327 4394 4876 7096 7110 7157 7158 7170 
	}
}
