state={
	id=227
	name="STATE_227"
	manpower = 35000
	state_category = city

	resources={
		aluminium = 4
		tungsten = 6
	}

	history={
	
		victory_points = { 4327 30 }
	
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = MAK
			controller = MAK
		}

		105.2.4 = {
			owner = MAK
			controller = MAK
		}

		111.10.30 = {
			owner = MAK
			controller = MAK
		}
	}

	provinces={
		690 794 2203 2299 2427 4327 4394 4876 7096 7110 7157 7158 7170 
	}
}
