
state={
	id=228
	name="STATE_228"

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 5
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 6
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				ranch = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		241 749 813 1468 1654 2076 2416 3017 3575 4208 4364 4484 4534 5053 5509 9624 9628 9639 9663 9667 9669 9689 9697 9700 9701 9723 9751 9766 9767 9780 10611 
	}
	manpower=1100
	buildings_max_level_factor=1.000
	state_category=pastoral
}
