
state={
	id=228
	name="STATE_228"

	history={
		add_dynamic_modifier = { modifier = walrus_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.6

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			resource_deposites = 6
		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				quarry = 1
				ranch = 1

			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		749 813 1009 1654 1802 2215 2416 2585 2774 2965 3017 3049 3191 3404 4144 4158 4208 4364 4403 4484 4534 4697 5099 5151 5168 5544 9587 9598 9624 9636 9639 9644 9663 9667 9669 9678 9679 9689 9696 9697 9700 9701 9714 9715 9723 9731 9741 9751 9757 9766 9767 9780 9788 9797 9818 
	}
	manpower=800
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
