
state={
	id=228
	name="STATE_228"
	resources={
		oil=6.000
		aluminium=4.000
	}

	history={
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		749 813 1468 1654 2076 2416 3017 4208 4364 4484 4534 9624 9628 9639 9663 9667 9669 9689 9697 9700 9701 9723 9751 9766 9767 9780 10611 
	}
	manpower=2650
	buildings_max_level_factor=1.000
	state_category=pastoral
}
