state={
	id=229
	name="STATE_229"
	manpower = 9600
	state_category = pastoral

	resources={
		iron = 4.000
		stone = 3.000
	}

	history={
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN

			buildings = {
				infrastructure = 3
			}
		}

		52.1.1 = {
			owner = HAN
			controller = HAN
		}

		105.2.4 = {
			owner = HAN
			controller = HAN
		}

		111.10.30 = {
			owner = HAN
			controller = HAN
		}
	}

	provinces={
		558 2384 3102 3330 3956 5535 5585 7093 7126 7127 7159 7255 
	}
}
