
state={
	id=229
	name="STATE_229"
	resources={
		iron=4.000
		stone=3.000
	}
	
	history={
	
		victory_points = {
			8563 10
			8647 15
		}
		
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 3
			}

		}
		52.1.1 = {
			owner = HAN
			controller = FIR

		}
		105.2.4 = {
			owner = HAN
			controller = FIR

		}
		111.10.30 = {
			owner = HAN
			controller = FIR

		}

	}

	provinces={
		558 935 2384 3102 3285 3330 3956 5535 5585 7093 7126 7127 7159 7255 
	}
	manpower=9600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
