
state={
	id=229
	name="STATE_229"
	
	history={
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.8
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.6
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = HAN
		controller = HAN
		add_core_of = HAN
		#victory_points = {
		#	8563 10
		#	8647 15
		#}
		
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 3
				quarry = 1
			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		558 935 2384 3102 3285 3330 3956 5535 5585 7093 7126 7127 7159 7255 
	}
	manpower=5600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
