
state={
	id=23
	name="STATE_23"

	history={
		owner = SWT
			controller = SWT
			add_core_of = SWT
			
		add_dynamic_modifier = { modifier = buffalo_herd }
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			
		}
		3829.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2

			}

		}
		3869.5.16 = {
			owner = SWT
			controller = SWT

		}
		3923.2.4 = {
			owner = SWT
			controller = SWT

		}
		3928.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		1733 2066 2429 2677 3431 4118 4294 4429 4719 5307 5456 10267 10342 10356 
	}
	manpower=1800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
