
state={
	id=23
	name="STATE_23"
	resources={
		aluminium=10.000
	}

	history={
		victory_points = {
			10319 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		958 1591 1699 1733 2066 2267 2429 2661 3079 3432 3808 4197 4294 4429 4719 5081 5307 5456 5561 10243 10318 10319 10323 10332 10356 10357 
	}
	manpower=13560
	buildings_max_level_factor=1.000
	state_category=pastoral
}
