state={
	id=23
	name="STATE_23"
	manpower = 13560
	state_category = pastoral

	resources={
		aluminium = 10
	}

	history={
	
		victory_points = { 10319 5 }
	
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		1591 1733 2066 2267 2661 3432 3808 4197 4294 10318 10319 10323 10332 10356 10357 
	}
}
