
state={
	id=230
	name="STATE_230"

	history={

		add_dynamic_modifier = { modifier = ostrich_herd }
	
		add_to_variable = {
			var = forest
			value = 0.6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.7
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		victory_points = {
			3167 50 
		}
		owner = WUL
		controller = WUL
		add_core_of = WUL
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				arms_factory = 1
				infrastructure = 6
				farm = 1
				mill = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				1206 = {
					naval_base = 4
				}

			}

		}
		52.5.16 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		}
		106.2.4 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		}
		111.10.30 = {
			owner = YFC
			controller = YFC
			add_core_of = YFC
		}

	}

	provinces={
		260 357 1206 1333 1828 1977 2201 2228 3019 3050 3167 3528 3912 4079 4301 4608 4712 4868 4893 5126 7219 7233 7247 7258 7267 7272 7347 7669 
	}
	manpower=12560
	buildings_max_level_factor=1.000
	state_category=large_city
}
