
state={
	id=230
	name="STATE_230"
	resources={
		tungsten=12.000
		iron=13.000
	}

	history={
		victory_points = {
			3167 50 
		}
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				arms_factory = 2
				industrial_complex = 1
				infrastructure = 6

			}

		}
		52.1.1 = {
			owner = WUL
			controller = WUL

		}
		105.2.4 = {
			owner = WUL
			controller = WUL

		}
		111.10.30 = {
			owner = WUL
			controller = WUL

		}

	}

	provinces={
		260 357 1206 1333 1828 1977 2201 2228 3019 3050 3167 3528 3912 4079 4301 4608 4712 4868 4893 5126 7219 7233 7247 7258 7267 7272 7347 
	}
	manpower=53560
	buildings_max_level_factor=1.000
	state_category=large_city
}
