
state={
	id=231
	name="STATE_231"

	history = {
		pop_growth = yes
		
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = DAW
		controller = DAW
		add_core_of = DAW
		12.1.1 = {
			owner = DAW
			controller = DAW
			add_core_of = DAW
			buildings = {
				infrastructure = 3

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = DAW
			controller = DAW

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = DAW
			controller = FIR
			DAW = {
				set_province_controller = 3243
				set_province_controller = 5164
				set_province_controller = 3790
				set_province_controller = 2603
				set_province_controller = 7289
				set_province_controller = 7304
				set_province_controller = 7306
			}

			build_railway = {
				level = 2
				path = { 2750 4430 1222 2423 7215 2779 7202 7213 7194 3312 582 3138 7229 1903 7222 3847 }
			}
			buildings = {
				7213 = {
					supply_node = 1
				}
				3847 = {
					supply_node = 1
				}
			}

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = DAW
			controller = DAW

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		1 402 428 533 582 666 747 821 1124 1222 1606 1903 2252 2423 2603 2779 2791 3138 3243 3312 3790 3847 4430 4479 5164 5283 7153 7154 7164 7167 7172 7182 7183 7187 7188 7194 7202 7213 7215 7222 7229 7246 7289 7304 7306 
	}
	manpower=1600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
