
state={
	id=231
	name="STATE_231"

	history={
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = FIR

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		1 333 402 428 533 582 666 747 821 1124 1222 1606 1903 2252 2423 2603 2779 2791 3138 3243 3312 3614 3790 3847 4430 4479 5164 5283 7153 7154 7164 7167 7172 7182 7183 7187 7188 7194 7202 7213 7215 7222 7229 7246 7289 7304 7306 
	}
	manpower=1600
	buildings_max_level_factor=1.000
	state_category=rural
}
