state={
	id=232
	name="STATE_232"
	manpower = 900
	state_category = rural

	history={
		add_dynamic_modifier = { modifier = cat_herd }
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.8
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = WAT
		controller = WAT
		add_core_of = WAT
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
				farm = 1
				lumber_mill = 1 
				7168 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = WAT
			controller = WAT
		}

		106.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		82 669 2872 3609 3658 3671 4240 5408 7090 7099 7106 7111 7123 7131 7144 7150 7168 7178 7184 7195 7199 7206 7211 7225 7228 7230 7231 10455 
	}
}
