state={
	id=232
	name="STATE_232"
	manpower = 5200
	state_category = rural

	resources={
		oil= 7
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				infrastructure = 2
				industrial_complex = 1
				7168 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		82 669 2872 3609 3658 3671 4240 5408 7090 7099 7106 7111 7123 7131 7144 7150 7168 7178 7184 7195 7199 7206 7211 7225 7228 7230 7231 10455 
	}
}
