
state={
	id=233
	name="STATE_233"

	history={
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		2338 2836 5315 7204 7236 7239 7242 7249 7259 
	}
	manpower=960
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
