
state={
	id=234
	name="STATE_234"
	resources={
		iron=0.000
		stone=0.000
	}

	history={
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 3
				7160 = {
					harbor = 2

				}

			}

		}
		52.1.1 = {
			owner = HAN
			controller = FIR

		}
		105.2.4 = {
			owner = HAN
			controller = FIR

		}
		111.10.30 = {
			owner = HAN
			controller = FIR

		}

	}

	provinces={
		292 1117 1119 1339 1898 2518 2754 3510 4377 4677 4938 5000 5137 5485 7160 7177 7197 7217 7220 7238 7245 7254 7265 7280 
	}
	manpower=7867
	buildings_max_level_factor=1.000
	state_category=pastoral
}
