
state={
	id=234
	name="STATE_234"

	history={
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.8
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.6
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = HAN
		controller = HAN
		add_core_of = HAN
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 3
				lumber_mill = 1
				quarry = 1
				masonry = 1
				7160 = {
					naval_base = 2

				}

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		292 1117 1119 1339 1898 2518 2754 3510 4377 4677 4938 5000 5137 5485 7160 7177 7197 7217 7220 7238 7245 7254 7265 7280 
	}
	manpower=2867
	buildings_max_level_factor=1.000
	state_category=pastoral
}
