
state={
	id=235
	name="STATE_235"

	history={
	
		add_to_variable = {
			var = forest
			value = 0.6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.7
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = WUL
		controller = WUL
		add_core_of = WUL
		victory_points = {
			1872 5 
		}
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 4
				arms_factory = 1
				lumber_mill = 2
				carpentry = 1
			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		119 158 664 1511 1872 1971 2036 4342 4601 4704 5107 5130 7261 7282 7302 7338 
	}
	manpower=10780
	buildings_max_level_factor=1.000
	state_category=town
}
