
state={
	id=235
	name="STATE_235"
	resources={
		oil=6.000
	}

	history={
		victory_points = {
			1872 5 
		}
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = WUL
			controller = WUL

		}
		105.2.4 = {
			owner = WUL
			controller = WUL

		}
		111.10.30 = {
			owner = WUL
			controller = WUL

		}

	}

	provinces={
		119 158 664 1511 1872 1971 2036 4342 4601 4704 5107 5130 7261 7282 7302 7338 
	}
	manpower=25780
	buildings_max_level_factor=1.000
	state_category=town
}
