
state={
	id=237
	name="STATE_237"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			2321 25 
		}
		owner = CHN
		controller = CHN
		add_core_of = CHN
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 3
				arms_factory = 1
				farm = 1
				mine = 1
				consumer_good_factory = 1
				luxury_good_factory = 1

			}

		}
		52.5.16 = {
			owner = CHN
			controller = CHN

		}
		106.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}

	provinces={
		921 2321 2404 2504 2732 2850 2911 3477 3501 3596 4478 4578 5123 5325 5429 9033 9037 9047 9089 9107 9132 9137 9148 
	}
	manpower=13300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
