
state={
	id=237
	name="STATE_237"
	resources={
		iron=18.000
	}

	history={
		victory_points = {
			2321 20 
		}
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 3
				arms_factory = 2

			}

		}
		52.1.1 = {
			owner = ZAO
			controller = ZAO

		}
		105.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}

	provinces={
		921 2321 2404 2504 2527 2732 2850 2911 3477 3501 3596 4478 4578 5006 5123 5325 5429 9033 9034 9037 9047 9055 9089 9107 9132 9137 9148 
	}
	manpower=32300
	buildings_max_level_factor=1.000
	state_category=large_town
}
