
state={
	id=237
	name="STATE_237"

	history={
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 2

		}
		add_to_variable = {
			var = field
			value = 5

		}
		add_to_variable = {
			var = water
			value = 5

		}
		add_to_variable = {
			var = stonefield
			value = 1

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			2321 25 
		}
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 3
				arms_factory = 1
				farm = 1
				mine = 1
				consumer_good_factory = 1
				luxury_good_factory = 1

			}

		}
		52.1.1 = {
			owner = ZAO
			controller = ZAO

		}
		105.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}

	provinces={
		921 2321 2404 2504 2732 2850 2911 3477 3501 3596 4478 4578 5123 5325 5429 9033 9037 9047 9089 9107 9132 9137 9148 
	}
	manpower=13300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
