
state={
	id=24
	name="STATE_24"

	history={
		owner = EAT
		controller = EAT
		add_core_of = EAT

		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.5.16 = {
			owner = EAT
			controller = EAT

		}
		106.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}

	provinces={
		208 318 365 393 512 855 1256 1257 1344 1413 1524 1725 1844 2325 2713 2770 2889 3105 3154 3796 4321 4623 4810 4825 5216 5248 5313 5562 8817 8848 8856 8865 8883 8902 8904 8913 8915 8922 8923 8935 8943 8944 8964 8966 8967 8972 8977 8978 8982 8989 8996 9009 9016 9029 9035 9076 
	}
	manpower=825
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
