
state={
	id=241
	name="STATE_241"
	resources={
		aluminium=4.000
	}

	history={
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		134 307 344 436 504 618 756 789 816 1142 1404 1427 1743 1914 2067 2134 2291 2569 2802 3057 3195 3246 3274 3737 3774 3874 4008 4033 4532 4735 4765 4799 7269 7299 7325 7340 7356 7360 7382 7383 7412 7418 7457 7489 7499 7509 7524 7537 7539 
	}
	manpower=12400
	buildings_max_level_factor=1.000
	state_category=pastoral
}
