
state={
	id=242
	name="STATE_242"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 6

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 6

		}
		add_to_variable = {
			var = stonefield
			value = 8

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		381 576 859 1325 1520 1560 1701 2185 2329 2837 3011 3553 3833 4280 4281 4445 4467 4587 4769 9545 9551 9566 9570 9590 9596 9608 9621 9622 9626 9648 9650 9651 9665 9680 9683 9692 9708 9713 9724 9732 9738 9739 9752 9758 
	}
	manpower=1100
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
