
state={
	id=243
	name="STATE_243"
	resources={
		tungsten=16.000
		steel=4.000
	}

	history={
		victory_points = {
			2719 45 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		54 788 809 1135 1170 1794 1894 1922 2407 2719 3208 3213 3311 3466 4102 4909 5066 5470 7235 7266 7292 7293 7321 7324 7353 7358 7359 7384 7390 7420 
	}
	manpower=27600
	buildings_max_level_factor=1.000
	state_category=large_city
}
