
state={
	id=243
	name="STATE_243"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			2719 45 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 5
				arms_factory = 1
				farm = 1
				lumber_mill = 1
				crop_weaving = 1
				consumer_good_factory = 2

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		111.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}

	}

	provinces={
		54 788 809 842 1135 1170 1694 1794 1894 1922 2407 2719 3208 3213 3311 3466 4102 4565 4909 5066 5095 5470 7235 7266 7291 7292 7293 7321 7324 7353 7358 7359 7384 7390 7420 
	}
	manpower=15680
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
