
state={
	id=243
	name="STATE_243"
	resources={
		tungsten=16.000
		steel=4
	}

	history={
		victory_points = {
			2719 40 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 5
				arms_factory = 2
				industrial_complex = 2
			}

		}
		52.1.1 = {
			owner = HAN
			controller = HAN

		}
		105.2.4 = {
			owner = HAN
			controller = HAN

		}
		111.10.30 = {
			owner = HAN
			controller = HAN

		}

	}

	provinces={
		54 788 809 1135 1170 1794 1894 1922 2286 2407 2719 2794 3208 3213 3311 3466 4102 4909 5066 5470 7235 7266 7292 7293 7321 7324 7353 7358 7359 7384 7390 7420 
	}
	manpower=27600
	buildings_max_level_factor=1.000
	state_category=large_city
}
