
state={
	id=244
	name="STATE_244"

	history={
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 8

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			7273 30 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 5
				harbour = 2
				smithy = 1
				farm = 1
				fishing_stand = 1
				crop_weaving = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				7273 = {
					naval_base = 4

				}

			}

		}
		52.1.1 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		105.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		111.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}

	}

	provinces={
		334 564 628 1482 1586 1774 1972 2245 3659 4450 7262 7273 7317 7348 7349 7379 
	}
	manpower=18800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
