
state={
	id=244
	name="STATE_244"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.8

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			7273 30 
		}
		owner = TAK
		controller = TAK
		add_core_of = TAK
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 5
				harbour = 2
				arms_factory = 1
				farm = 1
				fishing_stand = 1
				crop_weaving = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				7273 = {
					naval_base = 4

				}

			}

		}
		52.5.16 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		106.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		111.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}

	}

	provinces={
		334 564 628 1482 1586 1774 1972 2245 3659 4450 7262 7273 7317 7348 7349 7379 
	}
	manpower=18800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
