
state={
	id=244
	name="STATE_244"
	resources={
		oil=12.000
	}

	history={
		victory_points = {
			7273 30 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 5
				dockyard = 2
				arms_factory = 1
				7273 = {
					harbor = 4
				}
			}

		}
		52.1.1 = {
			owner = HAN
			controller = FIR

		}
		105.2.4 = {
			owner = HAN
			controller = HAN

		}
		111.10.30 = {
			owner = HAN
			controller = HAN

		}

	}

	provinces={
		334 564 628 842 1482 1586 1694 1774 1972 2091 2245 3659 4450 4565 5095 7262 7273 7291 7317 7348 7349 7379 7407 
	}
	manpower=37900
	buildings_max_level_factor=1.000
	state_category=large_city
}
