
state={
	id=245
	name="STATE_245"
	resources={
		oil=6.000
	}

	history={
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 5
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		807 1088 1692 1979 2040 2169 2234 2428 2454 2859 2879 4363 4434 5231 5409 8429 8457 8479 8507 8522 8533 
	}
	manpower=17800
	buildings_max_level_factor=1.000
	state_category=town
}
