
state={
	id=245
	name="STATE_245"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = OMS
		controller = OMS
		add_core_of = OMS
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 5
				farm = 2
				mill = 1

			}

		}
		52.5.16 = {
			owner = OMS
			controller = OMS

		}
		106.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		807 1088 1979 2040 2169 2234 2251 2454 2859 2879 4363 5083 5198 5231 5409 8479 8507 8522 8533 8571 
	}
	manpower=6780
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
