state={
	id=246
	name="STATE_246"
	manpower = 14780
	state_category = pastoral

	resources={
		stone = 10
	}

	history={
	
		victory_points = { 7337 8 }
	
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = ECB
			controller = ECB
		}

		105.2.4 = {
			owner = ECB
			controller = ECB
		}

		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}

	provinces={
		10 285 312 345 500 625 787 917 944 945 1039 1040 1470 1569 1751 1775 1819 1864 1935 2092 2208 3141 3250 3513 3569 3784 4523 5247 5266 5493 5508 7226 7264 7271 7279 7290 7300 7337 7341 7366 7373 7414 7415 7421 7427 7438 7444 7467 
	}
}
