
state={
	id=246
	name="STATE_246"

	history={
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0.6

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			7337 8 
		}
		owner = BIN
		controller = BIN
		add_core_of = BIN
		12.1.1 = {
			owner = BIN
			controller = BIN
			add_core_of = BIN
			buildings = {
				infrastructure = 2
				arms_factory = 1

			}

		}
		52.5.16 = {
			owner = BIN
			controller = BIN

		}
		106.2.4 = {
			owner = BIN
			controller = BIN

		}
		111.10.30 = {
			owner = BIN
			controller = BIN

		}

	}

	provinces={
		91 220 500 787 944 945 956 1040 1149 1470 1569 1618 1751 1775 1819 1864 1890 1935 2092 2208 3141 3250 3565 3569 4272 4523 5173 5247 5508 7226 7271 7279 7290 7300 7337 7341 7414 7415 7421 7444 7513 7533 
	}
	manpower=3000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
