
state={
	id=246
	name="STATE_246"
	resources={
		stone=10.000
	}

	history={
		victory_points = {
			7337 8 
		}
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = ECB
			controller = ECB

		}
		105.2.4 = {
			owner = ECB
			controller = ECB

		}
		111.10.30 = {
			owner = ECB
			controller = ECB

		}

	}

	provinces={
		10 312 345 500 787 945 1039 1470 1569 1751 1775 1819 1864 1935 2092 2208 3250 3565 3569 3784 4523 5173 5247 5493 7226 7264 7271 7279 7290 7300 7337 7341 7366 7373 7415 7421 7438 7444 7454 
	}
	manpower=14780
	buildings_max_level_factor=1.000
	state_category=pastoral
}
