
state={
	id=246
	name="STATE_246"

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 6
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			7337 8 
		}
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}

		}
		52.5.16 = {
			owner = ECB
			controller = ECB

		}
		105.2.4 = {
			owner = ECB
			controller = ECB

		}
		112.10.30 = {
			owner = ECB
			controller = ECB

		}

	}

	provinces={
		10 312 345 500 787 945 1039 1470 1569 1751 1775 1819 1864 1935 2092 2208 3250 3565 3569 3784 4523 5173 5247 5493 7226 7264 7271 7279 7290 7300 7337 7341 7366 7373 7415 7421 7438 7444 7454 
	}
	manpower=3000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
