state={
	id=247
	name="STATE_247"
	manpower = 5700
	state_category = pastoral

	resources={
		stone = 3
		food = 5
	}

	history={
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = EAT
			controller = EAT
		}

		105.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		319 418 689 1024 1107 1518 1720 2123 2147 2420 2445 2800 3219 3816 3826 4215 4336 4425 5153 5262 8994 9023 9025 9040 9045 9046 9052 9058 9060 9065 9066 9081 9092 9093 9104 9114 9125 9126 9136 9138 9154 9158 9160 9197 9200 
	}
}
