state={
	id=247
	name="STATE_247"
	manpower = 1500
	state_category = pastoral

	history={
		add_dynamic_modifier = { modifier = walrus_herd }
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.4
		}
		add_to_variable = {
			var = field
			value = 0.1		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0.5
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = EAT
		controller = EAT
		add_core_of = EAT
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				infrastructure = 1
				lumber_mill = 1
			}
		}

		52.5.16 = {
			owner = EAT
			controller = EAT
		}

		106.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		319 418 689 1024 1107 1518 1720 2123 2147 2420 2445 2800 3219 3816 3826 4215 4336 4425 5153 5262 8994 9023 9025 9040 9045 9046 9052 9058 9060 9065 9066 9081 9092 9093 9104 9114 9125 9126 9136 9138 9154 9158 9160 9197 9200 
	}
}
