
state={
	id=248
	name="STATE_248"

	history={
		add_to_variable = {
			var = forest
			value = 0.6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.1

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		owner = GOU
		controller = GOU
		add_core_of = GOU
		12.1.1 = {
			owner = GOU
			controller = GOU
			add_core_of = GOU
			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = GOU
			controller = GOU

		}
		106.2.4 = {
			owner = GOU
			controller = GOU

		}
		111.10.30 = {
			owner = GOU
			controller = GOU

		}

	}

	provinces={
		44 150 285 345 363 422 625 917 1160 1594 1661 1731 2959 3152 3228 3374 3513 3576 3854 3899 3909 4157 4160 4512 4828 4871 5266 5501 7260 7264 7295 7308 7310 7320 7328 7332 7403 7405 7406 7410 7427 7437 7441 7453 7466 7467 
	}
	manpower=3500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
