
state={
	id=248
	name="STATE_248"
	resources={
		oil=3.000
		aluminium=6.000
	}

	history={
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		44 363 1160 1594 1661 1731 2959 3228 3576 3854 3899 3909 4157 4828 4871 5501 7310 7320 7332 7403 7405 7406 7410 7437 7441 7453 7466 
	}
	manpower=16850
	buildings_max_level_factor=1.000
	state_category=pastoral
}
