state={
	id=249
	name="STATE_249"
	manpower = 3590
	state_category = pastoral

	history={

		add_dynamic_modifier = { modifier = volcano }
	
		add_to_variable = {
			var = forest
			value = 0.5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.7
		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = TAN
		controller = TAN
		add_core_of = TAN
		12.1.1 = {
			owner = TAN
			controller = TAN
			add_core_of = TAN

			buildings = {
				infrastructure = 2
			}
		}

		52.5.16 = {
			owner = TAN
			controller = TAN
		}

		106.2.4 = {
			owner = TAN
			controller = TAN
		}

		111.10.30 = {
			owner = TAN
			controller = TAN
		}
	}

	provinces={
		21 559 1165 1196 1475 1820 2552 2931 2976 3042 3067 3252 3281 3401 4016 4878 5183 5344 5531 8472 8481 8508 8523 8536 8550 8552 8564 8582 10548 
	}
}
