state={
	id=249
	name="STATE_249"
	manpower = 13590
	state_category = pastoral

	resources={
		iron = 8
	}

	history={
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = NCB
			controller = NCB
		}

		105.2.4 = {
			owner = NCB
			controller = NCB
		}

		111.10.30 = {
			owner = NCB
			controller = NCB
		}
	}

	provinces={
		21 559 1165 1196 1475 1820 2552 2931 2976 3042 3067 3252 3281 3401 4016 4878 5183 5344 5531 8472 8481 8508 8523 8536 8550 8552 8564 8582 10548 
	}
}
