
state={
	id=25
	name="STATE_25"

	history={
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 3
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = ZAO
			controller = ZAO

		}
		105.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}

	provinces={
		490 514 815 2085 2529 2542 2551 2589 2638 2782 2963 3129 4619 4812 5092 5142 5527 5618 8794 8805 8813 8814 8821 8851 8872 8873 8877 8937 
	}
	manpower=21580
	buildings_max_level_factor=1.000
	state_category=town
}
