
state={
	id=250
	name="STATE_250"

	history={
		add_to_variable = {
			var = forest
			value = 0.6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = GAN
		controller = GAN
		add_core_of = GAN
		12.1.1 = {
			owner = GAN
			controller = GAN
			add_core_of = GAN
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = GAN
			controller = GAN

		}
		106.2.4 = {
			controller = FIR
			GAN = {
				set_province_controller = 3369
				set_province_controller = 2942
				set_province_controller = 2810
				set_province_controller = 4632

			}

		}
		111.10.30 = {
			controller = FIR
			GAN = {
				set_province_controller = 3369
				set_province_controller = 2942
				set_province_controller = 2810
				set_province_controller = 4632

			}

		}

	}

	provinces={
		998 1027 1137 2030 2155 2202 2810 2848 2942 3344 3369 4098 4632 5536 7519 7534 7535 7566 7639 7693 
	}
	manpower=1400
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
