
state={
	id=250
	name="STATE_250"

	history={
		add_to_variable = {
			var = forest
			value = 6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 6

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			7915 4 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB
			FIR = {
				set_province_controller = 7693
				set_province_controller = 5536

			}

		}
		111.10.30 = {
			owner = HEB
			controller = HEB
			FIR = {
				set_province_controller = 7693
				set_province_controller = 5536

			}

		}

	}

	provinces={
		998 1027 1137 2030 2155 2202 2848 2942 2997 3344 3369 4098 4143 7519 7534 7535 7566 7639 
	}
	manpower=1400
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
