
state={
	id=251
	name="STATE_251"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.1

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			45 15 
		}
		owner = DAW
		controller = DAW
		add_core_of = DAW
		12.1.1 = {
			owner = DAW
			controller = DAW
			add_core_of = DAW
			buildings = {
				infrastructure = 4
				harbour = 1
				fishing_stand = 1
				carpentry = 1
				45 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = DAW
			controller = DAW

		}
		106.2.4 = {
			owner = DAW
			controller = DAW

		}
		111.10.30 = {
			owner = DAW
			controller = DAW

		}

	}

	provinces={
		45 1158 1252 1535 1842 2002 2209 2330 2451 2609 2966 3459 4141 5215 5542 9537 9544 9557 9561 9577 9580 9593 9594 9612 9625 9633 9664 9670 9687 9690 9706 9707 10602 10605 10616 
	}
	manpower=4260
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
