
state={
	id=251
	name="STATE_251"
	resources={
		oil=13.000
	}

	history={
		victory_points = {
			45 15 
		}
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 4
				dockyard = 1
				45 = {
					naval_base = 1

				}

			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		45 1158 1252 1535 1842 2002 2209 2330 2451 2609 2966 3459 4141 5215 5542 9537 9544 9557 9561 9577 9580 9593 9594 9612 9625 9633 9664 9670 9687 9690 9706 9707 10602 10605 10616 
	}
	manpower=21567
	buildings_max_level_factor=1.000
	state_category=town
}
