
state={
	id=252
	name="STATE_252"

	history={
	
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.7
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			4132 10 
		}
		owner = GDD
		controller = GDD
		add_core_of = GDD
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.5.16 = {
			controller = GDD

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		27 28 777 1282 1561 2498 2608 2691 2784 2790 2823 2880 3181 3916 4132 4238 4466 4559 4827 5141 5171 5273 5387 5476 7250 7256 7263 7268 7274 7275 7278 7286 7287 7288 7305 7307 7312 7318 7319 7326 7334 7343 7354 7368 
	}
	manpower=4750
	buildings_max_level_factor=1.000
	state_category=pastoral
}
