
state={
	id=253
	name="STATE_253"

	history={
		add_dynamic_modifier = {
			modifier = ostrich_herd

		}
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			1942 5 
		}
		owner = CAI
		controller = CAI
		add_core_of = CAI
		12.1.1 = {
			owner = CAI
			controller = CAI
			add_core_of = CAI
			buildings = {
				infrastructure = 2
				ranch = 1

			}

		}
		52.5.16 = {
			owner = CAI
			controller = CAI

		}
		106.2.4 = {
			owner = CAI
			controller = CAI

		}
		111.10.30 = {
			owner = CAI
			controller = CAI

		}

	}

	provinces={
		19 86 533 1059 1128 1373 1606 1712 1942 2024 2867 3054 3364 4754 4996 5115 7188 7222 7294 7314 7375 7376 7395 7402 7413 7448 7479 
	}
	manpower=2600
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
