
state={
	id=253
	name="STATE_253"
	resources={
		aluminium=4.000
		oil=3.000
		chromium=11.000
	}

	history={
		victory_points = {
			1942 5 
		}
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		19 86 150 195 422 857 872 1059 1128 1255 1373 1712 1942 2024 2867 2928 3054 3152 3364 3374 4160 4512 4754 4996 5115 7260 7294 7295 7308 7314 7328 7375 7376 7386 7395 7402 7413 7435 7448 7479 
	}
	manpower=5890
	buildings_max_level_factor=1.000
	state_category=pastoral
}
