
state={
	id=254
	name="STATE_254"
	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = GDD
		controller = GDD
		add_core_of = GDD
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 4
				farm = 1
				quarry = 1

			}

		}
		52.5.16 = {
			controller = GDD
		}
		106.2.4 = {
			controller = FIR
			HEB = {
				set_province_controller = 4632
				set_province_controller = 1301
				set_province_controller = 25
				set_province_controller = 7585
				set_province_controller = 4865
				set_province_controller = 1605
				set_province_controller = 4193
				set_province_controller = 1605
				set_province_controller = 908
				set_province_controller = 4420
				set_province_controller = 7613

			}

		}
		111.10.30 = {
			controller = FIR
			HEB = {
				set_province_controller = 4632
				set_province_controller = 1301
				set_province_controller = 25
				set_province_controller = 7585
				set_province_controller = 4865
				set_province_controller = 1605
				set_province_controller = 4193
				set_province_controller = 1605
				set_province_controller = 908
				set_province_controller = 4420
				set_province_controller = 7613

			}

		}

	}
	provinces={
		547 708 1066 1077 2729 3156 4026 4163 4370 4661 5017 7465 7527 7529 
	}
	manpower=8700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
