
state={
	id=256
	name="STATE_256"
	resources={
		aluminium=12.000
	}

	history={
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 2
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		406 575 654 662 808 1457 2408 2432 2717 2975 3370 3661 3748 4787 4873 7352 7389 7423 7426 7449 7461 7463 7471 7473 7483 7495 7500 10464 10465 
	}
	manpower=19670
	buildings_max_level_factor=1.000
	state_category=rural
}
