
state={
	id=256
	name="STATE_256"

	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		victory_points = {
			7473 30 
		}
		owner = EBA
		controller = EBA
		add_core_of = EBA
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 2
				arms_factory = 1
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				7473 = {
					naval_base = 4

				}

			}

		}
		52.5.16 = {
			owner = EBA
			controller = EBA

		}
		106.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		406 575 654 662 808 1457 2408 2975 3370 3661 3748 4787 4873 7389 7423 7426 7449 7461 7463 7471 7473 7483 7495 7500 10464 10465 
	}
	manpower=6600
	builEBAgs_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
