
state={
	id=257
	name="STATE_257"
	resources={
		chromium=14.000
	}

	history={
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 1
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = GDD
			controller = GDD

		}
		105.2.4 = {
			owner = GDD
			controller = GDD

		}
		111.10.30 = {
			owner = GDD
			controller = GDD

		}

	}

	provinces={
		293 343 405 503 571 619 1274 1449 1550 1678 1783 1961 2377 2698 2716 2855 3586 3729 3828 4019 4192 4220 4806 5065 5170 5199 5293 5571 7283 7296 7303 7313 7315 7322 7323 7327 7330 7335 7344 7346 7350 7357 7362 7377 7381 7392 7396 7409 7417 7431 7443 7446 7456 7460 7493 7503 
	}
	manpower=8800
	buildings_max_level_factor=1.000
	state_category=rural
}
