
state={
	id=257
	name="STATE_257"

	history={
		add_to_variable = {
			var = forest
			value = 0.1

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.1

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			7303 5 
		}
		owner = GDD
		controller = GDD
		add_core_of = GDD
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			add_dynamic_modifier = {
				modifier = crawler_herd

			}
			buildings = {
				infrastructure = 1
				arms_factory = 1
				ranch = 1
				quarry = 2
				masonry = 1

			}

		}
		52.5.16 = {
			controller = GDD

		}
		106.2.4 = {
			controller = FIR
			build_railway = {
				level = 2
				path = {
					7303 2698 7346 1449 5293 708 2729 4026 
				}

			}
			buildings = {
				7303 = {
					naval_base = 3
					coastal_fortress = 1
					wall = 1
					supply_node = 1

				}

			}

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		293 343 405 503 571 619 1126 1274 1449 1550 1678 1783 1961 2365 2377 2698 2716 2780 2855 3586 3729 3828 4019 4051 4192 4205 4220 4502 4806 5065 5170 5199 5293 5385 5571 5613 7283 7296 7303 7313 7315 7322 7323 7327 7330 7335 7344 7346 7350 7357 7362 7377 7378 7381 7388 7392 7396 7398 7399 7404 7408 7409 7417 7425 7431 7443 7446 7456 7460 7493 7503 
	}
	manpower=5800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
