
state={
	id=258
	name="STATE_258"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.2
		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		128 1076 1343 2322 2673 3104 3121 3217 3249 3669 3840 4034 4412 5636 9571 9591 9606 9613 9634 9641 9671 9676 9677 9688 9704 9712 9730 9736 9749 9760 9765 9777 9778 9779 9783 9794 9795 9807 9808 9817 10622 10624 
	}
	manpower=350
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
