state={
	id=259
	name="STATE_259"
	manpower = 21300
	state_category = rural
	resources={
		aluminium = 13
		oil = 4
	}

	history={
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN

			buildings = {
				infrastructure = 4
			}
		}

		52.1.1 = {
			owner = HAN
			controller = HAN
		}

		105.2.4 = {
			owner = HAN
			controller = HAN
		}

		111.10.30 = {
			owner = HAN
			controller = HAN
		}
	}

	provinces={
		852 1014 1587 1884 2280 2505 2703 2781 3403 3447 3799 3861 4190 4199 4595 5631 7285 7297 7301 7311 7329 7342 7361 7370 7371 7387 7391 7411 
	}
}
