state={
	id=26
	name="STATE_26"
	manpower = 19600
	state_category = pastoral

	resources={
		
	}

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		377 806 1268 1862 2118 4386 4696 4940 5304 5575 5609 5635 5989 5991 6003 6004 6011 6014 6017 6023 6026 6028 6031 6032 6034 6035 6036 6040 6041 6042 6044 6047 6048 6050 6051 6053 6055 6057 6058 6060 
	}
}
