
state={
	id=26
	name = "STATE_26"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 2

		}
		add_to_variable = {
			var = field
			value = 1

		}
		add_to_variable = {
			var = water
			value = 8

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		owner = NWT
		controller = NWT
		add_core_of = NWT
		
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1
			}
		}
		52.5.16 = {
			owner = NWT
			controller = NWT
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1
				fishing_stand = 2
			}
		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		377 806 1268 1862 2118 3310 3809 4386 4696 4940 5304 5575 5609 5635 5974 5989 5991 6003 6004 6011 6014 6017 6023 6026 6028 6031 6032 6034 6035 6036 6039 6040 6041 6042 6044 6047 6048 6050 6051 6053 6055 6057 6058 6060 
	}
	manpower=3000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
