
state={
	id=260
	name="STATE_260"

	history={
		add_dynamic_modifier = { modifier = walrus_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0.8

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.9

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		48 110 217 241 858 1194 1468 1902 1931 2076 2097 2753 3575 3626 3637 3657 3857 3965 5053 5144 5259 5299 5319 5378 5383 5475 5509 5543 9480 9507 9509 9531 9532 9539 9547 9560 9563 9567 9572 9573 9582 9583 9584 9588 9601 9602 9603 9607 9611 9615 9628 9632 9649 10611 10613 
	}
	manpower=280
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
