
state={
	id=260
	name="STATE_260"

	history={
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		110 241 858 1902 1931 2097 2753 3575 3657 5053 5259 5299 5378 5383 5509 5543 9531 9532 9547 9560 9573 9583 9584 9601 9602 9603 9611 9615 9632 9649 10613 
	}
	manpower=980
	buildings_max_level_factor=1.000
	state_category=wasteland
}
