
state={
	id=261
	name="STATE_261"

	history={
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.2

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = GDD
		controller = GDD
		add_core_of = GDD
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 4
				farm = 2
				lumber_mill = 2

			}

		}
		52.5.16 = {
			owner = GDD
			controller = GDD

		}
		106.2.4 = {
			owner = GDD
			controller = FIR
			add_core_of = GDD

		}
		111.10.30 = {
			owner = GDD
			controller = FIR
			add_core_of = GDD

		}

	}

	provinces={
		51 237 608 1963 2101 2516 2631 2793 3183 3277 4139 4303 4495 4768 4880 5210 5363 5462 7554 7592 7606 7623 7647 7661 7672 7686 
	}
	manpower=1270
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
