
state={
	id=262
	name="STATE_262"

	history={
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = FMB
			controller = FMB

		}
		105.2.4 = {
			owner = FMB
			controller = FMB

		}
		111.10.30 = {
			owner = FMB
			controller = FMB

		}

	}

	provinces={
		3081 4156 4213 4264 7276 7284 7336 7355 10454 10456 10457 
	}
	manpower=560
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
