
state={
	id=263
	name="STATE_263"

	history={
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 5

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1

			}

		}
		3869.5.16 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		3928.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		47 102 460 658 790 1068 1532 2476 3322 4345 4760 8033 8057 8069 8153 
	}
	manpower=2360
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
