
state={
	id=263
	name="STATE_263"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = CAO
		controller = CAO
		add_core_of = CAO
		12.1.1 = {
			owner = CAO
			controller = CAO
			add_core_of = CAO
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = CAO
			controller = CAO

		}
		106.2.4 = {
			owner = CAO
			controller = CAO

		}
		111.10.30 = {
			owner = CAO
			controller = CAO

		}

	}

	provinces={
		47 102 253 460 658 790 1068 1225 1532 1671 1915 2283 2476 3322 4027 4345 4625 4760 8033 8057 8069 8153 8187 
	}
	manpower=2360
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
