
state={
	id=263
	name="STATE_263"
	manpower=2360
	state_category=pastoral

	history = {
		pop_growth = yes
		owner = GOU
		controller = GOU
		add_core_of = GOU

		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.5
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.4
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		
		
		12.1.1 = {
			owner = GOU
			controller = GOU

			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = GOU
			controller = GOU

		}
		106.2.4 = {
			owner = GOU
			controller = GOU

		}
		111.10.30 = {
			owner = GOU
			controller = GOU

		}

	}

	provinces={
		47 102 460 658 790 1068 1532 2476 3322 4345 4760 8033 8057 8069 8153 
	}
}
