state={
	id=264
	name="STATE_264"
	manpower = 2000
	state_category = small_island

	history={
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 7281 5 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 1
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		112.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		7281 
	}
}
