
state={
	id=265
	name="STATE_265"
	resources={
		iron=8.000
		rubber=3.000
	}

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		271 284 499 1334 1501 3989 4196 4882 8557 8611 8635 8696 8697 
	}
	manpower=5670
	buildings_max_level_factor=1.000
	state_category=wasteland
}
