state={
	id=266
	name="STATE_266"
	manpower = 19560
	state_category = town

	resources={
		chromium = 4
		oil = 5
	}

	history={
		12.1.1 = {
			owner = WUL
			controller = WUL
			add_core_of = WUL

			buildings = {
				infrastructure = 3
				arms_factory = 1
				dockyard = 1
			}
		}

		52.1.1 = {
			owner = WUL
			controller = WUL
		}

		105.2.4 = {
			owner = WUL
			controller = WUL
		}

		111.10.30 = {
			owner = WUL
			controller = WUL
		}
	}

	provinces={
		1885 2461 2788 3020 3793 4747 4858 5009 5416 5557 7333 7339 7364 7365 7367 7380 10461 
	}
}
