
state={
	id=267
	name="STATE_267"
	resources={
		oil=0.000
		chromium=0.000
		tungsten=0.000
		aluminium=0.000
		stone=0.000
		iron=6.000
		rubber=16.000
		steel=0.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		221 265 1853 2787 2897 3110 3819 4691 5239 5428 5445 5525 8436 8494 8504 
	}
	manpower=12560
	buildings_max_level_factor=1.000
	state_category=wasteland
}
