
state={
	id=267
	name="STATE_267"

	history={
		add_dynamic_modifier = { modifier = dragon_moose_herd }
		add_dynamic_modifier = {
			modifier = volcano

		}
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.8

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.6

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		265 461 1025 1853 3110 3200 4691 5011 5239 5445 5525 8504 8612 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
