
state={
	id=268
	name="STATE_268"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5163 10 
		}
		owner = FMB
		controller = FMB
		add_core_of = FMB
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				infrastructure = 2
				harbour = 1
				5163 = {
					naval_base = 2

				}

			}

		}
		52.5.16 = {
			owner = FMB
			controller = FMB

		}
		106.2.4 = {
			owner = FMB
			controller = FMB

		}
		111.10.30 = {
			owner = FMB
			controller = FMB

		}

	}

	provinces={
		411 457 1029 1041 1220 1446 1531 1892 2058 2568 3083 3240 4298 4582 4732 4816 5163 5223 5511 5522 7434 7436 7447 7470 7562 
	}
	manpower=6570
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
