
state={
	id=27
	name="STATE_27"

	history={
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		530 1218 1248 1352 1419 1544 1875 2052 2374 3180 3196 4904 4956 5244 10255 10276 10304 10349 
	}
	manpower=300
	buildings_max_level_factor=1.000
	state_category=wasteland
}
