
state={
	id=270
	name="STATE_270"
	resources={
		tungsten=10.000
		steel=6.000
	}

	history={
		victory_points = {
			7545 25 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				dockyard = 1
				arms_factory = 1
				7545 = {
					harbor = 1

				}

			}

		}
		52.1.1 = {
			owner = HAN
			controller = FIR

		}
		105.2.4 = {
			owner = HAN
			controller = FIR

		}
		111.10.30 = {
			owner = HAN
			controller = FIR

		}

	}

	provinces={
		112 891 1669 2043 2112 2549 2626 3063 3391 3662 4574 4727 5332 5346 7419 7422 7424 7429 7442 7455 7462 7469 7488 7490 7511 7514 7517 7526 7545 7546 
	}
	manpower=32400
	buildings_max_level_factor=1.000
	state_category=city
}
