
state={
	id=270
	name="STATE_270"

	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.3

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			7545 25 
		}
		owner = TAK
		controller = TAK
		add_core_of = TAK
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 5
				harbour = 1
				arms_factory = 1
				fishing_stand = 1
				crop_weaving = 1
				luxury_good_factory = 1
				7545 = {
					naval_base = 1
				}
			}
		}
		52.5.16 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		106.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}
		111.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC

		}

	}

	provinces={
		891 2549 3063 3391 5346 7488 7511 7517 7526 7545 7546 
	}
	manpower=13780
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
