
state={
	id=271
	name="STATE_271"

	history = {
		pop_growth = yes
		

		add_dynamic_modifier = { modifier = eel_herd }

		add_to_variable = {
			var = forest
			value = 0.7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		
		owner = NIX
		controller = NIX
		add_core_of = NIX
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 2
				lumber_mill = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			controller = FIR
			NIX = {
				set_province_controller = 653
			}

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			controller = FIR

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		397 653 915 1017 1091 1822 1919 3455 3465 3698 3746 4376 4669 6277 
	}
	manpower=1300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
