
state={
	id=271
	name="STATE_271"

	history={
		add_to_variable = {
			var = forest
			value = 10
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			257 5 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 2
				lumber_mill = 1
			}

		}
		52.1.1 = {
			owner = NIX
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		257 1356 1987 2056 3465 3746 3906 6277 6402 
	}
	manpower= 1300
	buildings_max_level_factor=1.000
	state_category=rural
}
