
state={
	id=271
	name="STATE_271"

	history={
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 10

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			257 5 
		}
		3829.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 2
				lumber_mill = 1

			}

		}
		3869.5.16 = {
			controller = FIR
			NIX = {
				set_province_controller = 653
			}

		}
		105.2.4 = {
			controller = FIR

		}
		3928.10.30 = {
			controller = FIR

		}

	}

	provinces={
		397 653 915 1017 1091 1822 1919 3455 3465 3698 3746 4376 4669 6277 
	}
	manpower=1300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
