
state={
	id=271
	name="STATE_271"

	history={
		victory_points = {
			257 5 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 2
			}

		}
		52.1.1 = {
			owner = NIX
			controller = FIR

		}
		105.2.4 = {
			owner = NIX
			controller = FIR

		}
		111.10.30 = {
			owner = NIX
			controller = FIR

		}

	}

	provinces={
		257 1356 1987 2056 3465 3746 3906 6277 6402 
	}
	manpower= 8300
	buildings_max_level_factor=1.000
	state_category=rural
}
