
state={
	id=272
	name="STATE_272"

	history={

		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 10
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 6
		}
		victory_points = {
			8474 40 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				dockyard = 1
				smithy = 1
				farm = 2
				8474 = {
					naval_base = 4

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1298 1459 1766 2026 2110 2515 3094 3915 4207 4389 4436 4594 5109 5400 5405 5450 5534 8393 8439 8450 8458 8474 8501 8509 8534 8539 8543 8547 8560 8569 
	}
	manpower=17000
	buildings_max_level_factor=1.000
	state_category=large_town
}
