
state={
	id=272
	name="STATE_272"
	resources={
		oil=6.000
		chromium=4.000
		tungsten=0.000
		aluminium=4.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=4.000
	}

	history={
		victory_points = {
			8474 40 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				dockyard = 1
				arms_factory = 1
				8474 = {
					harbor = 4

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1298 1459 1766 2026 2110 2515 3094 3915 4207 4389 4436 4594 5109 5400 5405 5450 5534 8393 8439 8450 8458 8474 8501 8509 8534 8539 8543 8547 8560 8569 
	}
	manpower=58700
	buildings_max_level_factor=1.000
	state_category=large_town
}
