state={
	id=273
	name="STATE_273"
	manpower = 5600
	state_category = pastoral

	history={
		add_to_variable = {
			var = forest
			value = 0.6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
	
		victory_points = { 3677 5 }
		owner = DIN
		controller = DIN
		add_core_of = DIN
		12.1.1 = {
			owner = DIN
			controller = DIN
			add_core_of = DIN

			buildings = {
				infrastructure = 2
				lumber_mill = 3
				carpentry = 1
			}
		}

		52.5.16 = {
			owner = DIN
			controller = DIN
		}

		106.2.4 = {
			owner = DIN
			controller = DIN
		}

		111.10.30 = {
			owner = DIN
			controller = DIN
		}
	}

	provinces={
		226 798 803 817 1092 1346 1756 1928 2363 2534 2690 2958 3092 3294 3454 3506 3677 3710 3794 4017 4150 4849 7458 7478 7515 7520 7522 7541 7542 7564 7565 7581 7584 7590 7600 7602 7631 
	}
}
