state={
	id=273
	name="STATE_273"
	manpower = 13300
	state_category = pastoral

	resources={
		aluminium = 12
		stone = 5
	}

	history={
	
		victory_points = { 3677 5 }
	
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = EBA
			controller = EBA
		}

		105.2.4 = {
			owner = EBA
			controller = EBA
		}

		111.10.30 = {
			owner = EBA
			controller = EBA
		}
	}

	provinces={
		226 798 803 817 1092 1346 1756 1928 2363 2534 2690 2958 3092 3294 3454 3506 3677 3710 3794 4017 4150 4849 7458 7478 7515 7520 7522 7541 7542 7564 7565 7581 7584 7590 7600 7602 7631 
	}
}
