
state={
	id=274
	name="STATE_274"

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 8
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 9
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				mine = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		799 1772 1878 1962 2045 2115 2537 2640 2744 2783 2830 2934 3673 3750 3822 3878 4006 4018 4043 4324 4541 4611 4673 4688 4738 4925 4975 4988 5149 5395 5624 9489 9520 9522 9530 9554 9555 9585 9597 9617 9638 9640 9645 9656 9660 9674 9699 10617 
	}
	manpower=750
	buildings_max_level_factor=1.000
	state_category=pastoral
}
