
state={
	id=275
	name="STATE_275"
		history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			8014 5 
		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3
				arms_factory = 1
				ranch = 1

			}

		}
		52.5.16 = {
			owner = OMS
			controller = OMS

		}
		106.2.4 = {
			owner = OMS
			controller = FIR

		}
		111.10.30 = {
			owner = OMS
			controller = FIR

		}

	}
	provinces={
		177 349 554 659 905 1685 1889 2079 2376 3981 7895 7923 8014 8053 8064 
	}
	manpower=1780
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
