
state={
	id=275
	name="STATE_275"

	history={
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8014 5 
		}
		owner = JIA
		controller = JIA
		add_core_of = JIA
		12.1.1 = {
			owner = JIA
			controller = JIA
			add_core_of = JIA
			buildings = {
				infrastructure = 3
				arms_factory = 1
				ranch = 1

			}

		}
		52.5.16 = {
			owner = JIA
			controller = JIA

		}
		106.2.4 = {
			owner = JIA
			controller = FIR

		}
		111.10.30 = {
			owner = JIA
			controller = FIR

		}

	}

	provinces={
		177 349 554 640 659 905 1026 1685 1889 2079 2376 2435 2652 3313 3802 3896 3981 4312 4835 7895 7923 7949 8014 8053 8064 8149 8253 
	}
	manpower=1780
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
