
state={
	id=275
	name="STATE_275"
	manpower=1780
	state_category=town

	history = {
		pop_growth = yes
		owner = GOU
		controller = GOU
		add_core_of = GOU

		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.6
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		
		victory_points = { 8014 5 }
		
		12.1.1 = {
			owner = GOU
			controller = GOU

			buildings = {
				infrastructure = 3
				arms_factory = 1
				ranch = 1

			}

		}
		52.5.16 = {
			owner = GOU
			controller = GOU

		}
		106.2.4 = {
			owner = GOU
			controller = FIR

		}
		111.10.30 = {
			owner = GOU
			controller = FIR

		}

	}
	provinces={
		177 349 554 659 905 1685 1889 2079 2376 3981 7895 7923 8014 8053 8064 
	}
}
