
state={
	id=276
	name="STATE_276"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 1.0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3242 30 
		}
		owner = GAN
		controller = GAN
		add_core_of = GAN
		12.1.1 = {
			owner = GAN
			controller = GAN
			add_core_of = GAN
			buildings = {
				infrastructure = 4
				arms_factory = 1
				farm = 1
				lumber_mill = 2
				animal_weaving = 1
				mine = 1
				consumer_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = GAN
			controller = GAN

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		242 755 1118 1141 2128 2138 2856 3233 3242 4117 4143 4599 5217 5399 7430 7459 7474 7480 7496 7501 7502 
	}
	manpower=10500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
