
state={
	id=276
	name="STATE_276"
	resources={
		iron=4.000
		aluminium=14.000
		tungsten=2.000
	}

	history={
		victory_points = {
			3242 20 
		}
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 4
				industrial_complex = 3

			}

		}
		52.1.1 = {
			owner = GDD
			controller = GDD

		}
		105.2.4 = {
			owner = GDD
			controller = GDD

		}
		111.10.30 = {
			owner = GDD
			controller = GDD

		}

	}

	provinces={
		242 755 998 1027 1118 1137 1141 1265 2030 2128 2138 2155 2202 2848 2856 3233 3242 3344 4098 4117 4143 4599 5217 5399 7430 7459 7474 7477 7480 7496 7501 7502 7519 7534 7535 7566 
	}
	manpower=34500
	buildings_max_level_factor=1.000
	state_category=city
}
