
state={
	id=277
	name="STATE_277"

	history={
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.1

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = FUJ
		controller = FUJ
		add_core_of = FUJ
		12.1.1 = {
			owner = FUJ
			controller = FUJ
			add_core_of = FUJ
			buildings = {
				infrastructure = 3
				arms_factory = 1
				lumber_mill = 2
				luxury_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = FUJ
			controller = FUJ

		}
		106.2.4 = {
			owner = FUJ
			controller = FUJ

		}
		111.10.30 = {
			owner = FUJ
			controller = FUJ

		}

	}

	provinces={
		9 176 484 762 1315 1522 2132 2156 2279 2331 2495 2655 2670 2960 3170 3187 3298 3458 4781 7543 7556 7675 7702 7709 7761 7762 7793 
	}
	manpower=5500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
