
state={
	id=277
	name="STATE_277"

	history={
		add_to_variable = {
			var = forest
			value = 8

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 6

		}
		add_to_variable = {
			var = stonefield
			value = 1

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB
			buildings = {
				infrastructure = 3
				arms_factory = 1
				lumber_mill = 2
				luxury_good_factory = 1
				carpentry = 1

			}

		}
		52.1.1 = {
			owner = ECB
			controller = ECB

		}
		105.2.4 = {
			owner = ECB
			controller = ECB

		}
		111.10.30 = {
			owner = ECB
			controller = ECB

		}

	}

	provinces={
		9 91 176 484 762 956 1149 1522 1618 1890 2132 2156 2279 2331 2495 2655 2670 2960 3170 3187 3298 4272 7513 7533 7543 7556 7702 7761 7793 
	}
	manpower=5500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
