
state={
	id=277
	name="STATE_277"

	history={
		add_to_variable = {
			var = forest
			value = 8
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB
			buildings = {
				infrastructure = 3
				smithy = 1
				lumber_mill = 2

			}

		}
		52.1.1 = {
			owner = ECB
			controller = ECB

		}
		105.2.4 = {
			owner = ECB
			controller = ECB

		}
		111.10.30 = {
			owner = ECB
			controller = ECB

		}

	}

	provinces={
		9 91 176 323 463 484 506 762 897 956 1149 1315 1443 1522 1578 1618 1890 2094 2132 2156 2158 2279 2331 2495 2655 2670 2960 3170 3187 3298 3458 3814 3888 4040 4272 4365 4642 4781 7468 7481 7513 7531 7533 7538 7543 7549 7556 7578 7601 7632 7675 7702 7709 7761 7762 7793 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=rural
}
