
state={
	id=278
	name="STATE_278"
	resources={
		stone=3.000
	}

	history={
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 3
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = GDD
			controller = GDD

		}
		105.2.4 = {
			owner = GDD
			controller = GDD

		}
		111.10.30 = {
			owner = GDD
			controller = GDD

		}

	}

	provinces={
		708 904 982 1066 1077 1777 2003 2729 3156 3253 3922 4026 5355 5496 7345 7363 7372 7374 7385 7393 7440 7465 7486 7529 
	}
	manpower=17850
	buildings_max_level_factor=1.000
	state_category=town
}
