
state={
	id=278
	name="STATE_278"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3253 15 
		}
		owner = GDD
		controller = GDD
		add_core_of = GDD
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 3
				ranch = 2
				mill = 1

			}

		}
		52.5.16 = {
			owner = GDD
			controller = GDD

		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			FMB = {
				set_province_controller = 982
				set_province_controller = 5496
				set_province_controller = 7393
				set_province_controller = 7372
				set_province_controller = 7440
				set_province_controller = 7486
				set_province_controller = 3253
				set_province_controller = 1777
				set_province_controller = 7374
				set_province_controller = 5355
				set_province_controller = 904
				set_province_controller = 7385
				set_province_controller = 3922

			}

		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			FMB = {
				set_province_controller = 982
				set_province_controller = 5496
				set_province_controller = 7393
				set_province_controller = 7372
				set_province_controller = 7440
				set_province_controller = 7486
				set_province_controller = 3253
				set_province_controller = 1777
				set_province_controller = 7374
				set_province_controller = 5355
				set_province_controller = 904
				set_province_controller = 7385
				set_province_controller = 3922

			}

		}

	}

	provinces={
		904 982 1777 2003 3253 3922 5355 5496 7345 7363 7372 7374 7385 7393 7440 7486 
	}
	manpower=5850
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
