state={
	id=279
	name="STATE_279"
	manpower = 480
	state_category = tiny_island

	resources={
		
	}

	history={
		12.1.1 = {
			owner = HAN
			controller = HAN
			#add_core_of = HAN
			add_core_of = PIR

			buildings = {
				infrastructure = 4
				arms_factory = 0
				10463 = {
					harbor = 4
				}
			}
		}

		52.1.1 = {
			owner = PIR
			controller = PIR
		}

		105.2.4 = {
			owner = PIR
			controller = PIR
		}

		111.10.30 = {
			owner = PIR
			controller = PIR
		}
	}

	provinces={
		10463 
	}
}
