state={
	id=279
	name="STATE_279"
	manpower = 480
	state_category = tiny_island

	history={
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = HAN
		controller = HAN
		add_core_of = PIR
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = PIR

			buildings = {
				infrastructure = 4
				arms_factory = 0
				10463 = {
					naval_base = 4
				}
			}
		}

		52.5.16 = {
			owner = PIR
			controller = PIR
		}

		106.2.4 = {
			owner = PIR
			controller = PIR
		}

		111.10.30 = {
			owner = PIR
			controller = PIR
		}
	}

	provinces={
		10463 
	}
}
