
state={
	id=28
	name="STATE_28"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		
		add_dynamic_modifier = { modifier = polar_herd }
		
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0.7
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			10316 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				harbour = 1
				fishing_stand = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		328 704 1934 2369 3705 4692 4833 4853 5607 10271 10273 10282 10316 10322 10329 10335 10350 
	}
	manpower=2538
	buildings_max_level_factor=1.000
	state_category=rural
}
