
state={
	id=280
	name="STATE_280"

	history={
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		victory_points = {
			3387 20 
		}
		3829.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 4
				ranch = 1
				mill = 1
				3387 = {
					naval_base = 1
					coastal_fortress = 1
					wall = 1

				}

			}

		}
		3869.5.16 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC
		}
		3923.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC
		}
		3928.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC
		}

	}

	provinces={
		1011 1830 3387 7400 7428 7439 7451 7487 7504 7523 
	}
	manpower=8000
	buildings_max_level_factor=1.000
	state_category=enclave
}
