
state={
	id=280
	name="STATE_280"

	history={
		victory_points = {
			3387 20 
		}
		12.1.1 = {
			owner = HAN
			controller = HAN
			add_core_of = HAN
			buildings = {
				infrastructure = 4
				arms_factory = 0
				3387 = {
					harbor = 1
					coastal_fortress = 1
					wall = 1

				}

			}

		}
		52.1.1 = {
			owner = HAN
			controller = HAN

		}
		105.2.4 = {
			owner = HAN
			controller = HAN

		}
		111.10.30 = {
			owner = HAN
			controller = HAN

		}

	}

	provinces={
		1011 1830 3387 7400 7428 7439 7451 7487 7504 7523 
	}
	manpower=22300
	buildings_max_level_factor=1.000
	state_category=enclave
}
