
state={
	id=280
	name="STATE_280"

	history={
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.8
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		victory_points = {
			3387 20 
		}
		owner = TAK
		controller = TAK
		add_core_of = TAK
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 4
				ranch = 1
				mill = 1
				3387 = {
					naval_base = 1
					coastal_fortress = 1
					wall = 1

				}

			}

		}
		52.5.16 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC
		}
		106.2.4 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC
		}
		111.10.30 = {
			owner = KFC
			controller = KFC
			add_core_of = KFC
		}

	}

	provinces={
		1011 1830 3387 7400 7428 7439 7451 7487 7504 7523 
	}
	manpower=8000
	buildings_max_level_factor=1.000
	state_category=enclave
}
