state={
	id=281
	name="STATE_281"
	manpower = 14890
	state_category = rural

	resources={
		iron = 4
		stone = 5
	}

	history={
	
		victory_points = { 3229 10 }
		victory_points = { 2107 3 }
	
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB

			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = FMB
			controller = FMB
		}

		105.2.4 = {
			owner = FMB
			controller = FMB
		}

		111.10.30 = {
			owner = FMB
			controller = FMB
		}
	}

	provinces={
		248 273 282 291 358 513 534 550 1016 1101 1272 1277 1655 1689 1877 2107 2178 2235 2470 2554 2575 2756 2901 3024 3068 3179 3229 3336 3444 3457 3685 3791 4021 4077 4084 4111 4373 4600 4892 4957 5180 5372 5458 7452 7482 7506 7507 7521 7525 7528 7551 7557 7558 7563 7567 7568 7579 7614 7619 7628 7657 7667 7682 
	}
}
