
state={
	id=281
	name="STATE_281"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 5

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 1

		}
		add_to_variable = {
			var = stonefield
			value = 10

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			3229 10 
		}
		victory_points = {
			2107 3 
		}
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				smithy = 1
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = FMB
			controller = FMB

		}
		105.2.4 = {
			owner = FMB
			controller = FMB

		}
		111.10.30 = {
			owner = FMB
			controller = FMB

		}

	}

	provinces={
		248 273 282 513 534 1272 1277 1655 1877 2107 2178 2235 2470 2575 2756 3068 3179 3336 3444 3685 4021 4077 4111 4373 5180 5458 7452 7482 7506 7507 7521 7525 7528 7551 7563 7568 7628 7682 
	}
	manpower=5890
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
