
state={
	id=282
	name="STATE_282"
	resources={
		rubber=4.000
		aluminium=6.000
	}

	history={
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		164 203 885 985 1022 1075 1472 2205 2492 2605 2797 3012 3071 3077 3212 3303 3342 4086 4165 4177 4379 4391 4444 4558 4742 4902 5182 5225 5427 5625 9497 9516 9523 9536 9540 9541 9548 9552 9564 9574 9578 9589 9604 9616 9629 9635 9673 9691 9698 10599 10600 10608 
	}
	manpower=18270
	buildings_max_level_factor=1.000
	state_category=rural
}
