
state={
	id=282
	name="STATE_282"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.1

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			9691 15 
		}
		owner = REX
		controller = REX
		add_core_of = REX
		12.1.1 = {
			owner = REX
			controller = REX
			add_core_of = REX
			buildings = {
				infrastructure = 2
				ranch = 1
				fishing_stand = 1
				carpentry = 1
				9691 = {
					naval_base = 5

				}

			}

		}
		52.5.16 = {
			owner = REX
			controller = REX

		}
		106.2.4 = {
			owner = REX
			controller = REX

		}
		111.10.30 = {
			owner = REX
			controller = REX

		}

	}

	provinces={
		203 885 985 1022 1854 2492 3012 3077 3212 4165 4379 4391 4444 4558 5625 9540 9541 9552 9564 9574 9589 9629 10599 10600 10608 
	}
	manpower=2846
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
