
state={
	id=282
	name="STATE_282"
	
	history={
	
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 9691 15 }
	
		owner = ISL
		controller = ISL
		add_core_of = ISL

		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 2
				ranch = 1
				fishing_stand = 1
				carpentry = 1
				9691 = {
					naval_base = 5
				}
			}

		}
		52.5.16 = {
			owner = ISL
			controller = ISL

		}
		106.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		164 203 885 985 1022 1075 1472 1854 2205 2492 2605 2797 3012 3071 3077 3212 3303 3342 4086 4165 4177 4379 4391 4444 4558 4742 4902 5182 5225 5427 5625 9497 9516 9523 9536 9540 9541 9548 9552 9564 9574 9578 9589 9604 9616 9629 9635 9673 9691 9698 10599 10600 10608 
	}
	manpower=2846
	buildings_max_level_factor=1.000
	state_category=rural
}
