
state={
	id=283
	name="STATE_283"

	history={
	
		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			4433 20 
		}
		3829.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 5
				farm = 1
				crop_weaving = 1
				consumer_good_factory = 1
			}

		}
		3869.5.16 = {
			owner = HEB
			controller = HEB

		}
		3923.2.4 = {
			owner = HEB
			controller = HEB

		}
		3928.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		623 883 1283 1497 1538 1603 1945 2084 2179 2244 2598 2847 3144 4372 4433 5119 5188 5601 5612 7635 7646 7660 7677 7692 7711 7716 7717 7735 7736 7740 7741 7753 7773 7783 10475 
	}
	manpower=8800
	buildings_max_level_factor=1.000
	state_category=town
}
