
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=6.000
		aluminium=3.000
	}

	history={
		victory_points = {
			4433 15 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 5
				industrial_complex = 2

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		623 883 1283 1497 1538 1603 1945 2084 2179 2244 2598 2847 3144 4372 4433 5119 5188 5601 5612 7635 7646 7660 7677 7692 7711 7716 7717 7735 7736 7740 7741 7753 7773 7783 10475 
	}
	manpower=22800
	buildings_max_level_factor=1.000
	state_category=town
}
