
state={
	id=284
	name="STATE_284"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = ZHI
		controller = ZHI
		add_core_of = ZHI
		12.1.1 = {
			owner = ZHI
			controller = ZHI
			add_core_of = ZHI
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = ZHI
			controller = ZHI

		}
		106.2.4 = {
			owner = ZHI
			controller = ZHI

		}
		111.10.30 = {
			owner = ZHI
			controller = ZHI

		}

	}

	provinces={
		276 429 434 445 527 703 838 910 955 1144 1523 1547 1673 1796 2878 3452 3810 3920 5062 5124 8102 8143 8148 8281 8295 8376 8402 8430 8452 8482 
	}
	manpower=120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
