
state={
	id=284
	name="STATE_284"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = MPO
		controller = MPO
		add_core_of = MPO
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = MPO
			controller = MPO

		}
		106.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}
	
	provinces={
		276 445 527 838 910 955 1144 1523 1547 1673 1796 2878 3452 3810 5062 5124 8102 8143 8148 8281 8295 8376 8402 8430 
	}
	manpower=120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
