
state={
	id=285
	name="STATE_285"

	history={
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		48 166 217 566 1087 1194 2965 3049 3626 3637 3760 3857 3965 4536 4942 5138 5144 5151 5168 5319 5475 9451 9476 9480 9494 9503 9507 9508 9509 9518 9526 9539 9542 9563 9565 9567 9572 9576 9582 9587 9588 9598 9607 9644 10595 10597 
	}
	manpower=1760
	buildings_max_level_factor=1.000
	state_category=pastoral
}
