
state={
	id=285
	name="STATE_285"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.2
		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				quarry = 1
				9508 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		16 166 566 938 979 1087 1809 2216 3647 3760 4299 4492 4536 4561 4942 5138 5517 9451 9476 9494 9503 9508 9518 9526 9542 9546 9559 9565 9576 9610 9614 9642 9643 9662 9672 10595 10597 
	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
