
state={
	id=286
	name="STATE_286"

	history={
		add_dynamic_modifier = {
			modifier = ostrich_herd

		}
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.2

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = GAN
		controller = GAN
		add_core_of = GAN
		12.1.1 = {
			owner = GAN
			controller = GAN
			add_core_of = GAN
			buildings = {
				infrastructure = 4
				farm = 1
				quarry = 1

			}

		}
		52.5.16 = {
			owner = GAN
			controller = GAN

		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			HEB = {
				set_province_controller = 4632
				set_province_controller = 1301
				set_province_controller = 25
				set_province_controller = 7585
				set_province_controller = 4865
				set_province_controller = 1605
				set_province_controller = 4193
				set_province_controller = 1605
				set_province_controller = 908
				set_province_controller = 4420
				set_province_controller = 7613

			}
			build_railway = {
				level = 2
				path = {
					4495 4768 7623 3192 3223 7553 7548 1167 4098 7535 
				}

			}

		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			HEB = {
				set_province_controller = 4632
				set_province_controller = 1301
				set_province_controller = 25
				set_province_controller = 7585
				set_province_controller = 4865
				set_province_controller = 1605
				set_province_controller = 4193
				set_province_controller = 1605
				set_province_controller = 908
				set_province_controller = 4420
				set_province_controller = 7613

			}

		}

	}

	provinces={
		25 465 733 908 1167 1253 1301 1605 3192 3223 4193 4420 4461 4865 5463 7530 7532 7536 7547 7548 7553 7560 7576 7585 7613 
	}
	manpower=5700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
