
state={
	id=286
	name="STATE_286"

	history={
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 4
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = GDD
			controller = GDD

		}
		105.2.4 = {
			owner = GDD
			controller = GDD

		}
		111.10.30 = {
			owner = GDD
			controller = GDD

		}

	}

	provinces={
		25 465 547 733 908 1167 1253 1301 1605 3192 3223 4163 4193 4370 4420 4632 4661 4865 5017 5463 7527 7530 7536 7547 7548 7553 7560 7576 7585 7592 7613 
	}
	manpower=18700
	buildings_max_level_factor=1.000
	state_category=large_town
}
