
state={
	id=287
	name="STATE_287"

	history={
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		owner = GOU
		controller = GOU
		add_core_of = GOU
		12.1.1 = {
			owner = GOU
			controller = GOU
			add_core_of = GOU
			buildings = {
				infrastructure = 3
				lumber_mill = 3
				consumer_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = GOU
			controller = GOU

		}
		106.2.4 = {
			owner = GOU
			controller = GOU

		}
		111.10.30 = {
			owner = GOU
			controller = GOU

		}

	}

	provinces={
		59 63 195 489 857 872 887 948 967 1255 1303 1319 1515 1543 2170 2217 2762 2853 2893 2928 3337 3451 3708 3747 4094 5094 7386 7432 7435 7464 7484 7492 7494 7508 7510 7518 7569 7586 7624 7650 7729 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
