
state={
	id=287
	name="STATE_287"
	resources={
		oil=4.000
		aluminium=16.000
	}

	history={
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 3
				dockyard = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = EBA
			controller = EBA

		}
		105.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		59 63 489 887 948 967 1303 1319 1515 1543 2170 2217 2762 2853 2893 3337 3451 3708 3747 4094 5094 7432 7464 7484 7492 7494 7508 7510 7518 7569 7586 7624 7650 7729 
	}
	manpower=22700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
