
state={
	id=288
	name="STATE_288"
	resources={
		stone=5.000
		iron=4.000
	}

	history={
		victory_points = {
			851 4 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		146 200 258 602 700 840 851 1130 1448 1480 1666 2063 2224 2313 2346 2401 2706 2942 2997 3033 3328 3369 3668 3817 3980 4003 4103 4223 4546 5026 7491 7550 7570 7572 7583 7589 7599 7630 7639 7674 7721 7733 7738 7742 
	}
	manpower=18670
	buildings_max_level_factor=1.000
	state_category=large_town
}
