
state={
	id=288
	name="STATE_288"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 1

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			851 4 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3
				ranch = 1
				lumber_mill = 1
				mill = 1

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		146 258 589 602 700 851 1448 2346 2706 3033 3668 3817 4003 4546 5026 5143 7491 7550 7570 7572 7583 7589 7599 7630 7733 7738 
	}
	manpower=8670
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
