state={
	id=289
	name="STATE_289"
	manpower = 8870
	state_category = pastoral

	resources={
		rubber = 4
	}

	history={
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = FMB
			controller = FMB
		}

		105.2.4 = {
			owner = FMB
			controller = FMB
		}

		111.10.30 = {
			owner = FMB
			controller = FMB
		}
	}

	provinces={
		57 111 238 843 854 1420 1424 1782 2241 2393 2561 2809 2961 3345 3667 4510 4552 5029 5148 7540 7544 7552 7555 7573 7620 7644 7679 7691 7698 
	}
}
