
state={
	id=289
	name="STATE_289"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.8

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = FMB
		controller = FMB
		add_core_of = FMB
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				infrastructure = 2

			}

		}
		52.5.16 = {
			owner = FMB
			controller = FMB

		}
		106.2.4 = {
			owner = FMB
			controller = FMB

		}
		111.10.30 = {
			owner = FMB
			controller = FMB

		}

	}

	provinces={
		111 238 843 854 1420 1424 1782 2241 2393 2561 2809 2961 3667 4510 4552 5029 5148 7540 7544 7552 7555 7573 7620 7644 7679 7691 7698 
	}
	manpower=6870
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
