
state={
	id=29
	name="STATE_29"
	resources={
		aluminium=5.000
		stone=12.000
	}

	history={
		victory_points = {
			3127 65 
		}
		victory_points = {
			4306 5 
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 4
				arms_factory = 3
				industrial_complex = 3

			}

		}
		52.1.1 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		626 651 712 831 962 1258 1320 1533 1642 1706 2180 2340 2556 2839 2898 3127 3266 3360 3478 3479 3485 3738 4306 4328 4647 4699 5178 8881 8958 8968 8980 9004 9012 9031 9043 9070 9072 9079 9097 9110 9133 
	}
	manpower=52800
	buildings_max_level_factor=1.000
	state_category=large_city
}
