
state={
	id=29
	name="STATE_29"

	history={
		owner = GAO
		controller = GAO
		add_core_of = GAO

		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.6

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 1.0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3127 60 
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 4
				arms_factory = 3
				farm = 1
				crop_weaving = 2
				masonry = 1
				consumer_good_factory = 1
				luxury_good_factory = 2

			}

		}
		52.5.16 = {
			owner = GAO
			controller = GAO

		}
		106.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		626 651 1258 1320 1642 1706 2180 2340 2473 2556 3127 3266 3360 3485 5178 8881 8942 8968 8980 9012 9043 9072 9097 9110 
	}
	manpower=18600
	buildings_max_level_factor=1.000
	state_category=large_city
}
