
state={
	id=29
	name="STATE_29"


	history={
	
		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 10
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			3127 60
		}
		victory_points = {
			4306 5 
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 4
				smithy = 3
				industrial_complex = 2
				farm = 1
				crop_weaving = 1

			}

		}
		52.1.1 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		626 651 712 831 962 1258 1320 1533 1642 1706 2180 2340 2556 2898 3127 3266 3360 3478 3479 3485 3738 4306 4647 5178 8968 8980 9012 9043 9070 9072 9079 9097 9110 9133 
	}
	manpower=18600
	buildings_max_level_factor=1.000
	state_category=large_city
}
