
state={
	id=290
	name="STATE_290"

	history={
		add_to_variable = {
			var = forest
			value = 0.7

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.8

		}
		add_to_variable = {
			var = water
			value = 0.2
		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = GDD
		controller = GDD
		add_core_of = GDD
		12.1.1 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD
			buildings = {
				infrastructure = 3
				arms_factory = 1
				farm = 2
				lumber_mill = 1
				consumer_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = GDD
			controller = GDD

		}
		106.2.4 = {
			owner = GDD
			controller = FIR

		}
		111.10.30 = {
			owner = GDD
			controller = FIR

		}
		victory_points = {
			781 15
		}
	}
	
	provinces={
		251 731 781 1122 1487 1610 2089 2525 3015 3089 3688 4155 4419 4776 4899 5002 7726 7754 7789 7814 
	}
	manpower=8950
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
