
state={
	id=290
	name="STATE_290"

	history={
	
		add_to_variable = {
			var = forest
			value = 7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 8
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				infrastructure = 3
				smithy = 1
				farm = 2
				lumber_mill = 1
				consumer_good_factory = 1
				carpentry = 1

			}

		}
		52.1.1 = {
			owner = FMB
			controller = FMB

		}
		105.2.4 = {
			owner = FMB
			controller = FIR

		}
		111.10.30 = {
			owner = FMB
			controller = FIR

		}

	}

	provinces={
		237 251 608 731 781 1122 1487 1610 2089 2101 2516 2525 3015 3089 3183 3277 3688 4139 4155 4419 4776 4899 5002 5210 5363 7554 7606 7661 7726 7754 7789 7814 
	}
	manpower=8950
	buildings_max_level_factor=1.000
	state_category=town
}
