
state={
	id=291
	name="STATE_291"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.8

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = YON
		controller = YON
		add_core_of = YON
		12.1.1 = {
			owner = YON
			controller = YON
			add_core_of = YON
			buildings = {
				infrastructure = 2
				luxury_good_factory = 1
				7745 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = YON
			controller = YON

		}
		106.2.4 = {
			owner = YON
			controller = YON

		}
		111.10.30 = {
			owner = YON
			controller = YON

		}

	}

	provinces={
		53 950 1336 1675 2200 2210 2583 2743 3058 3082 3428 3460 3521 3621 3660 3798 4037 4131 4291 4520 4528 4705 4885 4919 4967 5018 5091 5202 5479 5510 5514 5564 5637 7559 7561 7571 7574 7633 7642 7645 7663 7668 7673 7676 7683 7703 7704 7715 7728 7730 7734 7745 7746 7752 7757 7776 7784 7796 7805 7830 7855 7864 10495 10498 10501 
	}
	manpower=2800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
