
state={
	id=292
	name="STATE_292"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = JIA
		controller = JIA
		add_core_of = JIA
		12.1.1 = {
			owner = JIA
			controller = JIA
			add_core_of = JIA
			buildings = {
				infrastructure = 2
				farm = 1
				lumber_mill = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = JIA
			controller = JIA

		}
		106.2.4 = {
			owner = JIA
			controller = JIA
			FIR = {
				set_province_controller = 5301

			}

		}
		111.10.30 = {
			owner = JIA
			controller = JIA

		}

	}

	provinces={
		679 705 1584 1866 2010 2225 2821 2896 2994 3597 3635 3697 3721 3803 4232 5301 5320 7712 7751 7756 7760 7766 7782 7791 7869 
	}
	manpower=2124
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
