state={
	id=293
	manpower = 100
	name="STATE_449"
	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = SWT
		controller = SWT
		add_core_of = SWT
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}
	provinces={
		1082 1103 1718 2119 2339 2869 3080 3367 3407 5402 10279 10290 10297 10309 10346 
	}
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
