
state={
	id=294
	name="STATE_294"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = MPO
		controller = MPO
		add_core_of = MPO
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = MPO
			controller = MPO

		}
		106.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}
	
	provinces={
		20 229 286 303 416 417 453 580 752 1384 1452 1965 2129 2305 2433 2593 2633 2807 2970 3224 3390 3853 3921 4408 4498 4777 7929 7976 7991 8124 8170 8352 
	}
	manpower=120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
