
state={
	id=294
	name="STATE_294"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = ZHI
		controller = ZHI
		add_core_of = ZHI
		12.1.1 = {
			owner = ZHI
			controller = ZHI
			add_core_of = ZHI
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = ZHI
			controller = ZHI

		}
		106.2.4 = {
			owner = ZHI
			controller = ZHI

		}
		111.10.30 = {
			owner = ZHI
			controller = ZHI

		}

	}

	provinces={
		20 229 233 286 303 416 417 453 580 752 760 877 1384 1452 1965 2000 2129 2305 2433 2593 2633 2807 2970 3018 3224 3390 3853 3921 4408 4498 4777 5253 7929 7976 7991 8124 8170 8352 8483 
	}
	manpower=120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
