
state={
	id=295
	name="STATE_295"

	history={
	
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.3
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0.2		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			9538 10 
		}
		owner = REX
		controller = REX
		add_core_of = REX
		12.1.1 = {
			owner = REX
			controller = REX
			add_core_of = REX
			buildings = {
				infrastructure = 2
				arms_factory = 1
				fishing_stand = 1
				9538 = {
					naval_base = 2

				}

			}

		}
		52.5.16 = {
			owner = REX
			controller = REX

		}
		106.2.4 = {
			owner = REX
			controller = REX

		}
		111.10.30 = {
			owner = REX
			controller = REX

		}

	}

	provinces={
		95 154 252 1073 2146 2277 2368 2417 2895 2968 3347 3520 3580 3690 3759 4036 4074 4219 4695 4822 4990 5566 9427 9430 9435 9455 9463 9466 9470 9471 9477 9481 9490 9491 9501 9513 9519 9538 9549 
	}
	manpower=3170
	buildings_max_level_factor=1.000
	state_category=rural
}
