state={
	id=296
	name="STATE_296"
	manpower = 4300
	state_category = pastoral

	resources={
		aluminium = 6
		oil = 4
	}

	history={
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		34 58 367 508 1190 1309 1620 1909 2136 2701 2741 3025 3678 3778 3917 3946 4015 4415 4610 4762 4966 5285 9419 9421 9425 9433 9434 9439 9440 9446 9454 9457 9460 9465 9472 9475 9492 9493 9495 9500 9506 9512 9521 9524 9535 9558 9562 
	}
}
