state={
	id=297
	name="STATE_297"
	manpower = 200
	state_category = tiny_island

	history={
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		10584 10590 10591 10594 
	}
}
