
state={
	id=298
	name="STATE_298"
	resources={
		oil=2.000
		chromium=0.000
		tungsten=0.000
		aluminium=4.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=0.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 0

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		3116 3664 3749 4390 4455 4617 5252 5265 8850 8858 8896 8926 8934 8936 8939 8951 8965 
	}
	manpower=22700
	buildings_max_level_factor=1.000
	state_category=rural
}
