
state={
	id=299
	name="STATE_299"

	history={
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.3
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			7662 15
		}
		victory_points = {
			10474 3
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = LAH
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 1
				harbour = 1
				farm = 1
				fishing_stand = 1
				mine = 1
				7629 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		603 961 1486 1891 3335 4038 4651 7575 7587 7595 7598 7604 7607 7616 7622 7629 7637 7638 7641 7643 7648 7651 7652 7653 7658 7662 7664 7665 7666 7681 7684 7688 7690 7695 7701 7706 7723 10469 10474 
	}
	manpower=6700
	buildings_max_level_factor=1.000
	state_category=rural
}
