
state={
	id=299
	name="STATE_299"
	resources={
		iron=4.000
		steel=2.000
	}

	history={
		victory_points = {
			7662 20 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 1
				dockyard = 1
				7629 = {
					harbor = 1

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		603 961 1486 1891 3335 4038 4651 7575 7587 7595 7598 7604 7607 7616 7622 7629 7637 7638 7641 7643 7648 7651 7652 7653 7658 7662 7664 7665 7666 7681 7684 7688 7690 7695 7701 7706 7723 10469 10474 
	}
	manpower=24790
	buildings_max_level_factor=1.000
	state_category=city
}
