
state={
	id=3
	name="STATE_3"
	resources={
		chromium=5.000
	}

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		168 486 541 983 1155 1481 2038 2367 2381 3622 3895 5093 5201 5666 5667 5668 5711 5727 5734 5735 5759 5760 5765 5769 5773 5774 5787 5806 5812 5848 5849 
	}
	manpower=14380
	buildings_max_level_factor=1.000
	state_category=pastoral
}
