state={
	id=30
	name="STATE_30"
	manpower = 600
	state_category = tiny_island

	history = {
		pop_growth = yes
		
		owner = NWT
		controller = NWT
		add_core_of = NWT
	
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}

		victory_points = { 6012 5 }

		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
				6012 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = NWT
			controller = NWT
			buildings = {
				infrastructure = 3
				6012 = {
					naval_base = 4
					coastal_fortress = 5
				}
			}
		}

		106.2.4 = {
			owner = NWT
			controller = NWT
			buildings = {
				infrastructure = 4
				6012 = {
					naval_base = 6
					coastal_fortress = 10
				}
			}
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	
		#instant_resource_calc = yes
	}

	provinces = {
		6012 10364 10365 
	}
}
