state={
	id=300
	name="STATE_300"
	manpower = 6800
	state_category = pastoral

	resources={
		
	}

	history={
	
		victory_points = { 7593 2 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 2
				7588 = {
					naval_base = 3
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		1008 2302 5403 7577 7580 7582 7588 7591 7593 7594 7596 7605 7608 7611 7612 7617 7626 7627 
	}
}
