state={
	id=300
	name="STATE_300"
	manpower = 11400
	state_category = town

	history={
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.3
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0.2		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 7593 20 }
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = LAH
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 2
				7588 = {
					naval_base = 3
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		106.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		1008 2302 5403 7577 7580 7582 7588 7591 7593 7594 7596 7605 7608 7611 7612 7617 7626 7627 
	}
}
