
state={
	id=301
	name="STATE_301"

	history={
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0.1

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			7609 15 
		}
		owner = JIA
		controller = JIA
		add_core_of = JIA
		12.1.1 = {
			owner = JIA
			controller = JIA
			add_core_of = JIA
			buildings = {
				infrastructure = 2
				ranch = 1
				animal_weaving = 1

			}

		}
		52.5.16 = {
			owner = JIA
			controller = JIA

		}
		106.2.4 = {
			owner = JIA
			controller = JIA

		}
		111.10.30 = {
			owner = JIA
			controller = JIA

		}

	}

	provinces={
		4 182 1483 1545 1727 2230 2260 2394 2657 3716 3744 3978 3983 4116 5015 7609 7614 7656 7678 7687 7689 7694 7724 
	}
	manpower=3470
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
