state={
	id=301
	name="STATE_301"
	manpower = 3470
	state_category = rural
	
	history={
	
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 7609 15 }
	
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB

			buildings = {
				infrastructure = 2
				ranch = 1
				animal_weaving = 1
			}
		}

		52.1.1 = {
			owner = FMB
			controller = FMB
		}

		105.2.4 = {
			owner = FMB
			controller = FMB
		}

		111.10.30 = {
			owner = FMB
			controller = FMB
		}
	}

	provinces={
		4 182 679 705 1483 1545 1584 1727 1866 2010 2225 2230 2260 2394 2657 2821 2994 3597 3635 3697 3716 3721 3744 3803 3978 3983 4116 4232 5015 5320 7609 7614 7656 7678 7687 7689 7694 7712 7724 7751 7756 7760 7766 7782 7791 7869 
	}
}
