state={
	id=302
	name="STATE_302"
	manpower = 12000
	state_category = town

	history={
	
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		owner = SNW
		controller = SNW
		add_core_of = SNW

		victory_points = { 7618 40 }
	
		12.1.1 = {
			owner = SNW
			controller = SNW
			add_core_of = SNW

			buildings = {
				arms_factory = 1
				infrastructure = 2
				farm = 1
				ranch = 1
				fishing_stand = 1
				lumber_mill = 1
				quarry = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				masonry = 1
				7610 = {
					naval_base = 4
				}
			}
		}

		52.5.16 = {
			owner = SNW
			controller = SNW
		}

		106.2.4 = {
			owner = SNW
			controller = SNW
		}

		111.10.30 = {
			owner = SNW
			controller = SNW
		}
	}

	provinces={
		2721 4442 7597 7603 7610 7615 7618 7621 7625 7640 
	}
}
