state={
	id=302
	name="STATE_302"
	manpower = 47400
	state_category = town
	
	resources={
		iron = 3
		chromium = 5
		aluminium = 4
		stone = 2
	}

	history={
	
		victory_points = { 7618 40 }
	
		12.1.1 = {
			owner = SNW
			controller = SNW
			add_core_of = SNW

			buildings = {
				arms_factory = 1
				industrial_complex = 2
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = SNW
			controller = SNW
		}

		105.2.4 = {
			owner = SNW
			controller = SNW
		}

		111.10.30 = {
			owner = SNW
			controller = SNW
		}
	}

	provinces={
		2721 4442 7597 7603 7610 7615 7618 7621 7625 7640 
	}
}
