
state={
	id=303
	name="STATE_303"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = WAI
		controller = WAI
		add_core_of = WAI
		12.1.1 = {
			owner = WAI
			controller = WAI
			add_core_of = WAI
			buildings = {
				infrastructure = 2
				ranch = 1

			}

		}
		52.5.16 = {
			owner = WAI
			controller = WAI

		}
		106.2.4 = {
			owner = WAI
			controller = WAI

		}
		111.10.30 = {
			owner = WAI
			controller = WAI

		}

	}

	provinces={
		186 413 598 827 830 1602 1769 2090 2379 2398 2533 2983 3650 3910 4198 4399 5316 5389 8475 8490 8512 8516 8546 8549 8586 
	}
	manpower=1157
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
