
state={
	id=304
	name="STATE_304"
	resources={
		oil=8.000
		aluminium=6.000
		tungsten=2.000
	}

	history={
		victory_points = {
			7696 15 
		}
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = FMB
			controller = FMB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB
			add_core_of = FMB
			FIR = {
				set_province_controller = 7655
				set_province_controller = 7707
				set_province_controller = 325
				set_province_controller = 7623
				set_province_controller = 7672
				set_province_controller = 4303
				set_province_controller = 1963
				set_province_controller = 4768
				set_province_controller = 4495
				set_province_controller = 5462
				set_province_controller = 4880
				set_province_controller = 7686
				set_province_controller = 7647
				set_province_controller = 51
				set_province_controller = 2793
				set_province_controller = 2631
			}

		}
		111.10.30 = {
			owner = HEB
			controller = HEB
			add_core_of = FMB
			FIR = {
				set_province_controller = 7655
				set_province_controller = 7707
				set_province_controller = 325
				set_province_controller = 7623
				set_province_controller = 7672
				set_province_controller = 4303
				set_province_controller = 1963
				set_province_controller = 4768
				set_province_controller = 4495
				set_province_controller = 5462
				set_province_controller = 4880
				set_province_controller = 7686
				set_province_controller = 7647
				set_province_controller = 51
				set_province_controller = 2793
				set_province_controller = 2631
			}
		}

	}

	provinces={
		51 325 414 1132 1166 1963 2631 2675 2793 3221 4303 4446 4453 4459 4495 4768 4850 4880 4946 5075 5462 5504 5638 7623 7647 7649 7655 7672 7686 7696 7697 7707 7781 7798 7820 
	}
	manpower=24520
	buildings_max_level_factor=1.000
	state_category=large_town
}
