
state={
	id=304
	name="STATE_304"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.2
		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			7696 15 
		}
		owner = ZHA
		controller = ZHA
		add_core_of = ZHA
		12.1.1 = {
			owner = ZHA
			controller = ZHA
			add_core_of = ZHA
			buildings = {
				infrastructure = 4
				farm = 2
				lumber_mill = 2

			}

		}
		52.5.16 = {
			owner = ZHA
			controller = ZHA

		}
		106.2.4 = {
			owner = ZHA
			controller = ZHA
			add_core_of = ZHA
			FIR = {
				set_province_controller = 7655
				set_province_controller = 7707
				set_province_controller = 325
				set_province_controller = 7623
				set_province_controller = 7672
				set_province_controller = 4303
				set_province_controller = 1963
				set_province_controller = 4768
				set_province_controller = 4495
				set_province_controller = 5462
				set_province_controller = 4880
				set_province_controller = 7686
				set_province_controller = 7647
				set_province_controller = 51
				set_province_controller = 2793
				set_province_controller = 2631

			}

		}
		111.10.30 = {
			owner = ZHA
			controller = ZHA
			add_core_of = ZHA
			FIR = {
				set_province_controller = 7655
				set_province_controller = 7707
				set_province_controller = 325
				set_province_controller = 7623
				set_province_controller = 7672
				set_province_controller = 4303
				set_province_controller = 1963
				set_province_controller = 4768
				set_province_controller = 4495
				set_province_controller = 5462
				set_province_controller = 4880
				set_province_controller = 7686
				set_province_controller = 7647
				set_province_controller = 51
				set_province_controller = 2793
				set_province_controller = 2631

			}

		}

	}

	provinces={
		325 414 1132 1166 2675 3221 4446 4453 4459 4850 4946 5075 5504 5638 7649 7655 7696 7697 7707 7781 7798 7820 
	}
	manpower=9520
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
