state={
	id=305
	name="STATE_305"
	manpower = 3980
	state_category = rural

	history={
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.4
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = ANP
		controller = ANP
		add_core_of = ANP
		12.1.1 = {
			owner = ANP
			controller = ANP
			add_core_of = ANP

			buildings = {
				infrastructure = 2
				arms_factory = 1
				ranch = 1
				masonry = 1
				105 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = ANP
			controller = ANP
		}

		106.2.4 = {
			owner = ANP
			controller = ANP
		}

		111.10.30 = {
			owner = ANP
			controller = ANP
		}
	}

	provinces={
		105 136 239 275 288 395 437 586 663 937 1105 1278 1363 1596 1650 2163 2359 2383 2715 2768 3001 3045 3270 3299 3538 3610 3694 4097 4214 4380 5172 5174 9441 9445 9452 9464 9485 9486 9487 9498 9510 9514 9517 9527 9528 9529 9533 9543 9550 9553 9568 9569 9575 9581 9595 9605 9637 9659 10601 10606 10614 10618 
	}
}
