
state={
	id=306
	name="STATE_306"
	manpower = 5000
	state_category = town

	history={
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 3
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 7671 20 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 3
				harbour = 1
				fishing_stand = 2
				7671 = {
					naval_base = 2
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		112.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		3256 4089 4179 7654 7659 7670 7671 7685 7710 7719 7720 7732 10477 10478 
	}
}
