
state={
	id=306
	name="STATE_306"
	manpower = 17300
	state_category = town

	resources={
		oil=7
	}

	history={
	
		victory_points = { 7671 20 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 3
				dockyard = 1
				7671 = {
					naval_base = 2
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		3256 4089 4179 7654 7659 7670 7671 7685 7710 7719 7720 7732 10477 10478 
	}
}
