
state={
	id=307
	name="STATE_307"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0.2

		}
		add_to_variable = {
			var = stonefield
			value = 0.8

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = DIN
		controller = DIN
		add_core_of = DIN
		12.1.1 = {
			owner = DIN
			controller = DIN
			add_core_of = DIN
			buildings = {
				infrastructure = 2
				lumber_mill = 3

			}

		}
		52.5.16 = {
			owner = DIN
			controller = DIN

		}
		106.2.4 = {
			owner = DIN
			controller = DIN

		}
		111.10.30 = {
			owner = DIN
			controller = DIN

		}

	}

	provinces={
		77 228 278 294 567 569 593 674 834 906 977 1402 1438 2318 2524 2548 2918 2950 3227 3329 3602 4070 5035 5040 7714 7737 7744 7767 7801 7809 7815 7826 7835 7850 7856 7870 7889 7916 7934 7942 8009 
	}
	manpower=4480
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
