
state={
	id=307
	name="STATE_307"

	history={
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 8
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 2
				lumber_mill = 3
			}

		}
		52.1.1 = {
			owner = NCB
			controller = NCB

		}
		105.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		77 228 294 567 569 593 834 906 977 1402 1438 2318 2524 2548 2950 3227 3329 3602 5035 5040 7714 7737 7744 7767 7801 7809 7815 7826 7835 7856 7870 7889 7934 7942 
	}
	manpower=4480
	buildings_max_level_factor=1.000
	state_category=pastoral
}
