
state={
	id=308
	name="STATE_308"

	history={
		victory_points = {
			7705 12 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				7705 = {
					harbor = 1
				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		475 542 811 996 1058 2080 2116 2446 3396 3800 4803 5097 5560 7699 7700 7705 7718 7722 7739 7758 10466 10470 10471 10472 
	}
	manpower=24500
	buildings_max_level_factor=1.000
	state_category=town
}
