
state={
	id=309
	name="STATE_309"

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		130 268 1169 1251 1745 2047 2304 4818 5418 5430 5457 7725 7743 7750 7764 7770 7772 7797 10480 
	}
	manpower=31800
	buildings_max_level_factor=1.000
	state_category=town
}
