
state={
	id=31
	name="STATE_31"

	history={
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			10256 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				10256 = {
					naval_base = 1
					coastal_fortress = 2

				}

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		528 1044 1140 1641 1870 1992 2013 2342 2620 2884 3135 3258 3630 3842 4046 4366 4549 5154 10193 10224 10227 10242 10248 10249 10250 10256 10259 10272 10274 10278 10283 10284 10302 10306 10307 10314 10317 10324 10325 10330 10341 10345 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
