
state={
	id=31
	name="STATE_31"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		
		add_dynamic_modifier = { modifier = polar_herd }
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			10256 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				10256 = {
					naval_base = 1
					coastal_fortress = 2

				}

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		528 1004 1032 1044 1123 1140 1641 1870 1992 2013 2342 2620 2884 3135 3258 3630 3842 3985 4046 4119 4366 4438 4549 4640 5154 10193 10224 10227 10237 10242 10248 10249 10250 10256 10259 10262 10272 10274 10278 10283 10284 10291 10292 10302 10306 10307 10314 10317 10324 10325 10330 10341 10345 10352 
	}
	manpower=2415
	buildings_max_level_factor=1.000
	state_category=pastoral
}
