
state={
	id=31
	name="STATE_31"

	history={
		victory_points = {
			10256 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		1044 1140 1641 1870 2013 2620 2884 3135 3258 3630 3842 4046 4366 4549 4640 5154 10224 10227 10242 10249 10250 10256 10259 10272 10274 10278 10283 10284 10302 10306 10307 10314 10317 10324 10325 10330 10341 10345 
	}
	manpower=15370
	buildings_max_level_factor=1.000
	state_category=pastoral
}
