
state={
	id=310
	name="STATE_310"
	resources={
		aluminium=23.000
	}

	history={
		victory_points = {
			4295 5 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		36 189 332 555 589 846 1444 1896 1991 2650 2758 3261 3941 4295 4633 5143 5352 7787 7822 7843 7845 7868 7885 7935 7957 
	}
	manpower=16750
	buildings_max_level_factor=1.000
	state_category=rural
}
