
state={
	id=311
	name="STATE_311"

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		342 1436 1771 1958 2418 2616 3241 3603 4285 4720 5680 5681 5682 5688 5701 5704 5740 5743 5772 5776 5780 5794 5809 5840 
	}
	manpower=1824
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
