
state={
	id=312
	name="STATE_312"
	resources={
		oil=9.000
		stone=4.000
	}

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		64 341 502 877 975 2197 2403 2684 2819 2896 4847 5563 7731 7747 7748 7792 7818 
	}
	manpower=15460
	buildings_max_level_factor=1.000
	state_category=rural
}
