
state={
	id=312
	name="STATE_312"

	history={
		add_dynamic_modifier = {
			modifier = elephant_herd

		}
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = FMB
		controller = FMB
		add_core_of = FMB
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				infrastructure = 2
				farm = 1
				lumber_mill = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = FMB
			controller = FMB

		}
		106.2.4 = {
			owner = FMB
			controller = FMB

		}
		111.10.30 = {
			owner = FMB
			controller = FMB

		}

	}

	provinces={
		64 341 502 975 2197 2403 2684 4847 5563 7731 7747 7748 
	}
	manpower=6470
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
