
state={
	id=314
	name="STATE_314"
	resources={
		oil=5.000
		chromium=12.000
	}

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		145 199 340 478 612 823 2360 2680 3251 4058 4421 4713 7749 7759 7812 7839 7849 
	}
	manpower=11580
	buildings_max_level_factor=1.000
	state_category=rural
}
