
state={
	id=314
	name="STATE_314"

	history={
		add_dynamic_modifier = {
			modifier = elephant_herd

		}
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = EBA
		controller = EBA
		add_core_of = EBA
		12.1.1 = {
			owner = EBA
			controller = EBA
			add_core_of = EBA
			buildings = {
				infrastructure = 2
				farm = 1
				lumber_mill = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = EBA
			controller = EBA

		}
		106.2.4 = {
			owner = EBA
			controller = EBA

		}
		111.10.30 = {
			owner = EBA
			controller = EBA

		}

	}

	provinces={
		199 340 478 612 823 2680 3251 4058 4421 4713 7759 7812 7839 7849 
	}
	manpower=5850
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
