
state={
	id=314
	name="STATE_314"

	history={
		add_dynamic_modifier = { modifier = elephant_herd }
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2
				farm = 1
				lumber_mill = 1
				carpentry = 1
			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		145 199 340 478 612 823 2360 2680 3251 4058 4421 4713 7749 7759 7812 7839 7849 
	}
	manpower=5850
	buildings_max_level_factor=1.000
	state_category=rural
}
