
state={
	id=315
	name="STATE_315"

	history={
		add_dynamic_modifier = { modifier = mongooze_herd }
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.6

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			7900 16 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				lumber_mill = 2
				arms_factory = 1
				ranch = 1
				10492 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		66 1863 2326 2632 3031 3188 3469 4258 4352 4749 4854 7713 7727 7774 7802 7823 7900 7930 10492 10500 
	}
	manpower=7700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
