
state={
	id=315
	name="STATE_315"
	manpower = 29900
	state_category = rural

	resources={
		
	}

	history={
	
		victory_points = { 7900 16 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		66 1863 2326 2632 3031 3188 3469 4039 4258 4352 4749 4854 7713 7727 7774 7802 7823 7900 7930 10492 
	}
}
