state={
	id=316
	name="STATE_316"
	manpower = 8000
	state_category = enclave


	history={
		add_dynamic_modifier = { modifier = bison_herd }
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 10
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 6075 25 }
		
		3829.1.1 = {
			owner = NAT
			controller = NAT
			add_core_of = NAT

			buildings = {
				infrastructure = 8
				arms_factory = 2
				quarry = 2
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				mill = 2
				carpentry = 1
				masonry = 1
			}
		}

		3869.5.16 = {
			owner = NAT
			controller = NAT
		}

		3923.2.4 = {
			owner = NAT
			controller = NAT
		}

		3928.10.30 = {
			owner = NAT
			controller = NAT
		}
	}

	provinces={
		1608 2388 6075 6078 6081
	}
}
