state={
	id=316
	name="STATE_316"
	manpower = 40000
	state_category = enclave

	

	resources={
		tungsten = 11.000
		iron = 3.000
	}

	history={
	
		victory_points = { 6075 25 }
		
		12.1.1 = {
			owner = NAT
			controller = NAT
			add_core_of = NAT

			buildings = {
				infrastructure = 8
				arms_factory = 2
				industrial_complex = 3
			}
		}

		52.1.1 = {
			owner = NAT
			controller = NAT
		}

		105.2.4 = {
			owner = NAT
			controller = NAT
		}

		111.10.30 = {
			owner = NAT
			controller = NAT
		}
	}

	provinces={
		1608 2388 6075 6078 6081
	}
}
