
state={
	id=317
	name="STATE_317"
	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 8

		}
		add_to_variable = {
			var = field
			value = 1

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 3

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 2
				arms_factory = 1
				mine = 1

			}

		}
		52.1.1 = {
			owner = ZIN
			controller = ZIN

		}
		105.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		111.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}
	provinces={
		379 438 1221 2457 3943 4437 4557 4580 5132 8962 
	}
	manpower=6250
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
