
state={
	id=317
	name="STATE_317"
	history={
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.8

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = GAO
		controller = GAO
		add_core_of = GAO

		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 2
				arms_factory = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = GAO
			controller = GAO

		}
		106.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}
	provinces={
		379 438 1221 2457 3943 4437 4557 4580 5132 8962 
	}
	manpower=6250
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
