
state={
	id=319
	name="STATE_319"
	resources={
		oil=3.000
	}

	history={
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}

	provinces={
		399 544 1246 1432 2214 2455 3320 4324 4480 5176 5648 9391 9399 9400 9406 9443 9448 9459 9461 9462 9473 9474 9489 9499 9511 9515 10589 
	}
	manpower=5390
	buildings_max_level_factor=1.000
	state_category=pastoral
}
