
state={
	id=32
	name="STATE_32"
	resources={
		iron=16.000
	}

	history={
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 3
				smithy = 1

			}

		}
		52.1.1 = {
			owner = YII
			controller = YII

		}
		105.2.4 = {
			owner = YII
			controller = YII

		}
		111.10.30 = {
			owner = YII
			controller = YII

		}

	}

	provinces={
		359 459 672 718 1185 1209 1834 3140 3237 3393 3515 3674 3832 4064 5077 5494 8903 8928 8949 8970 8981 9001 9010 9014 9039 9112 
	}
	manpower=22600
	buildings_max_level_factor=1.000
	state_category=town
}
