
state={
	id=32
	name="STATE_32"

	history={
	
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 7
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 3
				smithy = 1
				lumber_mill = 2
				quarry = 1
				mine = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = YII
			controller = YII

		}
		105.2.4 = {
			owner = YII
			controller = YII

		}
		111.10.30 = {
			owner = YII
			controller = YII

		}

	}

	provinces={
		359 459 672 718 1185 1209 1834 3140 3237 3393 3515 3674 3832 4064 5077 5494 8903 8928 8949 8970 8981 9001 9010 9014 9039 9112 
	}
	manpower=8790
	buildings_max_level_factor=1.000
	state_category=town
}
