
state={
	id=320
	name="STATE_320"

	history={
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = EAT
			controller = EAT

		}
		105.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}

	provinces={
		421 741 879 1100 2041 2102 2191 2254 2851 2865 3424 3684 3867 4066 4149 4726 4866 5039 5250 5482 9389 9401 9404 9408 9415 9416 9423 9428 9429 9436 9437 9450 9453 9456 9458 9468 9469 9478 9479 9483 9484 9488 9496 9502 9504 9505 9525 9534 
	}
	manpower=1980
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
