state={
	id=321
	name="STATE_321"
	manpower = 2000
	state_category = tiny_island

	resources={
		
	}

	history={
	
		victory_points = { 7765 5 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 2
				7765 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		7755 7765 7775 
	}
}
