state={
	id=321
	name="STATE_321"
	manpower = 500
	state_category = tiny_island
	history={

		add_dynamic_modifier = { modifier = volcano }
		
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.2		}
		add_to_variable = {
			var = animal
			value = 0
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = LAH
		victory_points = { 7765 5 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 2
				7765 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		106.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		7755 7765 7775 
	}
}
