
state={
	id=322
	name="STATE_322"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = JIA
		controller = JIA
		add_core_of = JIA
		12.1.1 = {
			owner = JIA
			controller = JIA
			add_core_of = JIA
			buildings = {
				infrastructure = 3
				arms_factory = 1
				ranch = 1

			}

		}
		52.5.16 = {
			owner = JIA
			controller = JIA

		}
		106.2.4 = {
			owner = JIA
			controller = FIR

		}
		111.10.30 = {
			owner = JIA
			controller = FIR

		}

	}

	provinces={
		234 236 483 946 1296 1454 1469 1999 2500 2667 2772 2873 3177 3860 3952 4228 4256 4929 5464 7790 7799 7825 7846 7877 7892 
	}
	manpower=2580
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
