
state={
	id=322
	name="STATE_322"

	history={
	
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			8014 5 
		}
		12.1.1 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB
			buildings = {
				infrastructure = 3
				smithy = 1
				ranch = 1
			}

		}
		52.1.1 = {
			owner = FMB
			controller = FMB

		}
		105.2.4 = {
			owner = FMB
			controller = FIR

		}
		111.10.30 = {
			owner = FMB
			controller = FIR

		}

	}

	provinces={
		177 236 349 483 554 659 905 946 1296 1454 1469 1685 1889 1999 2079 2376 2500 2667 2772 2873 3177 3860 3952 3981 4228 4256 4929 5301 7790 7799 7825 7846 7877 7892 7895 7923 8014 8053 8064 
	}
	manpower=2580
	buildings_max_level_factor=1.000
	state_category=town
}
