
state={
	id=323
	name="STATE_323"

	history={
		add_to_variable = {
			var = urban_tiles
			value = 1
		}
		add_to_variable = {
			var = forest_tiles
			value = 4
		}
		add_to_variable = {
			var = mountain_tiles
			value = 10
		}
		add_to_variable = {
			var = field_tiles
			value = 1
		}
		add_to_variable = {
			var = water_tiles
			value = 1
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1
				smithy = 0

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		300 376 543 1007 1046 1372 1423 1577 1959 2152 2213 2519 2828 2999 3005 3190 3216 3638 3937 4297 5236 7763 7768 7771 7785 7800 7817 7837 7844 7878 7897 7921 7928 7951 7979 
	}
	manpower=1250
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
