state={
	id=323
	name="STATE_323"
	manpower = 13500
	state_category = wasteland

	resources={
		stone=5
		iron=6
		rubber=4
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 1
				arms_factory = 0
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		300 376 543 1007 1046 1372 1423 1577 1959 2152 2213 2519 2828 2999 3005 3190 3216 3638 3800 3937 4297 5236 7763 7768 7785 7800 7817 7837 7844 7878 7897 7921 7928 7951 7979 
	}
}
