
state={
	id=323
	name="STATE_323"

	history={
		add_dynamic_modifier = { modifier = dragon_moose_herd }
		add_dynamic_modifier = {
			modifier = volcano

		}
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		300 368 376 543 1007 1046 1372 1423 1577 1959 2152 2213 2519 2828 2999 3005 3190 3209 3216 3584 3638 3937 4297 5236 7763 7768 7771 7785 7800 7817 7837 7844 7878 7897 7921 7928 7951 7979 7987 
	}
	manpower=1250
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
