
state={
	id=325
	name="STATE_325"
	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = CHN
		controller = CHN
		add_core_of = CHN
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 4
				arms_factory = 1
				ranch = 1
				lumber_mill = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = CHN
			controller = CHN

		}
		106.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}
	provinces={
		980 1565 1716 3093 3112 3726 3758 4227 4326 9051 9064 9078 
	}
	manpower=10300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
