
state={
	id=326
	name="STATE_326"
	resources={
		stone=4.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		819 2493 2979 3280 3363 4279 4829 5048 5111 5233 7866 7939 
	}
	manpower=11700
	buildings_max_level_factor=1.000
	state_category=wasteland
}
