
state={
	id=327
	name="STATE_327"
	manpower = 9000
	state_category = large_town

	history={
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 7887 25 }
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = LAH
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 5
				luxury_good_factory = 1
				harbour = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				carpentry = 1
				masonry = 1
				2580 = {
					naval_base = 2
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		106.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		2001 2580 2978 3820 5324 5497 7769 7778 7779 7780 7786 7794 7795 7804 7808 7810 7813 7819 7821 7824 7832 7834 7847 7851 7857 7859 7860 7867 7872 7873 7874 7879 7884 7887 7890 7894 7898 7903 7905 7908 7910 7913 7922 7927 7937 7938 7946 10488 10493 10494 
	}
}
