
state={
	id=327
	name="STATE_327"
	manpower = 31470
	state_category = city

	resources={
		tungsten=4
	}

	history={
	
		victory_points = { 7887 25 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				dockyard = 1
				2580 = {
					naval_base = 2
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		2001 2580 2978 3820 5324 5497 7769 7778 7779 7780 7786 7794 7795 7804 7808 7810 7813 7819 7821 7824 7832 7834 7847 7851 7857 7859 7860 7867 7872 7873 7874 7879 7884 7887 7890 7894 7898 7903 7905 7908 7910 7913 7922 7927 7937 7938 7946 10488 10493 10494 
	}
}
