
state={
	id=328
	name="STATE_328"
	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.6

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = ZAO
		controller = ZAO
		add_core_of = ZAO
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 1
				ranch = 1
				quarry = 3
				masonry = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = ZAO
			controller = ZAO

		}
		106.2.4 = {
			owner = ZAO
			controller = ZAO
			FIR = {
				set_province_controller = 1519
				set_province_controller = 9082
				set_province_controller = 4569
				set_province_controller = 9180
				set_province_controller = 9157
				set_province_controller = 9166
				set_province_controller = 1172
			}

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO
			FIR = {
				set_province_controller = 1519
				set_province_controller = 9082
				set_province_controller = 4569
				set_province_controller = 9180
				set_province_controller = 9157
				set_province_controller = 9166
				set_province_controller = 1172
			}

		}

	}
	provinces={
		498 712 831 962 1172 1519 1533 2898 3478 3479 3738 4306 4569 4647 9070 9079 9082 9133 9157 9166 9180 
	}
	manpower=5470
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
