state={
	id=329
	name="STATE_329"
	manpower = 30000
	state_category = enclave

	resources={
		tungsten = 8
		oil = 3
	}

	history={
	
		victory_points = { 9722 20 }
	
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				arms_factory = 2
				industrial_complex = 1
				infrastructure = 8
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		9695 9711 9717 9722 9737
	}
}
