state={
	id=329
	name="STATE_329"
	manpower = 4000
	state_category = enclave

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 7
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 6
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 9722 20 }
	
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				smithy = 2
				industrial_complex = 1
				infrastructure = 8
				crop_weaving = 1
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		9695 9711 9717 9722 9737
	}
}
