state = {
	id = 329
	name = "STATE_329"
	manpower = 4000
	state_category = enclave
	history = {
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.7
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.6
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		set_variable = { fire_pop = 0 }
		set_variable = { earth_pop = 0 }
		set_variable = { water_pop = 0 }
		set_variable = { air_pop = 100 }
		set_variable = { nonbender_pop = 0 }
		victory_points = {
			9722
			20
		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				arms_factory = 2
				infrastructure = 8
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				mill = 2
				carpentry = 1
				masonry = 1
			}
		}
		52.5.16 = {
			owner = SAT
			controller = SAT
		}
		106.2.4 = {
			owner = SAT
			controller = SAT
		}
		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}
	provinces = {9695 9711 9717 9722 9737}
}
