
state={
	id=33
	name="STATE_33"

	history={
	
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			2243 5 
		}
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 5
				dockyard = 1
				industrial_complex = 1
				smithy = 1
				farm = 1
				fishing_stand = 1

			}

		}
		52.1.1 = {
			owner = YII
			controller = YII

		}
		105.2.4 = {
			owner = YII
			controller = YII

		}
		111.10.30 = {
			owner = YII
			controller = YII

		}

	}

	provinces={
		174 505 739 1178 1240 1739 1905 2243 2334 2820 4209 4350 5328 8886 8954 8955 8974 9002 9021 9069 9096 
	}
	manpower=14360
	buildings_max_level_factor=1.000
	state_category=large_town
}
