
state={
	id=33
	name="STATE_33"

	history={
		owner = GAR
		controller = GAR
		add_core_of = GAR
		
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			2243 5 
		}
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				infrastructure = 5
				harbour = 1
				arms_factory = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = GAR
			controller = GAR

		}
		106.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}

	provinces={
		174 505 739 1240 1739 1905 2243 2334 2820 4209 4350 5328 8954 8955 9002 9021 9069 
	}
	manpower=10360
	buildings_max_level_factor=1.000
	state_category=large_town
}
