
state={
	id=33
	name="STATE_33"
	resources={
		oil=7.000
	}

	history={
		victory_points = {
			2243 5 
		}
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 5
				dockyard = 1
				industrial_complex = 1
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = YII
			controller = YII

		}
		105.2.4 = {
			owner = YII
			controller = YII

		}
		111.10.30 = {
			owner = YII
			controller = YII

		}

	}

	provinces={
		174 505 739 1178 1240 1739 1905 2243 2334 2820 4209 4350 4932 5328 8837 8886 8954 8955 8974 9002 9021 9069 9096 
	}
	manpower=37400
	buildings_max_level_factor=1.000
	state_category=large_town
}
