
state={
	id=330
	name="STATE_330"
	resources={
		oil=9.000
	}

	history={
		victory_points = {
			7960 16 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		56 845 1414 1549 2293 2426 3207 3870 4359 4603 4978 5276 7865 7906 7959 7960 7963 7980 8032 
	}
	manpower=42407
	buildings_max_level_factor=1.000
	state_category=large_town
}
