
state={
	id=330
	name="STATE_330"

	history={

		add_dynamic_modifier = { modifier = mongooze_herd }

		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.6
		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.5
		}

		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			7960 16 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				consumer_good_factory = 1
				crop_weaving = 4
				farm = 2
				ranch = 1
				mill = 1
			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		56 845 1414 1549 2293 2426 3207 3870 4359 4603 4978 5276 7865 7906 7959 7960 7963 7980 8032 
	}
	manpower=12000
	buildings_max_level_factor=1.000
	state_category=large_town
}
