
state={
	id=331
	name="STATE_331"

	history={
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = NCB
			controller = NCB

		}
		105.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		278 480 1057 1412 1619 2826 2918 3096 4070 4108 5572 7850 7916 7969 7973 8075 
	}
	manpower=16500
	buildings_max_level_factor=1.000
	state_category=town
}
