
state={
	id=331
	name="STATE_331"

	history={
	
		add_to_variable = {
			var = forest
			value = 0.5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = NCB
		controller = NCB
		add_core_of = NCB
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 4
				arms_factory = 1
				fishing_stand = 1
				lumber_mill = 1
				carpentry = 1
			}

		}
		52.5.16 = {
			owner = NCB
			controller = NCB

		}
		106.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		278 480 1057 1412 1619 2826 2918 3096 4070 4108 5572 7850 7916 7969 7973 8009 8075 
	}
	manpower=5370
	buildings_max_level_factor=1.000
	state_category=rural
}
