state = {
	id = 333
	name = "STATE_333"
	history = {
		add_to_variable = {
			var = forest
			value = 0.7
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.5
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			4737 30
		}
		owner = ECB
		controller = ECB
		add_core_of = ECB
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB
			buildings = {
				infrastructure = 4
				mill = 1
				farm = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				4737 = {
					naval_base = 4
				}
			}
		}
		52.5.16 = {
			owner = ECB
			controller = ECB
		}
		106.2.4 = {
			owner = ECB
			controller = ECB
		}
		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}
	provinces = {
		394
		1227
		1746
		1912
		2157
		2312
		3201
		3950
		4254
		4333
		4737
		7853
		7862
		7917
		7920
	}
	manpower = 11000
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 0
}
