
state={
	id=333
	name="STATE_333"

	history={
		victory_points = {
			4737 30 
		}
		3829.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB
			buildings = {
				infrastructure = 4
				mill = 1
				farm = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				4737 = {
					naval_base = 4

				}

			}

		}
		3869.5.16 = {
			owner = ECB
			controller = ECB

		}
		3923.2.4 = {
			owner = ECB
			controller = ECB

		}
		3928.10.30 = {
			owner = ECB
			controller = ECB

		}

	}

	provinces={
		394 1227 1746 1912 2157 2312 3201 3950 4254 4333 4737 7853 7862 7917 7920 
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
