state={
	id=333
	name="STATE_333"
	manpower = 19600
	state_category = city

	resources={
		
	}

	history={
	
		victory_points = { 4737 15 }
	
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 4
				industrial_complex = 2
			}
		}

		52.1.1 = {
			owner = ECB
			controller = ECB
		}

		105.2.4 = {
			owner = ECB
			controller = ECB
		}

		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}

	provinces={
		394 1227 1746 1912 2157 2312 2743 3201 3950 4254 4333 4737 7853 7862 7917 7920 
	}
}
