
state={
	id=334
	name="STATE_334"

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				Dockyard = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		899 1108 2121 2206 2255 3823 4257 4354 5277 7803 7806 7807 7816 7828 7831 7833 7838 7842 7854 7918 10481 
	}
	manpower=36500
	buildings_max_level_factor=1.000
	state_category=large_town
}
