
state={
	id=334
	name="STATE_334"

	history={

		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.5
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}

		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				dockyard = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		899 966 1108 2121 2206 2255 3823 4257 4354 5277 7803 7806 7807 7816 7828 7831 7833 7838 7842 7854 7918 10481 
	}
	manpower=12200
	buildings_max_level_factor=1.000
	state_category=large_town
}
