state={
	id=335
	name="STATE_450"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.7

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8486 2 
		}
		victory_points = {
			8591 10 
		}
		owner = OMS
		controller = OMS
		add_core_of = OMS
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 1
				mine = 2
				8591 = {
					naval_base = 4
					coastal_fortress = 2

				}

			}

		}
		52.5.16 = {
			owner = OMS
			controller = OMS

		}
		106.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		210 856 890 939 1078 1134 1837 2239 2276 2466 2488 3159 3523 3913 3958 4728 5088 5161 5213 8486 8493 8495 8506 8514 8520 8531 8532 8555 8559 8573 8577 8591 8606 8621 10541 10543 
	}
	manpower=2390
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
