
state={
	id=336
	name="STATE_336"

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		20 29 223 286 370 446 580 782 786 1197 1241 1354 1384 1506 2129 2350 2633 2807 3106 3448 3483 3489 3853 3921 4721 4777 5082 5512 7858 7886 7909 7926 7929 7947 7967 7976 8003 8036 
	}
	manpower=7300
	buildings_max_level_factor=1.000
	state_category=wasteland
}
