
state={
	id=336
	name="STATE_336"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = JIA
		controller = JIA
		add_core_of = JIA
		12.1.1 = {
			owner = JIA
			controller = JIA
			add_core_of = JIA
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = JIA
			controller = JIA

		}
		106.2.4 = {
			owner = JIA
			controller = JIA

		}
		111.10.30 = {
			owner = JIA
			controller = JIA

		}

	}

	provinces={
		29 223 370 446 470 782 786 1197 1241 1354 1506 2350 3064 3106 3448 3483 3489 3653 4721 5082 5512 7792 7818 7858 7886 7909 7926 7936 7947 7967 7985 8003 8036 
	}
	manpower=1120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
