state = {
	id = 337
	name = "STATE_337"
	provinces = {
		10483
	}
	history = {
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.8
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.8
		}
		add_to_variable = {
			var = animal
			value = 0
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_claim_by = HEB
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1
				quarry = 2
				mine = 2
			}
		}
		52.5.16 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			add_core_of = HEB
		}
		106.2.4 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			add_core_of = HEB
		}
		111.10.30 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			add_core_of = HEB
		}
	}
	manpower = 97
	buildings_max_level_factor = 1
	state_category = tiny_island
}
