state = {
	id = 338
	name = "STATE_446"
	history = {
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.1		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = NIX
		controller = NIX
		add_core_of = NIX
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 1
				dockyard = 1
				6166 = {
					naval_base = 1
				}
				6159 = {
					naval_base = 1
				}
				10377 = {
					naval_base = 1
				}
				4823 = {
					naval_base = 1
				}
			}
		}
		52.5.16 = {
			controller = FIR
		}
		106.2.4 = {
			controller = FIR
		}
		111.10.30 = {
			controller = FIR
		}
	}
	provinces = {
		4823
		6159
		6166
		10377
	}
	manpower = 11560
	buildings_max_level_factor = 1
	state_category = small_island
}
