
state={
	id=339
	name="STATE_339"

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				industrial_complex = 1
				infrastructure = 5
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		632 1494 1657 3555 3934 4248 5311 5588 7841 7954 7961 
	}
	manpower=35800
	buildings_max_level_factor=1.000
	state_category=large_town
}
