
state={
	id=339
	name="STATE_339"

	history={

		add_dynamic_modifier = { modifier = mongooze_herd }

		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.4
		}
		add_to_variable = {
			var = field
			value = 0.6
		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.6
		}

		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				arms_factory = 1
				quarry = 1
				consumer_good_factory = 1
				masonry = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		632 1494 1657 3555 3934 4248 5311 5588 7841 7954 7961 
	}
	manpower=9000
	buildings_max_level_factor=1.000
	state_category=large_town
}
