state={
	id=34
	name="STATE_34"
	manpower = 17500
	state_category = town

	resources={
		stone = 5.000
		aluminium = 3.000
		oil = 4.000
	}

	history={
	
		victory_points = { 6075 20 }
	
		12.1.1 = {
			owner = NAT
			controller = NAT
			add_core_of = NAT

			buildings = {
				industrial_complex = 3
				infrastructure = 2
				6068 = {
					naval_base = 2
				}
			}
		}

		52.1.1 = {
			owner = NAT
			controller = NAT
		}

		105.2.4 = {
			owner = NAT
			controller = NAT
		}

		111.10.30 = {
			owner = NAT
			controller = NAT
		}
	}

	provinces={
		 4351 4622 4920 6065 6066 6068 6069 6070 6071 6074 6079 6083 6084 6087 6090 6094 6100 
	}
}
