state={
	id=341
	name="STATE_341"
	manpower = 21800
	state_category = town

	resources={
		iron = 14
	}

	history={
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 3
			}
		}

		52.1.1 = {
			owner = ECB
			controller = ECB
		}

		105.2.4 = {
			owner = ECB
			controller = ECB
		}

		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}

	provinces={
		190 295 801 1052 1054 1069 1177 1562 1855 1948 1967 2126 2253 2883 3441 3739 3836 4414 4808 4911 5341 7861 7883 7943 7948 8018 8021 8065 8079 10486 10489 
	}
}
