state={
	id=341
	name="STATE_341"
	manpower = 6000
	state_category = town

	history={
		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 3
				ranch = 1
				mine = 2
			}
		}

		52.1.1 = {
			owner = ECB
			controller = ECB
		}

		105.2.4 = {
			owner = ECB
			controller = ECB
		}

		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}

	provinces={
		190 295 801 1052 1054 1069 1177 1562 1855 1948 1967 2126 2253 2883 3441 3739 3836 4414 4808 4911 5341 7861 7883 7943 7948 8018 8021 8065 8079 10486 10489 
	}
}
