
state={
	id=342
	name="STATE_342"
	history={
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 7

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 1
				quarry = 1
				mine = 1
				carpentry = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = GAR
			controller = GAR

		}
		105.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}
	provinces={
		425 913 1211 1742 2477 2765 3777 4476 5452 9143 9163 9193 9223 
	}
	manpower=6240
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
