
state={
	id=344
	name="STATE_344"
	resources={
		aluminium=5.000
		stone=8.000
		iron=6.000
	}

	history={
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = GAR
			controller = GAR

		}
		105.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}

	provinces={
		272 350 425 526 572 796 913 1182 1211 1622 1742 2477 2499 2765 2876 3863 3996 4146 4338 4718 5373 9048 9062 9098 9116 9117 9134 9135 9142 9162 9192 
	}
	manpower=23478
	buildings_max_level_factor=1.000
	state_category=rural
}
