state={
	id=345
	name="STATE_345"
	manpower = 12300
	state_category = pastoral

	resources={
		stone = 5
		iron = 3
	}

	history={
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = ISL
			controller = ISL
		}

		105.2.4 = {
			owner = ISL
			controller = ISL
		}

		111.10.30 = {
			owner = ISL
			controller = ISL
		}
	}

	provinces={
		79 313 374 380 665 1348 1357 1478 2382 2902 2998 3185 3616 3696 4448 5267 5366 9355 9375 9386 9390 9394 9396 9402 9412 9420 9422 9442 9449 9467 9482 10588 
	}
}
