
state={
	id=345
	name="STATE_345"

	history={
		owner = KEY
		controller = KEY
		add_core_of = KEY
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.4
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = KEY
			controller = KEY
			add_core_of = KEY
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = KEY
			controller = KEY

		}
		106.2.4 = {
			owner = KEY
			controller = KEY

		}
		111.10.30 = {
			owner = KEY
			controller = KEY

		}

	}

	provinces={
		79 313 374 380 665 1348 1357 1478 2382 2902 2998 3185 3616 3696 4448 5139 5267 5366 9355 9375 9386 9388 9390 9394 9396 9402 9412 9420 9422 9442 9449 9467 9482 10588 
	}
	manpower=1230
	buildings_max_level_factor=1.000
	state_category=pastoral
}
