
state={
	id=346
	name="STATE_346"

	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = CHN
		controller = CHN
		add_core_of = CHN
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 5
				arms_factory = 1
				fishing_stand = 1
				mill = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = CHN
			controller = CHN

		}
		106.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}

	provinces={
		1778 3122 3442 3502 4604 9109 9124 9161 9179 9185 9207 9215 
	}
	manpower=13600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
