
state={
	id=346
	name="STATE_346"
	resources={
		stone=4.000
		chromium=3.000
		rubber=2.000
	}

	history={
		victory_points = {
			980 5 
		}
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 5
				smithy = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = CHN
			controller = CHN

		}
		105.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}

	provinces={
		1033 1778 3122 3442 3502 3957 4604 9109 9124 9161 9179 9185 9207 9215 9216 
	}
	manpower=23600
	buildings_max_level_factor=1.000
	state_category=town
}
