state={
	id=347
	name="STATE_347"
	manpower = 39300
	state_category = town

	resources={
		aluminium = 7
		chromium = 3
		stone = 2
	}

	history={

		victory_points = { 9322 5 }
		victory_points = { 9319 5 }

		12.1.1 = {
			owner = KYI
			controller = KYI
			add_core_of = KYI

			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 2
				
				9322 = {
					harbor = 1
				}
			}
		}

		52.1.1 = {
			owner = KYI
			controller = KYI
		}

		105.2.4 = {
			owner = KYI
			controller = KYI
		}

		111.10.30 = {
			owner = KYI
			controller = KYI
		}
	}

	provinces={
		9297 9306 9309 9319 9322 9335 9346 
	}
}
