state={
	id=347
	name="STATE_347"
	manpower = 15000
	state_category = town
	
	history={
	
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 3
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}

		victory_points = { 9322 5 }
		victory_points = { 9319 5 }

		3829.1.1 = {
			owner = KYI
			controller = KYI
			add_core_of = KYI

			buildings = {
				infrastructure = 5
				arms_factory = 1
				farm = 1
				ranch = 1
				lumber_mill = 1
				mill = 1
				carpentry = 1
				masonry = 1
				
				9322 = {
					naval_base = 1
				}
			}
		}

		3869.5.16 = {
			owner = KYI
			controller = KYI
		}

		3923.2.4 = {
			owner = KYI
			controller = KYI
		}

		3928.10.30 = {
			owner = KYI
			controller = KYI
		}
	}

	provinces={
		9297 9306 9309 9319 9322 9335 9346 
	}
}
