
state={
	id=348
	name="STATE_348"

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		229 233 303 320 416 417 434 445 453 752 760 1452 1673 1796 1847 1965 2000 2054 2305 2433 2593 2863 2878 2970 3018 3224 3390 3717 3920 4063 4408 4498 5253 7991 8124 8170 8281 8295 8352 8376 8402 8483 
	}
	manpower=3514
	buildings_max_level_factor=1.000
	state_category=wasteland
}
