
state={
	id=349
	name="STATE_349"
	history={
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 7

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 2
				smithy = 1
				lumber_mill = 1
				quarry = 1
				mine = 1
				carpentry = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = YII
			controller = YII

		}
		105.2.4 = {
			owner = YII
			controller = YII

		}
		111.10.30 = {
			owner = YII
			controller = YII

		}

	}
	provinces={
		459 668 672 718 1185 3237 3393 3515 3674 3832 4772 5494 9001 9010 9014 9017 9039 9057 9112 
	}
	manpower=5240
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
