
state={
	id=349
	name="STATE_349"
	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.7

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = GAR
		controller = GAR
		add_core_of = GAR
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				infrastructure = 2
				arms_factory = 1
				lumber_mill = 1
				quarry = 1
				mine = 1
				carpentry = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = GAR
			controller = GAR

		}
		106.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}
	provinces={
		459 668 672 718 1185 3237 3393 3515 3674 3832 4772 5494 9001 9010 9014 9017 9039 9057 9112 
	}
	manpower=5240
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
