
state={
	id=35
	name="STATE_35"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.2

		}
		add_to_variable = {
			var = stonefield
			value = 0.3

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			6086 2 
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 2
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = LAM
			controller = LAM

		}
		106.2.4 = {
			owner = LAM
			controller = LAM

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		1491 3578 3945 4325 4331 4384 6067 6073 6080 6086 6089 6101 6102 6108 10367 
	}
	manpower=2400
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
