state={
	id=35
	name="STATE_35"
	manpower = 2400
	state_category = pastoral

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 2
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 6086 2 }
	
		3829.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
				lumber_mill = 1
			}
		}

		3869.5.16 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		3928.10.30 = {
			owner = LAM
			controller = FIR
		}
	}

	provinces={
		1491 3578 3945 4325 4384 6067 6073 6080 6086 6101 10367 
	}
}
