state={
	id=35
	name="STATE_35"
	manpower = 7460
	state_category = pastoral

	

	resources={
		stone = 4
		iron = 2
	}

	history={
	
		victory_points = { 6086 2 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		1491 3578 3945 4325 4384 6067 6073 6080 6086 6101 10367 
	}
}
