
state={
	id=350
	name="STATE_350"

	history={

		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 3
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 4
		}

		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			2988 18 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				farm = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				carpentry = 1
				masonry = 1
				#10500 = {
				#	naval_base = 1
				#}
				2988 = {
					naval_base = 1
				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		984 1409 1634 1951 2988 3620 3845 4039 7901 7924 7945 7966 7992 10500 
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category=town
}
