
state={
	id=350
	name="STATE_350"
	manpower = 38700
	state_category = town

	resources={
		oil=7
	}

	history={
	
		victory_points = { 2988 18 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		984 1409 1634 1951 2988 3620 3845 7901 7924 7945 7966 7992 10500 
	}
}
