
state={
	id=351
	name="STATE_351"

	history={
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 7

		}
		add_to_variable = {
			var = mountain
			value = 1

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 6

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		3869.5.16 = {
			owner = HEB
			controller = HEB

		}
		3923.2.4 = {
			owner = HEB
			controller = HEB

		}
		3928.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		415 450 468 727 2728 2748 3542 4161 4284 5606 7950 8020 8062 8085 8088 
	}
	manpower=2540
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
