
state={
	id=351
	name="STATE_351"

	history = {
		pop_growth = yes
		
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.7

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = HEB
		controller = HEB
		add_core_of = HEB
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = HEB
			controller = HEB

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = HEB
			controller = HEB

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		415 450 468 727 2728 2748 3542 4161 4284 5606 7950 8020 8062 8085 8088 
	}
	manpower=2540
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
