
state={
	id=351
	name="STATE_351"

	history={
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		132 153 390 715 997 1145 1162 1458 1695 1832 1860 2704 3021 3130 3302 3551 4383 4653 5146 7777 7788 7811 7829 7863 7875 7911 7914 
	}
	manpower=6540
	buildings_max_level_factor=1.000
	state_category=pastoral
}
