state={
	id=352
	name="STATE_352"
	manpower = 8900
	state_category = town

	resources={
		oil = 6.000
		rubber = 9.000
	}

	history={
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 4
				dockyard = 1
			}
		}

		52.1.1 = {
			owner = ECB
			controller = ECB
		}

		105.2.4 = {
			owner = ECB
			controller = ECB
		}

		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}

	provinces={
		3262 3951 3986 4679 4766 4939 5582 7680 7708 7827 7836 7840 7852 7871 7876 7882 7893 7896 7899 7904 7944 
	}
}
