
state={
	id=352
	name="STATE_352"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mounTIAn
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = TIA
		controller = TIA
		add_core_of = TIA
		12.1.1 = {
		owner = TIA
		controller = TIA
		add_core_of = TIA

			buildings = {
				infrastructure = 4
				dockyard = 1
				fishing_stand = 1
				4939 = {
					naval_base = 1
				}
				3986 = {
					naval_base = 1
				}
				7708 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = TIA
			controller = TIA

		}
		106.2.4 = {
			owner = TIA
			controller = TIA

		}
		111.10.30 = {
			owner = TIA
			controller = TIA

		}

	}

	provinces={
		3262 3951 3986 4679 4766 4939 5582 7680 7708 7827 7836 7840 7852 7871 7876 7882 7893 7896 7899 7904 7944 10486 10489 
	}
	manpower=4600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
