
state={
	id=353
	name="STATE_353"
	history={
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			922 45 
		}
		victory_points = {
			9181 15 
		}
		owner = YII
		controller = YII
		add_core_of = YII
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 6
				arms_factory = 1
				harbour = 1
				farm = 1
				fishing_stand = 1
				lumber_mill = 1
				crop_weaving = 1
				consumer_good_factory = 2
				luxury_good_factory = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			owner = YII
			controller = YII

		}
		106.2.4 = {
			owner = YII
			controller = YII

		}
		111.10.30 = {
			owner = YII
			controller = YII

		}

	}
	provinces={
		401 594 847 922 930 1557 1799 1939 3617 3928 4122 4897 4932 5246 5487 9096 9121 9131 9165 9181 9191 9206 
	}
	manpower=15950
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
