
state={
	id=354
	name="STATE_354"

	history={
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 5

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			615 5 
		}
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN
			buildings = {
				infrastructure = 3
				smithy = 1
				lumber_mill = 1
				mine = 1
				carpentry = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = NAN
			controller = NAN

		}
		105.2.4 = {
			owner = NAN
			controller = NAN

		}
		111.10.30 = {
			owner = NAN
			controller = NAN

		}

	}

	provinces={
		22 423 639 1183 1328 1583 2306 2501 2510 2646 3271 3807 4175 5041 5502 9371 9410 9411 9426 9432 9444 10592 
	}
	manpower=6370
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
