
state={
	id=354
	name="STATE_354"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = NAN
		controller = NAN
		add_core_of = NAN
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN
			buildings = {
				infrastructure = 3
				arms_factory = 1
				lumber_mill = 1
				mine = 1
				carpentry = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = NAN
			controller = NAN

		}
		106.2.4 = {
			owner = NAN
			controller = NAN

		}
		111.10.30 = {
			owner = NAN
			controller = NAN

		}

	}

	provinces={
		565 639 832 1183 1670 1758 2333 2501 2553 2646 3271 3807 4127 4189 4230 4993 5205 9336 9359 9393 9411 9426 9432 9444 10592 
	}
	manpower=6370
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
