state={
	id=354
	name="STATE_354"
	manpower = 19800
	state_category = town

	resources={
		stone = 7.00
		aluminium = 7.00
	}

	history={
	
		victory_points = { 615 5 }
	
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = NAN
			controller = NAN
		}

		105.2.4 = {
			owner = NAN
			controller = NAN
		}

		111.10.30 = {
			owner = NAN
			controller = NAN
		}
	}

	provinces={
		22 423 605 615 639 1183 1216 1328 1583 1801 2306 2501 2510 2617 2646 2831 3271 3807 3872 4175 5041 5192 5334 5410 5502 5643 9302 9371 9410 9411 9426 9432 9444 10592 
	}
}
