
state={
	id=355
	name="STATE_355"
	manpower=1350
	state_category=rural

	history = {
		pop_growth = yes
		
		owner = GOU
		controller = GOU
		add_core_of = GOU

		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0.2
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.4
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}

		victory_points = { 7933 5 }
		
		12.1.1 = {
			owner = GOU
			controller = GOU

			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = GOU
			controller = GOU

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = GOU
			controller = GOU

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = GOU
			controller = GOU

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		151 549 1581 1937 1940 3003 3533 4631 4710 7881 7891 7912 7933 7953 8031 
	}
}
