
state={
	id=355
	name="STATE_355"

	history={
	
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		102 234 549 658 790 1068 1532 1937 1940 2476 3533 4631 4710 5464 7881 7891 7912 7933 7953 8033 8057 
	}
	manpower=1350
	buildings_max_level_factor=1.000
	state_category=rural
}
