
state={
	id=355
	name="STATE_355"

	history={
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 2

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		112.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		151 549 1581 1937 1940 3003 3533 4631 4710 7881 7891 7912 7933 7953 8031 
	}
	manpower=1350
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
