
state={
	id=355
	name="STATE_355"
	resources={
		stone=4.000
	}

	history={
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		102 234 549 658 790 1068 1532 1937 1940 2476 3533 4631 4710 5464 7881 7891 7912 7933 7953 8033 8057 
	}
	manpower=8460
	buildings_max_level_factor=1.000
	state_category=rural
}
