state={
	id=356
	name="STATE_356"
	manpower = 6440
	state_category = rural

	resources={
		oil = 7
	}

	history={
	
		victory_points = { 3134 5 }
	
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		185 321 888 964 1121 1592 1643 2237 2441 2463 2913 2933 3134 3539 3639 3859 3955 4454 4724 4778 4855 5159 5309 9259 9265 9307 9308 9313 9317 9318 9321 9331 9337 9343 9354 9358 9361 9366 9373 9377 9383 9392 
	}
}
