
state={
	id=356
	name="STATE_356"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3134 5 
		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 2
				luxury_good_factory = 1
				9317 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			remove_core_of = SAT
			add_core_of = FIR
			owner = FIR
			controller = FIR

			build_railway = {
				level = 2
				path = { 3134 9354 }
			}
			buildings = {
				3134 = {
					supply_node = 1
				}
				9354 = {
					naval_base = 8
				}
			}

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		185 321 888 964 1121 1592 1643 2237 2441 2463 2913 2933 3134 3539 3639 3859 3955 4454 4724 4778 4855 5159 5309 9259 9265 9307 9308 9313 9317 9318 9321 9331 9337 9343 9354 9358 9361 9366 9373 9377 9383 9392 
	}
	manpower=2400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
