state={
	id=357
	name="STATE_357"
	manpower = 5230
	state_category = rural

	resources={
		chromium = 3
	}

	history={
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		681 902 1479 2991 3230 3568 3963 4416 4522 4682 4830 4973 5396 9253 9264 9280 9283 9290 9296 9300 9304 9311 9332 9345 9362 9363 9370 9380 9382 9398 10578 
	}
}
