
state={
	id=357
	name="STATE_357"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 5

		}
		add_to_variable = {
			var = water
			value = 6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 2
				harbour = 1

			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		112.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		681 902 1479 2991 3230 3568 3963 4416 4522 4682 4830 4973 5396 9253 9264 9280 9283 9290 9296 9300 9304 9311 9332 9345 9362 9363 9370 9380 9382 9398 10578 
	}
	manpower=1600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
