
state={
	id=358
	name="STATE_358"

	history={
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		205 407 464 470 649 696 837 1104 1340 1696 1747 1800 2145 2171 2284 2435 2456 2475 2506 2652 3064 3148 3283 3368 3653 3769 3802 3815 4134 4276 5318 7936 7941 7949 7985 8026 8076 8086 8123 8133 8169 8250 
	}
	manpower=870
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
