
state={
	id=358
	name="STATE_358"

	history={
		add_dynamic_modifier = {
			modifier = elephant_herd

		}
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = JIA
		controller = JIA
		add_core_of = JIA
		12.1.1 = {
			owner = JIA
			controller = JIA
			add_core_of = JIA
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = JIA
			controller = JIA

		}
		106.2.4 = {
			owner = JIA
			controller = JIA

		}
		111.10.30 = {
			owner = JIA
			controller = JIA

		}

	}

	provinces={
		205 407 464 649 696 745 1104 1184 1340 1747 2145 2171 2456 2475 3148 3283 3368 3769 3815 4134 4276 5318 7941 8026 8076 8086 8169 
	}
	manpower=870
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
