
state={
	id=359
	name="STATE_359"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = NAN
		controller = NAN
		add_core_of = NAN

		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN
			buildings = {
				infrastructure = 3
				arms_factory = 1
				lumber_mill = 1
				mine = 1
				carpentry = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = NAN
			controller = NAN

		}
		106.2.4 = {
			owner = NAN
			controller = NAN

		}
		111.10.30 = {
			owner = NAN
			controller = NAN

		}

	}

	provinces={
		1174 1795 3022 3171 3238 3357 3925 4270 5008 5191 5264 9108 9115 9141 9208 9221 9238 9266 9298 9329 
	}
	manpower=9680
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
