state={
	id=359
	name="STATE_359"
	manpower = 22600
	state_category = town

	resources={
		stone = 6.00
		aluminium = 9.00
	}

	history={
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = NAN
			controller = NAN
		}

		105.2.4 = {
			owner = NAN
			controller = NAN
		}

		111.10.30 = {
			owner = NAN
			controller = NAN
		}
	}

	provinces={
		565 832 1636 1670 1758 2176 2182 2333 2553 2567 2587 2700 3238 4127 4189 4230 4496 4660 4993 5191 5205 9266 9288 9298 9323 9329 9336 9353 9359 9393 
	}
}
