
state={
	id=359
	name="STATE_359"

	history={
		add_to_variable = {
			var = forest
			value = 4

		}
		add_to_variable = {
			var = mountain
			value = 5

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN
			buildings = {
				infrastructure = 3
				smithy = 1
				lumber_mill = 1
				mine = 1
				carpentry = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = NAN
			controller = NAN

		}
		105.2.4 = {
			owner = NAN
			controller = NAN

		}
		111.10.30 = {
			owner = NAN
			controller = NAN

		}

	}

	provinces={
		565 832 1670 1758 2333 2553 3238 4127 4189 4230 4993 5191 5205 9266 9298 9329 9336 9359 9393 
	}
	manpower=9680
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
