state={
	id=36
	name="STATE_36"
	manpower = 1900
	state_category = pastoral

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0.4
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.1		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
				lumber_mill = 1
			}
		}

		52.5.16 = {
			owner = LAM
			controller = LAM
		}

		106.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		848 6072 6082 6085 6088 6096 
	}
}
