
state={
	id=361
	name="STATE_361"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0.6

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = DIN
		controller = DIN
		add_core_of = DIN
		12.1.1 = {
			owner = DIN
			controller = DIN
			add_core_of = DIN
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = DIN
			controller = DIN

		}
		106.2.4 = {
			owner = DIN
			controller = DIN

		}
		111.10.30 = {
			owner = DIN
			controller = DIN

		}

	}

	provinces={
		134 333 344 789 1142 1427 1743 2067 2432 2717 3274 3614 3737 4008 4532 4735 7269 7299 7340 7352 7360 7383 7418 
	}
	manpower=1200
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
