
state={
	id=362
	name="STATE_362"
	resources={
		aluminium=28.000
	}

	history={
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		352 1387 2177 2314 2629 2924 3100 4014 4184 4202 4341 4774 5068 5105 5281 5443 8004 8030 8056 8068 8104 8132 8145 
	}
	manpower=12300
	buildings_max_level_factor=1.000
	state_category=rural
}
