
state={
	id=363
	name="STATE_363"
	resources={
		aluminium=5.000
	}

	history={
		victory_points = {
			8043 10 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		403 769 1580 1600 2093 2391 2734 3541 3771 3871 4311 4360 4487 4675 4984 5078 5112 7902 7919 7931 7932 7940 7956 7962 7971 7981 7993 7999 8000 8016 8023 8027 8043 8045 8047 8061 10502 
	}
	manpower=38900
	buildings_max_level_factor=1.000
	state_category=city
}
