
state={
	id=363
	name="STATE_363"

	history={

		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 5
		}

		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			8043 10 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				carpentry = 1
				masonry = 1
				mill = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		403 769 1600 2093 2391 2734 3771 3871 4311 4360 4487 4675 4984 5078 5112 7902 7919 7931 7932 7940 7956 7962 7981 7993 7999 8000 8016 8023 8045 8047 8061 10502 
	}
	manpower=16000
	buildings_max_level_factor=1.000
	state_category=city
}
