
state={
	id=364
	name="STATE_364"

	history={
		add_to_variable = {
			var = forest
			value = 0.9

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.1
		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = ZHA
		controller = ZHA
		add_core_of = ZHA
		12.1.1 = {
			owner = ZHA
			controller = ZHA
			add_core_of = ZHA
			buildings = {
				infrastructure = 4
				arms_factory = 1
				farm = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = ZHA
			controller = ZHA

		}
		106.2.4 = {
			owner = ZHA
			controller = ZHA

		}
		111.10.30 = {
			owner = ZHA
			controller = ZHA

		}

	}

	provinces={
		299 369 655 881 901 1070 2020 2181 2320 2358 2647 3433 3627 4154 4981 5044 5519 5642 7880 7915 7952 7958 
	}
	manpower=7750
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
