
state={
	id=364
	name="STATE_364"

	history={
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 4

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		299 415 450 468 727 1070 2320 2647 2728 2748 3542 4161 4284 5606 5642 7888 7950 7952 7958 8020 8062 8085 8088 
	}
	manpower=4750
	buildings_max_level_factor=1.000
	state_category=rural
}
