
state={
	id=365
	name="STATE_365"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		1630 2006 2120 2588 2606 2750 3332 3395 3582 4470 4509 4836 7020 7060 7102 7118 7146 7174 7186 
	}
	manpower=3100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
