state={
	id=366
	name="STATE_366"
	manpower = 15200
	state_category = small_island

	resources={
		
	}

	history={
	
		victory_points = { 3731 10 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 5
				3731 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		3731 
	}
}
