
state={
	id=367
	name="STATE_367"
	resources={
		rubber=18.000
	}

	history={
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NCB
			controller = NCB

		}
		105.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		297 336 562 674 783 912 1036 1366 1439 2247 2406 2431 7942 8009 8274 8341 8440 8470 
	}
	manpower=5560
	buildings_max_level_factor=1.000
	state_category=wasteland
}
