
state={
	id=367
	name="STATE_367"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = ZHI
		controller = ZHI
		add_core_of = ZHI
		12.1.1 = {
			owner = ZHI
			controller = ZHI
			add_core_of = ZHI
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = ZHI
			controller = ZHI

		}
		106.2.4 = {
			owner = ZHI
			controller = ZHI

		}
		111.10.30 = {
			owner = ZHI
			controller = ZHI

		}

	}

	provinces={
		336 562 783 1036 1366 1439 2247 2431 8269 8274 8341 
	}
	manpower=380
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
