
state={
	id=367
	name="STATE_367"

	history={
	
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.1.1 = {
			owner = NCB
			controller = NCB

		}
		105.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		297 336 562 674 783 912 1036 1366 1439 2247 2406 2431 8274 8340 8341 8440 8470 
	}
	manpower=380
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
