
state={
	id=367
	name="STATE_367"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		3869.5.16 = {
			owner = NCB
			controller = NCB

		}
		3923.2.4 = {
			owner = NCB
			controller = NCB

		}
		3928.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		336 562 674 783 1036 1366 1439 2247 2431 8269 8274 8341 
	}
	manpower=380
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
