
state={
	id=368
	name="STATE_368"

	history={

		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 8
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 2
		}

		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			7998 30 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				dockyard = 1
				infrastructure = 6
				smithy = 2
				fishing_stand = 1
				crop_weaving = 1
				steelworks = 1
				mine = 2
				consumer_good_factory = 2
				luxury_good_factory = 2
				carpentry = 1
				masonry = 1
				steel_beam_factory = 2
				7998 = {
					naval_base = 3

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1435 1540 2055 2096 2400 2761 2964 4330 4690 7964 7974 7998 8010 8050 8058 8073 8080 
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=large_city
}
