
state={
	id=368
	name="STATE_368"
	resources={
		iron=6.000
		rubber=4.000
		steel=8.000
	}

	history={
		victory_points = {
			7998 30 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				dockyard = 1
				industrial_complex = 2
				infrastructure = 6
				arms_factory = 2
				7998 = {
					harbor = 3

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1435 1540 2055 2096 2400 2761 2964 4330 4690 7964 7974 7998 8010 8050 8058 8073 8080 
	}
	manpower=45700
	buildings_max_level_factor=1.000
	state_category=large_city
}
