
state={
	id=369
	name="STATE_369"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA
			FIR = {
				set_province_controller = 2021
				set_province_controller = 6363
				set_province_controller = 3725
				set_province_controller = 2798
				set_province_controller = 4643
				set_province_controller = 6542
				set_province_controller = 4797
				set_province_controller = 6465
				set_province_controller = 6448
				set_province_controller = 6473
				set_province_controller = 6406
				set_province_controller = 4201
				set_province_controller = 326
				set_province_controller = 4231
				set_province_controller = 6376
				set_province_controller = 6337
				set_province_controller = 5447
				set_province_controller = 2827
				set_province_controller = 6347
				set_province_controller = 6313
				set_province_controller = 6356
				set_province_controller = 1153
				set_province_controller = 3818
				set_province_controller = 1638
				set_province_controller = 6321
				set_province_controller = 2274
				set_province_controller = 6352
				set_province_controller = 1841
				set_province_controller = 553
				set_province_controller = 2125
				set_province_controller = 6348
				set_province_controller = 6342
				set_province_controller = 6364

			}

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		52 2021 2798 2818 3725 4643 4797 6283 6363 6406 6448 6465 6473 6542 
	}
	manpower=1600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
