
state={
	id=37
	name="STATE_37"

	history={
		owner = GAS
		controller = GAS
		add_core_of = GAS
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = GAS
			controller = GAS
			add_core_of = GAS
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = GAS
			controller = GAS

		}
		106.2.4 = {
			owner = GAS
			controller = GAS

		}
		111.10.30 = {
			owner = GAS
			controller = GAS

		}

	}

	provinces={
		89 426 863 923 1679 1710 1711 4182 5185 6092 6103 6150 
	}
	manpower=500
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
