state={
	id=37
	name="STATE_37"
	manpower = 1520
	state_category = wasteland

	resources={
		
	}

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		89 426 863 884 923 1447 1679 1710 1711 2712 2805 3449 4182 4468 4910 5185 5228 5333 6076 6077 6091 6092 6097 6103 6150 
	}
}
