
state={
	id=37
	name="STATE_37"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = LAM
			controller = LAM

		}
		106.2.4 = {
			owner = LAM
			controller = LAM

		}
		111.10.30 = {
			owner = LAM
			controller = LAM

		}

	}

	provinces={
		89 426 863 884 923 1447 1679 1710 1711 2712 2805 3449 4182 4468 4910 5185 5228 5333 6076 6077 6091 6092 6097 6103 6150 
	}
	manpower=500
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
