
state={
	id=370
	name="STATE_370"
	manpower = 17230
	state_category = wasteland

	resources={
		stone=4
		iron=7
		rubber=3
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}


	provinces={
		73 368 754 898 1207 1237 1831 1917 1986 2198 2439 2801 3036 3209 3352 3584 3727 3936 3990 4241 5013 5064 5322 7987 8022 8037 8038 8059 8071 8072 8109 8129 8136 8150 8158 8177 
	}
}
