
state={
	id=370
	name="STATE_370"
	manpower = 1530
	state_category = barren_wasteland

	history={

		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 10
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 10
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 1
				mine = 2
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}


	provinces={
		73 368 754 898 1207 1237 1831 1917 1986 2198 2439 2801 3036 3209 3352 3584 3727 3936 3990 4241 5013 5064 5322 7987 8022 8037 8038 8059 8071 8072 8109 8129 8136 8150 8158 8177 
	}
}
