
state={
	id=370
	name="STATE_370"

	history={
		add_dynamic_modifier = { modifier = dragon_moose_herd }
		add_dynamic_modifier = {
			modifier = volcano

		}
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		73 754 898 1207 1237 1831 1917 1986 2198 2439 2801 3036 3352 3727 3936 3990 4241 5013 5064 5322 8022 8037 8038 8059 8071 8072 8109 8129 8136 8150 8158 8177 8226 
	}
	manpower=1530
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
