
state={
	id=371
	name="STATE_371"

	history={
		add_dynamic_modifier = { modifier = walrus_herd }
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = EAT
		controller = EAT
		add_core_of = EAT
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 1
				ranch = 1

			}

		}
		52.5.16 = {
			owner = EAT
			controller = EAT

		}
		106.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}

	provinces={
		121 1100 1776 2041 2102 2254 2860 3111 5422 9372 9379 9381 9387 9397 9403 9404 9409 9414 9416 9417 9424 9429 9431 9447 9458 9469 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
