state={
	id=371
	name="STATE_371"
	manpower = 2700
	state_category = pastoral

	resources={
		stone = 2
	}

	history={
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = EAT
			controller = EAT
		}

		105.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		121 516 578 1100 1210 1290 1351 1776 2041 2102 2570 2860 3111 3766 3812 4375 4513 5003 5422 9240 9258 9269 9289 9301 9316 9320 9334 9341 9342 9356 9360 9372 9376 9378 9379 9381 9385 9387 9397 9403 9404 9405 9409 9414 9416 9417 9424 9429 9431 9438 9447 9458 9469 10582 
	}
}
