
state={
	id=371
	name="STATE_371"

	history={
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 1
				ranch = 1

			}

		}
		52.1.1 = {
			owner = EAT
			controller = EAT

		}
		105.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}

	provinces={
		121 516 578 1210 1290 1351 1776 2570 2860 3111 3766 3812 4375 4513 5003 5422 9240 9258 9269 9289 9301 9316 9320 9334 9341 9342 9356 9360 9372 9376 9378 9379 9381 9385 9387 9397 9403 9405 9409 9414 9417 9424 9431 9438 9447 10582 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
