state={
	id=372
	name="STATE_372"
	manpower = 12870
	state_category = town

	history={
	
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 9284 25 }
	
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN

			buildings = {
				infrastructure = 4
				arms_complex = 1
				industrial_complex = 1
				dockyard = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1
				9284 = {
					naval_base = 4
				}
			}
		}

		52.1.1 = {
			owner = NAN
			controller = NAN
		}

		105.2.4 = {
			owner = NAN
			controller = FIR
		}

		111.10.30 = {
			owner = NAN
			controller = FIR
		}
	}

	provinces={
		820 1180 1288 1517 1773 2035 2486 2751 3628 3773 3824 4274 4844 9274 9281 9284 9291 9314 9325 9344 9368 9384 
	}
}
