
state={
	id=372
	name="STATE_372"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			9284 25 
		}
		owner = NAN
		controller = NAN
		add_core_of = NAN
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN
			buildings = {
				infrastructure = 4
				arms_factory = 1
				harbour = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1
				9284 = {
					naval_base = 4

				}

			}

		}
		52.5.16 = {
			owner = NAN
			controller = NAN

		}
		106.2.4 = {
			owner = NAN
			controller = FIR
			NAN = {
				set_province_controller = 5502
				set_province_controller = 423
				set_province_controller = 22
				set_province_controller = 9410
				set_province_controller = 5041
				set_province_controller = 1583
				set_province_controller = 4175
			}

		}
		111.10.30 = {
			owner = NAN
			controller = FIR
			NAN = {
				set_province_controller = 5502
				set_province_controller = 423
				set_province_controller = 22
				set_province_controller = 9410
				set_province_controller = 5041
				set_province_controller = 1583
				set_province_controller = 4175
			}

		}

	}

	provinces={
		22 423 820 1180 1288 1328 1517 1583 2035 2306 2510 3628 3824 4175 4274 5041 5502 9284 9291 9314 9325 9344 9368 9371 9384 9410 
	}
	manpower=12870
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
