state={
	id=372
	name="STATE_372"
	manpower = 26400
	state_category = town

	resources={
		oil = 5
	}

	history={
	
		victory_points = { 9284 10 }
	
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN

			buildings = {
				infrastructure = 4
				arms_complex = 1
				industrial_complex = 1
				dockyard = 1
			}
		}

		52.1.1 = {
			owner = NAN
			controller = NAN
		}

		105.2.4 = {
			owner = NAN
			controller = NAN
		}

		111.10.30 = {
			owner = NAN
			controller = NAN
		}
	}

	provinces={
		820 1180 1288 1517 1773 2035 2486 2751 3628 3773 3824 4274 4844 9274 9281 9284 9291 9314 9325 9344 9368 9384 
	}
}
