state={
	id=373
	name="STATE_373"
	manpower = 3800
	state_category = pastoral

	resources={
		stone = 4
	}

	history={
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = EAT
			controller = EAT
		}

		105.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		1553 1674 1941 2415 2785 2846 3756 4323 4887 5118 9224 9236 9245 9249 9252 9268 9270 9271 9275 9282 9292 9295 9299 9305 9324 9327 9328 9340 9350 9351 9365 9367 
	}
}
