
state={
	id=374
	name="STATE_374"
	resources={
		aluminium=8.000
	}

	history={
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		151 552 772 1499 1581 1698 1803 1806 2315 3003 3136 3848 4543 4729 8031 8042 8105 8112 8120 8139 8163 
	}
	manpower=7640
	buildings_max_level_factor=1.000
	state_category=pastoral
}
