state={
	id=375
	name="STATE_375"
	manpower = 20000
	state_category = enclave

	resources={
		
	}

	history={
	
		victory_points = { 4186 15 }
	
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB

			buildings = {
				infrastructure = 6
				arms_factory = 2
			}
		}

		52.1.1 = {
			owner = HEB
			controller = HEB
		}

		105.2.4 = {
			owner = HEB
			controller = HEB
		}

		111.10.30 = {
			owner = HEB
			controller = HEB
		}
	}

	provinces={
		14 4186 5255 5559 7965 7984 7986 8025 8041 8052 8067 
	}
}
