state={
	id=375
	name="STATE_375"
	manpower = 4000
	state_category = enclave

	history = {
		pop_growth = yes
		
	
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0.2	
		}
		add_to_variable = {
			var = animal
			value = 0.2	
		}

	
		victory_points = { 4186 15 }
		owner = HEB
		controller = HEB
		add_core_of = HEB
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB

			buildings = {
				infrastructure = 6
				arms_factory = 1
			}
			instant_resource_calc = yes
		}

		52.5.16 = {
			owner = HEB
			controller = HEB

			instant_resource_calc = yes
		}

		106.2.4 = {
			owner = HEB
			controller = HEB

			instant_resource_calc = yes
		}

		111.10.30 = {
			owner = HEB
			controller = HEB

			instant_resource_calc = yes
		}
	
		#instant_resource_calc = yes
	}

	provinces = {
		14 4186 5255 5559 7965 7984 7986 8025 8041 8052 8067 
	}
}
