
state={
	id=376
	name="STATE_376"
	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 7

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			5327 15 
		}
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 2
				smithy = 1
				lumber_mill = 1
				mine = 5
				carpentry = 1
				masonry = 1

			}

		}
		52.1.1 = {
			owner = ZAO
			controller = ZAO

		}
		105.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}
	provinces={
		11 216 1071 2332 2544 2581 2767 3394 3827 8528 8548 8575 8628 8642 8653 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
