
state={
	id=377
	name="STATE_377"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = WAI
		controller = WAI
		add_core_of = WAI
		12.1.1 = {
			owner = WAI
			controller = WAI
			add_core_of = WAI
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = WAI
			controller = WAI

		}
		106.2.4 = {
			owner = WAI
			controller = WAI
			build_railway = {
				level = 4
				path = {
					4027 633 8331 
				}

			}
			buildings = {
				4027 = {
					supply_node = 1
					wall = 10

				}

			}

		}
		111.10.30 = {
			owner = WAI
			controller = WAI

		}

	}

	provinces={
		133 337 633 1195 1954 2148 3474 3490 3707 3898 4088 5089 5200 5426 8222 8231 8280 8300 8318 8319 8330 8355 8366 8390 8413 
	}
	manpower=1960
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
