
state={
	id=377
	name="STATE_377"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = OMS
		controller = OMS
		add_core_of = OMS
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = OMS
			controller = OMS

		}
		106.2.4 = {
			owner = OMS
			controller = OMS

			build_railway = {
				level = 4
				path = { 4027 633 8331 }
			}
			buildings = {
				4027 = {
					supply_node = 1
					wall = 10
				}
			}

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		253 633 646 1225 1671 1915 2148 2283 3474 3490 4027 4088 4625 5089 8187 8300 8330 8355 8390 8418 
	}
	manpower=1960
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
