
state={
	id=377
	name="STATE_377"
	resources={
		rubber=4.000
		iron=9.000
	}

	history={
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		47 253 460 633 1225 1671 1915 2283 2937 3322 4027 4345 4625 4760 5089 8069 8153 8187 8300 
	}
	manpower=8900
	buildings_max_level_factor=1.000
	state_category=pastoral
}
