state={
	id=378
	name="STATE_378"
	manpower = 21780
	state_category = rural

	resources={
		iron = 9
	}

	history={
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 3
			}
		}

		52.1.1 = {
			owner = ECB
			controller = ECB
		}

		105.2.4 = {
			owner = ECB
			controller = ECB
		}

		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}

	provinces={
		348 828 878 951 1181 2008 2189 2453 2467 3039 3267 4250 4318 4566 4676 4687 4933 5348 5515 7970 8015 8046 8049 8096 8106 8121 8125 8188 8199 8225 8270 8356 8384 
	}
}
