state={
	id=378
	name="STATE_378"
	manpower = 6500
	state_category = rural

	history = {
		pop_growth = yes
		

		add_dynamic_modifier = { modifier = ostrich_herd }

		add_dynamic_modifier = { modifier = volcano }
		
		add_to_variable = {
			var = forest
			value = 0.6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.3
		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}

		owner = ECB
		controller = ECB
		add_core_of = ECB
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 3
				ranch = 1
				mine = 1
				masonry = 1
			}

			instant_resource_calc = yes
		}

		52.5.16 = {
			owner = ECB
			controller = ECB

			instant_resource_calc = yes
		}

		106.2.4 = {
			owner = ECB
			controller = ECB

			instant_resource_calc = yes
		}

		111.10.30 = {
			owner = ECB
			controller = ECB

			instant_resource_calc = yes
		}
	
		#instant_resource_calc = yes
	}

	provinces = {
		348 828 878 951 1181 2008 2189 2453 2467 3039 3267 4250 4318 4566 4676 4687 4933 5348 5515 7970 8015 8046 8049 8096 8106 8121 8125 8188 8199 8225 8270 8356 8384 
	}
}
