state={
	id=379
	name="STATE_379"
	manpower = 28900
	state_category = town

	resources={
		oil=3
	}

	history={
	
		victory_points = { 8048 15 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				dockyard = 1
				industrial_complex = 1
				5595 = {
					harbor = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		37 763 1704 2028 3693 4609 5595 7968 7977 7982 7983 7989 7990 7994 7997 8001 8002 8007 8008 8012 8024 8028 8034 8048 
	}
}
