state={
	id=379
	name="STATE_379"
	manpower = 12000
	state_category = town

	history={
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 8048 15 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				dockyard = 1
				industrial_complex = 1
				fishing_stand = 1
				5595 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		37 763 1704 2028 3693 4609 5595 7968 7977 7982 7983 7989 7990 7994 7997 8001 8002 8007 8008 8012 8024 8028 8034 8048 
	}
}
