state={
	id=379
	name="STATE_379"
	manpower = 12100
	state_category = town

	history = {
		pop_growth = yes
		
		add_to_variable = {
			var = forest
			value = 0.5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
	
		victory_points = { 8048 15 }
		owner = FIR
		controller = FIR
		add_core_of = FIR

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				#dockyard = 1
				fishing_stand = 1
				5595 = {
					naval_base = 1
				}
			}

			instant_resource_calc = yes
		}

		52.5.16 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

		106.2.4 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}

		111.10.30 = {
			owner = FIR
			controller = FIR

			instant_resource_calc = yes
		}
	
		#instant_resource_calc = yes
	}

	provinces = {
		37 763 1704 2028 3693 4609 5595 7968 7977 7982 7983 7989 7990 7994 7997 8001 8002 8007 8008 8012 8024 8028 8034 8048 
	}
}
