state={
	id=38
	name="STATE_38"
	manpower = 9679
	state_category = pastoral

	resources={
		
	}

	history={
	
		victory_points = { 10281 3 }
	
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		1055 1213 1668 1764 2319 2628 3961 4225 4447 5128 5295 5554 10261 10281 10285 10312 10326 10340 
	}
}
