
state={
	id=38
	name="STATE_38"

	history={
		victory_points = {
			10281 3 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		6 97 511 1055 1213 1668 1764 2127 2628 2822 3035 3150 3961 4225 4447 5128 5295 5477 5554 10226 10253 10277 10281 10285 10312 10326 10339 10340 10343 10353 
	}
	manpower=5679
	buildings_max_level_factor=1.000
	state_category=wasteland
}
