
state={
	id=380
	name="STATE_380"
	manpower = 2000
	state_category = rural

	history={
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 8051 3 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 2
				7996 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		112.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		70 954 1793 2366 4211 4674 4715 4856 5622 7972 7975 7978 7988 7995 7996 8006 8013 8017 8029 8035 8039 8040 8051 8055 8066 8074 8081 8084 8091 8094 8099 10506 10509 
	}
}
