
state={
	id=381
	name="STATE_381"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 1

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		3869.5.16 = {
			owner = MPO
			controller = MPO

		}
		3923.2.4 = {
			owner = MPO
			controller = MPO

		}
		3928.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		410 1048 1337 2904 4402 8174 8217 
	}
	manpower=648
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
