
state={
	id=382
	name="STATE_382"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		3869.5.16 = {
			owner = MPO
			controller = MPO

		}
		3923.2.4 = {
			owner = MPO
			controller = MPO

		}
		3928.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		142 339 353 577 757 867 1306 1429 1460 1528 1665 1691 1946 2248 2287 2642 2739 2953 3389 3505 3940 3994 4178 4439 4977 5460 5591 8314 8521 8529 
	}
	manpower=360
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
