
state={
	id=382
	name="STATE_382"

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		142 298 353 577 867 968 1306 1429 1460 1665 1686 1691 1839 1946 2248 2287 2642 2739 3389 3505 3994 4178 5152 5460 5591 8314 8351 8521 8529 
	}
	manpower=2978
	buildings_max_level_factor=1.000
	state_category=wasteland
}
