
state={
	id=383
	name="STATE_383"

	history={
		owner = FUN
		controller = FUN
		add_core_of = FUN
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			9418 15 
		}
		12.1.1 = {
			owner = FUN
			controller = FUN
			add_core_of = FUN
			buildings = {
				infrastructure = 3
				crop_weaving = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = FUN
			controller = FUN

		}
		106.2.4 = {
			owner = FUN
			controller = FUN

		}
		111.10.30 = {
			owner = FUN
			controller = FUN

		}

	}

	provinces={
		129 419 693 805 894 1324 1388 1646 1738 1990 2386 2532 2658 2722 2771 3124 3366 3409 3718 4811 4989 5067 5140 5256 9210 9231 9237 9243 9261 9267 9287 9294 9312 9330 9339 9349 9352 9364 9369 9395 9407 9413 9418 10575 
	}
	manpower=7670
	buildings_max_level_factor=1.000
	state_category=large_town
}
