state={
	id=383
	name="STATE_383"
	manpower = 24560
	state_category = town

	resources={
		oil = 8
		aluminium = 7
	}

	history={
	
		victory_points = { 9418 15 }
	
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = ISL
			controller = ISL
		}

		105.2.4 = {
			owner = ISL
			controller = ISL
		}

		111.10.30 = {
			owner = ISL
			controller = ISL
		}
	}

	provinces={
		129 419 805 894 1388 1646 1738 1990 2386 2532 2658 2771 3124 3366 3409 3718 4811 4989 5067 5139 5140 5256 9210 9231 9237 9243 9261 9267 9294 9312 9330 9339 9352 9364 9369 9388 9395 9407 9413 9418 10575 
	}
}
