
state={
	id=384
	name="STATE_384"
	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.7

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = SWT
		controller = SWT
		add_core_of = SWT
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				ranch = 2
				consumer_good_factory = 1
				animal_weaving = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}
	provinces={
		123 702 802 1028 1203 1754 2016 2579 2636 2654 2696 3636 4222 4575 10170 10175 10202 10231 10241 10245 10268 10298 10310 10321 10336 10351 
	}
	manpower=763
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
