
state={
	id=385
	name="STATE_385"
	resources={
		tungsten=8.000
		aluminium=11.000
	}

	history={
		victory_points = {
			2154 35 
		}
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				infrastructure = 5
				dockyard = 1
				industrial_complex = 1
				arms_factory = 2
				2154 = {
					harbor = 3
				}

			}

		}
		52.1.1 = {
			owner = GAR
			controller = GAR

		}
		105.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}

	provinces={
		209 660 740 1311 1504 1609 1883 2154 2577 2766 2927 3564 3691 4411 4527 4716 4796 5021 9183 9184 9213 9227 9235 9242 9244 9247 9272 9273 9276 9285 9286 9326 9338 9357 9374 
	}
	manpower=37600
	buildings_max_level_factor=1.000
	state_category=large_city
}
