
state={
	id=385
	name="STATE_385"

	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			2154 35 
		}
		owner = GAR
		controller = GAR
		add_core_of = GAR
		12.1.1 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR
			buildings = {
				infrastructure = 5
				harbour = 1
				arms_factory = 2
				farm = 1
				fishing_stand = 1
				crop_weaving = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				mill = 1
				2154 = {
					naval_base = 3

				}

			}

		}
		52.5.16 = {
			owner = GAR
			controller = GAR

		}
		106.2.4 = {
			owner = GAR
			controller = GAR

		}
		111.10.30 = {
			owner = GAR
			controller = GAR

		}

	}

	provinces={
		209 660 740 1311 1504 1609 1883 2154 2577 2766 2927 3564 3691 4411 4716 4796 5021 9183 9213 9227 9235 9242 9244 9247 9272 9273 9276 9285 9286 9326 9338 9357 9374 
	}
	manpower=16370
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
