state={
	id=386
	name="STATE_386"
	manpower = 2500
	state_category = town

	history={
		add_to_variable = {
			var = urban_tiles
			value = 2
		}
		add_to_variable = {
			var = forest_tiles
			value = 5
		}
		add_to_variable = {
			var = mountain_tiles
			value = 1
		}
		add_to_variable = {
			var = field_tiles
			value = 6
		}
		add_to_variable = {
			var = water_tiles
			value = 5
		}

		victory_points = { 4954 30 }

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				industrial_complex = 1
				dockyard = 1
				farm = 1
				4954 = {
					naval_base = 3
				}
				10512 = {
					naval_base = 1
				}
				10507 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		570 1031 1390 1465 2555 3361 4554 4954 5392 5578 8005 8019 8044 8054 8093 10507 10512 
	}
}
