state={
	id=386
	name="STATE_386"
	manpower = 2620
	state_category = town

	history = {
		pop_growth = yes
		
		
		add_to_variable = {
			var = forest
			value = 0.7
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0.8
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.3	
		}


		victory_points = { 4954 30 }
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				#dockyard = 1
				lumber_mill = 1
				farm = 1
				4954 = {
					naval_base = 3
				}
				10512 = {
					naval_base = 1
				}
				10507 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		106.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	
		#instant_resource_calc = yes
	}

	provinces = {
		570 1031 1390 1465 2555 3361 4554 4954 5392 5578 8005 8019 8044 8054 8093 10507 10512 
	}
}
