state={
	id=386
	name="STATE_386"
	manpower = 24780
	state_category = town

	resources={
		oil=12
		aluminium=4
	}

	history={

		victory_points = { 4954 30 }

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				industrial_complex = 1
				dockyard = 1
				4954 = {
					harbor = 3
				}
				10512 = {
					harbor = 1
				}
				10507 = {
					harbor = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		570 1031 1390 1465 2555 3361 4554 4954 5392 5578 8005 8019 8044 8054 8093 10507 10512 
	}
}
