
state={
	id=387
	name="STATE_387"
	manpower = 55800
	state_category = city

	resources={
		oil=0
		chromium=0
		tungsten=3
		aluminium=0
		stone=0
		iron=0
		rubber=0
		steel=3
	}

	history={
	
		victory_points = { 8154 20 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 6
				smithy = 1
				industrial_complex = 1
				dockyard = 1
				8154 = {
					naval_base = 3
				}
				10527 = {
					naval_base = 1
				}
				10510 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		213 1136 1647 1762 2046 2099 2167 2270 2824 2890 4113 4129 4794 4821 4953 5051 8060 8070 8092 8113 8128 8135 8154 8155 8161 8176 10510 10527 
	}
}
