state={
	id=388
	name="STATE_388"
	manpower = 1570
	state_category = small_island

	history = {
		pop_growth = yes
		owner = HEB
		controller = HEB
		add_core_of = HEB
		add_core_of = GOU
	
		add_to_variable = {
			var = forest
			value = 0.2	
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.2	
		}
		
		
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB

			buildings = {
				infrastructure = 2
				10514 = {
					naval_base = 1
				}
				10504 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = HEB
			controller = HEB
		}

		106.2.4 = {
			owner = HEB
			controller = FIR
		}

		111.10.30 = {
			owner = HEB
			controller = FIR
		}
	}

	provinces={
		1382 2536 2947 8087 8101 10504 10514 
	}
}
