
state={
	id=389
	name="STATE_389"
	history={
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.3

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = NWT
		controller = NWT
		add_core_of = NWT
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}
	provinces={
		983 1155 2038 3142 3197 3895 4585 5224 5407 5413 5667 5668 5669 5718 5735 5744 5769 5774 5788 5813 5819 
	}
	manpower=3200
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
