
state={
	id=39
	name="STATE_39"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		
		add_dynamic_modifier = { modifier = buffalo_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.7

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			10280 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				ranch = 2
				consumer_good_factory = 1
				animal_weaving = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		1034 1566 1624 2688 2720 3437 3779 4834 4980 5222 5232 5335 10198 10217 10221 10222 10246 10269 10275 10280 10299 10315 10347 10353 
	}
	manpower=4232
	buildings_max_level_factor=1.000
	state_category=rural
}
