state={
	id=39
	name="STATE_39"
	manpower = 25850
	state_category = rural

	resources={
		oil = 6
		chromium = 4
	}

	history={
	
		victory_points = { 10280 5 }
	
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		97 729 1034 1566 1624 2016 2127 2422 2688 2720 3779 4398 4575 4834 4980 5222 5232 5335 10217 10221 10222 10246 10269 10275 10280 10299 10311 10315 10321 10336 10339 10343 10347 10351 10353 
	}
}
