
state={
	id=39
	name="STATE_39"

	history={
	
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 10
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 7
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			10280 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				ranch = 1
				1386 = {
					naval_base = 1
				}

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		903 1034 1386 1566 1624 2422 2688 2720 3437 3804 4398 4834 4980 5212 5232 5335 10102 10120 10148 10186 10198 10217 10221 10222 10223 10246 10269 10275 10280 10311 10315 
	}
	manpower=8000
	buildings_max_level_factor=1.000
	state_category=rural
}
