
state={
	id=391
	name="STATE_391"
	resources={
		oil=11.000
		tungsten=6.000
	}

	history={
		victory_points = {
			8182 25 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				dockyard = 2
				8182 = {
					harbor = 2
				}
			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		1173 1512 1597 1614 1818 1871 2242 3114 3184 3887 3944 4489 4905 5435 8078 8095 8100 8117 8127 8142 8166 8182 8201 8267 8299 8313 
	}
	manpower=32600
	buildings_max_level_factor=1.000
	state_category=city
}
