
state={
	id=392
	name="STATE_392"
	history={
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 2

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 6

		}
		add_to_variable = {
			var = stonefield
			value = 3

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			9036 10 
		}
		victory_points = {
			2757 15 
		}
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 4
				arms_factory = 1
				ranch = 1
				lumber_mill = 3

			}

		}
		52.1.1 = {
			owner = CHN
			controller = CHN

		}
		105.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}
	provinces={
		706 1672 1845 2757 2769 5547 5568 8961 8979 9019 
	}
	manpower=8700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
