state={
	id=393
	name="STATE_393"
	manpower = 61570
	state_category = large_city

	resources={
		oil=10
	}

	history={
	
		victory_points = { 8122 14}
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 6
				industrial_complex = 2
				dockyard = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		18 49 104 400 539 574 584 597 1529 1722 4657 5274 8063 8077 8082 8107 8110 8122 8130 8137 8138 8144 8146 8147 8151 8156 8162 8183 8192 8193 8255 8304
	}
}
