
state={
	id=394
	name="STATE_394"

	history={
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 5

		}
		add_to_variable = {
			var = water
			value = 7

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			8134 15 
		}
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 2
				arms_factory = 1
				dockyard = 1
				fishing_stand = 1
				lumber_mill = 1
				8134 = {
					naval_base = 4

				}

			}

		}
		52.1.1 = {
			owner = NCB
			controller = NCB

		}
		105.2.4 = {
			owner = NCB
			controller = FIR

		}
		111.10.30 = {
			owner = NCB
			controller = FIR

		}

	}

	provinces={
		269 1463 1846 1916 2272 2335 3752 8089 8103 8116 8134 8185 8224 8282 8289 
	}
	manpower=6480
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
