state={
	id=394
	name="STATE_394"
	manpower = 19300
	state_category = pastoral

	resources={
		oil = 9
		rubber = 14
	}

	history={
	
		victory_points = { 8134 15 }
	
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB

			buildings = {
				infrastructure = 2
				arms_factory = 1
				dockyard = 1
				8134 = {
					naval_base = 4
				}
			}
		}

		52.1.1 = {
			owner = NCB
			controller = NCB
		}

		105.2.4 = {
			owner = NCB
			controller = NCB
		}

		111.10.30 = {
			owner = NCB
			controller = NCB
		}
	}

	provinces={
		269 1463 1846 1916 2272 2335 3752 8089 8103 8116 8134 8185 8224 8282 8289 
	}
}
