
state={
	id=395
	name="STATE_395"
	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 2

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 10

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 6

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			5923 15 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 3
				ranch = 1
				fishing_stand = 1
				consumer_good_factory = 2
				carpentry = 1
				quarry = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}
	provinces={
		1378 1984 2336 2811 2915 2969 3496 3801 4136 4140 4293 4714 4912 5179 5404 5700 5714 5717 5745 5747 5767 5770 5775 5784 5785 5801 5807 5821 5822 5837 5864 
	}
	manpower=7540
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
