
state={
	id=396
	name="STATE_396"
	history={
		victory_points = {
			10169 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				arms_factory = 1
				harbour = 1
				fishing_stand = 1
				10169 = {
					naval_base = 2

				}

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}
	provinces={
		65 1129 3649 3679 3879 5533 10095 10101 10107 10118 10123 10126 10134 10135 10138 10144 10146 10147 10150 10154 10159 10165 10167 10174 10182 10190 10201 
	}
	manpower=8230
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
