
state={
	id=397
	name="STATE_397"
	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 707 10 }
	
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 3
				carpentry = 1
				farm = 1
				consumer_good_factory = 1
				mill = 1
			}
		}

		52.1.1 = {
			owner = MER
			controller = MER
			FIR = {
				set_province_controller = 6657
				set_province_controller = 6635
				set_province_controller = 1521
				set_province_controller = 2584
				set_province_controller = 6757
				set_province_controller = 455
			}
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}
	provinces={
		101 643 866 1053 1080 1234 1293 1821 2004 2103 2218 2345 2503 2724 3248 3797 3923 3976 4283 4658 4926 6881 6936 6973 6974 7025 7057 7073 7074 7088 7101 7117 
	}
	manpower = 7900
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
