
state={
	id=397
	name="STATE_397"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			707 10 
		}
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER
			buildings = {
				infrastructure = 3
				carpentry = 1
				farm = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.1.1 = {
			owner = MER
			controller = FIR
		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		643 1053 1234 1821 2218 2345 2503 3248 3797 4283 4658 4926 6973 7057 7073 7088 7101 
	}
	manpower=6200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
