state={
	id=398
	name="STATE_398"
	manpower = 20700
	state_category = town

	resources={
		
	}

	history={
	
		victory_points = { 1310 5 }
	
		12.1.1 = {
			owner = ECB
			controller = ECB
			add_core_of = ECB

			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = ECB
			controller = ECB
		}

		105.2.4 = {
			owner = ECB
			controller = ECB
		}

		111.10.30 = {
			owner = ECB
			controller = ECB
		}
	}

	provinces={
		8 538 1295 1310 2031 2309 2434 2681 3027 3890 4296 4464 4605 5286 5518 8108 8140 8157 8191 8198 8254 8325 8350 8371 8392 8400 8422 8466 10537 10545 10546 10547 10549
	}
}
