
state={
	id=399
	name="STATE_399"

	history={
		add_dynamic_modifier = {
			modifier = elephant_herd

		}
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = WAI
		controller = WAI
		add_core_of = WAI
		12.1.1 = {
			owner = WAI
			controller = WAI
			add_core_of = WAI
			buildings = {
				infrastructure = 2
				ranch = 1

			}

		}
		52.5.16 = {
			owner = WAI
			controller = WAI

		}
		106.2.4 = {
			owner = WAI
			controller = WAI

		}
		111.10.30 = {
			owner = WAI
			controller = WAI

		}

	}

	provinces={
		109 118 699 742 942 1861 2059 2559 2610 3846 4371 5651 8320 8331 8408 8444 
	}
	manpower=3267
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
