
state={
	id=399
	name="STATE_399"

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		109 118 186 413 598 640 742 745 827 830 942 1026 1184 1602 1769 1861 2059 2090 2379 2398 2533 2559 2610 2983 3313 3650 3846 3896 3910 4198 4312 4371 4399 4835 5316 5389 5651 8149 8253 8320 8408 8475 8490 8512 8516 8546 8549 8586 
	}
	manpower=7340
	buildings_max_level_factor=1.000
	state_category=pastoral
}
