
state={
	id=4
	name="STATE_4"

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_dynamic_modifier = { modifier = buffalo_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1060 1585 2468 2594 2637 2738 3175 3544 3813 4666 5166 5600 5670 5671 5707 5712 5736 5777 5779 5798 5820 5863 
	}
	manpower=765
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
