
state={
	id=4
	name="STATE_4"

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1060 1155 1585 2468 2594 2637 2738 3142 3175 3197 3544 3813 4020 4585 4666 5166 5224 5407 5600 5669 5670 5671 5707 5712 5718 5736 5744 5769 5777 5779 5788 5798 5813 5819 5820 5863 
	}
	manpower=9670
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
