
state={
	id=40
	name="STATE_40"

	history={
		owner = BAI
		controller = BAI
		add_core_of = BAI
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			6105 40 
		}
		12.1.1 = {
			owner = BAI
			controller = BAI
			add_core_of = BAI
			buildings = {
				infrastructure = 3
				dockyard = 2
				ranch = 1
				lumber_mill = 2
				mine = 3
				masonry = 1

			}

		}
		52.5.16 = {
			owner = BAI
			controller = BAI

		}
		106.2.4 = {
			owner = BAI
			controller = FIR

		}
		111.10.30 = {
			owner = BAI
			controller = FIR

		}

	}

	provinces={
		68 160 360 440 644 911 1000 1115 1445 1788 2140 2502 3385 3595 4030 4348 4424 4544 6105 6110 6157 6169 6233 
	}
	manpower=11600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
