state={
	id=40
	name="STATE_40"
	manpower = 4600
	state_category = rural

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 6105 10 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 3
				dockyard = 1
				ranch = 1
				lumber_mill = 2
				mine = 3
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = FIR
		}

		111.10.30 = {
			owner = LAM
			controller = FIR
		}
	}

	provinces={
		68 160 1000 2864 3273 4308 4348 4424 6089 6099 6105 6110 6122 6157 
	}
}
