state={
	id=40
	name="STATE_40"
	manpower = 12800
	state_category = rural

	resources={
		oil = 7
		aluminium = 12
		iron = 5
	}

	history={
	
		victory_points = { 6105 10 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 3
				dockyard = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		68 160 1000 2864 3273 4308 4348 4424 6089 6099 6105 6110 6122 6157 
	}
}
