
state={
	id=400
	name="STATE_400"
	resources={
		rubber=40.000
	}

	history={
		victory_points = {
			3573 15 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory =1

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		125 371 634 1308 1985 3218 3514 3573 4485 4497 4526 8119 8203 8204 8236 8243 8268 8302 8317 
	}
	manpower=24500
	buildings_max_level_factor=1.000
	state_category=city
}
