
state={
	id=400
	name="STATE_400"

	history={
	
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 10
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 1
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			3573 15 
		}
		12.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 5
				smithy = 1
				fishing_stand = 1
				mine = 4
				consumer_good_factory = 1
				masonry = 1
			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = FIR

		}

	}

	provinces={
		125 371 634 1308 1871 1985 3218 3514 3573 4485 4497 4526 5281 8119 8132 8203 8204 8236 8243 8268 8302 8317 
	}
	manpower=7500
	buildings_max_level_factor=1.000
	state_category=city
}
