
state={
	id=401
	name="STATE_401"
	manpower=4900
	state_category=town

	history={
		owner = FUJ
		controller = FUJ
		add_core_of = FUJ

		add_to_variable = {
			var = forest
			value = 0.5
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.4
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		

		
		12.1.1 = {
			owner = FUJ
			controller = FUJ
	
			buildings = {
				infrastructure = 3
				carpentry = 1
				lumber_mill = 2
				mill = 1

			}

		}
		52.5.16 = {
			owner = FUJ
			controller = FUJ

		}
		106.2.4 = {
			owner = FUJ
			controller = FIR

		}
		111.10.30 = {
			owner = FUJ
			controller = FIR

		}

	}

	provinces={
		525 1089 1644 2137 2199 3518 4304 4337 5102 6379 6410 6429 6480 6487 
	}
}
