
state={
	id=401
	name="STATE_401"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = XIL
		controller = XIL
		add_core_of = XIL
		12.1.1 = {
			owner = XIL
			controller = XIL
			add_core_of = XIL
			buildings = {
				infrastructure = 3
				carpentry = 1
				lumber_mill = 2
				mill = 1

			}

		}
		52.5.16 = {
			owner = XIL
			controller = XIL

		}
		106.2.4 = {
			owner = XIL
			controller = FIR

		}
		111.10.30 = {
			owner = XIL
			controller = FIR

		}

	}

	provinces={
		525 1089 1099 1644 2137 2194 2199 3518 3562 4304 4337 4671 5102 6379 6410 6429 6480 6487 
	}
	manpower=4900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
