state={
	id=402
	name="STATE_402"
	manpower = 13800
	state_category = town

	resources={
		oil=0
		chromium=3
		tungsten=0
		aluminium=0
		stone=0
		iron=0
		rubber=0
		steel=0
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 3
				8287 = {
					harbor = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		83 686 1434 1717 2048 3030 3109 3346 3556 3969 5490 8098 8114 8115 8141 8159 8160 8172 8175 8184 8200 8220 8263 8287 8294 8298 
	}
}
