state={
	id=402
	name="STATE_402"
	manpower = 5500
	state_category = town

	history={
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.3
		}
		add_to_variable = {
			var = field
			value = 0.1		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0.5
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 3556 15 }
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = SAO
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 3
				quarry = 1
				masonry = 1
				mine = 2
				8287 = {
					naval_base = 1
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		106.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		83 686 1434 1717 2048 3030 3109 3346 3556 3969 5490 8098 8114 8115 8141 8159 8160 8172 8175 8184 8200 8220 8263 8287 8294 8298 
	}
}
