
state={
	id=406
	name="STATE_406"
	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			10176 15 
		}
		owner = SWT
		controller = SWT
		add_core_of = SWT
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				harbour = 1
				ranch = 1
				fishing_stand = 1
				animal_weaving = 1
				consumer_good_factory = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}
	provinces={
		682 995 1342 2531 2984 3355 3547 4722 4888 5156 5506 5539 9985 9997 10036 10052 10063 10064 10077 10081 10084 10087 10088 10091 10094 10097 10110 10111 10117 10130 10137 10140 10145 10151 10161 10171 10176 
	}
	manpower=10350
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
