
state={
	id=407
	name="STATE_407"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3439 15 
		}
		owner = CAO
		controller = CAO
		add_core_of = CAO
		12.1.1 = {
			owner = CAO
			controller = CAO
			add_core_of = CAO
			buildings = {
				infrastructure = 4
				arms_factory = 1
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = CAO
			controller = CAO

		}
		106.2.4 = {
			owner = CAO
			controller = FIR

			build_railway = {
				level = 2
				path = { 5657 8398 2871 4701 308 3439 }
			}

			buildings = {
				5657 = {
					naval_base = 3
					supply_node = 1
				}
			}

		}
		111.10.30 = {
			owner = CAO
			controller = FIR

		}

	}

	provinces={
		308 596 636 810 861 914 986 999 1095 1154 2396 2871 3293 3439 3670 3745 4082 4588 4648 4701 5181 5640 5657 8167 8190 8195 8230 8237 8264 8303 8309 8324 8354 8357 8383 8398 8404 8407 
	}
	manpower=6580
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
