
state={
	id=407
	name="STATE_407"
	resources={
		aluminium=7.000
	}

	history={
		victory_points = {
			3439 15 
		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		308 596 861 914 999 1095 1154 3439 3745 4082 4648 4701 5181 8167 8195 8264 8309 8324 8354 8383 8404 
	}
	manpower=9600
	buildings_max_level_factor=1.000
	state_category=town
}
