
state={
	id=408
	name="STATE_408"
	manpower = 6500
	state_category = town

	history={
	
		add_dynamic_modifier = { modifier = volcano }

		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0.5
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 8152 15 }
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = SAO

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 3
				mill = 1
				farm = 1
				mine = 2
				steelworks = 2
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		106.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		74 551 1286 1300 1757 2935 4288 4626 4928 5057 5284 5459 8131 8152 8171 8181 8186 8197 8242 8249 8252 8293 8327 8328 8329 8365 10516 
	}
}
