
state={
	id=408
	name="STATE_408"
	manpower = 19700
	state_category = town

	resources={
		
	}

	history={
	
		victory_points = { 1757 10 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		74 551 1286 1300 1717 1757 2935 4288 4626 4928 5057 5284 5459 8131 8152 8171 8181 8186 8197 8242 8249 8252 8293 8327 8328 8329 8365 10516 
	}
}
