
state={
	id=409
	name="STATE_409"
	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0.8

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.9

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}
	provinces={
		88 100 391 673 1159 1244 1332 1975 2354 2566 2852 2932 3497 3552 3964 4260 4826 4969 5120 5209 5245 9823 9831 9842 9843 9847 9858 9859 9865 9873 9874 9875 9892 9893 9920 9926 9932 9933 9934 9937 9944 9945 9946 9949 9950 9953 9955 9957 
	}
	manpower=420
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
