
state={
	id=41
	name="STATE_41"
	history={
		add_to_variable = {
			var = forest
			value = 9

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW
			buildings = {
				infrastructure = 2
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = NOW
			controller = NOW

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}
	provinces={
		448 965 994 2149 2153 2184 2261 4112 4475 6124 6130 6143 6146 6186 6193 6203 
	}
	manpower=3220
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
