state={
	id=410
	name="STATE_410"
	manpower = 3700
	state_category = small_island

	resources={
		
	}

	history={
	
		victory_points = { 8126 1 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 3
				2399 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		2399 8126 
	}
}
