
state={
	id=411
	name="STATE_411"

	history={
		add_to_variable = {
			var = urban_tiles
			value = 1
		}
		add_to_variable = {
			var = forest_tiles
			value = 10
		}
		add_to_variable = {
			var = mountain_tiles
			value = 6
		}
		add_to_variable = {
			var = field_tiles
			value = 2
		}
		add_to_variable = {
			var = water_tiles
			value = 0
		}
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 2
				ranch = 1
				lumber_mill = 2
				quarry = 1
				mine = 3
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		62 139 144 719 767 826 992 2987 3078 3327 3480 3837 4494 4629 4689 4788 5474 8208 8226 8258 8316 8368 8369 8372 8414 8443 8467 
	}
	manpower=3500
	buildings_max_level_factor=1.000
	state_category=pastoral
}
