
state={
	id=411
	name="STATE_411"
	resources={
		aluminium=30.000
		iron=2.000
		rubber=4.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		62 139 144 719 767 826 992 2987 3078 3327 3480 3837 4494 4629 4689 5474 8208 8226 8258 8316 8368 8369 8372 8414 8443 8467 
	}
	manpower=22430
	buildings_max_level_factor=1.000
	state_category=pastoral
}
