
state={
	id=412
	name="STATE_412"
	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.2
		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = SAT
		controller = SAT
		add_core_of = SAT
		12.1.1 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT
			buildings = {
				infrastructure = 1
				farm = 1
				9556 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = SAT
			controller = SAT

		}
		106.2.4 = {
			owner = SAT
			controller = SAT

		}
		111.10.30 = {
			owner = SAT
			controller = SAT

		}

	}
	provinces={
		591 592 717 940 1015 1598 1640 2290 2301 2806 2909 3468 3740 3753 4068 4627 4832 5084 5226 5229 5242 5503 5573 9556 9579 9592 9600 9609 9623 9631 9653 9655 9658 9668 9675 9682 9685 9686 9703 9727 9733 9734 9735 9745 9755 9756 9759 9782 9787 9806 9830 
	}
	manpower=300
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
