
state={
	id=413
	name="STATE_413"
	history={
	
	add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.8

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = EAT
		controller = EAT
		add_core_of = EAT
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 2
				carpentry = 1
				farm = 2
				lumber_mill = 1
				2882 = {
					naval_base = 2

				}

			}

		}
		52.5.16 = {
			owner = EAT
			controller = EAT

		}
		106.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}
	provinces={
		256 520 1151 1451 1653 2430 2562 2882 3560 3763 4233 4505 4650 5155 5218 5268 5310 5425 5468 8809 8810 8826 8874 8888 8893 8894 8899 8905 8909 8910 8911 8920 8929 8930 8969 8975 8976 8986 8987 9007 9026 10560 
	}
	manpower=2900
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
