
state={
	id=414
	name="STATE_414"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 1

		}
		add_to_variable = {
			var = water
			value = 4

		}
		add_to_variable = {
			var = stonefield
			value = 6

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 2
				quarry = 2
				mine = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		604 957 1263 1399 1693 1765 1814 2289 2370 2611 2812 3151 3499 3604 4339 4838 5541 8178 8179 8207 8219 8251 8278 8279 8285 8305 8336 8347 8395 8425 8433 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
