
state={
	id=415
	name="STATE_415"
	resources={
		oil=3.000
		chromium=4.000
		stone=0.000
	}

	history={
		victory_points = {
			8346 10 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				dockyard = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		7 1113 1321 1833 1849 2060 2227 2452 2936 3060 3235 4176 4851 5329 5368 5610 8173 8214 8238 8290 8292 8308 8315 8345 8346 8359 8374 8385 8409 8423 8431 10525 10528 
	}
	manpower=47600
	buildings_max_level_factor=1.000
	state_category=town
}
