
state={
	id=415
	name="STATE_415"

	history={
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.7

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		victory_points = {
			8346 10 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				ranch = 1
				luxury_good_factory = 1
				carpentry = 1
				masonry = 1
				steel_beam_factory = 1
				arms_factory = 1
				10528 = {
					naval_base = 1
				}
				10527 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		7 1113 1321 1833 1849 2060 2227 2452 2936 3060 3235 4176 4851 5329 5368 5610 8173 8214 8238 8290 8292 8308 8315 8345 8346 8359 8374 8385 8409 8423 8431 10525 10527 10528 
	}
	manpower=14000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
