
state={
	id=416
	name="STATE_416"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.3

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			1843 10 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = KEO
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				quarry = 3
				mine = 2
				farm = 1
				lumber_mill = 2

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		588 953 1589 1843 1952 2730 3026 3305 3314 3398 4100 4115 4672 4814 4914 4915 5125 5271 5291 5480 5545 8165 8168 8180 8189 8194 8196 8202 8213 8215 8216 8241 8248 8257 8261 8262 8266 8286 8306 8322 8334 8339 8379 8380 8381 8397 8401 8415 10521 
	}
	manpower=6500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
