
state={
	id=416
	name="STATE_416"
	manpower = 23540
	state_category = large_town

	resources={
		aluminium=3
		stone=3
		iron=5
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		588 595 953 1249 1589 1843 1952 2730 3026 3305 3314 3398 4100 4115 4533 4672 4814 4914 4915 5125 5271 5291 5480 5545 8165 8168 8180 8189 8194 8196 8202 8213 8215 8216 8241 8248 8257 8261 8262 8266 8286 8306 8322 8334 8339 8379 8380 8381 8396 8397 8401 8415 8434 10521 
	}
}
