state={
	id=417
	name="STATE_417"
	manpower = 187900
	state_category = metropolis

	resources={
		tungsten=20
		steel=16
	}

	history={

		victory_points = { 8259 80 }
		victory_points = { 1084 4 }
		victory_points = { 8245 10 }
		victory_points = { 8218 15 }

		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 10
				dockyard = 2
				industrial_complex = 3
				arms_factory = 4
				8218 = {
					harbor = 4
					naval_base = 10
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		469 963 1084 2592 2900 4253 4986 5347 5361 8205 8206 8209 8210 8211 8218 8227 8228 8232 8233 8234 8239 8240 8244 8245 8246 8256 8259 8260 8265 8271 8272 8275 8276 8283 8284 8291 8296
	}
}
