
state={
	id=418
	name="STATE_418"

	history={
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 0
				10520 = {
					naval_base = 1
				}
				10519 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		10519 10520 10531 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=tiny_island
	local_supplies=0.000
}
