
state={
	id=419
	name="STATE_419"

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			5597 35 
		}
		3829.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 4
				crop_weaving = 1
				dockyard = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1
				5597 = {
					naval_base = 1

				}

			}

		}
		3869.5.16 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		3928.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		396 661 814 1467 2077 2665 3023 3259 3728 4236 4249 5036 5597 9080 9083 9105 9128 9153 9174 9175 9176 9177 9262 
	}
	manpower=5780
	buildings_max_level_factor=1.000
	state_category=town
}
