
state={
	id=419
	name="STATE_419"

	history={
		add_to_variable = {
			var = forest
			value = 0.2		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.6
		}
		add_to_variable = {
			var = water
			value = 0.5
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		victory_points = {
			5597 40
		}
		owner = TIG
		controller = TIG
		add_core_of = TIG
		12.1.1 = {
			owner = TIG
			controller = TIG
			add_core_of = TIG
			buildings = {
				infrastructure = 4
				crop_weaving = 1
				dockyard = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1
				5597 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = TIG
			controller = TIG

		}
		106.2.4 = {
			owner = TIG
			controller = TIG

		}
		111.10.30 = {
			owner = TIG
			controller = TIG

		}

	}

	provinces={
		396 661 814 1467 2077 2665 3023 3259 3728 4236 4249 5036 5597 9080 9083 9105 9128 9153 9174 9175 9176 9177 9262 
	}
	manpower=14780
	buildings_max_level_factor=1.000
	state_category=city
}
