
state={
	id=419
	name="STATE_419"
	resources={
		oil=9.000
		aluminium=6.000
	}

	history={
		victory_points = {
			5597 35 
		}
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				dockyard = 1
				5597 = {
					naval_base = 1

				}

			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		396 661 814 1467 2077 2665 3023 3259 3728 4236 4249 5036 5597 9080 9083 9105 9128 9153 9174 9175 9176 9177 9262 
	}
	manpower=32560
	buildings_max_level_factor=1.000
	state_category=town
}
