
state={
	id=419
	name="STATE_419"
	resources={
		oil=9.000
		aluminium=6.000
	}

	history={
		victory_points = {
			5597 30 
		}
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				dockyard = 1
				5597 = {
					harbor = 1
				}
			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		396 693 1324 2077 2665 2722 3023 3259 3728 4249 5597 9080 9128 9174 9176 9262 9287 9349 
	}
	manpower=32560
	buildings_max_level_factor=1.000
	state_category=town
}
