
state={
	id=42
	name="STATE_42"

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = LAM

		}
		111.10.30 = {
			owner = LAM
			controller = LAM

		}

	}

	provinces={
		135 231 255 510 1081 1157 1805 2908 2938 3028 3269 3471 4570 4577 5377 5529 6093 6095 6098 6107 6112 6136 6152 6170 
	}
	manpower=2730
	buildings_max_level_factor=1.000
	state_category=wasteland
}
