
state={
	id=421
	name="STATE_421"
	history={
	
	add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = EAT
		controller = EAT
		add_core_of = EAT
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.5.16 = {
			owner = EAT
			controller = EAT

		}
		106.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}
	provinces={
		532 1829 2436 2656 2668 3525 3734 4065 4123 4407 4418 4665 4694 5446 9008 9011 9018 9027 9030 9041 9050 9074 9086 9087 9095 9100 9101 9102 9106 9118 9123 9129 9145 9155 10568 
	}
	manpower=500
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
