
state={
	id=422
	name="STATE_422"
	
	history={
		add_to_variable = {
			var = forest
			value = 5
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = {
			4979 40
		}
		victory_points = {
			2387 15
		}
		
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				smithy = 1
				industrial_complex = 1
				dockyard = 1
				fishing_stand = 1
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				carpentry = 1
				2613 = {
					naval_base = 2

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		266 329 548 737 849 1488 1881 1997 2088 2387 2613 2844 2857 2926 3056 3287 3583 3787 4085 4305 4381 4457 4908 4979 8212 8221 8235 8247 8337 8344 8348 8364 8388 8389 8412 8428 8435 8446 8447 8449 8460 8461 8473 8477 8487 8489 8492 8505 10524 
	}
	manpower=8500
	buildings_max_level_factor=1.000
	state_category=large_city
}
