
state={
	id=422
	name="STATE_422"
	resources={
		tungsten=6.000
		aluminium=3.000
		iron=2.000
	}

	history={
		victory_points = {
			2387 30 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
				2613 = {
					harbor = 2

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		266 329 548 737 849 1488 1881 1997 2088 2387 2613 2844 2857 2926 3056 3287 3583 3787 4085 4305 4381 4457 4908 4979 8212 8221 8235 8247 8337 8344 8348 8364 8388 8389 8412 8428 8435 8446 8447 8449 8460 8461 8473 8477 8487 8489 8492 8505 10524 
	}
	manpower=33400
	buildings_max_level_factor=1.000
	state_category=large_city
}
