
state={
	id=422
	name="STATE_422"

	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.8

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			4979 40 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = KEO
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				arms_factory = 1
				harbour = 1
				fishing_stand = 1
				farm = 1
				mine = 1
				lumber_mill = 1
				consumer_good_factory = 1
				carpentry = 1
			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		548 849 1488 1881 1997 2857 3056 3287 4305 4381 4979 8212 8221 8235 8247 8337 8344 8348 8364 8388 8389 8412 8435 8449 10524 
	}
	manpower=8500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
