
state={
	id=423
	name="STATE_423"

	history={
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			2971 5 
		}
		owner = NAN
		controller = NAN
		add_core_of = NAN
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN
			buildings = {
				infrastructure = 5
				farm = 1
				luxury_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = NAN
			controller = NAN

		}
		106.2.4 = {
			owner = NAN
			controller = NAN
			FIR = {
				set_province_controller = 3773
				set_province_controller = 9281
				set_province_controller = 9274
				set_province_controller = 4844
			}

		}
		111.10.30 = {
			owner = NAN
			controller = NAN
			FIR = {
				set_province_controller = 3773
				set_province_controller = 9281
				set_province_controller = 9274
				set_province_controller = 4844
			}

		}

	}

	provinces={
		324 1045 1503 1688 1773 2385 2486 2621 2751 2971 3289 3591 3773 3776 4361 4560 4844 5370 9130 9190 9203 9211 9212 9234 9246 9274 9281 
	}
	manpower=14700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
