state={
	id=423
	name="STATE_423"
	manpower = 29300
	state_category = large_town

	resources={
		oil = 0
		aluminium = 0
	}

	history={
	
		victory_points = { 2971 5 }
	
		12.1.1 = {
			owner = NAN
			controller = NAN
			add_core_of = NAN

			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = NAN
			controller = NAN
		}

		105.2.4 = {
			owner = NAN
			controller = NAN
		}

		111.10.30 = {
			owner = NAN
			controller = NAN
		}
	}

	provinces={
		324 1045 1174 1503 1688 1795 2385 2621 2971 3022 3171 3289 3357 3591 3776 3925 4270 4361 4560 5008 5264 5370 9108 9115 9130 9141 9190 9203 9208 9211 9212 9221 9234 9238 9246 
	}
}
