
state={
	id=424
	name="STATE_424"
	history={
	
	add_to_variable = {
			var = forest
			value = 0.7

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		owner = EAT
		controller = EAT
		add_core_of = EAT
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 2
				ranch = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = EAT
			controller = EAT

		}
		106.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}
	provinces={
		443 481 829 1199 2042 2051 2068 3119 3629 3929 3949 4081 4151 4406 4452 4458 4562 5589 5602 8773 8788 8796 8803 8812 8824 8828 8841 8855 8861 8864 8869 8870 8875 8878 8880 8882 8885 8889 8891 8900 8901 8906 8908 8912 8917 8918 8919 8921 8925 8931 8932 8933 8938 8940 8947 8950 8952 8959 8960 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
