
state={
	id=425
	name="STATE_425"
	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = EAT
		controller = EAT
		add_core_of = EAT
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT
			buildings = {
				infrastructure = 1
				dockyard = 1

			}

		}
		52.5.16 = {
			owner = EAT
			controller = EAT

		}
		106.2.4 = {
			owner = EAT
			controller = EAT

		}
		111.10.30 = {
			owner = EAT
			controller = EAT

		}

	}
	provinces={
		516 578 1210 1290 1351 2570 3766 3812 4375 4513 9236 9240 9258 9269 9289 9301 9316 9320 9334 9341 9342 9356 9360 9376 9378 9385 9405 9438 10582 
	}
	manpower=1830
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
