
state={
	id=426
	name="STATE_426"

	history={
	
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			3524 30 
		}
		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN
			buildings = {
				infrastructure = 6
				smithy = 1
				farm = 1
				crop_weaving = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
			}

		}
		52.1.1 = {
			owner = CHN
			controller = CHN

		}
		105.2.4 = {
			owner = CHN
			controller = CHN

		}
		111.10.30 = {
			owner = CHN
			controller = CHN

		}

	}

	provinces={
		1250 1565 1627 1729 1982 3047 3095 3112 3524 4227 4242 9151 9173 9198 9202 9218 9233 9241 9250 9256 9260 
	}
	manpower=16880
	buildings_max_level_factor=1.000
	state_category=city
}
