state={
	id=426
	name="STATE_426"
	manpower = 38400
	state_category = city

	resources={
		oil = 7
		tungsten = 5
	}

	history={

		victory_points = { 3524 25 }

		12.1.1 = {
			owner = CHN
			controller = CHN
			add_core_of = CHN

			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = CHN
			controller = CHN
		}

		105.2.4 = {
			owner = CHN
			controller = CHN
		}

		111.10.30 = {
			owner = CHN
			controller = CHN
		}
	}

	provinces={
		1250 1565 1627 1729 1982 3047 3095 3112 3524 4227 4242 9151 9173 9198 9202 9218 9233 9241 9250 9256 9260 
	}
}
