
state={
	id=427
	name="STATE_427"

	history={
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 5

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			8429 5 
		}
		3829.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 2
				quarry = 1
				mine = 1

			}

		}
		3869.5.16 = {
			owner = OMS
			controller = OMS

		}
		3923.2.4 = {
			owner = OMS
			controller = OMS

		}
		3928.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		133 337 1030 1798 1808 2413 2674 2740 3587 3707 3898 4261 4434 4507 5200 5426 8222 8231 8280 8318 8319 8366 8399 8421 8426 8429 
	}
	manpower=2050
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
