
state={
	id=427
	name="STATE_427"
	resources={
		iron=12.000
		stone=5.000
	}

	history={
		victory_points = {
			8429 5 
		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		133 337 646 1030 2148 2740 3490 3587 3707 3898 4088 4261 5200 5426 8222 8231 8280 8318 8319 8330 8355 8366 8418 
	}
	manpower=6580
	buildings_max_level_factor=1.000
	state_category=pastoral
}
