
state={
	id=429
	name="STATE_429"

	history={
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 6
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			8829 15 
		}
		3829.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 0
				luxury_good_factory = 1
				quarry = 2
				mine = 1
				8800 = {
					naval_base = 2

				}

			}

		}
		3869.5.16 = {
			owner = FIR
			controller = FIR

		}
		3923.2.4 = {
			owner = FIR
			controller = FIR

		}
		3928.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		466 561 1219 1279 1697 2641 2708 2920 3087 4501 4884 4906 5397 8777 8782 8783 8799 8800 8807 8822 8829 8833 8839 8859 8860 8871 8892 8897 8914 8916 
	}
	manpower=1400
	buildings_max_level_factor=1.000
	state_category=rural
}
