
state={
	id=429
	name="STATE_429"

	history={
		victory_points = {
			8829 15 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				smithy = 0
				8800 = {
					naval_base = 2

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		466 561 1219 1279 1697 2641 2708 2920 3087 4501 4884 4906 5397 8777 8782 8783 8799 8800 8807 8822 8829 8833 8839 8859 8860 8871 8892 8897 8914 8916 
	}
	manpower=16200
	buildings_max_level_factor=1.000
	state_category=rural
}
