
state={
	id=43
	name="STATE_43"

	history={
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		123 702 729 802 1028 1082 1103 1203 1718 1852 2016 2119 2579 2636 2654 2696 2869 3080 3367 3636 3779 4042 4222 4575 4596 5222 5384 5402 10160 10170 10175 10197 10202 10230 10231 10234 10241 10245 10268 10279 10290 10297 10298 10299 10309 10310 10321 10336 10346 10347 10351 
	}
	manpower=4459
	buildings_max_level_factor=1.000
	state_category=wasteland
}
