
state={
	id=430
	name="STATE_430"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = NCB
		controller = NCB
		add_core_of = NCB
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 3
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.5.16 = {
			owner = NCB
			controller = NCB

		}
		106.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		497 521 734 1086 1713 1969 3522 3903 8342 8373 8391 8419 8442 8455 8497 
	}
	manpower=7890
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
