state={
	id=430
	name="STATE_430"
	manpower = 17400
	state_category = town

	resources={
		
	}

	history={
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = NCB
			controller = NCB
		}

		105.2.4 = {
			owner = NCB
			controller = NCB
		}

		111.10.30 = {
			owner = NCB
			controller = NCB
		}
	}

	provinces={
		85 194 477 497 521 734 941 1086 1713 1969 2541 2573 3522 3903 5655 8269 8342 8373 8391 8419 8441 8442 8455 8497 8517 
	}
}
