state={
	id=430
	name="STATE_430"
	manpower = 7890
	state_category = town

	history={
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 7
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB

			buildings = {
				infrastructure = 3
				industrial_complex = 1
				farm = 1
				lumber_mill = 1
			}
		}

		52.1.1 = {
			owner = NCB
			controller = NCB
		}

		105.2.4 = {
			owner = NCB
			controller = NCB
		}

		111.10.30 = {
			owner = NCB
			controller = NCB
		}
	}

	provinces={
		85 194 477 497 521 734 941 1086 1713 1969 2541 2573 3522 3903 5655 8269 8342 8373 8391 8419 8441 8442 8455 8497 8517 
	}
}
