
state={
	id=431
	name="STATE_431"
	resources={
		stone=8.000
	}
	history={
		victory_points = {
			3441 5 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 3
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		222 604 895 900 957 1719 2410 3157 3164 3174 3604 3962 4075 4551 4987 5129 8178 8179 8278 8347 8378 8403 8411 8417 8437 8453 8464 
	}
	manpower=22500
	buildings_max_level_factor=1.000
	state_category=rural
}
