
state={
	id=432
	name="STATE_432"

	history={
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.4
		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0.3
		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		owner = TIG
		controller = TIG
		add_core_of = TIG
		12.1.1 = {
			owner = TIG
			controller = TIG
			add_core_of = TIG
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = TIG
			controller = TIG

		}
		106.2.4 = {
			owner = TIG
			controller = TIG

		}
		111.10.30 = {
			owner = TIG
			controller = TIG

		}

	}

	provinces={
		204 356 723 1224 1228 1749 1810 1960 2162 2390 2409 2443 2558 3004 3128 3689 4073 4548 4917 9196 9217 9220 9225 9230 9232 9239 9254 9255 9263 9278 9279 9303 9310 9315 9333 10571 10579 10580 
	}
	manpower=1040
	buildings_max_level_factor=1.000
	state_category=pastoral
}
