
state={
	id=432
	name="STATE_432"
	resources={
		aluminium=4.000
		rubber=6.000
	}

	history={
		12.1.1 = {
			owner = ISL
			controller = ISL
			add_core_of = ISL
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = ISL
			controller = ISL

		}
		105.2.4 = {
			owner = ISL
			controller = ISL

		}
		111.10.30 = {
			owner = ISL
			controller = ISL

		}

	}

	provinces={
		204 356 661 723 814 1224 1228 1467 1749 1810 1960 2162 2390 2409 2443 2558 3004 3128 3689 4073 4236 4548 4917 5036 9083 9105 9153 9175 9177 9196 9217 9220 9225 9230 9232 9239 9254 9255 9263 9278 9279 9303 9310 9315 9333 10571 10579 10580 
	}
	manpower=8400
	buildings_max_level_factor=1.000
	state_category=pastoral
}
