
state={
	id=433
	name="STATE_433"

	history={
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 5

		}
		add_to_variable = {
			var = water
			value = 7

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = TAK
			controller = TAK
			add_core_of = TAK
			buildings = {
				infrastructure = 5
				fishing_stand = 1

			}

		}
		52.1.1 = {
			owner = TAK
			controller = TAK

		}
		105.2.4 = {
			owner = TAK
			controller = FIR

		}
		111.10.30 = {
			owner = TAK
			controller = FIR

		}

	}

	provinces={
		315 1106 1389 1815 1911 2471 3545 4148 5440 6588 6612 6709 6818 6827 
	}
	manpower=4870
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
