
state={
	id=433
	name="STATE_433"

	history={
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 5
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		636 810 986 2396 2871 3293 3670 4588 5640 5657 8190 8230 8237 8303 8357 8398 8407 
	}
	manpower=6980
	buildings_max_level_factor=1.000
	state_category=rural
}
