
state={
	id=433
	name="STATE_433"

	history={
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 7
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 5
				fishing_stand = 1
			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = FIR

		}
		111.10.30 = {
			owner = OMS
			controller = FIR

		}

	}

	provinces={
		636 810 986 2396 2871 3293 3670 4588 5640 5657 8190 8230 8237 8303 8357 8398 8407 
	}
	manpower=4870
	buildings_max_level_factor=1.000
	state_category=rural
}
