
state={
	id=434
	name="STATE_434"

	history={
	
		add_to_variable = {
			var = forest
			value = 8
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			922 45 
		}
		victory_points = {
			9181 15 
		}
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 6
				smithy = 1
				industrial_complex = 1
				dockyard = 1
				farm = 1
				fishing_stand = 1
				lumber_mill = 1
				crop_weaving = 1

			}

		}
		52.1.1 = {
			owner = YII
			controller = YII

		}
		105.2.4 = {
			owner = YII
			controller = YII

		}
		111.10.30 = {
			owner = YII
			controller = YII

		}

	}

	provinces={
		212 281 401 594 753 847 922 924 930 947 1143 1179 1557 1799 1939 2355 3617 3928 4122 4630 4897 4932 5246 5487 9057 9099 9113 9121 9131 9143 9144 9164 9165 9170 9181 9191 9194 9195 9206 9214 9228 9257 
	}
	manpower=18950
	buildings_max_level_factor=1.000
	state_category=large_city
}
