
state={
	id=435
	name="STATE_435"
	resources={
		oil=8.000
	}

	history={
		victory_points = {
			8427 18 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		775 1020 1407 1792 2648 2649 2683 2845 3429 3868 4952 5022 5431 5641 8277 8297 8321 8323 8335 8349 8361 8410 8424 8427 8451 8471 8484 10533 
	}
	manpower=57507
	buildings_max_level_factor=1.000
	state_category=large_town
}
