
state={
	id=435
	name="STATE_435"

	history={
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8427 18 
		}
		victory_points = {
			10533 10 
		}
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = SEI
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				dockyard = 1
				farm = 2
				mill = 2
				steelworks = 1
				10533 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		600 1020 1407 1792 2648 2649 2683 2845 3429 3868 4397 4952 5022 5431 5641 8277 8297 8321 8323 8335 8349 8361 8410 8424 8427 8451 8471 8484 8498 10533 
	}
	manpower=19200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
