
state={
	id=435
	name="STATE_435"

	history={add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 5
		}

		victory_points = {
			8427 18 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				dockyard = 1
				farm = 1
				10533 = {
					naval_base = 1
				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		600 775 1020 1407 1792 2648 2649 2683 2845 3429 3868 4397 4655 4952 5022 5431 5641 8277 8297 8301 8321 8323 8335 8349 8361 8410 8424 8427 8451 8471 8484 8498 10533 
	}
	manpower=19000
	buildings_max_level_factor=1.000
	state_category=large_town
}
