
state={
	id=436
	name="STATE_436"

	history={
		add_to_variable = {
			var = forest
			value = 6
		}
		add_to_variable = {
			var = mountain
			value = 3
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 4
		}
		add_to_variable = {
			var = animal
			value = 5
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				smithy = 1
				infrastructure = 5
				farm = 1
				carpentry = 1
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1590 2049 2294 2903 2985 3254 3276 3600 4124 4194 4456 4583 5038 5049 5080 8288 8311 8343 8358 8360 8462 
	}
	manpower=12800
	buildings_max_level_factor=1.000
	state_category=town
}
