
state={
	id=436
	name="STATE_436"
	resources={
		oil=0.000
		chromium=0.000
		tungsten=0.000
		aluminium=0.000
		stone=0.000
		iron=6.000
		rubber=0.000
		steel=0.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				arms_factory = 1
				infrastructure = 5
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		600 1590 2049 2294 2903 2985 3276 4124 4194 4456 4583 4655 5038 5049 5080 8288 8301 8311 8343 8358 8360 8462 
	}
	manpower=42340
	buildings_max_level_factor=1.000
	state_category=town
}
