
state={
	id=437
	name="STATE_437"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 4

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 7

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			8377 10 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 1
				fishing_stand = 1
				consumer_good_factory = 1
				carpentry = 1
				masonry = 1
				harbour = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		221 449 1133 1568 2478 2787 4313 4644 4891 4985 5288 8375 8436 8502 
	}
	manpower=16000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
