
state={
	id=437
	name="STATE_437"

	history={
		victory_points = {
			8377 10 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		279 449 1568 2478 4313 4644 4985 5288 8375 8382 8406 10531 
	}
	manpower=37300
	buildings_max_level_factor=1.000
	state_category=town
}
