
state={
	id=439
	name="STATE_439"

	history={
	
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			9182 10 
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 4
				harbour = 1
				farm = 1
				fishing_stand = 1
				consumer_good_factory = 1
				mill = 1
				9182 = {
					naval_base = 3
				}

			}

		}
		52.1.1 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = FIR

		}
		111.10.30 = {
			owner = GAO
			controller = FIR

		}

	}

	provinces={
		498 501 822 1172 1519 1573 2974 3069 3530 3563 3606 4369 4569 5165 9082 9119 9139 9140 9146 9149 9156 9157 9166 9180 9182 9186 9187 9204 9205 9219 9222 10576 
	}
	manpower=9670
	buildings_max_level_factor=1.000
	state_category=large_town
}
