state={
	id=44
	name="STATE_44"
	manpower = 824
	state_category = wasteland

	resources={
		
	}

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		191 522 724 1005 1664 1887 2104 3186 3615 3805 4331 4761 5305 6102 6108 6116 6132 6142 6158 6178 
	}
}
