
state={
	id=44
	name="STATE_44"

	history={
		owner = WBA
		controller = WBA
		add_core_of = WBA
		
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.5.16 = {
			owner = WBA
			controller = WBA

		}
		106.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		92 140 207 274 378 793 833 1051 1867 1957 2172 2288 3090 3612 4913 5073 6675 6713 6742 6761 6799 6884 6925 6968 7002 
	}
	manpower=2350
	buildings_max_level_factor=1.000
	state_category=rural
}
