
state={
	id=440
	name="STATE_440"

	history={
	
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 8
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 1
				ranch = 1
				quarry = 1
				masonry = 1
			}

		}
		52.1.1 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		93 214 474 494 1226 1513 1575 1983 2143 2249 2460 2725 2829 3162 3507 4007 4328 4730 5056 5634 8703 8801 8823 8834 8868 8898 8945 
	}
	manpower=5470
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
