
state={
	id=441
	name="STATE_441"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.4

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = ZIN
		controller = ZIN
		add_core_of = ZIN
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 1

			}

		}
		52.5.16 = {
			owner = ZIN
			controller = ZIN

		}
		106.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		111.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		613 645 776 3417 4290 5167 8626 8698 
	}
	manpower=635
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
