
state={
	id=441
	name="STATE_441"

	history={
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NCB
			controller = NCB

		}
		105.2.4 = {
			owner = NCB
			controller = NCB

		}
		111.10.30 = {
			owner = NCB
			controller = NCB

		}

	}

	provinces={
		583 613 645 776 1304 1327 2687 3417 3656 3666 4290 5043 5167 8513 8626 8684 8698 8798 
	}
	manpower=7750
	buildings_max_level_factor=1.000
	state_category=wasteland
}
