
state={
	id=442
	name="STATE_442"

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 4
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				ranch = 1
				consumer_good_factory = 1
				masonry = 1
				4269 = {
					naval_base = 1

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		383 1037 1085 1391 1398 1428 1851 2480 3642 3902 4173 4269 4670 4862 5122 5135 5162 5269 5584 8363 8386 8387 8438 8456 8485 8499 8510 8511 10540 
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category=city
}
