
state={
	id=442
	name="STATE_442"
	resources={
		rubber=6.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				4269 = {
					harbor = 1

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		383 1037 1085 1391 1398 1428 1851 2480 3642 3902 4173 4269 4670 4862 5122 5135 5162 5269 5584 8363 8386 8387 8438 8456 8485 8499 8510 8511 10540 
	}
	manpower=32800
	buildings_max_level_factor=1.000
	state_category=city
}
