
state={
	id=444
	name="STATE_444"

	history={
		12.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		408 646 1195 1358 1692 1858 1954 2139 2428 3474 3488 4378 8390 8413 8457 8469 8496 
	}
	manpower=2570
	buildings_max_level_factor=1.000
	state_category=rural
}
