state={
	id=445
	name="STATE_445"
	manpower = 4450
	state_category = rural

	history={
	
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 8416 10 }
	
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB

			buildings = {
				infrastructure = 3
			}
		}

		52.1.1 = {
			owner = NCB
			controller = NCB
		}

		105.2.4 = {
			owner = NCB
			controller = NCB
		}

		111.10.30 = {
			owner = NCB
			controller = NCB
		}
	}

	provinces={
		261 675 2025 2424 3318 3966 4050 4482 4901 5374 8367 8370 8416 8448 8463 
	}
}
