state={
	id=445
	name="STATE_445"
	manpower = 11450
	state_category = rural

	resources={
		
	}

	history={
	
		victory_points = { 8416 10 }
	
		12.1.1 = {
			owner = NCB
			controller = NCB
			add_core_of = NCB

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = NCB
			controller = NCB
		}

		105.2.4 = {
			owner = NCB
			controller = NCB
		}

		111.10.30 = {
			owner = NCB
			controller = NCB
		}
	}

	provinces={
		261 675 2025 2424 3318 3966 4050 4482 4901 5374 8367 8370 8416 8448 8463 
	}
}
