
state={
	id=445
	name="STATE_445"

	history={
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8416 10 
		}
		owner = TAN
		controller = TAN
		add_core_of = TAN
		12.1.1 = {
			owner = TAN
			controller = TAN
			add_core_of = TAN
			buildings = {
				infrastructure = 3

			}

		}
		52.5.16 = {
			owner = TAN
			controller = TAN

		}
		106.2.4 = {
			owner = TAN
			controller = TAN

		}
		111.10.30 = {
			owner = TAN
			controller = TAN

		}

	}

	provinces={
		261 675 2025 2424 3318 3966 4050 4482 4901 5374 8367 8370 8416 8448 8463 
	}
	manpower=4450
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
