
state={
	id=446
	name="STATE_446"

	history={
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.1

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			9691 
		}
		owner = DAW
		controller = DAW
		add_core_of = DAW
		12.1.1 = {
			owner = DAW
			controller = DAW
			add_core_of = DAW
			buildings = {
				infrastructure = 4
				harbour = 1
				fishing_stand = 1
				carpentry = 1
				9691 = {
					naval_base = 5

				}

			}

		}
		52.5.16 = {
			owner = DAW
			controller = DAW

		}
		106.2.4 = {
			owner = DAW
			controller = DAW

		}
		111.10.30 = {
			owner = DAW
			controller = DAW

		}

	}

	provinces={
		164 1075 1472 2205 2605 2797 3071 3303 3342 4086 4177 4742 4902 5182 5225 5427 9497 9516 9523 9536 9548 9578 9604 9616 9635 9673 9691 9698 
	}
	manpower=4260
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
