
state={
	id=447
	name="STATE_447"

	history={
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		owner = ZHI
		controller = ZHI
		add_core_of = ZHI
		12.1.1 = {
			owner = ZHI
			controller = ZHI
			add_core_of = ZHI
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = ZHI
			controller = ZHI

		}
		106.2.4 = {
			owner = ZHI
			controller = ZHI

		}
		111.10.30 = {
			owner = ZHI
			controller = ZHI

		}

	}

	manpower=120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000





	provinces={
		57 145 1016 1101 2360 2819 3345 4957 7558 7749 
	}
	manpower=120
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
