state={
	id=447
	name="STATE_447"
	manpower = 6900
	state_category = pastoral

	resources={
		
	}

	history={
		12.1.1 = {
			owner = EAT
			controller = EAT
			add_core_of = EAT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = EAT
			controller = EAT
		}

		105.2.4 = {
			owner = EAT
			controller = EAT
		}

		111.10.30 = {
			owner = EAT
			controller = EAT
		}
	}

	provinces={
		532 1377 1829 2656 2668 2714 3040 3306 3734 4092 4096 4123 4374 4395 4407 4665 4694 4739 4907 4959 5289 5336 5350 5446 5549 9003 9020 9024 9027 9030 9041 9050 9074 9086 9087 9095 9100 9101 9102 9106 9118 9123 9129 9145 9150 9155 9168 9169 9171 9188 9201 9226 10568 
	}
}
