state={
	id=448
	name="STATE_448"
	manpower = 850
	state_category = tiny_island

	history={
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		3829.1.1 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB

			buildings = {
				infrastructure = 1
			}
		}

		3869.5.16 = {
			owner = HEB
			controller = HEB
		}

		3923.2.4 = {
			owner = HEB
			controller = HEB
		}

		3928.10.30 = {
			owner = HEB
			controller = HEB
		}
	}

	provinces={
		10534 
	}
}
