
state={
	id=45
	name="STATE_45"
	resources={
		oil=7.000
		aluminium=3.000
	}

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		206 249 3588 3608 3893 6106 6109 6111 
	}
	manpower=8460
	buildings_max_level_factor=1.000
	state_category=pastoral
}
