
state={
	id=45
	name="STATE_45"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.1

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 2
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = LAM
			controller = LAM

		}
		106.2.4 = {
			owner = LAM
			controller = LAM

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		206 249 522 3588 3608 3893 4535 6106 6109 6111 
	}
	manpower=1700
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
