
state={
	id=451
	name="STATE_451"

	history={
		12.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = MPO
			controller = MPO

		}
		105.2.4 = {
			owner = MPO
			controller = MPO

		}
		111.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		46 84 301 429 527 616 703 732 773 791 1109 1612 1825 2073 2295 2615 2664 3991 4109 4451 5031 8394 8430 8432 8452 8482 8518 8561 8580 
	}
	manpower=4459
	buildings_max_level_factor=1.000
	state_category=wasteland
}
