
state={
	id=451
	name="STATE_451"

	history={
		add_dynamic_modifier = { modifier = desert_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = MPO
			controller = MPO
			add_core_of = MPO
			buildings = {
				infrastructure = 1

			}

		}
		3869.5.16 = {
			owner = MPO
			controller = MPO

		}
		3923.2.4 = {
			owner = MPO
			controller = MPO

		}
		3928.10.30 = {
			owner = MPO
			controller = MPO

		}

	}

	provinces={
		46 84 262 301 429 456 616 703 732 791 1109 1612 1825 2073 2295 2615 2664 3315 3991 4109 4135 4451 5031 8394 8432 8452 8482 8518 8561 8580 8646 
	}
	manpower=280
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
