state={
	id=46
	name="STATE_46"
	manpower = 13800
	state_category = city

	history={
		owner = MER
		controller = MER
		add_core_of = MER
		
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 6
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 8
		}
		add_to_variable = {
			var = stonefield
			value = 5
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}

		victory_points = { 3193 35 }

		3829.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 5
				harbour = 2
				fishing_stand = 1
				lumber_mill = 1
				mine = 2
				consumer_good_factory = 1
				luxury_good_factory = 2
				6192 = {
					naval_base = 2
				}
			}
		}

		3869.5.16 = {
			owner = MER
			controller = MER
		}

		3923.2.4 = {
			controller = FIR
		}

		3928.10.30 = {
			controller = FIR
		}
	}

	provinces={
		911 1187 2226 3193 3236 3385 3392 3400 4030 5401 6104 6118 6128 6129 6149 6176 6192 6212 6223 10370 10371 10373 
	}
}
