state={
	id=46
	name="STATE_46"
	manpower = 32780
	state_category = city

	resources={
		iron = 7
		aluminium = 13
		tungsten = 8
	}

	history={

		victory_points = { 3193 35 }

		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 5
				dockyard = 2
				industrial_complex = 1
				6192 = {
					naval_base = 2
				}
			}
		}

		52.1.1 = {
			owner = MER
			controller = MER
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		911 1187 2226 3193 3236 3385 3392 3400 4030 5401 6104 6118 6128 6129 6149 6176 6192 6212 6223 10370 10371 10373 
	}
}
