state={
	id=47
	name="STATE_47"
	manpower = 5460
	state_category = rural

	resources={
		iron = 11
		aluminium = 4
	}

	history={
	
		victory_points = { 3399 5 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		973 2151 2220 2292 2513 3046 3255 3399 4229 5314 6113 6119 6125 6141 
	}
}
