state={
	id=47
	name="STATE_47"
	manpower = 2500
	state_category = rural

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 3
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 3399 5 }
	
		3829.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
				mill = 1
			}
		}

		3869.5.16 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			victory_points = { 3399 20 }

			owner = LAM
			controller = LAM
			FIR = {
				set_province_controller = 973
			}
		}

		3928.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		973 2151 2220 2292 2513 3046 3255 3399 4229 5314 6113 6119 6125 6141 
	}
}
