
state={
	id=48
	name="STATE_48"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT

		add_dynamic_modifier = { modifier = buffalo_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		75 108 530 1218 1248 1352 1419 1544 1613 1797 1978 2052 2374 2509 3180 3430 3844 4355 4904 4956 5244 10236 10247 10255 10266 10270 10276 10287 10288 10293 10303 10304 10320 10348 10349 
	}
	manpower=547
	buildings_max_level_factor=1.000
	state_category=pastoral
}
