
state={
	id=48
	name="STATE_48"

	history={
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		108 530 1218 1248 1352 1419 1544 1613 1875 1978 2052 2374 3180 3196 3430 3844 4355 4904 4956 5244 10236 10247 10255 10266 10270 10276 10288 10293 10303 10304 10320 10348 10349 
	}
	manpower=11800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
