
state={
	id=49
	name="STATE_49"
	resources={
		aluminium=0.000
	}

	history={
		victory_points = {
			2236 5 
		}
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = NOW
			controller = NOW

		}
		105.2.4 = {
			owner = NOW
			controller = NOW

		}
		111.10.30 = {
			owner = NOW
			controller = NOW

		}

	}

	provinces={
		536 779 994 1752 1813 1824 2149 2153 2236 2261 2269 2344 2491 2941 3443 4475 4870 4995 5101 5243 6115 6117 6120 6124 6130 6131 6133 6134 6137 6143 6144 6146 6160 6171 6180 6186 6193 
	}
	manpower=17200
	buildings_max_level_factor=1.000
	state_category=rural
}
