
state={
	id=5
	name="STATE_5"
	resources={
		iron=0
	}

	history={
		victory_points = {
			4714 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		24 1431 1490 3365 4136 4293 4711 4714 5179 5472 5672 5703 5717 5728 5761 
	}
	manpower=8500
	buildings_max_level_factor=1.000
	state_category=wasteland
}
