
state={
	id=5
	name="STATE_5"
	resources={
		iron=0.000
	}

	history={
		victory_points = {
			4714 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		24 560 678 1431 1490 2792 2842 2969 3008 3118 3365 3517 3992 4136 4245 4293 4628 4711 4714 5179 5472 5558 5672 5703 5717 5728 5761 5766 5821 5853 5874 5890 5922 5930 5931 5949 
	}
	manpower=12500
	buildings_max_level_factor=1.000
	state_category=wasteland
}
