
state={
	id=5
	name="STATE_5"

	history={

		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_dynamic_modifier = { modifier = buffalo_herd }
		
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		24 560 678 1431 1490 2792 2842 3008 3118 3365 3517 3992 4053 4245 4628 4711 5472 5558 5672 5703 5728 5761 5766 5853 5874 5890 5922 5930 5931 5949 5961 5980 
	}
	manpower=687
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
