
state={
	id=50
	name="STATE_50"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = LAM
			controller = LAM

		}
		106.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		143 191 259 529 874 1005 1887 2104 2864 3117 3186 3273 3615 3805 4308 4761 5045 5305 6099 6116 6122 6127 6132 6142 6158 6178 6209 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
