state={
	id=51
	name="STATE_51"
	manpower = 1940
	state_category = rural

	history={
		owner = NOW
		controller = NOW
		add_core_of = NOW

	
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		3829.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 3
				fishing_stand = 1
			}
		}

		3869.5.16 = {
			controller = NOW
		}

		3923.2.4 = {
			controller = FIR
		}

		3928.10.30 = {
			controller = FIR
		}
	}

	provinces={
		43 2465 3382 4048 4752 4775 5219 6114 6121 6123 6126 6135 6138 6147 6148 6151 6163 
	}
}
