state={
	id=52
	name="STATE_52"
	manpower = 6450
	state_category = wasteland

	resources={
		
	}

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		245 644 1115 2140 2352 2502 2521 2910 4087 4618 5060 6139 6140 6156 6185 6196 6226 6262 
	}
}
