
state={
	id=52
	name="STATE_52"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM
		
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = LAM
			controller = LAM

		}
		106.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		245 287 440 644 1115 2140 2352 2502 2521 2560 2910 3733 3930 4087 4618 5060 6139 6140 6156 6185 6196 6226 6262 
	}
	manpower=1200
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
