
state={
	id=52
	name="STATE_52"

	history={
		owner = MER
		controller = MER
		add_core_of = MER
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = MER
			controller = MER

		}
		106.2.4 = {
			owner = MER
			controller = FIR

		}
		111.10.30 = {
			owner = MER
			controller = FIR

		}

	}

	provinces={
		245 287 2352 2521 2910 4087 4618 5060 6139 6140 6156 6185 6196 6226 6262 
	}
	manpower=1200
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
