
state={
	id=53
	name="STATE_53"
	history={
		owner = XIN
		controller = XIN
		add_core_of = XIN

		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN
			buildings = {
				infrastructure = 4
				luxury_good_factory = 1

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			owner = GFC
			controller = GFC
			add_core_of = GFC
		}

		111.10.30 = {
			owner = GFC
			controller = GFC
		}

	}
	provinces={
		32 1396 1683 3865 3877 6501 6571 
	}
	manpower=4580
	buildings_max_level_factor=1.000
	state_category=town
}
