
state={
	id=54
	name="STATE_54"

	history={
		owner = WBA
		controller = WBA
		add_core_of = WBA
		
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3
				fishing_stand = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = WBA
			controller = WBA

		}
		106.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		155 290 1147 1493 2464 2472 2990 3204 3473 4110 5360 6145 6154 6173 6211 6237 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=town
}
