
state={
	id=54
	name="STATE_54"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 2

		}
		add_to_variable = {
			var = water
			value = 5

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			1741 10 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3
				fishing_stand = 1
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		290 361 892 1147 1198 1493 1741 2472 2557 2990 3473 3855 4278 6145 6154 6161 6173 6183 6202 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
