state={
	id=54
	name="STATE_54"
	manpower = 14700
	state_category = town

	resources={
		oil = 5
	}

	history={
	
		victory_points = { 1741 10 }
	
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = WBA
			controller = WBA
		}

		105.2.4 = {
			owner = WBA
			controller = WBA
		}

		111.10.30 = {
			owner = WBA
			controller = WBA
		}
	}

	provinces={
		290 361 892 1147 1198 1493 1741 2472 2557 2990 3473 4278 6145 6154 6161 6173 6183 6202 
	}
}
