
state={
	id=55
	name="STATE_55"

	history={
		owner = NIX
		controller = NIX
		add_core_of = NIX

		add_to_variable = {
			var = forest
			value = 0.6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.4

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				fishing_stand = 1
				consumer_good_factory = 1
			}

		}
		52.5.16 = {
			controller = NIX
			buildings = {
				infrastructure = 7
				arms_factory = 2
				1013 = {
					naval_base = 4
					naval_base = 1
					wall = 4

				}

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		488 609 1921 2019 2614 4265 5004 6155 6162 6167 6182 6184 6194 6197 6206 
	}
	manpower=6460
	buildings_max_level_factor=1.000
	state_category=town
}
