
state={
	id=55
	name="STATE_55"
	resources={
		oil=9.000
		aluminium=13.000
		chromium=3.000
	}

	history={
		victory_points = {
			1013 10 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				1013 = {
					harbor = 2
				}
			}

		}
		52.1.1 = {
			owner = NIX
			controller = NIX

			buildings = {
				infrastructure = 7
				industrial_complex = 1
				arms_factory = 2
				1013 = {
					harbor = 4
					naval_base = 1
					wall = 4
				}
			}
		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		488 609 928 1013 1921 2019 2614 4265 5004 6155 6162 6167 6175 6182 6184 6187 6190 6194 6197 6206 6207 6218 
	}
	manpower=32460
	buildings_max_level_factor=1.000
	state_category=town
}
