state={
	id=56
	name="STATE_56"
	manpower = 14590
	state_category = rural

	resources={
		aluminium = 5
	}

	history={

		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = NOW
			controller = NOW
		}

		105.2.4 = {
			owner = NOW
			controller = NOW
		}

		111.10.30 = {
			owner = NOW
			controller = NOW
		}
	}

	provinces={
		40 310 2612 3611 3830 3858 4005 4861 6153 6165 6174 6188 6217 6222 6230 6251 6285 6293 
	}
}
