state={
	id=56
	name="STATE_56"
	manpower = 7590
	state_category = rural

	history={
		owner = NOW
		controller = NOW
		add_core_of = NOW
	
		add_to_variable = {
			var = forest
			value = 0.4
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.2		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}

		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 3
				lumber_mill = 1
			}
		}

		52.5.16 = {
			controller = NOW
		}

		106.2.4 = {
			controller = FIR
		}

		111.10.30 = {
			controller = FIR
		}
	}

	provinces={
		40 310 2612 3611 3830 3858 4005 4861 6153 6165 6174 6188 6217 6222 6230 6251 6285 6293 
	}
}
