
state={
	id=57
	name="STATE_57"

	history={
		owner = GAS
		controller = GAS
		add_core_of = GAS
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = GAS
			controller = GAS
			add_core_of = GAS
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = GAS
			controller = GAS

		}
		106.2.4 = {
			owner = GAS
			controller = FIR

		}
		111.10.30 = {
			owner = GAS
			controller = FIR

		}

	}

	provinces={
		432 496 606 1316 1349 1466 1700 2144 2777 2833 3423 3535 3644 3911 4262 4935 5014 5208 6216 6243 6319 6346 
	}
	manpower=750
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
