state={
	id=57
	name="STATE_57"
	manpower = 1680
	state_category = wasteland

	resources={
		
	}

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		143 496 606 874 1700 2144 2777 2833 3535 3644 3911 5014 5045 5208 6209 6216 6243 432 1316 1349 1466 3423 4262 4935 6319 6346 
	}
}
