
state={
	id=57
	name="STATE_57"

	history={
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		143 432 496 606 874 1316 1349 1466 1700 2144 2777 2833 3423 3535 3644 3911 4262 4935 5014 5045 5208 6209 6216 6243 6346 
	}
	manpower=1680
	buildings_max_level_factor=1.000
	state_category=wasteland
}
