
state={
	id=57
	name="STATE_57"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM

		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 10

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 10

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 1

			}

		}
		3869.5.16 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = FIR

		}
		3928.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		143 432 496 606 874 1316 1349 1466 1700 2144 2777 2833 3423 3535 3644 3911 4262 4935 5014 5045 5208 6209 6216 6243 6346 
	}
	manpower=750
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
