
state={
	id=58
	name="STATE_58"
	resources={
		oil=8.000
		chromium=14.000
	}

	history={
		victory_points = {
			10183 10 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		375 528 656 919 1004 1032 1065 1123 1433 2022 2050 2231 2250 2342 2858 3085 3161 3165 3434 3655 3782 3985 4119 4195 4404 4438 4460 4664 4883 4886 5340 5581 10177 10183 10188 10193 10194 10200 10205 10206 10215 10228 10232 10237 10238 10248 10262 10264 10286 10289 10291 10292 10331 10352 10354 
	}
	manpower=22780
	buildings_max_level_factor=1.000
	state_category=rural
}
