
state={
	id=58
	name="STATE_58"
	resources={
		oil=8.000
		chromium=14.000
	}

	history={
		victory_points = {
			10183 10 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				10183 = {
					harbor = 4

				}

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT
			FIR = {
				set_province_controller = 1433
				set_province_controller = 10183
				set_province_controller = 2250
				set_province_controller = 919
				set_province_controller = 10228
				set_province_controller = 10200

			}

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		919 1004 1065 1123 1433 2022 2050 2250 3165 3300 3589 3985 4011 4147 4438 5340 10113 10121 10177 10183 10188 10194 10200 10205 10206 10215 10228 10232 10237 10238 
	}
	manpower=26700
	buildings_max_level_factor=1.000
	state_category=rural
}
