state={
	id=59
	name="STATE_59"
	manpower = 8580
	state_category = town

	resources={
		
	}

	history={
	
		victory_points = { 1202 5 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		784 1102 1202 1231 1289 1856 2425 3076 3977 4685 6189 6201 
	}
}
