
state={
	id=6
	name="STATE_6"
	resources={
		aluminium=10.000
	}

	history={
		victory_points = {
			5770 5 
		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1010 1378 1730 1984 2336 2643 2676 2811 2915 3291 3307 3496 3762 3801 4140 4538 4645 4912 5150 5312 5404 5473 5673 5674 5675 5676 5692 5700 5708 5714 5722 5731 5745 5747 5755 5762 5767 5770 5775 5784 5785 5789 5801 5807 5838 
	}
	manpower=15400
	buildings_max_level_factor=1.000
	state_category=pastoral
}
