
state={
	id=6
	name="STATE_6"

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_dynamic_modifier = { modifier = buffalo_herd }
		
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1010 1125 1271 1730 2643 2676 3291 3307 3384 4120 4538 4645 5150 5312 5673 5674 5675 5676 5692 5708 5722 5731 5741 5748 5755 5762 
	}
	manpower=1420
	buildings_max_level_factor=1.000
	state_category=pastoral
}
