
state={
	id=60
	name="STATE_60"

	history={
	
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 10
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			10176 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1
				ranch = 1
				fishing_stand = 1
				animal_weaving = 1
			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		995 1342 1728 2459 2984 3358 3540 4486 5506 10081 10091 10094 10110 10111 10130 10137 10151 10171 10176 10192 10203 10212 10220 10235 10254 10263 
	}
	manpower=12000
	buildings_max_level_factor=1.000
	state_category=town
}
