
state={
	id=60
	name="STATE_60"
	resources={
		tungsten=6.000
	}

	history={
		victory_points = {
			10176 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		1342 1728 1852 2459 2984 3358 3540 4042 4486 4575 5384 5539 10130 10151 10171 10176 10192 10203 10212 10220 10234 10235 10254 10263 
	}
	manpower=31780
	buildings_max_level_factor=1.000
	state_category=town
}
