
state={
	id=60
	name="STATE_60"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		
		add_dynamic_modifier = { modifier = polar_herd }
		add_to_variable = {
			var = forest
			value = 0

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.1
		}
		add_to_variable = {
			var = water
			value = 1.0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				harbour = 1
				ranch = 1
				fishing_stand = 1
				animal_weaving = 1
				consumer_good_factory = 1

			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		729 1728 1852 2459 3358 3540 4042 4486 5384 10192 10203 10212 10220 10234 10235 10254 10263 
	}
	manpower=9584
	buildings_max_level_factor=1.000
	state_category=large_town
}
