
state={
	id=61
	name="STATE_61"


	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 1
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 2
				smithy = 0
				ranch = 1
				lumber_mill = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA
			FIR = {
				set_province_controller = 6224
				set_province_controller = 6198
				set_province_controller = 2095
				set_province_controller = 6254
				set_province_controller = 1708
				set_province_controller = 6281
			}

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		155 1708 2095 2464 3204 4110 4707 5360 6198 6211 6224 6237 6254 6281 6283 
	}
	manpower=3700
	buildings_max_level_factor=1.000
	state_category=rural
}
