
state={
	id=61
	name="STATE_61"
	resources={
		aluminium=9.000
	}

	history={
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 2
				arms_factory = 0

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		155 1708 2095 2464 3204 4110 4707 5360 6198 6211 6224 6237 6254 6281 6283 
	}
	manpower=9800
	buildings_max_level_factor=1.000
	state_category=rural
}
