
state={
	id=62
	name="STATE_62"

	history={
		add_to_variable = {
			var = forest
			value = 8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 7

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			3723 30 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 5
				harbour = 1
				farm = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				3723 = {
					naval_base = 1

				}

			}

		}
		52.1.1 = {
			owner = NIX
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		388 1127 2866 3723 3987 5279 6164 6168 6172 6191 6200 
	}
	manpower=12600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
