
state={
	id=62
	name="STATE_62"
	resources={
		oil=14.000
	}

	history={
		victory_points = {
			3723 25 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
				3723 = {
					harbor = 1

				}

			}

		}
		52.1.1 = {
			owner = NIX
			controller = NIX

		}
		105.2.4 = {
			owner = NIX
			controller = NIX

		}
		111.10.30 = {
			owner = NIX
			controller = NIX

		}

	}

	provinces={
		388 1127 1400 1812 2195 2760 2773 2817 2866 3543 3550 3723 3987 4052 5279 6164 6168 6172 6191 6200 6253 6258 
	}
	manpower=31600
	buildings_max_level_factor=1.000
	state_category=large_town
}
