
state={
	id=62
	name="STATE_62"

	history={
		owner = NIX
		controller = NIX
		add_core_of = NIX
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.7

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			3723 30 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 5
				harbour = 1
				farm = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				3723 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		2866 3723 3987 6164 6168 6172 
	}
	manpower=12600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
