
state={
	id=63
	name="STATE_63"

	history={
		owner = SHE
		controller = SHE
		add_core_of = SHE
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = SHE
			controller = SHE
			add_core_of = SHE
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = SHE
			controller = SHE

		}
		106.2.4 = {
			owner = SHE
			controller = FIR

		}
		111.10.30 = {
			owner = SHE
			controller = FIR

		}

	}

	provinces={
		156 235 716 765 1361 1507 1874 2196 2278 2560 3325 3548 3572 3577 3733 3930 4597 4662 4693 5421 6231 6279 6316 6335 6358 6375 6395 6404 6426 6428 6484 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
