
state={
	id=63
	name="STATE_63"
	manpower=1000
	state_category=barren_wasteland

	history = {
		pop_growth = yes
		owner = SHE
		controller = SHE
		add_core_of = SHE
		
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 1.0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 1.0
		}
		add_to_variable = {
			var = animal
			value = 0
		}
		


		12.1.1 = {
			owner = SHE
			controller = SHE

			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = SHE
			controller = SHE

		}
		106.2.4 = {
			owner = SHE
			controller = FIR

		}
		111.10.30 = {
			owner = SHE
			controller = FIR

		}

	}

	provinces={
		235 360 716 765 1361 1445 1507 1788 1874 2278 3595 4544 4597 4693 5421 6169 6231 6233 6256 6279 
	}
}
