state={
	id=63
	name="STATE_63"
	manpower = 4170
	state_category = wasteland

	resources={
		
	}

	history={
	
		victory_points = { 8182 25 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		235 287 360 440 716 765 1361 1507 1788 1874 2278 2560 3733 3930 4597 4693 5421 6169 6231 6233 6256 6279 
	}
}
