
state={
	id=64
	name="STATE_64"

	history={
		victory_points = {
			3037 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		201 1539 2339 2405 2874 3037 3232 3383 3407 3679 3720 3900 4126 5158 5561 10157 10165 10168 10185 10208 10211 10219 10225 10229 10240 10252 
	}
	manpower=7467
	buildings_max_level_factor=1.000
	state_category=wasteland
}
