
state={
	id=65
	name="STATE_65"
	resources={
		aluminium=4.000
		oil=2.000
	}

	history={
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				dockyard = 1
			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		304 920 1275 1968 2240 2273 2526 2639 2906 3091 4767 4960 5594 6177 6199 6208 6219 6221 6235 10378 
	}
	manpower=18569
	buildings_max_level_factor=1.000
	state_category=town
}
