
state={
	id=65
	name="STATE_65"

	history={
		owner = WBA
		controller = WBA
		add_core_of = WBA
		
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.2
		}
		add_to_variable = {
			var = water
			value = 0.6

		}
		add_to_variable = {
			var = stonefield
			value = 0.1
		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			6199 15 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				harbour = 1
				fishing_stand = 1
				luxury_good_factory = 1
				6199 = {
					naval_base = 1
				}
			}

		}
		52.5.16 = {
			owner = WBA
			controller = WBA

		}
		106.2.4 = {
			owner = WBA
			controller = WBA
			FIR = {
				set_province_controller = 1394

			}

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		361 892 920 1198 1275 1741 2557 3855 4278 4930 6161 6177 6183 6199 6202 6214 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category=town
}
