
state={
	id=65
	name="STATE_65"

	history={
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = {
			6199 15 
		}
	
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				dockyard = 1
				fishing_stand = 1
				luxury_good_factory = 1
			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA
			FIR = {
				set_province_controller = 1394
			}

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		304 920 1275 1394 1968 2240 2273 2526 2639 2906 3091 4767 4960 5594 6177 6199 6208 6219 6221 6235 10378 
	}
	manpower=5000
	buildings_max_level_factor=1.000
	state_category=town
}
