
state={
	id=66
	name="STATE_66"
	resources={
		rubber=0.000
		chromium=0.000
	}

	history={
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = ZIN
			controller = ZIN

		}
		105.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		111.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		23 314 726 1323 2457 3062 4437 4557 8795 8842 8844 8962 
	}
	manpower=15500
	buildings_max_level_factor=1.000
	state_category=pastoral
}
