
state={
	id=67
	name="STATE_67"

	history={
	
		add_to_variable = {
			var = forest
			value = 1
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 6
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 3
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		victory_points = {
			10172 5 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				smithy = 1
				ranch = 1
				fishing_stand = 1
				masonry = 1
			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		243 778 1724 1873 1913 3438 3736 4095 4203 4621 4809 5005 5434 10125 10133 10152 10153 10163 10164 10172 10196 10199 10210 10214 10216 10239 
	}
	manpower=12230
	buildings_max_level_factor=1.000
	state_category=rural
}
