
state={
	id=68
	name="STATE_68"

	history={
		owner = MAK
		controller = MAK
		add_core_of = MAK
		add_dynamic_modifier = {
			modifier = eel_herd

		}
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.7

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK
			buildings = {
				infrastructure = 2
				ranch = 1
				masonry = 1

			}

		}
		52.5.16 = {
			controller = FIR

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		420 430 1505 1527 2356 2868 3178 3463 4681 5070 5240 6417 6505 6587 6752 
	}
	manpower=5460
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
