
state={
	id=69
	name="STATE_69"

	history={
	
		add_to_variable = {
			var = forest
			value = 0
		}
		add_to_variable = {
			var = mountain
			value = 2
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 3
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		184 587 685 882 1500 1632 1780 1926 2576 2677 2778 2949 3139 3431 3511 3527 4090 4118 4130 4317 5074 5260 10142 10143 10149 10158 10180 10181 10184 10195 10207 10209 10213 10218 10233 10244 10251 10257 10258 10260 10265 10267 10308 10342 
	}
	manpower=800
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
