
state={
	id=69
	name="STATE_69"
	resources={
		stone=6.000
	}

	history={
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		184 587 685 882 1416 1500 1632 1926 2576 2677 2778 2949 3139 3300 3431 3511 3527 3589 4011 4029 4090 4118 4130 4147 4317 4429 5074 5456 10113 10121 10142 10143 10149 10158 10180 10181 10184 10195 10207 10209 10213 10218 10233 10244 10251 10257 10260 10265 10296 10308 10342 10355 
	}
	manpower=3460
	buildings_max_level_factor=1.000
	state_category=wasteland
}
