
state={
	id=7
	name="STATE_7"
	resources={
		stone=5.000
	}

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		161 949 1430 1576 2061 2109 2207 3206 3384 3519 3783 3907 3979 4083 4216 4226 4362 4563 4659 4843 5087 5270 5574 5677 5678 5679 5719 5726 5742 5746 5753 5754 5764 5790 5793 5808 5824 5832 5870 5876 5891 5900 
	}
	manpower=1357
	buildings_max_level_factor=1.000
	state_category=wasteland
}
