
state={
	id=7
	name="STATE_7"

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT

		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.3

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		161 949 1063 1430 1576 2061 2109 2207 3206 3519 3783 3907 3979 4083 4216 4226 4362 4563 4659 4843 5087 5203 5206 5270 5574 5677 5678 5679 5719 5723 5725 5726 5742 5746 5753 5754 5763 5764 5771 5790 5793 5808 5824 5828 5832 5870 5876 5891 5900 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
