
state={
	id=7
	name="STATE_7"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 3

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 4

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1
				quarry = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		161 949 1430 1576 2061 2109 2207 3384 3519 3783 3907 3979 4083 4216 4226 4362 4659 5087 5270 5574 5677 5719 5725 5726 5742 5753 5764 5790 5793 5808 5824 5832 5870 5876 5891 5900 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
