
state={
	id=70
	name="STATE_70"

	history={
		owner = NOW
		controller = NOW
		add_core_of = NOW
		
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 1

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			4392 5 
		}
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW
			buildings = {
				infrastructure = 2
				ranch = 1
				consumer_good_factory = 1

			}

		}
		52.1.1 = {
			owner = NOW
			controller = NOW

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		1161 1690 1996 3443 4392 6225 6240 6246 6255 6267 6269 6275 6289 
	}
	manpower=4800
	buildings_max_level_factor=1.000
	state_category=town
}
