
state={
	id=70
	name="STATE_70"
	resources={
		aluminium=17.000
		chromium=3.000
	}

	history={
		victory_points = {
			4392 5 
		}
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW
			buildings = {
				infrastructure = 2

			}

		}
		52.1.1 = {
			owner = NOW
			controller = NOW

		}
		105.2.4 = {
			owner = NOW
			controller = NOW

		}
		111.10.30 = {
			owner = NOW
			controller = NOW

		}

	}

	provinces={
		448 965 1161 1690 1996 2184 4112 4392 6203 6225 6240 6246 6255 6267 6269 6275 6289 
	}
	manpower=9800
	buildings_max_level_factor=1.000
	state_category=town
}
