
state={
	id=71
	name="STATE_71"

	history={
		victory_points = {
			5605 5 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				arms_factory = 1
				4867 = {
					harbor = 1
				}
				5605 = {
					wall = 3
				}

			}

		}
		52.1.1 = {
			owner = NIX
			controller = FIR
			NIX = {
				set_province_controller = 6220
			}

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		472 738 1359 2083 2341 2727 2825 2899 2922 3954 4867 5367 5605 6181 6204 6215 6220 6238 6264 6271 6272 6276 6294 6295 6302 6311 
	}
	manpower=24500
	buildings_max_level_factor=1.000
	state_category=town
}
