
state={
	id=71
	name="STATE_71"

	history={
		owner = NIX
		controller = NIX
		add_core_of = NIX

		add_to_variable = {
			var = forest
			value = 0.9

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.5

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5605 5 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 4
				arms_factory = 1
				farm = 1
				lumber_mill = 1
				masonry = 1
				4867 = {
					naval_base = 1

				}
				5605 = {
					wall = 3

				}

			}

		}
		52.5.16 = {
			controller = FIR
			NIX = {
				set_province_controller = 6220

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		472 738 1359 2341 2922 4867 5367 5605 6181 6204 6215 6238 6271 6272 6294 6295 6302 6311 
	}
	manpower=4520
	buildings_max_level_factor=1.000
	state_category=town
}
