
state={
	id=72
	name="STATE_72"
	resources={
		iron=4.000
	}

	history={
		victory_points = {
			5351 10 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				smithy = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		75 642 1797 2044 2319 2509 2702 2919 3735 4921 5278 5351 5423 5619 5653 10092 10099 10106 10112 10128 10131 10141 10162 10179 10187 10204 10261 10287 10631 
	}
	manpower=16567
	buildings_max_level_factor=1.000
	state_category=rural
}
