
state={
	id=72
	name="STATE_72"
	resources={
		iron=4.000
	}

	history={
		victory_points = {
			5351 10 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 2
				arms_factory = 1

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		6 511 642 903 1386 2044 2702 2822 2919 3035 3150 3437 3735 3804 4921 5212 5278 5351 5423 5477 5619 5653 10092 10099 10102 10106 10112 10120 10128 10131 10141 10148 10162 10179 10186 10187 10198 10204 10223 10226 10253 10277 
	}
	manpower=18567
	buildings_max_level_factor=1.000
	state_category=rural
}
