state={
	id=73
	name="STATE_73"
	manpower = 4280
	state_category = tiny_island

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
	
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0.1		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.1		}
		add_to_variable = {
			var = animal
			value = 0.2		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 10554 4 }
	
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = SWT

			buildings = {
				infrastructure = 1
				dockyard = 1
				10554 = {
					naval_base = 2
				}
			}
		}

		52.5.16 = {
			owner = FIR
			controller = FIR
		}

		106.2.4 = {
			owner = FIR
			controller = FIR

			buildings = {
				infrastructure = 8
				10554 = {
					naval_base = 20
					coastal_fortress = 10
				}
			}
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		10554 
	}
}
