state={
	id=73
	name="STATE_73"
	manpower = 4280
	state_category = tiny_island

	history={
		owner = OMS
		controller = OMS
		add_core_of = OMS
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 2
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 10554 4 }
	
		3829.1.1 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS

			buildings = {
				infrastructure = 1
				dockyard = 1
				10554 = {
					naval_base = 2
				}
			}
		}

		3869.5.16 = {
			owner = OMS
			controller = OMS
		}

		105.2.4 = {
			owner = OMS
			controller = FIR

			buildings = {
				infrastructure = 8
				10554 = {
					naval_base = 20
					coastal_fortress = 10
				}
			}
		}

		3928.10.30 = {
			owner = OMS
			controller = FIR
		}
	}

	provinces={
		10554 
	}
}
