
state={
	id=74
	name="STATE_74"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT

		add_dynamic_modifier = { modifier = polar_herd }

		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.7

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}

		victory_points = {
			10169 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				ranch = 1
				harbour = 1
				fishing_stand = 1
				10169 = {
					naval_base = 2
				}
			}

		}
		52.5.16 = {
			owner = SWT
			controller = SWT

		}
		106.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		958 1699 1724 3079 3631 3757 4203 4259 4621 5005 5478 10164 10166 10169 10173 10189 10199 10214 10216 
	}
	manpower=8756
	buildings_max_level_factor=1.000
	state_category=rural
}
