
state={
	id=74
	name="STATE_74"
	resources={
		oil=9.000
		chromium=11.000
	}

	history={
		victory_points = {
			10169 15 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				infrastructure = 3
				arms_factory = 1
				dockyard = 1
				10169 = {
					harbor = 2

				}

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		958 3079 3631 3757 3879 4259 5081 5478 10134 10135 10138 10146 10147 10150 10154 10159 10166 10167 10169 10173 10174 10182 10189 10190 10201 10243 
	}
	manpower=29700
	buildings_max_level_factor=1.000
	state_category=rural
}
