
state={
	id=75
	name="STATE_75"

	history={
		owner = YUE
		controller = YUE
		add_core_of = YUE
		add_to_variable = {
			var = forest
			value = 0.8

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.1

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.2

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			6205 20 
		}
		12.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 2
				lumber_mill = 1
				quarry = 3
				mine = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = YUE
			controller = YUE

		}
		106.2.4 = {
			owner = YUE
			controller = FIR

		}
		111.10.30 = {
			owner = YUE
			controller = FIR

		}

	}

	provinces={
		622 724 1043 1556 1664 1804 1994 2586 2916 6205 6245 6284 
	}
	manpower=2000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
