state={
	id=75
	name="STATE_75"
	manpower = 14200
	state_category = rural

	resources={
		stone = 14
	}

	history={
	
	victory_points = { 6205 20 }
	
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = LAM
		}

		111.10.30 = {
			owner = LAM
			controller = LAM
		}
	}

	provinces={
		622 1043 1804 1994 2586 2916 6205 6245 6284 
	}
}
