
state={
	id=76
	name="STATE_76"

	history={
		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 5

		}
		add_to_variable = {
			var = water
			value = 4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 5

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			5033 30 
		}
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				smithy = 1
				farm = 1
				lumber_mill = 1
				consumer_good_factory = 1
				mill = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = FIR

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		517 929 1001 1708 2095 3632 3742 4004 4707 4927 5033 5538 6198 6224 6254 6281 6301 6310 6317 
	}
	manpower=6000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
