
state={
	id=76
	name="STATE_76"
	resources={
		oil=6.000
	}

	history={
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		147 175 517 839 929 1001 1525 2310 3632 3681 3742 4004 4927 5033 5538 6301 6310 6317 6455 
	}
	manpower=15600
	buildings_max_level_factor=1.000
	state_category=large_town
}
