state={
	id=77
	name="STATE_77"
	manpower = 25500
	state_category = large_town

	resources={
		stone = 50
	}

	history={
	
		victory_points = { 5251 4 }
	
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN

			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = ZIN
			controller = ZIN
		}

		105.2.4 = {
			owner = ZIN
			controller = ZIN
		}

		111.10.30 = {
			owner = ZIN
			controller = ZIN
		}
	}

	provinces={
		17 67 355 568 581 1732 1907 3210 4874 5251 8825 8845 8863 8907 8946 
	}
}
