
state={
	id=77
	name="STATE_77"

	history={
		owner = GAO
		controller = GAO
		add_core_of = GAO
		
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0.5

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0.6

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5251 4 
		}
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 2
				quarry = 5
				masonry = 2

			}

		}
		52.5.16 = {
			owner = GAO
			controller = GAO

		}
		106.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		17 67 355 568 1907 4874 5251 8845 8863 8907 8946 
	}
	manpower=11760
	buildings_max_level_factor=1.000
	state_category=large_town
}
