state={
	id=77
	name="STATE_77"
	manpower = 11760
	state_category = large_town

	history={
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 5
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 10
		}
		add_to_variable = {
			var = animal
			value = 6
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 5251 4 }
	
		12.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN

			buildings = {
				infrastructure = 2
				industrial_complex = 1
				quarry = 4
			}
		}

		52.1.1 = {
			owner = ZIN
			controller = ZIN
		}

		105.2.4 = {
			owner = ZIN
			controller = ZIN
		}

		111.10.30 = {
			owner = ZIN
			controller = ZIN
		}
	}

	provinces={
		17 67 355 568 581 1732 1907 3210 4874 5251 8825 8845 8863 8907 8946 
	}
}
