
state={
	id=77
	name="STATE_77"

	history={
		owner = ZIN
		controller = ZIN
		add_core_of = ZIN
		
		add_dynamic_modifier = { modifier = ostrich_herd }
		add_to_variable = {
			var = forest
			value = 3

		}
		add_to_variable = {
			var = mountain
			value = 5

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 10

		}
		add_to_variable = {
			var = animal
			value = 6

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			5251 4 
		}
		3829.1.1 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 2
				quarry = 5
				masonry = 2

			}

		}
		3869.5.16 = {
			owner = ZIN
			controller = ZIN

		}
		3923.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		3928.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		17 67 355 568 1907 4874 5251 8845 8863 8907 8946 
	}
	manpower=11760
	buildings_max_level_factor=1.000
	state_category=large_town
}
