
state={
	id=78
	name="STATE_78"
	resources={
		iron=4.000
		stone=3.000
	}

	history={
		victory_points = {
			6218 5 
		}
		12.1.1 = {
			owner = NIX
			controller = NIX
			add_core_of = NIX
			buildings = {
				infrastructure = 2
				arms_factory = 0

			}

		}
		52.1.1 = {
			owner = NIX
			controller = NIX

		}
		105.2.4 = {
			owner = NIX
			controller = NIX

		}
		111.10.30 = {
			owner = NIX
			controller = NIX

		}

	}

	provinces={
		124 1485 2111 3877 4490 4499 4801 4963 5220 6239 6252 6286 
	}
	manpower=11670
	buildings_max_level_factor=1.000
	state_category=rural
}
