state={
	id=79
	name="STATE_79"
	manpower = 23340
	state_category = town

	resources={
		
	}

	history={
	
		victory_points = { 96 5 }
	
		12.1.1 = {
			owner = MER
			controller = MER
			add_core_of = MER

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = MER
			controller = MER
		}

		105.2.4 = {
			owner = MER
			controller = MER
		}

		111.10.30 = {
			owner = MER
			controller = MER
		}
	}

	provinces={
		96 1297 1510 2113 3325 3572 6273 6287 6316 6375 
	}
}
