
state={
	id=8
	name="STATE_8"

	history={
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 8

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 4

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2
				dockyard = 1
				ranch = 1
				fishing_stand = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1436 1958 2418 2442 2616 3241 3297 3603 4503 4720 4968 5491 5629 5649 5704 5740 5743 5768 5772 5776 5780 5794 5803 5809 5833 5840 5845 5887 5918 5925 5945 5960 5967 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
