
state={
	id=8
	name="STATE_8"

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 2
				dockyard = 1

			}

		}
		52.1.1 = {
			owner = NWT
			controller = NWT

		}
		105.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		342 1436 1753 1771 1958 2418 2616 3241 3297 3603 4285 4720 5649 5680 5681 5682 5688 5701 5704 5740 5743 5768 5772 5776 5780 5794 5803 5809 5840 
	}
	manpower=15600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
