
state={
	id=80
	name="STATE_80"

	history={
		owner = WAO
		controller = WAO
		add_core_of = WAO
		add_to_variable = {
			var = forest
			value = 0.4

		}
		add_to_variable = {
			var = mountain
			value = 0.1

		}
		add_to_variable = {
			var = field
			value = 0.2

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.1

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = WAO
			controller = WAO
			add_core_of = WAO
			buildings = {
				infrastructure = 3
				arms_factory = 1
				lumber_mill = 1
				masonry = 1

			}

		}
		52.5.16 = {
			owner = WAO
			controller = WAO

		}
		106.2.4 = {
			owner = WAO
			controller = WAO
			FIR = {
				set_province_controller = 6353
				set_province_controller = 6373
				set_province_controller = 254
				set_province_controller = 3869
				set_province_controller = 5071
				set_province_controller = 6411
				set_province_controller = 2508
				set_province_controller = 3741
				set_province_controller = 6430
				set_province_controller = 6460
				set_province_controller = 721
				set_province_controller = 677
				set_province_controller = 4506
				set_province_controller = 5362
				set_province_controller = 454
				set_province_controller = 6566
				set_province_controller = 6602
				set_province_controller = 30
				set_province_controller = 6438

			}
			build_railway = {
				level = 2
				path = {
					2798 3725 6363 326 4231 6337 2827 6313 1153 1638 2274 1841 2125 6342 6353 254 5071 2508 
				}

			}
			buildings = {
				2508 = {
					supply_node = 1

				}

			}

		}
		111.10.30 = {
			owner = WAO
			controller = WAO

		}

	}

	provinces={
		162 181 188 451 452 454 677 721 841 1734 1944 2327 2448 2508 2906 3074 3714 3741 3781 3869 4142 4506 5071 5362 5627 6229 6244 6249 6304 6306 6318 6349 6367 6411 6430 6438 6460 6566 6602 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
