
state={
	id=80
	name="STATE_80"

	history={
		add_to_variable = {
			var = forest
			value = 4
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 2
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 1
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3
				smithy = 1
				lumber_mill = 1
			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA
			FIR = {
				set_province_controller = 6353
				set_province_controller = 6373
				set_province_controller = 254
				set_province_controller = 3869
				set_province_controller = 5071
				set_province_controller = 6411
				set_province_controller = 2508
				set_province_controller = 3741
				set_province_controller = 6430
				set_province_controller = 6460
				set_province_controller = 721
				set_province_controller = 677
				set_province_controller = 4506
				set_province_controller = 5362
				set_province_controller = 454
				set_province_controller = 6566
				set_province_controller = 6602
				set_province_controller = 30
				set_province_controller = 6438
			}

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		30 162 181 188 254 451 452 454 677 721 841 1734 1944 2327 2448 2508 3074 3714 3741 3781 3869 4142 4506 5071 5362 5627 6229 6244 6249 6304 6306 6318 6349 6353 6367 6373 6411 6430 6438 6460 6566 6602 10384 10387 10401 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=rural
}
