
state={
	id=80
	name="STATE_80"

	history={
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		30 162 181 188 254 451 452 454 677 721 841 1394 1734 1944 2327 2448 2508 3074 3714 3741 3781 3869 4142 4506 5071 5362 5627 6229 6244 6249 6304 6306 6318 6349 6353 6367 6373 6411 6430 6438 6460 6566 6602 10384 10387 10401 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=rural
}
