
state={
	id=82
	name="STATE_82"
	manpower = 2150
	state_category = pastoral

	resources={
		aluminium = 3
		oil =2
	}

	history={
		12.1.1 = {
			owner = WAT
			controller = WAT
			add_core_of = WAT

			buildings = {
				industrial_complex = 1
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = WAT
			controller = WAT
		}

		105.2.4 = {
			owner = WAT
			controller = WAT
		}

		111.10.30 = {
			owner = WAT
			controller = WAT
		}
	}

	provinces={
		647 1658 1995 2122 2796 2952 3526 3703 3732 3886 4427 4790 4992 5147 5353 6227 6228 6236 6247 6250 6257 6259 6261 6265 6266 6270 6296 6307 6323 10376 10380 
	}
}
