state={
	id=83
	name="STATE_83"
	manpower = 19300
	state_category = pastoral

	resources={
		aluminium = 9
		oil = 6
	}

	history={
		12.1.1 = {
			owner = SWA
			controller = SWA
			add_core_of = SWA

			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = SWA
			controller = SWA
		}

		105.2.4 = {
			owner = SWA
			controller = SWA
		}

		111.10.30 = {
			owner = SWA
			controller = SWA
		}
	}

	provinces={
		815 1426 1930 2131 2168 2188 2775 3247 3304 3982 4104 4426 4500 5046 5227 8745 8746 8758 8769 8770 8774 8779 8784 8785 8789 8793 8794 8797 8808 8818 8820 8821 8830 8854 
	}
}
