
state={
	id=84
	name="STATE_84"
	history={
		owner = YUE
		controller = YUE
		add_core_of = YUE

		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 8

		}
		add_to_variable = {
			var = field
			value = 4

		}
		add_to_variable = {
			var = water
			value = 1

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			2378 15 
		}
		3829.1.1 = {
			owner = YUE
			controller = YUE
			add_core_of = YUE
			buildings = {
				infrastructure = 2
				ranch = 1
				quarry = 2
				mine = 1

			}

		}
		3869.5.16 = {
			controller = FIR
		}
		105.2.4 = {
			controller = FIR
		}
		3928.10.30 = {
			controller = FIR

		}

	}
	provinces={
		257 1356 1987 2056 3906 5169 6402 
	}
	manpower=2600
	buildings_max_level_factor=1.000
	state_category=rural
}
