
state={
	id=85
	name="STATE_85"
	resources={
		tungsten=10.000
	}

	history={
		victory_points = {
			10122 45 
		}
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				dockyard = 2
				infrastructure = 4
				arms_factory = 2
				industrial_complex = 1
				10122 = {
					harbor = 4
				}
				2282 = {
					harbor = 2
				}

			}

		}
		52.1.1 = {
			owner = SWT
			controller = SWT

		}
		105.2.4 = {
			owner = SWT
			controller = SWT

		}
		111.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		764 2282 2945 4028 4062 10098 10103 10108 10122 10124 10129 10132 10156 10178 10191 
	}
	manpower=36700
	buildings_max_level_factor=1.000
	state_category=city
}
