
state={
	id=85
	name="STATE_85"

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
		
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 1

		}
		add_to_variable = {
			var = water
			value = 6

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			10122 45 
		}
		3829.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT
			buildings = {
				harbour = 2
				infrastructure = 4
				arms_factory = 2
				ranch = 1
				fishing_stand = 1
				animal_weaving = 1
				consumer_good_factory = 1
				luxury_good_factory = 1
				carpentry = 1
				10122 = {
					naval_base = 4

				}
				2282 = {
					naval_base = 2

				}

			}

		}
		3869.5.16 = {
			owner = SWT
			controller = SWT

		}
		3923.2.4 = {
			owner = SWT
			controller = SWT

		}
		3928.10.30 = {
			owner = SWT
			controller = SWT

		}

	}

	provinces={
		764 2282 2945 4028 4062 10098 10103 10108 10122 10124 10129 10132 10156 10178 10191 
	}
	manpower=20120
	buildings_max_level_factor=1.000
	state_category=city
}
