
state={
	id=86
	name="STATE_86"
	resources={
		oil=3.000
		chromium=0.000
		tungsten=0.000
		aluminium=3.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=0.000
	}

	history={
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 0

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		149 725 1212 1835 1895 2956 3362 3378 3593 4736 4770 5498 8709 8710 8711 8720 8736 8751 8781 8787 
	}
	manpower=27500
	buildings_max_level_factor=1.000
	state_category=rural
}
