
state={
	id=86
	name="STATE_86"

	history={
		owner = FIR
		controller = FIR
		add_core_of = FIR
		add_core_of = BHA
		
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 0.6
		}
		add_to_variable = {
			var = mountain
			value = 0.2		}
		add_to_variable = {
			var = field
			value = 0.2		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0.2		}
		add_to_variable = {
			var = animal
			value = 0.3
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 4
				arms_factory = 0
				ranch = 1
				lumber_mill = 1

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		149 725 1212 1835 1895 2956 3362 3378 3593 4736 4770 5498 8709 8710 8711 8720 8736 8751 8781 8787 
	}
	manpower=9500
	buildings_max_level_factor=1.000
	state_category=rural
}
