
state={
	id=87
	name="STATE_87"

	history={
		owner = POH
		controller = POH
		add_core_of = POH
		add_dynamic_modifier = {
			modifier = eel_herd

		}
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.6

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			5240 5 
		}
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 6
				harbour = 1

			}

		}
		52.5.16 = {
			controller = FIR
			victory_points = {
				5240 5 
			}
			buildings = {
				infrastructure = 8
				harbour = 1
				6268 = {
					wall = 1

				}

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		42 1127 1781 2193 2262 2817 4639 5047 5279 5337 5644 6191 6232 6258 6268 6308 6320 6339 6343 
	}
	manpower=9600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
