state={
	id=87
	name="STATE_87"
	manpower = 24600
	state_category = town

	resources={
		oil = 12
	}

	history={
	
		victory_points = { 5240 5 }

		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH

			buildings = {
				infrastructure = 6
				arms_factory = 1
				dockyard = 1
			}
		}

		52.1.1 = {
			owner = POH
			controller = FIR

			buildings = {
				infrastructure = 8
				6268 = {
					wall = 1
				}
			}
		}

		105.2.4 = {
			owner = POH
			controller = POH
		}

		111.10.30 = {
			owner = POH
			controller = POH
		}
	}

	provinces={
		42 1781 2193 2262 2868 5047 5240 5337 5644 6232 6268 6308 6320 6339 6343
	}
}
