state={
	id=87
	name="STATE_87"
	manpower = 9600
	state_category = town
	
	history={
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 6
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
	
		victory_points = { 5240 5 }

		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH

			buildings = {
				infrastructure = 6
				harbour = 1
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR

			victory_points = { 5240 5 }

			buildings = {
				infrastructure = 8
				harbour = 1
				6268 = {
					wall = 1
				}
			}
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		42 1781 2193 2262 2868 5047 5240 5337 5644 6232 6268 6308 6320 6339 6343
	}
}
