
state={
	id=88
	name="STATE_88"

	history={
		owner = POH
		controller = POH
		add_core_of = POH
		
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.7

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				farm = 1
				lumber_mill = 1
				carpentry = 1

			}

		}
		52.5.16 = {
			controller = FIR
			buildings = {
				infrastructure = 5
				farm = 1

			}

		}
		106.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		327 751 768 844 1541 2281 4443 4744 5628 6242 6260 6263 6278 6290 
	}
	manpower=5460
	buildings_max_level_factor=1.000
	state_category=large_town
}
