
state={
	id=88
	name="STATE_88"
	resources={
		aluminium=9.000
	}

	history={
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = POH
			controller = FIR
			buildings = {
				infrastructure = 5
				industrial_complex = 2

			}

		}
		105.2.4 = {
			owner = POH
			controller = POH

		}
		111.10.30 = {
			owner = POH
			controller = POH

		}

	}

	provinces={
		2 327 523 601 751 768 844 1090 1541 1601 2166 2281 2618 2694 3692 4273 4443 4744 5030 5175 5617 5628 6242 6260 6263 6278 6290 6520 
	}
	manpower=23450
	buildings_max_level_factor=1.000
	state_category=large_town
}
