
state={
	id=89
	name="STATE_89"

	history={
		owner = FIR
		controller = FIR
		add_core_of = FIR
		
		add_dynamic_modifier = { modifier = komodo_herd }
		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.5

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		victory_points = {
			8879 10 
		}
		victory_points = {
			10562 20 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				consumer_good_factory = 1
				farm = 1
				fishing_stand = 1
				mill = 1
				10562 = {
					naval_base = 1

				}
				2776 = {
					naval_base = 1

				}

			}

		}
		52.5.16 = {
			owner = FIR
			controller = FIR

		}
		106.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		115 165 267 518 743 1156 1676 1918 2565 2651 2749 2776 3103 3354 3529 3581 3789 4410 4636 4931 5108 8728 8764 8790 8806 8815 8832 8836 8849 8857 8866 8876 8879 8887 8890 8895 10559 10561 10562 10564 
	}
	manpower=12000
	buildings_max_level_factor=1.000
	state_category=city
}
