
state={
	id=89
	name="STATE_89"
	resources={
		oil=6.000
		chromium=0.000
		tungsten=0.000
		aluminium=0.000
		stone=0.000
		iron=0.000
		rubber=0.000
		steel=0.000
	}

	history={
		victory_points = {
			8879 10 
		}
		12.1.1 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
				10562 = {
					naval_base = 1

				}
				2776 = {
					naval_base = 1

				}

			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		115 267 518 743 1156 1918 2565 2749 2776 3103 3529 3581 3789 4636 8728 8764 8790 8806 8815 8836 8849 8866 8876 8879 10559 10561 10562 10564 
	}
	manpower=39400
	buildings_max_level_factor=1.000
	state_category=city
}
