
state={
	id=9
	name="STATE_9"

	history={
		owner = NWT
		controller = NWT
		add_core_of = NWT
		
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 0.3

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0.4

		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = NWT
			controller = NWT

		}
		106.2.4 = {
			owner = NWT
			controller = NWT

		}
		111.10.30 = {
			owner = NWT
			controller = NWT

		}

	}

	provinces={
		1385 1626 1989 2939 2993 3419 3422 4153 4571 5072 5469 5483 5683 5684 5685 5686 5687 5693 5696 5697 5705 5709 5710 5732 5737 
	}
	manpower=1560
	buildings_max_level_factor=1.000
	state_category=pastoral
}
