state={
	id=9
	name="STATE_9"
	manpower = 11000
	state_category = pastoral

	resources={
		
	}

	history={
		12.1.1 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		1385 1626 1989 2939 2993 3419 3422 4153 4571 5072 5469 5483 5683 5684 5685 5686 5687 5693 5696 5697 5705 5709 5710 5732 5737 
	}
}
