
state={
	id=90
	name="STATE_90"

	history={
		owner = POH
		controller = POH
		add_core_of = POH
		
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 5

		}
		add_to_variable = {
			var = mountain
			value = 1

		}
		add_to_variable = {
			var = field
			value = 3

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 2

		}
		add_to_variable = {
			var = animal
			value = 3

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		victory_points = {
			1307 25 
		}
		3829.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				farm = 1
				lumber_mill = 1

			}

		}
		3869.5.16 = {
			controller = FIR
			buildings = {
				infrastructure = 6
				arms_factory = 2
				farm = 1

			}

		}
		3923.2.4 = {
			controller = FIR

		}
		3928.10.30 = {
			controller = FIR

		}

	}

	provinces={
		473 746 1262 1502 4273 4368 4564 5186 6241 6300 6334 
	}
	manpower=8500
	buildings_max_level_factor=1.000
	state_category=large_town
}
