
state={
	id=90
	name="STATE_90"

	history={
		victory_points = {
			1307 15 
		}
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = POH
			controller = FIR
			buildings = {
				infrastructure = 6
				arms_factory = 4
				industrial_complex = 2

			}

		}
		105.2.4 = {
			owner = POH
			controller = POH

		}
		111.10.30 = {
			owner = POH
			controller = POH

		}

	}

	provinces={
		473 509 746 1262 1307 1502 2133 3371 3926 4255 4368 4564 4791 4795 5186 6241 6300 6334 6478 6486 
	}
	manpower=26500
	buildings_max_level_factor=1.000
	state_category=large_town
}
