
state={
	id=90
	name="STATE_90"

	history = {
		pop_growth = yes
		
		owner = POH
		controller = POH
		add_core_of = POH
		
		add_dynamic_modifier = { modifier = eel_herd }
		add_to_variable = {
			var = forest
			value = 0.5

		}
		add_to_variable = {
			var = mountain
			value = 0.1
		}
		add_to_variable = {
			var = field
			value = 0.3

		}
		add_to_variable = {
			var = water
			value = 0.3

		}
		add_to_variable = {
			var = stonefield
			value = 0.2
		}
		add_to_variable = {
			var = animal
			value = 0.3

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = POH
			controller = POH
			add_core_of = POH
			buildings = {
				infrastructure = 5
				farm = 1
				lumber_mill = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			controller = FIR
			buildings = {
				infrastructure = 6
				arms_factory = 2
				farm = 1

			}

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			controller = FIR

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		473 746 1262 1502 4273 4368 4564 5186 6241 6300 6334 
	}
	manpower=8500
	buildings_max_level_factor=1.000
	state_category=large_town
}
