state={
	id=91
	name="STATE_91"
	manpower = 3527
	state_category = pastoral

	history={
		owner = SWT
		controller = SWT
		add_core_of = SWT
	
		add_to_variable = {
			var = forest
			value = 0.1		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.1		}
		add_to_variable = {
			var = water
			value = 1.0
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6
		}
	
		victory_points = { 10053 5 }
	
		12.1.1 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 2
				fishing_stand = 1
				10009 = {
					naval_base = 1
				}
				10065 = {
					naval_base = 3
				}
			}
		}

		52.5.16 = {
			owner = SWT
			controller = SWT
		}

		106.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		2070 2444 3099 3972 5037 5090 9990 9999 10000 10001 10007 10009 10010 10011 10014 10015 10016 10018 10019 10020 10023 10024 10028 10029 10030 10031 10032 10037 10038 10042 10043 10046 10047 10048 10049 10050 10053 10054 10055 10059 10060 10065 10066 10067 10070 10071 10073 10074 10076 10082 10085 10089 10630 
	}
}
