state={
	id=92
	name="STATE_92"
	manpower = 900
	state_category = barren_wasteland

	history={
		add_to_variable = {
			var = forest
			value = 2
		}
		add_to_variable = {
			var = mountain
			value = 10
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 10
		}
		add_to_variable = {
			var = animal
			value = 0
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = LAM
			controller = LAM
		}

		105.2.4 = {
			owner = LAM
			controller = FIR
		}

		111.10.30 = {
			owner = LAM
			controller = FIR
		}
	}

	provinces={
		141 322 476 1294 3086 3098 3754 3765 4553 4900 6297 6344 6382 6418 
	}
}
