
state={
	id=92
	name = "STATE_92"

	history={
		owner = LAM
		controller = LAM
		add_core_of = LAM

		add_to_variable = {
			var = forest
			value = 2

		}
		add_to_variable = {
			var = mountain
			value = 10

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 10

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 1
			}
		}
		52.5.16 = {
			owner = LAM
			controller = LAM
			buildings = {
				infrastructure = 1
			}
		}
		106.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		141 322 476 1294 3086 3098 3754 3765 4553 4895 4900 5645 6297 6344 6382 6418 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
