
state={
	id=92
	name="STATE_92"

	history={
		owner = YII
		controller = YII
		add_core_of = YII
		add_to_variable = {
			var = forest
			value = 0.2

		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 1.0

		}
		add_to_variable = {
			var = animal
			value = 0

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = YII
			controller = YII
			add_core_of = YII
			buildings = {
				infrastructure = 1

			}

		}
		52.5.16 = {
			owner = YII
			controller = YII

		}
		106.2.4 = {
			owner = YII
			controller = FIR

		}
		111.10.30 = {
			owner = YII
			controller = FIR

		}

	}

	provinces={
		141 322 476 1294 3086 3098 3706 3765 4895 5645 6256 6297 6344 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
	local_supplies=0.000
}
