
state={
	id=92
	name="STATE_92"
	manpower=918
	state_category=barren_wasteland

	history = {
		pop_growth = yes
		
		owner = XIL
		controller = XIL
		add_core_of = XIL

		add_to_variable = {
			var = forest
			value = 0.2
		}
		add_to_variable = {
			var = mountain
			value = 1.0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 1.0
		}
		add_to_variable = {
			var = animal
			value = 0
		}
		


		12.1.1 = {
			owner = XIL
			controller = XIL

			buildings = {
				infrastructure = 1

			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = XIL
			controller = XIL

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = XIL
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = XIL
			controller = FIR

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		141 322 476 1294 3086 3098 3754 3765 4553 4895 4900 5645 6297 6344 6382 6418 
	}
}
