
state={
	id=93
	name="STATE_93"
	manpower=3780
	state_category= town

	history={
		owner = BAI
		controller = BAI
		add_core_of = BAI
		
		add_to_variable = {
			var = forest
			value = 0.3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.4
		}
		
		victory_points = { 4001 20 }

		12.1.1 = {
			owner = BAI
			controller = BAI
			buildings = {
				infrastructure = 3
				carpentry = 1
				lumber_mill = 2
				mill = 1

			}

		}
		52.5.16 = {
			owner = BAI
			controller = BAI

		}
		106.2.4 = {
			owner = BAI
			controller = FIR

		}
		111.10.30 = {
			owner = BAI
			controller = FIR

		}

	}

	provinces={
		317 556 1559 1924 2834 3205 3924 3933 4001 4417 6179 6210 6234 6248 6280 6303 6309 6336 6370 
	}
}
