
state={
	id=93
	name="STATE_93"

	history={
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 5
		}
		add_to_variable = {
			var = water
			value = 4
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 4
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		12.1.1 = {
			owner = LAM
			controller = LAM
			add_core_of = LAM
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				lumber_mill = 2

			}

		}
		52.1.1 = {
			owner = LAM
			controller = LAM

		}
		105.2.4 = {
			owner = LAM
			controller = FIR

		}
		111.10.30 = {
			owner = LAM
			controller = FIR

		}

	}

	provinces={
		317 556 1559 1644 1924 2137 2834 3205 3518 3924 3933 4001 4304 4417 5102 6179 6210 6234 6248 6280 6303 6309 6336 6370 6379 6410 
	}
	manpower=6780
	buildings_max_level_factor=1.000
	state_category=large_town
}
