
state={
	id=93
	name="STATE_93"

	history={
		owner = GAS
		controller = GAS
		add_core_of = GAS
		
		add_to_variable = {
			var = forest
			value = 0.3

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 0.5

		}
		add_to_variable = {
			var = water
			value = 0.4

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 0.4

		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = GAS
			controller = GAS
			add_core_of = GAS
			buildings = {
				infrastructure = 3
				carpentry = 1
				lumber_mill = 2
				mill = 1

			}

		}
		52.5.16 = {
			owner = GAS
			controller = GAS

		}
		106.2.4 = {
			owner = GAS
			controller = FIR

		}
		111.10.30 = {
			owner = GAS
			controller = FIR

		}

	}

	provinces={
		317 556 1559 1924 2834 3205 3924 3933 4001 4417 6179 6210 6234 6248 6280 6303 6309 6336 6370 
	}
	manpower=3780
	buildings_max_level_factor=1.000
	state_category= town
}
