
state={
	id=94
	name="STATE_94"
	manpower=9304
	state_category=town

	history = {
		pop_growth = yes
		
		owner = NOW
		controller = NOW
		add_core_of = NOW

		add_to_variable = {
			var = forest
			value = 0.6
		}
		add_to_variable = {
			var = mountain
			value = 0
		}
		add_to_variable = {
			var = field
			value = 0.5
		}
		add_to_variable = {
			var = water
			value = 0.3
		}
		add_to_variable = {
			var = stonefield
			value = 0
		}
		add_to_variable = {
			var = animal
			value = 0.2
		}
		

		victory_points = { 6576 15 }
		victory_points = { 3115 5 }
		
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW
			buildings = {
				infrastructure = 4
				arms_factory = 1
				harbour = 1
				fishing_stand = 1
				carpentry = 1
				6576 = {
					naval_base = 1
				}
			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			controller = NOW
			buildings = {
				infrastructure = 4
				arms_factory = 2
				harbour = 2
				fishing_stand = 3
				carpentry = 1
				6576 = {
					naval_base = 1
				}
			}
		
			instant_resource_calc = yes
		}
		106.2.4 = {
			controller = FIR

			instant_resource_calc = yes
		}
		111.10.30 = {
			controller = FIR

		instant_resource_calc = yes
		}

	}

	provinces = {
		683 1362 1901 2268 2419 2799 3115 3319 3446 4335 4387 5189 6292 6315 6368 6433 6470 6540 6547 6568 6576 6616 
	}
}
