state={
	id=94
	name="STATE_94"
	manpower = 19600
	state_category = town

	resources={
		oil = 8
		aluminium = 4
	}

	history={
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 4
				arms_factory = 1
				dockyard = 1
			}
		}

		52.1.1 = {
			owner = NOW
			controller = NOW
		}

		105.2.4 = {
			owner = NOW
			controller = NOW
		}

		111.10.30 = {
			owner = NOW
			controller = NOW
		}
	}

	provinces={
		683 1362 1901 2268 2419 2799 3115 3319 3446 4335 4387 5189 6292 6315 6368 6433 6470 6540 6547 6568 6576 6616 
	}
}
