
state={
	id=94
	name="STATE_94"

	history={
		owner = NOW
		controller = NOW
		add_core_of = NOW

		add_to_variable = {
			var = forest
			value = 6

		}
		add_to_variable = {
			var = mountain
			value = 0

		}
		add_to_variable = {
			var = field
			value = 6

		}
		add_to_variable = {
			var = water
			value = 3

		}
		add_to_variable = {
			var = stonefield
			value = 0

		}
		add_to_variable = {
			var = animal
			value = 2

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW
			buildings = {
				infrastructure = 4
				arms_factory = 1
				dockyard = 1
				fishing_stand = 1
				carpentry = 1

			}

		}
		52.1.1 = {
			controller = NOW

		}
		105.2.4 = {
			controller = FIR

		}
		111.10.30 = {
			controller = FIR

		}

	}

	provinces={
		683 1362 1901 2268 2419 2799 3115 3319 3446 4335 4387 5189 6292 6315 6368 6433 6470 6540 6547 6568 6576 6616 
	}
	manpower=9300
	buildings_max_level_factor=1.000
	state_category=town
}
