state={
	id=96
	name="STATE_96"
	manpower = 2500
	state_category = rural

	history={
	
		add_to_variable = {
			var = forest
			value = 3
		}
		add_to_variable = {
			var = mountain
			value = 1
		}
		add_to_variable = {
			var = field
			value = 4
		}
		add_to_variable = {
			var = water
			value = 5
		}
		add_to_variable = {
			var = stonefield
			value = 2
		}
		add_to_variable = {
			var = animal
			value = 1
		}
		add_to_variable = {
			var = resource_deposites
			value = 6
		}
		
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = WBA
			controller = WBA
		}

		105.2.4 = {
			owner = WBA
			controller = WBA
		}

		111.10.30 = {
			owner = WBA
			controller = WBA
		}
	}

	provinces={
		2623 3786 3948 4652 4786 5054 6282 6299 10397 3356 6338 10390 10393 10404 
	}
}
