
state={
	id=97
	name="STATE_97"

	history = {
		pop_growth = yes
		
		owner = GAO
		controller = GAO
		add_core_of = GAO

		add_dynamic_modifier = {
			modifier = gold_vein
		}
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 1.0
		}
		add_to_variable = {
			var = field
			value = 0
		}
		add_to_variable = {
			var = water
			value = 0
		}
		add_to_variable = {
			var = stonefield
			value = 0.5
		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 1
				quarry = 1
				mine = 2
			}

		instant_resource_calc = yes
		}
		52.5.16 = {
			owner = GAO
			controller = GAO

		
			instant_resource_calc = yes
		}
		106.2.4 = {
			owner = GAO
			controller = GAO

			instant_resource_calc = yes
		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	
		#instant_resource_calc = yes
	}

	provinces = {
		611 728 1267 2839 3997 4699 8953 8958 9004 9031 
	}
	manpower=3560
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
