
state={
	id=97
	name="STATE_97"

	history={
		owner = ZAO
		controller = ZAO
		add_core_of = ZAO

		add_dynamic_modifier = {
			modifier = gold_vein

		}
		add_to_variable = {
			var = forest
			value = 0.1
		}
		add_to_variable = {
			var = mountain
			value = 1.0

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 0.5

		}
		add_to_variable = {
			var = animal
			value = 0.1
		}
		add_to_variable = {
			var = resource_deposites
			value = 0.6

		}
		12.1.1 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO
			buildings = {
				infrastructure = 1
				quarry = 2

			}

		}
		52.5.16 = {
			owner = ZAO
			controller = ZAO

		}
		106.2.4 = {
			owner = ZAO
			controller = ZAO

		}
		111.10.30 = {
			owner = ZAO
			controller = ZAO

		}

	}

	provinces={
		611 728 1267 2839 3997 4699 8953 8958 9004 9031 
	}
	manpower=3560
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
