
state={
	id=97
	name="STATE_97"
	resources={
		iron=21.000
	}

	history={
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 1
				arms_factory = 1
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		93 214 474 494 611 728 1226 1267 1513 1575 1983 2143 2249 2460 2725 2829 3162 3507 3997 4007 4730 5056 5634 8703 8801 8823 8834 8868 8898 8945 8953 
	}
	manpower=13820
	buildings_max_level_factor=1.000
	state_category=wasteland
}
