
state={
	id=97
	name="STATE_97"

	history={
		owner = GAO
		controller = GAO
		add_core_of = GAO

		add_dynamic_modifier = {
			modifier = gold_vein

		}
		add_to_variable = {
			var = forest
			value = 1

		}
		add_to_variable = {
			var = mountain
			value = 10

		}
		add_to_variable = {
			var = field
			value = 0

		}
		add_to_variable = {
			var = water
			value = 0

		}
		add_to_variable = {
			var = stonefield
			value = 5

		}
		add_to_variable = {
			var = animal
			value = 1

		}
		add_to_variable = {
			var = resource_deposites
			value = 6

		}
		3829.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 1
				quarry = 2

			}

		}
		3869.5.16 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = GAO

		}
		3928.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		611 728 1267 2839 3997 4699 8953 8958 9004 9031 
	}
	manpower=3560
	buildings_max_level_factor=1.000
	state_category=barren_wasteland
}
