
state={
	id=97
	name="STATE_97"
	resources={
		iron=21.000
	}

	history={
		12.1.1 = {
			owner = GAO
			controller = GAO
			add_core_of = GAO
			buildings = {
				infrastructure = 1
			}

		}
		52.1.1 = {
			owner = GAO
			controller = GAO

		}
		105.2.4 = {
			owner = GAO
			controller = GAO

		}
		111.10.30 = {
			owner = GAO
			controller = GAO

		}

	}

	provinces={
		611 728 1267 2839 3997 4699 8953 8958 9004 9031 
	}
	manpower=13820
	buildings_max_level_factor=1.000
	state_category=wasteland
}
