state={
	id=98
	name="STATE_98"
	manpower = 24500
	state_category = town

	resources={
		aluminium = 12
		chromium = 4
	}

	history={
	
		victory_points = { 3418 6 }
	
		12.1.1 = {
			owner = NOW
			controller = NOW
			add_core_of = NOW

			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = NOW
			controller = NOW
		}

		105.2.4 = {
			owner = NOW
			controller = NOW
		}

		111.10.30 = {
			owner = NOW
			controller = NOW
		}
	}

	provinces={
		99 172 507 2595 3199 3418 3426 3785 3831 3849 5016 6288 6333 6442 
	}
}
