
state={
	id=99
	name="STATE_99"

	history={
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		39 52 326 553 714 991 1153 1638 1841 2021 2125 2274 2402 2798 2818 2827 2946 3725 3795 3818 3855 4201 4231 4643 4797 4930 5375 5447 6214 6274 6291 6313 6321 6337 6342 6347 6348 6352 6356 6363 6364 6376 6406 6448 6465 6473 6542 
	}
	manpower=4670
	buildings_max_level_factor=1.000
	state_category=rural
}
