
state={
	id=99
	name="STATE_99"

	history={
		12.1.1 = {
			owner = WBA
			controller = WBA
			add_core_of = WBA
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = WBA
			controller = WBA

		}
		105.2.4 = {
			owner = WBA
			controller = WBA
			FIR = {
				set_province_controller = 2021
				set_province_controller = 6363
				set_province_controller = 3725
				set_province_controller = 2798
				set_province_controller = 4643
				set_province_controller = 6542
				set_province_controller = 4797
				set_province_controller = 6465
				set_province_controller = 6448
				set_province_controller = 6473
				set_province_controller = 6406
				set_province_controller = 4201
				set_province_controller = 326
				set_province_controller = 4231
				set_province_controller = 6376
				set_province_controller = 6337
				set_province_controller = 5447
				set_province_controller = 2827
				set_province_controller = 6347
				set_province_controller = 6313
				set_province_controller = 6356
				set_province_controller = 1153
				set_province_controller = 3818
				set_province_controller = 1638
				set_province_controller = 6321
				set_province_controller = 2274
				set_province_controller = 6352
				set_province_controller = 1841
				set_province_controller = 553
				set_province_controller = 2125
				set_province_controller = 6348
				set_province_controller = 6342
				set_province_controller = 6364
			}

		}
		111.10.30 = {
			owner = WBA
			controller = WBA

		}

	}

	provinces={
		39 52 326 553 714 991 1153 1638 1841 2021 2125 2274 2402 2798 2818 2827 2946 3725 3795 3818 3855 4201 4231 4643 4797 4930 5375 5447 6214 6274 6291 6313 6321 6337 6342 6347 6348 6352 6356 6363 6364 6376 6406 6448 6465 6473 6542 
	}
	manpower=4670
	buildings_max_level_factor=1.000
	state_category=rural
}
