
@AGE_1_COST = 100
@AGE_2_COST = 200
@AGE_3_COST = 300
@AGE_4_COST = 400
@AGE_5_COST = 500
@AGE_6_COST = 600

scripted_gui = {
	research_and_decadence_container = {
		context_type = player_context
		
		window_name = "research_and_decadence"
		parent_window_token = technology_tab
		
		visible = {
			always = yes
		}
		triggers = {
			
		}

		properties = {
			tech_level_bg_strip = {
				frame = tech_age
			}
			tech_level_strip = {
				frame = tech_age
			}
		}
		
		effects = {

			invention_button_click = {
				ROOT = {
					set_country_flag = invention_tab_open
				}
			}

		}

		ai_test_interval = 1200    #50 days
		ai_test_variance = 0.5
		
		ai_enabled = {
			always = yes
		}
		
		ai_max_weight_taken_per_test = 10
		ai_weights = {
			invention_button_click = {
				ai_will_do = {
					base = 0

					modifier = {
						check_variable = { knowledge_variable > 100}
						NOT = {
							has_country_flag = all_inventions_made
						}
						
						add = 100
					}
				}
			}
		}
		
	}

	inventions_window = {
		context_type = player_context
		
		window_name = "inventions_window"
		#parent_window_token = technology_tab
		
		visible = {
			has_country_flag = invention_tab_open
		}
		
		triggers = {
			age_1_glow_visible = { check_variable = { tech_age_complete_1 > 0 } }
			age_2_glow_visible = { check_variable = { tech_age_complete_2 > 0 } }
			age_3_glow_visible = { check_variable = { tech_age_complete_3 > 0 } }
			age_4_glow_visible = { check_variable = { tech_age_complete_4 > 0 } }
			age_5_glow_visible = { check_variable = { tech_age_complete_5 > 0 } }
			age_6_glow_visible = { check_variable = { tech_age_complete_6 > 0 } }

			age_1_lock_visible = { always = no }
			age_2_lock_visible = { check_variable = { tech_age < 2 } }
			age_3_lock_visible = { check_variable = { tech_age < 3 } }
			age_4_lock_visible = { check_variable = { tech_age < 4 } }
			age_5_lock_visible = { check_variable = { tech_age < 5 } }
			age_6_lock_visible = { check_variable = { tech_age < 6 } }

			domestication_0_1_visible = { AND = { not = { has_tech = domestication_0 } check_variable = { tech_age < 1 } } }
			domestication_0_2_click_enabled = { not = { has_tech = domestication_0 } 
				check_variable = { knowledge_variable > @AGE_1_COST }
			}
			domestication_0_2_visible = { not = { has_tech = domestication_0 } }
			domestication_0_3_visible = { has_tech = domestication_0 }

			the_wheel_1_visible = { AND = { not = { has_tech = the_wheel } check_variable = { tech_age < 1 } } }
			the_wheel_2_click_enabled = { not = { has_tech = the_wheel } 
				check_variable = { knowledge_variable > @AGE_1_COST }
			}
			the_wheel_2_visible = { not = { has_tech = the_wheel } }
			the_wheel_3_visible = { has_tech = the_wheel }

			basic_tool_making_1_visible = { AND = { not = { has_tech = basic_tool_making } check_variable = { tech_age < 1 } } }
			basic_tool_making_2_click_enabled = { not = { has_tech = basic_tool_making } 
				check_variable = { knowledge_variable > @AGE_1_COST }
			}
			basic_tool_making_2_visible = { not = { has_tech = basic_tool_making } }
			basic_tool_making_3_visible = { has_tech = basic_tool_making }

			plow_1_visible = { AND = { not = { has_tech = plow } check_variable = { tech_age < 1 } } }
			plow_2_click_enabled = { not = { has_tech = plow }
				check_variable = { knowledge_variable > @AGE_1_COST } 
			}
			plow_2_visible = { not = { has_tech = plow } }
			plow_3_visible = { has_tech = plow }


			domestication_1_1_visible = { AND = { not = { has_tech = domestication_1 } check_variable = { tech_age < 2 } } }
			domestication_1_2_click_enabled = { AND = { not = { has_tech = domestication_1 } check_variable = { tech_age > 1 } } 
				check_variable = { knowledge_variable > @AGE_2_COST }
			}
			domestication_1_2_visible = { AND = { not = { has_tech = domestication_1 } check_variable = { tech_age > 1 } } }
			domestication_1_3_visible = { has_tech = domestication_1 }

			botanics_1_visible = { AND = { not = { has_tech = botanics } check_variable = { tech_age < 2 } } }
			botanics_2_click_enabled = { AND = { not = { has_tech = botanics } check_variable = { tech_age > 1 } } 
				check_variable = { knowledge_variable > @AGE_2_COST }
			}
			botanics_2_visible = { AND = { not = { has_tech = botanics } check_variable = { tech_age > 1 } } }
			botanics_3_visible = { has_tech = botanics }

			candles_1_visible = { AND = { not = { has_tech = candles } check_variable = { tech_age < 2 } } }
			candles_2_click_enabled = { AND = { not = { has_tech = candles } check_variable = { tech_age > 1 } } 
				check_variable = { knowledge_variable > @AGE_2_COST }
			}
			candles_2_visible = { AND = { not = { has_tech = candles } check_variable = { tech_age > 1 } } }
			candles_3_visible = { has_tech = candles }

			metal_processing_1_visible = { AND = { not = { has_tech = metal_processing } check_variable = { tech_age < 2 } } }
			metal_processing_2_click_enabled = { AND = { not = { has_tech = metal_processing } check_variable = { tech_age > 1 } } 
				check_variable = { knowledge_variable > @AGE_2_COST }
			}
			metal_processing_2_visible = { AND = { not = { has_tech = metal_processing } check_variable = { tech_age > 1 } } }
			metal_processing_3_visible = { has_tech = metal_processing }


			
			domestication_2_1_visible = { AND = { not = { has_tech = domestication_2 } check_variable = { tech_age < 3 } } }
			domestication_2_2_click_enabled = { AND = { not = { has_tech = domestication_2 } check_variable = { tech_age > 2 } } 
				check_variable = { knowledge_variable > @AGE_3_COST }
			}
			domestication_2_2_visible = { AND = { not = { has_tech = domestication_2 } check_variable = { tech_age > 2 } } }
			domestication_2_3_visible = { has_tech = domestication_2 }

			basic_gear_1_visible = { AND = { not = { has_tech = basic_gear } check_variable = { tech_age < 3 } } }
			basic_gear_2_click_enabled = { AND = { not = { has_tech = basic_gear } check_variable = { tech_age > 2 } } 
				check_variable = { knowledge_variable > @AGE_3_COST }
			}
			basic_gear_2_visible = { AND = { not = { has_tech = basic_gear } check_variable = { tech_age > 2 } } }
			basic_gear_3_visible = { has_tech = basic_gear }

			heal_practices_1_visible = { AND = { not = { has_tech = heal_practices } check_variable = { tech_age < 3 } } }
			heal_practices_2_click_enabled = { AND = { not = { has_tech = heal_practices } check_variable = { tech_age > 2 } } 
				check_variable = { knowledge_variable > @AGE_3_COST }
			}
			heal_practices_2_visible = { AND = { not = { has_tech = heal_practices } check_variable = { tech_age > 2 } } }
			heal_practices_3_visible = { has_tech = heal_practices }

			ink_1_visible = { AND = { not = { has_tech = ink } check_variable = { tech_age < 3 } } }
			ink_2_click_enabled = { AND = { not = { has_tech = ink } check_variable = { tech_age > 2 } } 
				check_variable = { knowledge_variable > @AGE_3_COST }
			}
			ink_2_visible = { AND = { not = { has_tech = ink } check_variable = { tech_age > 2 } } }
			ink_3_visible = { has_tech = ink }


			libraries_1_visible = { AND = { not = { has_tech = libraries } check_variable = { tech_age < 4 } } }
			libraries_2_click_enabled = { AND = { not = { has_tech = libraries } check_variable = { tech_age > 3 } } 
				check_variable = { knowledge_variable > @AGE_4_COST }
			}
			libraries_2_visible = { AND = { not = { has_tech = libraries } check_variable = { tech_age > 3 } } }
			libraries_3_visible = { has_tech = libraries }

			steelmaking_1_visible = { AND = { not = { has_tech = steelmaking } check_variable = { tech_age < 4 } } }
			steelmaking_2_click_enabled = { AND = { not = { has_tech = steelmaking } check_variable = { tech_age > 3 } } 
				check_variable = { knowledge_variable > @AGE_4_COST }
			}
			steelmaking_2_visible = { AND = { not = { has_tech = steelmaking } check_variable = { tech_age > 3 } } }
			steelmaking_3_visible = { has_tech = steelmaking }

			steam_engine_1_visible = { AND = { not = { has_tech = steam_engine } check_variable = { tech_age < 4 } } }
			steam_engine_2_click_enabled = { AND = { not = { has_tech = steam_engine } check_variable = { tech_age > 3 } } 
				check_variable = { knowledge_variable > @AGE_4_COST }
			}
			steam_engine_2_visible = { AND = { not = { has_tech = steam_engine } check_variable = { tech_age > 3 } } }
			steam_engine_3_visible = { has_tech = steam_engine }


			improved_coal_engine_1_visible = { AND = { not = { has_tech = improved_coal_engine } check_variable = { tech_age < 5 } } }
			improved_coal_engine_2_click_enabled = { AND = { not = { has_tech = improved_coal_engine } check_variable = { tech_age > 4 } } 
				check_variable = { knowledge_variable > @AGE_5_COST }
			}
			improved_coal_engine_2_visible = { AND = { not = { has_tech = improved_coal_engine } check_variable = { tech_age > 4 } } }
			improved_coal_engine_3_visible = { has_tech = improved_coal_engine }

			aerodynamics_1_visible = { AND = { not = { has_tech = aerodynamics } check_variable = { tech_age < 5 } } }
			aerodynamics_2_click_enabled = { AND = { not = { has_tech = aerodynamics } check_variable = { tech_age > 4 } } 
				check_variable = { knowledge_variable > @AGE_5_COST }
			}
			aerodynamics_2_visible = { AND = { not = { has_tech = aerodynamics } check_variable = { tech_age > 4 } } }
			aerodynamics_3_visible = { has_tech = aerodynamics }


			advanced_gear_1_visible = { AND = { not = { has_tech = advanced_gear } check_variable = { tech_age < 6 } } }
			advanced_gear_2_click_enabled = { AND = { not = { has_tech = advanced_gear } check_variable = { tech_age > 5 } } 
				check_variable = { knowledge_variable > @AGE_6_COST }
			}
			advanced_gear_2_visible = { AND = { not = { has_tech = advanced_gear } check_variable = { tech_age > 5 } } }
			advanced_gear_3_visible = { has_tech = advanced_gear }

			thermodynamics_1_visible = { AND = { not = { has_tech = thermodynamics } check_variable = { tech_age < 6 } } }
			thermodynamics_2_click_enabled = { AND = { not = { has_tech = thermodynamics } check_variable = { tech_age > 5 } } 
				check_variable = { knowledge_variable > @AGE_6_COST }
			}
			thermodynamics_2_visible = { AND = { not = { has_tech = thermodynamics } check_variable = { tech_age > 5 } } }
			thermodynamics_3_visible = { has_tech = thermodynamics }

			modern_engine_1_visible = { AND = { not = { has_tech = modern_engine } check_variable = { tech_age < 6 } } }
			modern_engine_2_click_enabled = { AND = { not = { has_tech = modern_engine } check_variable = { tech_age > 5 } } 
				check_variable = { knowledge_variable > @AGE_6_COST }
			}
			modern_engine_2_visible = { AND = { not = { has_tech = modern_engine } check_variable = { tech_age > 5 } } }
			modern_engine_3_visible = { has_tech = modern_engine }

		}

		effects = {

			close_button_click = {
				ROOT = {
					clr_country_flag = invention_tab_open
				}
			}

			domestication_0_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_1_COST }
				set_technology = {
				    domestication_0 = 1
				}
				country_event = invention.5
				recalculate_age = yes
			}
			domestication_1_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_2_COST }
				set_technology = {
				    domestication_1 = 1
				}
				country_event = invention.6
				recalculate_age = yes
			}
			domestication_2_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_3_COST }
				set_technology = {
				    domestication_2 = 1
				}
				country_event = invention.7
				recalculate_age = yes
			}
			the_wheel_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_1_COST }
				set_technology = {
				    the_wheel = 1
				}
				country_event = invention.4
				recalculate_age = yes
			}
			basic_gear_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_3_COST }
				set_technology = {
				    basic_gear = 1
				}
				country_event = invention.16
				recalculate_age = yes
			}
			advanced_gear_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_6_COST }
				set_technology = {
				    advanced_gear = 1
				}
				country_event = invention.17
				recalculate_age = yes
			}
			steam_engine_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_4_COST }
				set_technology = {
				    steam_engine = 1
				}
				country_event = invention.18
				recalculate_age = yes
			}
			improved_coal_engine_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_5_COST }
				set_technology = {
				    improved_coal_engine = 1
				}
				country_event = invention.19
				recalculate_age = yes
			}
			modern_engine_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_6_COST }
				set_technology = {
				    modern_engine = 1
				}
				country_event = invention.20
				recalculate_age = yes
			}
			aerodynamics_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_5_COST }
				set_technology = {
				    aerodynamics = 1
				}
				country_event = invention.8
				recalculate_age = yes
			}
			thermodynamics_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_6_COST }
				set_technology = {
				    thermodynamics = 1
				}
				country_event = invention.10
				recalculate_age = yes
			}
			candles_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_2_COST }
				set_technology = {
				    candles = 1
				}
				country_event = invention.9
				recalculate_age = yes
			}
			ink_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_3_COST }
				set_technology = {
				    ink = 1
				}
				country_event = invention.11
				recalculate_age = yes
			}
			libraries_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_4_COST }
				set_technology = {
				    libraries = 1
				}
				country_event = invention.12
				recalculate_age = yes
			}
			basic_tool_making_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_1_COST }
				set_technology = {
				    basic_tool_making = 1
				}
				country_event = invention.1
				recalculate_age = yes
			}
			metal_processing_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_2_COST }
				set_technology = {
				    metal_processing = 1
				}
				country_event = invention.2
				recalculate_age = yes
			}
			steelmaking_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_4_COST }
				set_technology = {
				    steelmaking = 1
				}
				country_event = invention.3
				recalculate_age = yes
			}
			plow_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_1_COST }
				set_technology = {
				    plow = 1
				}
				country_event = invention.15
				recalculate_age = yes
			}
			botanics_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_2_COST }
				set_technology = {
				    botanics = 1
				}
				country_event = invention.13
				recalculate_age = yes
			}
			heal_practices_2_click = {
				subtract_from_variable = { knowledge_variable = @AGE_3_COST }
				set_technology = {
				    heal_practices = 1
				}
				country_event = invention.14
				recalculate_age = yes
			}
			
		}
		ai_enabled = { #Teaching the AI how to invent: Attempt 2
			always = yes 
		}
		ai_test_interval = 12 #0.5 days, to close the window quickly
		ai_test_variance = 0.5

		ai_weights = {
			domestication_0_2_click = {
				ai_will_do = {factor = 80}
			}
			domestication_1_2_click = {
				ai_will_do = {factor = 80}
			}
			domestication_2_2_click = {
				ai_will_do = {factor = 80}
			}
			the_wheel_2_click = {
				ai_will_do = {factor = 80}
			}
			basic_gear_2_click = {
				ai_will_do = {factor = 80}
			}
			advanced_gear_2_click = {
				ai_will_do = {factor = 80}
			}
			steam_engine_2_click = {
				ai_will_do = {factor = 80}
			}
			improved_coal_engine_2_click = {
				ai_will_do = {factor = 80}
			}
			modern_engine_2_click = {
				ai_will_do = {factor = 80}
			}	
			aerodynamics_2_click = {
				ai_will_do = {factor = 80}
			}
			thermodynamics_2_click = {
				ai_will_do = {factor = 80}
			}
			candles_2_click = {
				ai_will_do = {factor = 80}
			}
			ink_2_click = {
				ai_will_do = {factor = 80}
			}
			libraries_2_click = {
				ai_will_do = {factor = 80}
			}
			basic_tool_making_2_click ={
				ai_will_do = {factor = 80}
			}
			metal_processing_2_click = {
				ai_will_do = {factor = 80}
			}
			steelmaking_2_click = {
				ai_will_do = {factor = 80}
			}
			plow_2_click = {
				ai_will_do = {factor = 80}
			}
			botanics_2_click = {
				ai_will_do = {factor = 80}
			}
			heal_practices_2_click = {
				ai_will_do = {factor = 80}
			}

			close_button_click = {
				ai_will_do = {
					factor = 1

					modifier = {
						check_variable = { knowledge_variable < 100}

						add = 100
					}
				}
			}
		}
		
	}

}
