technologies = {


	air_superiority = {
		doctrine_name = "TITLE_STRATEGIC_DESTRUCTION"
		
		# EFFECT ########
		air_superiority_detect_factor = 0.1
		###########

		xp_research_type = air
		xp_unlock_cost = 100
		
		xor = { force_rotation formation_flying }
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		ai_research_weights = {
			
		}
	}
	####################################
	############ END TREE ##############
	####################################

	formation_flying = {
		doctrine_name = "TITLE_BATTLEFIELD_SUPPORT"

		xor = { force_rotation air_superiority }

		xp_research_type = air
		
		# EFFECT ########
		air_superiority_detect_factor = 0.15
		air_mission_xp_gain_factor = 0.05
		###########

		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			
		}
	}

	####################################
	############ END TREE ##############
	####################################

	force_rotation = {
		doctrine_name = "TITLE_OPERATIONAL_INTEGRITY"
		
		xp_research_type = air
		
		xor = { formation_flying air_superiority }	

		# EFFECT ########
		air_interception_detect_factor = 0.20
		air_mission_xp_gain_factor = 0.05
		###########
		

		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
		
		}
	}
	
}