technologies = {

	dragon_tech_1 = {

		enable_equipments = {
			dragon_equipment_1
		}

		allow_branch = {
			has_country_flag = SNW_special_forces
		}

		research_cost = 2
		##start_year = 1
		folder = {
			name = fir_special_forces_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			air_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	###  # ###  ###
	#  # # #  # #  #
	###  # ###  ###
	#  # # #  # #  #
	###  # #  # ###

	birb_tech_1 = {

		enable_equipments = {
			birb_equipment_1
		}

		path = {
			leads_to_tech = birb_training
			research_cost_coeff = 1
		}

		research_cost = 2
		##start_year = 1
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			air_tech
			birb_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	birb_training = {

		category_birb = {
			air_agility = 0.1
		}

		path = {
			leads_to_tech = birb_message
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = birb_intercept
			research_cost_coeff = 1
		}

		research_cost = 2
		##start_year = 1
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			air_tech
			birb_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	birb_intercept = {

		category_birb = {
			air_attack = 0.5
		}

		path = {
			leads_to_tech = birb_range
			research_cost_coeff = 1
		}

		research_cost = 2
		##start_year = 1
		folder = {
			name = air_techs_folder
			position = { x = -1 y = 4 }
		}
		
		categories = {
			air_tech
			birb_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	birb_message = {

		category_birb = {
			air_range = 0.2
		}

		path = {
			leads_to_tech = birb_range
			research_cost_coeff = 1
		}

		research_cost = 2
		##start_year = 1
		folder = {
			name = air_techs_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			air_tech
			birb_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	birb_range = {

		category_birb = {
			air_range = 0.2
			maximum_speed = 0.1
		}

		path = {
			leads_to_tech = birb_seeb
			research_cost_coeff = 1
		}

		research_cost = 2
		##start_year = 1
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			air_tech
			birb_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	birb_seeb = {

		category_birb = {
			air_defence = 1
		}

		research_cost = 2
		##start_year = 1
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			air_tech
			birb_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	###    ##  #    ##   ##  #   #
	#  #  #  # #   #  # #  # ##  #
	###   #### #   #  # #  # # # #
	#  #  #  # #   #  # #  # #  ##
	###   #  # ###  ##   ##  #   #


	air_baloon_tech_1 = {

		enable_equipments = {
			air_balloon_equipment_1
		}

		path = {
			leads_to_tech = airship_engine_1
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 100
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			air_tech
			motorisation
			aircraft
			air_balloon
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				has_resources_in_country = {
					resource = steel
					amount > 6
					extracted = yes 
					buildings = yes
				}
				num_of_military_factories > 20
				add = 2
			}
		}
	}

	airship_engine_1 = {

		category_air_balloon = {
			air_agility = 0.1
		}

		path = {
			leads_to_tech = light_airship_tech_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_baloon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 110
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			air_tech
			motorisation
			aircraft
			air_balloon
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	air_baloon_tech_2 = {

		enable_equipments = {
			air_balloon_equipment_2
		}

		path = {
			leads_to_tech = air_baloon_update_1
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 111
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			air_tech
			motorisation
			aircraft
			air_balloon
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	air_baloon_update_1 = {

		category_air_balloon = {
			air_ground_attack = 0.2
			air_bombing = 0.1
		}

		path = {
			leads_to_tech = air_baloon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 112
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			air_tech
			aircraft
			air_balloon
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	air_baloon_tech_3 = {

		enable_equipments = {
			air_balloon_equipment_3
		}

		research_cost = 2
		#start_year = 113
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			air_tech
			aircraft
			air_balloon
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	light_airship_tech_1 = {

		enable_equipments = {
			light_airship_equipment_1
		}

		path = {
			leads_to_tech = light_airship_update_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heavy_airship_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 110
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			air_tech
			aircraft
			light_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	light_airship_update_1 = {

		category_light_airship = {
			air_attack = 0.1
			air_defence = 0.1
		}

		path = {
			leads_to_tech = light_airship_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 111
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			air_tech
			aircraft
			light_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	light_airship_tech_2 = {

		enable_equipments = {
			light_airship_equipment_2
		}

		path = {
			leads_to_tech = light_airship_update_2
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 112
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			air_tech
			aircraft
			light_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	light_airship_update_2 = {

		category_light_airship = {
			air_defence = 0.2
		}

		path = {
			leads_to_tech = light_airship_tech_3
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 113
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			air_tech
			aircraft
			light_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	light_airship_tech_3 = {

		enable_equipments = {
			light_airship_equipment_3
		}

		research_cost = 2
		#start_year = 114
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			air_tech
			aircraft
			light_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	
	heavy_airship_tech_1 = {

		enable_equipments = {
			heavy_airship_equipment_1
		}

		path = {
			leads_to_tech = heavy_airship_update_1
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 110
		folder = {
			name = air_techs_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			air_tech
			aircraft
			heavy_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_airship_update_1 = {

		category_heavy_airship = {
			air_bombing = 0.25
			air_ground_attack = 0.25
		}

		path = {
			leads_to_tech = heavy_airship_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 111
		folder = {
			name = air_techs_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			air_tech
			aircraft
			heavy_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_airship_tech_2 = {

		enable_equipments = {
			heavy_airship_equipment_2
		}

		path = {
			leads_to_tech = heavy_airship_update_2
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 112
		folder = {
			name = air_techs_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			air_tech
			aircraft
			heavy_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_airship_update_2 = {

		category_heavy_airship = {
			air_attack = 0.2
		}

		path = {
			leads_to_tech = heavy_airship_tech_3
			research_cost_coeff = 1
		}

		research_cost = 2
		#start_year = 113
		folder = {
			name = air_techs_folder
			position = { x = 8 y = 8 }
		}
		
		categories = {
			air_tech
			aircraft
			heavy_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_airship_tech_3 = {

		enable_equipments = {
			heavy_airship_equipment_3
		}

		research_cost = 2
		#start_year = 114
		folder = {
			name = air_techs_folder
			position = { x = 8 y = 10 }
		}
		
		categories = {
			air_tech
			aircraft
			heavy_airship
			motorisation
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}