technologies = {


#################################### event ######################################

	watertribe_submarine_1 = {

		enable_equipments = { 
			watertribe_submarine_1
		}
		#enable_equipment_modules = { 
		#	ship_extra_fuel_tank
		#}
		research_cost = 1
		##start_year = 1000

		#set at gamestart
		allow = {
			always = no
		}
	}

	the_drill_tech = {

		enable_equipments = { 
			drill_equipment_1
		}

		research_cost = 1
		##start_year = 1000

		#set at gamestart
		allow = {
			always = no
		}
	}

	spirit_invasion_tech = {

		enable_equipments = { 
			spirit_equipment_1
		}

		research_cost = 1
		##start_year = 1000

		#set at gamestart
		allow = {
			always = no
		}
	}

	fake_firebender_equipment = {

		enable_equipments = {
			firebender_equipment_1
		}
		
		research_cost = 1
		##start_year = 1000
		
		allow = {
			always = no
		}
	}

	dai_li_tech = {
		#enable_subunits = {
		#	dai_li_units
		#}
		research_cost = 1
		##start_year = 1000
		allow = {
			always = no
		}
	}

}