#technologies = {
#
#	heavy_infantry_1 = {
#
#		allow_branch = {
#			has_dlc = "No Step Back"
#		}
#
#		enable_equipments = {
#			heavy_infantry_equipment_1
#		}
#		
#		enable_subunits = {
#			spearmen_2
#		}
#
#		path = {
#			leads_to_tech = heavy_infantry_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1
#		##start_year = 1
#		folder = {
#			name = infantry_folder
#			position = { x = 0 y = 0 }
#		}
#		
#		categories = {
#			infantry_weapons
#			spear_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#}