
scripted_map_modes = {

	continent_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 0.9 }

				FROM = {

					### the continent
					if = {
						limit = {
							is_on_continent = europe
						}
						add_to_temp_variable = { red = 0.6 }
						add_to_temp_variable = { blue = 0.0 }
						add_to_temp_variable = { green = 0.6 }
					}
					### northpole
					if = {
						limit = {
							is_on_continent = africa
						}
						add_to_temp_variable = { red = 0.0 }
						add_to_temp_variable = { blue = 0.7 }
						add_to_temp_variable = { green = 0.0 }
					}
					### southpole
					if = {
						limit = {
							is_on_continent = asia
						}
						add_to_temp_variable = { red = 0.7 }
						add_to_temp_variable = { blue = 1 }
						add_to_temp_variable = { green = 0.7 }
					}
					### vulcanic_islands
					if = {
						limit = {
							is_on_continent = australia
						}
						add_to_temp_variable = { red = 0.4 }
						add_to_temp_variable = { blue = 0.1 }
						add_to_temp_variable = { green = 0.2 }
					}
					### north ek plate
					if = {
						limit = {
							is_on_continent = north_america
						}
						add_to_temp_variable = { red = 0.1 }
						add_to_temp_variable = { blue = 0.1 }
						add_to_temp_variable = { green = 0.4 }
					}
					### south ek plate
					if = {
						limit = {
							is_on_continent = south_america
						}
						add_to_temp_variable = { red = 0.2 }
						add_to_temp_variable = { blue = 0.4 }
						add_to_temp_variable = { green = 0.7 }
					}

				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = country
		near_text = state
		update_daily = no
	}

	state_culture_map_mode = {
		top = {
			type = state
			color = {
				FROM = {

					add_to_temp_array = { highest_pop = fire_pop }
					add_to_temp_array = { highest_pop = water_pop }
					add_to_temp_array = { highest_pop = earth_pop }
					add_to_temp_array = { highest_pop = air_pop }
					add_to_temp_array = { highest_pop = nonbender_pop }

					find_highest_in_array = {
						array = highest_pop
						value = temp_largest_pop
					}
					if = {
						limit = {
							check_variable = { temp_largest_pop = fire_pop }
						}
						set_temp_variable = { red = 0.9 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = fire_pop }
					}
					if = {
						limit = {
							check_variable = { temp_largest_pop = water_pop }
						}
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 1 }
						set_temp_variable = { alpha = water_pop }
					}
					if = {
						limit = {
							check_variable = { temp_largest_pop = earth_pop }
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = earth_pop }
					}
					if = {
						limit = {
							check_variable = { temp_largest_pop = air_pop }
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = air_pop }
					}
					if = {
						limit = {
							check_variable = { temp_largest_pop = nonbender_pop }
						}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { alpha = nonbender_pop }
					}
					divide_temp_variable = { alpha = 100 }
				}
			}
			targets = {
				
			}
		}
		bottom = {
			color = {
				FROM = {

					add_to_temp_array = { second_highest_pop = fire_pop }
					add_to_temp_array = { second_highest_pop = water_pop }
					add_to_temp_array = { second_highest_pop = earth_pop }
					add_to_temp_array = { second_highest_pop = air_pop }
					add_to_temp_array = { second_highest_pop = nonbender_pop }
					resize_temp_array = { second_highest_pop = 4 }

					find_highest_in_array = {
						array = second_highest_pop
						value = temp_largest_pop
					}
					remove_from_temp_array = { second_highest_pop = temp_largest_pop }

					find_highest_in_array = {
						array = second_highest_pop
						value = temp_second_largest_pop
					}
					if = {
						limit = {
							check_variable = { temp_second_largest_pop = fire_pop }
						}
						set_temp_variable = { red = 0.9 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = fire_pop }
					}
					if = {
						limit = {
							check_variable = { temp_second_largest_pop = water_pop }
						}
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 1 }
						set_temp_variable = { alpha = water_pop }
					}
					if = {
						limit = {
							check_variable = { temp_second_largest_pop = earth_pop }
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = earth_pop }
					}
					if = {
						limit = {
							check_variable = { temp_second_largest_pop = air_pop }
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = air_pop }
					}
					if = {
						limit = {
							check_variable = { temp_second_largest_pop = nonbender_pop }
						}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { alpha = nonbender_pop }
					}
					divide_temp_variable = { alpha = 200 }
				}
			}
			type = state

			targets = {
				
			}
		}
		far_text = country
		near_text = state
		update_daily = yes
	}

	revolt_risk_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					add_to_temp_variable = { red = 100 }
					subtract_from_temp_variable = { red = state_loyalty_variable }
					add_to_temp_variable = { blue = 25 }
					add_to_temp_variable = { green = state_loyalty_variable }
					subtract_from_temp_variable = { green = THIS.modifier@revolt_target }

					divide_temp_variable = { red = 100 }
					divide_temp_variable = { blue = 100 }
					divide_temp_variable = { green = 100 }

					if = {
						limit = {
							NOT = {
								is_core_of = OWNER
							}
						}

						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
						set_temp_variable = { green = 0.5 }
					}
				}
				
			}

			targets = {
				target_array = core_states
				target_array = revolt_states
			}
		}
		bottom = {
			
			type = none
		}
		far_text = country
		near_text = state
		update_daily = yes
	}

	flora_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.2 }
				set_temp_variable = { blue = 0.1 }
				set_temp_variable = { green = 0.85 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = forest }
					multiply_temp_variable = { blue = forest }
					multiply_temp_variable = { green = forest }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = no
	}
	fertility_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { blue = 0.2 }
				set_temp_variable = { green = 0.9 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = field }
					multiply_temp_variable = { blue = field }
					multiply_temp_variable = { green = field }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = no
	}
	fauna_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 1.4 }
				set_temp_variable = { blue = 0.1 }
				set_temp_variable = { green = 1 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = animal }
					multiply_temp_variable = { blue = animal }
					multiply_temp_variable = { green = animal }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = no
	}
	mining_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.8 }
				set_temp_variable = { blue = 0.6 }
				set_temp_variable = { green = 0.8 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = mountain }
					multiply_temp_variable = { blue = mountain }
					multiply_temp_variable = { green = mountain }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = no
	}
	stonefield_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.6 }
				set_temp_variable = { blue = 0.8 }
				set_temp_variable = { green = 0.8 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = stonefield }
					multiply_temp_variable = { blue = stonefield }
					multiply_temp_variable = { green = stonefield }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = no
	}
	water_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.2 }
				set_temp_variable = { blue = 0.9 }
				set_temp_variable = { green = 0.6 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = water }
					multiply_temp_variable = { blue = water }
					multiply_temp_variable = { green = water }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = no
	}

	empty_map_mode = {
		top = {
			type = none
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 0.01 }
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = none
		near_text = none
		update_daily = no
	}
}