
scripted_map_modes = {

	continent_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 0.9 }

				FROM = {

					### the continent
					if = {
						limit = {
							is_on_continent = europe
						}
						add_to_temp_variable = { red = 0.6 }
						add_to_temp_variable = { blue = 0.0 }
						add_to_temp_variable = { green = 0.6 }
					}
					### northpole
					if = {
						limit = {
							is_on_continent = africa
						}
						add_to_temp_variable = { red = 0.0 }
						add_to_temp_variable = { blue = 0.7 }
						add_to_temp_variable = { green = 0.0 }
					}
					### southpole
					if = {
						limit = {
							is_on_continent = asia
						}
						add_to_temp_variable = { red = 0.7 }
						add_to_temp_variable = { blue = 1 }
						add_to_temp_variable = { green = 0.7 }
					}
					### vulcanic_islands
					if = {
						limit = {
							is_on_continent = australia
						}
						add_to_temp_variable = { red = 0.4 }
						add_to_temp_variable = { blue = 0.1 }
						add_to_temp_variable = { green = 0.2 }
					}
					### north ek plate
					if = {
						limit = {
							is_on_continent = north_america
						}
						add_to_temp_variable = { red = 0.1 }
						add_to_temp_variable = { blue = 0.1 }
						add_to_temp_variable = { green = 0.4 }
					}
					### south ek plate
					if = {
						limit = {
							is_on_continent = south_america
						}
						add_to_temp_variable = { red = 0.2 }
						add_to_temp_variable = { blue = 0.4 }
						add_to_temp_variable = { green = 0.7 }
					}

				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = country
		near_text = state
		update_daily = yes
	}

	state_culture_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.01 }
				set_temp_variable = { blue = 0.01 }
				set_temp_variable = { green = 0.01 }
				set_temp_variable = { alpha = 0.9 }

				FROM = {
					add_to_temp_variable = { red = fire_pop }
					add_to_temp_variable = { blue = water_pop }
					add_to_temp_variable = { green = earth_pop }

					set_temp_variable = { half_earth = earth_pop }
					divide_temp_variable = { half_earth = 2 }
					subtract_from_temp_variable = { red = half_earth }
					subtract_from_temp_variable = { blue = half_earth }

					set_temp_variable = { half_fire = fire_pop }
					divide_temp_variable = { half_fire = 2 }
					subtract_from_temp_variable = { blue = half_fire }
					subtract_from_temp_variable = { green = half_fire }

					set_temp_variable = { half_water = water_pop }
					divide_temp_variable = { half_water = 2 }
					subtract_from_temp_variable = { red = half_water }
					subtract_from_temp_variable = { green = half_water }

					set_temp_variable = { air_pop_double = air_pop }
					multiply_temp_variable = { air_pop_double = 3 }

					add_to_temp_variable = { red = air_pop_double }
					add_to_temp_variable = { blue = air_pop_double }
					add_to_temp_variable = { green = air_pop_double }

					subtract_from_temp_variable = { red = nonbender_pop }
					subtract_from_temp_variable = { blue = nonbender_pop }
					subtract_from_temp_variable = { green = nonbender_pop }

					divide_temp_variable = { red = 110 }
					divide_temp_variable = { blue = 110 }
					divide_temp_variable = { green = 110 }

					#add_to_temp_array = { fire_color = 158 }
					#add_to_temp_array = { fire_color = 0 }
					#add_to_temp_array = { fire_color = 0 }
#
					#add_to_temp_array = { earth_color = 0 }
					#add_to_temp_array = { earth_color = 119 }
					#add_to_temp_array = { earth_color = 0 }
#
					#add_to_temp_array = { water_color = 20 }
					#add_to_temp_array = { water_color = 80 }
					#add_to_temp_array = { water_color = 180 }
#
					#add_to_temp_array = { air_color = 255 }
					#add_to_temp_array = { air_color = 255 }
					#add_to_temp_array = { air_color = 255 }
#
					#add_to_temp_array = { nonbender_color = 50 }
					#add_to_temp_array = { nonbender_color = 50 }
					#add_to_temp_array = { nonbender_color = 50 }
#
					#divide_temp_variable = { fire_color^0 = fire_pop }
					#divide_temp_variable = { earth_color^1 = earth_pop }
					#divide_temp_variable = { water_color^0 = water_pop }
					#divide_temp_variable = { water_color^1 = water_pop }
					#divide_temp_variable = { water_color^2 = water_pop }
					#divide_temp_variable = { air_color^0 = air_pop }
					#divide_temp_variable = { air_color^1 = air_pop }
					#divide_temp_variable = { air_color^2 = air_pop }
					#divide_temp_variable = { nonbender_color^0 = nonbender_pop }
					#divide_temp_variable = { nonbender_color^1 = nonbender_pop }
					#divide_temp_variable = { nonbender_color^2 = nonbender_pop }
#
					#
					#add_to_temp_variable = { red = fire_color^0 }
					#add_to_temp_variable = { blue = fire_color^1 }
					#add_to_temp_variable = { green = fire_color^2 }
					#add_to_temp_variable = { red = earth_color^0 }
					#add_to_temp_variable = { blue = earth_color^1 }
					#add_to_temp_variable = { green = earth_color^2 }
					#add_to_temp_variable = { red = water_color^0 }
					#add_to_temp_variable = { blue = water_color^1 }
					#add_to_temp_variable = { green = water_color^2 }
					#add_to_temp_variable = { red = air_color^0 }
					#add_to_temp_variable = { blue = air_color^1 }
					#add_to_temp_variable = { green = air_color^2 }
					#add_to_temp_variable = { red = nonbender_color^0 }
					#add_to_temp_variable = { blue = nonbender_color^1 }
					#add_to_temp_variable = { green = nonbender_color^2 }
#
					#divide_temp_variable = { red = 400 }
					#divide_temp_variable = { blue = 400 }
					#divide_temp_variable = { green = 400 }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = country
		near_text = state
		update_daily = yes
	}

	flora_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.2 }
				set_temp_variable = { blue = 0.1 }
				set_temp_variable = { green = 0.85 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = forest }
					multiply_temp_variable = { blue = forest }
					multiply_temp_variable = { green = forest }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = yes
	}
	fertility_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { blue = 0.2 }
				set_temp_variable = { green = 0.9 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = field }
					multiply_temp_variable = { blue = field }
					multiply_temp_variable = { green = field }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = yes
	}
	fauna_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 1.4 }
				set_temp_variable = { blue = 0.1 }
				set_temp_variable = { green = 1 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = animal }
					multiply_temp_variable = { blue = animal }
					multiply_temp_variable = { green = animal }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = yes
	}
	mining_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.8 }
				set_temp_variable = { blue = 0.6 }
				set_temp_variable = { green = 0.8 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = mountain }
					multiply_temp_variable = { blue = mountain }
					multiply_temp_variable = { green = mountain }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = yes
	}
	stonefield_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.6 }
				set_temp_variable = { blue = 0.8 }
				set_temp_variable = { green = 0.8 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = stonefield }
					multiply_temp_variable = { blue = stonefield }
					multiply_temp_variable = { green = stonefield }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = yes
	}
	water_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { red = 0.2 }
				set_temp_variable = { blue = 0.9 }
				set_temp_variable = { green = 0.6 }
				set_temp_variable = { alpha = 0.5 }

				FROM = {
					multiply_temp_variable = { red = water }
					multiply_temp_variable = { blue = water }
					multiply_temp_variable = { green = water }
				}
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = state
		near_text = state
		update_daily = yes
	}

	empty_map_mode = {
		top = {
			type = none
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 0.01 }
				
				#set_temp_variable = { thickness = 10.0 }
				
				#set_temp_variable = { highlighted = 1.0 }
				
			}

			targets = {
				
			}
		}
		bottom = {
			
			type = none
		}
		far_text = none
		near_text = none
		update_daily = yes
	}
}