###########################
# Eastern Air Nomads Events
###########################

add_namespace = eastern

#Firenation Attack
country_event = {
	id = eastern.1
	title = eastern.1.t
	desc = eastern.1.d
	picture = GFX_report_event_east_temple

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = eastern.1.a
		ai_chance = { 
			factor = 99
		}
		#hidden_effect = {
		#	load_oob = "eastern_airbender_defenders_0_5"
		#}
	}

	option = {
		name = eastern.1.b
		ai_chance = { 
			factor = 1
		}
		#hidden_effect = {
		#	load_oob = "eastern_airbender_defenders_1"
		#}
	}
}