###########################
# Firenation Events
###########################

add_namespace = firenation

#West temple situation
country_event = {
	id = firenation.1
	title = firenation.1.t
	desc = firenation.1.d
	picture = GFX_report_event_west_temple

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
 		hidden_effect = {
			WAT = {
				white_peace = FIR
				leave_faction = yes
				set_cosmetic_tag = WAT_exterminated
				country_lock_all_division_template = yes
				#kill_country_leader = yes
				#create_country_leader = {
				#	name = "Extinct Nation"
				#	desc = "POLITICS_ADOLF_HITLER_DESC"
				#	picture = "Portrait_Westernairtemple_Extinct.dds"
				#	expire = "120.1.1"
				#	ideology = active_pacifism
				#	traits = {
				#		extinguished_population
				#	}
				#}
				add_ideas = no_ruler
			}
			add_named_threat = { 
				threat = 10
				name = FIR_air_nomad_genocide
			}
		}
 	}

	option = {
		name = firenation.1.a
		ai_chance = { 
			factor = 100
		}
		WAT = {
			transfer_state = 167
			transfer_state = 232
			transfer_state = 181
			transfer_state = 200
			transfer_state = 175
			transfer_state = 222
			transfer_state = 148
			transfer_state = 123
			transfer_state = 112
			transfer_state = 208
			transfer_state = 118
			transfer_state = 111
			transfer_state = 100
			transfer_state = 82
			give_military_access = FIR
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 167
						state = 232
						state = 181
						state = 200
						state = 175
						state = 222
						state = 148
						state = 123
						state = 112
						state = 208
						state = 118
						state = 111
						state = 100
						state = 82
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
			}
		}
	}
	option = {
		name = firenation.1.b
		FIR = {
			transfer_state = 167
			transfer_state = 232
			transfer_state = 181
			transfer_state = 200
			transfer_state = 175
			transfer_state = 222
			transfer_state = 148
			transfer_state = 123
			transfer_state = 112
			transfer_state = 208
			transfer_state = 118
			transfer_state = 111
			transfer_state = 100
			transfer_state = 82
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 167
						state = 232
						state = 181
						state = 200
						state = 175
						state = 222
						state = 148
						state = 123
						state = 112
						state = 208
						state = 118
						state = 111
						state = 100
						state = 82
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
				add_compliance = 100
			}
		}
	}
}


#South temple situation
country_event = {
	id = firenation.2
	title = firenation.2.t
	desc = firenation.2.d
	picture = GFX_report_event_south_temple

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
 		hidden_effect = {
			SAT = {
				white_peace = FIR
				set_cosmetic_tag = SAT_exterminated
				#kill_country_leader = yes
				#create_country_leader = {
				#	name = "Extinct Nation"
				#	desc = "POLITICS_ADOLF_HITLER_DESC"
				#	picture = "Portrait_Southernairtemple_Extinct.dds"
				#	expire = "120.1.1"
				#	ideology = active_pacifism
				#	traits = {
				#		extinguished_population
				#	}
				#}
				add_ideas = no_ruler
			}
			country_lock_all_division_template = yes
			add_named_threat = { 
				threat = 10
				name = FIR_air_nomad_genocide
			}
			if = {
				limit = {
					not = {
						has_global_flag = send_aang_away
					}
				}
				random_list = {
					100 = { 
						modifier = {
							check_variable = { global.avatar_state > 49}
							add = -100
						}
						FIR = { news_event = { id = news.8  days = 10 } }
					}
					0 = { 
						modifier = {
							check_variable = { global.avatar_state > 49}
							add = 100
						}
						FIR = { news_event = { id = news.9  days = 10 } }
					}
				}
			}
		}
 	}

	option = {
		name = firenation.2.a
		ai_chance = { 
			factor = 100
		}
		SAT = {
			transfer_state = 242
			transfer_state = 319
			transfer_state = 274
			transfer_state = 297
			transfer_state = 137
			transfer_state = 203
			transfer_state = 134
			transfer_state = 236
			transfer_state = 329
			transfer_state = 239
			transfer_state = 296
			transfer_state = 125
			transfer_state = 356
			transfer_state = 357
			transfer_state = 258
			transfer_state = 285
			transfer_state = 228
			transfer_state = 260
			give_military_access = FIR
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 242
						state = 319
						state = 274
						state = 297
						state = 137
						state = 203
						state = 134
						state = 236
						state = 329
						state = 239
						state = 296
						state = 125
						state = 356
						state = 357
						state = 258
						state = 285
						state = 228
						state = 260
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
				add_compliance = 100
			}
		}
	}
	option = {
		name = firenation.2.b
		FIR = {
			transfer_state = 242
			transfer_state = 319
			transfer_state = 274
			transfer_state = 297
			transfer_state = 137
			transfer_state = 203
			transfer_state = 134
			transfer_state = 236
			transfer_state = 329
			transfer_state = 239
			transfer_state = 296
			transfer_state = 125
			transfer_state = 356
			transfer_state = 357
			transfer_state = 258
			transfer_state = 285
			transfer_state = 228
			transfer_state = 260
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 242
						state = 319
						state = 274
						state = 297
						state = 137
						state = 203
						state = 134
						state = 236
						state = 329
						state = 239
						state = 296
						state = 125
						state = 356
						state = 357
						state = 258
						state = 285
						state = 228
						state = 260
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
				add_compliance = 100
			}
		}
	}
}


#North temple situation
country_event = {
	id = firenation.3
	title = firenation.3.t
	desc = firenation.3.d
	picture = GFX_report_event_north_temple

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
 		hidden_effect = {
			NAT = {
				white_peace = FIR
				country_lock_all_division_template = yes
				leave_faction = yes
				set_cosmetic_tag = NAT_exterminated
				#kill_country_leader = yes
				#create_country_leader = {
				#	name = "Extinct Nation"
				#	desc = "POLITICS_ADOLF_HITLER_DESC"
				#	picture = "Portrait_Northernairtemple_Extinct.dds"
				#	expire = "120.1.1"
				#	ideology = active_pacifism
				#	traits = {
				#		extinguished_population
				#	}
				#}
				add_ideas = no_ruler
			}
			add_named_threat = { 
				threat = 10
				name = FIR_air_nomad_genocide
			}
		}
 	}

	option = {
		name = firenation.3.a
		ai_chance = { 
			factor = 100
		}
		NAT = {
			transfer_state = 316
			transfer_state = 34
			give_military_access = FIR
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 316
						state = 34
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
			}
		}
	}
	option = {
		name = firenation.3.b
		FIR = {
			transfer_state = 316
			transfer_state = 34
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 316
						state = 34
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
				add_compliance = 100
			}
		}
	}
}


#East temple situation
country_event = {
	id = firenation.4
	title = firenation.4.t
	desc = firenation.4.d
	picture = GFX_report_event_east_temple

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
 		hidden_effect = {
			EAT = {
				white_peace = FIR
				country_lock_all_division_template = yes
				leave_faction = yes
				set_cosmetic_tag = EAT_exterminated
				#kill_country_leader = yes
				#create_country_leader = {
				#	name = "Extinct Nation"
				#	desc = "POLITICS_ADOLF_HITLER_DESC"
				#	picture = "Portrait_Easternairtemple_Extinct.dds"
				#	expire = "120.1.1"
				#	ideology = active_pacifism
				#	traits = {
				#		extinguished_population
				#	}
				#}
				add_ideas = no_ruler
			}
			add_named_threat = { 
				threat = 10
				name = FIR_air_nomad_genocide
			}
		}
 	}

	option = {
		name = firenation.4.a
		ai_chance = { 
			factor = 100
		}
		EAT = {
			transfer_state = 320
			transfer_state = 371
			transfer_state = 373
			transfer_state = 247
			transfer_state = 447
			transfer_state = 188
			transfer_state = 22
			transfer_state = 106
			transfer_state = 24
			give_military_access = FIR
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 320
						state = 371
						state = 373
						state = 247
						state = 447
						state = 188
						state = 22
						state = 106
						state = 24
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
			}
		}
	}
	option = {
		name = firenation.4.b
		FIR = {
			transfer_state = 320
			transfer_state = 371
			transfer_state = 373
			transfer_state = 247
			transfer_state = 447
			transfer_state = 188
			transfer_state = 22
			transfer_state = 106
			transfer_state = 24
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 320
						state = 371
						state = 373
						state = 247
						state = 447
						state = 188
						state = 22
						state = 106
						state = 24
					}
				}
				add_dynamic_modifier = { modifier = genocide_state }
				add_compliance = 100
			}
		}
	}

}

#Dragon attack
country_event = {
	id = firenation.5
	title = firenation.5.t
	desc = firenation.5.d
	picture = GFX_report_event_dragon_attack

	is_triggered_only = yes

	option = {
		name = firenation.5.a

		every_state = {
			limit = {
				has_state_flag = dragon_attack
			}
			damage_building = {
				type = infrastructure
				damage = 2
			}
			
			clr_state_flag = dragon_attack
		}
	}
}


#Azulon is born
country_event = {
	id = firenation.10
	title = firenation.10.t
	desc = firenation.10.d
	picture = GFX_report_event_fir_birth

	trigger = {
		tag = FIR
		date > 12.3.4
		has_start_date < 13.01.01
	}

	fire_only_once = yes

	option = {
		name = firenation.10.a
		add_ideas = spirit_prince_azulon
		FIR_azulon = {
			set_character_flag = FIR_character_born
		}
		set_variable = { FIR.azulon_birth_event = global.year }
		set_variable = { azulon_position = 190 }
	}
}

#Sozin Dies :´(
country_event = {
	id = firenation.11
	hidden = yes

	trigger = {
		tag = FIR
		date > 32.4.25
		has_country_leader = {
   			character = FIR_sozin
    		ruling_only = yes
		}
	}

	immediate = {
 		hidden_effect = {
 			FIR = {
				set_country_flag = sozin_dead
				retire_character = FIR_sozin
				remove_ideas = spirit_prince_azulon
				#kill_country_leader = yes
				#remove_unit_leader = 1
				#create_country_leader = {
				#	name = "Empty Throne"
				#	desc = "POLITICS_ADOLF_HITLER_DESC"
				#	picture = "Portrait_Firenation_No_Leader.dds"
				#	expire = "200.1.1"
				#	ideology = colonialism
				#	traits = {
				#		no_leader
				#	}
				#}
			}
 		} 		
 		random_list = {
			100 = { FIR = { news_event = { hours = 12 id = news.6 } } }
		}
 	}

	fire_only_once = yes

	option = {
		name = firenation.11.a
	}
}


##Lu Ten Died!
#country_event = {
#	id = firenation.13
#	title = firenation.13.t
#	desc = firenation.13.d
#	picture = GFX_Lu_Ten_Died
#	trigger = {
#		tag = FIR
#	}
#	is_triggered_only = yes
#	fire_only_once = yes
#	option = {
#		name = firenation.13.a
#		#disband lu ten
#		custom_effect_tooltip = FIR_S_Lu_Ten_Died
#		hidden_effect = {
#			If = { limit = { EAR = { controls_state = 179 } }
#			country_event = { days = 30 id = firenation.14 }
#			every_unit_leader = { limit = { has_id = 9 } retire = yes } }
#		}
#		add_timed_idea= { 
#			idea = FIR_Lu_Tens_Death_Effects
#			days = 30
#		}
#	}
#}
#
#
##Iroh Decided To Withdraw!
#country_event = {
#	id = firenation.14
#	title = firenation.14.t
#	desc = firenation.14.d
#	picture = GFX_Iroh_Decided_To_Withdraw
#	trigger = {
#		tag = FIR
#	}
#	is_triggered_only = yes
#	fire_only_once = yes
#	option = {
#		name = firenation.14.a
#		#disband Iroh, teleport 
#		every_unit_leader = { limit = { has_id = 7 } retire = yes }
#		hidden_effect = {
#			If = { limit = { EAR = { controls_state = 179 } }
#			delete_unit_template_and_units = {
#				division_template = "Siege Force"
#				disband = yes
#			}
#			if = { limit = { controls_state = 44 } add_to_array = { array = siege_ereas value = 44 } }
#			if = { limit = { controls_state = 57 } add_to_array = { array = siege_ereas value = 57 } }
#			if = { limit = { controls_state = 93 } add_to_array = { array = siege_ereas value = 93 } }
#			if = { limit = { controls_state = 59 } add_to_array = { array = siege_ereas value = 59 } }
#			if = { limit = { controls_state = 257 } add_to_array = { array = siege_ereas value = 257 } }
#			if = { limit = { controls_state = 269 } add_to_array = { array = siege_ereas value = 269 } }
#			if = { limit = { controls_state = 252 } add_to_array = { array = siege_ereas value = 252 } }
#			if = { limit = { controls_state = 276 } add_to_array = { array = siege_ereas value = 276 } }
#
#			217 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			206 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			116 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			139 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			80 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			65 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			99 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			54 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			98 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			76 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			61 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			138 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			141 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			197 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			241 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			256 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			273 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			287 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			248 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			253 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			193 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			145 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			126 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			129 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			149 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			178 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			213 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			189 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			187 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			161 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			162 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			179 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			173 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			174 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			231 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			150 = { teleport_armies = { limit = { tag = FIR } to_state_array = siege_ereas } }
#			EAR = { set_state_controller = 179 
#				set_state_controller = 173	
#				set_state_controller = 174
#				set_state_controller = 187
#				set_state_controller = 189
#				set_state_controller = 161
#				set_state_controller = 162
#				set_state_controller = 193
#				set_state_controller = 213
#				set_state_controller = 150
#				set_state_controller = 178
#				set_state_controller = 149
#				set_state_controller = 129
#				set_state_controller = 126
#				set_state_controller = 145
#			}
#			WBA = { set_state_controller = 80
#				set_state_controller = 65	
#				set_state_controller = 99
#				set_state_controller = 54
#				set_state_controller = 61
#				set_state_controller = 76
#				set_state_controller = 138
#				set_state_controller = 141
#				set_state_controller = 197
#				set_state_controller = 233
#				set_state_controller = 96
#			}
#			
#			EBA = { set_state_controller = 116 
#				set_state_controller = 139	
#				set_state_controller = 217
#				set_state_controller = 206
#				set_state_controller = 248
#				set_state_controller = 287
#				set_state_controller = 253
#				set_state_controller = 273
#				set_state_controller = 231
#				set_state_controller = 256
#				set_state_controller = 241
#			}
#			
#			ECB = { set_state_controller = 246 
#				set_state_controller = 277	
#				set_state_controller = 341
#				set_state_controller = 333
#				set_state_controller = 378
#				set_state_controller = 398
#				set_state_controller = 291
#			}
#			
#			
#			EAR = {
#				if = {
#					limit = {
#						has_dlc = "Together for Victory"
#					}
#					set_autonomy = {
#						target = WBA
#						autonomous_state = autonomy_royal_domain
#					}
#					set_autonomy = {
#						target = EBA
#						autonomous_state = autonomy_royal_domain
#					}
#				}
#				else = {
#					puppet = WBA
#					puppet = EBA
#				}
#			} }
#		}
#	}
#}

#The Yu Dao Uprising
country_event = {
	id = firenation.15
	title = firenation.15.t
	desc = firenation.15.d
	picture = GFX_report_event_fir_uprising

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = firenation.15.a
		#glory to the firenation
		
		add_war_support = 0.05
	}
}
#The Han Tui Uprising
country_event = {
	id = firenation.16
	title = firenation.16.t
	desc = firenation.16.d
	picture = GFX_report_event_fir_uprising

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = firenation.16.a
		#glory to the firenation
		
		add_war_support = 0.05
	}
}


add_namespace = fir_treaty

#Approach the earth kingdom
country_event = {
	id = fir_treaty.1
	title = fir_treaty.1.t
	desc = fir_treaty.1.d
	picture = GFX_report_event_fir_colony_request

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept
		name = fir_treaty.1.a
		ai_chance = { 
			base = 0
			modifier = {
				add = 100
				is_historical_focus_on = no
			}
		}

		YFC = {
			transfer_state = 230
			add_state_core = 230
		}
		KFC = {
			transfer_state = 280
			add_state_core = 280
		}
		hidden_effect = {
			FIR = {
				remove_decision = northern_attack_plan
				remove_decision = central_attack_plan
				remove_decision = southern_attack_plan
			}
		}
		FIR = {
			clr_country_flag = approach_earthkingdom
			set_country_flag = earth_diplomacy_path

			country_event = {
				id = fir_treaty.2
				days = 2
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Together for Victory"
					}
				}
				puppet = KFC
				puppet = YFC
			}
			else = {
				set_autonomy = { target = KFC autonomy_state = autonomy_satelit_state }
				set_autonomy = { target = YFC autonomy_state = autonomy_satelit_state }
			}
		}
		HAN = {
			country_event = {
				id = western_alliance.1
				days = 2
			}
		}
		WUL = {
			country_event = {
				id = western_alliance.1
				days = 2
			}
			set_capital = { state = 199 }
		}
	}
	option = { #compromise
		name = fir_treaty.1.b
		ai_chance = { 
			base = 0
			modifier = {
				add = 100
				is_historical_focus_on = no
			}
		}
		FIR = {
			country_event = {
				id = fir_treaty.3
				days = 1
			}
		}
		
	}
	option = { #Refuse
		name = fir_treaty.1.c
		ai_chance = { 
			base = 100
		}

		FIR = {
			clr_country_flag = approach_earthkingdom
			set_country_flag = earth_war_path

			country_event = {
				id = fir_treaty.5
				days = 1
			}
		}
		
	}

}
### fir gets colonies
country_event = {
	id = fir_treaty.2
	title = fir_treaty.2.t
	desc = fir_treaty.2.d
	picture = GFX_report_event_fir_colony_request

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept
		name = fir_treaty.2.a
		ai_chance = { 
			base = 100
		}
		add_stability = 0.05
	}

}
### ear compromise proposal to fir
country_event = {
	id = fir_treaty.3
	title = fir_treaty.3.t
	desc = fir_treaty.3.d
	picture = GFX_report_event_fir_colony_compromise

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept
		name = fir_treaty.3.a
		ai_chance = { 
			base = 100
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}

		YFC = {
			transfer_state = 230
			add_state_core = 230
		}
		KFC = {
			transfer_state = 280
			add_state_core = 280
		}
		280 = { set_demilitarized_zone = yes }
		135 = { set_demilitarized_zone = yes }
		244 = { set_demilitarized_zone = yes }
		270 = { set_demilitarized_zone = yes }
		230 = { set_demilitarized_zone = yes }
		184 = { set_demilitarized_zone = yes }
		212 = { set_demilitarized_zone = yes }
		235 = { set_demilitarized_zone = yes }
		266 = { set_demilitarized_zone = yes }
		hidden_effect = {
			FIR = {
				remove_decision = northern_attack_plan
				remove_decision = central_attack_plan
				remove_decision = southern_attack_plan
			}
		}
		FIR = {
			clr_country_flag = approach_earthkingdom
			set_country_flag = earth_diplomacy_path
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = { target = KFC autonomy_state = autonomy_satelit_state }
				set_autonomy = { target = YFC autonomy_state = autonomy_satelit_state }
			}
			else = {
				puppet = KFC
				puppet = YFC
			}
		}
		EAR = {
			country_event = {
				id = fir_treaty.4
				days = 1
			}
		}
		HAN = {
			country_event = {
				id = western_alliance.1
				days = 2
			}
		}
		WUL = {
			country_event = {
				id = western_alliance.1
				days = 2
			}
			set_capital = { state = 199 }
		}
		
	}
	option = { #Refuse
		name = fir_treaty.3.b
		ai_chance = { 
			base = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		FIR = {
			clr_country_flag = approach_earthkingdom
			set_country_flag = earth_war_path
			add_days_remove = {
				decision = military_preparations
				days = -10
			}
			add_days_remove = {
				decision = northern_attack_plan
				days = -10
			}
			add_days_remove = {
				decision = central_attack_plan
				days = -10
			}
			add_days_remove = {
				decision = southern_attack_plan
				days = -10
			}
		}
		
		add_named_threat = { 
			threat = 5
			name = FIR_failed_negotiation
		}
	}

}
### compromise outcome ear
country_event = {
	id = fir_treaty.4
	title = fir_treaty.4.t
	desc = fir_treaty.4.d
	picture = GFX_report_event_fir_colony_compromise

	is_triggered_only = yes

	fire_only_once = yes

	option = { #peace for our time
		name = fir_treaty.4.a
		ai_chance = { 
			base = 100
		}
		add_stability = 0.05
	}

}
### failed negotiation
country_event = {
	id = fir_treaty.5
	title = fir_treaty.5.t
	desc = fir_treaty.5.d
	picture = GFX_report_event_fir_colony_failed

	is_triggered_only = yes

	fire_only_once = yes

	option = { #this means war
		name = fir_treaty.5.a
		ai_chance = { 
			base = 100
		}

		add_named_threat = { 
			threat = 15
			name = FIR_failed_negotiation
		}

		FIR = {
			add_war_support = 0.1
			set_country_flag = earth_war_path
			add_days_remove = {
				decision = military_preparations
				days = -20
			}
			add_days_remove = {
				decision = northern_attack_plan
				days = -30
			}
			add_days_remove = {
				decision = central_attack_plan
				days = -30
			}
			add_days_remove = {
				decision = southern_attack_plan
				days = -30
			}
		}
	}

}