###########################
# Northern Air Nomads Events
###########################

add_namespace = northern

#Firenation Attack
country_event = {
	id = northern.1
	title = northern.1.t
	desc = northern.1.d
	picture = GFX_report_event_north_temple

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = northern.1.a
		ai_chance = { 
			factor = 99
		}
		#hidden_effect = {
		#	load_oob = "northern_airbender_defenders_0_5"
		#}
	}

	option = {
		name = northern.1.b
		ai_chance = { 
			factor = 1
		}
		#hidden_effect = {
		#	load_oob = "northern_airbender_defenders_1"
		#}
	}
}