###########################
# Northern Watertribe Events
###########################

add_namespace = nwt

#Speech Riots
country_event = {
	id = nwt.1
	title = nwt.1.t
	desc = nwt.1.d
	picture = GFX_report_event_riots_water

	is_triggered_only = yes

	#fire_only_once = yes

	option = {
		name = ntw.1.a
		ai_chance = { 
			factor = 100
		}
	}

}

#Tribe Unification
country_event = {
	id = nwt.2
	title = nwt.2.t
	desc = nwt.2.d
	picture = GFX_report_event_tribe_unification

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ntw.2.a
		ai_chance = { 
			factor = 100
		}
	}

}