###########################
# Southern Air Nomads Events
###########################

add_namespace = southern

#Firenation Attack
country_event = {
	id = southern.1
	title = southern.1.t
	desc = southern.1.d
	picture = GFX_report_event_south_temple

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = southern.1.a
		ai_chance = { 
			factor = 99
		}
		#hidden_effect = {
		#	load_oob = "southern_airbender_defenders_0_5"
		#}
	}

	option = {
		name = southern.1.b
		ai_chance = { 
			factor = 1
		}
		#hidden_effect = {
		#	load_oob = "southern_airbender_defenders_1"
		#}
	}
}