###########################
# Southern Air Nomads Events
###########################

add_namespace = misu

### misu birth decision
country_event = {
	id = misu.1
	title = misu.1.t
	desc = misu.1.d
	picture = GFX_report_event_water_birth

	is_triggered_only = yes

	#fire_only_once = yes

	option = {
		name = misu.1.a
		ai_chance = { 
			base = 100
		}
		custom_effect_tooltip = hide_misu_ttp
		clr_global_flag = avatar_swt
		set_global_flag = avatar_unknown
	}
	option = {
		name = misu.1.b
		ai_chance = { 
			base = 100
		}
		custom_effect_tooltip = protect_misu_ttp
	}
	option = {
		name = misu.1.c
		ai_chance = { 
			base = 100
		}
		custom_effect_tooltip = avatar_pact_ttp

		every_other_country = {
			country_event = { id = misu.2 days = 1 }
		}
	}
}

### misu protection pact
country_event = {
	id = misu.2
	title = misu.2.t
	desc = misu.2.d
	picture = GFX_avatar_protection_pact

	is_triggered_only = yes

	option = {
		name = misu.2.a
		ai_chance = { 
			base = 100
			modifier = {
				TAG = FIR
				add = -100
			}
		}
		diplomatic_relation = {
		    country = SWT
		    relation = guarantee
		    active = yes
		}
		set_country_flag = avatar_protection_member
	}
	option = {
		name = misu.2.b
		ai_chance = { 
			base = 50
		}
	}
}

### misu age 2
country_event = {
	id = misu.3
	title = misu.3.t
	desc = misu.3.d
	picture = GFX_avatar_protection_pact

	trigger = {
		has_global_flag = avatar_misu
		check_variable = { global.avatar_age > 1 }
	}

	fire_only_once = yes

	option = {
		name = misu.3.a
		ai_chance = { 
			base = 100
			
		}
		
	}
	
}