###########################
# Earth Power Struggle
###########################

add_namespace = struggles_ek
add_namespace = western_alliance

#Join Request
country_event = {
	id = struggles_ek.1
	title = struggles_ek.1.t
	desc = struggles_ek.1.d
	picture = GFX_report_event_ear_ek_join

	is_triggered_only = yes

	option = {
		name = struggles_ek.1.a
		ai_chance = { 
			factor = 100
		}
		ROOT = {
			add_to_faction = FROM
		}
		FROM = {
			add_to_array = {
				array = global.earth_kingdom
				value = FROM.id
			}
			country_event = {
				id = struggles_ek.2
				days = 1
			}
		}
	}

	option = {
		name = struggles_ek.1.b
		ai_chance = { 
			factor = 0
		}
		FROM = {
			country_event = {
				id = struggles_ek.3
				days = 1
			}
		}
	}
}
#Request Accepted
country_event = {
	id = struggles_ek.2
	title = struggles_ek.2.t
	desc = struggles_ek.2.d
	picture = GFX_report_event_ear_ek_join_accepted

	is_triggered_only = yes

	option = {
		name = struggles_ek.2.a
		ai_chance = { 
			factor = 100
		}
		
	}

}
#Request Denied
country_event = {
	id = struggles_ek.3
	title = struggles_ek.3.t
	desc = struggles_ek.3.d
	picture = GFX_report_event_ear_ek_join_denied

	is_triggered_only = yes

	option = {
		name = struggles_ek.3.a
		ai_chance = { 
			factor = 100
		}
		
	}

}
#Feast Invitation
country_event = {
	id = struggles_ek.4
	title = struggles_ek.4.t
	desc = struggles_ek.4.d
	picture = GFX_report_event_ear_feast

	is_triggered_only = yes

	option = {
		name = struggles_ek.4.a
		ai_chance = { 
			factor = 100
		}
		add_autonomy_score = {
			value = 100
			localization = ACT_OF_DISOBEDIENCE
		}
		add_political_power = -150
		FROM = {
			country_event = {
				id = struggles_ek.5
				days = 1
			}
		}
		
	}
	option = {
		name = struggles_ek.4.b
		ai_chance = { 
			factor = 0
		}
		add_stability = 0.05
		FROM = {
			country_event = {
				id = struggles_ek.6
				days = 1
			}
		}
		
	}

}
#Feast Joined
country_event = {
	id = struggles_ek.5
	title = struggles_ek.5.t
	desc = struggles_ek.5.d
	picture = GFX_report_event_ear_feast

	is_triggered_only = yes

	option = {
		name = struggles_ek.5.a
		ai_chance = { 
			factor = 100
		}
		add_autonomy_score = {
			value = 100
			localization = KINGDOM
		}
	}

}
#Feast Declined
country_event = {
	id = struggles_ek.6
	title = struggles_ek.6.t
	desc = struggles_ek.6.d
	picture = GFX_report_event_ear_feast_no

	is_triggered_only = yes

	option = {
		name = struggles_ek.6.a
		ai_chance = { 
			factor = 100
		}
		
	}

}
##Event: governorship ---> kingdom DEMAND (sent TO the overlord)
country_event = {
	id = struggles_ek.7
	title = struggles_ek.7.title
	desc = struggles_ek.7.desc
	is_triggered_only = yes
	picture = GFX_report_event_ear_demand_kingdom
	option = {
		#Accept:
		ai_chance = { base = 100 }
		name = struggles_ek.7.a

		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_kingdom
		}

		FROM = {
			country_event = {
				id = struggles_ek.8
				days = 1
			}
		}
	}
	option = {
		#Decline:
		ai_chance = { base = 0 }
		modifier = {
			#add = 100
			#num_subjects < 3
			#any_country = { 
			#	is_subject_of = ROOT
			#	has_autonomy_state = autonomy_kingdom
			#}
		}
		name = struggles_ek.7.b
		add_political_power = -200
		FROM = {
			country_event = {
				id = struggles_ek.9
				days = 1
			}
			add_political_power = 200
		}
	}
}
##Event: governorship ---> kingdom OVERLORD accept
country_event = {
	id = struggles_ek.8
	title = struggles_ek.8.title
	desc = struggles_ek.8.desc
	is_triggered_only = yes
	picture = GFX_report_event_ear_demand_kingdom
	option = {
		#Accept:
		ai_chance = { base = 1}
		name = struggles_ek.8.a
	}
}
##Event: governorship ---> kingdom OVERLORD deny
country_event = {
	id = struggles_ek.9
	title = struggles_ek.9.title
	desc = struggles_ek.9.desc
	is_triggered_only = yes
	picture = GFX_report_event_ear_denied_kingdom
	option = {
		#Accept:
		ai_chance = { base = 1}
		name = struggles_ek.9.a
	}
}

##Event: free major demands prefecture to become territory
country_event = {
	id = struggles_ek.10
	title = struggles_ek.10.title
	desc = struggles_ek.10.desc
	is_triggered_only = yes
	picture = GFX_report_event_ear_demand_kingdom
	option = {
		#Accept:
		ai_chance = { base = 100 }
		name = struggles_ek.10.a

		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_royal_domain
		}

		FROM = {
			country_event = {
				id = struggles_ek.11
				days = 1
			}
		}
	}
	option = {
		#Decline:
		ai_chance = { base = 0 }
		#modifier = {
		#	add = 100
		#}
		name = struggles_ek.10.b
		add_political_power = -200
		FROM = {
			country_event = {
				id = struggles_ek.12
				days = 1
			}
			add_political_power = 200
		}
	}
}
##Event: territory accept
country_event = {
	id = struggles_ek.11
	title = struggles_ek.11.title
	desc = struggles_ek.11.desc
	is_triggered_only = yes
	picture = GFX_report_event_ear_demand_kingdom
	option = {
		#Accept:
		ai_chance = { base = 1}
		name = struggles_ek.11.a
	}
}
##Event: territory decline
country_event = {
	id = struggles_ek.12
	title = struggles_ek.12.title
	desc = struggles_ek.12.desc
	is_triggered_only = yes
	picture = GFX_report_event_ear_denied_kingdom
	option = {
		#Accept:
		ai_chance = { base = 1}
		name = struggles_ek.12.a
	}
}



##############################################################################################

	#     # ####  ### ##### #### ###  #   #     ###  #    #    #  ###  #   #  ### ####
	#     # #    #      #   #    #  # ##  #    #   # #    #    # #   # ##  # #    #   
	#  #  # ###   ##    #   ###  ###  # # #    ##### #    #    # ##### # # # #    ### 
	#  #  # #       #   #   #    # #  #  ##    #   # #    #    # #   # #  ## #    #   
	 ## ##  #### ###    #   #### #  # #   #    #   # #### #### # #   # #   #  ### ####

###############################################################################################


#Betrayed by Ba Sing Se
country_event = {
	id = western_alliance.1
	title = western_alliance.1.t
	desc = western_alliance.1.d
	picture = GFX_report_event_wa_betrail

	is_triggered_only = yes

	option = {
		name = western_alliance.1.a
		ai_chance = { 
			factor = 100
		}
		
	}

	option = {
		name = western_alliance.1.b
		ai_chance = { 
			factor = 0
		}
		custom_effect_tooltip = EAR_western_alliance

		hidden_effect = {
			set_country_flag = western_alliance
		}
	}
}

#Western Alliance request leadership
country_event = {
	id = western_alliance.2
	title = western_alliance.2.t
	desc = western_alliance.2.d
	picture = GFX_report_event_wa_betrail

	is_triggered_only = yes

	option = {  #accept
		name = western_alliance.2.a
		ai_chance = { 
			factor = 100
		}
		
		hidden_effect = {
			set_country_flag = western_alliance
		}
		if = {
			limit = {
				not = {
					any_country = {
						has_country_flag = western_alliance_leader
					}
				}
			}
			set_country_flag = western_alliance_leader
		}
	}

	option = {  #we wont betray ba sing se
		name = western_alliance.2.b
		ai_chance = { 
			factor = 0
		}
		FROM = {
			set_country_flag = western_alliance_leader
		}
	}
}

#Western Alliance Invitation
country_event = {
	id = western_alliance.3
	title = western_alliance.3.t
	desc = western_alliance.3.d
	picture = GFX_report_event_wa_betrail

	is_triggered_only = yes

	option = {
		name = western_alliance.3.a
		ai_chance = { 
			factor = 100
		}

		hidden_effect = {
			set_country_flag = western_alliance
		}
	}

	option = {
		name = western_alliance.3.b
		ai_chance = { 
			factor = 0
		}

	}
}

#Western Alliance Creation
country_event = {
	id = western_alliance.4
	title = western_alliance.4.t
	desc = western_alliance.4.d
	picture = GFX_report_event_wa_civil_war

	trigger = {
		has_global_flag = western_alliance_creation_done
		has_country_flag = western_alliance
		not = {
			has_country_flag = western_alliance_joined
		}
	}

	fire_only_once = no

	immediate = {
		set_country_flag = western_alliance_joined
	}

	mean_time_to_happen = {
		days = 4
	}

	option = {
		name = western_alliance.4.a
		ai_chance = { 
			factor = 100
		}
		THIS = {
			add_war_support = 0.1

			add_to_array = {
				array = global.western_alliance
				value = THIS.id
			}
		}
		if = {
			limit = {
				has_country_flag = western_alliance_leader
			}
			create_faction = Western_Alliance
			every_country = {
				limit = {
					has_country_flag = western_alliance
					NOT = {
						has_country_flag = western_alliance_leader
					}
				}
				ROOT = {
					if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						set_autonomy = {
							target = PREV.THIS
							autonomous_state = autonomy_kingdom
						}
						else = {
							puppet = PREV.THIS
						}
					}
				}
			}
			declare_war_on = {
				target = EAR
				type = annex_everything
			}
		}
	}

}


###Event: Generic Country Accepted Demand
#country_event = {
#	id = struggles_ek.7
#	title = struggles_ek.7.title
#	desc = struggles_ek.7.desc
#	is_triggered_only = yes
#	picture = GFX_struggles_ek_7
#	option = {
#		ai_chance = { base = 1}
#		name = struggles_ek.7.a
#	}
#}
#
#
###Event: Generic Country Declined Demand
#country_event = {
#	id = struggles_ek.8
#	title = struggles_ek.8.title
#	desc = struggles_ek.8.desc
#	is_triggered_only = yes
#	picture = GFX_struggles_ek_8
#	option = {
#		ai_chance = { base = 1}
#		name = struggles_ek.8.a
#	}
#}
#
#
#
###Event: territory ---> prefecture DEMAND (sent TO the overlord)
#country_event = {
#	id = struggles_ek.9
#	title = struggles_ek.9.title
#	desc = struggles_ek.9.desc
#	is_triggered_only = yes
#	picture = GFX_struggles_ek_9
#	option = {
#		#Accept:
#		ai_chance = { base = 1}
#		name = struggles_ek.9.a
#	}
#	option = {
#		#Decline:
#		ai_chance = { base = 1}
#		name = struggles_ek.9.b
#	}
#}