
add_namespace = far_news

news_event = {
	id = far_news.1
	title = far_news.1.t
	desc = far_news.1.d
	picture = GFX_far_news_event_001
	
	major = yes
	
	trigger = {
		154 = { is_controlled_by = FIR }
		OR = {
			154 = { is_owned_by = TAK }
			154 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = TAK }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_taku }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_taku
 			FIR = { country_event = { hours = 12 id = firenation.12 } }
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.1.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.1.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.1.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.2
	title = far_news.2.t
	desc = far_news.2.d
	picture = GFX_far_news_event_002
	
	major = yes
	
	trigger = {
		3167 = { is_controlled_by = FIR }
		OR = {
			3167 = { is_owned_by = WUL }
			3167 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = WUL }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_yudao }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_yudao
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.2.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.2.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.2.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.3
	title = far_news.3.t
	desc = far_news.3.d
	picture = GFX_far_news_event_003
	
	major = yes
	
	trigger = {
		5449 = { is_controlled_by = FIR }
		OR = {
			5449 = { is_owned_by = XIN }
			5449 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = XIN }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_garsai }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_garsai
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.3.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.3.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.3.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.4
	title = far_news.4.t
	desc = far_news.4.d
	picture = GFX_far_news_event_004
	
	major = yes
	
	trigger = {
		6807b= { is_controlled_by = FIR }
		OR = {
			6807 = { is_owned_by = YUE }
			6807 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = YUE }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_tienhai }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_tienhai
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.4.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.4.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.4.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.5
	title = far_news.5.t
	desc = far_news.5.d
	picture = GFX_far_news_event_005
	
	major = yes
	
	trigger = {
		2719 = { is_controlled_by = FIR }
		OR = {
			2719 = { is_owned_by = HAN }
			2719 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = HAN }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_hantui }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_hantui
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.5.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.5.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.5.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.6
	title = far_news.6.t
	desc = far_news.6.d
	picture = GFX_far_news_event_006
	
	major = yes
	
	trigger = {
		3242 = { is_controlled_by = FIR }
		OR = {
			3242 = { is_owned_by = GDD }
			3242 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = GDD }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_gaipan }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_gaipan
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.6.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.6.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.6.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.7
	title = far_news.7.t
	desc = far_news.7.d
	picture = GFX_far_news_event_007
	
	major = yes
	
	trigger = {
		3127 = { is_controlled_by = FIR }
		OR = {
			3127 = { is_owned_by = GAO }
			3127 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = GAO }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_gaoling }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_gaoling
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.7.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.7.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.7.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.8
	title = far_news.8.t
	desc = far_news.8.d
	picture = GFX_far_news_event_008
	
	major = yes
	
	trigger = {
		154 = { is_controlled_by = FIR }
		OR = {
			154 = { is_owned_by = OMS }
			154 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = OMS }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_omashu }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_omashu
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.8.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.8.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.8.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.9
	title = far_news.9.t
	desc = far_news.9.d
	picture = GFX_far_news_event_009
	
	major = yes
	
	trigger = {
		922 = { is_controlled_by = FIR }
		OR = {
			922 = { is_owned_by = YII }
			922 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = YII }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_yi }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_yi
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.9.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.9.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.9.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.10
	title = far_news.10.t
	desc = far_news.10.d
	picture = GFX_far_news_event_010
	
	major = yes
	
	trigger = {
		10462 = { is_controlled_by = FIR }
		10462 = { is_owned_by = EAR }
		FIR = { has_war_with = EAR }
		NOT = { has_global_flag = fall_of_basingse }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_basingse
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.10.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.10.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.10.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.11
	title = far_news.11.t
	desc = far_news.11.d
	picture = GFX_far_news_event_011
	
	major = yes
	
	trigger = {
		OR = {
			EAR= { owns_state = 40}
			FIR = { controls_state = 40}
		}
		OR = {
			EAR = { owns_state = 63}
			FIR = { controls_state = 63}
		}
		OR = {
			EAR = { owns_state = 115}
			FIR = { controls_state = 115}
		}
		FIR = { has_war_with = EAR }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = crossing_the_taihua
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.11.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.11.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.11.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.12
	title = far_news.12.t
	desc = far_news.12.d
	picture = GFX_far_news_event_012
	
	major = yes
	
	trigger = {
		7259 = { is_controlled_by = FIR }
		7259 = { is_owned_by = EAR }
		FIR = { has_war_with = EAR }
		NOT = { has_global_flag = fall_of_basingse }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = crossing_the_pass
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.12.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.12.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.12.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.13
	title = far_news.13.t
	desc = far_news.13.d
	picture = GFX_far_news_event_013
	
	major = yes
	
	trigger = {
		OR = {
			EAR = { owns_state = 399}
			FIR = { controls_state = 399}
		}
		OR = {
			EAR = { owns_state = 195}
			FIR = { controls_state = 195}
		}
		OR = {
			EAR = { owns_state = 132}
			FIR = { controls_state = 132}
		}
		OR = {
			EAR = { owns_state = 186}
			FIR = { controls_state = 186}
		}
		OR = {
			EAR = { owns_state = 358}
			FIR = { controls_state = 358}
		}
		FIR = { has_war_with = EAR }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = crossing_the_si_wong
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.10.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.10.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.10.c
		trigger = { has_country_flag = earth_nation }
	}
}