
add_namespace = far_news

news_event = {
	id = far_news.1
	title = far_news.1.t
	desc = far_news.1.d
	picture = GFX_far_news_event_001
	
	major = yes
	
	trigger = {
		154 = { is_controlled_by = FIR }
		OR = {
			154 = { is_owned_by = TAK }
			154 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = TAK }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_taku }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_taku
 			FIR = { country_event = { hours = 12 id = firenation.12 } }
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.1.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.1.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.1.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.2
	title = far_news.2.t
	desc = far_news.2.d
	picture = GFX_far_news_event_002
	
	major = yes
	
	trigger = {
		230 = { is_controlled_by = FIR }
		OR = {
			230 = { is_owned_by = WUL }
			230 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = WUL }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_yudao }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_yudao
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.2.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.2.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.2.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.3
	title = far_news.3.t
	desc = far_news.3.d
	picture = GFX_far_news_event_003
	
	major = yes
	
	trigger = {
		124 = { is_controlled_by = FIR }
		OR = {
			124 = { is_owned_by = XIN }
			124 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = XIN }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_garsai }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_garsai
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.3.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.3.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.3.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.4
	title = far_news.4.t
	desc = far_news.4.d
	picture = GFX_far_news_event_004
	
	major = yes
	
	trigger = {
		171 = { is_controlled_by = FIR }
		OR = {
			171 = { is_owned_by = YUE }
			171 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = YUE }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_tienhai }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_tienhai
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.4.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.4.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.4.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.5
	title = far_news.5.t
	desc = far_news.5.d
	picture = GFX_far_news_event_005
	
	major = yes
	
	trigger = {
		243 = { is_controlled_by = FIR }
		OR = {
			243 = { is_owned_by = HAN }
			243 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = HAN }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_hantui }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_hantui
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.5.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.5.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.5.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.6
	title = far_news.6.t
	desc = far_news.6.d
	picture = GFX_far_news_event_006
	
	major = yes
	
	trigger = {
		276 = { is_controlled_by = FIR }
		OR = {
			276 = { is_owned_by = GDD }
			276 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = GDD }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_gaipan }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_gaipan
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.6.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.6.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.6.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.7
	title = far_news.7.t
	desc = far_news.7.d
	picture = GFX_far_news_event_007
	
	major = yes
	
	trigger = {
		29 = { is_controlled_by = FIR }
		OR = {
			29 = { is_owned_by = GAO }
			29 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = GAO }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_gaoling }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_gaoling
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.7.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.7.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.7.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.8
	title = far_news.8.t
	desc = far_news.8.d
	picture = GFX_far_news_event_008
	
	major = yes
	
	trigger = {
		205 = { is_controlled_by = FIR }
		OR = {
			205 = { is_owned_by = OMS }
			205 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = OMS }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_omashu }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_omashu
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.8.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.8.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.8.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.9
	title = far_news.9.t
	desc = far_news.9.d
	picture = GFX_far_news_event_009
	
	major = yes
	
	trigger = {
		434 = { is_controlled_by = FIR }
		OR = {
			434 = { is_owned_by = YII }
			434 = { is_owned_by = EAR }
		}
		OR = {
			FIR = { has_war_with = YII }
			FIR = { has_war_with = EAR }
		}
		NOT = { has_global_flag = fall_of_yi }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_yi
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.9.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.9.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.9.c
		trigger = { has_country_flag = earth_nation }
	}
}
news_event = {
	id = far_news.10
	title = far_news.10.t
	desc = far_news.10.d
	picture = GFX_far_news_event_010
	
	major = yes
	
	trigger = {
		179 = { is_controlled_by = FIR }
		179 = { is_owned_by = EAR }
		FIR = { has_war_with = EAR }
		NOT = { has_global_flag = fall_of_basingse }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = fall_of_basingse
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.10.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.10.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.10.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.11
	title = far_news.11.t
	desc = far_news.11.d
	picture = GFX_far_news_event_011
	
	major = yes
	
	trigger = {
		OR = {
			40 = { is_controlled_by = FIR }
			63 = { is_controlled_by = FIR }
			115 = { is_controlled_by = FIR }
		}
		FIR = { has_war_with = EAR }
		NOT = { has_global_flag = crossing_the_taihua }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = crossing_the_taihua
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.11.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.11.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.11.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.12
	title = far_news.12.t
	desc = far_news.12.d
	picture = GFX_far_news_event_012
	
	major = yes
	
	trigger = {
		233 = { is_controlled_by = FIR }
		FIR = { has_war_with = EAR }
		NOT = { has_global_flag = crossing_the_pass }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = crossing_the_pass
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.12.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.12.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.12.c
		trigger = { has_country_flag = earth_nation }
	}
}

news_event = {
	id = far_news.13
	title = far_news.13.t
	desc = far_news.13.d
	picture = GFX_far_news_event_013
	
	major = yes
	
	trigger = {
		OR = {
			399 = { is_controlled_by = FIR }
			195 = { is_controlled_by = FIR }
			132 = { is_controlled_by = FIR }
			186 = { is_controlled_by = FIR }
			358 = { is_controlled_by = FIR }
		}
		FIR = { has_war_with = EAR }
		NOT = { has_global_flag = crossing_the_siwong }
	}

	immediate = {
 		hidden_effect = {
 			set_global_flag = crossing_the_siwong
		}
 	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = far_news.13.a
		trigger = {
			NOT = {
				TAG = FIR
				has_country_flag = earth_nation
			}
		}
	}
	option = {
		name = far_news.13.b
		trigger = { TAG = FIR }
	}
	option = {
		name = far_news.13.c
		trigger = { has_country_flag = earth_nation }
	}
}