add_namespace = quest

###Event: The Avatar's Quest Begins! 
country_event = {
	id = quest.0
	title = quest.0.title
	desc = quest.0.desc
	picture = GFX_start_of_quest
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		date > 111.10.28
	}
	immediate = {
		hidden_effect = {
			#trigger all hidden events:
			FIR = { country_event = { id = hidden.1 days = 42 } }
			FIR = { country_event = { id = hidden.3 days = 56 } }
			FIR = { country_event = { id = hidden.4 days = 70 } }
			FIR = { country_event = { id = hidden.5 days = 84 } }
			FIR = { country_event = { id = hidden.6 days = 98 } }
			FIR = { country_event = { id = hidden.7 days = 112 } }
			FIR = { country_event = { id = hidden.9 days = 126 } }
			FIR = { country_event = { id = hidden.10 days = 140 } }
			FIR = { country_event = { id = hidden.11 days = 154 } }
			FIR = { country_event = { id = hidden.12 days = 168 } }
			FIR = { country_event = { id = hidden.13 days = 182 } }
			FIR = { country_event = { id = hidden.14 days = 196 } }
			FIR = { country_event = { id = hidden.15 days = 210 } }
			FIR = { country_event = { id = hidden.16 days = 224 } }
			FIR = { country_event = { id = hidden.17 days = 238 } }
			FIR = { country_event = { id = hidden.18 days = 252 } }
			FIR = { country_event = { id = hidden.19 days = 266 } }
			FIR = { country_event = { id = hidden.20 days = 280 } }
			FIR = { country_event = { id = hidden.21 days = 294 } }
			FIR = { country_event = { id = hidden.22 days = 308 } }
			FIR = { country_event = { id = hidden.23 days = 322 } }
			FIR = { country_event = { id = hidden.24 days = 336 } }
			FIR = { country_event = { id = hidden.25 days = 350 } }
			FIR = { country_event = { id = hidden.26 days = 364 } }
			FIR = { country_event = { id = hidden.27 days = 378 } }
			FIR = { country_event = { id = hidden.28 days = 392 } }
			FIR = { country_event = { id = hidden.29 days = 404 } }
			FIR = { country_event = { id = hidden.30 days = 418 } }
			FIR = { country_event = { id = hidden.31 days = 432 } }
			FIR = { country_event = { id = hidden.32 days = 446 } }
			FIR = { country_event = { id = hidden.33 days = 460 } }
			FIR = { country_event = { id = hidden.36 days = 484 } }
			FIR = { country_event = { id = hidden.37 days = 498 } }
			FIR = { country_event = { id = hidden.38 days = 512 } }
			FIR = { country_event = { id = hidden.39 days = 526 } }
			FIR = { country_event = { id = hidden.40 days = 540 } }
			FIR = { country_event = { id = hidden.41 days = 554 } }
			FIR = { country_event = { id = hidden.42 days = 568 } }
			FIR = { country_event = { id = hidden.43 days = 582 } }
			FIR = { country_event = { id = hidden.44 days = 596 } }
		}
	}
	option = {
		name = quest.0.a
	}
}

##Event: The Avatar Returns!
country_event = {
	id = quest.1
	title = quest.1.title
	desc = quest.1.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_the_avatar_returns-86212
	trigger = {
		SWT = { controls_state = 85}
		tag = SWT
	}
	option = {
		name = quest.1.a
		ai_chance = { base = 4}
		###add Sokka and Kattara to the team, Update location
		set_global_flag = Sokka_In_Team
		set_global_flag = Kattara_In_Team
	}
	option = {
		name = quest.1.b
		ai_chance = { base = 1}
		###add Kattara to the team, Update location
		set_global_flag = Kattara_In_Team
	}
}


##Event: The Avatar?
country_event = {
	id = quest.2
	title = quest.2.title
	desc = quest.2.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_the_avatar-86216
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.2.a
		ai_chance = { base = 4}
		set_global_flag = ep2_news_a
		###a chance to kill sokka
	}
	option = {
		name = quest.2.b
		ai_chance = { base = 1}
		set_global_flag = ep2_news_a
		##nothing happens
	}
}


##Event: After 100 Years, The Avatar Was Found!
news_event = {
	id = quest.3
	title = quest.3.title
	desc = quest.3.desc
	picture = GFX_ep2_news
	major = yes
	trigger = {
		has_global_flag = ep2_news_a
		NOT = { has_global_flag = ep2_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep2_news_b
	}
	option = {
		name = quest.3.a
	}
}


##Event: Mysterious Lights Have Appeared In The Fire Sage's Temple 
country_event = {
	id = quest.4
	title = quest.4.title
	desc = quest.4.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Aang_Goes_Into_The_Avatar_State
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.4.a
		set_global_flag = ep3_news_a
	}
}


##Event: Aang Returnes Home
country_event = {
	id = quest.5
	title = quest.5.title
	desc = quest.5.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Aang_Returnes_Home
	trigger = {
		tag = SAT
	}
	option = {
		name = quest.5.a
		ai_chance = { base = 4}
		###accept Aang's request- Gains a generic Airbending Master to the team
		set_global_flag = Airbending_Master_In_Team
	}
	option = {
		name = quest.5.b
		ai_chance = { base = 1}
		###no effect
	}
}


##Event: Aang Goes Into The Avatar State
news_event = {
	id = quest.6
	title = quest.6.title
	desc = quest.6.desc
	picture = GFX_ep3_news
	major = yes
	trigger = {
		has_global_flag = ep3_news_a
		NOT = { has_global_flag = ep3_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep3_news_b
	}
	option = {
		name = quest.6.a
	}
}

##Event: The Avatar Came To Our Island!
country_event = {
	id = quest.7
	title = quest.7.title
	desc = quest.7.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Came_To_Our_Island
	trigger = {
		tag = KYI
	}
	option = {
		name = quest.7.a
		ai_chance = { base = 4}
		###train Sokka and buff him
	}
	option = {
		name = quest.7.b
		ai_chance = { base = 1}
		###no effect
	}
}


##Event: The Avatar Is In Kyoshi Island?
country_event = {
	id = quest.8
	title = quest.8.title
	desc = quest.8.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Is_In_Kyoshi_Island
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.8.a
		ai_chance = { base = 4}
		set_global_flag = ep4_news_a
		###a chance to kill suki, weaken sokka, big damage to KYI
	}
	option = {
		name = quest.8.b
		ai_chance = { base = 1}
		###no effect
	}
}


##Event: Battle In Kyoshi Island
news_event = {
	id = quest.9
	title = quest.9.title
	desc = quest.9.desc
	picture = GFX_ep4_news
	major = yes
	trigger = {
		has_global_flag = ep4_news_a
		NOT = { has_global_flag = ep4_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep4_news_b
	}
	option = {
		name = quest.9.a
	}
}


##Event: Aang Arrived In Omashu!
country_event = {
	id = quest.10
	title = quest.10.title
	desc = quest.10.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Aang_Arrived_In_Omashu
	trigger = {
		tag = OMS
	}
	option = {
		name = quest.10.a
		ai_chance = { base = 4}
		set_global_flag = ep5_news_a
		###Aang gains influence
	}
	option = {
		name = quest.10.b
		ai_chance = { base = 1}
		###Aang looses influence
	}
}


##Event: Fate Of Bumi
country_event = {
	id = quest.11
	title = quest.11.title
	desc = quest.11.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Fate_Of_Bumi
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.11.a
		ai_chance = { base = 4}
		###Don't kill Bumi- Gains Compliance
	}
	option = {
		name = quest.11.b
		ai_chance = { base = 1}
		###Kill Bumi- Weakens the White Lotus Rebelion, Gains Resistance
		set_global_flag = Bumi_Died
	}
}


##Event: The Avatar Reunited With Bumi 
news_event = {
	id = quest.12
	title = quest.12.title
	desc = quest.12.desc
	picture = GFX_ep5_news
	major = yes
	trigger = {
		has_global_flag = ep5_news_a
		NOT = { has_global_flag = ep5_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep5_news_b
	}
	option = {
		name = quest.12.a
	}
}


##Event: The Earthbenders Dilemma
country_event = {
	id = quest.13
	title = quest.13.title
	desc = quest.13.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Earthbenders_Dilemma
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.13.a
		ai_chance = { base = 4}
		custom_effect_tooltip = quest.13.a.tooltip
		FMB = { country_event = { id = quest.14 days = 1 } }
		###imprison them- Economic boost, but Team Avatar will be able to release them for +influence (with the event)
	}
	option = {
		name = quest.13.b
		ai_chance = { base = 1}
		###don't imprison- no effect 
	}
}


##Event: Save The Prisoners?
country_event = {
	id = quest.14
	title = quest.14.title
	desc = quest.14.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Save_The_Prisoners
	trigger = {
		tag = FMB
	}
	option = {
		name = quest.14.a
		ai_chance = { base = 4}
		set_global_flag = ep6_news_a
		###the team will save Haru and the prisoners for +influence
	}
	option = {
		name = quest.14.b
		ai_chance = { base = 1}
		###reject helping- lose influence
	}
}


##Event: A Rebelion In The Fire Nation's Coal Mine
news_event = {
	id = quest.15
	title = quest.15.title
	desc = quest.15.desc
	picture = GFX_ep6_news
	major = yes
	trigger = {
		has_global_flag = ep6_news_a
		NOT = { has_global_flag = ep6_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep6_news_b
	}
	option = {
		name = quest.15.a
	}
}


##Event: The Forest Of Hei Bai
country_event = {
	id = quest.16
	title = quest.16.title
	desc = quest.16.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Forest_Of_Hei_Bai
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.16.a
		ai_chance = { base = 4}
		custom_effect_tooltip = quest.16.a.tooltip
		HEB = { country_event = { id = quest.17 days = 1 } }
		###burn the forest- +Building Slots, Causing Aang to handle the Spirit crisis for +influence and +spirituality
	}
	option = {
		name = quest.16.b
		ai_chance = { base = 1}
		###don't burn- no effect 
	}
}


##Event: A Spiritual Crisis
country_event = {
	id = quest.17
	title = quest.17.title
	desc = quest.17.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_A_Spiritual_Crisis
	trigger = {
		tag = HEB
	}
	option = {
		name = quest.17.a
		ai_chance = { base = 4}
		set_global_flag = ep8_news_a
		###Aang helps for- +influence and +spirituality
	}
	option = {
		name = quest.17.b
		ai_chance = { base = 1}
		###does't help- no effect
	}
}


##Event: The Avatar Ended The Spirit Crisis
news_event = {
	id = quest.18
	title = quest.18.title
	desc = quest.18.desc
	picture = GFX_ep8_news
	major = yes
	trigger = {
		has_global_flag = ep8_news_a
		NOT = { has_global_flag = ep8_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep8_news_b
	}
	option = {
		name = quest.18.a
	}
}


##Event: The Water Bending Scroll
country_event = {
	id = quest.19
	title = quest.19.title
	desc = quest.19.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Water_Bending_Scroll
	trigger = {
		tag = HAN
	}
	option = {
		name = quest.19.a
		ai_chance = { base = 4}
		custom_effect_tooltip = quest.19.a.tooltip
		FIR = { country_event = { id = quest.20 days = 1 } }
		###steal the scroll- buffing Katara and Aang's waterbending
	}
	option = {
		name = quest.19.b
		ai_chance = { base = 1}
		###dont steal- no effect
	}
}


##Event: A Deal With The Pirates
country_event = {
	id = quest.20
	title = quest.20.title
	desc = quest.20.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_A_Deal_With_The_Pirates
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.20.a
		ai_chance = { base = 4}
		set_global_flag = ep9_news_a
		###Zuko forces the pirates to hunt for the Avatar (Low chance of killing a random member of the team, high chance of them escaping with the scroll)
	}
	option = {
		name = quest.20.b
		ai_chance = { base = 1}
		###Zuko returns the scroll to the Pirates
	}
}


##Event: A Three Sided Battle
news_event = {
	id = quest.21
	title = quest.21.title
	desc = quest.21.desc
	picture = GFX_ep9_news
	major = yes
	trigger = {
		has_global_flag = ep9_news_a
		NOT = { has_global_flag = ep9_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep9_news_b
	}
	option = {
		name = quest.21.a
	}
}


##Event:A New Member In The Avatar Team?
country_event = {
	id = quest.22
	title = quest.22.title
	desc = quest.22.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_A_New_Membe_In_The_Avatar_Team
	trigger = {
		tag = GDD
	}
	option = {
		name = quest.22.a
		ai_chance = { base = 4}
		set_global_flag = ep10_jet_joins_news_a
		set_global_flag = Jet_In_Team
		###Jet joins the team
	}
	option = {
		name = quest.22.b
		ai_chance = { base = 1}
		###Jet doesn't join
	}
}


##Event: The Village Is In Danger!
country_event = {
	id = quest.23
	title = quest.23.title
	desc = quest.23.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Village_Is_In_Danger
	trigger = {
		tag = GDD
	}
	option = {
		name = quest.23.a
		ai_chance = { base = 4}
		GDD = { country_event = { id = quest.24 days = 1 } }
		###help the village- if the village listens- gain influence from saving the village
	}
	option = {
		name = quest.23.b
		ai_chance = { base = 1}
		set_global_flag = ep10_villaged_destroyed_news_a
		###abandon the village- Gets destroyed by the flood, damage to all buildings
	}
}


##Event: Alert From The Avatar
country_event = {
	id = quest.24
	title = quest.24.title
	desc = quest.24.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Alert_From_The_Avatar
	trigger = {
		tag = GDD
	}
	option = {
		name = quest.24.a
		ai_chance = { base = 4}
		set_global_flag = ep10_villaged_saved_news_a
		###the village listens- gain influence from saving the village
	}
	option = {
		name = quest.24.b
		ai_chance = { base = 1}
		set_global_flag = ep10_villaged_destroyed_news_a
		###the village doesn't listen- Gets destroyed by the flood, damage to all buildings
	}
}


##Event: A New Member In Team Avatar
news_event = {
	id = quest.25
	title = quest.25.title
	desc = quest.25.desc
	picture = GFX_ep10_jet_joins_news
	major = yes
	trigger = {
		has_global_flag = ep10_jet_joins_news_a
		NOT = { has_global_flag = ep10_jet_joins_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep10_jet_joins_news_b
	}
	option = {
		name = quest.25.a
	}
}

##Event: Terror In The Village Of Gaipen
news_event = {
	id = quest.26
	title = quest.26.title
	desc = quest.26.desc
	picture = GFX_ep10_villaged_destroyed_news
	major = yes
	trigger = {
		has_global_flag = ep10_villaged_destroyed_news_a
		NOT = { has_global_flag = ep10_villaged_destroyed_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep10_villaged_destroyed_news_b
	}
	option = {
		name = quest.26.a
	}
}


##Event: Team Avatar Saved The Villagers In Gaipen
news_event = {
	id = quest.27
	title = quest.27.title
	desc = quest.27.desc
	picture = GFX_ep10_villaged_saved_news
	major = yes
	trigger = {
		has_global_flag = ep10_villaged_saved_news_a
		NOT = { has_global_flag = ep10_villaged_saved_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep10_villaged_saved_news_b
	}
	option = {
		name = quest.27.a
	}
}


##Event: The Great Divide
country_event = {
	id = quest.28
	title = quest.28.title
	desc = quest.28.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Great_Divide
	trigger = {
		tag = GDD
	}
	option = {
		name = quest.28.a
		ai_chance = { base = 4}
		set_global_flag = ep11_news_a
		###settle the issue- gain influence
	}
	option = {
		name = quest.28.b
		ai_chance = { base = 1}
		###support the Gan Jins
	}
	option = {
		name = quest.28.c
		ai_chance = { base = 1}
		###support the Zhangs
	}
	option = {
		name = quest.28.d
		ai_chance = { base = 1}
		###leave them alone
	}
}


##Event: The Avatar Settled A Conflict
news_event = {
	id = quest.29
	title = quest.29.title
	desc = quest.29.desc
	picture = GFX_ep11_news
	major = yes
	trigger = {
		has_global_flag = ep11_news_a
		NOT = { has_global_flag = ep11_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep11_news_b
	}
	option = {
		name = quest.29.a
	}
}


##Event: Go Fishing With The Old Man?
country_event = {
	id = quest.30
	title = quest.30.title
	desc = quest.30.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Go_Fishing_With_The_Old_Man
	trigger = {
		tag = HAN
	}
	option = {
		name = quest.30.a
		ai_chance = { base = 4}
		###One member of the team goes fishing with the old man
		hidden_effect = {
			FIR = { country_event = { id = quest.31 days = 1 } }
		}
	}
	option = {
		name = quest.30.b
		ai_chance = { base = 1}
		###doesn't- no effect
	}
}

##Event: We Spotted The Avatar In The Storm!
country_event = {
	id = quest.31
	title = quest.31.title
	desc = quest.31.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_We_Spotted_The_Avatar_In_The_Storm
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.31.a
		ai_chance = { base = 4}
		###Zuko tends to his crew- increasing the probability of zuko switching sides
		set_global_flag = ep12_news_a
	}
	option = {
		name = quest.31.b
		ai_chance = { base = 1}
		###Zuko pursues the avatar in the storm- no effect
		set_global_flag = ep12_news_a
	}
}


##Event: A Big Storm In The Harbor Town
news_event = {
	id = quest.32
	title = quest.32.title
	desc = quest.32.desc
	picture = GFX_ep12_news
	major = yes
	trigger = {
		has_global_flag = ep12_news_a
		NOT = { has_global_flag = ep12_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep12_news_b
	}
	option = {
		name = quest.32.a
	}
}


##Event: Arrest The Herbalist?
country_event = {
	id = quest.33
	title = quest.33.title
	desc = quest.33.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Arrest_The_Herbalist
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.33.a
		ai_chance = { base = 1}
		###Arrest her- Aang loses waterbending and a small chance of Sokka or Katara dying
	}
	option = {
		name = quest.33.b
		ai_chance = { base = 4}
		###don't arrest- Trickleback bonus
		TAK = { country_event = { id = quest.34 days = 1 } }
	}
}

##Event: The Herbalist
country_event = {
	id = quest.34
	title = quest.34.title
	desc = quest.34.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Herbalist
	trigger = {
		tag = TAK
	}
	option = {
		name = quest.34.a
		ai_chance = { base = 4}
		###the Herbalist heals Katara and Sokka
		#Decide if Use the Yuan (ep 13):
		hidden_effect = {
			FIR = { country_event = { id = quest.35 days = 1 } }
		}
	}
	option = {
		name = quest.34.b
		ai_chance = { base = 1}
		###doesn't heal- Aang loses a bit waterbending and there is a chance of weakening either Sokka or Katara.
		custom_effect_tooltip = quest.34.b.tooltip
		hidden_effect = {
			if = { limit = { has_global_flag = Sokka_In_Team }
				random_list = {
					25 = {
						set_global_flag = Sokka_Weaken
					}
					25 = {
						set_global_flag = Kattara_Weaken
					}
					50 = {
						set_global_flag = p
					}
				}
			}
			else = {
				random_list = {
					25 = {
						set_global_flag = Kattara_Weaken
					}
					75 = {
						set_global_flag = p
					}
				}
			}
			#Decide if Use the Yuan (ep 13):
			FIR = { country_event = { id = quest.35 days = 1 } }
		}
	}
}

##Event: Use The Yuan?
country_event = {
	id = quest.35
	title = quest.35.title
	desc = quest.35.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Use_The_Yuan
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.35.a
		ai_chance = { base = 4}
		###Use them (captures Yang, increasing Zuko's chance to switch sides), Decide if Zuko goes to free Aang (ep 13):
		MER = { country_event = { id = quest.36 days = 1 } }
	}
	option = {
		name = quest.35.b
		ai_chance = { base = 1}
		###doesn't use the Yuyan (Aang gets +Waterbending from healing Katara quicker)
	}
}

##Event: Rescue The Avatar?
country_event = {
	id = quest.36
	title = quest.36.title
	desc = quest.36.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Rescue_The_Avatar
	trigger = {
		tag = MER
	}
	option = {
		name = quest.36.a
		ai_chance = { base = 4}
		###Zuko go and rescue him- increasing the chances of him switching sides
		hidden_effect = {
			FIR = { country_event = { id = quest.37 days = 1 } }
		}
	}
	option = {
		name = quest.36.b
		ai_chance = { base = 1}
		###Aang finds a way to escape without zuko (but won't gain skills for the duration of the imprisionment)
	}
}


##Event: Choose A Target
country_event = {
	id = quest.37
	title = quest.37.title
	desc = quest.37.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Choose_A_Target
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.37.a
		ai_chance = { base = 4}
		###Aim for Zuko- increases the chances of him switching sides
		set_global_flag = ep13_news_a
		hidden_effect = {
			POH = { country_event = { id = quest.38 days = 1 } }
		}
	}
	option = {
		name = quest.37.b
		ai_chance = { base = 1}
		###Aim for Aang- wound him, and prevent him from gaining any new skills for a few months
		set_global_flag = ep13_news_a
	}
}

##Event: The Identity Of The Blue Spirit
country_event = {
	id = quest.38
	title = quest.38.title
	desc = quest.38.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Identity_Of_The_Blue_Spirit 
	trigger = {
		tag = POH
	}
	option = {
		name = quest.38.a
		ai_chance = { base = 4}
		###Be friendly- increases Zuko's chance to switch sides
	}
	option = {
		name = quest.38.b
		ai_chance = { base = 1}
		###Be hostile- no effect
	}
}

##Event: The Blue Spirit
news_event = {
	id = quest.39
	title = quest.39.title
	desc = quest.39.desc
	picture = GFX_ep13_news
	major = yes
	trigger = {
		has_global_flag = ep13_news_a
		NOT = { has_global_flag = ep13_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep13_news_b
	}
	option = {
		name = quest.39.a
	}
}


##Event: Evacuate Makapu Village?
country_event = {
	id = quest.40
	title = quest.40.title
	desc = quest.40.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Evacuate_Makapu_Village
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.40.a
		ai_chance = { base = 4}
		###the FIR does not evacuate- make the option for Aang to help them
		custom_effect_tooltip = quest.40.a.tooltip
		MAK = { country_event = { id = quest.41 days = 1 } }
	}
	option = {
		name = quest.40.b
		ai_chance = { base = 1}
		###The FIR evacuates them- Costs political power and industry, but stops Aang from doing it himself
	}
}


##Event: Makapu Village Is In Danger!
country_event = {
	id = quest.41
	title = quest.41.title
	desc = quest.41.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Makapu_Village_Is_In_Danger
	trigger = {
		tag = MAK
	}
	option = {
		name = quest.41.a
		ai_chance = { base = 4}
		###Aang gains influence and control over the avatar state for saving the village
		set_global_flag = ep14_news_a
	}
	option = {
		name = quest.41.b
		ai_chance = { base = 1}
		###Aang abandonds the village- big damage to the village
	}
}


##Event: Team Avatar Saved Makapu Village!
news_event = {
	id = quest.42
	title = quest.42.title
	desc = quest.42.desc
	picture = GFX_ep14_news
	major = yes
	trigger = {
		has_global_flag = ep14_news_a
		NOT = { has_global_flag = ep14_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep14_news_b
	}
	option = {
		name = quest.42.a
	}
}


##Event: We Spotted A Soldier From The Water Tribe!
country_event = {
	id = quest.43
	title = quest.43.title
	desc = quest.43.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_We_Spotted_A_Soldier_From_The_Water_Tribe
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.43.a
		ai_chance = { base = 4}
		###they don't ambush Bato
		hidden_effect = {
			if = { limit = { has_global_flag = Sokka_in_the_team } 
				YUE = { country_event = { id = quest.44 days = 1 } } }
		}
	}
	option = {
		name = quest.43.b
		ai_chance = { base = 1}
		###ambush him, a chance to kill him and not triggering this event:
		hidden_effect = {
			random_list = {
				40 = {
					if = { limit = { has_global_flag = Sokka_in_the_team } 
						YUE = { country_event = { id = quest.44 days = 1 } } }
				}
				60 = {
					set_global_flag = Bato_Died
				}
			}
		}
	}
}


##Event: The decision of Sokka
country_event = {
	id = quest.44
	title = quest.44.title
	desc = quest.44.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_decision_of_Sokka
	trigger = {
		tag = YUE
	}
	option = {
		name = quest.44.a
		ai_chance = { base = 4}
		###Sokka chooses to continue with Aang
	}
	option = {
		name = quest.44.b
		ai_chance = { base = 1}
		###Sokka joins his father- lose Sokka untill the invasion
	}
}


##Event: Hunt The Avatar?
country_event = {
	id = quest.45
	title = quest.45.title
	desc = quest.45.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Hunt_The_Avatar
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.45.a
		ai_chance = { base = 4}
		###June decides to hunt Aang- success chance depends on team avatar's strenght, if successfull- wounding Aang / killing one of the other members
		hidden_effect = {
			NIX = { country_event = { id = quest.46 days = 1 } }
		}
	}
	option = {
		name = quest.45.b
		ai_chance = { base = 1}
		###Doesn't hunt
	}
}


##Event: The Avatar Needs Help From The Abbey
country_event = {
	id = quest.46
	title = quest.46.title
	desc = quest.46.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Needs_Help_From_The_Abbey
	trigger = {
		tag = NIX
	}
	option = {
		name = quest.46.a
		ai_chance = { base = 4}
		###The people of abbey help
		set_global_flag = ep15_news_a
	}
	option = {
		name = quest.46.b
		ai_chance = { base = 1}
		###The people of abbey doesn't help
		set_global_flag = ep15_news_a
	}
}


##Event: The Hunting Continues
news_event = {
	id = quest.47
	title = quest.47.title
	desc = quest.47.desc
	picture = GFX_ep15_news
	major = yes
	trigger = {
		has_global_flag = ep15_news_a
		NOT = { has_global_flag = ep15_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep15_news_b
	}
	option = {
		name = quest.47.a
	}
}


##Event: Teach The Avatar Firebending?
country_event = {
	id = quest.48
	title = quest.48.title
	desc = quest.48.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Teach_The_Avatar_Firebending
	trigger = {
		tag = NIX
	}
	immediate = {
		hidden_effect = {
			FIR = { country_event = { id = quest.49 days = 1 } }
		}
	}
	option = {
		name = quest.48.a
		ai_chance = { base = 4}
		###Jeong Jeong trains Aang- +Firebending
		set_global_flag = Ep_16_Jeong_Jeong_Accepted
	}
	option = {
		name = quest.48.b
		ai_chance = { base = 1}
		###Jeong Jeong refuses to train Aang- no effect
	}
}


##Event: Admiral Zhao Spotted The Avatar
country_event = {
	id = quest.49
	title = quest.49.title
	desc = quest.49.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Admiral_Zhao_Spotted_The_Avatar
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.49.a
		ai_chance = { base = 4}
		###Zhao attacks Aang (+Firebending skill if Jeong Jeong trains Aang)
		set_global_flag = ep16_news_a
	}
	option = {
		name = quest.49.b
		ai_chance = { base = 1}
		###Zhao doesn't attack Aang +A lot of Firebending if Jeong Jeong trains Aang
	}
}


##Event: Zhao Attacked The Avatar
news_event = {
	id = quest.50
	title = quest.50.title
	desc = quest.50.desc
	picture = GFX_ep16_news
	major = yes
	trigger = {
		has_global_flag = ep16_news_a
		NOT = { has_global_flag = ep16_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep16_news_b
	}
	option = {
		name = quest.50.a
	}
}

##Event: Keep Employing The Mechanist?
country_event = {
	id = quest.51
	title = quest.51.title
	desc = quest.51.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Keep_Employing_The_Mechanist
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.51.a
		ai_chance = { base = 4}
		###employee him- gaining tech boosts, but innevitably leading to him siding with team Avatar
		custom_effect_tooltip = quest.51.a.tooltip
		LAM = { country_event = { id = quest.53 days = 1 } }
	}
	option = {
		name = quest.51.b
		ai_chance = { base = 1}
		###don't employee- no effect
	}
}


##Event: The Avatar Arrived In The Northern Air Temle
country_event = {
	id = quest.52
	title = quest.52.title
	desc = quest.52.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Arrived_In_The_Northern_Air_Temle
	trigger = {
		tag = NAT
	}
	option = {
		name = quest.52.a
		ai_chance = { base = 4}
		###Monks help Aang master spiritlity and the Avatar state
	}
	option = {
		name = quest.52.b
		ai_chance = { base = 1}
		###The monks doesn't help- no effect
	}
}


##Event: The Mechanist Is Choosing A Side
country_event = {
	id = quest.53
	title = quest.53.title
	desc = quest.53.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Mechanist_Is_Choosing_A_Side
	trigger = {
		tag = LAM
	}
	option = {
		name = quest.53.a
		ai_chance = { base = 4}
		###side with the Avatar- the Fire Nation will attack, tips the odds of the success of the black sun invasion
		custom_effect_tooltip = quest.53.a.tooltip
		FIR = { country_event = { id = quest.54 days = 1 } }
	}
	option = {
		name = quest.53.b
		ai_chance = { base = 1}
		###side with the fire nation- they won't attack the northern temple
	}
}


##Event: Attack The Temple?
country_event = {
	id = quest.54
	title = quest.54.title
	desc = quest.54.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Attack_The_Temple
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.54.a
		ai_chance = { base = 4}
		###attack- Tech boost on airships, at manpower and equipment cost
		set_global_flag = ep17_news_a
	}
	option = {
		name = quest.54.b
		ai_chance = { base = 1}
		###don't attack- no effect
	}
}


##Event: A Battle In The Northern Air Temple
news_event = {
	id = quest.55
	title = quest.55.title
	desc = quest.55.desc
	picture = GFX_ep17_news
	major = yes
	trigger = {
		has_global_flag = ep17_news_a
		NOT = { has_global_flag = ep17_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep17_news_b
	}
	option = {
		name = quest.55.a
	}
}


##Event: Arrest The Waterbending Master?
country_event = {
	id = quest.56
	title = quest.56.title
	desc = quest.56.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Arrest_The_Waterbending_Master
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.56.a
		ai_chance = { base = 4}
		###don't arrest- gains compliance, able to train Kattara and Aang
		hidden_effect = {
			NWT = { country_event = { id = quest.57 days = 1 } }
		}
	}
	option = {
		name = quest.56.b
		ai_chance = { base = 1}
		###arrest- doesn't help Katara and Aang, causes resistance, lowers the White Lotus strenght
		set_global_flag = Pakku_Is_Arrested
	}
}


##Event: Train Kattara?
country_event = {
	id = quest.57
	title = quest.57.title
	desc = quest.57.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Train_Kattara
	trigger = {
		tag = NWT
	}
	option = {
		name = quest.57.a
		ai_chance = { base = 4}
		###train her- buffing katara
		set_global_flag = ep18_news_a
	}
	option = {
		name = quest.57.b
		ai_chance = { base = 1}
		###don't train- no effect
	}
}


##Event: The Avatar Arrived In The Northern Water Tribe
news_event = {
	id = quest.58
	title = quest.58.title
	desc = quest.58.desc
	picture = GFX_ep18_news
	major = yes
	trigger = {
		has_global_flag = ep18_news_a
		NOT = { has_global_flag = ep18_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep18_news_b
	}
	option = {
		name = quest.58.a
	}
}


##Event: Assassinate Zuko?
country_event = {
	id = quest.59
	title = quest.59.title
	desc = quest.59.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Assassinate_Zuko
	trigger = {
		tag = FIR
	}
	option = {
		name = quest.59.a
		ai_chance = { base = 4}
		###Attempt to murder Zuko if sucessfull he dies, if not increases change of him switching sides
		set_global_flag = ep19_news_a
		custom_effect_tooltip = quest.59.a.tooltip
		hidden_effect = {
			random_list = {
				20 = {
					###if he dies:
					set_global_flag = Zuko_Died
				}
				80 = {
					###he survives:
					set_global_flag = p
				}
			}
		}
	}
	option = {
		name = quest.59.b
		ai_chance = { base = 1}
		###don't assassinate- no effect
	}
}


##Event: Abandon Zuko In The Waste?
country_event = {
	id = quest.60
	title = quest.60.title
	desc = quest.60.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Abandon_Zuko_In_The_Waste
	trigger = {
		tag = NWT
	}
	option = {
		name = quest.60.a
		ai_chance = { base = 4}
		###spare him- Increases chances of him flipping sides
	}
	option = {
		name = quest.60.b
		ai_chance = { base = 1}
		###Abandon him- Kill Zuko (Zuko will never join team Avatar)
		set_global_flag = Zuko_Died
	}
}


##Event: Assassination Attempt On The Exiled Prince!
news_event = {
	id = quest.61
	title = quest.61.title
	desc = quest.61.desc
	picture = GFX_ep19_news
	major = yes
	trigger = {
		has_global_flag = ep19_news_a
		NOT = { has_global_flag = ep19_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep19_news_b
	}
	option = {
		name = quest.61.a
	}
}


##Event: Siege Of The North (NWT)
country_event = {
	id = quest.62
	title = quest.62.title
	desc = quest.62.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Siege_Of_The_North
	trigger = {
		tag = NWT
	}
	option = {
		name = quest.62.a
		###Huge damage to the northern water tribe, the damage will be In proportion to the amount of land the Fire Nation conqered
		set_global_flag = ep20_news_a
	}
}


##Event: Siege Of The North (news)
news_event = {
	id = quest.63
	title = quest.63.title
	desc = quest.63.desc
	picture = GFX_ep20_news
	major = yes
	trigger = {
		has_global_flag = ep20_news_a
		NOT = { has_global_flag = ep20_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep20_news_b
	}
	option = {
		name = quest.63.a
	}
}


#########################################################################################################################################################################################################################
#########################################################################################################################################################################################################################
#########################################################################################################################################################################################################################


##Event: The Mission Of Azula
country_event = {
	id = quest.64
	title = quest.64.title
	desc = quest.64.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Mission_Of_Azula
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.64.a
		###try to trick him (Greatly influences his chance of switching sides)
		set_global_flag = ep21_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.64.b
		###Pardon Zuko (He joins the Fire Nation)
		set_global_flag = Zuko_Joined_FN
	}
}


##Event: The Avatar State
country_event = {
	id = quest.65
	title = quest.65.title
	desc = quest.65.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_State
	trigger = {
		tag = HEB
	}
	option = {
		ai_chance = { base = 4}
		name = quest.65.a
		###Fong's plan- Try to trigger the Avatar State (spirituality boost)
	}
	option = {
		ai_chance = { base = 1}
		name = quest.65.b
		###Fong Abandons his plan
	}
}


##Event: A Royal Visit
news_event = {
	id = quest.66
	title = quest.66.title
	desc = quest.66.desc
	picture = GFX_ep21_news
	major = yes
	trigger = {
		has_global_flag = ep21_news_a
		NOT = { has_global_flag = ep21_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep21_news_b
	}
	option = {
		name = quest.66.a
	}
}


##Event: Set A Blockade?
country_event = {
	id = quest.67
	title = quest.67.title
	desc = quest.67.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Set_A_Blockade
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.67.a
		###Set blockade- Aang will choose between the caves and the blockade
		custom_effect_tooltip = quest.67.a.tooltip
		FMB = { country_event = { id = quest.68 days = 1 } }
	}
	option = {
		ai_chance = { base = 1}
		name = quest.67.b
		###No Effect
	}
}


##Event: Walk Through The Tunnel?
country_event = {
	id = quest.68
	title = quest.68.title
	desc = quest.68.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Walk_Through_The_Tunnel
	trigger = {
		tag = FMB
	}
	option = {
		ai_chance = { base = 4}
		name = quest.68.a
		###The Caves- a small buff of earthbending for Aang
	}
	option = {
		ai_chance = { base = 1}
		name = quest.68.b
		###The Blockade- a small chance of hurting Katara and debuffing her
		set_global_flag = ep22_news_a
		hidden_effect = {
			if = { limit = { has_global_flag = Kattara_In_Team }
				random_list = {
					20 = {
						set_global_flag = Kattara_Weaken
					}
					80 = {
						set_global_flag = pp
					}
				}
			}
		}
	}
}


##Event: The Cave Of Two Lovers
news_event = {
	id = quest.69
	title = quest.69.title
	desc = quest.69.desc
	picture = GFX_ep22_news
	major = yes
	trigger = {
		has_global_flag = ep22_news_a
		NOT = { has_global_flag = ep22_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep22_news_b
	}
	option = {
		name = quest.69.a
	}
}


##Event: The Avatar Returned To Omashu!
country_event = {
	id = quest.70
	title = quest.70.title
	desc = quest.70.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Returned_To_Omashu
	trigger = {
		tag = OMS
	}
	option = {
		ai_chance = { base = 4}
		name = quest.70.a
		###He teaches him about the Jings- buffs earthbending
	}
	option = {
		ai_chance = { base = 1}
		name = quest.70.b
		###Bumi joins- locking Toph, and nerfing the White Lotus uprising
		set_global_flag = Bumi_In_Team
	}
}


##Event: Pentapox Has Spread In Omashu?
country_event = {
	id = quest.71
	title = quest.71.title
	desc = quest.71.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Pentapox_Has_Spread_In_Omashu
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.71.a
		###Allow the sick people to leave the city (nothing changes)
	}
	option = {
		ai_chance = { base = 1}
		name = quest.71.b
		###Don't allow it (Starts Rebelion in Omashu, chance to injure Aang or kill a random member).
	}
}


##Event: The King Became A Member Of The Team!
news_event = {
	id = quest.72
	title = quest.72.title
	desc = quest.72.desc
	picture = GFX_ep23_Bumi_Joins_news
	major = yes
	trigger = {
		has_global_flag = ep23_Bumi_Joins_news_a
		NOT = { has_global_flag = ep23_Bumi_Joins_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep23_Bumi_Joins_news_b
	}
	option = {
		name = quest.72.a
	}
}


##Event: Epidemic In Omashu?
news_event = {
	id = quest.73
	title = quest.73.title
	desc = quest.73.desc
	picture = GFX_ep23_Epidemic_In_Omashu_news
	major = yes
	trigger = {
		has_global_flag = ep23_Epidemic_In_Omashu_news_a
		NOT = { has_global_flag = ep23_Epidemic_In_Omashu_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep23_Epidemic_In_Omashu_news_b
	}
	option = {
		name = quest.73.a
	}
}


##Event: The Avatar Arrived In The Swamp!
country_event = {
	id = quest.74
	title = quest.74.title
	desc = quest.74.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Arrived_In_The_Swamp
	trigger = {
		tag = SWA
	}
	option = {
		ai_chance = { base = 4}
		name = quest.74.a
		###Friendly- strenghtens the black sun invesion
	}
	option = {
		ai_chance = { base = 1}
		name = quest.74.b
		###Hostile- no effect
	}
}


##Event: Another Team?
country_event = {
	id = quest.75
	title = quest.75.title
	desc = quest.75.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Another_Team
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.75.a
		###Ty Lee and Mai join- increases Azula's strenght
		set_global_flag = ep24_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.75.b
		###They don't join- No effect
		set_global_flag = ep24_news_a
	}
}


##Event: The Avatar Visited In The Swamp
news_event = {
	id = quest.76
	title = quest.76.title
	desc = quest.76.desc
	picture = GFX_ep24_news
	major = yes
	trigger = {
		has_global_flag = ep24_news_a
		NOT = { has_global_flag = ep24_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep24_news_b
	}
	option = {
		name = quest.76.a
	}
}


##Event: Escape From The Trial?
country_event = {
	id = quest.77
	title = quest.77.title
	desc = quest.77.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Escape_From_The_Trial
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.77.a
		###Stay- Gain spirituality for talking to Kioshy
		FIR = { country_event = { id = quest.78 days = 1 } }
	}
	option = {
		ai_chance = { base = 1}
		name = quest.77.b
		###Escape- lose influence
	}
}


##Event: Send The Rhinos?
country_event = {
	id = quest.78
	title = quest.78.title
	desc = quest.78.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Send_The_Rhinos
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.78.a
		###Attack the village- Aang will gain influence, chance to hurt him or kill a random member
		set_global_flag = ep25_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.78.b
		###Don't attack- no effect
	}
}


##Event: The Avatar Day
news_event = {
	id = quest.79
	title = quest.79.title
	desc = quest.79.desc
	picture = GFX_ep25_news
	major = yes
	trigger = {
		has_global_flag = ep25_news_a
		NOT = { has_global_flag = ep25_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep25_news_b
	}
	option = {
		name = quest.79.a
	}
}


##Event: Stop The Earth Rumble?
country_event = {
	id = quest.80
	title = quest.80.title
	desc = quest.80.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Stop_The_Earth_Rumble
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.80.a
		###Allow the ring to operate- buffs toph, gain compliance
	}
	option = {
		ai_chance = { base = 1}
		name = quest.80.b
		###Stop it- Weakens Toph, gain resistance
	}
}

##Event: And The New Member Is:
country_event = {
	id = quest.81
	title = quest.81.title
	desc = quest.81.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_And_The_New_Member_Is
	trigger = {
		tag = GAO
	}
	option = {
		ai_chance = { base = 4}
		name = quest.81.a
		###Toph Joins
		set_global_flag = ep26_Toph_news_a
		set_global_flag = Toph_In_Team
	}
	option = {
		ai_chance = { base = 1}
		name = quest.81.b
		###The Boulder Joins
		set_global_flag = ep26_Boulder_news_a
		set_global_flag = Boulder_In_Team
	}
}

##Event: The Boulder Joined The Team!
news_event = {
	id = quest.82
	title = quest.82.title
	desc = quest.82.desc
	picture = GFX_ep26_Boulder_news
	major = yes
	trigger = {
		has_global_flag = ep26_Boulder_news_a
		NOT = { has_global_flag = ep26_Boulder_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep26_Boulder_news_b
	}
	option = {
		name = quest.82.a
	}
}


##Event: The Blind Bandit
news_event = {
	id = quest.83
	title = quest.83.title
	desc = quest.83.desc
	picture = GFX_ep26_Toph_news
	major = yes
	trigger = {
		has_global_flag = ep26_Toph_news_a
		NOT = { has_global_flag = ep26_Toph_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep26_Toph_news_b
	}
	option = {
		name = quest.83.a
	}
}


##Event: Zuko Alone
country_event = {
	id = quest.84
	title = quest.84.title
	desc = quest.84.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Zuko_Alone
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.84.a
		###Violent occupation of cities- increases Zuko's chance to switch sides
		set_global_flag = ep27_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.84.b
		###Honourable occupation- no effect
		set_global_flag = ep27_news_a
	}
}


##Event: Zuko's Journey
country_event = {
	id = quest.85
	title = quest.85.title
	desc = quest.85.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Zuko's_Journey
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.85.a
		###Zuko's voyage effects makes him pitty- increases Zuko's chance to switch sides
	}
	option = {
		ai_chance = { base = 1}
		name = quest.85.b
		###He feels disdain- no effect
	}
}


##Event: The Exiled Prince Is Alive!
news_event = {
	id = quest.86
	title = quest.86.title
	desc = quest.86.desc
	picture = GFX_ep27_news
	major = yes
	trigger = {
		has_global_flag = ep27_news_a
		NOT = { has_global_flag = ep27_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep27_news_b
	}
	option = {
		name = quest.86.a
	}
}


##Event: A Mysterious Stranger
country_event = {
	id = quest.87
	title = quest.87.title
	desc = quest.87.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_A_Mysterious_Stranger
	trigger = {
		tag = ZIN
	}
	option = {
		ai_chance = { base = 4}
		name = quest.87.a
		###Toph is friendly to Iroh- they save Aang and increase Zuko's chance to switch sides
	}
	option = {
		ai_chance = { base = 1}
		name = quest.87.b
		###Hostile- hostile Azula will injure a random member of team avatar
	}
}


##Event: Who Azula strikes?
country_event = {
	id = quest.88
	title = quest.88.title
	desc = quest.88.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Who_Azula_strikes
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 8}
		name = quest.88.a
		###Iroh
		trigger = { NOT = { has_global_flag = Zuko_Died has_global_flag = Zuko_Joined_FN } }
		set_global_flag = ep28_news_a
	}
	option = {
		ai_chance = { base = 2}
		name = quest.88.b
		###Zuko
		trigger = { NOT = { has_global_flag = Zuko_Died has_global_flag = Zuko_Joined_FN } }
		set_global_flag = ep28_news_a
	}
	option = {
		ai_chance = { base = 2}
		name = quest.88.c
		###Aang
		set_global_flag = ep28_news_a
	}
}


##Event: The Chase
news_event = {
	id = quest.89
	title = quest.89.title
	desc = quest.89.desc
	picture = GFX_ep28_news
	major = yes
	trigger = {
		has_global_flag = ep28_news_a
		NOT = { has_global_flag = ep28_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep28_news_b
	}
	option = {
		name = quest.89.a
	}
}


##Event: Teach Zuko Lightningbending?
country_event = {
	id = quest.90
	title = quest.90.title
	desc = quest.90.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Teach_Zuko_Lightningbending
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.90.a
		###Teach Zuko lightningbending- Increase his skill
	}
	option = {
		ai_chance = { base = 1}
		name = quest.90.b
		###Don't teach- No effect
	}
}


##Event: The Avatar Began His Earthbending Training!
country_event = {
	id = quest.91
	title = quest.91.title
	desc = quest.91.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Began_His_Earthbending_Training
	trigger = {
		tag = YII
	}
	option = {
		ai_chance = { base = 4}
		name = quest.91.a
		###Toph is dedicated- increases the amount of Earthbending Aang gets
		set_global_flag = ep29_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.91.b
		###Toph is impatient- decreases the amount of Earthbending Aang gets
		set_global_flag = ep29_news_a
	}
}


##Event: Bitter Work
news_event = {
	id = quest.92
	title = quest.92.title
	desc = quest.92.desc
	picture = GFX_ep29_news
	major = yes
	trigger = {
		has_global_flag = ep29_news_a
		NOT = { has_global_flag = ep29_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep29_news_b
	}
	option = {
		name = quest.92.a
	}
}


##Event: Destroy The Library?
country_event = {
	id = quest.93
	title = quest.93.title
	desc = quest.93.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Destroy_The_Library
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.93.a
		###Destroy- lock the black sun invesion
	}
	option = {
		ai_chance = { base = 1}
		name = quest.93.b
		###Don't destroy- Aang will be able to go there
		MPO = { country_event = { id = quest.94 days = 0 } }
		set_global_flag = Library_Destroyed
	}
}


##Event: Return To The Planetatium?
country_event = {
	id = quest.94
	title = quest.94.title
	desc = quest.94.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Return_To_The_Planetatium
	trigger = {
		tag = MPO
	}
	option = {
		ai_chance = { base = 4}
		name = quest.94.a
		###Return- Unlocks Black Sun Invasion
		set_global_flag = Black_Sun_Invesion_Unlocked
		set_global_flag = ep30_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.94.b
		###Escape- no effect
		set_global_flag = ep30_news_a
	}
}


##Event: The Library
news_event = {
	id = quest.95
	title = quest.95.title
	desc = quest.95.desc
	picture = GFX_ep30_news
	major = yes
	trigger = {
		has_global_flag = ep30_news_a
		NOT = { has_global_flag = ep30_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep30_news_b
	}
	option = {
		name = quest.95.a
	}
}


##Event: Hold Up The Libraray Or Save Appa?
country_event = {
	id = quest.96
	title = quest.96.title
	desc = quest.96.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Hold_Up_The_Libraray_Or_Save_Appa
	trigger = {
		tag = MPO
	}
	option = {
		ai_chance = { base = 4}
		name = quest.96.a
		###Save the team
	}
	option = {
		ai_chance = { base = 1}
		name = quest.96.b
		###Try to save Appa- there is a small chance the team might just die
	}
}


##Event: Fate Of Appa
country_event = {
	id = quest.97
	title = quest.97.title
	desc = quest.97.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Fate_Of_Appa
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.97.a
		###Use Appa for the circus (Appa will be gone untill the crossroads of destiny)
		set_global_flag = ep31_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.97.b
		###Deliver Appa to the Fire Nation (Appa will be gone untill the Black Sun Invasion)
		set_global_flag = ep31_news_a
		set_global_flag = Appa_In_FN
	}
}


##Event: The Avatar Lost His Bison!
news_event = {
	id = quest.98
	title = quest.98.title
	desc = quest.98.desc
	picture = GFX_ep31_news
	major = yes
	trigger = {
		has_global_flag = ep31_news_a
		NOT = { has_global_flag = ep31_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep31_news_b
	}
	option = {
		name = quest.98.a
	}
}


##Event: Blockade The Lakes?
country_event = {
	id = quest.99
	title = quest.99.title
	desc = quest.99.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Blockade_The_Lakes
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.99.a
		###Blockede- Aang will be able to help the pregnant couple for influence
		wba = { country_event = { id = quest.100 days = 0 } }
	}
	option = {
		ai_chance = { base = 1}
		name = quest.99.b
		###Don't blockade- no effect
	}
}


##Event: Help The Pregnant Couple?
country_event = {
	id = quest.100
	title = quest.100.title
	desc = quest.100.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Help_The_Pregnant_Couple
	trigger = {
		tag = WBA
	}
	option = {
		ai_chance = { base = 4}
		name = quest.100.a
		###Help- gain influence
		set_global_flag = ep32_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.100.b
		###Refuse- no effect
	}
}


##Event: The Serpent's Pass
news_event = {
	id = quest.101
	title = quest.101.title
	desc = quest.101.desc
	picture = GFX_ep32_news
	major = yes
	trigger = {
		has_global_flag = ep32_news_a
		NOT = { has_global_flag = ep32_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep32_news_b
	}
	option = {
		name = quest.101.a
	}
}


##Event: Use The Drill?
country_event = {
	id = quest.102
	title = quest.102.title
	desc = quest.102.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Use_The_Drill
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.102.a
		###Use- gives Aang influence but damages the wall of Ba Sing Se
		WBA = { country_event = { id = quest.103 days = 0 } }
	}
	option = {
		ai_chance = { base = 1}
		name = quest.102.b
		###Don't Use- no change
	}
}


##Event: A Giant Drill!
country_event = {
	id = quest.103
	title = quest.103.title
	desc = quest.103.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_A_Giant_Drill
	trigger = {
		tag = WBA
	}
	option = {
		ai_chance = { base = 4}
		name = quest.103.a
		###Destroy it from the inside- The Team will sucesfully destroy the drill and win influence
		set_global_flag = ep33_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.103.b
		###Try to stop it from the outside- More damage to the wall, Aang gets wounded for 6 months
	}
}


##Event: The Drill
news_event = {
	id = quest.104
	title = quest.104.title
	desc = quest.104.desc
	picture = GFX_ep33_news
	major = yes
	trigger = {
		has_global_flag = ep33_news_a
		NOT = { has_global_flag = ep33_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep33_news_b
	}
	option = {
		name = quest.104.a
	}
}


##Event: Help Appa Or Escape From Azula?
country_event = {
	id = quest.105
	title = quest.105.title
	desc = quest.105.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Help_Appa_Or_Escape_From_Azula
	trigger = {
		tag = EBA
	}
	option = {
		ai_chance = { base = 4}
		name = quest.105.a
		###Help Appa- Azula will be able to attack, Appa will survive
		FIR = { country_event = { id = quest.106 days = 0 } }
	}
	option = {
		ai_chance = { base = 1}
		name = quest.105.b
		###Don't help- Azula won't attack, big potential for Appa to die from his wounds
	}
}


##Event: Attack The Kyoshi Warriors?
country_event = {
	id = quest.106
	title = quest.106.title
	desc = quest.106.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Attack_The_Kyoshi_Warriors
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.106.a
		###Attack- a big chance of winning (Imprisoning Suki, triggering the Boiling Rock event)
		set_global_flag = ep36_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.106.b
		###Don't attack- the Boiling Rock event won't event happen
	}
}


##Event: Appa's Lost Days
news_event = {
	id = quest.107
	title = quest.107.title
	desc = quest.107.desc
	picture = GFX_ep36_news
	major = yes
	trigger = {
		has_global_flag = ep36_news_a
		NOT = { has_global_flag = ep36_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep36_news_b
	}
	option = {
		name = quest.107.a
	}
}


##Event: Kill The Bison?
country_event = {
	id = quest.108
	title = quest.108.title
	desc = quest.108.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Kill_The_Bison
	trigger = {
		tag = EAR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.108.a
		###Zuko listens to Iroh and frees Appa, a massive influence on Zuko's side-switching
		set_global_flag = ep37_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.108.b
		###He kills Appa- a massive drop of the chances
	}
}


##Event: Lake Laogai
news_event = {
	id = quest.109
	title = quest.109.title
	desc = quest.109.desc
	picture = GFX_ep37_news
	major = yes
	trigger = {
		has_global_flag = ep37_news_a
		NOT = { has_global_flag = ep37_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep37_news_b
	}
	option = {
		name = quest.109.a
	}
}


##Event: Infiltrate The Dai-Li?
country_event = {
	id = quest.110
	title = quest.110.title
	desc = quest.110.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Infiltrate_The_Dai_Li
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.110.a
		###Infiltrate- Will lead to crossroads of destiny
		set_global_flag = ep38_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.110.b
		###Search for Zuko instead- no crossroads of destiny, a small chance to kill Zuko
	}
}


##Event: Ba Sing Se Is In A Big Danger!
news_event = {
	id = quest.111
	title = quest.111.title
	desc = quest.111.desc
	picture = GFX_ep38_news
	major = yes
	trigger = {
		has_global_flag = ep38_news_a
		NOT = { has_global_flag = ep38_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep38_news_b
	}
	option = {
		name = quest.111.a
	}
}


##Event: The Avatar Arrived In The Eastern Temple
country_event = {
	id = quest.112
	title = quest.112.title
	desc = quest.112.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Avatar_Arrived_In_The_Eastern_Temple
	trigger = {
		tag = EAT
	}
	option = {
		ai_chance = { base = 4}
		name = quest.112.a
		###Aang blocks or the 7th chakra- affects Avatar state control
	}
	option = {
		ai_chance = { base = 1}
		name = quest.112.b
		###Aang unlocks or the 7th chakra- affects Avatar state control
	}
}

##Event: Guru Pathic
country_event = {
	id = quest.113
	title = quest.113.title
	desc = quest.113.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Guru_Pathic
	trigger = {
		tag = EAT
	}
	option = {
		ai_chance = { base = 4}
		name = quest.113.a
		###Aang blocks or the 7th chakra- affects Avatar state control
		set_global_flag = ep39_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.113.b
		###Aang unlocks or the 7th chakra- affects Avatar state control
	}
}

##Event: Sokka Found His Father!
country_event = {
	id = quest.114
	title = quest.114.title
	desc = quest.114.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Sokka_Found_His_Father
	trigger = {
		tag = NCB
	}
	option = {
		ai_chance = { base = 4}
		name = quest.114.a
		###The SWT joins the invasion- strenghtens the invesion
	}
	option = {
		ai_chance = { base = 1}
		name = quest.114.b
		###The SWT refuses- weaken the invesions
	}
}

##Event: Toph Is Abducted!
country_event = {
	id = quest.115
	title = quest.115.title
	desc = quest.115.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Toph_Is_Abducted
	trigger = {
		tag = ECB
	}
	option = {
		ai_chance = { base = 4}
		name = quest.115.a
		###Metal cage- She learns metalbending, becoming stronger
		set_global_flag = ep39_news_c
	}
	option = {
		ai_chance = { base = 1}
		name = quest.115.b
		###Wooden jail (She finds a way to escape without metalbending)
		set_global_flag = ep39_news_c
	}
}


##Event: The Guru
news_event = {
	id = quest.116
	title = quest.116.title
	desc = quest.116.desc
	picture = GFX_ep39_news
	major = yes
	trigger = {
		has_global_flag = ep39_news_a
		has_global_flag = ep39_news_c
		NOT = { has_global_flag = ep39_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep39_news_b
	}
	option = {
		name = quest.116.a
	}
}


##Event: Zuko's Decision
country_event = {
	id = quest.117
	title = quest.117.title
	desc = quest.117.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Zuko's_decision
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.117.a
		###Join Azula- leading to Iroh's decision. If Aang didn't unlock the 7th chakra, he will get a small buff for the Avatar state control
		EAR = { country_event = { id = quest.118 days = 0 } }
		set_global_flag = Zuko_Joined_FN
	}
	option = {
		ai_chance = { base = 1}
		name = quest.117.b
		###Join Aang- Zuko and Iroh will join team Avatar
		set_global_flag = ep40_2_news_a
	}
}


##Event: Iroh's Decision
country_event = {
	id = quest.118
	title = quest.118.title
	desc = quest.118.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Iroh's_Decision
	trigger = {
		tag = EAR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.118.a
		###Help Aang- increases Zuko's chance of switiching sides
		set_global_flag = ep40_1_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.118.b
		###Team up with Zuko and Azula- decreases Zuko's chance of switiching sides
	}
}


##Event: The Crossroads of Destiny
news_event = {
	id = quest.119
	title = quest.119.title
	desc = quest.119.desc
	picture = GFX_ep40_1_news
	major = yes
	trigger = {
		has_global_flag = ep40_1_news_a
		NOT = { has_global_flag = ep40_1_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep40_1_news_b
	}
	option = {
		name = quest.119.a
	}
}


##Event: The Crossroads of Destiny
news_event = {
	id = quest.120
	title = quest.120.title
	desc = quest.120.desc
	picture = GFX_ep40_2_news
	major = yes
	trigger = {
		has_global_flag = ep40_2_news_a
		NOT = { has_global_flag = ep40_2_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep40_2_news_b
	}
	option = {
		name = quest.120.a
	}
}


##Event: Issue Orders Of Inspection On Our Ships?
country_event = {
	id = quest.121
	title = quest.121.title
	desc = quest.121.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Issue_Orders_Of_Inspection_On_Our_Ships
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.121.a
		###don't mind the issue- no effect
		set_global_flag = ep41_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.121.b
		###Do it- lose political power, chance of wounding a random member of team avatar
		set_global_flag = ep41_news_a
	}
}


##Event: The Awakening
country_event = {
	id = quest.122
	title = quest.122.title
	desc = quest.122.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_The_Awakening
	trigger = {
		tag = ISL
	}
	option = {
		ai_chance = { base = 4}
		name = quest.122.a
		###Aang will remain hidden (Will increase the chances of a sucesfull invasion)
	}
	option = {
		ai_chance = { base = 1}
		name = quest.122.b
		###Aang declares himself alive (Will gain influence and force Zuko into exile)
	}
}


##Event: The Avatar Team Stole A Fire Nation's Ship
news_event = {
	id = quest.123
	title = quest.123.title
	desc = quest.123.desc
	picture = GFX_ep41_news
	major = yes
	trigger = {
		has_global_flag = ep41_news_a
		NOT = { has_global_flag = ep41_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep41_news_b
	}
	option = {
		name = quest.123.a
	}
}


##Event: Send Combustion Man?
country_event = {
	id = quest.124
	title = quest.124.title
	desc = quest.124.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Send_Combustion_Man
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.124.a
		###send him
		set_global_flag = Combustion_Man
	}
	option = {
		ai_chance = { base = 1}
		name = quest.124.b
		###don't send him
	}
}


##Event: The Headband
news_event = {
	id = quest.125
	title = quest.125.title
	desc = quest.125.desc
	picture = GFX_ep42_news
	major = yes
	trigger = {
		has_global_flag = ep42_news_a
		NOT = { has_global_flag = ep42_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep42_news_b
	}
	option = {
		name = quest.125.a
	}
}


##Event: Attack Jang Hui?
country_event = {
	id = quest.126
	title = quest.126.title
	desc = quest.126.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Attack_Jang_Hui
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.126.a
		###Attack - small chance of wounding Aang for 2 months, high chance of Aang gaining spiritual boost
		set_global_flag = ep43_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.126.b
		###Don't attack - Aang gains spiritual boost
	}
}


##Event: The Painted Lady
news_event = {
	id = quest.127
	title = quest.127.title
	desc = quest.127.desc
	picture = GFX_ep43_news
	major = yes
	trigger = {
		has_global_flag = ep43_news_a
		NOT = { has_global_flag = ep43_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep43_news_b
	}
	option = {
		name = quest.127.a
	}
}


##Event: Go For Piandao?
country_event = {
	id = quest.128
	title = quest.128.title
	desc = quest.128.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Go_For_Piandao
	trigger = {
		tag = SWT
	}
	option = {
		ai_chance = { base = 4}
		name = quest.128.a
		###Go For him- massive boost on Sokka's skill
	}
	option = {
		ai_chance = { base = 1}
		name = quest.128.b
		###Don't go for- No effect
		set_global_flag = ep45_news_a
		set_global_flag = ep47_news_a
	}
}

##Event: Arrest Piandao?
country_event = {
	id = quest.129
	title = quest.129.title
	desc = quest.129.desc
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_Arrest_Piandao
	trigger = {
		tag = FIR
	}
	option = {
		ai_chance = { base = 4}
		name = quest.129.a
		###Dont arrest- no effect
		set_global_flag = ep44_news_a
		set_global_flag = ep45_news_a
		set_global_flag = ep47_news_a
	}
	option = {
		ai_chance = { base = 1}
		name = quest.129.b
		###Arrest him- lowers the strength of the uprising in BSS
		set_global_flag = ep44_news_a
		set_global_flag = ep45_news_a
		set_global_flag = ep47_news_a
	}
}


##Event: The Sword Master
news_event = {
	id = quest.130
	title = quest.130.title
	desc = quest.130.desc
	picture = GFX_ep44_news
	major = yes
	trigger = {
		has_global_flag = ep44_news_a
		NOT = { has_global_flag = ep44_news_b }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ep44_news_b
	}
	option = {
		name = quest.130.a
	}
}


##Event: The Beach
news_event = {
	id = quest.131
	title = quest.131.title
	desc = quest.131.desc
	picture = GFX_ep45_news
	major = yes
	trigger = {
		has_global_flag = ep45_news_a
		NOT = { has_global_flag = ep45_news_b }
	}
	mean_time_to_happen = {
		days = 8
	}
	immediate = {
		set_global_flag = ep45_news_b
	}
	option = {
		name = quest.131.a
	}
}


##Event: The Runaway
news_event = {
	id = quest.132
	title = quest.132.title
	desc = quest.132.desc
	picture = GFX_ep47_news
	major = yes
	trigger = {
		has_global_flag = ep47_news_a
		NOT = { has_global_flag = ep47_news_b }
	}
	mean_time_to_happen = {
		days = 18
	}
	immediate = {
		set_global_flag = ep47_news_b
	}
	option = {
		name = quest.132.a
	}
}