###########################
# News Events
###########################

add_namespace = spirit_event


#country_event = {
#	id = dac_event.1
#	title = dac_event.1.t
#	desc = dac_event.1.d
#	picture = GFX_dac_event_001
#
#	trigger = {
#		ROOT = {
#			check_variable = { conciousness > 80 }
#			has_idea = state_5
#		}
#		NOT = { 
#			check_variable = { conciousness < 80 }
#		}
#	}
#
#	immediate = {
#		hidden_effect = {
#			
#		}
#	}
#
#	option = {
#		name = dac_event.1.a
#		trigger = { 
#
#		}
#
#		set_temp_variable = { temp_ideology = token:current_party_ideology_group }
#		set_temp_variable = { temp_imperialism = party_popularity_100@imperialism }
#		set_temp_variable = { temp_monarchism = party_popularity_100@monarchism }
#		set_temp_variable = { temp_tribalism = party_popularity_100@tribalism }
#		set_temp_variable = { temp_pacifism = party_popularity_100@pacifism }
#		set_temp_variable = { temp_democratica = party_popularity_100@democratica }
#
#		create_dynamic_country = {
#			original_tag = ROOT
#			
#			every_core_state = {
#				limit = {
#					NOT = {
#						THIS = {
#							is_capital = yes
#						}
#					}
#				}
#				transfer_state_to = FROM
#			}
#			ROOT = {
#				transfer_units_fraction= {
#					target = PREV
#					size = 0.1
#					stockpile_ratio = 0.7
#					army_ratio = 0.7
#					navy_ratio = 0.2
#					air_ratio = 0.2
#					keep_unit_leaders_trigger = {
#						always = yes
#					}
#				}
#			}
#			set_popularities = {
#				imperialism = var:temp_imperialism
#				monarchism = var:temp_monarchism
#				tribalism = var:temp_tribalism
#				pacifism = var:temp_pacifism
#				democratica = var:temp_democratica
#			}
#			declare_war_on = {
#				target = ROOT
#				type = civil_war
#			}
#		}
#
#	}
#
#}


country_event = {
	id = spirit_event.1
	title = spirit_event.1.t
	desc = spirit_event.1.d
	picture = GFX_spirit_event_001

	trigger = {
		ROOT = {
			check_variable = { conciousness > 80 }
			has_idea = state_5
		}
		NOT = { 
			check_variable = { conciousness < 80 }
		}
	}

	immediate = {
		hidden_effect = {
			
		}
	}

	option = {
		name = spirit_event.1.a
		trigger = { 

		}

		every_state = {
			add_core_of = SPI
		}
		every_country = {
			if = {
				limit = {
					#has_added_tension_amount > 0
				}
				random_owned_controlled_state = {
					limit = {
						is_in_home_area = yes
					}
					transfer_state_to = SPI
				}
				declare_war_on = {
					target = SPI
					type = annex_everything
				}
			}
		}

	}

}
