#reload countrycolors

FIR = {
	color = rgb { 165 20 10 }
	color_ui = rgb { 165 20 10 }
}
NWT = {
	color = rgb { 53 106 208 }
	color_ui = rgb { 53 106 208 }
}
SWT = {
	color = rgb {27 178 242}
	color_ui = rgb {27 178 242}
}
NAT = {
	color = rgb { 140 222 255 }
	color_ui = rgb { 140 222 255 }
}
EAT = {
	color = rgb { 173 255 225 }
	color_ui = rgb { 173 255 225 }
}
SAT = {
	color = rgb { 255 239 191 }
	color_ui = rgb { 255 239 191 }
}
WAT = {
	color = rgb { 249 245 250 }
	color_ui = rgb { 249 245 250 }
}
SNW= {
	color = rgb { 255 193 94 }
	color_ui = rgb { 255 193 94 }
}


EAR = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}
KYI = {
	color = rgb {0 132 13}
	color_ui = rgb {0 132 13}
}
OMS = {
	color = rgb { 174 186 34 }
	color_ui = rgb { 174 186 34 }
}
GAO = {
	color = rgb { 154 188 34 }
	color_ui = rgb { 154 188 34 }
}
POH = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
TAK = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
XIN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
WUL = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
MAK = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
NOW = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
HAN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
GAR = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
NIX = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
YUE = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
CHN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
ZAO = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
SWA = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
MPO = {
	color = rgb { 255 217 0 }
	color_ui = rgb { 255 217 0 }
}
NAN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
ZIN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
YII = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
HEB = {
	color = rgb { 40 122 37 }
	color_ui = rgb { 40 122 37 }
}
ISL = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
NCB = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
ECB = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
EBA = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
WBA = {
	color = rgb { 134 150 76 }
	color_ui = rgb { 134 150 76 }
}
LAM = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
GDD = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
FMB = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
MER = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}


PFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
YFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
HFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
MFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
KFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
GFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
OMC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}



PIR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

SPI = {
	color = rgb { 173 69 205 }
	color_ui = rgb { 173 69 205 }
}

GIF = {
	color = HSV { 0.2 0.2 0.2 }
	color_ui = rgb { 138 155 116 }
}


PEF = {
	color = rgb { 158 0 0 }
	color_ui = rgb { 158 0 0 }
}
PEE = {
	color = rgb { 0 119 0 }
	color_ui = rgb { 0 119 0 }
}
PEW = {
	color = rgb { 20 80 180 }
	color_ui = rgb { 20 80 180 }
}
PEA = {
	color = rgb { 235 235 0 }
	color_ui = rgb { 235 235 0 }
}
PEG = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

BHA = {
	color = rgb { 138 21 8 }
	color_ui = rgb { 138 21 8 }
}

KEO = {
	color = rgb { 91 25 20 }
	color_ui = rgb { 91 25 20 }
}

SEI = {
	color = rgb { 201 143 31 }
	color_ui = rgb { 201 143 31 }
}

SAO = {
	color = rgb { 122 14 14 }
	color_ui = rgb { 122 14 14 }
}

INT = {
	color = rgb { 204 54 54 }
	color_ui = rgb { 204 54 54 }
}

LAH = {
	color = rgb { 168 47 13 }
	color_ui = rgb { 168 47 13 }
}

MAN = {
	color = rgb { 211 133 16 }
	color_ui = rgb { 211 133 16 }
}

FAR = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

TEJ = {
	color = rgb { 51 90 64 }
	color_ui = rgb { 51 90 64 }
}

##### NEW 

ANP = {
	color = rgb { 60 137 15 }
	color_ui = rgb { 60 137 15 }
}

AOT = {
	color = rgb { 81 175 43 }
	color_ui = rgb { 81 175 43 }
}

BAI = {
	color = rgb { 121 214 100 }
	color_ui = rgb { 121 214 100 }
}

BIN = {
	color = rgb { 172 204 79 }
	color_ui = rgb { 172 204 79 }
}
BHA = {
	color = hsv { 0 1.66 1.25 }
	color = hsv { 0 1.50 1.10 }
}
CAI = {
	color = rgb { 78 137 79 }
	color_ui = rgb { 78 137 79 }
}

CAO = {
	color = rgb { 56 137 31 }
	color_ui = rgb { 56 137 31 }
}

DAW = {
	color = rgb { 90 173 98 }
	color_ui = rgb { 90 173 98 }
}

DIN = {
	color = rgb { 158 148 79 }
	color_ui = rgb { 158 148 79 }
}

FUJ = {
	color = rgb { 108 188 88 }
	color_ui = rgb { 108 188 88 }
}

FUN = {
	color = rgb { 81 150 70 }
	color_ui = rgb { 81 150 70 }
}

GAN = {
	color = rgb { 226 198 86 }
	color_ui = rgb { 226 198 86 }
}

GAS = {
	color = rgb { 179 216 130 }
	color_ui = rgb { 179 216 130 }
}

GOU = {
	color = rgb { 88 145 14 }
	color_ui = rgb { 88 145 14 }
}

HAS = {
	color = rgb { 175 204 108 }
	color_ui = rgb { 175 204 108 }
}

#HON = {
	#color = rgb { 111 158 45 }
	#color_ui = rgb { 111 158 45 }
#}

JIA = {
	color = rgb { 213 216 149 }
	color_ui = rgb { 213 216 149 }
}

JIU = {
	color = rgb { 99 160 1 }
	color_ui = rgb { 99 160 1 }
}

KEY = {
	color = rgb { 196 196 74 }
	color_ui = rgb { 196 196 74 }
}

KUN = {
	color = rgb { 137 160 24 }
	color_ui = rgb { 137 160 24 }
}

LUO = {
	color = rgb { 74 145 30 }
	color_ui = rgb { 74 145 30 }
}

PEN = {
	color = rgb { 158 193 93 }
	color_ui = rgb { 158 193 93 }
}

QIA = {
	color = rgb { 234 223 119 }
	color_ui = rgb { 234 223 119 }
}

REX = {
	color = rgb { 76 135 0 }
	color_ui = rgb { 76 135 0 }
}

SAN = {
	color = rgb { 141 181 83 }
	color_ui = rgb { 141 181 83 }
}

SHE = {
	color = rgb { 208 214 97 }
	color_ui = rgb { 208 214 97 }
}

TAN = {
	color = rgb { 100 153 71 }
	color_ui = rgb { 100 153 71 }
}

TIA = {
	color = rgb { 79 173 69 }
	color_ui = rgb { 79 173 69 }
}

TIG = {
	color = rgb { 43 135 81 }
	color_ui = rgb { 43 135 81 }
}

TON = {
	color = rgb { 113 150 12 }
	color_ui = rgb { 113 150 12 }
}

TUM = {
	color = rgb { 40 145 56 }
	color_ui = rgb { 40 145 56 }
}

ULA = {
	color = rgb { 154 204 142 }
	color_ui = rgb { 154 204 142 }
}

WAI = {
	color = rgb { 181 170 59 }
	color_ui = rgb { 181 170 59 }
}

WAO = {
	color = rgb { 123 183 91 }
	color_ui = rgb { 123 183 91 }
}

XIL = {
	color = rgb { 135 181 38 }
	color_ui = rgb { 135 181 38 }
}

YON = {
	color = rgb { 89 173 86 }
	color_ui = rgb { 89 173 86 }
}

ZHA = {
	color = rgb { 153 136 91 }
	color_ui = rgb { 153 136 91 }
}

ZHI = {
	color = rgb { 204 204 112 }
	color_ui = rgb { 204 204 112 }
}
