#reload countrycolors

FIR = {
	color = rgb { 165 20 10 }
	color_ui = rgb { 165 20 10 }
}
NWT = {
	color = rgb { 53 106 208 }
	color_ui = rgb { 53 106 208 }
}
SWT = {
	color = rgb {27 178 242}
	color_ui = rgb {27 178 242}
}
NAT = {
	color = rgb { 140 222 255 }
	color_ui = rgb { 140 222 255 }
}
EAT = {
	color = rgb { 173 255 225 }
	color_ui = rgb { 173 255 225 }
}
SAT = {
	color = rgb { 255 239 191 }
	color_ui = rgb { 255 239 191 }
}
WAT = {
	color = rgb { 249 245 250 }
	color_ui = rgb { 249 245 250 }
}
SNW= {
	color = rgb { 255 193 94 }
	color_ui = rgb { 255 193 94 }
}


EAR = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
KYI = {
	color = rgb {0 132 13}
	color_ui = rgb {0 132 13}
}
OMS = {
	color = rgb { 174 186 34 }
	color_ui = rgb { 174 186 34 }
}
GAO = {
	color = rgb { 154 188 34 }
	color_ui = rgb { 154 188 34 }
}
POH = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
TAK = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
XIN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
WUL = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
MAK = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
NOW = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
HAN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
GAR = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
NIX = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
YUE = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
CHN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
ZAO = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
SWA = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
MPO = {
	color = rgb { 255 217 0 }
	color_ui = rgb { 255 217 0 }
}
NAN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
ZIN = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
YII = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
HEB = {
	color = rgb { 40 122 37 }
	color_ui = rgb { 40 122 37 }
}
ISL = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
NCB = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
ECB = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
EBA = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
WBA = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
LAM = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
GDD = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
FMB = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
MER = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}


PFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
YFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
HFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
MFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
KFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
GFC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}
OMC = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 180 10 10 }
}



PIR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

SPI = {
	color = rgb { 173 69 205 }
	color_ui = rgb { 173 69 205 }
}

GIF = {
	color = HSV { 0.2 0.2 0.2 }
	color_ui = rgb { 138 155 116 }
}


PEF = {
	color = rgb { 158 0 0 }
	color_ui = rgb { 158 0 0 }
}
PEE = {
	color = rgb { 0 119 0 }
	color_ui = rgb { 0 119 0 }
}
PEW = {
	color = rgb { 20 80 180 }
	color_ui = rgb { 20 80 180 }
}
PEA = {
	color = rgb { 235 235 0 }
	color_ui = rgb { 235 235 0 }
}
PEG = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

BHA = {
	color = rgb { 138 21 8 }
	color_ui = rgb { 138 21 8 }
}

KEO = {
	color = rgb { 91 25 20 }
	color_ui = rgb { 91 25 20 }
}

SEI = {
	color = rgb { 201 143 31 }
	color_ui = rgb { 201 143 31 }
}

SAO = {
	color = rgb { 122 14 14 }
	color_ui = rgb { 122 14 14 }
}

INT = {
	color = rgb { 204 54 54 }
	color_ui = rgb { 204 54 54 }
}

LAH = {
	color = rgb { 168 47 13 }
	color_ui = rgb { 168 47 13 }
}

TEJ = {
	color = rgb { 51 90 64 }
	color_ui = rgb { 51 90 64 }
}