
EAR_united = {
	color = rgb { 57 145 8 }
	color_ui = rgb { 57 145 8 }
}

AIR_united = {
	color = rgb { 227 140 27 }
	color_ui = rgb { 227 140 27 }
}

SNW_united = {
	color = rgb { 148 21 54 }
	color_ui = rgb { 148 21 54 }
}

FIR_phoenix = {
	color = rgb { 100 0 0 }
	color_ui = rgb { 100 0 0 }
}

KYI_1 = {
	color = rgb {0 132 13}
	color_ui = rgb {0 132 13}
}
OMS_1 = {
	color = rgb { 174 186 34 }
	color_ui = rgb { 174 186 34 }
}
OMS_kingdom = {
	color = rgb { 71 173 67 }
	color_ui = rgb { 71 173 67 }
}
BSS_1 = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
GAO_1 = {
	color = rgb { 154 188 34 }
	color_ui = rgb { 154 188 34 }
}

POH_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
POH_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
POH_puppet = {
	color = rgb { 181 217 63 }
	color_ui = rgb { 181 217 63 }
}
POH_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

TAK_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
TAK_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
TAK_puppet = {
	color = rgb { 184 186 44 }
	color_ui = rgb { 184 186 44 }
}
TAK_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}
TAK_kingdom = {
	color = rgb { 71 173 67 }
	color_ui = rgb { 71 173 67 }
}

XIN_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
XIN_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
XIN_puppet = {
	color = rgb { 174 196 24 }
	color_ui = rgb { 174 196 24 }
}
XIN_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

WUL_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
WUL_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
WUL_puppet = {
	color = rgb { 204 186 44 }
	color_ui = rgb { 204 186 44 }
}
WUL_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

MAK_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
MAK_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
MAK_puppet = {
	color = rgb { 204 206 24 }
	color_ui = rgb { 204 206 24 }
}
MAK_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

NOW_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
NOW_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
NOW_puppet = {
	color = rgb { 164 216 34 }
	color_ui = rgb { 164 216 34 }
}
NOW_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

HAN_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
HAN_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
HAN_puppet = {
	color = rgb { 134 146 64 }
	color_ui = rgb { 134 146 64 }
}
HAN_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

GAR_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
GAR_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
GAR_puppet = {
	color = rgb { 164 166 14 }
	color_ui = rgb { 164 166 14 }
}
GAR_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

NIX_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
NIX_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
NIX_puppet = {
	color = rgb { 194 196 54 }
	color_ui = rgb { 194 196 54 }
}
NIX_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

YUE_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
YUE_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
YUE_puppet = {
	color = rgb { 184 166 24 }
	color_ui = rgb { 184 166 24 }
}
YUE_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

CHN_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
CHN_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
CHN_puppet = {
	color = rgb { 134 136 24 }
	color_ui = rgb { 134 136 24 }
}
CHN_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

ZAO_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
ZAO_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
ZAO_puppet = {
	color = rgb { 184 186 74 }
	color_ui = rgb { 184 186 74 }
}
ZAO_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

SWA_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
SWA_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
SWA_puppet = {
	color = rgb { 54 163 7 }
	color_ui = rgb { 54 163 7 }
}
SWA_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

MPO_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
MPO_integrated = {
	color = rgb { 234 211 60 }
	color_ui = rgb { 230 222 73 }
}
MPO_puppet = {
	color = rgb { 245 214 30 }
	color_ui = rgb { 245 214 30 }
}
MPO_supervised = {
	color = rgb { 255 217 0 }
	color_ui = rgb { 255 217 0 }
}

NAN_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
NAN_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
NAN_puppet = {
	color = rgb { 184 206 34 }
	color_ui = rgb { 184 206 34 }
}
NAN_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

ZIN_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
ZIN_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
ZIN_puppet = {
	color = rgb { 164 166 64 }
	color_ui = rgb { 164 166 64 }
}
ZIN_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

YII_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
YII_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
YII_puppet = {
	color = rgb { 174 166 54 }
	color_ui = rgb { 174 166 54 }
}
YII_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

HEB_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
HEB_integrated = {
	color = rgb { 200 180 60 }
	color_ui = rgb { 230 222 73 }
}
HEB_puppet = {
	color = rgb { 125 155 50 }
	color_ui = rgb { 125 155 50 }
}
HEB_supervised = {
	color = rgb { 50 130 40 }
	color_ui = rgb { 40 122 37 }
}

ISL_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
ISL_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
ISL_puppet = {
	color = rgb { 104 186 74 }
	color_ui = rgb { 104 186 74 }
}
ISL_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

NCB_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
NCB_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
NCB_puppet = {
	color = rgb { 174 176 24 }
	color_ui = rgb { 174 176 24 }
}
NCB_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

ECB_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
ECB_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
ECB_puppet = {
	color = rgb { 184 186 44 }
	color_ui = rgb { 184 186 44 }
}
ECB_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

EBA_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
EBA_integrated = {
	color = rgb { 157 165 62 }
	color_ui = rgb { 157 165 62 }
}
EBA_puppet = {
	color = rgb { 174 186 34 }
	color_ui = rgb { 174 186 34 }
}
EBA_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

WBA_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
WBA_integrated = {
	color = rgb { 158 158 44 }
	color_ui = rgb { 158 158 44 }
}
WBA_puppet = {
	color = rgb { 174 186 34 }
	color_ui = rgb { 174 186 34 }
}
WBA_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

LAM_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
LAM_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
LAM_puppet = {
	color = rgb { 224 226 84 }
	color_ui = rgb { 224 226 84 }
}
LAM_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

GDD_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
GDD_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
GDD_puppet = {
	color = rgb { 204 156 14 }
	color_ui = rgb { 204 156 14 }
}
GDD_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

FMB_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
FMB_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
FMB_puppet = {
	color = rgb { 214 216 54 }
	color_ui = rgb { 214 216 54 }
}
FMB_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

MER_imperialcolony = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
MER_integrated = {
	color = rgb { 224 211 69 }
	color_ui = rgb { 224 211 69 }
}
MER_puppet = {
	color = rgb { 184 196 34 }
	color_ui = rgb { 184 196 34 }
}
MER_supervised = {
	color = rgb { 109 179 18 }
	color_ui = rgb { 109 179 18 }
}

CHN_empire = {
	color = rgb { 64 79 31 }
	color_ui = rgb { 64 79 31 }
}

FORM_SEK = {
    color = rgb { 0 98 51 }
    color_ui = rgb { 0 98 51 }
}

NWT_imperialcolony = {
    color = rgb { 142 32 40 }
    color_ui = rgb { 142 32 40 }
}

NWT_zhao = {
    color = rgb { 142 21 45 }
    color_ui = rgb { 142 21 45 }
}

SWT_imperialcolony = {
    color = rgb { 142 75 79 }
    color_ui = rgb { 142 75 79 }
}

NAT_mechanist = {
    color = rgb { 119 183 91 }
    color_ui = rgb { 119 183 91 }
}

OMS_green = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}

TAK_green = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}

MPO_green = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}

SWA_green = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}

JIA_green = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}

ZHI_green = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}

WAI_green = {
	color = rgb { 77 193 75 }
	color_ui = rgb { 77 193 75 }
}