AIR_generic_starting_tech = {
    set_technology = {
        ##### infantry #####
        # year 1
        # basic_spear_1 = 1
        # basic_armor = 1
        # year 5
        # basic_polearm_1 = 1
        # sidearm_update_1 = 1
        # spear_update_1 = 1
        # basic_sword_1 = 1
        # armor_a_1 = 1
        # armor_b_1 = 1
        # year 10
        # blade_update_1 = 1
        # pole_update_1 = 1
        # shield_update_1 = 1
        # sparring_1 = 1
        # armor_a_2 = 1
        # armor_e_2 = 1
        # armor_b_2 = 1
        ##### ranged #####
        # year 1
        # ranged_weapons = 1
        # light_armor_0 = 1
        # year 5
        # projectile0 = 1
        # bolt0 = 1
        # bolt1 = 1
        # projectile2 = 1
        # bolt2 = 1
        # projectile3 = 1
        # bolt3 = 1
        # projectile4 = 1
        # bolt4 = 1
        # projectile5 = 1
        # bolt5 = 1
        # year 10
        # tip0 = 1
        # uniform0 = 1
        # bow0 = 1
        # guard0 = 1
        ##### support #####
        # year 10
        tech_support = 1
        tech_scouts = 1
        tech_transport = 1
        tech_field_hospital = 1
        basic_train = 1
        ##### cavalry #####
        ##### bender #####
        airbender_equipment_1 = 1
        air_training_1 = 1
        ##### doctrine #####
        freedom = 1
        aerial_warfare = 1
        home_defense = 1
        ##### air #####
        air_birb_tech_1 = 1
        bender_glider = 1
        flying_bisons = 1
        ##### reforms #####
        reform_0 = 1
        ##### construction #####
        farm_1 = 1
        lumber_1 = 1
        carpentry_1 = 1
        masonry_1 = 1
        quarry_1 = 1
        road_1 = 1
        depot_1 = 1
        settlement_1 = 1
        wall_1 = 1
        watchtower_1 = 1
        harbour_1 = 1
        ##### industry #####
        basic_construction = 1
        basic_production = 1
        gathering_tech_1 = 1
        construction_l1 = 1
        repair_1 = 1
        production_1 = 1
        textiles_1 = 1
        tanning_1 = 1
        farming_1 = 1
        storage_1 = 1
        # fish_1 = 1
        basic_gathering = 1
        stone_1 = 1
        ##### inventions #####
        the_wheel = 1
        aerodynamics = 1
        candles = 1
        ink = 1
        basic_tool_making = 1
    }
}