EAR_generic_starting_tech = {
    set_technology = {
        ##### infantry #####
        # year 1
        basic_spear_1 = 1
        basic_armor = 1
        # year 5
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        # year 10
        blade_update_1 = 1
        pole_update_1 = 1
        shield_update_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_e_2 = 1
        armor_b_2 = 1
        ##### ranged #####
        # year 1
        ranged_weapons = 1
        light_armor_0 = 1
        # year 5
        projectile0 = 1
        bolt0 = 1
        # year 10
        tip0 = 1
        uniform0 = 1
        bow0 = 1
        arrow0 = 1
        guard0 = 1
        ##### support #####
        # year 10
        tech_support = 1
        tech_combat_pioneers = 1
        tech_engineers = 1
        tech_scouts = 1
        tech_high_command = 1
        tech_military_police = 1
        tech_scavengers = 1
        tech_transport = 1
        #tech_armored_transport = 1
        tech_field_hospital = 1
        tech_supply_wagons = 1
        basic_train = 1
        ##### cavalry #####
        # year 10
        light_cavalry_1 = 1
        medium_cavalry_1 = 1
        ##### bender #####
        # year 1
        earthbender_equipment_1 = 1
        # year 10
        earth_training_1 = 1
        ##### doctrine #####
        substance = 1
        ##### air #####
        birb_tech_1 = 1
        ##### reforms #####
        reform_0 = 1
        conservative_0 = 1
        ##### construction #####
        farm_1 = 1
        ranch_1 = 1
        lumber_1 = 1
        carpentry_1 = 1
        masonry_1 = 1
        quarry_1 = 1
        road_1 = 1
        depot_1 = 1
        settlement_1 = 1
        wall_1 = 1
        watchtower_1 = 1
        harbour_1 = 1
        ##### industry #####
        basic_construction = 1
        basic_production = 1
        gathering_tech_1 = 1
        construction_l1 = 1
        repair_1 = 1
        production_1 = 1
        tanning_1 = 1
        farming_1 = 1
        storage_1 = 1
        fish_1 = 1
        basic_gathering = 1
        stone_1 = 1
        ##### inventions #####
        the_wheel = 1
        domestication_0 = 1
        domestication_1 = 1
        basic_tool_making = 1
    }
    if = {
        limit = {
            TAG = EAR
        }
        set_technology = {
            wall_2 = 1
	        wall_3 = 1
	        wall_4 = 1
        }
    }
    if = {
        limit = { has_dlc = "Man the Guns" }
        set_technology = {
            ##### naval #####
            oars_tech_1 = 1
            galley_tech_1 = 1
            barque_tech_1 = 1
            sails_tech_1 = 1
            light_armor_tech_1 = 1
            junk_tech_1 = 1
            explorer_tech = 1
            generic_hunter_tech = 1
            maintenance_1 = 1
            invasion_capacity_1 = 1
        }
        else = {
            set_technology = {
                galley_ship_tech_1 = 1
                barque_ship_tech_1 = 1
                junk_ship_tech_1 = 1
                left_bonus_galley_1 = 1
                right_bonus_galley_1 = 1
                left_bonus_barque_1 = 1
                right_bonus_barque_1 = 1
            }
        }
    }
    if = {
        limit = {
            has_start_date > 52.05.16
        }
        set_technology = {
            ##### infantry #####
            # year 15
            armored_tactics_1 = 1
            drilling_a_1 = 1
            drilling_b_1 = 1
            polearm_tactics_1 = 1
            heavy_armor_1 = 1
            # year 20
            defensive_a_1 = 1
            defensive_b_1 = 1
            offensive_a_1 = 1
            offensive_b_1 = 1
            spear_2 = 1
            armor_a_3 = 1
            armor_b_3 = 1
            # year 25
            shield_update_2 = 1
            armored_tactics_2 = 1
            polearm_2 = 1
            sidearm_update_2 = 1
            spear_update_2 = 1
            sword_2 = 1
            armor_a_4 = 1
            armor_e_4 = 1
            armor_b_4 = 1
            # year 30
            blade_update_2 = 1
            pole_update_2 = 1
            shield_update_3 = 1
            sparring_2 = 1
            heavy_armor_2 = 1
            # year 35
            armored_tactics_2 = 1
            drilling_a_2 = 1
            polearm_tactics_2 = 1
            drilling_b_2 = 1
            polearm_3 = 1
            armor_a_5 = 1
            armor_b_5 = 1
            # year 40
            defensive_a_2 = 1
            defensive_b_2 = 1
            offensive_a_2 = 1
            offensive_b_2 = 1
            spear_3 = 1
            armor_a_6 = 1
            armor_e_6 = 1
            armor_b_6 = 1
            # year 45
            sidearm_update_3 = 1
            spear_update_3 = 1
            sword_3 = 1
            heavy_armor_3 = 1
            ##### ranged #####
            # year 15
            arrowheadb0 = 1
            tactics = 1
            tacticsarrow = 1
            string0 = 1
            # year 20
            arrowhead0 = 1
            arrowshaft0 = 1
            javelin1 = 1
            light_armor_1 = 1
            ballista0 = 1
            # year 25
            arrow0 = 1
            uniform1 = 1
            catapult0 = 1
            guard1 = 1
            # year 30
            bow1 = 1
            arrow1 = 1
            tacticsjavelin1 = 1
            tacticsarrow1 = 1
            ballista1 = 1
            # year 35
            arrowheadb1 = 1
            javelin2 = 1
            light_armor_2 = 1
            string1 = 1
            # year 40
            arrowhead1 = 1
            arrowshaft1 = 1
            tip2 = 1
            uniform2 = 1
            arrowhead2 = 1
            catapult1 = 1
            engineb1 = 1
            ammob1 = 1
            projectile1 = 1
            guard2 = 1
            # year 45
            tacticsjavelin2 = 1
            tacticsarrow2 = 1
            # year 50
            bow2 = 1
            arrow2 = 1
            javelin3 = 1
            ##### support #####
            # year 20
            tech_combat_pioneers2 = 1
            tech_engineers2 = 1
            tech_scouts2 = 1
            tech_high_command2 = 1
            tech_military_police2 = 1
            tech_scavenger2 = 1
            tech_field_hospital2 = 1
            tech_supply_wagons2 = 1
            # year 30
            tech_combat_pioneers3 = 1
            tech_engineers3 = 1
            tech_scouts3 = 1
            tech_high_command3 = 1
            tech_military_police3 = 1
            tech_scavenger3 = 1
            tech_field_hospital3 = 1
            tech_supply_wagons3 = 1
            train_tech_2 = 1
            ##### cavalry #####
            heavy_cavalry_1 = 1
            # year 15
            lc_update_s_1 = 1
            lc_update_h_1 = 1
            light_cavalry_2 = 1
            medium_cavalry_2 = 1
            heavy_cavalry_2 = 1
            mc_update_h_1 = 1
            mc_update_s_1 = 1
            hc_update_s_1 = 1
            hc_update_h_1 = 1
            # year 25
            lc_update_s_2 = 1
            lc_update_s_3 = 1
            lc_update_h_2 = 1
            lc_update_h_3 = 1
            mc_update_h_2 = 1
            mc_update_s_2 = 1
            mc_update_h_3 = 1
            mc_update_s_3 = 1
            hc_update_s_2 = 1
            hc_update_h_2 = 1
            hc_update_s_3 = 1
            hc_update_h_3 = 1
            # year 40
            light_cavalry_3 = 1
            medium_cavalry_3 = 1
            heavy_cavalry_3 = 1
            ##### bender #####
            earthbender_equipment_2 = 1
            # year 20
            earth_training_2 = 1
            # year 30
            earth_training_3 = 1
            # year 35
            attack_training_earth = 1
            defense_training_earth = 1
            # year 40
            earthbender_equipment_3 = 1
            ##### doctrine #####
            military_might = 1
            persistence = 1
            ##### air #####
            birb_training = 1
            birb_message = 1
            ##### reforms #####
            conservative_education_0 = 1
            conservative_resources_0 = 1
            conservative_economy_0 = 1
            reform_1 = 1
            conservative_1 = 1
            ##### construction #####
            crop_weaving_1 = 1
            mill_1 = 1
            farm_united = 1
            animal_weaving_1 = 1
            fishing_stand_1 = 1
            harbour_2 = 1
            lumber_2 = 1
            carpentry_2 = 1
            masonry_2 = 1
            mine_1 = 1
            quarry_2 = 1
            coastal_fortress_1 = 1
            scout_tower_1 = 1
            wall_2 = 1
            road_2 = 1
            ##### industry #####
            construction_l2 = 1
            construction_l3 = 1
            construction_l4 = 1
            construction_r1 = 1
            construction_r2 = 1
            construction_r3 = 1
            repair_2 = 1
            repair_3 = 1
            repair_4 = 1
            naval_1 = 1
            naval_2 = 1
            production_2 = 1
            production_3 = 1
            production_4 = 1
            tanning_2 = 1
            tanning_3 = 1
            tanning_4 = 1
            textile_1 = 1
            textile_2 = 1
            textile_3 = 1
            farming_2 = 1
            farming_3 = 1
            farming_4 = 1
            food_1 = 1
            food_2 = 1
            food_3 = 1
            storage_2 = 1
            storage_3 = 1
            storage_4 = 1
            bread_1 = 1
            fish_2 = 1
            bread_2 = 1
            gathering_tech_2 = 1
            gathering_tech_3 = 1
            gathering_tech_4 = 1
            wood_1 = 1
            wood_2 = 1
            wood_3 = 1
            plank_1 = 1
            plank_2 = 1
            plank_3 = 1
            stone_2 = 1
            stone_3 = 1
            stone_4 = 1
            brick_1 = 1
            brick_2 = 1
            brick_3 = 1
            mining_1 = 1
            mining_2 = 1
            mining_3 = 1
            mining_c1 = 1
            fossile_fuels_1 = 1
            burning_1 = 1
            ##### inventions #####
            domestication_2 = 1
            ink = 1
            plow = 1
            basic_gear = 1
        }
        if = {
            limit = { has_dlc = "Man the Guns" }
            set_technology = {
                ##### naval #####
                oars_tech_2 = 1
                galley_tech_2 = 1
                barque_tech_2 = 1
                sails_tech_2 = 1
                light_armor_tech_2 = 1
                junk_tech_2 = 1
                supplies_tech_1 = 1
                crows_nest_tech_1 = 1
                generic_boarding_tech_1 = 1
                archers_tech_1 = 1
                archers_tech_2 = 1
                maintenance_2 = 1
                invasion_capacity_2 = 1
                oars_tech_3 = 1
                galley_tech_3 = 1
                barque_tech_3 = 1
                sails_tech_3 = 1
                light_armor_tech_3 = 1
                junk_tech_3 = 1
                supplies_tech_2 = 1
                crows_nest_tech_2 = 1
                generic_boarding_tech_2 = 1
                maintenance_3 = 1
                galley_strength_tech_1 = 1
                galley_strength_tech_2 = 1
                barque_strength_tech_1 = 1
                barque_strength_tech_2 = 1
                junk_armor_tech_1 = 1
                junk_strength_tech_1 = 1
                junk_armor_tech_2 = 1
                junk_strength_tech_2 = 1
                main_sail_1 = 1
                warship_tech_1 = 1
                warship_armor_tech_1 = 1
                warship_strength_tech_1 = 1
                main_sail_2 = 1
                naval_weaponry = 1
            }
            else = {
                set_technology = {
                    galley_ship_tech_2 = 1
                    barque_ship_tech_2 = 1
                    junk_ship_tech_2 = 1
                    left_bonus_galley_2 = 1
                    right_bonus_galley_2 = 1
                    left_bonus_barque_2 = 1
                    right_bonus_barque_2 = 1
                    galley_ship_tech_3 = 1
                    barque_ship_tech_3 = 1
                    junk_ship_tech_3 = 1
                    left_bonus_galley_3 = 1
                    right_bonus_galley_3 = 1
                    left_bonus_barque_3 = 1
                    right_bonus_barque_3 = 1
                    mine_warfare_1 = 1
                    mine_warfare_2 = 1
                    left_bonus_junk_1 = 1
                    left_bonus_junk_2 = 1
                    junk_flagship_tech_1 = 1
                    junk_flagship_tech_2 = 1
                    mid_bonus_junk_1 = 1
                    mid_bonus_junk_2 = 1
                    right_bonus_junk_1 = 1
                    right_bonus_junk_2 = 1
                    warship_ship_tech_1 = 1
                }
            }
        }
    }
    if = {
        limit = {
            has_start_date > 106.02.04
        }
        set_technology = {
            ##### infantry #####
            # year 50
            blade_update_3 = 1
            pole_update_3 = 1
            sparring_3 = 1
            armor_a_7 = 1
            armor_b_7 = 1
            # year 55
            armored_tactics_3 = 1
            polearm_tactics_3 = 1
            drilling_a_3 = 1
            drilling_b_3 = 1
            armor_a_8 = 1
            armor_e_8 = 1
            armor_b_8 = 1
            # year 60
            defensive_a_3 = 1
            defensive_b_3 = 1
            offensive_a_3 = 1
            offensive_b_3 = 1
            spear_4 = 1
            heavy_armor_4 = 1
            # year 65
            spear_update_4 = 1
            sidearm_update_4 = 1
            sword_4 = 1
            polearm_4 = 1
            armor_a_9 = 1
            armor_b_9 = 1
            # year 70
            shield_update_4 = 1
            sparring_4 = 1
            blade_update_4 = 1
            pole_update_4 = 1
            armor_a_10 = 1
            armor_e_10 = 1
            armor_b_10 = 1
            # year 75
            armored_tactics_4 = 1
            drilling_b_4 = 1
            drilling_a_4 = 1
            polearm_tactics_4 = 1
            heavy_armor_5 = 1
            # year 80
            defensive_a_4 = 1
            defensive_b_4 = 1
            offensive_a_4 = 1
            offensive_b_4 = 1
            spear_5 = 1
            armor_a_11 = 1
            armor_b_11 = 1
            # year 85
            spear_update_5 = 1
            sidearm_update_5 = 1
            polearm_5 = 1
            sword_5 = 1
            armor_a_12 = 1
            armor_e_12 = 1
            armor_b_12 = 1
            # year 90
            shield_update_5 = 1
            blade_update_5 = 1
            pole_update_5 = 1
            sparring_5 = 1
            heavy_armor_6 = 1
            # year 95
            armored_tactics_5 = 1
            drilling_a_5 = 1
            polearm_tactics_5 = 1
            drilling_b_5 = 1
            armor_a_13 = 1
            armor_b_13 = 1
            ##### ranged #####
            light_armor_3 = 1
            enginec1 = 1
            ammoc1 = 1
            ballista2 = 1
            # year 55
            arrowheadb2 = 1
            tip3 = 1
            uniform3 = 1
            guard3 = 1
            string2 = 1
            # year 60
            arrowshaft2 = 1
            tacticsjavelin3 = 1
            tacticsarrow3 = 1
            catapult2 = 1
            engineb2 = 1
            ammob2 = 1
            # year 65
            # year 70
            bow3 = 1
            arrow3 = 1
            tip4 = 1
            uniform4 = 1
            enginec2 = 1
            ammoc2 = 1
            ballista3 = 1
            guard4 = 1
            # year 75
            arrowheadb3 = 1
            tacticsjavelin4 = 1
            tacticsarrow4 = 1
            string3 = 1
            # year 80
            arrowhead3 = 1
            arrowshaft3 = 1
            javelin4 = 1
            light_armor_4 = 1
            javelin5 = 1
            light_armor_5 = 1
            catapult3 = 1
            engineb3 = 1
            ammob3 = 1
            # year 85
            tip5 = 1
            uniform5 = 1
            guard5 = 1
            # year 90
            bow4 = 1
            arrow4 = 1
            tacticsjavelin5 = 1
            tacticsarrow5 = 1
            enginec3 = 1
            ammoc3 = 1
            ballista4 = 1
            # year 95
            arrowheadb4 = 1
            light_armor_6 = 1
            string4 = 1
            ##### support #####
            # year 40
            tech_combat_pioneers4 = 1
            tech_engineers4 = 1
            tech_scouts4 = 1
            tech_high_command4 = 1
            tech_military_police4 = 1
            tech_scavenger4 = 1
            tech_field_hospital4 = 1
            tech_supply_wagons4 = 1
            # year 50
            tech_combat_pioneers5 = 1
            tech_engineers5 = 1
            tech_scouts5 = 1
            tech_high_command5 = 1
            tech_military_police5 = 1
            tech_scavenger5 = 1
            tech_field_hospital5 = 1
            tech_supply_wagons5 = 1
            # year 60
            tech_combat_pioneers6 = 1
            siege_grappling_hook = 1
            tech_engineers6 = 1
            tech_scouts6 = 1
            tech_high_command6 = 1
            tech_military_police6 = 1
            tech_scavenger6 = 1
            tech_field_hospital6 = 1
            tech_supply_wagons6 = 1
            train_tech_3 = 1
            ##### cavalry #####
            # year 50
            lc_update_s_4 = 1
            lc_update_s_5 = 1
            lc_update_h_4 = 1
            lc_update_h_5 = 1
            mc_update_h_4 = 1
            mc_update_s_4 = 1
            mc_update_h_5 = 1
            mc_update_s_5 = 1
            hc_update_s_4 = 1
            hc_update_h_4 = 1
            hc_update_s_5 = 1
            hc_update_h_5 = 1
            # year 55
            light_cavalry_4 = 1
            light_cavalry_5 = 1
            medium_cavalry_4 = 1
            medium_cavalry_5 = 1
            heavy_cavalry_4 = 1
            heavy_cavalry_5 = 1
            ##### bender #####
            earth_training_4 = 1
            # year 60
            earth_training_5 = 1
            # year 70
            attack_training_earth_2 = 1
            defense_training_earth_2 = 1
            # year 80
            earthbender_equipment_4 = 1
            ##### doctrine #####
            military_modernization = 1
            multiplanar_warfare = 1
            convoy_sailing = 1
            convoy_escort = 1
            integrated_convoy_defense = 1
            ##### air #####
            birb_intercept = 1
            ##### reforms #####
            conservative_resources_1 = 1
            conservative_economy_1 = 1
            conservative_education_1 = 1
            reform_2 = 1
            conservative_2 = 1
            ##### construction #####
            crop_weaving_2 = 1
            mill_2 = 1
            farm_2 = 1
            ranch_2 = 1
            animal_weaving_2 = 1
            fishing_stand_2 = 1
            harbour_3 = 1
            lumber_3 = 1
            carpentry_3 = 1
            masonry_3 = 1
            steelworks_1 = 1
            smithy_1 = 1
            mine_2 = 1
            quarry_3 = 1
            coastal_fortress_2 = 1
            scout_tower_2 = 1
            wall_3 = 1
            anti_air_1 = 1
            air_base_2 = 1
            road_3 = 1
            shops_1 = 1
            ##### industry #####
            construction_l5 = 1
            construction_l6 = 1
            construction_r4 = 1
            construction_r5 = 1
            repair_5 = 1
            repair_6 = 1
            naval_3 = 1
            naval_4 = 1
            production_5 = 1
            production_6 = 1
            tanning_5 = 1
            textile_4 = 1
            textile_5 = 1
            farming_5 = 1
            farming_6 = 1
            food_4 = 1
            food_5 = 1
            storage_5 = 1
            storage_6 = 1
            fish_3 = 1
            bread_3 = 1
            gathering_tech_5 = 1
            gathering_tech_6 = 1
            wood_3 = 1
            wood_4 = 1
            plank_4 = 1
            plank_5 = 1
            brick_4 = 1
            brick_5 = 1
            stone_5 = 1
            mining_4 = 1
            mining_5 = 1
            smelting_1 = 1
            mining_c2 = 1
            burning_2 = 1
            mining_c3 = 1
        }
        if = {
            limit = { has_dlc = "Man the Guns" }
            set_technology = {
                ##### naval #####
                oars_tech_4 = 1
                galley_tech_4 = 1
                barque_tech_4 = 1
                sails_tech_4 = 1
                light_armor_tech_4 = 1
                junk_tech_4 = 1
                supplies_tech_3 = 1
                crows_nest_tech_3 = 1
                generic_boarding_tech_3 = 1
                archers_tech_3 = 1
                archers_tech_4 = 1
                maintenance_3 = 1
                invasion_capacity_3 = 1
                oars_tech_5 = 1
                galley_tech_5 = 1
                barque_tech_5 = 1
                sails_tech_5 = 1
                light_armor_tech_5 = 1
                junk_tech_5 = 1
                supplies_tech_4 = 1
                crows_nest_tech_4 = 1
                generic_boarding_tech_4 = 1
                maintenance_5 = 1
                galley_strength_tech_3 = 1
                galley_strength_tech_4 = 1
                barque_strength_tech_3 = 1
                barque_strength_tech_4 = 1
                junk_armor_tech_3 = 1
                junk_strength_tech_3 = 1
                junk_armor_tech_4 = 1
                junk_strength_tech_4 = 1
                main_sail_3 = 1
                warship_tech_2 = 1
                warship_armor_tech_2 = 1
                warship_strength_tech_2 = 1
                main_sail_3 = 1
            }
            else = {
		        set_technology = {
                    galley_ship_tech_4 = 1
                    barque_ship_tech_4 = 1
                    junk_ship_tech_4 = 1
                    left_bonus_galley_4 = 1
                    right_bonus_galley_4 = 1
                    left_bonus_barque_4 = 1
                    right_bonus_barque_4 = 1
                    galley_ship_tech_5 = 1
                    barque_ship_tech_5 = 1
                    junk_ship_tech_5 = 1
                    left_bonus_galley_5 = 1
                    right_bonus_galley_5 = 1
                    left_bonus_barque_5 = 1
                    right_bonus_barque_5 = 1
                    mine_warfare_3 = 1
                    mine_warfare_4 = 1
                    left_bonus_junk_3 = 1
                    left_bonus_junk_4 = 1
                    junk_flagship_tech_3 = 1
                    junk_flagship_tech_4 = 1
                    mid_bonus_junk_3 = 1
                    mid_bonus_junk_4 = 1
                    right_bonus_junk_3 = 1
                    right_bonus_junk_4 = 1
                    warship_ship_tech_2 = 1
                    warship_ship_tech_3 = 1
                    left_bonus_warship_1 = 1
                    left_bonus_warship_2 = 1
                    left_bonus_warship_3 = 1
                    right_bonus_warship_1 = 1
                    right_bonus_warship_2 = 1
                    right_bonus_warship_3 = 1
                }
	        }
        }
    }
    if = {
        limit = {
            has_start_date > 111.10.30
        }
        set_technology = {
            ##### infantry #####
            # year 100
            defensive_a_5 = 1
            defensive_b_5 = 1
            offensive_a_5 = 1
            offensive_b_5 = 1
            spear_6 = 1
            armor_a_14 = 1
            armor_e_14 = 1
            armor_b_14 = 1
            ##### ranged #####
            # year 100
            arrowhead4 = 1
            arrowshaft4 = 1
            grenade1 = 1
            uniform6 = 1
            catapult4 = 1
            engineb4 = 1
            ammob4 = 1
            guard6 = 1
            # year 105
            tacticsjavelin6 = 1
            tacticsarrow6 = 1
            # year 110
            bow5 = 1
            arrow5 = 1
            ##### doctrine #####
            endurance = 1
            root_b = 1
            ##### air #####
            birb_range = 1
            ##### reforms #####
            conservative_resources_2 = 1
            conservative_education_2 = 1
        }
    }
}