EAR_generic_starting_tech = {
    set_technology = {
        ##### infantry #####
        # year 1
        basic_spear_1 = 1
        basic_armor = 1
        # year 5
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        # year 10
        blade_update_1 = 1
        pole_update_1 = 1
        shield_update_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_e_2 = 1
        armor_b_2 = 1
    }
    if = {
        limit = {
            has_start_date > 52.05.16
        }
        set_technology = {
            ##### infantry #####
            # year 15
            armored_tactics_1 = 1
            drilling_a_1 = 1
            drilling_b_1 = 1
            polearm_tactics_1 = 1
            heavy_armor_1 = 1
            # year 20
            defensive_a_1 = 1
            defensive_b_1 = 1
            offensive_a_1 = 1
            offensive_b_1 = 1
            spear_2 = 1
            armor_a_3 = 1
            armor_b_3 = 1
            # year 25
            shield_update_2 = 1
            armored_tactics_2 = 1
            polearm_2 = 1
            sidearm_update_2 = 1
            spear_update_2 = 1
            sword_2 = 1
            armor_a_4 = 1
            armor_e_4 = 1
            armor_b_4 = 1
            # year 30
            blade_update_2 = 1
            pole_update_2 = 1
            shield_update_3 = 1
            sparring_2 = 1
            heavy_armor_2 = 1
            # year 35
            armored_tactics_2 = 1
            drilling_a_2 = 1
            polearm_tactics_2 = 1
            drilling_b_2 = 1
            polearm_3 = 1
            armor_a_5 = 1
            armor_b_5 = 1
            # year 40
            defensive_a_2 = 1
            defensive_b_2 = 1
            offensive_a_2 = 1
            offensive_b_2 = 1
            spear_3 = 1
            armor_a_6 = 1
            armor_e_6 = 1
            armor_b_6 = 1
            # year 45
            sidearm_update_3 = 1
            spear_update_3 = 1
            sword_3 = 1
            heavy_armor_3 = 1
        }
    }
    if = {
        limit = {
            has_start_date > 106.02.04
        }
        set_technology = {
            ##### infantry #####
            # year 50
            blade_update_3 = 1
            pole_update_3 = 1
            sparring_3 = 1
            armor_a_7 = 1
            armor_b_7 = 1
            # year 55
            armored_tactics_3 = 1
            polearm_tactics_3 = 1
            drilling_a_3 = 1
            drilling_b_3 = 1
            armor_a_8 = 1
            armor_e_8 = 1
            armor_b_8 = 1
            # year 60
            defensive_a_3 = 1
            defensive_b_3 = 1
            offensive_a_3 = 1
            offensive_b_3 = 1
            spear_4 = 1
            heavy_armor_4 = 1
            # year 65
            spear_update_4 = 1
            sidearm_update_4 = 1
            sword_4 = 1
            polearm_4 = 1
            armor_a_9 = 1
            armor_b_9 = 1
            # year 70
            shield_update_4 = 1
            sparring_4 = 1
            blade_update_4 = 1
            pole_update_4 = 1
            armor_a_10 = 1
            armor_e_10 = 1
            armor_b_10 = 1
            # year 75
            armored_tactics_4 = 1
            drilling_b_4 = 1
            drilling_a_4 = 1
            polearm_tactics_4 = 1
            heavy_armor_5 = 1
            # year 80
            defensive_a_4 = 1
            defensive_b_4 = 1
            offensive_a_4 = 1
            offensive_b_4 = 1
            spear_5 = 1
            armor_a_11 = 1
            armor_b_11 = 1
            # year 85
            spear_update_5 = 1
            sidearm_update_5 = 1
            polearm_5 = 1
            sword_5 = 1
            armor_a_12 = 1
            armor_e_12 = 1
            armor_b_12 = 1
            # year 90
            shield_update_5 = 1
            blade_update_5 = 1
            pole_update_5 = 1
            sparring_5 = 1
            heavy_armor_6 = 1
            # year 95
            armored_tactics_5 = 1
            drilling_a_5 = 1
            polearm_tactics_5 = 1
            drilling_b_5 = 1
            armor_a_13 = 1
            armor_b_13 = 1
        }
    }
    if = {
        limit = {
            has_start_date > 111.10.30
        }
        set_technology = {
            ##### infantry #####
            # year 100
            defensive_a_5 = 1
            defensive_b_5 = 1
            offensive_a_5 = 1
            offensive_b_5 = 1
            spear_6 = 1
            armor_a_14 = 1
            armor_e_14 = 1
            armor_b_14 = 1
        }
    }
}