EAR_generic_starting_tech = {
    set_technology = {
        ##### infantry #####
        # year 1
        basic_spear_1 = 1
        basic_armor = 1
        # year 5
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        # year 10
        blade_update_1 = 1
        pole_update_1 = 1
        shield_update_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_e_2 = 1
        armor_b_2 = 1
        ##### ranged #####
        # year 1
        ranged_weapons = 1
        light_armor_0 = 1
        # year 5
        projectile0 = 1
        bolt0 = 1
        bolt1 = 1
        projectile2 = 1
        bolt2 = 1
        projectile3 = 1
        bolt3 = 1
        projectile4 = 1
        bolt4 = 1
        projectile5 = 1
        bolt5 = 1
        # year 10
        tip0 = 1
        uniform0 = 1
        bow0 = 1
        guard0 = 1
        ##### support #####
        # year 10
        support_equipment_1 = 1
        tech_combat_pioneers = 1
        tech_engineers = 1
        tech_scouts = 1
        tech_high_command = 1
        tech_military_police = 1
        tech_scavengers = 1
        tech_transport = 1
        tech_armored_transport = 1
        tech_field_hospital = 1
        tech_supply_wagons = 1
        basic_train = 1
        ##### cavalry #####
        # year 10
        light_cavalry_1 = 1
        medium_cavalry_1 = 1
        heavy_cavalry_1 = 1
        ##### bender #####
        # year 1
        earthbender_equipment_1 = 1
        # year 10
        earth_training_1 = 1
    }
    if = {
        limit = { has_dlc = "Man the Guns" }
        set_technology = {
            ##### naval #####
            oars_tech_1 = 1
            galley_hull_1 = 1
            barque_hull_1 = 1
            sails_tech_1 = 1
            light_armor_tech_1 = 1
            junk_hull_1 = 1
            explorer_tech = 1
            generic_hunter_tech = 1
            maintenance_1 = 1
            invasion_capacity_1 = 1
        }
        else = {
            set_technology = {
                galley_ship_1 = 1
                barque_ship_1 = 1
                junk_ship_1 = 1
                left_bonus_galley_1 = 1
                right_bonus_galley_1 = 1
                left_bonus_barque_1 = 1
                right_bonus_barque_1 = 1
            }
        }
    }
    if = {
        limit = {
            has_start_date > 52.05.16
        }
        set_technology = {
            ##### infantry #####
            # year 15
            armored_tactics_1 = 1
            drilling_a_1 = 1
            drilling_b_1 = 1
            polearm_tactics_1 = 1
            heavy_armor_1 = 1
            # year 20
            defensive_a_1 = 1
            defensive_b_1 = 1
            offensive_a_1 = 1
            offensive_b_1 = 1
            spear_2 = 1
            armor_a_3 = 1
            armor_b_3 = 1
            # year 25
            shield_update_2 = 1
            armored_tactics_2 = 1
            polearm_2 = 1
            sidearm_update_2 = 1
            spear_update_2 = 1
            sword_2 = 1
            armor_a_4 = 1
            armor_e_4 = 1
            armor_b_4 = 1
            # year 30
            blade_update_2 = 1
            pole_update_2 = 1
            shield_update_3 = 1
            sparring_2 = 1
            heavy_armor_2 = 1
            # year 35
            armored_tactics_2 = 1
            drilling_a_2 = 1
            polearm_tactics_2 = 1
            drilling_b_2 = 1
            polearm_3 = 1
            armor_a_5 = 1
            armor_b_5 = 1
            # year 40
            defensive_a_2 = 1
            defensive_b_2 = 1
            offensive_a_2 = 1
            offensive_b_2 = 1
            spear_3 = 1
            armor_a_6 = 1
            armor_e_6 = 1
            armor_b_6 = 1
            # year 45
            sidearm_update_3 = 1
            spear_update_3 = 1
            sword_3 = 1
            heavy_armor_3 = 1
            ##### ranged #####
            # year 15
            arrowheadb0 = 1
            tactics = 1
            tacticsarrow = 1
            string0 = 1
            # year 20
            arrowhead0 = 1
            arrowshaft0 = 1
            javelin1 = 1
            light_armor_1 = 1
            ballista0 = 1
            # year 25
            arrow0 = 1
            uniform1 = 1
            catapult0 = 1
            guard1 = 1
            # year 30
            bow1 = 1
            arrow1 = 1
            tacticsjavelin1 = 1
            tacticsarrow1 = 1
            ballista1 = 1
            # year 35
            arrowheadb1 = 1
            javelin2 = 1
            light_armor_2 = 1
            string1 = 1
            # year 40
            arrowhead1 = 1
            arrowshaft1 = 1
            tip2 = 1
            uniform2 = 1
            arrowhead2 = 1
            catapult1 = 1
            engineb1 = 1
            ammob1 = 1
            projectile1 = 1
            guard2 = 1
            # year 45
            tacticsjavelin2 = 1
            tacticsarrow2 = 1
            # year 50
            bow2 = 1
            arrow2 = 1
            javelin3 = 1
            ##### support #####
            # year 20
            tech_combat_pioneers2 = 1
            tech_engineers2 = 1
            tech_scouts2 = 1
            tech_high_command2 = 1
            tech_military_police2 = 1
            tech_scavengers2 = 1
            tech_field_hospital2 = 1
            tech_supply_wagons2 = 1
            # year 30
            tech_combat_pioneers3 = 1
            tech_engineers3 = 1
            tech_scouts3 = 1
            tech_high_command3 = 1
            tech_military_police3 = 1
            tech_scavengers3 = 1
            tech_field_hospital3 = 1
            tech_supply_wagons3 = 1
            train_tech_2 = 1
            ##### cavalry #####
            # year 15
            lc_update_s_1 = 1
            lc_update_h_1 = 1
            light_cavalry_2 = 1
            medium_cavalry_2 = 1
            heavy_cavalry_2 = 1
            mc_update_h_1 = 1
            mc_update_s_1 = 1
            hc_update_s_1 = 1
            hc_update_h_1 = 1
            # year 25
            lc_update_s_2 = 1
            lc_update_s_3 = 1
            lc_update_h_2 = 1
            lc_update_h_3 = 1
            mc_update_h_2 = 1
            mc_update_s_2 = 1
            mc_update_h_3 = 1
            mc_update_s_3 = 1
            hc_update_s_2 = 1
            hc_update_h_2 = 1
            hc_update_s_3 = 1
            hc_update_h_3 = 1
            # year 40
            light_cavalry_3 = 1
            medium_cavalry_3 = 1
            heavy_cavalry_3 = 1
            ##### bender #####
            earthbender_equipment_2 = 1
            # year 20
            earth_training_2 = 1
            # year 30
            earth_training_3 = 1
            # year 35
            attack_training_earth = 1
            defense_training_earth = 1
            # year 40
            earthbender_equipment_3 = 1
        }
        if = {
            limit = { has_dlc = "Man the Guns" }
            set_technology = {
                ##### naval #####
                oars_tech_2 = 1
                galley_hull_2 = 1
                barque_hull_2 = 1
                sails_tech_2 = 1
                light_armor_tech_2 = 1
                junk_hull_2 = 1
                supplies_tech_1 = 1
                crows_nest_tech_1 = 1
                generic_boarding_tech_1 = 1
                archers_tech_1 = 1
                archers_tech_2 = 1
                maintenance_2 = 1
                invasion_capacity_2 = 1
                oars_tech_3 = 1
                galley_hull_3 = 1
                barque_hull_3 = 1
                sails_tech_3 = 1
                light_armor_tech_3 = 1
                junk_hull_3 = 1
                supplies_tech_2 = 1
                crows_nest_tech_2 = 1
                generic_boarding_tech_2 = 1
                maintenance_3 = 1
                galley_strength_tech_1 = 1
                galley_strength_tech_2 = 1
                barque_strength_tech_1 = 1
                barque_strength_tech_2 = 1
                junk_armor_tech_1 = 1
                junk_stength_tech_1 = 1
                junk_armor_tech_2 = 1
                junk_stength_tech_2 = 1
                main_sail_1 = 1
                warship_hull_1 = 1
                warship_armor_tech_1 = 1
                warship_strength_tech_1 = 1
                main_sail_2 = 1
                naval_weaponry = 1
            }
            else = {
                set_technology = {
                    galley_ship_2 = 1
                    barque_ship_2 = 1
                    junk_ship_2 = 1
                    left_bonus_galley_2 = 1
                    right_bonus_galley_2 = 1
                    left_bonus_barque_2 = 1
                    right_bonus_barque_2 = 1
                    galley_ship_3 = 1
                    barque_ship_3 = 1
                    junk_ship_3 = 1
                    left_bonus_galley_3 = 1
                    right_bonus_galley_3 = 1
                    left_bonus_barque_3 = 1
                    right_bonus_barque_3 = 1
                    mine_warfare_1 = 1
                    mine_warfare_2 = 1
                    left_bonus_junk_1 = 1
                    left_bonus_junk_2 = 1
                    heavy_junk_ship_1 = 1
                    heavy_junk_ship_2 = 1
                    mid_bonus_junk_1 = 1
                    mid_bonus_junk_2 = 1
                    rigth_bonus_junk_1 = 1
                    rigth_bonus_junk_2 = 1
                    war_ship_1 = 1
                }
            }
        }
    }
    if = {
        limit = {
            has_start_date > 106.02.04
        }
        set_technology = {
            ##### infantry #####
            # year 50
            blade_update_3 = 1
            pole_update_3 = 1
            sparring_3 = 1
            armor_a_7 = 1
            armor_b_7 = 1
            # year 55
            armored_tactics_3 = 1
            polearm_tactics_3 = 1
            drilling_a_3 = 1
            drilling_b_3 = 1
            armor_a_8 = 1
            armor_e_8 = 1
            armor_b_8 = 1
            # year 60
            defensive_a_3 = 1
            defensive_b_3 = 1
            offensive_a_3 = 1
            offensive_b_3 = 1
            spear_4 = 1
            heavy_armor_4 = 1
            # year 65
            spear_update_4 = 1
            sidearm_update_4 = 1
            sword_4 = 1
            polearm_4 = 1
            armor_a_9 = 1
            armor_b_9 = 1
            # year 70
            shield_update_4 = 1
            sparring_4 = 1
            blade_update_4 = 1
            pole_update_4 = 1
            armor_a_10 = 1
            armor_e_10 = 1
            armor_b_10 = 1
            # year 75
            armored_tactics_4 = 1
            drilling_b_4 = 1
            drilling_a_4 = 1
            polearm_tactics_4 = 1
            heavy_armor_5 = 1
            # year 80
            defensive_a_4 = 1
            defensive_b_4 = 1
            offensive_a_4 = 1
            offensive_b_4 = 1
            spear_5 = 1
            armor_a_11 = 1
            armor_b_11 = 1
            # year 85
            spear_update_5 = 1
            sidearm_update_5 = 1
            polearm_5 = 1
            sword_5 = 1
            armor_a_12 = 1
            armor_e_12 = 1
            armor_b_12 = 1
            # year 90
            shield_update_5 = 1
            blade_update_5 = 1
            pole_update_5 = 1
            sparring_5 = 1
            heavy_armor_6 = 1
            # year 95
            armored_tactics_5 = 1
            drilling_a_5 = 1
            polearm_tactics_5 = 1
            drilling_b_5 = 1
            armor_a_13 = 1
            armor_b_13 = 1
            ##### ranged #####
            light_armor_3 = 1
            enginec1 = 1
            ammoc1 = 1
            ballista2 = 1
            # year 55
            arrowheadb2 = 1
            tip3 = 1
            uniform3 = 1
            guard3 = 1
            string2 = 1
            # year 60
            arrowshaft2 = 1
            tacticsjavelin3 = 1
            tacticsarrow3 = 1
            catapult2 = 1
            engineb2 = 1
            ammob2 = 1
            # year 65
            # year 70
            bow3 = 1
            arrow3 = 1
            tip4 = 1
            uniform4 = 1
            enginec2 = 1
            ammoc2 = 1
            ballista3 = 1
            guard4 = 1
            # year 75
            arrowheadb3 = 1
            tacticsjavelin4 = 1
            tacticsarrow4 = 1
            string3 = 1
            # year 80
            arrowhead3 = 1
            arrowshaft3 = 1
            javelin4 = 1
            light_armor_4 = 1
            javelin5 = 1
            light_armor_5 = 1
            catapult3 = 1
            engineb3 = 1
            ammob3 = 1
            # year 85
            tip5 = 1
            uniform5 = 1
            guard5 = 1
            # year 90
            bow4 = 1
            arrow4 = 1
            tacticsjavelin5 = 1
            tacticsarrow5 = 1
            enginec3 = 1
            ammoc3 = 1
            ballista4 = 1
            # year 95
            arrowheadb4 = 1
            light_armor_6 = 1
            string4 = 1
            ##### support #####
            # year 40
            tech_combat_pioneers4 = 1
            tech_engineers4 = 1
            tech_scouts4 = 1
            tech_high_command4 = 1
            tech_military_police4 = 1
            tech_scavengers4 = 1
            tech_field_hospital4 = 1
            tech_supply_wagons4 = 1
            # year 50
            tech_combat_pioneers5 = 1
            tech_engineers5 = 1
            tech_scouts5 = 1
            tech_high_command5 = 1
            tech_military_police5 = 1
            tech_scavengers5 = 1
            tech_field_hospital5 = 1
            tech_supply_wagons5 = 1
            # year 60
            tech_combat_pioneers6 = 1
            siege_grappling_hook = 1
            tech_engineers6 = 1
            tech_scouts6 = 1
            tech_high_command6 = 1
            tech_military_police6 = 1
            tech_scavengers6 = 1
            tech_field_hospital6 = 1
            tech_supply_wagons6 = 1
            train_tech_3 = 1
            ##### cavalry #####
            # year 50
            lc_update_s_4 = 1
            lc_update_s_5 = 1
            lc_update_h_4 = 1
            lc_update_h_5 = 1
            mc_update_h_4 = 1
            mc_update_s_4 = 1
            mc_update_h_5 = 1
            mc_update_s_5 = 1
            hc_update_s_4 = 1
            hc_update_h_4 = 1
            hc_update_s_5 = 1
            hc_update_h_5 = 1
            # year 55
            light_cavalry_4 = 1
            light_cavalry_5 = 1
            medium_cavalry_4 = 1
            medium_cavalry_5 = 1
            heavy_cavalry_4 = 1
            heavy_cavalry_5 = 1
            ##### bender #####
            earth_training_4 = 1
            # year 60
            earth_training_5 = 1
            # year 70
            attack_training_earth_2 = 1
            defense_training_earth_2 = 1
            # year 80
            earthbender_equipment_4 = 1
        }
        if = {
            limit = { has_dlc = "Man the Guns" }
            set_technology = {
                ##### naval #####
                oars_tech_4 = 1
                galley_hull_4 = 1
                barque_hull_4 = 1
                sails_tech_4 = 1
                light_armor_tech_4 = 1
                junk_hull_4 = 1
                supplies_tech_3 = 1
                crows_nest_tech_3 = 1
                generic_boarding_tech_3 = 1
                archers_tech_3 = 1
                archers_tech_4 = 1
                maintenance_3 = 1
                invasion_capacity_3 = 1
                oars_tech_5 = 1
                galley_hull_5 = 1
                barque_hull_5 = 1
                sails_tech_5 = 1
                light_armor_tech_5 = 1
                junk_hull_5 = 1
                supplies_tech_4 = 1
                crows_nest_tech_4 = 1
                generic_boarding_tech_4 = 1
                maintenance_5 = 1
                galley_strength_tech_3 = 1
                galley_strength_tech_4 = 1
                barque_strength_tech_3 = 1
                barque_strength_tech_4 = 1
                junk_armor_tech_3 = 1
                junk_stength_tech_3 = 1
                junk_armor_tech_4 = 1
                junk_stength_tech_4 = 1
                main_sail_3 = 1
                warship_hull_2 = 1
                warship_armor_tech_2 = 1
                warship_strength_tech_2 = 1
                main_sail_3 = 1
            }
            else = {
		        set_technology = {
                    galley_ship_4 = 1
                    barque_ship_4 = 1
                    junk_ship_4 = 1
                    left_bonus_galley_4 = 1
                    right_bonus_galley_4 = 1
                    left_bonus_barque_4 = 1
                    right_bonus_barque_4 = 1
                    galley_ship_5 = 1
                    barque_ship_5 = 1
                    junk_ship_5 = 1
                    left_bonus_galley_5 = 1
                    right_bonus_galley_5 = 1
                    left_bonus_barque_5 = 1
                    right_bonus_barque_5 = 1
                    mine_warfare_3 = 1
                    mine_warfare_4 = 1
                    left_bonus_junk_3 = 1
                    left_bonus_junk_4 = 1
                    heavy_junk_ship_3 = 1
                    heavy_junk_ship_4 = 1
                    mid_bonus_junk_3 = 1
                    mid_bonus_junk_4 = 1
                    rigth_bonus_junk_3 = 1
                    rigth_bonus_junk_4 = 1
                    war_ship_2 = 1
                    war_ship_3 = 1
                    left_bonus_warship_1 = 1
                    left_bonus_warship_2 = 1
                    left_bonus_warship_3 = 1
                    right_bonus_warship_1 = 1
                    right_bonus_warship_2 = 1
                    right_bonus_warship_3 = 1
                }
	        }
        }
    }
    if = {
        limit = {
            has_start_date > 111.10.30
        }
        set_technology = {
            ##### infantry #####
            # year 100
            defensive_a_5 = 1
            defensive_b_5 = 1
            offensive_a_5 = 1
            offensive_b_5 = 1
            spear_6 = 1
            armor_a_14 = 1
            armor_e_14 = 1
            armor_b_14 = 1
            ##### ranged #####
            # year 100
            arrowhead4 = 1
            arrowshaft4 = 1
            grenade1 = 1
            uniform6 = 1
            catapult4 = 1
            engineb4 = 1
            ammob4 = 1
            guard6 = 1
            # year 105
            tacticsjavelin6 = 1
            tacticsarrow6 = 1
            # year 110
            bow5 = 1
            arrow5 = 1
        }
    }
}