
####  ###  #   #  ###   ###     ###  ###   ### ##### #    ####                                 
#    #   # ##  # #     #       #    #   # #      #   #    #                 
###  #   # # # # #  ##  ##     #    #####  ##    #   #    ###                          
#    #   # #  ## #   #    #    #    #   #    #   #   #    #                  
#     ###  #   #  ###  ###      ### #   # ###    #   #### ####                              

HEB_fongs_base = {
	fong_base_fortress = yes
	country_event = { id = earcas.2 }
	if = {
		limit = {
			has_country_flag = castle_construction_supply_extension
		}
		fong_base_supply = yes
	}
	if = {
		limit = {
			has_country_flag = castle_construction_dockyard_extension
		}
		fong_base_harbour = yes
	}
	clear_variable = castle_construction
	clear_variable = castle_location
}

fong_base_fortress = {
	375 = {
		add_province_modifier = {
			static_modifiers = { fongs_fortress }
			province = 4186
		}
	}
}

fong_base_capital = {
	set_capital = { state = 375 }
	375 = {
		add_victory_points = {
			province = 4186
			value = 35
		}
	}
}

fong_base_supply = {
	375 = {
		add_victory_points = {
			province = 4186
			value = 10
		}
	
		add_province_modifier = {
			static_modifiers = { fongs_fortress_supply }
			province = 4186
		}
	
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
		}
	}
}

fong_base_harbour = {
	375 = {
		add_building_construction = {
			type = naval_base
			level = 1
			instant_build = yes
			province = 5255
		}
	
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = harbour
			level = 2
			instant_build = yes
		}
	}
}
