
####  ###  #   #  ###   ###     ###  ###   ### ##### #    ####                                 
#    #   # ##  # #     #       #    #   # #      #   #    #                 
###  #   # # # # #  ##  ##     #    #####  ##    #   #    ###                          
#    #   # #  ## #   #    #    #    #   #    #   #   #    #                  
#     ###  #   #  ###  ###      ### #   # ###    #   #### ####                              

HEB_fongs_base = {
	fong_base_fortress = yes
	fong_base_walls = yes
	fong_base_supply = yes
	fong_base_harbour = yes

	country_event = { id = earcas.2 }
}

fong_base_walls = {
	375 = {
		add_building_construction = {
			type = wall
			level = PREV.castle_size
			instant_build = yes
			province = 4186
		}
	}
}

fong_base_fortress = {
	375 = {
		add_province_modifier = {
			static_modifiers = { fongs_fortress }
			province = 4186
		}
	}
}

fong_base_capital = {
	set_capital = { state = 375 }
	375 = {
		add_victory_points = {
			province = 4186
			value = 35
		}
	}
}

fong_base_supply = {
	if = {
		limit = {
			has_country_flag = castle_construction_supply_extension
		}
		375 = {
			add_victory_points = {
				province = 4186
				value = 10
			}
		
			add_province_modifier = {
				static_modifiers = { fongs_fortress_supply }
				province = 4186
			}
		
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

fong_base_harbour = {
	if = {
		limit = {
			has_country_flag = castle_construction_dockyard_extension
		}
		375 = {
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = 5255
			}
		
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = harbour
				level = 2
				instant_build = yes
			}
		}
	}
}
