
### base pop * (1+n)^t

### n = growth rate = 0.005

### t = years



pop_growth = {

	#### growth rate
	#set_temp_variable = { growth_rate = 1.005 }

	set_temp_variable = { manpower_temp = THIS.state_population }

	set_temp_variable = { growth_rate_52 = 1.220 }
	set_temp_variable = { growth_rate_94 = 1.598 }
	set_temp_variable = { growth_rate_111 = 1.638 }


	if = {
		limit = {
			AND = {
				has_start_date > 13.01.01
				has_start_date < 54.01.01
			}
		}
		set_temp_variable = { manpower_add_temp = manpower_temp }
		multiply_temp_variable = { manpower_add_temp = growth_rate_52 }
		subtract_from_temp_variable = { manpower_add_temp = manpower_temp }

		add_manpower = var:manpower_add_temp
	}

	if = {
		limit = {
			AND = {
				has_start_date > 54.01.01
				has_start_date < 110.01.01
			}
		}
		set_temp_variable = { manpower_add_temp = manpower_temp }
		multiply_temp_variable = { manpower_add_temp = growth_rate_94 }
		subtract_from_temp_variable = { manpower_add_temp = manpower_temp }

		add_manpower = var:manpower_add_temp
	}

	if = {
		limit = {
			AND = {
				has_start_date > 110.01.01
			}
		}
		set_temp_variable = { manpower_add_temp = manpower_temp }
		multiply_temp_variable = { manpower_add_temp = growth_rate_111 }
		subtract_from_temp_variable = { manpower_add_temp = manpower_temp }

		add_manpower = var:manpower_add_temp
	}
}