water_generic_starting_tech = {
	set_technology = {
		# infantry
        basic_spear_1 = 1
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        blade_update_1 = 1
        pole_update_1 = 1
        shield_update_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_b_2 = 1
        basic_armor = 1
		drilling_b_1 = 1
		offensive_a_1 = 1
		offensive_b_1 = 1

        # ranged 
        ranged_weapons = 1
        light_armor_0 = 1
        projectile0 = 1
        projectile2 = 1
        projectile3 = 1
        projectile4 = 1
        projectile5 = 1
        tip0 = 1
        uniform0 = 1
        guard0 = 1
		tacticsjavelin0 = 1

		# support
		tech_support = 1

		# cavalry
        light_cavalry_1 = 1
        medium_cavalry_1 = 1

		# bender
		waterbender_equipment_1 = 1
		water_training_1 = 1

		# construction
        animal_weaving_1 = 1
        fishing_stand_1 = 1
        mill_1 = 1
        farm_1 = 1
        ranch_1 = 1
        lumber_1 = 1
        quarry_1 = 1
        road_1 = 1
        depot_1 = 1
        settlement_1 = 1
        scout_tower_1
        harbour_1 = 1
        coastal_fortress_1

		# industry
        basic_production = 1
		naval_1 = 1
		naval_2 = 1
		basic_gathering = 1
        gathering_tech_1 = 1
		tanning_1 = 1
		tanning_2 = 1
		storage_1 = 1
        fish_1 = 1
		stone_1 = 1

		# reforms
		reform_0 = 1
		conservative_education_0 = 1
        conservative_resources_0 = 1
        conservative_economy_0 = 1
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			water_light_armor_tech_1 = 1
			water_oars_tech_1 = 1
			canoe_tech_1 = 1
			water_sails_tech_1 = 1
			raft_tech_1 = 1
			cutter_ship_tech_1 = 1
			cutter_armor_tech_1 = 1
			water_explorer_tech = 1
			hunter_tech = 1
			water_naval_weaponry = 1
			water_maintenance_1 = 1
			water_invasion_capacity_1 = 1
		}	
	}
}
