water_generic_starting_tech = {
	set_technology = {
		# infantry
		basic_armor = 1
		armor_e_2 = 1
		basic_spear_1 = 1
		basic_sword_1 = 1
		spear_update_1 = 1
		sidearm_update_1 = 1
		shield_update_1 = 1
		armor_a_1 = 1
		# ranged
		ranged_weapons = 1
		bow0 = 1
		light_armor_0 = 1
		arrow0 = 1
		tip0 = 1
		uniform0 = 1
		# support
		tech_support = 1
		tech_scavengers = 1
		tech_scouts = 1
		change = 1
		reform_0 = 1
		domestication_0 = 1
		waterbender_equipment_1 = 1
		# construction
		road_1 = 1
		road_2 = 1
		harbour_1 = 1
		farm_1 = 1
		ranch_1 = 1
		animal_weaving_1 = 1
		lumber_1 = 1
		carpentry_1 = 1
		quarry_1 = 1
		masonry_1 = 1
		fishing_stand_1 = 1
		settlement_1 = 1
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			water_light_armor_tech_1 = 1
			water_oars_tech_1 = 1
			canoe_tech_1 = 1
			water_sails_tech_1 = 1
			raft_tech_1 = 1
			cutter_ship_tech_1 = 1
			cutter_armor_tech_1 = 1
			water_explorer_tech = 1
			hunter_tech = 1
			water_naval_weaponry = 1
			water_maintenance_1 = 1
			water_invasion_capacity_1 = 1
		}	
	}
}
