water_generic_starting_tech = {
	  set_technology = {
		# infantry
        basic_spear_1 = 1
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        blade_update_1 = 1
        pole_update_1 = 1
        shield_update_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_b_2 = 1
        basic_armor = 1
		drilling_b_1 = 1
		offensive_a_1 = 1
		offensive_b_1 = 1

        # ranged 
        ranged_weapons = 1
        light_armor_0 = 1
        tip0 = 1
        uniform0 = 1
        guard0 = 1
		tacticsjavelin0 = 1

		# support
		tech_support = 1

		# cavalry
        light_cavalry_1 = 1
        medium_cavalry_1 = 1

		# bender
		waterbender_equipment_1 = 1

		# construction
        animal_weaving_1 = 1
        fishing_stand_1 = 1
		fishing_stand_2 = 1
        mill_1 = 1
        farm_1 = 1
        ranch_1 = 1
        lumber_1 = 1
        quarry_1 = 1
        road_1 = 1
        depot_1 = 1
        settlement_1 = 1
		wall_1 = 1
        scout_tower_1
        harbour_1 = 1
        coastal_fortress_1

		# industry
		basic_construction = 1
        basic_production = 1
		naval_1 = 1
		naval_2 = 1
		basic_gathering = 1
        gathering_tech_1 = 1
		tanning_1 = 1
		tanning_2 = 1
		storage_1 = 1
        fish_1 = 1
		stone_1 = 1

		# reforms
		reform_0 = 1
        conservative_0 = 1
		conservative_education_0 = 1
        conservative_resources_0 = 1
        conservative_economy_0 = 1
		
		#innovation_army
		CHANGE = 1
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			water_light_armor_tech_1 = 1
			water_oars_tech_1 = 1
			canoe_tech_1 = 1
			water_sails_tech_1 = 1
			raft_tech_1 = 1
			cutter_ship_tech_1 = 1
			cutter_armor_tech_1 = 1
			water_explorer_tech = 1
			hunter_tech = 1
			water_naval_weaponry = 1
			water_maintenance_1 = 1
			water_invasion_capacity_1 = 1
		}	
		}

     if = {
        limit = {
            has_start_date > 52.05.16
        }
        set_technology = {
		
		# infantry
        basic_spear_1 = 1
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        blade_update_1 = 1
		drilling_a_1 = 1
		defensive_a_1 = 1
		defensive_b_1 = 1
        pole_update_1 = 1
		polearm_tactics_1 = 1
        shield_update_1 = 1
		armored_tactics_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_b_2 = 1
		armor_e_2 = 1
        basic_armor = 1
		drilling_b_1 = 1
		offensive_a_1 = 1
		offensive_b_1 = 1
		heavy_armor_1 = 1
		armor_a_3 = 1
		armor_b_3 = 1
		armor_e_4 = 1
		spear_2 = 1
		spear_update_2 = 1
		sidearm_update_2 = 1
		polearm_2 = 1
		blade_update_2 = 1
		drilling_a_2 = 1
		pole_update_2 = 1
		polearm_tactics_2 = 1
		sword_2 = 1
		shield_update_2 = 1
		sparring_2 = 1
		drilling_b_2 = 1
		
		 # ranged 
        ranged_weapons = 1
        light_armor_0 = 1
        tip0 = 1
        uniform0 = 1
        guard0 = 1
		tacticsjavelin0 = 1
		tacticsjavelin1 = 1
		tacticsarrow = 1
		javelin1 = 1
		tip1 = 1
		tactics = 1
        light_armor_1 = 1
		bow0 = 1
		arrow0 = 1
		# support
		tech_support = 1
		tech_transport = 1
		basic_train = 1
        tech_scouts = 1
		tech_scouts2 = 1
		tech_engineers = 1
		tech_combat_pioneers = 1
		tech_scavengers = 1
		tech_scavenger2 = 1
		tech_scavenger3 = 1
		tech_high_command = 1
		tech_field_hospital = 1
		tech_supply_wagons = 1
		# cavalry
        light_cavalry_1 = 1
        medium_cavalry_1 = 1
		mc_update_h_1 = 1
		mc_update_s_1 = 1
		medium_cavalry_2 = 1

		# bender
		waterbender_equipment_1 = 1
		water_bender_healer = 1
		water_training_1 = 1
		water_training_2 = 1
		waterbender_equipment_2 = 1
		
		#armyinventions#
		adaptation = 1
		naval_mobility = 1
		communal_unity = 1
		root_c = 1
		sacral_c = 1

		# construction
        animal_weaving_1 = 1
		animal_weaving_2 = 1
        fishing_stand_1 = 1
		fishing_stand_2 = 1
		fishing_stand_3 = 1
		fishing_stand_4 = 1
        mill_1 = 1
		mill_2 = 1
        farm_1 = 1
        ranch_1 = 1
        lumber_1 = 1
		lumber_2 = 1
		carpentry_1 = 1
        quarry_1 = 1
		mine_1 = 1
		smithy_1 = 1
        road_1 = 1
        depot_1 = 1
        settlement_1 = 1
		wall_1 = 1
        scout_tower_1 = 1
		scout_tower_2 = 1
        harbour = 1
		harbour_2 = 1
		harbour_3 = 1
        coastal_fortress_1 = 1
		coastal_fortress_2 = 1

		# industry
		basic_construction = 1
		construction_l1 = 1
		construction_r1 = 1
		repair_1 = 1
		repair_2 = 1
        basic_production = 1
		production_1 = 1
		naval_1 = 1
		naval_2 = 1
		naval_3 = 1
        gathering_tech_1 = 1
		gathering_tech_2 = 1
		tanning_1 = 1
		tanning_2 = 1
		tanning_3 = 1
		storage_1 = 1
        fish_1 = 1
		storage_2 = 1
		storage_3 = 1
		fish_2 = 1
		basic_gathering = 1
		plank_1 = 1
		wood_1 = 1
		wood_2 = 1
		plank_2 = 1
		stone_1 = 1
		brick_1 = 1
		mining_1 = 1

        # reforms
		reform_0 = 1
        conservative_0 = 1
		conservative_education_0 = 1
        conservative_resources_0 = 1
        conservative_economy_0 = 1	
		reform_1 = 1
		conservative_1 = 1
        conservative_resources_1
       }

}

 if = {
        limit = {
            has_start_date > 106.02.04
        }
        set_technology = {
		
		# infantry
        basic_spear_1 = 1
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        blade_update_1 = 1
		drilling_a_1 = 1
		defensive_a_1 = 1
		defensive_b_1 = 1
        pole_update_1 = 1
		polearm_tactics_1 = 1
        shield_update_1 = 1
		armored_tactics_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_b_2 = 1
		armor_e_2 = 1
        basic_armor = 1
		drilling_b_1 = 1
		offensive_a_1 = 1
		offensive_b_1 = 1
		heavy_armor_1 = 1
		armor_a_3 = 1
		armor_b_3 = 1
		armor_e_4 = 1
		armor_a_4 = 1
		armor_b_4 = 1
		spear_2 = 1
		spear_update_2 = 1
		sidearm_update_2 = 1
		polearm_2 = 1
		blade_update_2 = 1
		drilling_a_2 = 1
		defensive_a_2 = 1
		defensive_b_2 = 1
		pole_update_2 = 1
		polearm_tactics_2 = 1
		sword_2 = 1
		shield_update_2 = 1
		armored_tactics_2 = 1
		sparring_2 = 1
		drilling_b_2 = 1
		offensive_a_2 = 1
		offensive_b_2 = 1
		heavy_armor_2 = 1
		armor_a_5 = 1
		armor_b_5 = 1
		armor_e_6 = 1
		spear_3 = 1
		spear_update_3 = 1
		sidearm_update_3 = 1
		polearm_3 = 1
		sword_3 = 1
		
		# ranged 
        ranged_weapons = 1
        light_armor_0 = 1
        tip0 = 1
        uniform0 = 1
        guard0 = 1
		tacticsjavelin0 = 1
		tacticsjavelin1 = 1
		tacticsarrow = 1
		javelin1 = 1
		tip1 = 1
		tactics = 1
        light_armor_1 = 1
		uniform1 = 1
        guard1 = 1
		bow0 = 1
		arrow0 = 1
		javelin2 = 1
		tip2 = 1
		tacticsjavelin2 = 1
		light_armor_2 = 1
		uniform2 = 1
		bow1 = 1
		arrow1 = 1
		javelin3 = 1
		
		ballista0 = 1
		bolt0 = 1
		
		# support
		tech_support = 1
		tech_transport = 1
		basic_train = 1
		tech_engineers = 1
		tech_engineers2 = 1
        tech_scouts = 1
		tech_scouts2 = 1
		tech_scouts3 = 1
		tech_combat_pioneers = 1
		tech_combat_pioneers2 = 1
		tech_scavengers = 1
		tech_scavenger2 = 1
		tech_scavenger3 = 1
		tech_scavenger4 = 1
		tech_scavenger5 = 1
		tech_high_command = 1
		tech_high_command2 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_supply_wagons = 1
		tech_supply_wagons2 = 1
		tech_military_police = 1
		
		# cavalry
        light_cavalry_1 = 1
		lc_update_s_1 = 1
		lc_update_h_1 = 1
		light_cavalry_2 = 1
		lc_update_s_2 = 1
		lc_update_h_2 = 1
		lc_update_s_3 = 1
		lc_update_h_3 = 1
		light_cavalry_3 = 1
        medium_cavalry_1 = 1
		mc_update_h_1 = 1
		mc_update_s_1 = 1
		mc_update_h_2 = 1
		mc_update_s_2 = 1
		medium_cavalry_2 = 1
		
		
		water_sledges = 1
		water_sledges_2 = 1

		# bender
		waterbender_equipment_1 = 1
		water_bender_healer = 1
		water_training_1 = 1
		water_training_2 = 1
		waterbender_equipment_2 = 1
		water_training_3 = 1
		defense_training_water = 1
		
		#air#
		birb_tech_1 = 1
		
		#armyinventions#
		amphibious_warfare = 1
		marine_corps = 1
		naval_mobility = 1
		raiding_operations = 1
		convoy_interception = 1
		adaptation = 1
		convoy_sailing = 1
		assimetrical_warfare = 1
		communal_unity = 1
		root_c = 1
		sacral_c = 1
		
		# construction
        animal_weaving_1 = 1
		animal_weaving_2 = 1
		animal_weaving_3 = 1
        fishing_stand_1 = 1
		fishing_stand_2 = 1
		fishing_stand_3 = 1
		fishing_stand_4 = 1
        mill_1 = 1
		mill_2 = 1
        farm_1 = 1
        ranch_1 = 1
        lumber_1 = 1
		lumber_2 = 1
		lumber_3 = 1
		carpentry_1 = 1
		carpentry_2 = 1
        quarry_1 = 1
		masonry_1 = 1
		mine_1 = 1
		smithy_1 = 1
		smithy_2 = 1
        road_1 = 1
		road_2 = 1
        depot_1 = 1
        settlement_1 = 1
		watchtower_1 = 1
		wall_1 = 1
		shops_1 = 1
        scout_tower_1 = 1
		scout_tower_2 = 1
        harbour = 1
		harbour_2 = 1
		harbour_3 = 1
		harbour_4 = 1
        coastal_fortress_1 = 1
		coastal_fortress_2 = 1
		
		# industry
		basic_construction = 1
		construction_l1 = 1
		construction_l2 = 1
		construction_r1 = 1
		construction_r2 = 1
		repair_1 = 1
		repair_2 = 1
        basic_production = 1
		naval_1 = 1
		naval_2 = 1
		naval_3 = 1
		naval_4 = 1
		production_1 = 1
		production_2 = 1
        gathering_tech_1 = 1
		gathering_tech_2 = 1
		gathering_tech_3 = 1
		gathering_tech_4 = 1
		tanning_1 = 1
		tanning_2 = 1
		tanning_3 = 1
		tanning_4 = 1
		storage_1 = 1
        fish_1 = 1
		storage_2 = 1
		storage_3 = 1
		fish_2 = 1
		basic_gathering = 1
		plank_1 = 1
		wood_1 = 1
		wood_2 = 1
		plank_2 = 1
		plank_3 = 1
		stone_1 = 1
		stone_2 = 1
		brick_1 = 1
		brick_2 = 1
		mining_1 = 1
		mining_2 = 1
		mining_c1 = 1

        # reforms
		reform_0 = 1
        conservative_0 = 1
		conservative_education_0 = 1
        conservative_resources_0 = 1
        conservative_economy_0 = 1	
		reform_1 = 1
		conservative_1 = 1
        conservative_resources_1
		conservative_education_1 = 1
        conservative_economy_1 = 1	
		reform_2 = 1
		conservative_2 = 1
		conservative_resources_2 = 1
		conservative_education_2 = 1	
		
		
		
}
	}
	
	
		if = {
        limit = {
            has_start_date > 111.10.30
        }
        set_technology = {
		# infantry
        basic_spear_1 = 1
        basic_polearm_1 = 1
        sidearm_update_1 = 1
        spear_update_1 = 1
        basic_sword_1 = 1
        armor_a_1 = 1
        armor_b_1 = 1
        blade_update_1 = 1
		drilling_a_1 = 1
		defensive_a_1 = 1
		defensive_b_1 = 1
        pole_update_1 = 1
		polearm_tactics_1 = 1
        shield_update_1 = 1
		armored_tactics_1 = 1
        sparring_1 = 1
        armor_a_2 = 1
        armor_b_2 = 1
		armor_e_2 = 1
        basic_armor = 1
		drilling_b_1 = 1
		offensive_a_1 = 1
		offensive_b_1 = 1
		heavy_armor_1 = 1
		armor_a_3 = 1
		armor_b_3 = 1
		armor_e_4 = 1
		armor_a_4 = 1
		armor_b_4 = 1
		spear_2 = 1
		spear_update_2 = 1
		sidearm_update_2 = 1
		polearm_2 = 1
		blade_update_2 = 1
		drilling_a_2 = 1
		defensive_a_2 = 1
		defensive_b_2 = 1
		pole_update_2 = 1
		polearm_tactics_2 = 1
		sword_2 = 1
		shield_update_2 = 1
		armored_tactics_2 = 1
		sparring_2 = 1
		drilling_b_2 = 1
		offensive_a_2 = 1
		offensive_b_2 = 1
		heavy_armor_2 = 1
		armor_a_5 = 1
		armor_b_5 = 1
		armor_b_6 = 1
		armor_e_6 = 1
		armor_a_6 = 1
		spear_3 = 1
		spear_update_3 = 1
		sidearm_update_3 = 1
		polearm_3 = 1
		blade_update_3 = 1
		drilling_a_3 = 1
		sword_3 = 1
		shield_update_3 = 1
		armored_tactics_3 = 1
		heavy_armor_3 = 1
		spear_4 = 1
		
		# ranged 
        ranged_weapons = 1
        light_armor_0 = 1
        tip0 = 1
        uniform0 = 1
        guard0 = 1
		tacticsjavelin0 = 1
		tacticsjavelin1 = 1
		tacticsarrow = 1
		javelin1 = 1
		tip1 = 1
		tactics = 1
        light_armor_1 = 1
		uniform1 = 1
        guard1 = 1
		bow0 = 1
		arrow0 = 1
		javelin2 = 1
		tip2 = 1
		tacticsjavelin2 = 1
		light_armor_2 = 1
		uniform2 = 1
		bow1 = 1
		arrow1 = 1
		javelin3 = 1
		tip3 = 1
		tacticsjavelin3 = 1
		javelin4 = 1
		tacticsjavelin4 = 1
		
		ballista0 = 1
		bolt0 = 1
		
		# support
		tech_support = 1
		tech_transport = 1
		basic_train = 1
		tech_engineers = 1
		tech_engineers2 = 1
		tech_engineers3 = 1
        tech_scouts = 1
		tech_scouts2 = 1
		tech_scouts3 = 1
		tech_scouts4 = 1
		tech_combat_pioneers = 1
		tech_combat_pioneers2 = 1
		tech_scavengers = 1
		tech_scavenger2 = 1
		tech_scavenger3 = 1
		tech_scavenger4 = 1
		tech_scavenger5 = 1
		tech_scavenger6 = 1
		tech_high_command = 1
		tech_high_command2 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_supply_wagons = 1
		tech_supply_wagons2 = 1
		tech_supply_wagons3 = 1
		tech_military_police = 1
		
		# cavalry
        light_cavalry_1 = 1
		lc_update_s_1 = 1
		lc_update_h_1 = 1
		light_cavalry_2 = 1
		lc_update_s_2 = 1
		lc_update_h_2 = 1
		lc_update_s_3 = 1
		lc_update_h_3 = 1
		light_cavalry_3 = 1
		lc_update_s_4 = 1
		lc_update_h_4 = 1
        medium_cavalry_1 = 1
		mc_update_h_1 = 1
		mc_update_s_1 = 1
		mc_update_h_2 = 1
		mc_update_s_2 = 1
		medium_cavalry_2 = 1
		
		
		water_sledges = 1
		water_sledges_2 = 1

		# bender
		waterbender_equipment_1 = 1
		water_bender_healer = 1
		water_training_1 = 1
		water_training_2 = 1
		waterbender_equipment_2 = 1
		water_training_3 = 1
		defense_training_water = 1
		waterbender_equipment_3 = 1
		water_training_4 = 1
		water_training_5 = 1
		
		#air#
		birb_tech_1 = 1
		birb_training = 1
		
		#armyinventions#
		amphibious_warfare = 1
		marine_corps = 1
		battlefield_concentration = 1
		naval_mobility = 1
		raiding_operations = 1
		convoy_interception = 1
		adaptation = 1
		convoy_sailing = 1
		convoy_escort = 1
		assimetrical_warfare = 1
		infiltration = 1
		communal_unity = 1
		root_c = 1
		sacral_c = 1
		solar_plexus_c = 1
		
		# construction
		farm_united = 1
        animal_weaving_1 = 1
		animal_weaving_2 = 1
		animal_weaving_3 = 1
        fishing_stand_1 = 1
		fishing_stand_2 = 1
		fishing_stand_3 = 1
		fishing_stand_4 = 1
        mill_1 = 1
		mill_2 = 1
        farm_1 = 1
        ranch_1 = 1
        lumber_1 = 1
		lumber_2 = 1
		lumber_3 = 1
		carpentry_1 = 1
		carpentry_2 = 1
        quarry_1 = 1
		masonry_1 = 1
		mine_1 = 1
		smithy_1 = 1
		smithy_2 = 1
        road_1 = 1
		road_2 = 1
        depot_1 = 1
        settlement_1 = 1
		watchtower_1 = 1
		wall_1 = 1
		wall_2 = 1
		shops_1 = 1
        scout_tower_1 = 1
		scout_tower_2 = 1
        harbour = 1
		harbour_2 = 1
		harbour_3 = 1
		harbour_4 = 1
        coastal_fortress_1 = 1
		coastal_fortress_2 = 1
		coastal_fortress_3 = 1
		
		# industry
		basic_construction = 1
		construction_l1 = 1
		construction_l2 = 1
		construction_r1 = 1
		construction_r2 = 1
		construction_r3 = 1
		repair_1 = 1
		repair_2 = 1
        basic_production = 1
		naval_1 = 1
		naval_2 = 1
		naval_3 = 1
		naval_4 = 1
		naval_5 = 1
		production_1 = 1
		production_2 = 1
		production_3 = 1
        gathering_tech_1 = 1
		gathering_tech_2 = 1
		gathering_tech_3 = 1
		gathering_tech_4 = 1
		tanning_1 = 1
		tanning_2 = 1
		tanning_3 = 1
		tanning_4 = 1
		storage_1 = 1
        fish_1 = 1
		storage_2 = 1
		storage_3 = 1
		fish_2 = 1
		basic_gathering = 1
		plank_1 = 1
		wood_1 = 1
		wood_2 = 1
		plank_2 = 1
		plank_3 = 1
		stone_1 = 1
		stone_2 = 1
		brick_1 = 1
		brick_2 = 1
		mining_1 = 1
		mining_2 = 1
		mining_c1 = 1
		burning_1 = 1
		fossile_fuels_1 = 1

        # reforms
		reform_0 = 1
        conservative_0 = 1
		conservative_education_0 = 1
        conservative_resources_0 = 1
        conservative_economy_0 = 1	
		reform_1 = 1
		conservative_1 = 1
        conservative_resources_1 = 1
		conservative_education_1 = 1
        conservative_economy_1 = 1	
		reform_2 = 1
		conservative_2 = 1
		conservative_resources_2 = 1
		conservative_education_2 = 1	
		conservative_economy_2 = 1
		
		
		}
	}
}