division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Infantry Banner"
	regiments = {
		pikemen = {
			x = 0
			y = 0
		}
		pikemen = {
			x = 0
			y = 1
		}
		pikemen = {
			x = 1
			y = 0
		}
		pikemen = {
			x = 1
			y = 1
		}
		archers = {
			x = 2
			y = 0
		}
		archers = {
			x = 2
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 1
			y = 0
		}
		earthbender = {
			x = 1
			y = 1
		}
	}
}

units = {
	division = {
		location = 5033
		division_template = "Town Guard"
	}
	division = {
		location = 4001
		division_template = "Town Guard"
	}
	division = {
		location = 3399
		division_template = "Town Guard"
	}
	division = {
		location = 6336
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 3977
		division_template = "Earthbender Brigade"
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = earthbender_equipment_1
			creator = "BAI"
		}
		requested_factories = 1
		efficiency = 50
	}
}