division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Infantry Banner"

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
		archers = { x = 2 y = 0 }
		archers = { x = 2 y = 1 }
	}

}

division_template = {
	name = "Archer Brigade"

	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 1 y = 0 }
        archers = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		skirmishers = { x = 2 y = 0 }
	}

}

division_template = {
	name = "Dai Li Unit"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}

	priority = 1

}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
		earthbender = { x = 0 y = 3 }
	}

}

#############################################
units = {

	### dai li ###

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10462
		division_template = "Dai Li Unit"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4191
		division_template = "Dai Li Unit"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4191
		division_template = "Dai Li Unit"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6695
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1703
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6840
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6922
		division_template = "Earthbender Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4746
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6770
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6669
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6716
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6810
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6775
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3402
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4174
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1953
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7076
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}


}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = earthbender_equipment_1
			creator = "EAR"
		}
		requested_factories = 13
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = heavy_armor_equipment_1
			creator = "EAR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = spear_equipment_1
			creator = "EAR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}