division_template = {
	name = "Airbender Squad"
	regiments = {
		airbender = {
			x = 0
			y = 0
		}
		airbender = {
			x = 0
			y = 1
		}
		airbender = {
			x = 0
			y = 2
		}
		airbender = {
			x = 1
			y = 0
		}
		airbender = {
			x = 1
			y = 1
		}
		airbender = {
			x = 1
			y = 2
		}
	}
}

units = {
	division = {
		name = "Temple Keepers"
		location = 687
		division_template = "Airbender Squad"
		start_experience_factor = 0.4
	}
	division = {
		name = "Temple Keepers"
		location = 785
		division_template = "Airbender Squad"
		start_experience_factor = 0.4
	}
	division = {
		name = "Temple Keepers"
		location = 1886
		division_template = "Airbender Squad"
		start_experience_factor = 0.4
	}
}

air_wings = {
	### Bison Herd ###
	63 = {
		name = "Bison Herd"
		bison_equipment_1 = {
			owner = "EAT"
			amount = 20
		}
	}
	### Bison Herd ###
	234 = {
		name = "Bison Herd"
		bison_equipment_1 = {
			owner = "EAT"
			amount = 20
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = airbender_equipment_1
			creator = "EAT"
		}
		requested_factories = 1
	}
	add_equipment_production = {
		equipment = {
			type = bender_glider_equipment_1
			creator = "EAT"
		}
		requested_factories = 1
	}
}
#####################