division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 1
			y = 0
		}
		earthbender = {
			x = 1
			y = 1
		}
	}
}

#############################################
units = {
	division = {
		location = 1942
		division_template = "Town Guard"
	}
	division = {
		location = 2348
		division_template = "Town Guard"
	}
	division = {
		location = 6530
		division_template = "Town Guard"
	}
	division = {
		location = 7389
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 3677
		division_template = "Town Guard"
	}
	division = {
		location = 2024
		division_template = "Earthbender Brigade"
	}
}