division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}
	
	support = {
		scout = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Infantry Banner"

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
		archers = { x = 2 y = 0 }
		archers = { x = 2 y = 1 }
	}

}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
		earthbender = { x = 0 y = 3 }
	}
	
	support = {
		scout = { x = 0 y = 0 }
	}

}