division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Infantry Banner"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Earthbender Cavalry"
	regiments = {
		bender_ostrich_horses = {
			x = 0
			y = 0
		}
		bender_ostrich_horses = {
			x = 0
			y = 1
		}
		ostrich_horses = {
			x = 1
			y = 0
		}
		ostrich_horses = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 1
			y = 0
		}
		earthbender = {
			x = 1
			y = 1
		}
	}
}

#############################################
units = {
	division = {
		location = 1310
		division_template = "Town Guard"
	}
	division = {
		location = 4737
		division_template = "Town Guard"
	}
	division = {
		location = 4871
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 2126
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 2655
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 7745
		division_template = "Earthbender Cavalry"
	}
	division = {
		location = 7703
		division_template = "Militia Brigade"
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = earthbender_equipment_1
			creator = "ECB"
		}
		requested_factories = 2
	}
	add_equipment_production = {
		equipment = { 
			type = spear_equipment_0
			creator = "ECB"
		}
		requested_factories = 1
	}
}