division_template = {
	name = "Fire Nation Swordsmen"

	regiments = {
		swordsmen = { x = 0 y = 0 }
		swordsmen = { x = 0 y = 1 }
		swordsmen = { x = 0 y = 2 }
        swordsmen = { x = 0 y = 3 }
		swordsmen = { x = 0 y = 4 }
		swordsmen = { x = 1 y = 0 }
        swordsmen = { x = 1 y = 1 }
		swordsmen = { x = 1 y = 2 }
		swordsmen = { x = 1 y = 3 }
		swordsmen = { x = 1 y = 4 }
	}

}

division_template = {
	name = "Fire Nation Spearmen"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 0 y = 2 }
        spearmen = { x = 0 y = 3 }
		spearmen = { x = 0 y = 4 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
		spearmen = { x = 1 y = 2 }
		spearmen = { x = 1 y = 3 }
		spearmen = { x = 1 y = 4 }
	}
	

}


division_template = {
	name = "Fire Nation Pikemen"

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 0 y = 2 }
        pikemen = { x = 0 y = 3 }
		pikemen = { x = 0 y = 4 }
		pikemen = { x = 1 y = 0 }
        pikemen = { x = 1 y = 1 }
		pikemen = { x = 1 y = 2 }
		pikemen = { x = 1 y = 3 }
		pikemen = { x = 1 y = 4 }
	}
	

}

division_template = {
	name = "Marines"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Firebenders"

	regiments = {
		firebender = { x = 0 y = 0 }
		firebender = { x = 0 y = 1 }
		firebender = { x = 0 y = 2 }
		firebender = { x = 1 y = 0 }
		firebender = { x = 1 y = 1 }
	}
}

#############################################


units = {

	
	
}