
division_template = {
	name = "Fire Nation Spearmen"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 0 y = 2 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
        spearmen = { x = 1 y = 2 }
	}

	support = {
		supply_wagon = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Militia"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 0 y = 2 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
		spearmen = { x = 1 y = 2 }
	}
	
	support = {
		infantry_guards = { x = 0 y = 0 }
	}

	template_counter = 13
}

division_template = {
	name = "Archer Support"

	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 0 y = 2 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
		spearmen = { x = 1 y = 2 }
	}
	
}

division_template = {
	name = "Homeguards"

	regiments = {
		ballista = { x = 0 y = 0 }
		ballista = { x = 0 y = 1 }
		ballista = { x = 0 y = 2 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
		spearmen = { x = 1 y = 2 }
	}
	
	support = {
		infantry_guards = { x = 0 y = 0 }
	}

	template_counter = 3
}

division_template = {
	name = "Ballista Division"

	regiments = {
		ballista = { x = 0 y = 0 }
		ballista = { x = 0 y = 1 }
		ballista = { x = 0 y = 2 }
		pikemen = { x = 1 y = 0 }
        pikemen = { x = 1 y = 1 }
		pikemen = { x = 1 y = 2 }
	}
	

}

division_template = {
	name = "Raid Forces"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        firebender = { x = 2 y = 0 }
	}
	
	support = {
		field_commander = { x = 0 y = 0 }
		scout = { x = 0 y = 1 }
		supply_wagon = { x = 0 y = 2 }
	}
	template_counter = 10
}

division_template = {
	name = "Expedition Corps"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 0 y = 2 }
		spearmen = { x = 1 y = 0 }
		spearmen = { x = 1 y = 1 }
        archers = { x = 2 y = 0 }
	}
	
	support = {
		avatar_engineer = { x = 0 y = 0 }
		avatar_field_hospital = { x = 0 y = 1 }
		supply_wagon = { x = 0 y = 2 }
	}
	template_counter = 9
}

division_template = {
	name = "Komodo Rhinos"

	regiments = {
		komodo_rhinos = { x = 0 y = 0 }
		komodo_rhinos = { x = 0 y = 1 }
		komodo_rhinos = { x = 0 y = 2 }
		komodo_rhinos = { x = 1 y = 0 }
		komodo_rhinos = { x = 1 y = 1 }
		komodo_rhinos = { x = 1 y = 2 }
	}

	priority = 2
}


division_template = {
	name = "Combined Arms Regiment"

	regiments = {
		catapult_brigade = { x = 0 y = 0 }
		catapult_brigade = { x = 0 y = 1 }
		archers = { x = 0 y = 2 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
		pikemen = { x = 1 y = 2 }
		pikemen = { x = 1 y = 3 }
        firebender = { x = 2 y = 0 }
        firebender = { x = 2 y = 1 }
        firebender = { x = 2 y = 2 }
	}
	
	support = {
		field_commander = { x = 0 y = 0 }
		supply_wagon = { x = 0 y = 1 }
	}
	priority = 2

	template_counter = 0
}

division_template = {
	name = "Firestorm Division"

	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 0 y = 2 }
		firebender = { x = 1 y = 0 }
		firebender = { x = 1 y = 1 }
		firebender = { x = 1 y = 2 }
		firebender = { x = 2 y = 0 }
        firebender = { x = 2 y = 1 }
        firebender = { x = 2 y = 2 }
        firebender = { x = 2 y = 3 }
	}
	
	support = {
		field_commander = { x = 0 y = 0 }
		combat_pioneer = { x = 0 y = 1 }
		avatar_field_hospital = { x = 0 y = 2 }
		scout = { x = 0 y = 3 }
	}

	priority = 2
}



#############################################

units = {

	### HOMEDEFENSE

	division= {	
		location = 8218
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 8218
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2900
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 8246
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 8245
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 8259
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 8445
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 8603
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 1280
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2387
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 8474
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 8154
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4954
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7998
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7887
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7662
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7671
		division_template = "Homeguards"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	### OCCUPATION GUARDS

	division= {	
		location = 6807
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6682
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6682
		division_template = "Archer Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6901
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2719
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2719
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7545
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7545
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 891
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3387
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7273
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2378
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 5605
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3167
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	### GARSAI FRONT

	division= {	
		location = 2186
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2186
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 6848
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6848
		division_template = "Archer Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6848
		division_template = "Archer Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 5
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 5
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 5
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 3623
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3623
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3623
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 3351
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3351
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3351
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3351
		division_template = "Komodo Rhinos"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 4678
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4678
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4678
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 4049
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4049
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4049
		division_template = "Firestorm Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 1229
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 1229
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 6570
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6570
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6570
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 4243
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4243
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4243
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 4483
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4483
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4483
		division_template = "Archer Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	#Garsai Reserve
	
	division= {	
		location = 6501
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		location = 6501
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {	
		location = 1021
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {	
		location = 6640
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		location = 6640
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {	
		location = 3286
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {	
		location = 2735
		division_template = "Komodo Rhinos"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		location = 2735
		division_template = "Komodo Rhinos"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}


	### HU XIN FRONT
	division= {	
		location = 2922
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 6181
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 5367
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2083
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3954
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6276
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 1485
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6286
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4490
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6277
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4669
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 4376
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2854
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6195
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	### SWAMPY FRONT

	division= {	
		location = 5570
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7101
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 6513
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3131
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6559
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2081
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6657
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6635
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 1521
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 6757
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 455
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 866
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 101
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 3976
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7074
		division_template = "Expedition Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	### GDD BLOCKING DETACHMENT

	division= {	
		location = 1587
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 1587
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 1587
		division_template = "Archer Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division= {	
		location = 7285
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7285
		division_template = "Fire Nation Spearmen"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 7285
		division_template = "Archer Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	### SOUTHERN RAIDERS

	division= {	
		location = 1433
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 2250
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 10228
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 10200
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}


	division= {	
		location = 10078
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 10061
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 10040
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 1403
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		location = 9976
		division_template = "Raid Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

}