division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Infantry Banner"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Earthbender Cavalry"
	regiments = {
		bender_ostrich_horses = {
			x = 0
			y = 0
		}
		bender_ostrich_horses = {
			x = 0
			y = 1
		}
		ostrich_horses = {
			x = 1
			y = 0
		}
		ostrich_horses = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 1
			y = 0
		}
		earthbender = {
			x = 1
			y = 1
		}
	}
}

#############################################
units = {
	division = {
		location = 7609
		division_template = "Town Guard"
	}
	division = {
		location = 2107
		division_template = "Town Guard"
	}
	division = {
		location = 781
		division_template = "Town Guard"
	}
	division = {
		location = 7696
		division_template = "Town Guard"
	}
	division = {
		location = 2260
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 1029
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 4298
		division_template = "Earthbender Cavalry"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = earthbender_equipment_1
			creator = "FMB"
		}
		requested_factories = 2
	}
}