division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Banner"

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
		archers = { x = 2 y = 0 }
		archers = { x = 2 y = 1 }
	}

}

division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
		spearmen = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Archer Brigade"

	regiments = {
		spearmen = { x = 1 y = 0 }
		spearmen = { x = 1 y = 1 }
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 0 y = 2 }
		archers = { x = 0 y = 3 }
	}
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9247
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1530
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9251
		division_template = "Town Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9251
		division_template = "Archer Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2154
		division_template = "Archer Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.6
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2154
		division_template = "Infantry Banner"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
}