division_template = {
	name = "Gaipan Garrison"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Ghan Jin Militia"

	regiments = {
		swordsmen = { x = 0 y = 0 }
		swordsmen = { x = 0 y = 1 }
		archers = { x = 1 y = 0 }
		archers = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Zhang Warband"

	regiments = {
		swordsmen = { x = 1 y = 0 }
		spearmen = { x = 0 y = 0 }
		skirmishers = { x = 2 y = 0 }
	}

}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
	}
}

#############################################

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3242
		division_template = "Gaipan Garrison"
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3242
		division_template = "Gaipan Garrison"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 293
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7440
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1253
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3101
		division_template = "Ghan Jin Militia"
		start_experience_factor = 0.2
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3101
		division_template = "Ghan Jin Militia"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2691
		division_template = "Zhang Warband"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4132
		division_template = "Zhang Warband"
		start_experience_factor = 0.3
	}
}