division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}

}


#############################################

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3242
		division_template = "Town Guard"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3242
		division_template = "Town Guard"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 293
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7440
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1253
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4132
		division_template = "Town Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4132
		division_template = "Town Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3101 
		division_template = "Town Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7475
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}