division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Infantry Banner"
	regiments = {
		pikemen = {
			x = 0
			y = 0
		}
		pikemen = {
			x = 0
			y = 1
		}
		pikemen = {
			x = 1
			y = 0
		}
		pikemen = {
			x = 1
			y = 1
		}
		archers = {
			x = 2
			y = 0
		}
		archers = {
			x = 2
			y = 1
		}
	}
}

division_template = {
	name = "Archer Brigade"
	regiments = {
		archers = {
			x = 0
			y = 0
		}
		archers = {
			x = 0
			y = 1
		}
		archers = {
			x = 1
			y = 0
		}
		archers = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 1
			y = 0
		}
		earthbender = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Cavalry"
	regiments = {
		bender_ostrich_horses = {
			x = 0
			y = 0
		}
		bender_ostrich_horses = {
			x = 0
			y = 1
		}
		ostrich_horses = {
			x = 1
			y = 0
		}
		ostrich_horses = {
			x = 1
			y = 1
		}
	}
}
#############################################
units = {
	division = {
		location = 3387
		division_template = "Town Guard"
	}
	division = {
		location = 7545
		division_template = "Town Guard"
	}
	division = {
		location = 1482
		division_template = "Earthbender Cavalry"
	}
	division = {
		location = 7273
		division_template = "Town Guard"
	}
	division = {
		location = 2719
		division_template = "Town Guard"
	}
	division = {
		location = 852
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 7353
		division_template = "Earthbender Cavalry"
	}
	division = {
		location = 7424
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 1694
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 7255
		division_template = "Earthbender Brigade"
	}
}