division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Infantry Banner"

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
		archers = { x = 2 y = 0 }
		archers = { x = 2 y = 1 }
	}

}

division_template = {
	name = "Archer Brigade"

	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 1 y = 0 }
        archers = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		skirmishers = { x = 2 y = 0 }
	}

}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}

}

#############################################
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7273
		division_template = "Town Guard"
		start_experience_factor = 0.2
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7545
		division_template = "Town Guard"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3387
		division_template = "Town Guard"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7291
		division_template = "Militia Brigade"
		start_experience_factor = 0.05
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1794
		division_template = "Archer Brigade"
		start_experience_factor = 0.1
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7266
		division_template = "Archer Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 809
		division_template = "Archer Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2719
		division_template = "Infantry Banner"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7329
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7238
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2626
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7400
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7387
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.1
	}
	
}