division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}

}

#############################################
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5597
		division_template = "Town Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9418
		division_template = "Town Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 45
		division_template = "Town Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3520
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5067
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9217
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9881
		division_template = "Militia Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9804
		division_template = "Militia Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}



}