division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Sandbender Brigade"

	regiments = {
		sandbender = { x = 0 y = 0 }
		sandbender = { x = 0 y = 1 }
		sandbender = { x = 0 y = 2 }
	}

}
units = {
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7609
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.1
	}
}