division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

units = {
	division = {
		location = 6205
		division_template = "Town Guard"
	}
	division = {
		location = 606
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 1005
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 2712
		division_template = "Earthbender Brigade"
	}
}