division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 1
			y = 0
		}
		earthbender = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Earthbender Cavalry"
	regiments = {
		bender_ostrich_horses = {
			x = 0
			y = 0
		}
		bender_ostrich_horses = {
			x = 0
			y = 1
		}
		ostrich_horses = {
			x = 1
			y = 0
		}
		ostrich_horses = {
			x = 1
			y = 1
		}
	}
}

#############################################
units = {
	division = {
		location = 4327
		division_template = "Town Guard"
	}
	division = {
		location = 7007
		division_template = "Town Guard"
	}
	division = {
		location = 6980
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 3009
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 6948
		division_template = "Earthbender Cavalry"
	}
	division = {
		location = 3598
		division_template = "Earthbender Brigade"
	}
}
