division_template = {
	name = "Earthbender Brigade"
	regiments = {
		earthbender = {
			x = 0
			y = 0
		}
		earthbender = {
			x = 0
			y = 1
		}
		earthbender = {
			x = 1
			y = 0
		}
		earthbender = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Town Guard"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		spearmen = {
			x = 0
			y = 1
		}
		spearmen = {
			x = 1
			y = 0
		}
		spearmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		spearmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 1
			y = 0
		}
		swordsmen = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Infantry Banner"
	regiments = {
		swordsmen = {
			x = 0
			y = 0
		}
		swordsmen = {
			x = 0
			y = 1
		}
		swordsmen = {
			x = 0
			y = 2
		}
		pikemen = {
			x = 1
			y = 0
		}
		pikemen = {
			x = 1
			y = 1
		}
		pikemen = {
			x = 1
			y = 2
		}
	}
}
division_template = {
	name = "Eel Cavalry"
	regiments = {
		eel_hound = {
			x = 0
			y = 0
		}
		eel_hound = {
			x = 0
			y = 1
		}
		bender_eel_hound = {
			x = 1
			y = 0
		}
		bender_eel_hound = {
			x = 1
			y = 1
		}
	}
}
units = {
	division = {
		location = 3193
		division_template = "Town Guard"
	}
	division = {
		location = 707
		division_template = "Town Guard"
	}
	division = {
		location = 6757
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 6687
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 866
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 1293
		division_template = "Eel Cavalry"
	}
	division = {
		location = 101
		division_template = "Eel Cavalry"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = { 
			type = earthbender_equipment_1
			creator = "MER"
		}
		requested_factories = 2
	}
}