division_template = {
	name = "Homeguards"
	is_locked = yes

	regiments = {
		airbender = { x = 0 y = 0 }
		airbender = { x = 0 y = 1 }
		airbender = { x = 0 y = 2 }
		airbender = { x = 1 y = 0 }
		airbender = { x = 1 y = 1 }
		airbender = { x = 1 y = 2 }
	}
	
	support = {

	}
}

################################################
units = {

	division= {	
		name = "1st Airbender Volunteer Corps"
		location = 6075
		division_template = "Homeguards"
		start_experience_factor = 0.1
	}
	division= {	
		name = "2nd Airbender Volunteer Corps"
		location = 6075
		division_template = "Homeguards"
		start_experience_factor = 0.1
	}

}