division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}

}
division_template = {
	name = "Eel Cavalry"
	regiments = {
		eel_hound = {
			x = 0
			y = 0
		}
		eel_hound = {
			x = 0
			y = 1
		}
		bender_eel_hound = {
			x = 0
			y = 2
		}
		bender_eel_hound = {
			x = 0
			y = 3
		}
	}
}

#############################################
units = {
	division = {
		location = 1307
		division_template = "Town Guard"
	}
	division = {
		location = 1090
		division_template = "Eel Cavalry"
	}
	division = {
		location = 6682
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 2518
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 492
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 1307
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 6268
		division_template = "Earthbender Brigade"
	}
	division = {
		location = 1501
		division_template = "Earthbender Brigade"
	}
}
