division_template = {
	name = "Airbender Squad"

	regiments = {
		airbender = { x = 0 y = 0 }
		airbender = { x = 0 y = 1 }
		airbender = { x = 0 y = 2 }
		airbender = { x = 1 y = 0 }
		airbender = { x = 1 y = 1 }
		airbender = { x = 1 y = 2 }
	}
}

units = {

	division= {	
		name = "Temple Keepers"
		location = 9722
		division_template = "Airbender Squad"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Airbender Masters"
		location = 9772
		division_template = "Airbender Squad"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Airbender Masters"
		location = 9702
		division_template = "Airbender Squad"
		start_experience_factor = 0.4
	}

}

air_wings = {
	### Bison Herd ###
	329 = { 
		name = "Bison Herd"
		# TODO: REMOVE THIS LATER ???
		bison_equipment_1 = {
			owner = "SAT" 
			amount = 20
		}
	}
}


#####################

