#division_template = {
#	name = "Firebender Group"
#
#	regiments = {
#		firebender = { x = 0 y = 0 }
#		firebender = { x = 0 y = 1 }
#	}
#	
#}
#
#division_template = {
#	name = "Sun Warrior Group"
#
#	regiments = {
#		spearmen = { x = 0 y = 0 }
#		swordsmen = { x = 1 y = 0 }
#		skirmishers = { x = 1 y = 1 }
#	}
#
#}
#
#
######################
#
#units = {
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7618
#		division_template = "Firebender Group"
#		start_experience_factor = 0.3
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7634
#		division_template = "Firebender Group"
#		start_experience_factor = 0.3
#	}
#
#	division= {	
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 7618
#		division_template = "Sun Warrior Group"
#		start_experience_factor = 0.3
#	}
#
#}