

##########################################

units = {
	division= {	
		name = "Support Division"
		location = 9654
		division_template = "Special Attack Forces"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "Support Division"
		location = 9666
		division_template = "Special Attack Forces"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "Support Division"
		location = 9684
		division_template = "Special Attack Forces"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}