division_template = {
	name = "Swampbender Group"

	regiments = {
		waterbender = { x = 0 y = 0 }
		waterbender = { x = 0 y = 1 }
	}
	
}

division_template = {
	name = "Warrior Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Hunter Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		skirmishers = { x = 1 y = 0 }
		skirmishers = { x = 1 y = 1 }
	}

}

#####################

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8743
		division_template = "Swampbender Group"
		start_experience_factor = 0.05
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8663
		division_template = "Swampbender Group"
		start_experience_factor = 0.05
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2660
		division_template = "Swampbender Group"
		start_experience_factor = 0.05
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8657
		division_template = "Warrior Brigade"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5001
		division_template = "Hunter Brigade"
		start_experience_factor = 0.1
	}

}