division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}

}

#############################################
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6620
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1741
		division_template = "Militia Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2448
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3974
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6310
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 579
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6761
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2606
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}

}