division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
        spearmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Sandbender Brigade"

	regiments = {
		sandbender = { x = 0 y = 0 }
		sandbender = { x = 0 y = 1 }

	}

}

#############################################
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8134
		division_template = "Town Guard"
		start_experience_factor = 0.08
		start_equipment_factor = 0.75
	}


	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 703
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8483
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2819
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1337
		division_template = "Sandbender Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	


}