division_template = {
	name = "Earthbender Brigade"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
		earthbender = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Town Guard"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		spearmen = { x = 1 y = 0 }
		spearmen = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Militia Brigade"

	regiments = {
		spearmen = { x = 0 y = 0 }
		swordsmen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}
}
units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8134
		division_template = "Earthbender Brigade"
		start_experience_factor = 0.06
		start_equipment_factor = 0.81
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2826
		division_template = "Town Guard"
		start_experience_factor = 0.06
		start_equipment_factor = 0.81
	}
}	